// Generated by VpkEntities v1.3
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "2232",
    "targetname": "[PR#]npc_spider_small_model&0000",
    "properties": {
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "lightingorigin": "[PR#]npc_spider_small_physbox",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_LOOPING",
      "idleanim": "combatwalk",
      "startinganimationloopmode": "ANIM_LOOP_MODE_LOOPING",
      "startinganim": "combatwalk",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "breakablecontentstype": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "nointerpolate": "False",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "skin": "0",
      "model": "models/npc/spider_regular/npc_spider_regular.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Npc_Physbox&0000",
      "origin": "0.000000 0.000000 -8.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnUser4NO",
        "target": "[PR#]npc_spider_small_thruster_forward",
        "input": "FireUser1",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser4NO",
        "target": "[PR#]npc_spider_small_thruster_side",
        "input": "FireUser1",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "1011",
    "targetname": "[PR#]npc_spider_small_start&0000",
    "properties": {
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "False",
      "startdisabled": "False",
      "origin": "48.000000 0.000000 16.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "[PR#]npc_spider_small_thruster_forward",
        "input": "FireUser1",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]npc_spider_small_thruster_side",
        "input": "FireUser1",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Npc_Physbox&0000",
        "input": "FireUser1",
        "param": "",
        "delay": 0.05,
        "limit": 1
      }
    ]
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "1099",
    "targetname": "[PR#]npc_spider_small_hurt&0000",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "0",
      "damagecap": "15",
      "damage": "160",
      "filtername": "[PR#]filter_humans",
      "spawnflags": "4097",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "parentname": "[PR#]npc_spider_small_model&0000",
      "origin": "-20.900391 0.000000 28.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_frozen_abyss\\entities\\npc_spider_small_hurt_1099.vmdl",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "func_physbox",
    "hammerUniqueId": "1097",
    "targetname": "[PR#]npc_spider_small_phys_break&0000",
    "properties": {
      "gibdir": "0 0 0",
      "touchoutputperentitydelay": "0",
      "exploitablebyplayer": "0",
      "notsolid": "0",
      "preferredcarryangles": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "enableuseoutput": "False",
      "forcetoenablemotion": "0",
      "damagetoenablemotion": "0",
      "massscale": "0",
      "damagetype": "0",
      "skippresettle": "False",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "False",
      "explosion": "0",
      "material": "0",
      "health": "1450",
      "propdata": "0",
      "spawnflags": "52224",
      "uselocaloffset": "False",
      "parentname": "[PR#]npc_spider_small_model&0000",
      "nointerpolate": "False",
      "performancemode": "1",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "origin": "0.000000 0.000000 27.899902",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_frozen_abyss\\entities\\npc_spider_small_phys_break_1097.vmdl",
      "_template_lump_ent_index": "3"
    },
    "connections": [
      {
        "output": "OnBreak",
        "target": "[PR#]npc_spider_small_death_relay&0000",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "1101",
    "targetname": "[PR#]npc_spider_small_death_relay&0000",
    "properties": {
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "False",
      "startdisabled": "False",
      "origin": "68.000000 0.000000 16.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]npc_spider_small_model&0000",
        "input": "SetAnimation",
        "param": "die_1",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]npc_spider_small_model&0000",
        "input": "SetIdleAnimationLooping",
        "param": "die_1",
        "delay": 0.05,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]npc_spider_small_model&0000",
        "input": "Kill",
        "param": "",
        "delay": 1.5,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Npc_Physbox&0000",
        "input": "FireUser4",
        "param": "",
        "delay": 2,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 2.05,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]npc_spider_small_thruster_side",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]npc_spider_small_thruster_forward",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]npc_spider_small_hurt&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]npc_spider_small_keepupright",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "func_physbox",
    "hammerUniqueId": "1009",
    "targetname": "[PR#]Npc_Physbox&0000",
    "properties": {
      "touchoutputperentitydelay": "0",
      "exploitablebyplayer": "0",
      "notsolid": "0",
      "preferredcarryangles": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "enableuseoutput": "False",
      "forcetoenablemotion": "0",
      "damagetoenablemotion": "0",
      "massscale": "0",
      "damagetype": "0",
      "skippresettle": "False",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "False",
      "explosion": "0",
      "material": "0",
      "health": "0",
      "propdata": "0",
      "spawnflags": "8440833",
      "uselocaloffset": "False",
      "nointerpolate": "False",
      "performancemode": "0",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "1",
      "damagefilter": "[PR#]Filter_Invincible",
      "origin": "0.000000 0.000000 -6.300049",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_frozen_abyss\\entities\\Npc_Physbox_1009.vmdl",
      "_template_lump_ent_index": "5"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "[PR#]Npc_TargetTrigger&0000",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Npc_Physbox&0000",
        "input": "EnableMotion",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]Npc_TargetTrigger&0000",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]Npc_Physbox&0000",
        "input": "DisableMotion",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser4",
        "target": "[PR#]Npc_Keepupright&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser4",
        "target": "[PR#]Npc_TargetRotating&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser4",
        "target": "[PR#]Npc_ThrusterRight2&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser4",
        "target": "[PR#]Npc_TriggerMeasure&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser4",
        "target": "[PR#]Npc_Physbox&0000",
        "input": "Kill",
        "param": "",
        "delay": 0.1,
        "limit": 1
      },
      {
        "output": "OnUser4",
        "target": "[PR#]Npc_TargetTrigger&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser4",
        "target": "[PR#]Npc_TargetFilter&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser4",
        "target": "[PR#]Npc_ThrusterForward&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser4",
        "target": "[PR#]Npc_ThrusterLeft2&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser4",
        "target": "[PR#]Npc_ThrusterLeft&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser4",
        "target": "[PR#]Npc_ThrusterRight&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser4",
        "target": "[PR#]Npc_TriggerForward&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser4",
        "target": "[PR#]Npc_TriggerRight&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser4",
        "target": "[PR#]Npc_TriggerRight2&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser4",
        "target": "[PR#]Npc_TriggerLeft&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser4",
        "target": "[PR#]Npc_TriggerLeft2&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "func_rotating",
    "hammerUniqueId": "3243",
    "targetname": "[PR#]Npc_TargetRotating&0000",
    "properties": {
      "solidbsp": "0",
      "movewithoutpushingblockers": "False",
      "nointerpolate": "False",
      "dmg": "0",
      "spawnflags": "65",
      "volume": "0",
      "fanfriction": "0",
      "maxspeed": "400",
      "disableshadows": "1",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Npc_Physbox&0000",
      "origin": "0.244141 0.176758 -0.841553",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_frozen_abyss\\entities\\Npc_TargetRotating_3243.vmdl",
      "_template_lump_ent_index": "6"
    }
  },
  {
    "classname": "phys_thruster",
    "hammerUniqueId": "3251",
    "targetname": "[PR#]Npc_ThrusterLeft&0000",
    "properties": {
      "force": "900",
      "forcetime": "0.030000",
      "attach1": "[PR#]Npc_Physbox&0000",
      "spawnflags": "30",
      "origin": "33.244141 40.176758 15.158447",
      "angles": "-0.000000 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "7"
    }
  },
  {
    "classname": "phys_thruster",
    "hammerUniqueId": "3256",
    "targetname": "[PR#]Npc_ThrusterLeft2&0000",
    "properties": {
      "force": "1500",
      "forcetime": "0.030000",
      "attach1": "[PR#]Npc_Physbox&0000",
      "spawnflags": "30",
      "origin": "48.244141 44.176758 15.158447",
      "angles": "-0.000000 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "8"
    }
  },
  {
    "classname": "phys_thruster",
    "hammerUniqueId": "3255",
    "targetname": "[PR#]Npc_ThrusterRight2&0000",
    "properties": {
      "force": "1500",
      "forcetime": "0.030000",
      "attach1": "[PR#]Npc_Physbox&0000",
      "spawnflags": "30",
      "origin": "48.244141 -44.823242 15.158447",
      "angles": "-0.000000 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "9"
    }
  },
  {
    "classname": "phys_thruster",
    "hammerUniqueId": "3252",
    "targetname": "[PR#]Npc_ThrusterRight&0000",
    "properties": {
      "force": "900",
      "forcetime": "0.030000",
      "attach1": "[PR#]Npc_Physbox&0000",
      "spawnflags": "30",
      "origin": "33.244141 -39.823242 15.158447",
      "angles": "-0.000000 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "10"
    }
  },
  {
    "classname": "logic_measure_movement",
    "hammerUniqueId": "3240",
    "targetname": "[PR#]Npc_TriggerMeasure&0000",
    "properties": {
      "measuretype": "0",
      "targetscale": "1",
      "targetreference": "[PR#]Npc_TriggerLeft2&0000",
      "target": "[PR#]Npc_TriggerLeft2&0000",
      "measurereference": "[PR#]Npc_TriggerLeft2&0000",
      "measuretarget": "[PR#]Npc_Physbox&0000",
      "origin": "64.244141 16.176758 -0.841553",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "11"
    }
  },
  {
    "classname": "logic_measure_movement",
    "hammerUniqueId": "3241",
    "targetname": "[PR#]Npc_TriggerMeasure&0000",
    "properties": {
      "measuretype": "0",
      "targetscale": "1",
      "targetreference": "[PR#]Npc_TriggerRight2&0000",
      "target": "[PR#]Npc_TriggerRight2&0000",
      "measurereference": "[PR#]Npc_TriggerRight2&0000",
      "measuretarget": "[PR#]Npc_Physbox&0000",
      "origin": "64.244141 -15.823242 -0.841553",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "12"
    }
  },
  {
    "classname": "logic_measure_movement",
    "hammerUniqueId": "3242",
    "targetname": "[PR#]Npc_TriggerMeasure&0000",
    "properties": {
      "measuretype": "0",
      "targetscale": "1",
      "targetreference": "[PR#]Npc_TriggerLeft&0000",
      "target": "[PR#]Npc_TriggerLeft&0000",
      "measurereference": "[PR#]Npc_TriggerLeft&0000",
      "measuretarget": "[PR#]Npc_Physbox&0000",
      "origin": "48.244141 16.176758 -0.841553",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "13"
    }
  },
  {
    "classname": "logic_measure_movement",
    "hammerUniqueId": "3245",
    "targetname": "[PR#]Npc_TriggerMeasure&0000",
    "properties": {
      "measuretype": "0",
      "targetscale": "1",
      "targetreference": "[PR#]Npc_TriggerRight&0000",
      "target": "[PR#]Npc_TriggerRight&0000",
      "measurereference": "[PR#]Npc_TriggerRight&0000",
      "measuretarget": "[PR#]Npc_Physbox&0000",
      "origin": "48.244141 -15.823242 -0.841553",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "14"
    }
  },
  {
    "classname": "logic_measure_movement",
    "hammerUniqueId": "3253",
    "targetname": "[PR#]Npc_TriggerMeasure&0000",
    "properties": {
      "measuretype": "0",
      "targetscale": "1",
      "targetreference": "[PR#]Npc_TriggerForward&0000",
      "target": "[PR#]Npc_TriggerForward&0000",
      "measurereference": "[PR#]Npc_TriggerForward&0000",
      "measuretarget": "[PR#]Npc_Physbox&0000",
      "origin": "48.244141 0.176758 -0.841553",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "15"
    }
  },
  {
    "classname": "phys_thruster",
    "hammerUniqueId": "3250",
    "targetname": "[PR#]Npc_ThrusterForward&0000",
    "properties": {
      "force": "700",
      "forcetime": "0.100000",
      "attach1": "[PR#]Npc_Physbox&0000",
      "spawnflags": "30",
      "origin": "16.244141 0.176758 15.158447",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "16"
    }
  },
  {
    "classname": "phys_keepupright",
    "hammerUniqueId": "3249",
    "targetname": "[PR#]Npc_Keepupright&0000",
    "properties": {
      "dampallrotation": "False",
      "angularlimit": "50",
      "attach1": "[PR#]Npc_Physbox&0000",
      "spawnflags": "0",
      "origin": "0.244141 0.176758 15.158447",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "17"
    }
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "3265",
    "targetname": "[PR#]Npc_TargetTrigger&0000",
    "properties": {
      "wait": "5.03000020980835",
      "filtername": "[PR#]filter_humans",
      "spawnflags": "1",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "parentname": "[PR#]Npc_TargetRotating&0000",
      "origin": "0.244141 0.176758 -0.841553",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_frozen_abyss\\entities\\Npc_TargetTrigger_3265.vmdl",
      "_template_lump_ent_index": "18"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]Npc_TriggerForward&0000",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Npc_TriggerLeft&0000",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Npc_TriggerLeft2&0000",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Npc_TriggerRight&0000",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Npc_TriggerRight2&0000",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Npc_TriggerForward&0000",
        "input": "Enable",
        "param": "",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Npc_TriggerLeft&0000",
        "input": "Enable",
        "param": "",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Npc_TriggerLeft2&0000",
        "input": "Enable",
        "param": "",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Npc_TriggerRight&0000",
        "input": "Enable",
        "param": "",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Npc_TriggerRight2&0000",
        "input": "Enable",
        "param": "",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "!activator",
        "input": "RemoveContext",
        "param": "NpcTarget",
        "delay": 5,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "!activator",
        "input": "AddContext",
        "param": "NpcTarget:1",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "3269",
    "targetname": "[PR#]Npc_TriggerLeft2&0000",
    "properties": {
      "wait": "0",
      "filtername": "[PR#]Npc_TargetFilter&0000",
      "spawnflags": "1",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "0.244141 0.176758 -0.841553",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_frozen_abyss\\entities\\Npc_TriggerLeft2_3269.vmdl",
      "_template_lump_ent_index": "19"
    },
    "connections": [
      {
        "output": "OnEndTouchAll",
        "target": "[PR#]Npc_ThrusterLeft2&0000",
        "input": "Deactivate",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Npc_ThrusterLeft2&0000",
        "input": "Activate",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "3257",
    "targetname": "[PR#]Npc_TriggerRight2&0000",
    "properties": {
      "wait": "0",
      "filtername": "[PR#]Npc_TargetFilter&0000",
      "spawnflags": "1",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "0.244141 0.176758 -0.841553",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_frozen_abyss\\entities\\Npc_TriggerRight2_3257.vmdl",
      "_template_lump_ent_index": "20"
    },
    "connections": [
      {
        "output": "OnEndTouchAll",
        "target": "[PR#]Npc_ThrusterRight2&0000",
        "input": "Deactivate",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Npc_ThrusterRight2&0000",
        "input": "Activate",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "3267",
    "targetname": "[PR#]Npc_TriggerLeft&0000",
    "properties": {
      "wait": "0",
      "filtername": "[PR#]Npc_TargetFilter&0000",
      "spawnflags": "1",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "0.244141 0.176758 -0.841553",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_frozen_abyss\\entities\\Npc_TriggerLeft_3267.vmdl",
      "_template_lump_ent_index": "21"
    },
    "connections": [
      {
        "output": "OnEndTouchAll",
        "target": "[PR#]Npc_ThrusterLeft&0000",
        "input": "Deactivate",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Npc_ThrusterLeft&0000",
        "input": "Activate",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "3263",
    "targetname": "[PR#]Npc_TriggerForward&0000",
    "properties": {
      "wait": "0",
      "filtername": "[PR#]Npc_TargetFilter&0000",
      "spawnflags": "1",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "0.244141 0.176758 -0.841553",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_frozen_abyss\\entities\\Npc_TriggerForward_3263.vmdl",
      "_template_lump_ent_index": "22"
    },
    "connections": [
      {
        "output": "OnEndTouchAll",
        "target": "[PR#]Npc_ThrusterForward&0000",
        "input": "Deactivate",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Npc_ThrusterForward&0000",
        "input": "Activate",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "3261",
    "targetname": "[PR#]Npc_TriggerRight&0000",
    "properties": {
      "wait": "0",
      "filtername": "[PR#]Npc_TargetFilter&0000",
      "spawnflags": "1",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "0.244141 0.176758 -0.841553",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_frozen_abyss\\entities\\Npc_TriggerRight_3261.vmdl",
      "_template_lump_ent_index": "23"
    },
    "connections": [
      {
        "output": "OnEndTouchAll",
        "target": "[PR#]Npc_ThrusterRight&0000",
        "input": "Deactivate",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Npc_ThrusterRight&0000",
        "input": "Activate",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "filter_activator_context",
    "hammerUniqueId": "3254",
    "targetname": "[PR#]Npc_TargetFilter&0000",
    "properties": {
      "negated": "0",
      "responsecontext": "NpcTarget",
      "origin": "-15.755859 0.176758 15.158447",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "24"
    }
  }
]