// Generated by VpkEntities v1.3
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "trigger_push",
    "hammerUniqueId": "3336",
    "targetname": "[PR#]Mapper_Sfx_Dash_Tri&0000",
    "properties": {
      "triggeronstarttouch": "False",
      "speed": "500",
      "pushdir": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "filtername": "[PR#]Mapper_Filter",
      "spawnflags": "4097",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "0.000000 -0.044922 -0.003052",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_frozen_abyss\\entities\\Mapper_Sfx_Dash_Tri_3336.vmdl",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0.2,
        "limit": -1
      }
    ]
  }
]