// Generated by VpkEntities v1.3
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "weapon_elite",
    "hammerUniqueId": "346",
    "targetname": "[PR#]slow_arc_arc_elite",
    "properties": {
      "canbepickedup": "True",
      "spawnflags": "1",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "origin": "-3.799805 -2.100586 -1.699951",
      "angles": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnPlayerPickup",
        "target": "!activator",
        "input": "Keyvalue",
        "param": "targetname player_slow_arc_arc",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say ** Classic bow has been picked up **",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "prop_dynamic_override",
    "hammerUniqueId": "351",
    "targetname": "[PR#]slow_arc_arc_model",
    "properties": {
      "health": "0",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_LOOPING",
      "idleanim": "idle",
      "startinganimationloopmode": "ANIM_LOOP_MODE_LOOPING",
      "startinganim": "idle",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "breakablecontentstype": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "nointerpolate": "False",
      "performancemode": "0",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "skin": "0",
      "model": "models/items/weapons/bow_ropearrow/bow_ropearrow.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "28.000000 -23.200195 60.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "func_button",
    "hammerUniqueId": "348",
    "targetname": "[PR#]slow_arc_arc_button",
    "properties": {
      "health": "0",
      "spawnflags": "17409",
      "forcenpcexclude": "False",
      "lip": "0",
      "wait": "0.10000000149011612",
      "speed": "5",
      "movedir": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "unlocked_sound": "0",
      "locked_sound": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]slow_arc_arc_elite",
      "origin": "20.200195 -5.400391 28.599976",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_frozen_abyss\\entities\\slow_arc_arc_button_348.vmdl",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnPressed",
        "target": "[PR#]slow_arc_arc_filter",
        "input": "TestActivator",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "427",
    "targetname": "[PR#]slow_arc_arc_use_maker",
    "properties": {
      "postspawninheritangles": "False",
      "postspawndirectionvariance": "0.15000000596046448",
      "postspawndirection": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "postspawnspeed": "0",
      "entitytemplate": "[PR#]slow_arc_arc_MOVETEMP",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]slow_arc_arc_elite",
      "origin": "108.000000 -4.100586 28.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "2159",
    "targetname": "[PR#]slow_arc_arc_eff",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "tint_cp": "-1",
      "data_cp_value": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/csgo_contest_particles/basic_arc_particle.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]slow_arc_arc_elite",
      "origin": "32.000000 -23.200195 60.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "filter_activator_name",
    "hammerUniqueId": "426",
    "targetname": "[PR#]slow_arc_arc_filter",
    "properties": {
      "filtername": "[PR#]player_slow_arc_arc",
      "negated": "0",
      "origin": "30.299805 39.200195 0.979980",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    },
    "connections": [
      {
        "output": "OnPass",
        "target": "[PR#]slow_arc_arc_eff",
        "input": "Start",
        "param": "",
        "delay": 2,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]slow_arc_arc_eff",
        "input": "Stop",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]slow_arc_arc_button",
        "input": "Unlock",
        "param": "",
        "delay": 2,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]slow_arc_arc_button",
        "input": "Lock",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]slow_arc_arc_use_maker",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_door",
    "hammerUniqueId": "3286",
    "targetname": "[PR#]slow_arc_arc_model_d",
    "properties": {
      "createnavobstacle": "True",
      "movedir": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "loopmovesound": "False",
      "spawnflags": "8",
      "spawnpos": "0",
      "health": "0",
      "ignoredebris": "False",
      "forceclosed": "False",
      "dmg": "0",
      "lip": "0",
      "wait": "4",
      "speed": "100",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "parentname": "[PR#]slow_arc_arc_elite",
      "origin": "28.000000 -23.200195 60.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_frozen_abyss\\entities\\slow_arc_arc_model_d_3286.vmdl",
      "_template_lump_ent_index": "6"
    }
  },
  {
    "classname": "logic_measure_movement",
    "hammerUniqueId": "3288",
    "targetname": "[PR#]slow_arc_arc_model_mm",
    "properties": {
      "measuretype": "0",
      "targetscale": "1",
      "targetreference": "[PR#]slow_arc_arc_model_d",
      "target": "[PR#]slow_arc_arc_model",
      "measurereference": "[PR#]slow_arc_arc_model_d",
      "measuretarget": "[PR#]slow_arc_arc_model_d",
      "origin": "56.676758 -52.053711 58.151855",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "7"
    }
  }
]