// Generated by VpkEntities v1.3
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "logic_relay",
    "hammerUniqueId": "436",
    "targetname": "[PR#]ice_relay_arc_freeze",
    "properties": {
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "False",
      "startdisabled": "False",
      "origin": "0.000000 0.000000 19.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "[PR#]ice_sound_arc_freeze",
        "input": "PlaySound",
        "param": "",
        "delay": 0.02,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]ice_sound_arc_freeze",
        "input": "Kill",
        "param": "",
        "delay": 1,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0.05,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]ice_trigger",
        "input": "Enable",
        "param": "",
        "delay": 0.02,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]ice_trigger",
        "input": "Disable",
        "param": "",
        "delay": 5.02,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]ice_model_spawn",
        "input": "Kill",
        "param": "",
        "delay": 5.02,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]ice_light_dynamic",
        "input": "Kill",
        "param": "",
        "delay": 5,
        "limit": 1
      }
    ]
  },
  {
    "classname": "ambient_generic",
    "hammerUniqueId": "437",
    "targetname": "[PR#]ice_sound_arc_freeze",
    "properties": {
      "spawnflags": "48",
      "radius": "1250",
      "cspinup": "0",
      "lfomodvol": "0",
      "lfomodpitch": "0",
      "lforate": "0",
      "lfotype": "0",
      "spindown": "0",
      "spinup": "0",
      "pitchstart": "100",
      "pitch": "100",
      "fadeoutsecs": "0",
      "fadeinsecs": "0",
      "volstart": "0",
      "preset": "0",
      "health": "8",
      "message": "glass_strain2",
      "uselocaloffset": "False",
      "origin": "0.000000 0.000000 35.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "2158",
    "targetname": "[PR#]ice_model_spawn",
    "properties": {
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "lightingorigin": "[PR#]ice_light_dynamic",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "breakablecontentstype": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "nointerpolate": "False",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "1",
      "skin": "0",
      "model": "models/m4dara_frozen/freeze_bow_ice.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "24.000000 -43.799805 119.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "343",
    "targetname": "[PR#]ice_trigger",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "16",
      "damagecap": "20",
      "damage": "10",
      "filtername": "[PR#]filter_zombies",
      "spawnflags": "4097",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "parentname": "[PR#]ice_model_spawn",
      "origin": "16.000000 -59.799805 63.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_frozen_abyss\\entities\\ice_trigger_343.vmdl",
      "_template_lump_ent_index": "3"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "Keyvalue",
        "param": "speed 1",
        "delay": 5,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "Keyvalue",
        "param": "speed 0.1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "Keyvalue",
        "param": "speed 0.1",
        "delay": 0.5,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "Keyvalue",
        "param": "speed 0.1",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "Keyvalue",
        "param": "speed 0.1",
        "delay": 1.5,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "Keyvalue",
        "param": "speed 0.1",
        "delay": 2,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "Keyvalue",
        "param": "speed 0.1",
        "delay": 2.5,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "Keyvalue",
        "param": "speed 0.1",
        "delay": 3,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "Keyvalue",
        "param": "speed 0.1",
        "delay": 3.5,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "Keyvalue",
        "param": "speed 0.1",
        "delay": 4,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "Keyvalue",
        "param": "speed 0.1",
        "delay": 4.5,
        "limit": -1
      }
    ]
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "266",
    "targetname": "[PR#]ice_light_dynamic",
    "properties": {
      "precomputedsubfrusta": "6",
      "precomputedobbextent5": "1500.043945 2118.919922 1500.041504",
      "precomputedobbangles5": "45.000004 0.000000 0.000000",
      "precomputedobborigin5": "-14840.001953 15441.203125 417.292480",
      "precomputedobbextent4": "2118.160156 1500.053711 1467.213135",
      "precomputedobbangles4": "0.000000 0.000000 -45.000004",
      "precomputedobborigin4": "-14839.867188 13341.914062 -1680.777832",
      "precomputedobbextent3": "2119.306641 1500.026855 1500.040039",
      "precomputedobbangles3": "-0.000000 0.000000 45.000004",
      "precomputedobborigin3": "-14841.013672 17561.277344 -1704.009277",
      "precomputedobbextent2": "1500.041016 2119.212402 1500.042480",
      "precomputedobbangles2": "-45.000004 0.000000 0.000000",
      "precomputedobborigin2": "-12718.708984 15440.085938 -1704.001465",
      "precomputedobbextent1": "1500.044922 2119.870605 1500.062012",
      "precomputedobbangles1": "45.000004 0.000000 0.000000",
      "precomputedobborigin1": "-16961.308594 15439.750000 -1704.011719",
      "precomputedobbextent0": "1500.023438 2115.964844 1500.021484",
      "precomputedobbangles0": "45.000004 0.000000 0.000000",
      "precomputedobborigin0": "-14839.998047 15443.650391 -3825.263672",
      "precomputedboundsmaxs": "-11840.065430 18440.029297 1295.892944",
      "precomputedboundsmins": "-17840.031250 12440.241211 -4704.039551",
      "precomputedobbextent": "2999.771484 2982.488770 2999.753418",
      "precomputedobbangles": "-6.000000 0.000000 37.999992",
      "precomputedobborigin": "-14840.933594 15453.419922 -1693.390137",
      "precomputedfieldsvalid": "1",
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "1",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "shape": "0",
      "bouncescale": "0",
      "bouncelight": "0",
      "skirt": "0.10000000149011612",
      "range": "3000",
      "brightness_lumens": "4000",
      "colortemperature": "6600",
      "color": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "colormode": "0",
      "directlight": "2",
      "enabled": "True",
      "brightness_legacy": "4",
      "brightness": "2",
      "brightness_nits": "39262",
      "brightness_candelas": "318",
      "brightness_units": "0",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "spotlight_radius": "80",
      "spawnflags": "0",
      "distance": "220",
      "origin": "0.000000 4.200195 143.000000",
      "angles": "89.999992 -0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    }
  }
]