// Generated by VpkEntities v1.3
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "path_track",
    "hammerUniqueId": "3062",
    "targetname": "[PR#]s00_elevator01_p2",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "0",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "24152.000000 -6664.000000 12832.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnPass",
        "target": "!activator",
        "input": "Keyvalue",
        "param": "origin 9520 7088 10272",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "3061",
    "targetname": "[PR#]s00_elevator01_p1",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "0",
      "target": "[PR#]s00_elevator01_p2",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "24152.000000 -6664.000000 11332.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnPass",
        "target": "!activator",
        "input": "Keyvalue",
        "param": "origin 9520 7088 8772",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "func_button",
    "hammerUniqueId": "1196",
    "targetname": "[PR#]s00_button_lever07",
    "properties": {
      "health": "0",
      "spawnflags": "1024",
      "forcenpcexclude": "False",
      "lip": "0",
      "wait": "3",
      "speed": "5",
      "movedir": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "unlocked_sound": "0",
      "locked_sound": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "uselocaloffset": "False",
      "origin": "26296.000000 -2200.000000 12987.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_frozen_abyss\\entities\\s00_button_lever07_1196.vmdl",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnPressed",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]s00_lever07",
        "input": "SetAnimation",
        "param": "Pull",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]s00_door03",
        "input": "Open",
        "param": "",
        "delay": 20,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say | Door opens in 20 seconds |",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]s00_door04",
        "input": "Open",
        "param": "",
        "delay": 20,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]s00_trigger_teleport05",
        "input": "Enable",
        "param": "",
        "delay": 30,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]s00_trigger_teleport05",
        "input": "FireUser1",
        "param": "",
        "delay": 30,
        "limit": 1
      }
    ]
  },
  {
    "classname": "func_clip_vphysics",
    "hammerUniqueId": "21",
    "targetname": "[PR#]s00_spider_room_push6",
    "properties": {
      "onlyfallingplayers": "0",
      "fallingspeedthreshold": "-150",
      "alternateticksfix": "0",
      "speed": "100000",
      "pushdir": "0 90 0",
      "filtername": "[PR#]filter_physbox",
      "spawnflags": "1036",
      "startdisabled": "False",
      "origin": "24024.000000 -3672.000000 11624.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_frozen_abyss\\entities\\s00_spider_room_push6_21.vmdl",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "97",
    "targetname": "[PR#]s00_npc_spider_start_maker10",
    "properties": {
      "postspawninheritangles": "False",
      "postspawndirectionvariance": "0.15000000596046448",
      "postspawndirection": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "postspawnspeed": "0",
      "entitytemplate": "[PR#]template_npc_spider_small",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "18408.000000 -12296.000000 9136.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "trigger_once",
    "hammerUniqueId": "935",
    "targetname": "[PR#]s00_once_ending_zombies",
    "properties": {
      "filtername": "[PR#]filter_zombies",
      "spawnflags": "4097",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "28200.000000 1880.000000 13168.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_frozen_abyss\\entities\\s00_once_ending_zombies_935.vmdl",
      "_template_lump_ent_index": "5"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]s00_end_nuke_zombies",
        "input": "Enable",
        "param": "",
        "delay": 2,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]s00_once_points",
        "input": "Disable",
        "param": "",
        "delay": 0.02,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say | Zombies have reached the last door |",
        "delay": 1,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say | Mission failed |",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "1039",
    "targetname": "[PR#]s00_multiple_rocher_break02",
    "properties": {
      "wait": "1",
      "filtername": "[PR#]filter_ice_fall",
      "spawnflags": "5128",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "20360.000000 -21208.000000 9312.060547",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_frozen_abyss\\entities\\s00_multiple_rocher_break02_1039.vmdl",
      "_template_lump_ent_index": "6"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "FireUser1",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_once",
    "hammerUniqueId": "1190",
    "targetname": "[PR#]s00_once_obselete",
    "properties": {
      "spawnflags": "4097",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "23000.000000 -25160.000000 9824.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_frozen_abyss\\entities\\s00_once_obselete_1190.vmdl",
      "_template_lump_ent_index": "7"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]s00_music_start",
        "input": "PlaySound",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]s00_npc*",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "func_door",
    "hammerUniqueId": "1122",
    "targetname": "[PR#]s00_end_door03",
    "properties": {
      "createnavobstacle": "True",
      "movedir": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "loopmovesound": "False",
      "spawnflags": "0",
      "spawnpos": "0",
      "health": "0",
      "ignoredebris": "False",
      "forceclosed": "False",
      "dmg": "999999",
      "lip": "0",
      "wait": "-1",
      "noise1": "Doors.Move17",
      "speed": "32",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "uselocaloffset": "False",
      "origin": "27968.000000 1432.000000 13728.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_frozen_abyss\\entities\\s00_end_door03_1122.vmdl",
      "_template_lump_ent_index": "8"
    }
  },
  {
    "classname": "trigger_once",
    "hammerUniqueId": "1178",
    "targetname": "[PR#]s00_final_door_once",
    "properties": {
      "spawnflags": "4097",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "origin": "26232.000000 -2680.000000 13536.299805",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_frozen_abyss\\entities\\s00_final_door_once_1178.vmdl",
      "_template_lump_ent_index": "9"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]s00_end_door01",
        "input": "Open",
        "param": "",
        "delay": 25,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]s00_end_door02",
        "input": "Open",
        "param": "",
        "delay": 25,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say | Middle door opens in 25 seconds |",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]s00_trigger_teleport07",
        "input": "Enable",
        "param": "",
        "delay": 27,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]s00_end_door03",
        "input": "Open",
        "param": "",
        "delay": 45,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]s00_end_door04",
        "input": "Open",
        "param": "",
        "delay": 45,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]s00_end_door04",
        "input": "Close",
        "param": "",
        "delay": 60,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]s00_end_door03",
        "input": "Close",
        "param": "",
        "delay": 60,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]s00_once_ending",
        "input": "Enable",
        "param": "",
        "delay": 74,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say | Zombie teleport in 10 seconds |",
        "delay": 17,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]CMD",
        "input": "Command",
        "param": "say | Dont let the zombies inside the last room |",
        "delay": 47,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]s00_trigger_teleport07",
        "input": "FireUser1",
        "param": "",
        "delay": 27,
        "limit": 1
      }
    ]
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "2255",
    "targetname": "[PR#]s00_lever04",
    "properties": {
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_LOOPING",
      "idleanim": "idle",
      "startinganimationloopmode": "ANIM_LOOP_MODE_LOOPING",
      "startinganim": "idle",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "6",
      "glowteam": "-1",
      "glowcolor": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "breakablecontentstype": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "nointerpolate": "False",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "skin": "0",
      "model": "models/dukes_lever.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "25560.000000 -5016.000000 11528.000000",
      "angles": "89.999992 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "10"
    }
  },
  {
    "classname": "func_door",
    "hammerUniqueId": "1262",
    "targetname": "[PR#]s00_gate04",
    "properties": {
      "createnavobstacle": "True",
      "movedir": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "loopmovesound": "False",
      "spawnflags": "0",
      "spawnpos": "0",
      "health": "0",
      "ignoredebris": "False",
      "forceclosed": "False",
      "dmg": "0",
      "lip": "0",
      "wait": "-1",
      "noise1": "Doors.Move16",
      "speed": "42",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "uselocaloffset": "False",
      "origin": "23400.000000 -5720.000000 11632.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_frozen_abyss\\entities\\s00_gate04_1262.vmdl",
      "_template_lump_ent_index": "11"
    },
    "connections": [
      {
        "output": "OnFullyOpen",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "func_clip_vphysics",
    "hammerUniqueId": "11",
    "targetname": "[PR#]s00_spider_room_push1",
    "properties": {
      "onlyfallingplayers": "0",
      "fallingspeedthreshold": "-150",
      "alternateticksfix": "0",
      "speed": "100000",
      "pushdir": "0 180 0",
      "filtername": "[PR#]filter_physbox",
      "spawnflags": "1036",
      "startdisabled": "False",
      "origin": "25120.000000 -4696.000000 11624.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_frozen_abyss\\entities\\s00_spider_room_push1_11.vmdl",
      "_template_lump_ent_index": "12"
    }
  },
  {
    "classname": "func_clip_vphysics",
    "hammerUniqueId": "9",
    "targetname": "[PR#]s00_spider_room_push1",
    "properties": {
      "onlyfallingplayers": "0",
      "fallingspeedthreshold": "-150",
      "alternateticksfix": "0",
      "speed": "100000",
      "pushdir": "0 180 0",
      "filtername": "[PR#]filter_physbox",
      "spawnflags": "1036",
      "startdisabled": "False",
      "origin": "25120.000000 -3992.000000 11624.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_frozen_abyss\\entities\\s00_spider_room_push1_9.vmdl",
      "_template_lump_ent_index": "13"
    }
  },
  {
    "classname": "func_clip_vphysics",
    "hammerUniqueId": "7",
    "targetname": "[PR#]s00_spider_room_push1",
    "properties": {
      "onlyfallingplayers": "0",
      "fallingspeedthreshold": "-150",
      "alternateticksfix": "0",
      "speed": "100000",
      "pushdir": "0 180 0",
      "filtername": "[PR#]filter_physbox",
      "spawnflags": "1036",
      "startdisabled": "False",
      "origin": "25224.000000 -4344.000000 11624.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_frozen_abyss\\entities\\s00_spider_room_push1_7.vmdl",
      "_template_lump_ent_index": "14"
    }
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "76",
    "targetname": "[PR#]s00_npc_spider_start_maker13",
    "properties": {
      "postspawninheritangles": "False",
      "postspawndirectionvariance": "0.15000000596046448",
      "postspawndirection": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "postspawnspeed": "0",
      "entitytemplate": "[PR#]template_npc_spider_small",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "26968.000000 -2053.599609 12912.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "15"
    }
  },
  {
    "classname": "ambient_generic",
    "hammerUniqueId": "1458",
    "targetname": "[PR#]s00_music_start",
    "properties": {
      "spawnflags": "49",
      "radius": "1250",
      "cspinup": "0",
      "lfomodvol": "0",
      "lfomodpitch": "0",
      "lforate": "0",
      "lfotype": "0",
      "spindown": "0",
      "spinup": "0",
      "pitchstart": "100",
      "pitch": "100",
      "fadeoutsecs": "0",
      "fadeinsecs": "0",
      "volstart": "0",
      "preset": "0",
      "health": "10",
      "message": "ugasanie-endless-winter",
      "uselocaloffset": "False",
      "origin": "-439.900391 51.799805 1.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "16"
    }
  },
  {
    "classname": "func_door",
    "hammerUniqueId": "1061",
    "targetname": "[PR#]s00_end_door02",
    "properties": {
      "createnavobstacle": "True",
      "movedir": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "loopmovesound": "False",
      "spawnflags": "0",
      "spawnpos": "0",
      "health": "0",
      "ignoredebris": "False",
      "forceclosed": "False",
      "dmg": "0",
      "lip": "0",
      "wait": "-1",
      "noise1": "Doors.Move17",
      "speed": "32",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "uselocaloffset": "False",
      "origin": "28424.000000 -712.000000 13728.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_frozen_abyss\\entities\\s00_end_door02_1061.vmdl",
      "_template_lump_ent_index": "17"
    },
    "connections": [
      {
        "output": "OnFullyOpen",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "func_door",
    "hammerUniqueId": "1216",
    "targetname": "[PR#]s00_gate05",
    "properties": {
      "createnavobstacle": "True",
      "movedir": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "loopmovesound": "False",
      "spawnflags": "0",
      "spawnpos": "0",
      "health": "0",
      "ignoredebris": "False",
      "forceclosed": "False",
      "dmg": "0",
      "lip": "0",
      "wait": "-1",
      "noise1": "Doors.Move16",
      "speed": "42",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "uselocaloffset": "False",
      "origin": "27720.000000 -5224.000000 13152.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_frozen_abyss\\entities\\s00_gate05_1216.vmdl",
      "_template_lump_ent_index": "18"
    },
    "connections": [
      {
        "output": "OnFullyOpen",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "1184",
    "targetname": "[PR#]s00_end_nuke",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "0",
      "damagecap": "999999",
      "damage": "999999",
      "spawnflags": "4097",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "origin": "27864.000000 -1576.000000 13472.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_frozen_abyss\\entities\\s00_end_nuke_1184.vmdl",
      "_template_lump_ent_index": "19"
    }
  },
  {
    "classname": "func_button",
    "hammerUniqueId": "1245",
    "targetname": "[PR#]s00_button_lever01",
    "properties": {
      "health": "0",
      "spawnflags": "1024",
      "forcenpcexclude": "False",
      "lip": "0",
      "wait": "3",
      "speed": "5",
      "movedir": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "unlocked_sound": "0",
      "locked_sound": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "uselocaloffset": "False",
      "origin": "15608.000000 -4856.000000 9747.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_frozen_abyss\\entities\\s00_button_lever01_1245.vmdl",
      "_template_lump_ent_index": "20"
    },
    "connections": [
      {
        "output": "OnPressed",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]s00_gate01",
        "input": "Open",
        "param": "",
        "delay": 25,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]s00_lever01",
        "input": "SetAnimation",
        "param": "Pull",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say | Gate opens in 25 seconds |",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say | 5 seconds left |",
        "delay": 20,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]s00_door02",
        "input": "Close",
        "param": "",
        "delay": 20,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]s00_door01",
        "input": "Close",
        "param": "",
        "delay": 20,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]s00_trigger_teleport01",
        "input": "Enable",
        "param": "",
        "delay": 25,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]s00_trigger_teleport01",
        "input": "FireUser1",
        "param": "",
        "delay": 25,
        "limit": 1
      }
    ]
  },
  {
    "classname": "ambient_generic",
    "hammerUniqueId": "841",
    "targetname": "[PR#]s00_music_3",
    "properties": {
      "spawnflags": "49",
      "radius": "1250",
      "cspinup": "0",
      "lfomodvol": "0",
      "lfomodpitch": "0",
      "lforate": "0",
      "lfotype": "0",
      "spindown": "0",
      "spinup": "0",
      "pitchstart": "100",
      "pitch": "100",
      "fadeoutsecs": "0",
      "fadeinsecs": "0",
      "volstart": "0",
      "preset": "0",
      "health": "10",
      "message": "2wei-chainsaw-symphony-escape-velocity",
      "uselocaloffset": "False",
      "origin": "-440.000000 51.799805 96.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "21"
    }
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "75",
    "targetname": "[PR#]s00_npc_spider_start_maker12",
    "properties": {
      "postspawninheritangles": "False",
      "postspawndirectionvariance": "0.15000000596046448",
      "postspawndirection": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "postspawnspeed": "0",
      "entitytemplate": "[PR#]template_npc_spider_small",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "29288.000000 -2239.799805 12912.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "22"
    }
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "1018",
    "targetname": "[PR#]s00_fall_trigger_hurt_humans",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "0",
      "damagecap": "99999",
      "damage": "99999",
      "filtername": "[PR#]filter_humans",
      "spawnflags": "4097",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "25640.000000 -4344.000000 9824.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_frozen_abyss\\entities\\s00_fall_trigger_hurt_humans_1018.vmdl",
      "_template_lump_ent_index": "23"
    }
  },
  {
    "classname": "trigger_teleport",
    "hammerUniqueId": "1180",
    "targetname": "[PR#]s00_trigger_teleport07",
    "properties": {
      "uselandmarkangles": "1",
      "checkdestifclearforplayer": "0",
      "check_if_dest_clear_for_player": "False",
      "mirror_player": "False",
      "use_landmark_angles": "False",
      "target": "[PR#]stage00_tp_dest06",
      "spawnflags": "4097",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "origin": "21096.000000 -1008.000000 13376.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_frozen_abyss\\entities\\s00_trigger_teleport07_1180.vmdl",
      "_template_lump_ent_index": "24"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Disable",
        "param": "",
        "delay": 0.5,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "FireUser1",
        "param": "",
        "delay": 1,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_door",
    "hammerUniqueId": "1059",
    "targetname": "[PR#]s00_end_door01",
    "properties": {
      "createnavobstacle": "True",
      "movedir": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "loopmovesound": "False",
      "spawnflags": "0",
      "spawnpos": "0",
      "health": "0",
      "ignoredebris": "False",
      "forceclosed": "False",
      "dmg": "0",
      "lip": "0",
      "wait": "-1",
      "noise1": "Doors.Move17",
      "speed": "32",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "uselocaloffset": "False",
      "origin": "27976.000000 -712.000000 13728.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_frozen_abyss\\entities\\s00_end_door01_1059.vmdl",
      "_template_lump_ent_index": "25"
    },
    "connections": [
      {
        "output": "OnFullyOpen",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "func_door",
    "hammerUniqueId": "1218",
    "targetname": "[PR#]s00_gate06",
    "properties": {
      "createnavobstacle": "True",
      "movedir": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "loopmovesound": "False",
      "spawnflags": "0",
      "spawnpos": "0",
      "health": "0",
      "ignoredebris": "False",
      "forceclosed": "False",
      "dmg": "0",
      "lip": "0",
      "wait": "-1",
      "noise1": "Doors.Move16",
      "speed": "42",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "uselocaloffset": "False",
      "origin": "28168.000000 -3960.000000 13120.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_frozen_abyss\\entities\\s00_gate06_1218.vmdl",
      "_template_lump_ent_index": "26"
    },
    "connections": [
      {
        "output": "OnFullyOpen",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "func_button",
    "hammerUniqueId": "1249",
    "targetname": "[PR#]s00_button_lever02",
    "properties": {
      "health": "0",
      "spawnflags": "1024",
      "forcenpcexclude": "False",
      "lip": "0",
      "wait": "3",
      "speed": "5",
      "movedir": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "unlocked_sound": "0",
      "locked_sound": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "uselocaloffset": "False",
      "origin": "21832.000000 -4616.000000 10187.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_frozen_abyss\\entities\\s00_button_lever02_1249.vmdl",
      "_template_lump_ent_index": "27"
    },
    "connections": [
      {
        "output": "OnPressed",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]s00_lever02",
        "input": "SetAnimation",
        "param": "Pull",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]s00_gate02",
        "input": "Open",
        "param": "",
        "delay": 15,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say | Gate opens in 15 seconds |",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say | Looks like there is a lever up there.. |",
        "delay": 25,
        "limit": 1
      }
    ]
  },
  {
    "classname": "trigger_once",
    "hammerUniqueId": "1088",
    "targetname": "[PR#]s00_spider_boss_start",
    "properties": {
      "spawnflags": "1",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "origin": "18980.240234 -120.000000 12968.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_frozen_abyss\\entities\\s00_spider_boss_start_1088.vmdl",
      "_template_lump_ent_index": "28"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]spider_entrance_break",
        "input": "Break",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]spider_entrance_fall_ice_maker2",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]spider_entrance_fall_ice_maker3",
        "input": "ForceSpawn",
        "param": "",
        "delay": 1.2,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]spider_entrance_fall_ice_maker1",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0.5,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]spider_boss_maker",
        "input": "ForceSpawn",
        "param": "",
        "delay": 5,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]spider_entrance_fall_ice_maker4",
        "input": "ForceSpawn",
        "param": "",
        "delay": 2,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]spider_entrance_fall_ice_maker5",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0.8,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]s00_spider_addhp",
        "input": "Enable",
        "param": "",
        "delay": 5.12,
        "limit": 1
      }
    ]
  },
  {
    "classname": "ambient_generic",
    "hammerUniqueId": "1456",
    "targetname": "[PR#]s00_music_2",
    "properties": {
      "spawnflags": "49",
      "radius": "1250",
      "cspinup": "0",
      "lfomodvol": "0",
      "lfomodpitch": "0",
      "lforate": "0",
      "lfotype": "0",
      "spindown": "0",
      "spinup": "0",
      "pitchstart": "100",
      "pitch": "100",
      "fadeoutsecs": "0",
      "fadeinsecs": "0",
      "volstart": "0",
      "preset": "0",
      "health": "10",
      "message": "metatron-omega-heosphoros",
      "uselocaloffset": "False",
      "origin": "-448.000000 51.799805 24.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "29"
    }
  },
  {
    "classname": "func_clip_vphysics",
    "hammerUniqueId": "15",
    "targetname": "[PR#]s00_spider_room_push3",
    "properties": {
      "onlyfallingplayers": "0",
      "fallingspeedthreshold": "-150",
      "alternateticksfix": "0",
      "speed": "100000",
      "pushdir": "0 90 0",
      "filtername": "[PR#]filter_physbox",
      "spawnflags": "1036",
      "startdisabled": "False",
      "origin": "24064.009766 -5720.000000 11624.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_frozen_abyss\\entities\\s00_spider_room_push3_15.vmdl",
      "_template_lump_ent_index": "30"
    }
  },
  {
    "classname": "trigger_once",
    "hammerUniqueId": "1138",
    "targetname": "[PR#]s00_start_once",
    "properties": {
      "spawnflags": "4097",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "19528.000000 -16424.000000 10688.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_frozen_abyss\\entities\\s00_start_once_1138.vmdl",
      "_template_lump_ent_index": "31"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]start_ice_fall_maker5",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]start_ice_fall_maker4",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0.7,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]start_ice_fall_maker2",
        "input": "ForceSpawn",
        "param": "",
        "delay": 1.5,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]start_ice_fall_maker3",
        "input": "ForceSpawn",
        "param": "",
        "delay": 1.2,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]start_ice_fall_maker1",
        "input": "ForceSpawn",
        "param": "",
        "delay": 1.7,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]npc_spider_start_maker2",
        "input": "ForceSpawn",
        "param": "",
        "delay": 4,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]npc_spider_start_maker1",
        "input": "ForceSpawn",
        "param": "",
        "delay": 4,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]s00_multiple_rocher_break01",
        "input": "Kill",
        "param": "",
        "delay": 8,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]start_break_ceilling",
        "input": "Break",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say | Stand on the two plates to open the temple |",
        "delay": 10,
        "limit": 1
      }
    ]
  },
  {
    "classname": "trigger_once",
    "hammerUniqueId": "1182",
    "targetname": "[PR#]s00_once_ending",
    "properties": {
      "filtername": "[PR#]filter_humans",
      "spawnflags": "4097",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "origin": "28200.000000 1784.000000 13136.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_frozen_abyss\\entities\\s00_once_ending_1182.vmdl",
      "_template_lump_ent_index": "32"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]s00_end_nuke",
        "input": "Enable",
        "param": "",
        "delay": 1,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]s00_once_points",
        "input": "Enable",
        "param": "",
        "delay": 0.02,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Level_Counter",
        "input": "SetValue",
        "param": "2",
        "delay": 1,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]s00_once_ending_zombies",
        "input": "Disable",
        "param": "",
        "delay": 0.9,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]zr_toggle_respawn",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "trigger_teleport",
    "hammerUniqueId": "117",
    "targetname": "[PR#]s00_teleport_zm_kzpart",
    "properties": {
      "uselandmarkangles": "0",
      "checkdestifclearforplayer": "0",
      "check_if_dest_clear_for_player": "False",
      "mirror_player": "False",
      "use_landmark_angles": "False",
      "target": "[PR#]stage00_zm_kz_falldest1",
      "filtername": "[PR#]filter_zombies",
      "spawnflags": "4097",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "24200.000000 -1176.000000 11648.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_frozen_abyss\\entities\\s00_teleport_zm_kzpart_117.vmdl",
      "_template_lump_ent_index": "33"
    }
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "1048",
    "targetname": "[PR#]s00_npc_undead_maker8",
    "properties": {
      "postspawninheritangles": "False",
      "postspawndirectionvariance": "0.15000000596046448",
      "postspawndirection": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "postspawnspeed": "0",
      "entitytemplate": "[PR#]template_npc_spider_small",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "28174.199219 -4182.400391 12872.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "34"
    }
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "1086",
    "targetname": "[PR#]s00_spider_room_rock_explose",
    "properties": {
      "wait": "1",
      "filtername": "[PR#]filter_ice_fall",
      "spawnflags": "1032",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "19080.000000 -120.000000 12916.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_frozen_abyss\\entities\\s00_spider_room_rock_explose_1086.vmdl",
      "_template_lump_ent_index": "35"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "FireUser1",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_teleport",
    "hammerUniqueId": "1171",
    "targetname": "[PR#]s00_trigger_teleport06",
    "properties": {
      "uselandmarkangles": "1",
      "checkdestifclearforplayer": "0",
      "check_if_dest_clear_for_player": "False",
      "mirror_player": "False",
      "use_landmark_angles": "False",
      "target": "[PR#]stage00_spider_zm_dest",
      "spawnflags": "4097",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "origin": "25696.000000 -1480.000000 13440.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_frozen_abyss\\entities\\s00_trigger_teleport06_1171.vmdl",
      "_template_lump_ent_index": "36"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "2254",
    "targetname": "[PR#]s00_lever03",
    "properties": {
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_LOOPING",
      "idleanim": "idle",
      "startinganimationloopmode": "ANIM_LOOP_MODE_LOOPING",
      "startinganim": "idle",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "6",
      "glowteam": "-1",
      "glowcolor": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "breakablecontentstype": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "nointerpolate": "False",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "skin": "0",
      "model": "models/dukes_lever.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "22792.000000 -4392.000000 11448.000000",
      "angles": "89.999992 -0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "37"
    }
  },
  {
    "classname": "func_door",
    "hammerUniqueId": "1228",
    "targetname": "[PR#]s00_door04",
    "properties": {
      "createnavobstacle": "True",
      "movedir": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "loopmovesound": "False",
      "spawnflags": "0",
      "spawnpos": "0",
      "health": "0",
      "ignoredebris": "False",
      "forceclosed": "False",
      "dmg": "0",
      "lip": "0",
      "wait": "-1",
      "noise1": "Doors.Move17",
      "speed": "32",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "uselocaloffset": "False",
      "origin": "26232.000000 -2904.000000 13536.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_frozen_abyss\\entities\\s00_door04_1228.vmdl",
      "_template_lump_ent_index": "38"
    },
    "connections": [
      {
        "output": "OnFullyOpen",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "func_button",
    "hammerUniqueId": "1254",
    "targetname": "[PR#]s00_button_lever03",
    "properties": {
      "health": "0",
      "spawnflags": "1024",
      "forcenpcexclude": "False",
      "lip": "0",
      "wait": "3",
      "speed": "5",
      "movedir": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "unlocked_sound": "0",
      "locked_sound": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "uselocaloffset": "False",
      "origin": "22807.990234 -4392.000000 11467.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_frozen_abyss\\entities\\s00_button_lever03_1254.vmdl",
      "_template_lump_ent_index": "39"
    },
    "connections": [
      {
        "output": "OnPressed",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]s00_lever03",
        "input": "SetAnimation",
        "param": "Pull",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]s00_gate03",
        "input": "Open",
        "param": "",
        "delay": 20,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say | Gate opens in 20 seconds |",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]s00_trigger_teleport02",
        "input": "Enable",
        "param": "",
        "delay": 5,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]s00_music_start",
        "input": "Volume",
        "param": "8",
        "delay": 14,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]s00_music_start",
        "input": "Volume",
        "param": "6",
        "delay": 16,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]s00_music_start",
        "input": "Volume",
        "param": "4",
        "delay": 18,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]s00_music_start",
        "input": "StopSound",
        "param": "",
        "delay": 20,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]s00_music_2",
        "input": "Volume",
        "param": "6",
        "delay": 16,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]s00_music_2",
        "input": "Volume",
        "param": "8",
        "delay": 18,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]s00_music_2",
        "input": "Volume",
        "param": "10",
        "delay": 20,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]stage1_extra_breakable_shortcut_zm",
        "input": "Break",
        "param": "",
        "delay": 30,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]CMD",
        "input": "Command",
        "param": "say | Ladder shortcut is now open |",
        "delay": 30,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]stage1_spider_room_particle1",
        "input": "Start",
        "param": "",
        "delay": 26,
        "limit": -1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]stage1_spider_room_particle2",
        "input": "Start",
        "param": "",
        "delay": 26,
        "limit": -1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]spider_room_stage1_maker",
        "input": "ForceSpawn",
        "param": "",
        "delay": 27,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]spider_room_stage1_maker",
        "input": "ForceSpawn",
        "param": "",
        "delay": 27.5,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]spider_room_stage1_maker",
        "input": "ForceSpawn",
        "param": "",
        "delay": 28,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]spider_room_stage1_maker",
        "input": "ForceSpawn",
        "param": "",
        "delay": 28.5,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]stage1_spider_room_particle2",
        "input": "Stop",
        "param": "",
        "delay": 30,
        "limit": -1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]stage1_spider_room_particle1",
        "input": "Stop",
        "param": "",
        "delay": 30,
        "limit": -1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]s00_trigger_teleport02",
        "input": "FireUser1",
        "param": "",
        "delay": 5,
        "limit": 1
      }
    ]
  },
  {
    "classname": "func_clip_vphysics",
    "hammerUniqueId": "13",
    "targetname": "[PR#]s00_spider_room_push2",
    "properties": {
      "onlyfallingplayers": "0",
      "fallingspeedthreshold": "-150",
      "alternateticksfix": "0",
      "speed": "100000",
      "pushdir": "0 270 0",
      "filtername": "[PR#]filter_physbox",
      "spawnflags": "1036",
      "startdisabled": "False",
      "origin": "24328.000000 -2968.000000 11624.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_frozen_abyss\\entities\\s00_spider_room_push2_13.vmdl",
      "_template_lump_ent_index": "40"
    }
  },
  {
    "classname": "trigger_teleport",
    "hammerUniqueId": "1149",
    "targetname": "[PR#]s00_longjump_teleport_trigger",
    "properties": {
      "uselandmarkangles": "1",
      "checkdestifclearforplayer": "0",
      "check_if_dest_clear_for_player": "False",
      "mirror_player": "False",
      "use_landmark_angles": "False",
      "target": "[PR#]stage00_tp_dest02",
      "filtername": "[PR#]filter_zombie",
      "spawnflags": "4097",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "16056.000000 -4856.000000 7936.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_frozen_abyss\\entities\\s00_longjump_teleport_trigger_1149.vmdl",
      "_template_lump_ent_index": "41"
    }
  },
  {
    "classname": "trigger_teleport",
    "hammerUniqueId": "1165",
    "targetname": "[PR#]s00_trigger_teleport05",
    "properties": {
      "uselandmarkangles": "1",
      "checkdestifclearforplayer": "0",
      "check_if_dest_clear_for_player": "False",
      "mirror_player": "False",
      "use_landmark_angles": "False",
      "target": "[PR#]stage00_tp_dest06",
      "spawnflags": "4097",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "origin": "25808.000000 -5200.000000 13440.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_frozen_abyss\\entities\\s00_trigger_teleport05_1165.vmdl",
      "_template_lump_ent_index": "42"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Disable",
        "param": "",
        "delay": 0.5,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "FireUser1",
        "param": "",
        "delay": 1,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_teleport",
    "hammerUniqueId": "1020",
    "targetname": "[PR#]s00_teleport_trigger_zm_climb",
    "properties": {
      "uselandmarkangles": "1",
      "checkdestifclearforplayer": "0",
      "check_if_dest_clear_for_player": "False",
      "mirror_player": "False",
      "use_landmark_angles": "False",
      "target": "[PR#]stage00_tp_dest04",
      "filtername": "[PR#]filter_zombies",
      "spawnflags": "4097",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "25640.000000 -4344.000000 10016.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_frozen_abyss\\entities\\s00_teleport_trigger_zm_climb_1020.vmdl",
      "_template_lump_ent_index": "43"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "2253",
    "targetname": "[PR#]s00_lever02",
    "properties": {
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_LOOPING",
      "idleanim": "idle",
      "startinganimationloopmode": "ANIM_LOOP_MODE_LOOPING",
      "startinganim": "idle",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "6",
      "glowteam": "-1",
      "glowcolor": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "breakablecontentstype": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "nointerpolate": "False",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "skin": "0",
      "model": "models/dukes_lever.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "21832.000000 -4632.000000 10168.000000",
      "angles": "89.999992 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "44"
    }
  },
  {
    "classname": "trigger_once",
    "hammerUniqueId": "1187",
    "targetname": "[PR#]s00_once_points",
    "properties": {
      "filtername": "[PR#]filter_humans",
      "spawnflags": "4097",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "origin": "28200.000000 1784.000000 13200.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_frozen_abyss\\entities\\s00_once_points_1187.vmdl",
      "_template_lump_ent_index": "45"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]s00_end_points",
        "input": "ApplyScore",
        "param": "",
        "delay": 0.5,
        "limit": -1
      }
    ]
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "95",
    "targetname": "[PR#]s00_npc_spider_start_maker8",
    "properties": {
      "postspawninheritangles": "False",
      "postspawndirectionvariance": "0.15000000596046448",
      "postspawndirection": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "postspawnspeed": "0",
      "entitytemplate": "[PR#]template_npc_spider_small",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "18104.000000 -12257.230469 9136.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "46"
    }
  },
  {
    "classname": "math_counter",
    "hammerUniqueId": "1244",
    "targetname": "[PR#]s00_entrance_counter",
    "properties": {
      "max": "2",
      "min": "0",
      "startvalue": "0",
      "startdisabled": "False",
      "origin": "19592.000000 -7432.000000 9680.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "47"
    },
    "connections": [
      {
        "output": "OnHitMax",
        "target": "[PR#]s00_door01",
        "input": "Open",
        "param": "",
        "delay": 30,
        "limit": 1
      },
      {
        "output": "OnHitMax",
        "target": "[PR#]s00_door02",
        "input": "Open",
        "param": "",
        "delay": 30,
        "limit": 1
      },
      {
        "output": "OnHitMax",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say | Door opens in 30 seconds |",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "trigger_teleport",
    "hammerUniqueId": "1162",
    "targetname": "[PR#]s00_trigger_teleport04",
    "properties": {
      "uselandmarkangles": "1",
      "checkdestifclearforplayer": "0",
      "check_if_dest_clear_for_player": "False",
      "mirror_player": "False",
      "use_landmark_angles": "False",
      "target": "[PR#]stage00_tp_dest05",
      "spawnflags": "4097",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "origin": "24584.000000 -4760.000000 11456.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_frozen_abyss\\entities\\s00_trigger_teleport04_1162.vmdl",
      "_template_lump_ent_index": "48"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Disable",
        "param": "",
        "delay": 0.5,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "FireUser1",
        "param": "",
        "delay": 1,
        "limit": -1
      }
    ]
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "2252",
    "targetname": "[PR#]s00_lever01",
    "properties": {
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_LOOPING",
      "idleanim": "idle",
      "startinganimationloopmode": "ANIM_LOOP_MODE_LOOPING",
      "startinganim": "idle",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "6",
      "glowteam": "-1",
      "glowcolor": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "breakablecontentstype": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "nointerpolate": "False",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "skin": "0",
      "model": "models/dukes_lever.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "15592.000000 -4856.000000 9728.000000",
      "angles": "89.999992 -0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "49"
    }
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "1151",
    "targetname": "[PR#]s00_longjump_hurt_humans",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "0",
      "damagecap": "99999",
      "damage": "99999",
      "filtername": "[PR#]filter_humans",
      "spawnflags": "4097",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "16056.000000 -4856.000000 8064.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_frozen_abyss\\entities\\s00_longjump_hurt_humans_1151.vmdl",
      "_template_lump_ent_index": "50"
    }
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "77",
    "targetname": "[PR#]s00_npc_spider_start_maker14",
    "properties": {
      "postspawninheritangles": "False",
      "postspawndirectionvariance": "0.15000000596046448",
      "postspawndirection": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "postspawnspeed": "0",
      "entitytemplate": "[PR#]template_npc_spider_small",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "26952.000000 -1793.700195 12928.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "51"
    }
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "96",
    "targetname": "[PR#]s00_npc_spider_start_maker9",
    "properties": {
      "postspawninheritangles": "False",
      "postspawndirectionvariance": "0.15000000596046448",
      "postspawndirection": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "postspawnspeed": "0",
      "entitytemplate": "[PR#]template_npc_spider_small",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "17832.000000 -12232.000000 9136.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "52"
    }
  },
  {
    "classname": "func_door",
    "hammerUniqueId": "1240",
    "targetname": "[PR#]s00_trigger_temple01",
    "properties": {
      "createnavobstacle": "True",
      "movedir": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "loopmovesound": "False",
      "spawnflags": "1024",
      "spawnpos": "0",
      "health": "0",
      "ignoredebris": "False",
      "forceclosed": "False",
      "dmg": "0",
      "lip": "-4",
      "wait": "-1",
      "speed": "2",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "uselocaloffset": "False",
      "origin": "19592.000000 -7432.000000 9666.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_frozen_abyss\\entities\\s00_trigger_temple01_1240.vmdl",
      "_template_lump_ent_index": "53"
    },
    "connections": [
      {
        "output": "OnFullyOpen",
        "target": "[PR#]s00_entrance_counter",
        "input": "Add",
        "param": "1",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnFullyOpen",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "trigger_teleport",
    "hammerUniqueId": "1157",
    "targetname": "[PR#]s00_trigger_teleport03",
    "properties": {
      "uselandmarkangles": "1",
      "checkdestifclearforplayer": "0",
      "check_if_dest_clear_for_player": "False",
      "mirror_player": "False",
      "use_landmark_angles": "False",
      "target": "[PR#]stage00_tp_dest04",
      "spawnflags": "4097",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "origin": "23672.000000 -4440.000000 10208.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_frozen_abyss\\entities\\s00_trigger_teleport03_1157.vmdl",
      "_template_lump_ent_index": "54"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Disable",
        "param": "",
        "delay": 0.5,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "FireUser1",
        "param": "",
        "delay": 1,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_door",
    "hammerUniqueId": "1222",
    "targetname": "[PR#]s00_door01",
    "properties": {
      "createnavobstacle": "True",
      "movedir": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "loopmovesound": "False",
      "spawnflags": "0",
      "spawnpos": "0",
      "health": "0",
      "ignoredebris": "False",
      "forceclosed": "False",
      "dmg": "99999",
      "lip": "0",
      "wait": "-1",
      "noise1": "Doors.Move17",
      "speed": "32",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "uselocaloffset": "False",
      "origin": "18368.000000 -6808.000000 10336.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_frozen_abyss\\entities\\s00_door01_1222.vmdl",
      "_template_lump_ent_index": "55"
    }
  },
  {
    "classname": "func_tracktrain",
    "hammerUniqueId": "1230",
    "targetname": "[PR#]s00_elevator01",
    "properties": {
      "movesoundmaxtime": "0",
      "movesoundmintime": "0",
      "movesoundmaxpitch": "200",
      "movesoundminpitch": "60",
      "volume": "10",
      "dmg": "0",
      "bank": "0",
      "height": "4",
      "wheels": "50",
      "orientationtype": "1",
      "velocitytype": "0",
      "startspeed": "105",
      "target": "[PR#]s00_elevator01_p1",
      "disableshadows": "0",
      "blockdamage": "999999",
      "movedistance": "1500",
      "speed": "0",
      "spawnflags": "530",
      "movedir": "-90 0 0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "uselocaloffset": "False",
      "origin": "24152.000000 -6664.000000 11332.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_frozen_abyss\\entities\\s00_elevator01_1230.vmdl",
      "_template_lump_ent_index": "56"
    }
  },
  {
    "classname": "func_button",
    "hammerUniqueId": "1260",
    "targetname": "[PR#]s00_button_lever04",
    "properties": {
      "health": "0",
      "spawnflags": "1024",
      "forcenpcexclude": "False",
      "lip": "0",
      "wait": "3",
      "speed": "5",
      "movedir": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "unlocked_sound": "0",
      "locked_sound": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "uselocaloffset": "False",
      "origin": "25560.000000 -5000.009766 11547.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_frozen_abyss\\entities\\s00_button_lever04_1260.vmdl",
      "_template_lump_ent_index": "57"
    },
    "connections": [
      {
        "output": "OnPressed",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]s00_lever04",
        "input": "SetAnimation",
        "param": "Pull",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]s00_gate04",
        "input": "Open",
        "param": "",
        "delay": 20,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say | Gate opens in 20 seconds |",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]s00_trigger_teleport03",
        "input": "Enable",
        "param": "",
        "delay": 10,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]s00_trigger_teleport03",
        "input": "FireUser1",
        "param": "",
        "delay": 10,
        "limit": 1
      }
    ]
  },
  {
    "classname": "func_clip_vphysics",
    "hammerUniqueId": "19",
    "targetname": "[PR#]s00_spider_room_push5",
    "properties": {
      "onlyfallingplayers": "0",
      "fallingspeedthreshold": "-150",
      "alternateticksfix": "0",
      "speed": "100000",
      "pushdir": "0 274 0",
      "filtername": "[PR#]filter_physbox",
      "spawnflags": "1036",
      "startdisabled": "False",
      "origin": "23656.000000 -5112.000000 11624.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_frozen_abyss\\entities\\s00_spider_room_push5_19.vmdl",
      "_template_lump_ent_index": "58"
    }
  },
  {
    "classname": "func_door",
    "hammerUniqueId": "25",
    "targetname": "[PR#]s00_extra_gate2",
    "properties": {
      "createnavobstacle": "True",
      "movedir": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "loopmovesound": "False",
      "spawnflags": "0",
      "spawnpos": "0",
      "health": "0",
      "ignoredebris": "False",
      "forceclosed": "False",
      "dmg": "0",
      "lip": "0",
      "wait": "-1",
      "noise1": "Doors.Move16",
      "speed": "42",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "uselocaloffset": "False",
      "origin": "27160.000000 -3928.000000 13152.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_frozen_abyss\\entities\\s00_extra_gate2_25.vmdl",
      "_template_lump_ent_index": "59"
    },
    "connections": [
      {
        "output": "OnFullyOpen",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "1049",
    "targetname": "[PR#]s00_npc_spider_start_maker6",
    "properties": {
      "postspawninheritangles": "False",
      "postspawndirectionvariance": "0.15000000596046448",
      "postspawndirection": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "postspawnspeed": "0",
      "entitytemplate": "[PR#]template_npc_spider_small",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "25368.000000 -1304.000000 12872.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "60"
    }
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "1169",
    "targetname": "[PR#]s00_falldown_hurt_humans",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "0",
      "damagecap": "999999",
      "damage": "999999",
      "spawnflags": "4097",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "24200.000000 -1176.000000 11440.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_frozen_abyss\\entities\\s00_falldown_hurt_humans_1169.vmdl",
      "_template_lump_ent_index": "61"
    }
  },
  {
    "classname": "trigger_teleport",
    "hammerUniqueId": "121",
    "targetname": "[PR#]s00_teleport_zm_kzpart_back",
    "properties": {
      "uselandmarkangles": "0",
      "checkdestifclearforplayer": "0",
      "check_if_dest_clear_for_player": "False",
      "mirror_player": "False",
      "use_landmark_angles": "False",
      "target": "[PR#]stage00_zm_kz_falldest2",
      "filtername": "[PR#]filter_zombies",
      "spawnflags": "4097",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "origin": "24200.000000 -1176.000000 11712.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_frozen_abyss\\entities\\s00_teleport_zm_kzpart_back_121.vmdl",
      "_template_lump_ent_index": "62"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Disable",
        "param": "",
        "delay": 0.5,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "FireUser1",
        "param": "",
        "delay": 1,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "1135",
    "targetname": "[PR#]s00_multiple_rocher_break01",
    "properties": {
      "wait": "1",
      "filtername": "[PR#]filter_ice_fall",
      "spawnflags": "5128",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "18664.000000 -15064.000000 9312.060547",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_frozen_abyss\\entities\\s00_multiple_rocher_break01_1135.vmdl",
      "_template_lump_ent_index": "63"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "FireUser1",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "1318",
    "targetname": "[PR#]s00_multiple_rocher_break01",
    "properties": {
      "wait": "1",
      "filtername": "[PR#]filter_ice_fall",
      "spawnflags": "5128",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "6536.000000 -6296.000000 3024.030029",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_frozen_abyss\\entities\\s00_multiple_rocher_break01_1318.vmdl",
      "_template_lump_ent_index": "64"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "FireUser1",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_teleport",
    "hammerUniqueId": "1153",
    "targetname": "[PR#]s00_climb_room_tp_zm",
    "properties": {
      "uselandmarkangles": "1",
      "checkdestifclearforplayer": "0",
      "check_if_dest_clear_for_player": "False",
      "mirror_player": "False",
      "use_landmark_angles": "False",
      "target": "[PR#]stage00_tp_dest03",
      "spawnflags": "4097",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "23672.000000 -4392.000000 9320.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_frozen_abyss\\entities\\s00_climb_room_tp_zm_1153.vmdl",
      "_template_lump_ent_index": "65"
    }
  },
  {
    "classname": "func_breakable",
    "hammerUniqueId": "2234",
    "targetname": "[PR#]s00_break_01",
    "properties": {
      "gibdir": "0 0 0",
      "physdamagescale": "1",
      "overrideblocklos": "0",
      "gamemass": "0",
      "minhealthdmg": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "False",
      "explosion": "0",
      "material": "0",
      "health": "10000",
      "propdata": "0",
      "spawnflags": "1",
      "uselocaloffset": "False",
      "nointerpolate": "False",
      "performancemode": "2",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "origin": "20104.000000 -21208.000000 11200.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_frozen_abyss\\entities\\s00_break_01_2234.vmdl",
      "_template_lump_ent_index": "66"
    },
    "connections": [
      {
        "output": "OnBreak",
        "target": "[PR#]start_ice_fall_maker_begin",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  }
]