// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "func_physbox",
    "hammerUniqueId": "998",
    "targetname": "[PR#]spider_boss_physbox",
    "properties": {
      "overridescript": "damping,5,rotdamping,5",
      "gibdir": "0 0 0",
      "touchoutputperentitydelay": "0",
      "ExploitableByPlayer": "0",
      "notsolid": "0",
      "preferredcarryangles": "<0, 0, 0>",
      "enableuseoutput": "False",
      "forcetoenablemotion": "0",
      "damagetoenablemotion": "0",
      "massScale": "0",
      "Damagetype": "0",
      "skipPreSettle": "False",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "False",
      "explosion": "0",
      "material": "8",
      "health": "0",
      "propdata": "0",
      "spawnflags": "16385",
      "useLocalOffset": "False",
      "NoInterpolate": "False",
      "PerformanceMode": "1",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "origin": "0.000000 0.000000 -16.099609",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_frozen_abyss\\entities\\spider_boss_physbox_998.vmdl",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "2231",
    "targetname": "[PR#]spider_boss_model",
    "properties": {
      "clothScale": "1",
      "StartDisabled": "False",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_LOOPING",
      "IdleAnim": "walk_fix",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_LOOPING",
      "StartingAnim": "walk_fix",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "BreakableContentsType": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "NoInterpolate": "False",
      "PerformanceMode": "PM_NORMAL",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "skin": "0",
      "model": "models/npc/spider_monster/npc_spider_monster.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "0.000000 -4.000000 -24.099609",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnUser4",
        "target": "[PR#]spider_boss_thruster_forward",
        "input": "FireUser1",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser4",
        "target": "[PR#]spider_boss_thruster_side",
        "input": "FireUser1",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "phys_keepupright",
    "hammerUniqueId": "994",
    "targetname": "[PR#]spider_boss_keepupright",
    "properties": {
      "dampAllRotation": "False",
      "angularlimit": "50",
      "attach1": "[PR#]spider_boss_physbox",
      "spawnflags": "0",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "phys_thruster",
    "hammerUniqueId": "996",
    "targetname": "[PR#]spider_boss_thruster_forward",
    "properties": {
      "force": "1000",
      "forcetime": "0",
      "attach1": "[PR#]spider_boss_physbox",
      "spawnflags": "58",
      "origin": "24.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    },
    "connections": [
      {
        "output": "OnUser1NO",
        "target": "[PR#]spider_boss_physbox",
        "input": "RunScriptCode",
        "param": "SetThruster(true);",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "phys_thruster",
    "hammerUniqueId": "997",
    "targetname": "[PR#]spider_boss_thruster_side",
    "properties": {
      "force": "500",
      "forcetime": "0",
      "attach1": "[PR#]spider_boss_physbox",
      "spawnflags": "28",
      "origin": "48.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    },
    "connections": [
      {
        "output": "OnUser1NO",
        "target": "[PR#]spider_boss_physbox",
        "input": "RunScriptCode",
        "param": "SetThruster(false);",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "1000",
    "targetname": "[PR#]spider_boss_start",
    "properties": {
      "PassthroughCaller": "False",
      "FastRetrigger": "False",
      "TriggerOnce": "False",
      "StartDisabled": "False",
      "origin": "48.000000 0.000000 16.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "[PR#]spider_boss_thruster_forward",
        "input": "FireUser1",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]spider_boss_thruster_side",
        "input": "FireUser1",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]spider_boss_physbox",
        "input": "Kill",
        "param": "",
        "delay": 0.05,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0.02,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]spider_attack_timer",
        "input": "Enable",
        "param": "",
        "delay": 2,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]SETH_BOSS_MAKER",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]spider_boss_model",
        "input": "SetParent",
        "param": "[PR#]Boss_Physbox",
        "delay": 0.5,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Boss_Physbox",
        "input": "FireUser1",
        "param": "",
        "delay": 1,
        "limit": 1
      }
    ]
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "1078",
    "targetname": "[PR#]spider_boss_hurt",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "4",
      "damagecap": "20",
      "damage": "90",
      "spawnflags": "4097",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "parentname": "[PR#]spider_boss_model",
      "origin": "20.000000 12.000000 95.900391",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_frozen_abyss\\entities\\spider_boss_hurt_1078.vmdl",
      "_template_lump_ent_index": "6"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]spider_attack_relay",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_physbox",
    "hammerUniqueId": "1081",
    "targetname": "[PR#]spider_boss_phys_break",
    "properties": {
      "gibdir": "0 0 0",
      "touchoutputperentitydelay": "0",
      "ExploitableByPlayer": "0",
      "notsolid": "0",
      "preferredcarryangles": "<0, 0, 0>",
      "enableuseoutput": "False",
      "forcetoenablemotion": "0",
      "damagetoenablemotion": "0",
      "massScale": "0",
      "Damagetype": "0",
      "skipPreSettle": "False",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "False",
      "explosion": "0",
      "material": "0",
      "health": "1000",
      "propdata": "0",
      "spawnflags": "50176",
      "useLocalOffset": "False",
      "parentname": "[PR#]spider_boss_model",
      "NoInterpolate": "False",
      "PerformanceMode": "1",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "origin": "20.000000 12.000000 95.900391",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_frozen_abyss\\entities\\spider_boss_phys_break_1081.vmdl",
      "_template_lump_ent_index": "7"
    },
    "connections": [
      {
        "output": "OnBreak",
        "target": "[PR#]spider_boss_death_relay",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "1077",
    "targetname": "[PR#]spider_boss_death_relay",
    "properties": {
      "PassthroughCaller": "False",
      "FastRetrigger": "False",
      "TriggerOnce": "False",
      "StartDisabled": "False",
      "origin": "36.000000 -68.000000 19.900391",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "8"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]spider_boss_model",
        "input": "SetAnimation",
        "param": "die_1",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]spider_boss_model",
        "input": "SetIdleAnimationLooping",
        "param": "die_1",
        "delay": 0.05,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]spider_boss_model",
        "input": "Kill",
        "param": "",
        "delay": 4,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]spider_boss_physbox",
        "input": "Kill",
        "param": "",
        "delay": 4,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 15.05,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]spider_boss_thruster_side",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]spider_boss_thruster_forward",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]spider_boss_hurt",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]spider_boss_keepupright",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]spider_attack_timer",
        "input": "Kill",
        "param": "",
        "delay": 0.05,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]relay_stage1_ending_normal",
        "input": "Trigger",
        "param": "",
        "delay": 0.05,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]spider_npc_maker_random_location",
        "input": "Kill",
        "param": "",
        "delay": 0.05,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]s00_gate_boss",
        "input": "Kill",
        "param": "",
        "delay": 20,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]spider_zm_walltoggle",
        "input": "Toggle",
        "param": "",
        "delay": 14,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]s00_gate_boss",
        "input": "Open",
        "param": "",
        "delay": 4,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]spider_attack_case",
        "input": "Kill",
        "param": "",
        "delay": 0.05,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]s00_music_boss",
        "input": "StopSound",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]s00_music_3",
        "input": "PlaySound",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]s00_teleport_zm_kzpart",
        "input": "Disable",
        "param": "",
        "delay": 0.02,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]s00_teleport_zm_kzpart_back",
        "input": "Enable",
        "param": "",
        "delay": 0.22,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]relay_stage1_ending_extreme",
        "input": "Trigger",
        "param": "",
        "delay": 0.02,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]spider_attack_relay",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Boss_Physbox",
        "input": "FireUser4",
        "param": "",
        "delay": 4,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Boss_Physbox",
        "input": "FireUser2",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]s00_teleport_zm_kzpart_back",
        "input": "FireUser1",
        "param": "",
        "delay": 0.22,
        "limit": 1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "270",
    "targetname": "[PR#]spider_attack_relay",
    "properties": {
      "PassthroughCaller": "False",
      "FastRetrigger": "False",
      "TriggerOnce": "False",
      "StartDisabled": "False",
      "origin": "59.299805 -1.299805 -15.099609",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "9"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]spider_boss_model",
        "input": "SetAnimation",
        "param": "Low_attack_2",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]spider_boss_model",
        "input": "SetAnimation",
        "param": "walk_fix",
        "delay": 1,
        "limit": -1
      }
    ]
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "1065",
    "targetname": "[PR#]spider_boss_poison_maker",
    "properties": {
      "PostSpawnInheritAngles": "False",
      "PostSpawnDirectionVariance": "0.15000000596046448",
      "PostSpawnDirection": "<0, 0, 0>",
      "PostSpawnSpeed": "0",
      "EntityTemplate": "[PR#]spider_boss_poison_template",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]spider_boss_model",
      "origin": "20.000000 -4.000000 11.900391",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "10"
    }
  }
]