// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "1503",
    "targetname": "[PR#]i_humanstone_model&0000",
    "properties": {
      "clothScale": "1",
      "StartDisabled": "False",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_LOOPING",
      "IdleAnim": "idle_all",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_LOOPING",
      "StartingAnim": "idle_all",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "BreakableContentsType": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "NoInterpolate": "False",
      "PerformanceMode": "PM_NORMAL",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "1",
      "skin": "1",
      "model": "models/luff_cv/humanstone.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnUser4",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "!activator",
        "input": "AddOutput",
        "param": "health 0",
        "delay": 2,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "11014",
    "targetname": "[PR#]i_humanstone_init&0000",
    "properties": {
      "spawnflags": "0",
      "health": "0",
      "PassthroughCaller": "False",
      "FastRetrigger": "False",
      "TriggerOnce": "False",
      "StartDisabled": "False",
      "origin": "0.000000 -14.720215 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "[PR#]i_humanstone_case&0000",
        "input": "PickRandom",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]i_humanstone_case&0000",
        "input": "Kill",
        "param": "",
        "delay": 0.05,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]i_humanstone_s&0000",
        "input": "StartSound",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]i_humanstone_s&0000",
        "input": "Kill",
        "param": "",
        "delay": 0.05,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]i_humanstone_init&0000",
        "input": "Kill",
        "param": "",
        "delay": 0.05,
        "limit": 1
      }
    ]
  },
  {
    "classname": "logic_case",
    "hammerUniqueId": "11092",
    "targetname": "[PR#]i_humanstone_case&0000",
    "properties": {
      "Case28": "UnpressedDuck",
      "Case27": "UnpressedSpeed",
      "Case26": "UnpressedAttack2",
      "Case25": "UnpressedAttack",
      "Case24": "UnpressedMoveRight",
      "Case23": "UnpressedBack",
      "Case22": "UnpressedMoveLeft",
      "Case21": "UnpressedForward",
      "Case18": "PressedDuck",
      "Case17": "PressedSpeed",
      "Case16": "PressedAttack2",
      "Case15": "PressedAttack",
      "Case14": "PressedMoveRight",
      "Case13": "PressedBack",
      "Case12": "PressedMoveLeft",
      "Case11": "PressedForward",
      "Case02": "PlayerOff",
      "Case01": "PlayerOn",
      "spawnflags": "0",
      "origin": "0.000000 17.279785 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnCase01",
        "target": "[PR#]i_humanstone_model&0000",
        "input": "SetAnimationNotLooping",
        "param": "1_act",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]i_humanstone_model&0000",
        "input": "SetIdleAnimationLooping",
        "param": "1_end",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]i_humanstone_model&0000",
        "input": "SetIdleAnimationLooping",
        "param": "2_end",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]i_humanstone_model&0000",
        "input": "SetAnimationNotLooping",
        "param": "2_act",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]i_humanstone_model&0000",
        "input": "SetIdleAnimationLooping",
        "param": "3_end",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]i_humanstone_model&0000",
        "input": "SetAnimationNotLooping",
        "param": "3_act",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase04",
        "target": "[PR#]i_humanstone_model&0000",
        "input": "SetIdleAnimationLooping",
        "param": "4_end",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnCase04",
        "target": "[PR#]i_humanstone_model&0000",
        "input": "SetAnimationNotLooping",
        "param": "4_act",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase05",
        "target": "[PR#]i_humanstone_model&0000",
        "input": "SetIdleAnimationLooping",
        "param": "5_end",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnCase05",
        "target": "[PR#]i_humanstone_model&0000",
        "input": "SetAnimationNotLooping",
        "param": "5_act",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase06",
        "target": "[PR#]i_humanstone_model&0000",
        "input": "SetIdleAnimationLooping",
        "param": "6_end",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnCase06",
        "target": "[PR#]i_humanstone_model&0000",
        "input": "SetAnimationNotLooping",
        "param": "6_act",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase07",
        "target": "[PR#]i_humanstone_model&0000",
        "input": "SetIdleAnimationLooping",
        "param": "7_end",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnCase07",
        "target": "[PR#]i_humanstone_model&0000",
        "input": "SetAnimationNotLooping",
        "param": "7_act",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase08",
        "target": "[PR#]i_humanstone_model&0000",
        "input": "SetIdleAnimationLooping",
        "param": "8_end",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnCase08",
        "target": "[PR#]i_humanstone_model&0000",
        "input": "SetAnimationNotLooping",
        "param": "8_act",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase09",
        "target": "[PR#]i_humanstone_model&0000",
        "input": "SetIdleAnimationLooping",
        "param": "9_end",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnCase09",
        "target": "[PR#]i_humanstone_model&0000",
        "input": "SetAnimationNotLooping",
        "param": "9_act",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase10",
        "target": "[PR#]i_humanstone_model&0000",
        "input": "SetIdleAnimationLooping",
        "param": "10_end",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnCase10",
        "target": "[PR#]i_humanstone_model&0000",
        "input": "SetAnimationNotLooping",
        "param": "10_act",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase11",
        "target": "[PR#]i_humanstone_model&0000",
        "input": "SetIdleAnimationLooping",
        "param": "11_end",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnCase11",
        "target": "[PR#]i_humanstone_model&0000",
        "input": "SetAnimationNotLooping",
        "param": "11_act",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "point_soundevent",
    "hammerUniqueId": "3276",
    "targetname": "[PR#]i_humanstone_s&0000",
    "properties": {
      "entityIndexSelection": "0",
      "saveAndRestore": "False",
      "stopOnNew": "True",
      "toLocalPlayer": "False",
      "startOnSpawn": "False",
      "soundName": "i_humanstone_s",
      "useLocalOffset": "False",
      "origin": "0.000000 0.000000 48.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    }
  }
]