// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "3007",
    "targetname": "[PR#]Room5_Sacrifice_Particle",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/mg_medusa/custom_particle_013.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "5031.620117 -3853.000000 -284.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "3008",
    "targetname": "[PR#]Room5_Sacrifice_Particle",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/mg_medusa/custom_particle_013.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "3855.230469 -3847.000000 -284.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "func_movelinear",
    "hammerUniqueId": "3026",
    "targetname": "[PR#]Room5_Door3",
    "properties": {
      "CreateMovableNavMesh": "False",
      "CreateNavObstacle": "False",
      "stopsound": "Doors.Stop01",
      "startsound": "Doors.Move17",
      "blockdamage": "0",
      "movedistance": "210",
      "speed": "25",
      "MoveWithoutPushingBlockers": "False",
      "NoInterpolate": "False",
      "authoredposition": "0",
      "startposition": "0",
      "spawnflags": "0",
      "movedir": "<-90, 0, 0>",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "useLocalOffset": "False",
      "origin": "3101.000000 -14161.000000 -3221.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_serpentis_temple\\entities\\Room5_Door3_3026.vmdl",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnFullyOpen",
        "target": "[PR#]server",
        "input": "Command",
        "param": "say >>> ZM TELEPORT IN 5 SECONDS <<<",
        "delay": 5,
        "limit": 1
      },
      {
        "output": "OnFullyOpen",
        "target": "!self",
        "input": "Close",
        "param": "",
        "delay": 8,
        "limit": 1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]Room5_Tp4",
        "input": "Enable",
        "param": "",
        "delay": 10.02,
        "limit": 1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]Room5_Dest1",
        "input": "KeyValue",
        "param": "angles 0 270 0",
        "delay": 10,
        "limit": 1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]Room5_Dest1",
        "input": "KeyValue",
        "param": "origin -10557 -1235 -10008",
        "delay": 10,
        "limit": 1
      }
    ]
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "11572",
    "targetname": "[PR#]Room5_HuntFix",
    "properties": {
      "wait": "1",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "822.000000 68.000000 183.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_serpentis_temple\\entities\\Room5_HuntFix_11572.vmdl",
      "_template_lump_ent_index": "3"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "KeyValue",
        "param": "origin -11376 12927 -7261",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_teleport",
    "hammerUniqueId": "11357",
    "targetname": "[PR#]Room5_TpEnd",
    "properties": {
      "check_if_dest_clear_for_player": "False",
      "mirror_player": "False",
      "use_landmark_angles": "False",
      "target": "[PR#]Main_Room_Dest",
      "filtername": "[PR#]humans",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "3092.000000 -19460.500000 -2991.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_serpentis_temple\\entities\\Room5_TpEnd_11357.vmdl",
      "_template_lump_ent_index": "4"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]Room5_*",
        "input": "Kill",
        "param": "",
        "delay": 10,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Room5_Tp6",
        "input": "Enable",
        "param": "",
        "delay": 5.02,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Map_Main_Dest",
        "input": "KeyValue",
        "param": "origin -5046 7290 6764",
        "delay": 5,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Map_Main_Dest",
        "input": "KeyValue",
        "param": "angles 0 330 0",
        "delay": 5,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Room5_Dest1",
        "input": "KeyValue",
        "param": "angles 0 330 0",
        "delay": 5,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Room5_Dest1",
        "input": "KeyValue",
        "param": "origin -5046 7290 6764",
        "delay": 5,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Server",
        "input": "Command",
        "param": "say >>> ZM TELEPORT IN 5 SECONDS <<<",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Temp_Room6",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "func_rot_button",
    "hammerUniqueId": "3424",
    "targetname": "[PR#]Room5_Lever_door_bridge",
    "properties": {
      "spawnflags": "1091",
      "distance": "45",
      "wait": "-1",
      "health": "0",
      "speed": "45",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "4419.500000 -4640.000000 -1644.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_serpentis_temple\\entities\\Room5_Lever_door_bridge_3424.vmdl",
      "_template_lump_ent_index": "5"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Press",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "func_button",
    "hammerUniqueId": "12942",
    "targetname": "[PR#]Room5_Lever_door_bridge",
    "properties": {
      "forcenpcexclude": "False",
      "lip": "0",
      "speed": "5",
      "movedir": "<0, 0, 0>",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "wait": "1",
      "spawnflags": "17409",
      "useLocalOffset": "False",
      "origin": "4420.000000 -4636.000000 -1618.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_serpentis_temple\\entities\\Room5_Lever_door_bridge_12942.vmdl",
      "_template_lump_ent_index": "6"
    },
    "connections": [
      {
        "output": "OnPressed",
        "target": "[PR#]Server",
        "input": "Command",
        "param": "say >>> A lever has been activated <<<",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Room5_door_breakable",
        "input": "Break",
        "param": "",
        "delay": 5,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Room5_breakable_ladder",
        "input": "Break",
        "param": "",
        "delay": 5,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Room5_Lever_door_bridge",
        "input": "FireUser1",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "3644",
    "targetname": "[PR#]Room5_Fire_Lava_Particle",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/mg_medusa/custom_particle_017.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "3109.299805 -18406.000000 -4836.000000",
      "angles": "-89.999992 -0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "7"
    }
  },
  {
    "classname": "func_movelinear",
    "hammerUniqueId": "2993",
    "targetname": "[PR#]Room5_Door1",
    "properties": {
      "CreateMovableNavMesh": "False",
      "CreateNavObstacle": "False",
      "stopsound": "Doors.Stop01",
      "startsound": "Doors.Move17",
      "blockdamage": "500",
      "movedistance": "325",
      "speed": "20",
      "MoveWithoutPushingBlockers": "False",
      "NoInterpolate": "False",
      "authoredposition": "0",
      "startposition": "0",
      "spawnflags": "0",
      "movedir": "<-90, 0, 0>",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "useLocalOffset": "False",
      "origin": "4448.000000 -11424.000000 -3145.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_serpentis_temple\\entities\\Room5_Door1_2993.vmdl",
      "_template_lump_ent_index": "8"
    }
  },
  {
    "classname": "func_breakable",
    "hammerUniqueId": "3430",
    "targetname": "[PR#]Room5_breakable_ladder",
    "properties": {
      "physdamagescale": "1",
      "overrideBlockLOS": "0",
      "gamemass": "0",
      "minhealthdmg": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "False",
      "explosion": "0",
      "material": "8",
      "health": "0",
      "propdata": "0",
      "spawnflags": "3073",
      "useLocalOffset": "False",
      "NoInterpolate": "False",
      "PerformanceMode": "0",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "origin": "4164.000000 -4663.000000 -785.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_serpentis_temple\\entities\\Room5_breakable_ladder_3430.vmdl",
      "_template_lump_ent_index": "9"
    }
  },
  {
    "classname": "func_button",
    "hammerUniqueId": "3061",
    "targetname": "[PR#]Room5_Crystal_Button",
    "properties": {
      "spawnflags": "17408",
      "forcenpcexclude": "False",
      "lip": "0",
      "wait": "-1",
      "speed": "0",
      "movedir": "<0, 0, 0>",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "useLocalOffset": "False",
      "origin": "3093.000000 -19467.000000 -2983.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_serpentis_temple\\entities\\Room5_Crystal_Button_3061.vmdl",
      "_template_lump_ent_index": "10"
    },
    "connections": [
      {
        "output": "OnPressed",
        "target": "[PR#]Room5_Crystal_Particle",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Room5_Crystal_Sprite",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Map_Crystal_Sound",
        "input": "StartSound",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Server",
        "input": "Command",
        "param": "say >>> TELEPORT IN 30 SECONDS <<<",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Room5_TpEnd",
        "input": "Enable",
        "param": "",
        "delay": 30,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Map_Teleport_Sound",
        "input": "StartSound",
        "param": "",
        "delay": 30,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Room5_Tp5",
        "input": "Enable",
        "param": "",
        "delay": 5,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Server",
        "input": "Command",
        "param": "say >>> ZM TELEPORT IN 5 SECONDS <<<",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Main_Room_Dest",
        "input": "KeyValue",
        "param": "origin -5046 7290 6764",
        "delay": 7,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Main_Room_Dest",
        "input": "KeyValue",
        "param": "angles 0 330 0",
        "delay": 7,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Temp_SnakeParticle",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0.1,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Temp_SnakeParticle",
        "input": "KeyValue",
        "param": "origin -5013 7268 7826",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Main_Room_Tp",
        "input": "Disable",
        "param": "",
        "delay": 10,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Main_Room_Door6",
        "input": "Toggle",
        "param": "",
        "delay": 10,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Tp_Room5",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "11327",
    "targetname": "[PR#]Room5_maker_rock",
    "properties": {
      "PostSpawnInheritAngles": "False",
      "PostSpawnDirectionVariance": "0.8999999761581421",
      "PostSpawnDirection": "<90, 0, 0>",
      "PostSpawnSpeed": "10000000",
      "EntityTemplate": "[PR#]mboss_rock",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "origin": "3836.000000 -224.000000 398.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "11"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "3037",
    "targetname": "[PR#]Room5_FireParticle",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/mg_medusa/custom_particle_042.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "3363.000000 -17232.000000 -3005.000000",
      "angles": "46.999996 -179.999985 -179.999985",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "12"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "3038",
    "targetname": "[PR#]Room5_FireParticle",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/mg_medusa/custom_particle_042.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "2817.000000 -17220.019531 -3010.000000",
      "angles": "46.999996 0.000000 179.999985",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "13"
    }
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "11265",
    "targetname": "[PR#]Room5_Sprite_light",
    "properties": {
      "snapshot_mesh": "-1",
      "alphascale": "1",
      "selfillumscale": "1",
      "colortint": "<255, 255, 255>",
      "scale": "6",
      "start_active": "True",
      "effect_name": "particles/environment/glow01.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "555.000000 -22.000000 984.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "14"
    }
  },
  {
    "classname": "point_soundevent",
    "hammerUniqueId": "3539",
    "targetname": "[PR#]Room5_slash_song",
    "properties": {
      "entityIndexSelection": "0",
      "saveAndRestore": "False",
      "stopOnNew": "True",
      "toLocalPlayer": "False",
      "startOnSpawn": "False",
      "soundName": "Room5_slash_song",
      "useLocalOffset": "False",
      "origin": "3772.000000 -12208.000000 -3080.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "15"
    }
  },
  {
    "classname": "func_physbox",
    "hammerUniqueId": "11903",
    "targetname": "[PR#]Room5_Phys_2",
    "properties": {
      "touchoutputperentitydelay": "0",
      "ExploitableByPlayer": "0",
      "notsolid": "0",
      "preferredcarryangles": "<0, 0, 0>",
      "enableuseoutput": "False",
      "forcetoenablemotion": "0",
      "damagetoenablemotion": "0",
      "massScale": "0",
      "Damagetype": "0",
      "skipPreSettle": "False",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "False",
      "explosion": "0",
      "material": "0",
      "health": "999999",
      "propdata": "0",
      "spawnflags": "52224",
      "useLocalOffset": "False",
      "NoInterpolate": "False",
      "PerformanceMode": "0",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "damagefilter": "[PR#]Filter_Nada",
      "origin": "3578.000000 -15439.000000 -3271.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_serpentis_temple\\entities\\Room5_Phys_2_11903.vmdl",
      "_template_lump_ent_index": "16"
    },
    "connections": [
      {
        "output": "OnHealthChanged",
        "target": "[PR#]Room5_Phys_HpCounter2",
        "input": "Subtract",
        "param": "1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]Room5_Phys_Particle2",
        "input": "Stop",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]Room5_Phys_HpCounter3",
        "input": "Add",
        "param": "1",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "11869",
    "targetname": "[PR#]Room5_Hurt",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "4",
      "damagecap": "20",
      "damage": "800",
      "filtername": "[PR#]humans",
      "spawnflags": "1",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "804.000000 -52.000000 -539.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_serpentis_temple\\entities\\Room5_Hurt_11869.vmdl",
      "_template_lump_ent_index": "17"
    },
    "connections": [
      {
        "output": "OnHurtPlayer",
        "target": "!activator",
        "input": "KeyValue",
        "param": "origin -13808 12932 -6700",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "math_counter",
    "hammerUniqueId": "10969",
    "targetname": "[PR#]Room5_Phys_HpCounter1",
    "properties": {
      "max": "99999",
      "min": "0",
      "startvalue": "1",
      "StartDisabled": "False",
      "origin": "2952.000000 -15408.000000 -3466.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "18"
    },
    "connections": [
      {
        "output": "OnHitMin",
        "target": "[PR#]Room5_Phys_1",
        "input": "Break",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "3058",
    "targetname": "[PR#]Room5_Crystal_Particle",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/mg_medusa/custom_particle_003.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "3093.000000 -19467.000000 -3016.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "19"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "3060",
    "targetname": "[PR#]Room5_Crystal_Particle",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/mg_medusa/custom_particle_001.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "3093.000000 -19467.000000 -2992.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "20"
    }
  },
  {
    "classname": "func_button",
    "hammerUniqueId": "2990",
    "targetname": "[PR#]Room5_C4_Button2",
    "properties": {
      "spawnflags": "1281",
      "forcenpcexclude": "False",
      "lip": "0",
      "wait": "-1",
      "speed": "0",
      "movedir": "<0, 0, 0>",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "useLocalOffset": "False",
      "origin": "4300.660156 -5358.709961 -607.839844",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_serpentis_temple\\entities\\Room5_C4_Button2_2990.vmdl",
      "_template_lump_ent_index": "21"
    },
    "connections": [
      {
        "output": "OnPressed",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Map_Planting_Sound",
        "input": "StartSound",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Server",
        "input": "Command",
        "param": "say >>> C4 EXPLODE IN 20 SECONDS <<<",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]C4_Shake",
        "input": "StartShake",
        "param": "",
        "delay": 20,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]C4_Model",
        "input": "Kill",
        "param": "",
        "delay": 20,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]C4_Sprite",
        "input": "Kill",
        "param": "",
        "delay": 20,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Temp_C4",
        "input": "Kill",
        "param": "",
        "delay": 20,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Map_Explode_Sound",
        "input": "StartSound",
        "param": "",
        "delay": 20,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]C4_Particle",
        "input": "Start",
        "param": "",
        "delay": 20,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Room5_Rock2",
        "input": "Kill",
        "param": "",
        "delay": 20.1,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Temp_C4",
        "input": "FireUser2",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]C4_Particle",
        "input": "Kill",
        "param": "",
        "delay": 25,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Room5_maker_rock",
        "input": "ForceSpawn",
        "param": "",
        "delay": 20,
        "limit": 1
      }
    ]
  },
  {
    "classname": "func_physbox",
    "hammerUniqueId": "11905",
    "targetname": "[PR#]Room5_Phys_1",
    "properties": {
      "touchoutputperentitydelay": "0",
      "ExploitableByPlayer": "0",
      "notsolid": "0",
      "preferredcarryangles": "<0, 0, 0>",
      "enableuseoutput": "False",
      "forcetoenablemotion": "0",
      "damagetoenablemotion": "0",
      "massScale": "0",
      "Damagetype": "0",
      "skipPreSettle": "False",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "False",
      "explosion": "0",
      "material": "0",
      "health": "999999",
      "propdata": "0",
      "spawnflags": "52224",
      "useLocalOffset": "False",
      "NoInterpolate": "False",
      "PerformanceMode": "0",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "damagefilter": "[PR#]Filter_Nada",
      "origin": "2612.000000 -15438.000000 -3271.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_serpentis_temple\\entities\\Room5_Phys_1_11905.vmdl",
      "_template_lump_ent_index": "22"
    },
    "connections": [
      {
        "output": "OnHealthChanged",
        "target": "[PR#]Room5_Phys_HpCounter1",
        "input": "Subtract",
        "param": "1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]Room5_Phys_Particle1",
        "input": "Stop",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]Room5_Phys_HpCounter3",
        "input": "Add",
        "param": "1",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "math_counter",
    "hammerUniqueId": "10971",
    "targetname": "[PR#]Room5_Phys_HpCounter3",
    "properties": {
      "max": "2",
      "min": "0",
      "startvalue": "0",
      "StartDisabled": "False",
      "origin": "2960.000000 -15424.000000 -3466.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "23"
    },
    "connections": [
      {
        "output": "OnHitMax",
        "target": "[PR#]Server",
        "input": "Command",
        "param": "say >>> HOLD 25 SECONDS <<<",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnHitMax",
        "target": "[PR#]Room5_FireHurt",
        "input": "Kill",
        "param": "",
        "delay": 25,
        "limit": 1
      },
      {
        "output": "OnHitMax",
        "target": "[PR#]Room5_FireParticle",
        "input": "Stop",
        "param": "",
        "delay": 25,
        "limit": 1
      }
    ]
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "11584",
    "targetname": "[PR#]Room5_multiple_anti_fast",
    "properties": {
      "wait": "0",
      "spawnflags": "1",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "4476.500000 -3588.000000 -1022.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_serpentis_temple\\entities\\Room5_multiple_anti_fast_11584.vmdl",
      "_template_lump_ent_index": "24"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "KeyValue",
        "param": "origin -9229 10312 -7310",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "11629",
    "targetname": "[PR#]Room5_FireHurt",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "4",
      "damagecap": "20",
      "damage": "1000",
      "spawnflags": "1",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "3100.000000 -17870.500000 -3509.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_serpentis_temple\\entities\\Room5_FireHurt_11629.vmdl",
      "_template_lump_ent_index": "25"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "KeyValue",
        "param": "origin -10557 -1235 -10008",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "SetDamageFilter",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "info_teleport_destination",
    "hammerUniqueId": "11126",
    "targetname": "[PR#]Room5_Dest1",
    "properties": {
      "useLocalOffset": "False",
      "origin": "-152.000000 -52.000000 59.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "26"
    }
  },
  {
    "classname": "func_breakable",
    "hammerUniqueId": "3536",
    "targetname": "[PR#]Room5_invisible_break",
    "properties": {
      "physdamagescale": "1",
      "overrideBlockLOS": "0",
      "gamemass": "0",
      "minhealthdmg": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "False",
      "explosion": "0",
      "material": "10",
      "health": "0",
      "propdata": "0",
      "spawnflags": "1",
      "useLocalOffset": "False",
      "NoInterpolate": "False",
      "PerformanceMode": "1",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "1",
      "origin": "3860.000000 -12208.000000 -3136.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_serpentis_temple\\entities\\Room5_invisible_break_3536.vmdl",
      "_template_lump_ent_index": "27"
    }
  },
  {
    "classname": "math_counter",
    "hammerUniqueId": "10970",
    "targetname": "[PR#]Room5_Phys_HpCounter2",
    "properties": {
      "max": "99999",
      "min": "0",
      "startvalue": "1",
      "StartDisabled": "False",
      "origin": "2968.000000 -15408.000000 -3466.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "28"
    },
    "connections": [
      {
        "output": "OnHitMin",
        "target": "[PR#]Room5_Phys_2",
        "input": "Break",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "logic_case",
    "hammerUniqueId": "11105",
    "targetname": "[PR#]Room5_FallTele_Case",
    "properties": {
      "Case28": "UnpressedDuck",
      "Case27": "UnpressedSpeed",
      "Case26": "UnpressedAttack2",
      "Case25": "UnpressedAttack",
      "Case24": "UnpressedMoveRight",
      "Case23": "UnpressedBack",
      "Case22": "UnpressedMoveLeft",
      "Case21": "UnpressedForward",
      "Case18": "PressedDuck",
      "Case17": "PressedSpeed",
      "Case16": "PressedAttack2",
      "Case15": "PressedAttack",
      "Case14": "PressedMoveRight",
      "Case13": "PressedBack",
      "Case12": "PressedMoveLeft",
      "Case11": "PressedForward",
      "Case05": "5",
      "Case04": "4",
      "Case03": "3",
      "Case02": "2",
      "Case01": "1",
      "spawnflags": "0",
      "origin": "0.000000 16.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "29"
    },
    "connections": [
      {
        "output": "OnCase01",
        "target": "!activator",
        "input": "KeyValue",
        "param": "origin -12695 12929 -6663",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "!activator",
        "input": "KeyValue",
        "param": "origin -13108 12195 -6720",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "!activator",
        "input": "KeyValue",
        "param": "origin -13108 13630 -6720",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase04",
        "target": "!activator",
        "input": "KeyValue",
        "param": "origin -12794 13208 -6678",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase05",
        "target": "!activator",
        "input": "KeyValue",
        "param": "origin -12796 12649 -6678",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_button",
    "hammerUniqueId": "2983",
    "targetname": "[PR#]Room5_C4_Button1",
    "properties": {
      "spawnflags": "1281",
      "forcenpcexclude": "False",
      "lip": "0",
      "wait": "-1",
      "speed": "0",
      "movedir": "<0, 0, 0>",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "useLocalOffset": "False",
      "origin": "3676.160156 -477.200195 -575.069824",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_serpentis_temple\\entities\\Room5_C4_Button1_2983.vmdl",
      "_template_lump_ent_index": "30"
    },
    "connections": [
      {
        "output": "OnPressed",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Temp_C4",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Map_Planting_Sound",
        "input": "StartSound",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]C4_Timer",
        "input": "FireUser1",
        "param": "",
        "delay": 0.02,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Server",
        "input": "Command",
        "param": "say >>> C4 EXPLODE IN 25 SECONDS <<<",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]C4_Shake",
        "input": "StartShake",
        "param": "",
        "delay": 25,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]C4_Model",
        "input": "Kill",
        "param": "",
        "delay": 25,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]C4_Sprite",
        "input": "Kill",
        "param": "",
        "delay": 25,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Map_Explode_Sound",
        "input": "StartSound",
        "param": "",
        "delay": 25,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]C4_Particle",
        "input": "Start",
        "param": "",
        "delay": 25,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Room5_Rock1",
        "input": "Kill",
        "param": "",
        "delay": 25.1,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]C4_Particle",
        "input": "Kill",
        "param": "",
        "delay": 30,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Room5_FallTele",
        "input": "AddOutput",
        "param": "OnStartTouch>!self>FireUser1>>0>-1",
        "delay": 30,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Room5_FallTele_Case",
        "input": "Kill",
        "param": "",
        "delay": 30,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Room5_HuntFix",
        "input": "Enable",
        "param": "",
        "delay": 35,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Room5_maker_rock",
        "input": "ForceSpawn",
        "param": "",
        "delay": 25,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Room5_maker_rock",
        "input": "KeyValue",
        "param": "origin -9300 6898 -6454",
        "delay": 30,
        "limit": 1
      }
    ]
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "11637",
    "targetname": "[PR#]Room5_FallTele3",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "4",
      "damagecap": "0",
      "damage": "1000",
      "spawnflags": "1",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "3096.000000 -16092.060547 -4187.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_serpentis_temple\\entities\\Room5_FallTele3_11637.vmdl",
      "_template_lump_ent_index": "31"
    },
    "connections": [
      {
        "output": "OnHurtPlayer",
        "target": "!activator",
        "input": "KeyValue",
        "param": "origin -10557 -1235 -10008",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "11541",
    "targetname": "[PR#]Room5_FallTele",
    "properties": {
      "wait": "1",
      "filtername": "[PR#]zombies",
      "spawnflags": "1",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "804.000000 -52.000000 -539.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_serpentis_temple\\entities\\Room5_FallTele_11541.vmdl",
      "_template_lump_ent_index": "32"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]Room5_FallTele_Case",
        "input": "PickRandom",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!activator",
        "input": "KeyValue",
        "param": "origin -11424 12893 -7351",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_teleport",
    "hammerUniqueId": "11347",
    "targetname": "[PR#]Room5_Tp2",
    "properties": {
      "check_if_dest_clear_for_player": "False",
      "mirror_player": "False",
      "use_landmark_angles": "False",
      "target": "[PR#]Room5_Dest1",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "2564.000000 -3707.500000 59.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_serpentis_temple\\entities\\Room5_Tp2_11347.vmdl",
      "_template_lump_ent_index": "33"
    }
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "11284",
    "targetname": "[PR#]Room5_Crystal_Sprite",
    "properties": {
      "snapshot_mesh": "-1",
      "alphascale": "0.6000000238418579",
      "selfillumscale": "1",
      "colortint": "<128, 255, 255>",
      "scale": "0.5",
      "start_active": "True",
      "effect_name": "particles/environment/glow01.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "3093.000000 -19467.000000 -2992.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "34"
    }
  },
  {
    "classname": "trigger_once",
    "hammerUniqueId": "11502",
    "targetname": "[PR#]Room5_Phys_HpTrig",
    "properties": {
      "filtername": "[PR#]humans",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "3455.000000 -15241.000000 -3628.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_serpentis_temple\\entities\\Room5_Phys_HpTrig_11502.vmdl",
      "_template_lump_ent_index": "35"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]Room5_Phys_HpCounter1",
        "input": "Add",
        "param": "40",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Room5_Phys_HpCounter2",
        "input": "Add",
        "param": "40",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "2987",
    "targetname": "[PR#]Room5_Rock2",
    "properties": {
      "clothScale": "1",
      "StartDisabled": "False",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "6",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "8000",
      "fademindist": "8000",
      "disablereceiveshadows": "True",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "BreakableContentsType": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "NoInterpolate": "False",
      "PerformanceMode": "0",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "1",
      "skin": "1",
      "model": "models/fixed_serpentis/props_wasteland/rockgranite04c.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "4232.000000 -5461.649902 -593.000000",
      "angles": "76.109398 -85.092018 21.879498",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "36"
    }
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "11640",
    "targetname": "[PR#]Room5_FallTele2",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "4",
      "damagecap": "20",
      "damage": "800",
      "spawnflags": "1",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "3096.000000 -13374.000000 -3630.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_serpentis_temple\\entities\\Room5_FallTele2_11640.vmdl",
      "_template_lump_ent_index": "37"
    },
    "connections": [
      {
        "output": "OnHurtPlayer",
        "target": "!activator",
        "input": "KeyValue",
        "param": "origin -10559 249 -10002",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_teleport",
    "hammerUniqueId": "11350",
    "targetname": "[PR#]Room5_Tp3",
    "properties": {
      "check_if_dest_clear_for_player": "False",
      "mirror_player": "False",
      "use_landmark_angles": "False",
      "target": "[PR#]Room5_Dest1",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "4432.000000 -9955.500000 -2693.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_serpentis_temple\\entities\\Room5_Tp3_11350.vmdl",
      "_template_lump_ent_index": "38"
    }
  },
  {
    "classname": "logic_case",
    "hammerUniqueId": "11104",
    "targetname": "[PR#]Room5_Tp5_Case",
    "properties": {
      "Case28": "UnpressedDuck",
      "Case27": "UnpressedSpeed",
      "Case26": "UnpressedAttack2",
      "Case25": "UnpressedAttack",
      "Case24": "UnpressedMoveRight",
      "Case23": "UnpressedBack",
      "Case22": "UnpressedMoveLeft",
      "Case21": "UnpressedForward",
      "Case18": "PressedDuck",
      "Case17": "PressedSpeed",
      "Case16": "PressedAttack2",
      "Case15": "PressedAttack",
      "Case14": "PressedMoveRight",
      "Case13": "PressedBack",
      "Case12": "PressedMoveLeft",
      "Case11": "PressedForward",
      "Case02": "PlayerOff",
      "Case01": "PlayerOn",
      "spawnflags": "0",
      "origin": "2960.000000 -15392.000000 -3466.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "39"
    },
    "connections": [
      {
        "output": "OnCase01",
        "target": "!activator",
        "input": "KeyValue",
        "param": "origin -11586 -4870 -9743",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "!activator",
        "input": "KeyValue",
        "param": "origin -9534 -4888 -9743",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "2977",
    "targetname": "[PR#]Room5_Rock1",
    "properties": {
      "clothScale": "1",
      "StartDisabled": "False",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "6",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "8000",
      "fademindist": "8000",
      "disablereceiveshadows": "True",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "BreakableContentsType": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "NoInterpolate": "False",
      "PerformanceMode": "0",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "1",
      "skin": "1",
      "model": "models/fixed_serpentis/props_wasteland/rockcliff_cluster03b.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "3684.000000 -532.000000 -421.000000",
      "angles": "-2.911260 100.503998 -3.052610",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "40"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "2978",
    "targetname": "[PR#]Room5_Rock1",
    "properties": {
      "clothScale": "1",
      "StartDisabled": "False",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "6",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "BreakableContentsType": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "NoInterpolate": "False",
      "PerformanceMode": "0",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "1",
      "skin": "1",
      "model": "models/fixed_serpentis/props_wasteland/rockgranite01a.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "3744.000000 -544.000000 -501.000000",
      "angles": "64.729797 155.879990 59.870094",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "41"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "2999",
    "targetname": "[PR#]Room5_Snake",
    "properties": {
      "clothScale": "1",
      "StartDisabled": "False",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "lightingorigin": "[PR#]Room5_Sacrifice_Particle",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_LOOPING",
      "IdleAnim": "statue_05",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_LOOPING",
      "StartingAnim": "statue_05",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "BreakableContentsType": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "NoInterpolate": "False",
      "PerformanceMode": "0",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "1",
      "skin": "2",
      "model": "models/kaemon/kae_snake_30.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "2768.500000 -3843.000000 -1974.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "42"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "3000",
    "targetname": "[PR#]Room5_Snake",
    "properties": {
      "clothScale": "1",
      "StartDisabled": "False",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "lightingorigin": "[PR#]Room5_Sacrifice_Particle",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_LOOPING",
      "IdleAnim": "statue_05",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_LOOPING",
      "StartingAnim": "statue_05",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "BreakableContentsType": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "NoInterpolate": "False",
      "PerformanceMode": "0",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "1",
      "skin": "2",
      "model": "models/kaemon/kae_snake_30.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "6108.419922 -3852.000000 -1974.000000",
      "angles": "-0.000000 -179.999985 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "43"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "3030",
    "targetname": "[PR#]Room5_Snake",
    "properties": {
      "clothScale": "1",
      "StartDisabled": "False",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_LOOPING",
      "IdleAnim": "statue_05",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_LOOPING",
      "StartingAnim": "statue_05",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "BreakableContentsType": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "NoInterpolate": "False",
      "PerformanceMode": "PM_NORMAL",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "1",
      "skin": "5",
      "model": "models/kaemon/kae_snake_10.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "3702.000000 -17219.779297 -3599.000000",
      "angles": "-1.002380 -179.534988 -0.647256",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "44"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "3031",
    "targetname": "[PR#]Room5_Snake",
    "properties": {
      "clothScale": "1",
      "StartDisabled": "False",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_LOOPING",
      "IdleAnim": "statue_05",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_LOOPING",
      "StartingAnim": "statue_05",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "BreakableContentsType": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "NoInterpolate": "False",
      "PerformanceMode": "PM_NORMAL",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "1",
      "skin": "5",
      "model": "models/kaemon/kae_snake_10.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "2467.000000 -17221.000000 -3599.000000",
      "angles": "-0.194500 -1.327997 -0.647256",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "45"
    }
  },
  {
    "classname": "logic_timer",
    "hammerUniqueId": "10984",
    "targetname": "[PR#]Room5_slash_timer",
    "properties": {
      "InitialDelay": "0",
      "RefireTime": "0.800000011920929",
      "PauseAfterFiring": "False",
      "UseRandomTime": "False",
      "spawnflags": "0",
      "StartDisabled": "True",
      "origin": "3772.000000 -12224.000000 -3080.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "46"
    },
    "connections": [
      {
        "output": "OnTimer",
        "target": "[PR#]Room5_slash_song",
        "input": "StartSound",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "11570",
    "targetname": "[PR#]Room5_Tp1",
    "properties": {
      "wait": "1",
      "spawnflags": "1",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "4460.000000 -7156.000000 -1072.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_serpentis_temple\\entities\\Room5_Tp1_11570.vmdl",
      "_template_lump_ent_index": "47"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]Room5_Dest1",
        "input": "KeyValue",
        "param": "origin -9226 3023 -5300",
        "delay": 9,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Server",
        "input": "Command",
        "param": "say >>> DOOR OPENS IN 10 SECONDS <<<",
        "delay": 15,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Server",
        "input": "Command",
        "param": "say >>> AFK TELEPORT IN 10 SECONDS <<<",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Room5_Tp2",
        "input": "Enable",
        "param": "",
        "delay": 10,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Room5_Door1",
        "input": "Open",
        "param": "",
        "delay": 25,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Room5_Dest1",
        "input": "KeyValue",
        "param": "angles 0 270 0",
        "delay": 9,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "KeyValue",
        "param": "origin -9226 3023 -5300",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Room5_Sacrifice_Particle",
        "input": "Kill",
        "param": "",
        "delay": 16,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]temp_piege_pique",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]temp_piege_pique",
        "input": "KeyValue",
        "param": "origin -10244 793 -9839",
        "delay": 1,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]temp_piege_pique",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0.8,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]temp_piege_pique",
        "input": "KeyValue",
        "param": "origin -9884 793 -9839",
        "delay": 0.2,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]temp_piege_pique",
        "input": "ForceSpawn",
        "param": "",
        "delay": 1.6,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Room5_slash_timer",
        "input": "Enable",
        "param": "",
        "delay": 0.75,
        "limit": 1
      }
    ]
  },
  {
    "classname": "func_rotating",
    "hammerUniqueId": "3063",
    "targetname": "[PR#]Room5_Crystal_Rot",
    "properties": {
      "solidbsp": "0",
      "MoveWithoutPushingBlockers": "False",
      "NoInterpolate": "False",
      "dmg": "0",
      "_minlight": "0.100000",
      "spawnflags": "513",
      "volume": "10",
      "message": "Ambient.Cry",
      "fanfriction": "20",
      "maxspeed": "30",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "useLocalOffset": "False",
      "origin": "3093.000000 -19467.000000 -2992.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_serpentis_temple\\entities\\Room5_Crystal_Rot_3063.vmdl",
      "_template_lump_ent_index": "48"
    }
  },
  {
    "classname": "trigger_teleport",
    "hammerUniqueId": "11393",
    "targetname": "[PR#]Room5_Tp6",
    "properties": {
      "check_if_dest_clear_for_player": "False",
      "mirror_player": "False",
      "use_landmark_angles": "False",
      "target": "[PR#]Room5_Dest1",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "3070.000000 -18837.000000 -2984.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_serpentis_temple\\entities\\Room5_Tp6_11393.vmdl",
      "_template_lump_ent_index": "49"
    }
  },
  {
    "classname": "trigger_teleport",
    "hammerUniqueId": "11352",
    "targetname": "[PR#]Room5_Tp4",
    "properties": {
      "check_if_dest_clear_for_player": "False",
      "mirror_player": "False",
      "use_landmark_angles": "False",
      "target": "[PR#]Room5_Dest1",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "3478.000000 -12815.000000 -3167.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_serpentis_temple\\entities\\Room5_Tp4_11352.vmdl",
      "_template_lump_ent_index": "50"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "3042",
    "targetname": "[PR#]Room5_Phys_Particle1",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/mg_medusa/custom_particle_055.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "2612.000000 -15437.000000 -3272.700195",
      "angles": "-89.972298 -0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "51"
    }
  },
  {
    "classname": "func_breakable",
    "hammerUniqueId": "3432",
    "targetname": "[PR#]Room5_door_breakable",
    "properties": {
      "physdamagescale": "1",
      "overrideBlockLOS": "0",
      "gamemass": "0",
      "minhealthdmg": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "False",
      "explosion": "0",
      "material": "2",
      "health": "0",
      "propdata": "0",
      "spawnflags": "3073",
      "useLocalOffset": "False",
      "NoInterpolate": "False",
      "PerformanceMode": "0",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "origin": "4425.000000 -3818.000000 -605.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_serpentis_temple\\entities\\Room5_door_breakable_3432.vmdl",
      "_template_lump_ent_index": "52"
    }
  },
  {
    "classname": "func_rot_button",
    "hammerUniqueId": "3020",
    "targetname": "[PR#]Room5_Lever",
    "properties": {
      "spawnflags": "1153",
      "distance": "45",
      "wait": "-1",
      "health": "0",
      "speed": "45",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "2906.400391 -12265.059570 -3333.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_serpentis_temple\\entities\\Room5_Lever_3020.vmdl",
      "_template_lump_ent_index": "53"
    },
    "connections": [
      {
        "output": "OnPressed",
        "target": "[PR#]Room5_Door2",
        "input": "Open",
        "param": "",
        "delay": 19,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]server",
        "input": "Command",
        "param": "say >>> DOOR OPEN IN 15 SECONDS <<<",
        "delay": 4,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Music_Dawn",
        "input": "StopSound",
        "param": "",
        "delay": 19,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Music_mgs3",
        "input": "StartSound",
        "param": "",
        "delay": 19,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Room5_invisible_break",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]piege_pique_timer*",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]piege_pique_linear*",
        "input": "Open",
        "param": "",
        "delay": 0.2,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]piege_pique_*",
        "input": "Kill",
        "param": "",
        "delay": 0.5,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Room5_slash_timer",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Room5_Tp3",
        "input": "Enable",
        "param": "",
        "delay": 5.02,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Room5_Dest1",
        "input": "KeyValue",
        "param": "angles 0 270 0",
        "delay": 4.5,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Room5_Dest1",
        "input": "KeyValue",
        "param": "origin -9216 1402 -10021",
        "delay": 4.5,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Room5_Door1",
        "input": "Close",
        "param": "",
        "delay": 3,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Server",
        "input": "Command",
        "param": "say >>> ZM / AFK TELEPORT IN 5 SECONDS <<<",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "11510",
    "targetname": "[PR#]Room5_Tp5",
    "properties": {
      "wait": "1",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "3096.000000 -16583.000000 -3736.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_serpentis_temple\\entities\\Room5_Tp5_11510.vmdl",
      "_template_lump_ent_index": "54"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]Room5_Tp5_Case",
        "input": "PickRandom",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_movelinear",
    "hammerUniqueId": "2995",
    "targetname": "[PR#]Room5_Door2",
    "properties": {
      "CreateMovableNavMesh": "False",
      "CreateNavObstacle": "False",
      "stopsound": "Doors.Stop01",
      "startsound": "Doors.Move17",
      "blockdamage": "0",
      "movedistance": "375",
      "speed": "20",
      "MoveWithoutPushingBlockers": "False",
      "NoInterpolate": "False",
      "authoredposition": "0",
      "startposition": "0",
      "spawnflags": "0",
      "movedir": "<-90, 0, 0>",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "useLocalOffset": "False",
      "origin": "3096.000000 -12556.000000 -3117.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_serpentis_temple\\entities\\Room5_Door2_2995.vmdl",
      "_template_lump_ent_index": "55"
    },
    "connections": [
      {
        "output": "OnFullyOpen",
        "target": "[PR#]server",
        "input": "Command",
        "param": "say >>> DOOR OPEN IN 10 SECONDS <<<",
        "delay": 12,
        "limit": 1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]Room5_Door3",
        "input": "Open",
        "param": "",
        "delay": 22,
        "limit": 1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]server",
        "input": "Command",
        "param": "say >>> DOOR OPEN IN 5 SECONDS <<<",
        "delay": 17,
        "limit": 1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]Room5_Phys_HpTrig",
        "input": "Enable",
        "param": "",
        "delay": 22,
        "limit": 1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]Room5_Phys_2",
        "input": "SetDamageFilter",
        "param": "[PR#]humans",
        "delay": 23,
        "limit": 1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]Room5_Phys_1",
        "input": "SetDamageFilter",
        "param": "[PR#]humans",
        "delay": 23,
        "limit": 1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "3041",
    "targetname": "[PR#]Room5_Phys_Particle2",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/mg_medusa/custom_particle_055.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "3578.000000 -15439.000000 -3272.700195",
      "angles": "-89.972298 -0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "56"
    }
  }
]