// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "math_counter",
    "hammerUniqueId": "10972",
    "targetname": "[PR#]Room1_Crystal_Counter",
    "properties": {
      "max": "3",
      "min": "0",
      "startvalue": "0",
      "StartDisabled": "False",
      "origin": "1366.669922 5780.979980 315.259766",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnHitMax",
        "target": "[PR#]Server",
        "input": "Command",
        "param": "say >>> DOORS OPEN IN 30 SECONDS <<<",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnHitMax",
        "target": "[PR#]Room1_Metal_Door2",
        "input": "Open",
        "param": "",
        "delay": 30,
        "limit": 1
      }
    ]
  },
  {
    "classname": "info_teleport_destination",
    "hammerUniqueId": "11124",
    "targetname": "[PR#]Room1_Dest1",
    "properties": {
      "useLocalOffset": "False",
      "origin": "91.000000 -42.000000 2.259766",
      "angles": "-0.000000 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "11821",
    "targetname": "[PR#]Room1_FallTp4",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "0",
      "damagecap": "20",
      "damage": "500",
      "spawnflags": "1",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "1371.000000 10549.500000 -904.240234",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_serpentis_temple\\entities\\Room1_FallTp4_11821.vmdl",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnHurtPlayer",
        "target": "!activator",
        "input": "KeyValue",
        "param": "origin -4156 -1914 5888",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "1701",
    "targetname": "[PR#]Room1_Crystal_Particle",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/mg_medusa/custom_particle_001.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "1371.000000 10966.000000 394.259766",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "1703",
    "targetname": "[PR#]Room1_Crystal_Particle",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/mg_medusa/custom_particle_003.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "1371.000000 10966.000000 370.259766",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "func_rotating",
    "hammerUniqueId": "2411",
    "targetname": "[PR#]Room1_Crystal_Rot",
    "properties": {
      "solidbsp": "0",
      "MoveWithoutPushingBlockers": "False",
      "NoInterpolate": "False",
      "dmg": "0",
      "_minlight": "0.100000",
      "spawnflags": "513",
      "volume": "10",
      "message": "Ambient.Cry",
      "fanfriction": "20",
      "maxspeed": "30",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "useLocalOffset": "False",
      "origin": "1371.000000 10966.000000 394.259766",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_serpentis_temple\\entities\\Room1_Crystal_Rot_2411.vmdl",
      "_template_lump_ent_index": "5"
    }
  },
  {
    "classname": "func_movelinear",
    "hammerUniqueId": "1740",
    "targetname": "[PR#]Room1_Metal_Door",
    "properties": {
      "CreateMovableNavMesh": "False",
      "CreateNavObstacle": "False",
      "stopsound": "Doors.Stop01",
      "startsound": "Doors.Move17",
      "blockdamage": "0",
      "movedistance": "260",
      "speed": "20",
      "MoveWithoutPushingBlockers": "False",
      "NoInterpolate": "False",
      "authoredposition": "0",
      "startposition": "0",
      "spawnflags": "0",
      "movedir": "<-90, 0, 0>",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "useLocalOffset": "False",
      "origin": "91.000000 2257.500000 87.129883",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_serpentis_temple\\entities\\Room1_Metal_Door_1740.vmdl",
      "_template_lump_ent_index": "6"
    },
    "connections": [
      {
        "output": "OnFullyOpen",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]Room1_Lever",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "trigger_teleport",
    "hammerUniqueId": "11466",
    "targetname": "[PR#]Room1_Tp2",
    "properties": {
      "check_if_dest_clear_for_player": "False",
      "mirror_player": "False",
      "use_landmark_angles": "False",
      "target": "[PR#]Main_Room_Dest",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "1371.000000 7782.500000 985.259766",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_serpentis_temple\\entities\\Room1_Tp2_11466.vmdl",
      "_template_lump_ent_index": "7"
    }
  },
  {
    "classname": "trigger_once",
    "hammerUniqueId": "11504",
    "targetname": "[PR#]Room1_Trig",
    "properties": {
      "spawnflags": "1",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "1371.000000 4219.500000 416.759766",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_serpentis_temple\\entities\\Room1_Trig_11504.vmdl",
      "_template_lump_ent_index": "8"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]Server",
        "input": "Command",
        "param": "say >>> AFK TELEPORT IN 15 SECONDS <<<",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Room1_Dest1",
        "input": "KeyValue",
        "param": "origin -4157 -6016 5896",
        "delay": 15,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Room1_FallTp1",
        "input": "Kill",
        "param": "",
        "delay": 15.02,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Room1_Dest1",
        "input": "KeyValue",
        "param": "angles 0 90 0",
        "delay": 15,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Room1_Tp1",
        "input": "Enable",
        "param": "",
        "delay": 15.02,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Room1_FallTp2",
        "input": "Kill",
        "param": "",
        "delay": 15.02,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Room1_Metal_Door_1",
        "input": "Open",
        "param": "",
        "delay": 13,
        "limit": 1
      }
    ]
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "11271",
    "targetname": "[PR#]Room1_Sprite",
    "properties": {
      "snapshot_mesh": "-1",
      "alphascale": "1",
      "selfillumscale": "1",
      "colortint": "<255, 255, 255>",
      "scale": "15",
      "start_active": "True",
      "effect_name": "particles/environment/glow01.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "-101.000000 1366.000000 1527.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "9"
    }
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "11272",
    "targetname": "[PR#]Room1_Sprite",
    "properties": {
      "snapshot_mesh": "-1",
      "alphascale": "1",
      "selfillumscale": "1",
      "colortint": "<255, 255, 255>",
      "scale": "15",
      "start_active": "True",
      "effect_name": "particles/environment/glow01.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "-101.000000 1366.000000 1975.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "10"
    }
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "11273",
    "targetname": "[PR#]Room1_Sprite",
    "properties": {
      "snapshot_mesh": "-1",
      "alphascale": "1",
      "selfillumscale": "1",
      "colortint": "<255, 255, 255>",
      "scale": "15",
      "start_active": "True",
      "effect_name": "particles/environment/glow01.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "1403.000000 10870.000000 1847.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "11"
    }
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "11274",
    "targetname": "[PR#]Room1_Sprite",
    "properties": {
      "snapshot_mesh": "-1",
      "alphascale": "1",
      "selfillumscale": "1",
      "colortint": "<255, 255, 255>",
      "scale": "15",
      "start_active": "True",
      "effect_name": "particles/environment/glow01.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "1403.000000 10870.000000 2295.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "12"
    }
  },
  {
    "classname": "func_button",
    "hammerUniqueId": "1742",
    "targetname": "[PR#]Room1_Crystal_Button",
    "properties": {
      "spawnflags": "17409",
      "forcenpcexclude": "False",
      "lip": "0",
      "wait": "-1",
      "speed": "0",
      "movedir": "<0, 0, 0>",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "useLocalOffset": "False",
      "origin": "1371.000000 10966.000000 394.259766",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_serpentis_temple\\entities\\Room1_Crystal_Button_1742.vmdl",
      "_template_lump_ent_index": "13"
    },
    "connections": [
      {
        "output": "OnPressed",
        "target": "[PR#]Room1_Crystal_Sprite",
        "input": "ToggleSprite",
        "param": "",
        "delay": 30,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Room1_Crystal_Particle",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Map_Crystal_Sound",
        "input": "StartSound",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Server",
        "input": "Command",
        "param": "say >>> TELEPORT IN 30 SECONDS <<<",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Map_Teleport_Sound",
        "input": "StartSound",
        "param": "",
        "delay": 30,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Main_Room_Tp",
        "input": "Disable",
        "param": "",
        "delay": 25,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Room1_TpEnd",
        "input": "Enable",
        "param": "",
        "delay": 30,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Main_Room_Dest",
        "input": "KeyValue",
        "param": "origin -2373 5745 6758",
        "delay": 4,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Main_Room_Dest",
        "input": "KeyValue",
        "param": "angles 0 150 0",
        "delay": 4,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Temp_SnakeParticle",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0.1,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Temp_SnakeParticle",
        "input": "KeyValue",
        "param": "origin -2422 5768 7826",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "trigger_teleport",
    "hammerUniqueId": "11468",
    "targetname": "[PR#]Room1_Tp1",
    "properties": {
      "check_if_dest_clear_for_player": "False",
      "mirror_player": "False",
      "use_landmark_angles": "False",
      "target": "[PR#]Room1_Dest1",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "331.000000 1993.000000 237.259766",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_serpentis_temple\\entities\\Room1_Tp1_11468.vmdl",
      "_template_lump_ent_index": "14"
    }
  },
  {
    "classname": "func_button",
    "hammerUniqueId": "1723",
    "targetname": "[PR#]Room1_Button",
    "properties": {
      "spawnflags": "1025",
      "forcenpcexclude": "False",
      "lip": "0",
      "wait": "-1",
      "speed": "0",
      "movedir": "<0, 0, 0>",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 0, 0>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "useLocalOffset": "False",
      "origin": "-664.950195 6292.000000 366.259766",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_serpentis_temple\\entities\\Room1_Button_1723.vmdl",
      "_template_lump_ent_index": "15"
    },
    "connections": [
      {
        "output": "OnPressed",
        "target": "!self",
        "input": "Color",
        "param": "0 255 0",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Room1_Crystal_Counter",
        "input": "Add",
        "param": "1",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "func_button",
    "hammerUniqueId": "1730",
    "targetname": "[PR#]Room1_Button",
    "properties": {
      "spawnflags": "1025",
      "forcenpcexclude": "False",
      "lip": "0",
      "wait": "-1",
      "speed": "0",
      "movedir": "<0, 0, 0>",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 0, 0>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "useLocalOffset": "False",
      "origin": "1371.000000 6114.000000 498.259766",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_serpentis_temple\\entities\\Room1_Button_1730.vmdl",
      "_template_lump_ent_index": "16"
    },
    "connections": [
      {
        "output": "OnPressed",
        "target": "[PR#]Room1_Crystal_Counter",
        "input": "Add",
        "param": "1",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "!self",
        "input": "Color",
        "param": "0 255 0",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "func_button",
    "hammerUniqueId": "1903",
    "targetname": "[PR#]Room1_Button",
    "properties": {
      "spawnflags": "1025",
      "forcenpcexclude": "False",
      "lip": "0",
      "wait": "-1",
      "speed": "0",
      "movedir": "<0, 0, 0>",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 0, 0>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "useLocalOffset": "False",
      "origin": "3407.949951 6292.000000 360.259766",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_serpentis_temple\\entities\\Room1_Button_1903.vmdl",
      "_template_lump_ent_index": "17"
    },
    "connections": [
      {
        "output": "OnPressed",
        "target": "[PR#]Room1_Crystal_Counter",
        "input": "Add",
        "param": "1",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "!self",
        "input": "Color",
        "param": "0 255 0",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "func_movelinear",
    "hammerUniqueId": "1725",
    "targetname": "[PR#]Room1_Metal_Door2",
    "properties": {
      "CreateMovableNavMesh": "False",
      "CreateNavObstacle": "False",
      "stopsound": "Doors.Stop01",
      "startsound": "Doors.Move17",
      "blockdamage": "0",
      "movedistance": "146",
      "speed": "20",
      "MoveWithoutPushingBlockers": "False",
      "NoInterpolate": "False",
      "authoredposition": "0",
      "startposition": "0",
      "spawnflags": "0",
      "movedir": "<-90, 0, 0>",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "useLocalOffset": "False",
      "origin": "1371.000000 8366.000000 394.259766",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_serpentis_temple\\entities\\Room1_Metal_Door2_1725.vmdl",
      "_template_lump_ent_index": "18"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "1711",
    "targetname": "[PR#]Room1_Model",
    "properties": {
      "clothScale": "1",
      "StartDisabled": "False",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "lightingorigin": "[PR#]target_room1",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_LOOPING",
      "IdleAnim": "statue_02",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_LOOPING",
      "StartingAnim": "statue_02",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "BreakableContentsType": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "NoInterpolate": "False",
      "PerformanceMode": "0",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "1",
      "skin": "5",
      "model": "models/kaemon/kae_snake_10.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "2861.000000 4812.000000 266.029785",
      "angles": "-0.000000 132.999985 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "19"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "1712",
    "targetname": "[PR#]Room1_Model",
    "properties": {
      "clothScale": "1",
      "StartDisabled": "False",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "lightingorigin": "[PR#]target_room1",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_LOOPING",
      "IdleAnim": "statue_02",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_LOOPING",
      "StartingAnim": "statue_02",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "BreakableContentsType": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "NoInterpolate": "False",
      "PerformanceMode": "0",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "1",
      "skin": "5",
      "model": "models/kaemon/kae_snake_10.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "2837.000000 7760.000000 266.029785",
      "angles": "0.000000 -135.499985 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "20"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "1713",
    "targetname": "[PR#]Room1_Model",
    "properties": {
      "clothScale": "1",
      "StartDisabled": "False",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "lightingorigin": "[PR#]target_room1",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_LOOPING",
      "IdleAnim": "statue_02",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_LOOPING",
      "StartingAnim": "statue_02",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "BreakableContentsType": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "NoInterpolate": "False",
      "PerformanceMode": "0",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "1",
      "skin": "5",
      "model": "models/kaemon/kae_snake_10.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "-107.000000 7753.000000 266.029785",
      "angles": "-0.000000 -44.500004 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "21"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "1714",
    "targetname": "[PR#]Room1_Model",
    "properties": {
      "clothScale": "1",
      "StartDisabled": "False",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "lightingorigin": "[PR#]target_room1",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_LOOPING",
      "IdleAnim": "statue_02",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_LOOPING",
      "StartingAnim": "statue_02",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "BreakableContentsType": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "NoInterpolate": "False",
      "PerformanceMode": "0",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "1",
      "skin": "5",
      "model": "models/kaemon/kae_snake_10.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "-106.000000 4819.000000 266.029785",
      "angles": "-0.000000 43.999996 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "22"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "1738",
    "targetname": "[PR#]Room1_Model",
    "properties": {
      "clothScale": "1",
      "StartDisabled": "False",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_LOOPING",
      "IdleAnim": "statue_05",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_LOOPING",
      "StartingAnim": "statue_05",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "BreakableContentsType": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "NoInterpolate": "False",
      "PerformanceMode": "PM_NORMAL",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "1",
      "skin": "2",
      "model": "models/kaemon/kae_snake_1.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "425.000000 2195.729980 44.939941",
      "angles": "0.999847 -90.997017 -0.017402",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "23"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "1739",
    "targetname": "[PR#]Room1_Model",
    "properties": {
      "clothScale": "1",
      "StartDisabled": "False",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_LOOPING",
      "IdleAnim": "statue_05",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_LOOPING",
      "StartingAnim": "statue_05",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "BreakableContentsType": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "NoInterpolate": "False",
      "PerformanceMode": "PM_NORMAL",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "1",
      "skin": "2",
      "model": "models/kaemon/kae_snake_1.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "329.000000 2195.009766 44.929688",
      "angles": "0.999848 -90.999992 -0.017454",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "24"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "3422",
    "targetname": "[PR#]Room1_Model",
    "properties": {
      "clothScale": "1",
      "StartDisabled": "False",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_LOOPING",
      "IdleAnim": "statue_05",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_LOOPING",
      "StartingAnim": "statue_05",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "BreakableContentsType": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "NoInterpolate": "False",
      "PerformanceMode": "PM_NORMAL",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "1",
      "skin": "2",
      "model": "models/kaemon/kae_snake_1.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "-3753.950195 18681.589844 -13936.060547",
      "angles": "0.999847 90.502991 -0.017402",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "25"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "3423",
    "targetname": "[PR#]Room1_Model",
    "properties": {
      "clothScale": "1",
      "StartDisabled": "False",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_LOOPING",
      "IdleAnim": "statue_05",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_LOOPING",
      "StartingAnim": "statue_05",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "BreakableContentsType": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "NoInterpolate": "False",
      "PerformanceMode": "PM_NORMAL",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "1",
      "skin": "2",
      "model": "models/kaemon/kae_snake_1.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "-3658.000000 18684.820312 -13936.070312",
      "angles": "0.999848 90.499992 -0.017454",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "26"
    }
  },
  {
    "classname": "trigger_teleport",
    "hammerUniqueId": "11422",
    "targetname": "[PR#]Room1_TpEnd",
    "properties": {
      "check_if_dest_clear_for_player": "False",
      "mirror_player": "False",
      "use_landmark_angles": "False",
      "target": "[PR#]Main_Room_Dest",
      "filtername": "[PR#]humans",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "1344.000000 10919.500000 474.759766",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_serpentis_temple\\entities\\Room1_TpEnd_11422.vmdl",
      "_template_lump_ent_index": "27"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]Server",
        "input": "Command",
        "param": "say >>> ZM TELEPORT IN 10 SECONDS <<<",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Room1_Tp2",
        "input": "Enable",
        "param": "",
        "delay": 10,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Main_Room_Door2",
        "input": "Toggle",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Temp_Room2",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Room1_*",
        "input": "Kill",
        "param": "",
        "delay": 15,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Map_Main_Dest",
        "input": "KeyValue",
        "param": "angles 0 150 0",
        "delay": 10,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Map_Main_Dest",
        "input": "KeyValue",
        "param": "origin -2373 5745 6758",
        "delay": 10,
        "limit": 1
      }
    ]
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "11275",
    "targetname": "[PR#]Room1_Crystal_Sprite",
    "properties": {
      "snapshot_mesh": "-1",
      "alphascale": "0.6000000238418579",
      "selfillumscale": "1",
      "colortint": "<128, 255, 255>",
      "scale": "0.5",
      "start_active": "True",
      "effect_name": "particles/environment/glow01.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "1371.000000 10966.000000 394.259766",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "28"
    }
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "11844",
    "targetname": "[PR#]Room1_FallTp3",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "0",
      "damagecap": "20",
      "damage": "500",
      "spawnflags": "1",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "1371.000000 6294.000000 289.759766",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_serpentis_temple\\entities\\Room1_FallTp3_11844.vmdl",
      "_template_lump_ent_index": "29"
    },
    "connections": [
      {
        "output": "OnHurtPlayer",
        "target": "!activator",
        "input": "KeyValue",
        "param": "origin -4157 -6016 5896",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "11815",
    "targetname": "[PR#]Room1_FallTp2",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "0",
      "damagecap": "20",
      "damage": "50",
      "spawnflags": "1",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "736.500000 3254.500000 -233.240234",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_serpentis_temple\\entities\\Room1_FallTp2_11815.vmdl",
      "_template_lump_ent_index": "30"
    },
    "connections": [
      {
        "output": "OnHurtPlayer",
        "target": "!activator",
        "input": "KeyValue",
        "param": "origin -5441 -8269 5584",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "1706",
    "targetname": "[PR#]Room1_Particle",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/mg_medusa/custom_particle_011.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "1371.000000 6294.000000 1178.259766",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "31"
    }
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "11819",
    "targetname": "[PR#]Room1_FallTp1",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "0",
      "damagecap": "20",
      "damage": "50",
      "spawnflags": "1",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "91.000000 1210.500000 -576.740234",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_serpentis_temple\\entities\\Room1_FallTp1_11819.vmdl",
      "_template_lump_ent_index": "32"
    },
    "connections": [
      {
        "output": "OnHurtPlayer",
        "target": "!activator",
        "input": "KeyValue",
        "param": "origin -5439 -10382 5582",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_movelinear",
    "hammerUniqueId": "3365",
    "targetname": "[PR#]Room1_Metal_Door_1",
    "properties": {
      "CreateMovableNavMesh": "False",
      "CreateNavObstacle": "False",
      "stopsound": "Doors.Stop01",
      "startsound": "Doors.Move17",
      "blockdamage": "0",
      "movedistance": "134",
      "speed": "20",
      "MoveWithoutPushingBlockers": "False",
      "NoInterpolate": "False",
      "authoredposition": "0",
      "startposition": "0",
      "spawnflags": "0",
      "movedir": "<90, 0, 0>",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "useLocalOffset": "False",
      "origin": "1371.000000 4213.500000 552.259766",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_serpentis_temple\\entities\\Room1_Metal_Door_1_3365.vmdl",
      "_template_lump_ent_index": "33"
    }
  },
  {
    "classname": "func_rot_button",
    "hammerUniqueId": "1732",
    "targetname": "[PR#]Room1_Lever",
    "properties": {
      "spawnflags": "1089",
      "distance": "45",
      "wait": "-1",
      "health": "0",
      "speed": "45",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "376.959961 2194.500000 -1.740234",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_serpentis_temple\\entities\\Room1_Lever_1732.vmdl",
      "_template_lump_ent_index": "34"
    },
    "connections": [
      {
        "output": "OnPressed",
        "target": "[PR#]Server",
        "input": "Command",
        "param": "say >>> Door open in 20 seconds <<<",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Room1_Metal_Door",
        "input": "Open",
        "param": "",
        "delay": 20,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Server",
        "input": "Command",
        "param": "say >>> AFK TELEPORT IN 5 SECONDS <<<",
        "delay": 0.1,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Main_Spawn_Tp",
        "input": "Enable",
        "param": "",
        "delay": 5.02,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Main_Room_Tp",
        "input": "Enable",
        "param": "",
        "delay": 6.02,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Tp_Room1",
        "input": "Kill",
        "param": "",
        "delay": 7,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Map_Main_Dest",
        "input": "KeyValue",
        "param": "origin -5439 -10382 5582",
        "delay": 5,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Map_Main_Dest",
        "input": "KeyValue",
        "param": "angles 0 90 0",
        "delay": 5,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Temp_Spawn",
        "input": "FireUser1",
        "param": "",
        "delay": 10,
        "limit": 1
      }
    ]
  }
]