// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "func_button",
    "hammerUniqueId": "1909",
    "targetname": "[PR#]Room3_Button",
    "properties": {
      "spawnflags": "1025",
      "forcenpcexclude": "False",
      "lip": "0",
      "wait": "-1",
      "speed": "0",
      "movedir": "<0, 0, 0>",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 0, 0>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "useLocalOffset": "False",
      "origin": "-1932.800781 1582.099609 3725.879883",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_serpentis_temple\\entities\\Room3_Button_1909.vmdl",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnPressed",
        "target": "[PR#]Room3_Crystal_Counter",
        "input": "Add",
        "param": "1",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "!self",
        "input": "Color",
        "param": "0 255 0",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "func_button",
    "hammerUniqueId": "1911",
    "targetname": "[PR#]Room3_Button",
    "properties": {
      "spawnflags": "1025",
      "forcenpcexclude": "False",
      "lip": "0",
      "wait": "-1",
      "speed": "0",
      "movedir": "<0, 0, 0>",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 0, 0>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "useLocalOffset": "False",
      "origin": "-2128.000000 -1466.800781 3745.259766",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_serpentis_temple\\entities\\Room3_Button_1911.vmdl",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnPressed",
        "target": "[PR#]Room3_Crystal_Counter",
        "input": "Add",
        "param": "1",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "!self",
        "input": "Color",
        "param": "0 255 0",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "trigger_once",
    "hammerUniqueId": "11494",
    "targetname": "[PR#]Room3_Trig1",
    "properties": {
      "spawnflags": "1",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "-633.400391 58.599609 1343.070312",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_serpentis_temple\\entities\\Room3_Trig1_11494.vmdl",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]Server",
        "input": "Command",
        "param": "say >>> HOLD 25 SECONDS <<<",
        "delay": 0.3,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Server",
        "input": "Command",
        "param": "say >>> HOLD 25 SECONDS <<<",
        "delay": 0.1,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Server",
        "input": "Command",
        "param": "say >>> HOLD 25 SECONDS <<<",
        "delay": 0.2,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Room3_Breakable1",
        "input": "Break",
        "param": "",
        "delay": 25,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Server",
        "input": "Command",
        "param": "say >>> FALL BACK <<<",
        "delay": 25,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Room3_Lava_Train",
        "input": "StartForward",
        "param": "",
        "delay": 25.02,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Room3_Dest1",
        "input": "KeyValue",
        "param": "origin 12527 -13298 6440",
        "delay": 25,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Room3_Dest1",
        "input": "KeyValue",
        "param": "angles 0 0 0",
        "delay": 25,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]server",
        "input": "Command",
        "param": "say >>> ZM TELEPORT IN 10 SECONDS <<<",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Room3_TpStart",
        "input": "Enable",
        "param": "",
        "delay": 10,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Room3_TpStart",
        "input": "Kill",
        "param": "",
        "delay": 25,
        "limit": 1
      }
    ]
  },
  {
    "classname": "math_counter",
    "hammerUniqueId": "10976",
    "targetname": "[PR#]Room3_Crystal_Counter",
    "properties": {
      "max": "2",
      "min": "0",
      "startvalue": "0",
      "StartDisabled": "False",
      "origin": "-1966.900391 63.099609 3348.870117",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    },
    "connections": [
      {
        "output": "OnHitMax",
        "target": "[PR#]Server",
        "input": "Command",
        "param": "say >>> Snake come in 20 seconds <<<",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnHitMax",
        "target": "[PR#]Room3_Snake_Move",
        "input": "Open",
        "param": "",
        "delay": 20,
        "limit": 1
      },
      {
        "output": "OnHitMax",
        "target": "[PR#]Room3_Snake",
        "input": "SetAnimationLooping",
        "param": "Move_01",
        "delay": 20,
        "limit": 1
      },
      {
        "output": "OnHitMax",
        "target": "[PR#]Room3_Lava_Train",
        "input": "StartForward",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnHitMax",
        "target": "[PR#]Room3_Lava_Train",
        "input": "StartForward",
        "param": "",
        "delay": 20,
        "limit": 1
      },
      {
        "output": "OnHitMax",
        "target": "[PR#]Room3_Dest1",
        "input": "KeyValue",
        "param": "origin 11328 -13301 7304",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnHitMax",
        "target": "[PR#]Room3_Dest1",
        "input": "KeyValue",
        "param": "angles 0 180 0",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnHitMax",
        "target": "[PR#]Room3_Dest1",
        "input": "KeyValue",
        "param": "angles 0 0 0",
        "delay": 20,
        "limit": 1
      },
      {
        "output": "OnHitMax",
        "target": "[PR#]Room3_Dest1",
        "input": "KeyValue",
        "param": "origin 11864 -13314 8298",
        "delay": 20,
        "limit": 1
      }
    ]
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "11750",
    "targetname": "[PR#]Room3_Lava_Hurt",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "0",
      "damagecap": "20",
      "damage": "99999",
      "filtername": "[PR#]humans",
      "spawnflags": "1",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "parentname": "[PR#]Room3_Lava_Train",
      "origin": "-1652.400391 58.099609 -6699.209961",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_serpentis_temple\\entities\\Room3_Lava_Hurt_11750.vmdl",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "11574",
    "targetname": "[PR#]Room3_TpStart",
    "properties": {
      "wait": "1",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "-1676.900391 58.099609 47.899902",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_serpentis_temple\\entities\\Room3_TpStart_11574.vmdl",
      "_template_lump_ent_index": "5"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "KeyValue",
        "param": "origin 11046 -13316 6507",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "11607",
    "targetname": "[PR#]Room3_multiple_grav",
    "properties": {
      "wait": "0",
      "filtername": "[PR#]zombies",
      "spawnflags": "1",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "-1885.900391 70.099609 1311.870117",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_serpentis_temple\\entities\\Room3_multiple_grav_11607.vmdl",
      "_template_lump_ent_index": "6"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "KeyValue",
        "param": "gravity 0.8",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnEndTouch",
        "target": "!activator",
        "input": "KeyValue",
        "param": "gravity 1",
        "delay": 0.18,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_teleport",
    "hammerUniqueId": "11391",
    "targetname": "[PR#]Room3_TpEnd",
    "properties": {
      "check_if_dest_clear_for_player": "False",
      "mirror_player": "False",
      "use_landmark_angles": "False",
      "target": "[PR#]Main_Room_Dest",
      "filtername": "[PR#]humans",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "-1936.900391 57.599609 5042.370117",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_serpentis_temple\\entities\\Room3_TpEnd_11391.vmdl",
      "_template_lump_ent_index": "7"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]Main_Room_Door4",
        "input": "Toggle",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Temp_Room4",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Server",
        "input": "Command",
        "param": "say >>> ZM TELEPORT IN 5 SECONDS <<<",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Room3_Lava_Train",
        "input": "TeleportToPathNode",
        "param": "[PR#]Room3_Lava_Path6",
        "delay": 5.02,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Map_Main_Dest",
        "input": "KeyValue",
        "param": "origin -4237 5070 6758",
        "delay": 5,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Map_Main_Dest",
        "input": "KeyValue",
        "param": "angles 0 70 0",
        "delay": 5,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Room3_Dest1",
        "input": "KeyValue",
        "param": "origin -4237 5070 6758",
        "delay": 5,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Room3_Dest1",
        "input": "KeyValue",
        "param": "angles 0 70 0",
        "delay": 5,
        "limit": 1
      }
    ]
  },
  {
    "classname": "func_rotating",
    "hammerUniqueId": "2407",
    "targetname": "[PR#]Room3_Crystal_Rot",
    "properties": {
      "solidbsp": "0",
      "MoveWithoutPushingBlockers": "False",
      "NoInterpolate": "False",
      "dmg": "0",
      "_minlight": "0.100000",
      "spawnflags": "513",
      "volume": "10",
      "message": "Ambient.Cry",
      "fanfriction": "20",
      "maxspeed": "30",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "useLocalOffset": "False",
      "origin": "-1933.000000 58.099609 4957.870117",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_serpentis_temple\\entities\\Room3_Crystal_Rot_2407.vmdl",
      "_template_lump_ent_index": "8"
    }
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "11285",
    "targetname": "[PR#]Room3_Crystal_Sprite",
    "properties": {
      "snapshot_mesh": "-1",
      "alphascale": "0.6000000238418579",
      "selfillumscale": "1",
      "colortint": "<128, 255, 255>",
      "scale": "0.5",
      "start_active": "True",
      "effect_name": "particles/environment/glow01.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "-1933.000000 58.099609 4957.870117",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "9"
    }
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "10939",
    "targetname": "[PR#]Room3_Lava_Path1",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "0",
      "target": "[PR#]Room3_Lava_Path2",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "origin": "-1932.900391 58.099609 -504.129883",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "10"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "1900",
    "targetname": "[PR#]Room3_Lava_Particle",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/mg_medusa/custom_particle_017.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]Room3_Lava_Train",
      "origin": "-1931.900391 58.099609 -504.129883",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "11"
    }
  },
  {
    "classname": "func_breakable",
    "hammerUniqueId": "1954",
    "targetname": "[PR#]Room3_Breakable1",
    "properties": {
      "physdamagescale": "1",
      "overrideBlockLOS": "0",
      "gamemass": "0",
      "minhealthdmg": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "False",
      "explosion": "0",
      "material": "8",
      "health": "0",
      "propdata": "0",
      "spawnflags": "3073",
      "useLocalOffset": "False",
      "NoInterpolate": "False",
      "PerformanceMode": "0",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "origin": "-429.900391 61.599609 1503.740234",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_serpentis_temple\\entities\\Room3_Breakable1_1954.vmdl",
      "_template_lump_ent_index": "12"
    }
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "10940",
    "targetname": "[PR#]Room3_Lava_Path2",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "0",
      "target": "[PR#]Room3_Lava_Path3",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "origin": "-1932.900391 58.099609 1003.120117",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "13"
    },
    "connections": [
      {
        "output": "OnPass",
        "target": "[PR#]Room3_Lava_Train",
        "input": "Stop",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "1934",
    "targetname": "[PR#]Room3_Crystal_Particle",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/mg_medusa/custom_particle_001.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "-1933.000000 58.099609 4957.870117",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "14"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "1936",
    "targetname": "[PR#]Room3_Crystal_Particle",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/mg_medusa/custom_particle_003.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "-1933.000000 58.099609 4933.870117",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "15"
    }
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "10941",
    "targetname": "[PR#]Room3_Lava_Path3",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "0",
      "target": "[PR#]Room3_Lava_Path4",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "origin": "-1932.900391 58.099609 1533.370117",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "16"
    },
    "connections": [
      {
        "output": "OnPass",
        "target": "[PR#]Room3_Lava_Train",
        "input": "Stop",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "trigger_teleport",
    "hammerUniqueId": "11397",
    "targetname": "[PR#]Room3_Lava_Teleport",
    "properties": {
      "check_if_dest_clear_for_player": "False",
      "mirror_player": "False",
      "use_landmark_angles": "False",
      "target": "[PR#]Room3_Dest1",
      "filtername": "[PR#]zombies",
      "spawnflags": "1",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "parentname": "[PR#]Room3_Lava_Train",
      "origin": "-1652.400391 58.099609 -6694.629883",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_serpentis_temple\\entities\\Room3_Lava_Teleport_11397.vmdl",
      "_template_lump_ent_index": "17"
    }
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "10942",
    "targetname": "[PR#]Room3_Lava_Path4",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "0",
      "target": "[PR#]Room3_Lava_Path5",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "origin": "-1932.900391 58.099609 2600.370117",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "18"
    },
    "connections": [
      {
        "output": "OnPass",
        "target": "[PR#]Room3_Lava_Train",
        "input": "Stop",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "10943",
    "targetname": "[PR#]Room3_Lava_Path5",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "0",
      "target": "[PR#]Room3_Lava_Path6",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "origin": "-1932.900391 58.099609 3968.089844",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "19"
    },
    "connections": [
      {
        "output": "OnPass",
        "target": "[PR#]Room3_Lava_Train",
        "input": "Stop",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "10945",
    "targetname": "[PR#]Room3_Lava_Path6",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "0",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "origin": "-1932.900391 58.099609 5777.969727",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "20"
    },
    "connections": [
      {
        "output": "OnTeleport",
        "target": "[PR#]Room3_Lava_Train",
        "input": "Stop",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTeleport",
        "target": "[PR#]Room3_Lava_Train",
        "input": "KillHierarchy",
        "param": "",
        "delay": 5,
        "limit": 1
      },
      {
        "output": "OnTeleport",
        "target": "[PR#]Room3_*",
        "input": "Kill",
        "param": "",
        "delay": 6,
        "limit": 1
      }
    ]
  },
  {
    "classname": "func_movelinear",
    "hammerUniqueId": "1906",
    "targetname": "[PR#]Room3_Snake_Move",
    "properties": {
      "CreateMovableNavMesh": "False",
      "CreateNavObstacle": "False",
      "blockdamage": "0",
      "movedistance": "935",
      "speed": "100",
      "MoveWithoutPushingBlockers": "False",
      "NoInterpolate": "False",
      "authoredposition": "0",
      "startposition": "0",
      "spawnflags": "0",
      "movedir": "<0, 181, 0>",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "useLocalOffset": "False",
      "origin": "480.599609 70.099609 3220.660156",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_serpentis_temple\\entities\\Room3_Snake_Move_1906.vmdl",
      "_template_lump_ent_index": "21"
    },
    "connections": [
      {
        "output": "OnFullyOpen",
        "target": "[PR#]Room3_Snake",
        "input": "SetIdleAnimationLooping",
        "param": "ragdoll",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]room2_anti_glitch",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]Room3_Snake",
        "input": "SetAnimationNoResetLooping",
        "param": "ragdoll",
        "delay": 0.02,
        "limit": 1
      }
    ]
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "1905",
    "targetname": "[PR#]Room3_Snake",
    "properties": {
      "clothScale": "1",
      "StartDisabled": "False",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "lightingorigin": "[PR#]target_room5",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_LOOPING",
      "IdleAnim": "ragdoll",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_LOOPING",
      "StartingAnim": "ragdoll",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "BreakableContentsType": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "NoInterpolate": "False",
      "PerformanceMode": "PM_NORMAL",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "1",
      "skin": "5",
      "model": "models/kaemon/kae_snake_10.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]Room3_Snake_Move",
      "origin": "-522.300781 69.099609 3264.870117",
      "angles": "0.000000 -179.999985 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "22"
    }
  },
  {
    "classname": "info_teleport_destination",
    "hammerUniqueId": "11125",
    "targetname": "[PR#]Room3_Dest1",
    "properties": {
      "useLocalOffset": "False",
      "origin": "-76.900391 58.099609 -1.129883",
      "angles": "0.000000 -179.999969 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "23"
    }
  },
  {
    "classname": "func_button",
    "hammerUniqueId": "1952",
    "targetname": "[PR#]Room3_Crystal_Button",
    "properties": {
      "spawnflags": "17409",
      "forcenpcexclude": "False",
      "lip": "0",
      "wait": "-1",
      "speed": "0",
      "movedir": "<0, 0, 0>",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "useLocalOffset": "False",
      "origin": "-1933.000000 58.099609 4966.370117",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_serpentis_temple\\entities\\Room3_Crystal_Button_1952.vmdl",
      "_template_lump_ent_index": "24"
    },
    "connections": [
      {
        "output": "OnPressed",
        "target": "[PR#]Room3_Crystal_Particle",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Map_Crystal_Sound",
        "input": "StartSound",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Room3_Lava_Train",
        "input": "StartForward",
        "param": "",
        "delay": 5,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Server",
        "input": "Command",
        "param": "say >>> CRYSTAL HAS BEEN ACTIVATED <<<",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Music_Iron",
        "input": "StopSound",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Server",
        "input": "Command",
        "param": "say >>> HOLD HERE <<<",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Music_Run",
        "input": "StartSound",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Tp_Room3",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Main_Room_Tp",
        "input": "Disable",
        "param": "",
        "delay": 6,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Room3_TpEnd",
        "input": "Enable",
        "param": "",
        "delay": 28,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Room3_Dest1",
        "input": "KeyValue",
        "param": "angles 0 180 0",
        "delay": 5,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Room3_Dest1",
        "input": "KeyValue",
        "param": "origin 12524 -13303 9437",
        "delay": 5,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Main_Room_Dest",
        "input": "KeyValue",
        "param": "angles 0 70 0",
        "delay": 7,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Main_Room_Dest",
        "input": "KeyValue",
        "param": "origin -4237 5070 6758",
        "delay": 7,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Temp_SnakeParticle",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0.1,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Temp_SnakeParticle",
        "input": "KeyValue",
        "param": "origin -4224 5103 7826",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Map_Teleport_Sound",
        "input": "StartSound",
        "param": "",
        "delay": 28,
        "limit": 1
      }
    ]
  },
  {
    "classname": "func_tracktrain",
    "hammerUniqueId": "1920",
    "targetname": "[PR#]Room3_Lava_Train",
    "properties": {
      "MoveSoundMaxTime": "0",
      "MoveSoundMinTime": "0",
      "MoveSoundMaxPitch": "200",
      "MoveSoundMinPitch": "60",
      "volume": "10",
      "dmg": "0",
      "bank": "0",
      "height": "4",
      "wheels": "50",
      "orientationtype": "1",
      "velocitytype": "0",
      "speed": "0",
      "startspeed": "130",
      "target": "[PR#]Room3_Lava_Path1",
      "spawnflags": "538",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "useLocalOffset": "False",
      "origin": "-1932.900391 58.099609 -504.689941",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_serpentis_temple\\entities\\Room3_Lava_Train_1920.vmdl",
      "_template_lump_ent_index": "25"
    }
  }
]