// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "11298",
    "targetname": "[PR#]Fire_Spawn",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/cs2/torch_fire_05.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "99.200195 436.599609 16.627930",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "11299",
    "targetname": "[PR#]Fire_Spawn",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/cs2/torch_fire_08.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "-459.500000 768.620117 -38.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "13234",
    "targetname": "[PR#]Fire_Spawn",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/cs2/torch_fire_08.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "507.959961 7040.000000 -15.101562",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "13235",
    "targetname": "[PR#]Fire_Spawn",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/cs2/torch_fire_05.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "595.885742 6941.496094 -9.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "13237",
    "targetname": "[PR#]Fire_Spawn",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/cs2/torch_smoke_07.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "507.959961 7040.000000 96.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "point_soundevent",
    "hammerUniqueId": "1767",
    "targetname": "[PR#]Fire_Spawn_Sound",
    "properties": {
      "entityIndexSelection": "0",
      "saveAndRestore": "False",
      "stopOnNew": "True",
      "toLocalPlayer": "False",
      "startOnSpawn": "False",
      "soundName": "Fire_Spawn_Sound",
      "useLocalOffset": "False",
      "origin": "98.200195 429.000000 55.510742",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    }
  },
  {
    "classname": "point_soundevent",
    "hammerUniqueId": "3513",
    "targetname": "[PR#]Fire_Spawn_Sound",
    "properties": {
      "entityIndexSelection": "0",
      "saveAndRestore": "False",
      "stopOnNew": "True",
      "toLocalPlayer": "False",
      "startOnSpawn": "False",
      "soundName": "Fire_Spawn_Sound",
      "useLocalOffset": "False",
      "origin": "-460.799805 772.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "6"
    }
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "11270",
    "targetname": "[PR#]Spawn_Sprite_Crystal2",
    "properties": {
      "snapshot_mesh": "-1",
      "alphascale": "0.6000000238418579",
      "selfillumscale": "1",
      "colortint": "<128, 255, 255>",
      "scale": "0.5",
      "start_active": "True",
      "effect_name": "particles/environment/glow01.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "-1475.799805 10273.000000 959.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "7"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "1628",
    "targetname": "[PR#]Spawn_Model",
    "properties": {
      "clothScale": "1",
      "StartDisabled": "False",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_LOOPING",
      "IdleAnim": "statue_01",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_LOOPING",
      "StartingAnim": "statue_01",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "BreakableContentsType": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "NoInterpolate": "False",
      "PerformanceMode": "PM_NORMAL",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "1",
      "skin": "5",
      "model": "models/kaemon/kae_snake_10.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "-181.799805 9218.000000 357.000000",
      "angles": "-0.004214 -66.793007 -0.608744",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "8"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "1649",
    "targetname": "[PR#]Spawn_Model",
    "properties": {
      "clothScale": "1",
      "StartDisabled": "False",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_LOOPING",
      "IdleAnim": "statue_05",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_LOOPING",
      "StartingAnim": "statue_05",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "BreakableContentsType": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "NoInterpolate": "False",
      "PerformanceMode": "PM_NORMAL",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "1",
      "skin": "2",
      "model": "models/kaemon/kae_snake_10.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "-821.799805 13524.000000 850.000000",
      "angles": "44.405994 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "9"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "1650",
    "targetname": "[PR#]Spawn_Model",
    "properties": {
      "clothScale": "1",
      "StartDisabled": "False",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_LOOPING",
      "IdleAnim": "1_end",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_LOOPING",
      "StartingAnim": "1_end",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "BreakableContentsType": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "NoInterpolate": "False",
      "PerformanceMode": "PM_NORMAL",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "1",
      "skin": "1",
      "model": "models/luff_cv/humanstone.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "-152.799805 10211.000000 496.000000",
      "angles": "-0.000000 89.000000 0.000000",
      "scales": "1.500000 1.500000 1.500000",
      "_template_lump_ent_index": "10"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "1651",
    "targetname": "[PR#]Spawn_Model",
    "properties": {
      "clothScale": "1",
      "StartDisabled": "False",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_LOOPING",
      "IdleAnim": "ragdoll",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_LOOPING",
      "StartingAnim": "ragdoll",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "BreakableContentsType": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "NoInterpolate": "False",
      "PerformanceMode": "0",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "1",
      "skin": "2",
      "model": "models/kaemon/kae_snakehead2_30.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "-957.799805 16363.500000 354.495117",
      "angles": "-0.000000 -89.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "11"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "1652",
    "targetname": "[PR#]Spawn_Model",
    "properties": {
      "clothScale": "1",
      "StartDisabled": "False",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_LOOPING",
      "IdleAnim": "ragdoll",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_LOOPING",
      "StartingAnim": "ragdoll",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "BreakableContentsType": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "NoInterpolate": "False",
      "PerformanceMode": "0",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "1",
      "skin": "2",
      "model": "models/kaemon/kae_snakehead2_30.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "1168.200195 7716.000000 1085.000000",
      "angles": "-0.000000 -88.500008 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "12"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "1655",
    "targetname": "[PR#]Spawn_Model",
    "properties": {
      "clothScale": "1",
      "StartDisabled": "False",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_LOOPING",
      "IdleAnim": "statue_05",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_LOOPING",
      "StartingAnim": "statue_05",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "BreakableContentsType": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "NoInterpolate": "False",
      "PerformanceMode": "PM_NORMAL",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "1",
      "skin": "2",
      "model": "models/kaemon/kae_snake_1.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "-1377.099609 14949.000000 649.302734",
      "angles": "-0.000000 -1.000012 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "13"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "1656",
    "targetname": "[PR#]Spawn_Model",
    "properties": {
      "clothScale": "1",
      "StartDisabled": "False",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_LOOPING",
      "IdleAnim": "statue_05",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_LOOPING",
      "StartingAnim": "statue_05",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "BreakableContentsType": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "NoInterpolate": "False",
      "PerformanceMode": "PM_NORMAL",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "1",
      "skin": "2",
      "model": "models/kaemon/kae_snake_1.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "-1375.799805 14853.000000 649.302734",
      "angles": "-0.000000 -1.000012 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "14"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "1762",
    "targetname": "[PR#]Spawn_Model",
    "properties": {
      "clothScale": "1",
      "StartDisabled": "False",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_LOOPING",
      "IdleAnim": "ragdoll",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_LOOPING",
      "StartingAnim": "ragdoll",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "BreakableContentsType": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "NoInterpolate": "False",
      "PerformanceMode": "0",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "1",
      "skin": "2",
      "model": "models/kaemon/kae_snakehead2_30.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "-1395.799805 7756.000000 1085.000000",
      "angles": "-0.000000 -88.500008 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "15"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "3400",
    "targetname": "[PR#]Spawn_Model",
    "properties": {
      "clothScale": "1",
      "StartDisabled": "False",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_LOOPING",
      "IdleAnim": "ragdoll",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_LOOPING",
      "StartingAnim": "ragdoll",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "BreakableContentsType": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "NoInterpolate": "False",
      "PerformanceMode": "PM_NORMAL",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "1",
      "skin": "0",
      "model": "models/kaemon/kae_snake_10.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "-148.799805 10633.000000 912.000000",
      "angles": "27.499998 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "16"
    }
  },
  {
    "classname": "trigger_teleport",
    "hammerUniqueId": "11434",
    "targetname": "[PR#]Spawn_Temple_Tp",
    "properties": {
      "check_if_dest_clear_for_player": "False",
      "mirror_player": "False",
      "use_landmark_angles": "False",
      "target": "[PR#]Main_Room_Dest",
      "spawnflags": "1",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "-961.799805 17197.000000 574.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_serpentis_temple\\entities\\Spawn_Temple_Tp_11434.vmdl",
      "_template_lump_ent_index": "17"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]Music_Lich",
        "input": "Kill",
        "param": "",
        "delay": 2,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Music_Lich2",
        "input": "StartSound",
        "param": "",
        "delay": 2,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Music_Lich",
        "input": "StopSound",
        "param": "",
        "delay": 1,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Temp_Room1",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "func_button",
    "hammerUniqueId": "1674",
    "targetname": "[PR#]Spawn_But_Crystal",
    "properties": {
      "spawnflags": "1025",
      "forcenpcexclude": "False",
      "lip": "0",
      "wait": "3",
      "speed": "5",
      "movedir": "<0, 0, 0>",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "useLocalOffset": "False",
      "origin": "1129.700195 10258.500000 963.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_serpentis_temple\\entities\\Spawn_But_Crystal_1674.vmdl",
      "_template_lump_ent_index": "18"
    },
    "connections": [
      {
        "output": "OnPressed",
        "target": "[PR#]Spawn_Particle_Crystal1",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Spawn_Sprite_Crystal1",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Map_Crystal_Sound",
        "input": "StartSound",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Spawn_Counter_Crystal",
        "input": "Add",
        "param": "1",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0.01,
        "limit": 1
      }
    ]
  },
  {
    "classname": "func_button",
    "hammerUniqueId": "1679",
    "targetname": "[PR#]Spawn_But_Crystal",
    "properties": {
      "spawnflags": "1025",
      "forcenpcexclude": "False",
      "lip": "0",
      "wait": "3",
      "speed": "5",
      "movedir": "<0, 0, 0>",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "useLocalOffset": "False",
      "origin": "-1476.299805 10273.500000 963.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_serpentis_temple\\entities\\Spawn_But_Crystal_1679.vmdl",
      "_template_lump_ent_index": "19"
    },
    "connections": [
      {
        "output": "OnPressed",
        "target": "[PR#]Spawn_Particle_Crystal2",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Spawn_Sprite_Crystal2",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Map_Crystal_Sound",
        "input": "StartSound",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Spawn_Counter_Crystal",
        "input": "Add",
        "param": "1",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0.01,
        "limit": 1
      }
    ]
  },
  {
    "classname": "func_rot_button",
    "hammerUniqueId": "1657",
    "targetname": "[PR#]Spawn_But_Lever",
    "properties": {
      "spawnflags": "1153",
      "distance": "45",
      "wait": "-1",
      "health": "0",
      "speed": "45",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "-1360.700195 14901.500000 637.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_serpentis_temple\\entities\\Spawn_But_Lever_1657.vmdl",
      "_template_lump_ent_index": "20"
    },
    "connections": [
      {
        "output": "OnPressed",
        "target": "[PR#]Spawn_Metal_Door2",
        "input": "Open",
        "param": "",
        "delay": 20,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Server",
        "input": "Command",
        "param": "say >>> DOOR OPEN IN 20 SECONDS <<<",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Server",
        "input": "Command",
        "param": "say >>> AFK TELEPORT IN 5 SECONDS <<<",
        "delay": 0.1,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Spawn_AFK_Tp",
        "input": "Enable",
        "param": "",
        "delay": 5.02,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Map_Main_Dest",
        "input": "KeyValue",
        "param": "origin -12292 2326 13253",
        "delay": 5,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Map_Main_Dest",
        "input": "KeyValue",
        "param": "angles 0 90 0",
        "delay": 5,
        "limit": 1
      }
    ]
  },
  {
    "classname": "func_movelinear",
    "hammerUniqueId": "1683",
    "targetname": "[PR#]Spawn_Metal_Door",
    "properties": {
      "CreateMovableNavMesh": "False",
      "CreateNavObstacle": "False",
      "stopsound": "Doors.Stop02",
      "startsound": "Doors.Open02",
      "blockdamage": "0",
      "movedistance": "195",
      "speed": "20",
      "MoveWithoutPushingBlockers": "False",
      "NoInterpolate": "False",
      "authoredposition": "0",
      "startposition": "0",
      "spawnflags": "0",
      "movedir": "<-90, 0, 0>",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "useLocalOffset": "False",
      "origin": "-154.399414 10814.309570 527.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_serpentis_temple\\entities\\Spawn_Metal_Door_1683.vmdl",
      "_template_lump_ent_index": "21"
    }
  },
  {
    "classname": "func_rotating",
    "hammerUniqueId": "3212",
    "targetname": "[PR#]Spawn_Rot_Crystal_1",
    "properties": {
      "solidbsp": "0",
      "MoveWithoutPushingBlockers": "False",
      "NoInterpolate": "False",
      "dmg": "0",
      "_minlight": "0.100000",
      "spawnflags": "513",
      "volume": "10",
      "message": "Ambient.Cry",
      "fanfriction": "20",
      "maxspeed": "30",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "useLocalOffset": "False",
      "origin": "-1475.799805 10273.000000 959.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_serpentis_temple\\entities\\Spawn_Rot_Crystal_1_3212.vmdl",
      "_template_lump_ent_index": "22"
    }
  },
  {
    "classname": "func_rotating",
    "hammerUniqueId": "3146",
    "targetname": "[PR#]Spawn_Rot_Crystal_2",
    "properties": {
      "solidbsp": "0",
      "MoveWithoutPushingBlockers": "False",
      "NoInterpolate": "False",
      "dmg": "0",
      "_minlight": "0.100000",
      "spawnflags": "513",
      "volume": "10",
      "message": "Ambient.Cry",
      "fanfriction": "20",
      "maxspeed": "30",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "useLocalOffset": "False",
      "origin": "1130.200195 10258.000000 959.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_serpentis_temple\\entities\\Spawn_Rot_Crystal_2_3146.vmdl",
      "_template_lump_ent_index": "23"
    }
  },
  {
    "classname": "trigger_teleport",
    "hammerUniqueId": "11359",
    "targetname": "[PR#]Spawn_AFK_Tp",
    "properties": {
      "check_if_dest_clear_for_player": "False",
      "mirror_player": "False",
      "use_landmark_angles": "False",
      "target": "[PR#]Map_Main_Dest",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "-137.799805 4450.000000 468.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_serpentis_temple\\entities\\Spawn_AFK_Tp_11359.vmdl",
      "_template_lump_ent_index": "24"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "1685",
    "targetname": "[PR#]Spawn_Particle_Statue",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/mg_medusa/custom_particle_015.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "-159.200195 10190.036133 493.921875",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "25"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "3329",
    "targetname": "[PR#]Spawn_Lava_Particle",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/mg_medusa/custom_particle_017.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "33.200195 13488.299805 -1085.999023",
      "angles": "-89.999992 -0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "26"
    }
  },
  {
    "classname": "math_counter",
    "hammerUniqueId": "10967",
    "targetname": "[PR#]Spawn_Counter_Crystal",
    "properties": {
      "max": "2",
      "min": "0",
      "startvalue": "0",
      "StartDisabled": "False",
      "origin": "64.500000 10249.374023 440.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "27"
    },
    "connections": [
      {
        "output": "OnHitMax",
        "target": "[PR#]Server",
        "input": "Command",
        "param": "say >>> DOOR OPEN IN 25 SECONDS <<<",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnHitMax",
        "target": "[PR#]Spawn_Metal_Door",
        "input": "Open",
        "param": "",
        "delay": 25,
        "limit": 1
      },
      {
        "output": "OnHitMax",
        "target": "[PR#]Spawn_Particle_Statue",
        "input": "Start",
        "param": "",
        "delay": 24,
        "limit": 1
      }
    ]
  },
  {
    "classname": "func_movelinear",
    "hammerUniqueId": "1653",
    "targetname": "[PR#]Spawn_Metal_Door2",
    "properties": {
      "CreateMovableNavMesh": "False",
      "CreateNavObstacle": "False",
      "stopsound": "Doors.Stop02",
      "startsound": "Doors.Open02",
      "blockdamage": "0",
      "movedistance": "195",
      "speed": "20",
      "MoveWithoutPushingBlockers": "False",
      "NoInterpolate": "False",
      "authoredposition": "0",
      "startposition": "0",
      "spawnflags": "0",
      "movedir": "<-90, 0, 0>",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "useLocalOffset": "False",
      "origin": "-955.799805 16328.320312 526.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_serpentis_temple\\entities\\Spawn_Metal_Door2_1653.vmdl",
      "_template_lump_ent_index": "28"
    }
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "11865",
    "targetname": "[PR#]Spawn_Hurt_Fire",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "4",
      "damagecap": "0",
      "damage": "200",
      "filtername": "[PR#]humans",
      "spawnflags": "1",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "-153.799805 13525.500000 307.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_serpentis_temple\\entities\\Spawn_Hurt_Fire_11865.vmdl",
      "_template_lump_ent_index": "29"
    },
    "connections": [
      {
        "output": "OnHurtPlayer",
        "target": "!activator",
        "input": "IgniteLifetime",
        "param": "6",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "11830",
    "targetname": "[PR#]Spawn_Lava_Hurt",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "4",
      "damagecap": "20",
      "damage": "1000",
      "spawnflags": "1",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "22.200195 13699.000000 -1247.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_serpentis_temple\\entities\\Spawn_Lava_Hurt_11830.vmdl",
      "_template_lump_ent_index": "30"
    },
    "connections": [
      {
        "output": "OnHurtPlayer",
        "target": "[PR#]Map_Fall_Des_1",
        "input": "Teleport",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_breakable",
    "hammerUniqueId": "3272",
    "targetname": "[PR#]Spawn_Break",
    "properties": {
      "physdamagescale": "1",
      "overrideBlockLOS": "0",
      "gamemass": "0",
      "minhealthdmg": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "False",
      "explosion": "0",
      "material": "0",
      "health": "0",
      "propdata": "0",
      "spawnflags": "1025",
      "useLocalOffset": "False",
      "NoInterpolate": "False",
      "PerformanceMode": "0",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "origin": "-137.799805 7942.000000 1236.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_serpentis_temple\\entities\\Spawn_Break_3272.vmdl",
      "_template_lump_ent_index": "31"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "1677",
    "targetname": "[PR#]Spawn_Particle_Crystal2",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/mg_medusa/custom_particle_001.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "-1475.799805 10273.000000 959.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "32"
    }
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "11269",
    "targetname": "[PR#]Spawn_Sprite_Crystal1",
    "properties": {
      "snapshot_mesh": "-1",
      "alphascale": "0.6000000238418579",
      "selfillumscale": "1",
      "colortint": "<128, 255, 255>",
      "scale": "0.5",
      "start_active": "True",
      "effect_name": "particles/environment/glow01.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "1130.200195 10258.000000 959.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "33"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "1672",
    "targetname": "[PR#]Spawn_Particle_Crystal1",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/mg_medusa/custom_particle_001.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "1130.200195 10258.000000 959.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "34"
    }
  }
]