// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "weapon_hegrenade",
    "hammerUniqueId": "10851",
    "targetname": "[PR#]w_p94&0000",
    "properties": {
      "subclass_name": "44",
      "CanBePickedUp": "True",
      "spawnflags": "1",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "origin": "6.570068 13.009766 -27.169922",
      "angles": "<-0, -15.000013, 0>",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]w_p90_tem4",
        "input": "ForceSpawn",
        "param": "",
        "delay": 1,
        "limit": 1
      }
    ]
  }
]