// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "trigger_teleport",
    "hammerUniqueId": "11454",
    "targetname": "[PR#]Room8_Final_Tp_Laser",
    "properties": {
      "check_if_dest_clear_for_player": "False",
      "mirror_player": "False",
      "use_landmark_angles": "False",
      "target": "[PR#]Room8_Dest2",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "-1148.000000 5038.500000 6181.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_serpentis_temple\\entities\\Room8_Final_Tp_Laser_11454.vmdl",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "trigger_teleport",
    "hammerUniqueId": "11405",
    "targetname": "[PR#]Room8_Tp1",
    "properties": {
      "check_if_dest_clear_for_player": "False",
      "mirror_player": "False",
      "use_landmark_angles": "False",
      "target": "[PR#]Room8_Dest1",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "-945.000000 41.000000 2915.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_serpentis_temple\\entities\\Room8_Tp1_11405.vmdl",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "trigger_teleport",
    "hammerUniqueId": "11460",
    "targetname": "[PR#]Room8_Tp2",
    "properties": {
      "check_if_dest_clear_for_player": "False",
      "mirror_player": "False",
      "use_landmark_angles": "False",
      "target": "[PR#]Room8_Dest1",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "-1140.500000 412.500000 7282.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_serpentis_temple\\entities\\Room8_Tp2_11460.vmdl",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "trigger_teleport",
    "hammerUniqueId": "11407",
    "targetname": "[PR#]Room8_Tp3",
    "properties": {
      "check_if_dest_clear_for_player": "False",
      "mirror_player": "False",
      "use_landmark_angles": "False",
      "target": "[PR#]Room8_Dest2",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "-1149.000000 5061.500000 6708.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_serpentis_temple\\entities\\Room8_Tp3_11407.vmdl",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "trigger_teleport",
    "hammerUniqueId": "11470",
    "targetname": "[PR#]Room8_Tp_Main",
    "properties": {
      "check_if_dest_clear_for_player": "False",
      "mirror_player": "False",
      "use_landmark_angles": "False",
      "target": "[PR#]Main_Room_Dest",
      "filtername": "[PR#]humans",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "2000.000000 17072.000000 12618.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_serpentis_temple\\entities\\Room8_Tp_Main_11470.vmdl",
      "_template_lump_ent_index": "4"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]server",
        "input": "Command",
        "param": "say >>> Map By Nostar & Moltard <<<",
        "delay": 21,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Map_Scream_Sound",
        "input": "StartSound",
        "param": "",
        "delay": 20,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]server",
        "input": "Command",
        "param": "say >>> STAGE 5 LOADED <<<",
        "delay": 20,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Room8_Hurt_All",
        "input": "Enable",
        "param": "",
        "delay": 20,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Map_Fade",
        "input": "Fade",
        "param": "",
        "delay": 18,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Map_Nuke_Sound",
        "input": "StartSound",
        "param": "",
        "delay": 18,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]server",
        "input": "Command",
        "param": "say >>> You are no match for her <<<",
        "delay": 12,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]server",
        "input": "Command",
        "param": "say >>> But It's too early for celebrating <<<",
        "delay": 8,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]server",
        "input": "Command",
        "param": "say >>> Impressive <<<",
        "delay": 4,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Level_Counter",
        "input": "SetValue",
        "param": "6",
        "delay": 1.02,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "AddScore",
        "param": "25",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Room8_Come_Sound",
        "input": "StartSound",
        "param": "",
        "delay": 15,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Server",
        "input": "Command",
        "param": "say >>> YOU WON STAGE 4 ! <<<",
        "delay": 18,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Nuke_Relay",
        "input": "Trigger",
        "param": "",
        "delay": 18,
        "limit": 1
      }
    ]
  },
  {
    "classname": "trigger_once",
    "hammerUniqueId": "11506",
    "targetname": "[PR#]Room8_Hp_Trigger",
    "properties": {
      "filtername": "[PR#]humans",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "-1148.000000 5038.500000 6181.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_serpentis_temple\\entities\\Room8_Hp_Trigger_11506.vmdl",
      "_template_lump_ent_index": "5"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]Room8_Boss_HpBackup",
        "input": "Add",
        "param": "6",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Room8_Boss_Hp",
        "input": "Add",
        "param": "6",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_once",
    "hammerUniqueId": "11492",
    "targetname": "[PR#]Room8_Hp_Trigger2",
    "properties": {
      "filtername": "[PR#]humans",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "-1148.000000 5038.500000 6181.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_serpentis_temple\\entities\\Room8_Hp_Trigger2_11492.vmdl",
      "_template_lump_ent_index": "6"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]Room8_Boss_HpBackup",
        "input": "Add",
        "param": "8",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Room8_Boss_Hp",
        "input": "Add",
        "param": "8",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "11590",
    "targetname": "[PR#]Room8_Detection",
    "properties": {
      "wait": "0.10000000149011612",
      "filtername": "[PR#]zombies",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "2000.000000 17072.000000 12617.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_serpentis_temple\\entities\\Room8_Detection_11590.vmdl",
      "_template_lump_ent_index": "7"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]Room8_Detection_Counter",
        "input": "Add",
        "param": "2",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Server",
        "input": "Command",
        "param": "say >>> PUSH REMAINING ZOMBIES <<<",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "11596",
    "targetname": "[PR#]Room8_Multiple_tp_zm",
    "properties": {
      "wait": "0",
      "filtername": "[PR#]zombies",
      "spawnflags": "1",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "-1144.000000 5019.500000 4500.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_serpentis_temple\\entities\\Room8_Multiple_tp_zm_11596.vmdl",
      "_template_lump_ent_index": "8"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "KeyValue",
        "param": "origin 5600 -6276 69",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "11611",
    "targetname": "[PR#]Room8_TpZombie",
    "properties": {
      "wait": "0",
      "filtername": "[PR#]zombies",
      "spawnflags": "1",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "-1119.000000 1664.000000 6604.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_serpentis_temple\\entities\\Room8_TpZombie_11611.vmdl",
      "_template_lump_ent_index": "9"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "KeyValue",
        "param": "origin 5600 -6276 69",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "11717",
    "targetname": "[PR#]Room8_Hurt2",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "4",
      "damagecap": "20",
      "damage": "400",
      "spawnflags": "1",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "-1144.009766 -152.900391 2570.220215",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_serpentis_temple\\entities\\Room8_Hurt2_11717.vmdl",
      "_template_lump_ent_index": "10"
    }
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "11720",
    "targetname": "[PR#]Room8_Hurt2",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "4",
      "damagecap": "20",
      "damage": "400",
      "spawnflags": "1",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "-1143.990234 239.900391 2577.220215",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_serpentis_temple\\entities\\Room8_Hurt2_11720.vmdl",
      "_template_lump_ent_index": "11"
    }
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "11810",
    "targetname": "[PR#]Room8_Hurt2",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "4",
      "damagecap": "20",
      "damage": "2000",
      "filtername": "[PR#]humans",
      "spawnflags": "1",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "-1144.000000 5019.500000 4500.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_serpentis_temple\\entities\\Room8_Hurt2_11810.vmdl",
      "_template_lump_ent_index": "12"
    }
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "11812",
    "targetname": "[PR#]Room8_Hurt2",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "4",
      "damagecap": "20",
      "damage": "400",
      "spawnflags": "1",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "-1181.200195 35.000000 4537.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_serpentis_temple\\entities\\Room8_Hurt2_11812.vmdl",
      "_template_lump_ent_index": "13"
    }
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "11862",
    "targetname": "[PR#]Room8_Hurt2",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "4",
      "damagecap": "20",
      "damage": "400",
      "spawnflags": "1",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "-1143.990234 119.200195 4278.799805",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_serpentis_temple\\entities\\Room8_Hurt2_11862.vmdl",
      "_template_lump_ent_index": "14"
    }
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "11796",
    "targetname": "[PR#]Room8_Hurt0",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "True",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "4",
      "damagecap": "100",
      "damage": "600",
      "filtername": "[PR#]humans",
      "spawnflags": "1",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "-184.000000 41.000000 10.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_serpentis_temple\\entities\\Room8_Hurt0_11796.vmdl",
      "_template_lump_ent_index": "15"
    }
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "11727",
    "targetname": "[PR#]Room8_Hurt1",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "True",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "4",
      "damagecap": "100",
      "damage": "350",
      "filtername": "[PR#]humans",
      "spawnflags": "1",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "-1298.500000 72.500000 1840.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_serpentis_temple\\entities\\Room8_Hurt1_11727.vmdl",
      "_template_lump_ent_index": "16"
    }
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "11832",
    "targetname": "[PR#]Room8_Hurt_All",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "0",
      "damagecap": "20",
      "damage": "999999",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "2000.000000 18103.679688 12649.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_serpentis_temple\\entities\\Room8_Hurt_All_11832.vmdl",
      "_template_lump_ent_index": "17"
    }
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "11867",
    "targetname": "[PR#]Room8_Hurt_Boss_Final",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "0",
      "damagecap": "20",
      "damage": "99999",
      "filtername": "[PR#]humans",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "-1148.000000 5038.149902 6181.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_serpentis_temple\\entities\\Room8_Hurt_Boss_Final_11867.vmdl",
      "_template_lump_ent_index": "18"
    }
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "11852",
    "targetname": "[PR#]Room8_FallTp1",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "4",
      "damagecap": "20",
      "damage": "1000",
      "spawnflags": "1",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "-1316.000000 322.000000 -337.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_serpentis_temple\\entities\\Room8_FallTp1_11852.vmdl",
      "_template_lump_ent_index": "19"
    },
    "connections": [
      {
        "output": "OnHurtPlayer",
        "target": "!activator",
        "input": "KeyValue",
        "param": "origin 6776 -11207 -7018",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "11842",
    "targetname": "[PR#]Room8_FallTp2",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "0",
      "damagecap": "20",
      "damage": "500",
      "spawnflags": "1",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "2000.000000 19696.000000 10310.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_serpentis_temple\\entities\\Room8_FallTp2_11842.vmdl",
      "_template_lump_ent_index": "20"
    },
    "connections": [
      {
        "output": "OnHurtPlayer",
        "target": "!activator",
        "input": "KeyValue",
        "param": "origin 8701 11578 5574",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "point_soundevent",
    "hammerUniqueId": "3316",
    "targetname": "[PR#]Room8_Warning_Sound",
    "properties": {
      "entityIndexSelection": "0",
      "saveAndRestore": "False",
      "stopOnNew": "True",
      "toLocalPlayer": "False",
      "startOnSpawn": "False",
      "soundName": "Room8_Warning_Sound",
      "useLocalOffset": "False",
      "origin": "-1065.000000 4006.000000 5991.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "21"
    }
  },
  {
    "classname": "point_soundevent",
    "hammerUniqueId": "3317",
    "targetname": "[PR#]Room8_Warned_Sound",
    "properties": {
      "entityIndexSelection": "0",
      "saveAndRestore": "False",
      "stopOnNew": "True",
      "toLocalPlayer": "False",
      "startOnSpawn": "False",
      "soundName": "Room8_Warned_Sound",
      "useLocalOffset": "False",
      "origin": "-1037.000000 4005.000000 5991.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "22"
    }
  },
  {
    "classname": "point_soundevent",
    "hammerUniqueId": "3315",
    "targetname": "[PR#]Room8_Try_Sound",
    "properties": {
      "entityIndexSelection": "0",
      "saveAndRestore": "False",
      "stopOnNew": "True",
      "toLocalPlayer": "False",
      "startOnSpawn": "False",
      "soundName": "Room8_Try_Sound",
      "useLocalOffset": "False",
      "origin": "-1093.000000 4006.000000 5991.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "23"
    }
  },
  {
    "classname": "logic_timer",
    "hammerUniqueId": "10983",
    "targetname": "[PR#]Room8_TpZombie_timer",
    "properties": {
      "InitialDelay": "0",
      "RefireTime": "0.800000011920929",
      "PauseAfterFiring": "False",
      "UseRandomTime": "False",
      "spawnflags": "0",
      "StartDisabled": "False",
      "origin": "-1123.640137 1711.160156 7040.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "24"
    },
    "connections": [
      {
        "output": "OnTimer",
        "target": "[PR#]Room8_TpZombie",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTimer",
        "target": "[PR#]Room8_TpZombie",
        "input": "Enable",
        "param": "",
        "delay": 0.4,
        "limit": -1
      }
    ]
  },
  {
    "classname": "point_soundevent",
    "hammerUniqueId": "2545",
    "targetname": "[PR#]Room8_Power_Sound",
    "properties": {
      "entityIndexSelection": "0",
      "saveAndRestore": "False",
      "stopOnNew": "True",
      "toLocalPlayer": "False",
      "startOnSpawn": "False",
      "soundName": "Room8_Power_Sound",
      "useLocalOffset": "False",
      "origin": "-1053.000000 3938.000000 5991.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "25"
    }
  }
]