// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "weapon_elite",
    "hammerUniqueId": "1032",
    "targetname": "[PR#]BallGenOutElites",
    "properties": {
      "fadescale": "1",
      "ammo": "1000",
      "CanBePickedUp": "True",
      "spawnflags": "1",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "origin": "-3.479980 -0.859863 -0.554016",
      "angles": "<-0, -34.000015, 0>",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Console",
        "input": "Command",
        "param": "say ** The core has been found! Take it to the boat! **",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]BoatOutGenParticles",
        "input": "Start",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]BallGenOutBoatPhys_EntMaker",
        "input": "ForceSpawn",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "2678",
    "targetname": "[PR#]BallGenOutBoat",
    "properties": {
      "clothScale": "1",
      "StartDisabled": "False",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 0, 0>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "BreakableContentsType": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "NoInterpolate": "False",
      "PerformanceMode": "PM_NORMAL",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "skin": "default",
      "model": "models/pmodels/roller_spikes.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]BallGenOutElites",
      "origin": "27.520020 -17.250000 36.755981",
      "angles": "-0.000000 -58.500008 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "41",
    "targetname": "[PR#]BallGenOutBoatPhys_EntMaker",
    "properties": {
      "PostSpawnInheritAngles": "False",
      "PostSpawnDirectionVariance": "0.15000000596046448",
      "PostSpawnDirection": "<0, 0, 0>",
      "PostSpawnSpeed": "0",
      "EntityTemplate": "[PR#]BallGenOutBoatPhys_Template",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]BallGenOutBoat",
      "origin": "27.520020 -17.750000 36.994019",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnEntitySpawned",
        "target": "[PR#]BallGenOutBoatPhys",
        "input": "Kill",
        "param": "(null)",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnEntitySpawned",
        "target": "!self",
        "input": "ForceSpawn",
        "param": "(null)",
        "delay": 0.04,
        "limit": -1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "2679",
    "targetname": "[PR#]BoatOutGenParticles",
    "properties": {
      "flag_as_weather": "0",
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/christmasparticles/custom_particle_004.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]BallGenOutBoat",
      "origin": "27.520020 -17.250000 36.755981",
      "angles": "-0.000000 -58.500008 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "filter_activator_name",
    "hammerUniqueId": "1033",
    "targetname": "[PR#]BallFiltered",
    "properties": {
      "filtername": "[PR#]BallGenOutBoatPhys",
      "Negated": "0",
      "origin": "13.000000 -35.000000 -2.367004",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    },
    "connections": [
      {
        "output": "OnPass",
        "target": "[PR#]MediumWinRelay",
        "input": "Kill",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "!self",
        "input": "Kill",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Console",
        "input": "Command",
        "param": "say ** The boat has energy again! We will be able to leave now!!! **",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]BallGenOutBoat",
        "input": "Kill",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]BoatInsideGenParticles",
        "input": "Start",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]BallGenInBoat",
        "input": "Enable",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]BallGenOutBoatPhys_EntMaker",
        "input": "Kill",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Console",
        "input": "Command",
        "param": "say ** Resist for 15 seconds! **",
        "delay": 2,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Console",
        "input": "Command",
        "param": "say ** LAST 5 SECONDS! KEEP HOLDING!!! **",
        "delay": 10,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]BoatEscapePlank",
        "input": "Break",
        "param": "(null)",
        "delay": 14,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]BoatEscape",
        "input": "SetSpeed",
        "param": "48",
        "delay": 15,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Fade",
        "input": "Fade",
        "param": "(null)",
        "delay": 20.5,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]NukeA",
        "input": "StartSound",
        "param": "(null)",
        "delay": 20.5,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]BoatZombieDetector",
        "input": "Enable",
        "param": "(null)",
        "delay": 21,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]MediumLevelEnabler",
        "input": "Enable",
        "param": "(null)",
        "delay": 21.3,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]disable_respawn",
        "input": "Trigger",
        "param": "",
        "delay": 21.3,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]EndChangeLevelMedium",
        "input": "Trigger",
        "param": "(null)",
        "delay": 21.4,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]NukeB",
        "input": "StartSound",
        "param": "(null)",
        "delay": 21.5,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]NukeParticles",
        "input": "Start",
        "param": "(null)",
        "delay": 21.5,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]KillNuke",
        "input": "Enable",
        "param": "(null)",
        "delay": 21.5,
        "limit": 1
      }
    ]
  }
]