// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "trigger_push",
    "hammerUniqueId": "4503",
    "targetname": "[PR#]SnowPushTrig",
    "properties": {
      "triggeronstarttouch": "False",
      "speed": "35000",
      "pushdir": "<0, 0, 0>",
      "spawnflags": "12",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "parentname": "[PR#]SnowGun",
      "origin": "67.000000 0.500000 58.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_christmas_infection_p\\entities\\SnowPushTrig_4503.vmdl",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "4507",
    "targetname": "[PR#]SnowModel",
    "properties": {
      "fadescale": "1",
      "MaxAnimTime": "10",
      "MinAnimTime": "5",
      "modelscale": "1.000000",
      "clothScale": "1",
      "StartDisabled": "True",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_LOOPING",
      "StartingAnim": "idle",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "BreakableContentsType": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "NoInterpolate": "False",
      "PerformanceMode": "PM_NORMAL",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "skin": "0",
      "model": "models/pmodels/weapons/w_rocket_launcher.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]SnowGun",
      "origin": "-12.879883 16.859863 68.000000",
      "angles": "-0.000000 -7.000005 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "weapon_elite",
    "hammerUniqueId": "4502",
    "targetname": "[PR#]SnowGun",
    "properties": {
      "fadescale": "1",
      "ammo": "1000",
      "CanBePickedUp": "True",
      "spawnflags": "1",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "origin": "-3.000000 -1.000000 12.000000",
      "angles": "<-0, 0, 0>",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Console",
        "input": "Command",
        "param": "say ** Snowball launcher has been picked up. Press +USE (E) to launch a snowball. **",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPlayerPickup",
        "target": "!activator",
        "input": "KeyValues",
        "param": "targetname snow",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]SnowSprite",
        "input": "Start",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]SnowModel",
        "input": "Enable",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "4517",
    "targetname": "[PR#]SnowSprite",
    "properties": {
      "s1 env_sprite material": "sprites/glow03.vmt",
      "snapshot_mesh": "0",
      "alphascale": "1",
      "selfillumscale": "1",
      "colortint": "<0, 255, 255>",
      "scale": "0.125",
      "start_active": "False",
      "effect_textureOverride": "materials/sprites/glow03.vtex",
      "effect_name": "particles/glow01_custom.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]SnowGun",
      "origin": "23.000000 10.500000 75.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "func_button",
    "hammerUniqueId": "4513",
    "targetname": "[PR#]SnowButton",
    "properties": {
      "health": "0",
      "fadescale": "1",
      "spawnflags": "17409",
      "forcenpcexclude": "False",
      "lip": "0",
      "wait": "0.05000000074505806",
      "speed": "5",
      "movedir": "<0, 0, 0>",
      "unlocked_sound": "0",
      "locked_sound": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]SnowGun",
      "origin": "46.000000 0.000000 43.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_christmas_infection_p\\entities\\SnowButton_4513.vmdl",
      "_template_lump_ent_index": "4"
    },
    "connections": [
      {
        "output": "OnPressed",
        "target": "[PR#]SnowFilter",
        "input": "TestActivator",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "4518",
    "targetname": "[PR#]SnowSpawner",
    "properties": {
      "PostSpawnInheritAngles": "False",
      "PostSpawnDirectionVariance": "0.15000000596046448",
      "PostSpawnDirection": "<0, 0, 0>",
      "PostSpawnSpeed": "0",
      "EntityTemplate": "[PR#]SnowballTemplate",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]SnowGun",
      "origin": "75.000000 0.000000 26.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    }
  },
  {
    "classname": "filter_activator_name",
    "hammerUniqueId": "4515",
    "targetname": "[PR#]SnowFilter",
    "properties": {
      "filtername": "[PR#]snow",
      "Negated": "0",
      "origin": "12.859375 -12.020020 41.695007",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "6"
    },
    "connections": [
      {
        "output": "OnPass",
        "target": "[PR#]SnowSpawner",
        "input": "ForceSpawn",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]SnowSprite",
        "input": "setcolortint",
        "param": "255 0 0",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]SnowSprite",
        "input": "setcolortint",
        "param": "0 255 255",
        "delay": 34.99,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]SnowButton",
        "input": "Unlock",
        "param": "(null)",
        "delay": 35,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]SnowButton",
        "input": "Lock",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]SnowballProjectile",
        "input": "Kill",
        "param": "(null)",
        "delay": 3,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]SnowPushTrig",
        "input": "Enable",
        "param": "(null)",
        "delay": 0.01,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]SnowPushTrig",
        "input": "Disable",
        "param": "(null)",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]SnowballGoes",
        "input": "StartSound",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]SnowballParticles",
        "input": "Stop",
        "param": "(null)",
        "delay": 2.99,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]SnowballParticles",
        "input": "SetParent",
        "param": "(null)",
        "delay": 2.99,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]SnowballParticles",
        "input": "Kill",
        "param": "(null)",
        "delay": 4.5,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]SnowballTrigger",
        "input": "Kill",
        "param": "(null)",
        "delay": 3,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]SnowballParent",
        "input": "Kill",
        "param": "(null)",
        "delay": 3,
        "limit": -1
      }
    ]
  }
]