// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "func_movelinear",
    "hammerUniqueId": "867",
    "targetname": "[PR#]lv1_boss_laser_3",
    "properties": {
      "CreateMovableNavMesh": "False",
      "CreateNavObstacle": "False",
      "startsound": "bladeout",
      "blockdamage": "0",
      "movedistance": "5500",
      "speed": "1300",
      "authoredposition": "0",
      "startposition": "0",
      "spawnflags": "8",
      "movedir": "<0, 180, 0>",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 0, 0>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "useLocalOffset": "False",
      "origin": "-184.000000 -166.000000 3.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_illusory_world\\entities\\lv1_boss_laser_3_867.vmdl",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnFullyOpen",
        "target": "[PR#]lv1_boss_laser_3",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]lv1_boss_laser_3l",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "900",
    "targetname": "[PR#]lv1_boss_laser_3_hurt",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "0",
      "damagecap": "20",
      "damage": "999999",
      "filtername": "[PR#]human",
      "spawnflags": "4097",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "parentname": "[PR#]lv1_boss_laser_3",
      "origin": "-196.000000 -166.000000 3.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_illusory_world\\entities\\lv1_boss_laser_3_hurt_900.vmdl",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]hp_default",
        "input": "Subtract",
        "param": "40",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "842",
    "targetname": "[PR#]lv1_boss_relay_3",
    "properties": {
      "PassthroughCaller": "False",
      "FastRetrigger": "False",
      "TriggerOnce": "False",
      "StartDisabled": "True",
      "origin": "-16.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "[PR#]lv1_boss_laser_3",
        "input": "Open",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]lv1_boss_laser_3l",
        "input": "Kill",
        "param": "",
        "delay": 5,
        "limit": -1
      }
    ]
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "1396",
    "targetname": "[PR#]lv1_boss_laser_3l",
    "properties": {
      "precomputedboundsmaxs": "2468.958496 4101.538086 3745.968750",
      "precomputedboundsmins": "1957.004028 3589.558105 3234.015625",
      "precomputedobbextent": "256.041992 256.031006 256.020996",
      "precomputedobbangles": "-15.000000 0.000000 -45.000000",
      "precomputedobborigin": "2213.020508 3845.555176 3489.999756",
      "precomputedfieldsvalid": "1",
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "1",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "<2, 24, 0.15>",
      "shape": "3",
      "bouncescale": "1",
      "bouncelight": "1",
      "skirt": "0.6970000267028809",
      "range": "256",
      "brightness_lumens": "444",
      "colortemperature": "6600",
      "color": "<255, 45, 45>",
      "colormode": "0",
      "directlight": "2",
      "enabled": "True",
      "brightness_legacy": "0.4453119933605194",
      "brightness": "-1.1699999570846558",
      "brightness_nits": "4362",
      "brightness_candelas": "35",
      "brightness_units": "0",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]lv1_boss_laser_3",
      "origin": "-319.000000 -150.442383 7.000000",
      "angles": "89.999992 -0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "1483",
    "targetname": "[PR#]lv1_boss_laser_3l",
    "properties": {
      "precomputedboundsmaxs": "2491.161377 4272.732910 3745.968750",
      "precomputedboundsmins": "1979.206909 3760.752930 3234.015625",
      "precomputedobbextent": "256.041992 256.031006 256.020996",
      "precomputedobbangles": "-15.000000 0.000000 -45.000000",
      "precomputedobborigin": "2235.223389 4016.750000 3489.999756",
      "precomputedfieldsvalid": "1",
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "1",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "<2, 24, 0.15>",
      "shape": "3",
      "bouncescale": "1",
      "bouncelight": "1",
      "skirt": "0.6970000267028809",
      "range": "256",
      "brightness_lumens": "444",
      "colortemperature": "6600",
      "color": "<255, 45, 45>",
      "colormode": "0",
      "directlight": "2",
      "enabled": "True",
      "brightness_legacy": "0.4453119933605194",
      "brightness": "-1.1699999570846558",
      "brightness_nits": "4362",
      "brightness_candelas": "35",
      "brightness_units": "0",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]lv1_boss_laser_3",
      "origin": "-296.797119 20.752441 7.000000",
      "angles": "89.999992 -0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "1486",
    "targetname": "[PR#]lv1_boss_laser_3l",
    "properties": {
      "precomputedboundsmaxs": "2490.576660 3925.980469 3745.968750",
      "precomputedboundsmins": "1978.622192 3414.000488 3234.015625",
      "precomputedobbextent": "256.042114 256.031006 256.020996",
      "precomputedobbangles": "-15.000000 0.000000 -45.000000",
      "precomputedobborigin": "2234.638428 3669.997559 3490.000000",
      "precomputedfieldsvalid": "1",
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "1",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "<2, 24, 0.15>",
      "shape": "3",
      "bouncescale": "1",
      "bouncelight": "1",
      "skirt": "0.6970000267028809",
      "range": "256",
      "brightness_lumens": "444",
      "colortemperature": "6600",
      "color": "<255, 45, 45>",
      "colormode": "0",
      "directlight": "2",
      "enabled": "True",
      "brightness_legacy": "0.4453119933605194",
      "brightness": "-1.1699999570846558",
      "brightness_nits": "4362",
      "brightness_candelas": "35",
      "brightness_units": "0",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]lv1_boss_laser_3",
      "origin": "-297.381836 -326.000000 7.000000",
      "angles": "89.999992 -0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    }
  }
]