// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "func_movelinear",
    "hammerUniqueId": "728",
    "targetname": "[PR#]Sephiroth_Bridge_Double_Laser",
    "properties": {
      "MoveWithoutPushingBlockers": "False",
      "NoInterpolate": "False",
      "CreateMovableNavMesh": "False",
      "CreateNavObstacle": "False",
      "blockdamage": "0",
      "movedistance": "4000",
      "speed": "2000",
      "authoredposition": "0",
      "startposition": "0",
      "spawnflags": "8",
      "movedir": "<90, 0, 0>",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "useLocalOffset": "False",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffvii_mako_reactor_v6_p\\entities\\Sephiroth_Bridge_Double_Laser_728.vmdl",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnFullyOpen",
        "target": "!self",
        "input": "KillHierarchy",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "18331",
    "targetname": "[PR#]Sephiroth_Bridge_Double_Laser_Light",
    "properties": {
      "precomputedsubfrusta": "6",
      "precomputedobbextent5": "723.636597 512.062439 512.056396",
      "precomputedobbangles5": "-0.000000 0.000000 45.000004",
      "precomputedobborigin5": "-4607.894043 -3839.995605 334.073120",
      "precomputedobbextent4": "512.055786 512.047607 722.949890",
      "precomputedobbangles4": "0.000000 -45.000004 0.000000",
      "precomputedobborigin4": "-3883.937256 -3840.005371 -390.700745",
      "precomputedobbextent3": "512.058350 723.482666 512.049561",
      "precomputedobbangles3": "-45.000004 0.000000 0.000000",
      "precomputedobborigin3": "-5332.065430 -3839.534424 -390.006348",
      "precomputedobbextent2": "512.050171 512.053467 689.652405",
      "precomputedobbangles2": "0.000000 -45.000004 0.000000",
      "precomputedobborigin2": "-4607.997559 -3115.937988 -355.693542",
      "precomputedobbextent1": "512.055054 512.049316 723.528137",
      "precomputedobbangles1": "0.000000 -45.000004 0.000000",
      "precomputedobborigin1": "-4607.995605 -4564.062500 -389.617859",
      "precomputedobbextent0": "723.632812 466.499878 512.055664",
      "precomputedobbangles0": "0.000000 0.000000 -45.000004",
      "precomputedobborigin0": "-4608.083984 -3872.212891 -1081.855103",
      "precomputedboundsmaxs": "-3583.958496 -2815.995361 634.036438",
      "precomputedboundsmins": "-5632.029297 -4863.739258 -1414.025635",
      "precomputedobbextent": "1023.966064 1023.805176 999.427124",
      "precomputedobbangles": "-3.000000 -1.000000 37.000000",
      "precomputedobborigin": "-4609.257324 -3854.766602 -370.423340",
      "precomputedfieldsvalid": "1",
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "1",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "<2, 512, 0.15>",
      "shape": "2",
      "bouncescale": "1",
      "bouncelight": "0",
      "skirt": "1",
      "range": "1024",
      "brightness_lumens": "8000",
      "colortemperature": "6600",
      "color": "<176, 196, 222>",
      "colormode": "0",
      "directlight": "2",
      "enabled": "True",
      "brightness_legacy": "8",
      "brightness": "3",
      "brightness_nits": "306",
      "brightness_candelas": "637",
      "brightness_units": "0",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]Sephiroth_Bridge_Double_Laser",
      "origin": "0.000000 640.000000 -6.000000",
      "angles": "89.999977 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "18332",
    "targetname": "[PR#]Sephiroth_Bridge_Double_Laser_Light",
    "properties": {
      "precomputedsubfrusta": "6",
      "precomputedobbextent5": "723.637573 512.062500 512.056274",
      "precomputedobbangles5": "-0.000000 0.000000 45.000004",
      "precomputedobborigin5": "-4607.895020 -5119.996094 590.073242",
      "precomputedobbextent4": "512.047363 512.055420 722.951050",
      "precomputedobbangles4": "-0.000000 45.000004 0.000000",
      "precomputedobborigin4": "-3883.937500 -5120.005859 -134.696381",
      "precomputedobbextent3": "512.058350 723.445801 512.049072",
      "precomputedobbangles3": "-45.000004 0.000000 0.000000",
      "precomputedobborigin3": "-5332.064941 -5119.659668 -134.006348",
      "precomputedobbextent2": "723.372681 512.047363 512.062622",
      "precomputedobbangles2": "0.000000 0.000000 -45.000004",
      "precomputedobborigin2": "-4608.343262 -4395.933105 -133.989502",
      "precomputedobbextent1": "512.054810 512.048828 723.530945",
      "precomputedobbangles1": "0.000000 -45.000004 0.000000",
      "precomputedobborigin1": "-4607.996094 -5844.062500 -133.620667",
      "precomputedobbextent0": "723.631348 512.062500 512.055542",
      "precomputedobbangles0": "0.000000 0.000000 -45.000004",
      "precomputedobborigin0": "-4608.082520 -5119.995117 -858.072510",
      "precomputedboundsmaxs": "-3583.958496 -4095.995605 890.036438",
      "precomputedboundsmins": "-5632.029297 -6143.739258 -1158.025635",
      "precomputedobbextent": "1023.977173 1023.705322 1023.725586",
      "precomputedobbangles": "4.000000 -19.999998 -1.000000",
      "precomputedobborigin": "-4607.939941 -5120.022461 -134.024414",
      "precomputedfieldsvalid": "1",
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "1",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "<2, 512, 0.15>",
      "shape": "2",
      "bouncescale": "1",
      "bouncelight": "0",
      "skirt": "1",
      "range": "1024",
      "brightness_lumens": "8000",
      "colortemperature": "6600",
      "color": "<176, 196, 222>",
      "colormode": "0",
      "directlight": "2",
      "enabled": "True",
      "brightness_legacy": "8",
      "brightness": "3",
      "brightness_nits": "306",
      "brightness_candelas": "637",
      "brightness_units": "0",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]Sephiroth_Bridge_Double_Laser",
      "origin": "0.000000 -640.000000 250.000000",
      "angles": "89.999977 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "point_soundevent",
    "hammerUniqueId": "18353",
    "targetname": "[PR#]Sephiroth_Bridge_Double_Laser_sfx",
    "properties": {
      "entityIndexSelection": "0",
      "saveAndRestore": "False",
      "stopOnNew": "False",
      "toLocalPlayer": "False",
      "startOnSpawn": "False",
      "sourceEntityName": "[PR#]Sephiroth_Bridge_Double_Laser",
      "soundName": "custom.sfx.sephiroth.blade_out",
      "useLocalOffset": "False",
      "origin": "-16.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "18354",
    "targetname": "[PR#]Sephiroth_Bridge_Double_Laser_relay",
    "properties": {
      "PassthroughCaller": "False",
      "FastRetrigger": "False",
      "TriggerOnce": "False",
      "StartDisabled": "False",
      "origin": "-16.000000 0.000000 16.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Sephiroth_Bridge_Double_Laser_sfx",
        "input": "StartSound",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Sephiroth_Bridge_Double_Laser_sfx",
        "input": "Kill",
        "param": "",
        "delay": 5,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Sephiroth_Bridge_Double_Laser_sfx",
        "input": "StartSound",
        "param": "",
        "delay": 0.5,
        "limit": -1
      }
    ]
  }
]