// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "func_button",
    "hammerUniqueId": "2014",
    "targetname": "[PR#]Elevator_Button_Inside_Template",
    "properties": {
      "spawnflags": "1057",
      "forcenpcexclude": "False",
      "lip": "0",
      "wait": "-1",
      "speed": "5",
      "movedir": "<0, 0, 0>",
      "unlocked_sound": "0",
      "locked_sound": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<128, 255, 0>",
      "renderamt": "155",
      "rendermode": "kRenderGlow",
      "renderfx": "kRenderFxPulseSlowWide",
      "useLocalOffset": "False",
      "origin": "0.000000 -8.000000 -18.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffvii_mako_reactor_v6_p\\entities\\Elevator_Button_Inside_Template_2014.vmdl",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnPressed",
        "target": "[PR#]Elevator_Monitors",
        "input": "Skin",
        "param": "0",
        "delay": 5,
        "limit": -1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Elevator_Movelinear",
        "input": "StartForward",
        "param": "",
        "delay": 12,
        "limit": -1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Elevator_Ambient",
        "input": "StartSound",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Elevator_Inner_Door_Big",
        "input": "Close",
        "param": "",
        "delay": 10.5,
        "limit": -1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Elevator_Door_Dynamic",
        "input": "SetDefaultAnimation",
        "param": "idle_closed",
        "delay": 9.1,
        "limit": -1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Elevator_Door_Dynamic",
        "input": "SetAnimation",
        "param": "close",
        "delay": 9,
        "limit": -1
      },
      {
        "output": "OnPressed",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Elevator_Inner_Door_Small",
        "input": "Close",
        "param": "",
        "delay": 10,
        "limit": -1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Global_Server",
        "input": "Command",
        "param": "say ELEVATOR LEAVING: 10 SECONDS",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Zombie_Train_Destination",
        "input": "KeyValues",
        "param": "origin -4864 -832 -3008",
        "delay": 20,
        "limit": -1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Zombie_Train_Destination",
        "input": "KeyValues",
        "param": "angles 0 270 0",
        "delay": 20,
        "limit": -1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]BigRoom_Vent_BigDoor",
        "input": "Open",
        "param": "",
        "delay": 15,
        "limit": -1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Elevator_Relay_Musica",
        "input": "FireUser1",
        "param": "",
        "delay": 11,
        "limit": -1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]filter_zombies",
        "input": "TestActivator",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_button",
    "hammerUniqueId": "1865",
    "targetname": "[PR#]Button10",
    "properties": {
      "spawnflags": "1057",
      "forcenpcexclude": "False",
      "lip": "0",
      "wait": "-1",
      "speed": "5",
      "movedir": "<0, 0, 0>",
      "unlocked_sound": "Buttons.snd9",
      "locked_sound": "Buttons.snd8",
      "use_sound": "custom.sfx.buttons.button3",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<128, 255, 0>",
      "renderamt": "155",
      "rendermode": "kRenderGlow",
      "renderfx": "kRenderFxPulseSlowWide",
      "useLocalOffset": "False",
      "origin": "-158.000000 -394.000000 24.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffvii_mako_reactor_v6_p\\entities\\Button10_1865.vmdl",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnPressed",
        "target": "[PR#]Elevator_Door_Dynamic",
        "input": "SetIdleAnimationLooping",
        "param": "idle_open",
        "delay": 5.1,
        "limit": -1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Elevator_Door_Bottom",
        "input": "SetAnimationNotLooping",
        "param": "open",
        "delay": 5,
        "limit": -1
      },
      {
        "output": "OnPressed",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Elevator_Lower_Door_Big",
        "input": "Open",
        "param": "",
        "delay": 6,
        "limit": -1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Elevator_Door_Dynamic",
        "input": "SetAnimationNotLooping",
        "param": "open",
        "delay": 5,
        "limit": -1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Elevator_Door_Bottom",
        "input": "SetIdleAnimationLooping",
        "param": "idle_open",
        "delay": 5.1,
        "limit": -1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Elevator_Inner_Door_Big",
        "input": "Open",
        "param": "",
        "delay": 6,
        "limit": -1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Elevator_Inner_Door_Small",
        "input": "Open",
        "param": "",
        "delay": 6.5,
        "limit": -1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Elevator_Lower_Door_Small",
        "input": "Open",
        "param": "",
        "delay": 6.5,
        "limit": -1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]filter_zombies",
        "input": "TestActivator",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Global_Server",
        "input": "Command",
        "param": "say ELEVATOR DOORS: 5 SECONDS",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_button",
    "hammerUniqueId": "2051",
    "targetname": "[PR#]Elevator_Button_Inside_Template_Fix",
    "properties": {
      "spawnflags": "1024",
      "forcenpcexclude": "False",
      "lip": "0",
      "wait": "-1",
      "speed": "5",
      "movedir": "<0, 0, 0>",
      "unlocked_sound": "Buttons.snd9",
      "locked_sound": "Buttons.snd8",
      "use_sound": "custom.sfx.mako.world.elevator_button",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "useLocalOffset": "False",
      "origin": "0.000000 6.000000 -20.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffvii_mako_reactor_v6_p\\entities\\Elevator_Button_Inside_Template_Fix_2051.vmdl",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnPressed",
        "target": "[PR#]Elevator_Button_Inside_Template",
        "input": "Press",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  }
]