// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "9591",
    "targetname": "[PR#]ultima_killer",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "8",
      "damagecap": "999999",
      "damage": "999999",
      "filtername": "[PR#]filter_zombies",
      "spawnflags": "4097",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffvii_mako_reactor_v6_p\\entities\\ultima_killer_9591.vmdl",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "20103",
    "targetname": "[PR#]ultima_killer_relay",
    "properties": {
      "PassthroughCaller": "False",
      "FastRetrigger": "False",
      "TriggerOnce": "False",
      "StartDisabled": "False",
      "origin": "0.000000 0.000000 16.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]ultima_killer",
        "input": "Kill",
        "param": "",
        "delay": 0.5,
        "limit": -1
      }
    ]
  }
]