// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "251",
    "targetname": "[PR#]temp_water_3_maker&0000",
    "properties": {
      "PostSpawnInheritAngles": "False",
      "PostSpawnDirectionVariance": "0.15000000596046448",
      "PostSpawnDirection": "<0, 0, 0>",
      "PostSpawnSpeed": "0",
      "EntityTemplate": "[PR#]temp_water_3b",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "255",
    "targetname": "[PR#]temp_water_3_relay&0000",
    "properties": {
      "PassthroughCaller": "False",
      "FastRetrigger": "False",
      "TriggerOnce": "False",
      "StartDisabled": "False",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "[PR#]temp_water_3_maker&0000",
        "input": "KeyValues",
        "param": "angles 0 0 0",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]temp_water_3_maker&0000",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0.02,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]temp_water_3_maker&0000",
        "input": "Kill",
        "param": "",
        "delay": 0.04,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]temp_water_3_relay&0000",
        "input": "Kill",
        "param": "",
        "delay": 0.04,
        "limit": 1
      }
    ]
  }
]