// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "logic_relay",
    "hammerUniqueId": "16973",
    "targetname": "[PR#]endplatform_relay_a&0000",
    "properties": {
      "spawnflags": "0",
      "health": "0",
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "False",
      "startdisabled": "False",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "[PR#]part2_s2_end_maker_01",
        "input": "ForceSpawnAtEntityOrigin",
        "param": "!caller",
        "delay": 0.02,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0.04,
        "limit": 1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0.04,
        "limit": 1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]part2_s2_end_maker_02",
        "input": "ForceSpawnAtEntityOrigin",
        "param": "!caller",
        "delay": 0.02,
        "limit": 1
      },
      {
        "output": "OnUser3",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0.04,
        "limit": 1
      },
      {
        "output": "OnUser3",
        "target": "[PR#]part2_s2_end_maker_03",
        "input": "ForceSpawnAtEntityOrigin",
        "param": "!caller",
        "delay": 0.02,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]endplatform_case&0000",
        "input": "Kill",
        "param": "",
        "delay": 0.04,
        "limit": 1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]endplatform_case&0000",
        "input": "Kill",
        "param": "",
        "delay": 0.04,
        "limit": 1
      },
      {
        "output": "OnUser3",
        "target": "[PR#]endplatform_case&0000",
        "input": "Kill",
        "param": "",
        "delay": 0.04,
        "limit": 1
      },
      {
        "output": "OnUser4",
        "target": "[PR#]endplatform_case&0000",
        "input": "Kill",
        "param": "",
        "delay": 0.04,
        "limit": 1
      },
      {
        "output": "OnUser4",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0.04,
        "limit": 1
      },
      {
        "output": "OnUser4",
        "target": "[PR#]part2_s2_end_maker_04",
        "input": "ForceSpawnAtEntityOrigin",
        "param": "!caller",
        "delay": 0.02,
        "limit": 1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "16971",
    "targetname": "[PR#]endplatform_relay_b&0000",
    "properties": {
      "spawnflags": "0",
      "health": "0",
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "False",
      "startdisabled": "False",
      "origin": "0.000000 -16.000000 16.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]endplatform_case&0000",
        "input": "PickRandomShuffle",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]endplatform_case&0000",
        "input": "Kill",
        "param": "",
        "delay": 0.06,
        "limit": 1
      }
    ]
  },
  {
    "classname": "logic_case",
    "hammerUniqueId": "16972",
    "targetname": "[PR#]endplatform_case&0000",
    "properties": {
      "spawnflags": "0",
      "origin": "0.000000 0.000000 16.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2",
      "case01": "PlayerOn",
      "case02": "PlayerOff",
      "case11": "PressedForward",
      "case12": "PressedMoveLeft",
      "case13": "PressedBack",
      "case14": "PressedMoveRight",
      "case15": "PressedAttack",
      "case16": "PressedAttack2",
      "case17": "PressedSpeed",
      "case18": "PressedDuck",
      "case21": "UnpressedForward",
      "case22": "UnpressedMoveLeft",
      "case23": "UnpressedBack",
      "case24": "UnpressedMoveRight",
      "case25": "UnpressedAttack",
      "case26": "UnpressedAttack2",
      "case27": "UnpressedSpeed",
      "case28": "UnpressedDuck"
    },
    "connections": [
      {
        "output": "OnCase01",
        "target": "[PR#]endplatform_relay_a&0000",
        "input": "FireUser1",
        "param": "",
        "delay": 0.02,
        "limit": 1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]endplatform_relay_a&0000",
        "input": "FireUser2",
        "param": "",
        "delay": 0.02,
        "limit": 1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]endplatform_relay_a&0000",
        "input": "FireUser3",
        "param": "",
        "delay": 0.02,
        "limit": 1
      },
      {
        "output": "OnCase04",
        "target": "[PR#]endplatform_relay_a&0000",
        "input": "FireUser4",
        "param": "",
        "delay": 0.02,
        "limit": 1
      }
    ]
  }
]