// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "path_track",
    "hammerUniqueId": "3894",
    "targetname": "[PR#]dgut_path1",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "0",
      "target": "[PR#]dgut_path2",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "origin": "520.000000 512.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "3902",
    "targetname": "[PR#]dgut_path2",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "0",
      "target": "[PR#]dgut_path3",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "origin": "736.000000 -8.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "3903",
    "targetname": "[PR#]dgut_path3",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "0",
      "target": "[PR#]dgut_path4",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "origin": "520.000000 -528.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "3904",
    "targetname": "[PR#]dgut_path4",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "0",
      "target": "[PR#]dgut_path5",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "origin": "0.000000 -744.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "3281",
    "targetname": "[PR#]dgut_path5",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "0",
      "target": "[PR#]dgut_path6",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "origin": "-520.000000 -528.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "3285",
    "targetname": "[PR#]dgut_path6",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "0",
      "target": "[PR#]dgut_path7",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "origin": "-736.000000 -8.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    }
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "3331",
    "targetname": "[PR#]dgut_path7",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "0",
      "target": "[PR#]dgut_path8",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "origin": "-520.000000 512.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "6"
    }
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "3901",
    "targetname": "[PR#]dgut_path8",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "0",
      "target": "[PR#]dgut_path1",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "origin": "0.000000 728.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "7"
    }
  }
]