// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "5023",
    "targetname": "[PR#]zxfg_temp&0000",
    "properties": {
      "PostSpawnInheritAngles": "False",
      "PostSpawnDirectionVariance": "0.15000000596046448",
      "PostSpawnDirection": "<0, 0, 0>",
      "PostSpawnSpeed": "0",
      "EntityTemplate": "[PR#]temp_sphere",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]blue_sphere_rot",
      "origin": "0.000000 -32.000000 -2.800781",
      "angles": "-0.000000 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "[PR#]maker_sphere",
        "input": "ForceSpawnAtEntityOrigin",
        "param": "!caller",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "5011",
    "targetname": "[PR#]zxfg_temp2&0000",
    "properties": {
      "PostSpawnInheritAngles": "False",
      "PostSpawnDirectionVariance": "0.15000000596046448",
      "PostSpawnDirection": "<0, 0, 0>",
      "PostSpawnSpeed": "0",
      "EntityTemplate": "[PR#]temp_sphere",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]blue_sphere_rot",
      "origin": "32.000000 0.000000 -2.800781",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "[PR#]maker_sphere",
        "input": "ForceSpawnAtEntityOrigin",
        "param": "!caller",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "5009",
    "targetname": "[PR#]zxfg_temp3&0000",
    "properties": {
      "PostSpawnInheritAngles": "False",
      "PostSpawnDirectionVariance": "0.15000000596046448",
      "PostSpawnDirection": "<0, 0, 0>",
      "PostSpawnSpeed": "0",
      "EntityTemplate": "[PR#]temp_sphere",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]blue_sphere_rot",
      "origin": "0.000000 32.000000 -2.800781",
      "angles": "-0.000000 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "[PR#]maker_sphere",
        "input": "ForceSpawnAtEntityOrigin",
        "param": "!caller",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "4707",
    "targetname": "[PR#]zxfg_temp4&0000",
    "properties": {
      "PostSpawnInheritAngles": "False",
      "PostSpawnDirectionVariance": "0.15000000596046448",
      "PostSpawnDirection": "<0, 0, 0>",
      "PostSpawnSpeed": "0",
      "EntityTemplate": "[PR#]temp_sphere",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]blue_sphere_rot",
      "origin": "-32.000000 0.000000 -2.800781",
      "angles": "0.000000 -179.999985 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "[PR#]maker_sphere",
        "input": "ForceSpawnAtEntityOrigin",
        "param": "!caller",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "3637",
    "targetname": "[PR#]zxfg_temp5&0000",
    "properties": {
      "PostSpawnInheritAngles": "False",
      "PostSpawnDirectionVariance": "0.15000000596046448",
      "PostSpawnDirection": "<0, 0, 0>",
      "PostSpawnSpeed": "0",
      "EntityTemplate": "[PR#]temp_sphere",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]blue_sphere_rot",
      "origin": "-32.000000 32.000000 -2.800781",
      "angles": "-0.000000 135.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "[PR#]maker_sphere",
        "input": "ForceSpawnAtEntityOrigin",
        "param": "!caller",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "5010",
    "targetname": "[PR#]zxfg_temp6&0000",
    "properties": {
      "PostSpawnInheritAngles": "False",
      "PostSpawnDirectionVariance": "0.15000000596046448",
      "PostSpawnDirection": "<0, 0, 0>",
      "PostSpawnSpeed": "0",
      "EntityTemplate": "[PR#]temp_sphere",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]blue_sphere_rot",
      "origin": "32.000000 32.000000 -2.800781",
      "angles": "-0.000000 45.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "[PR#]maker_sphere",
        "input": "ForceSpawnAtEntityOrigin",
        "param": "!caller",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "5012",
    "targetname": "[PR#]zxfg_temp7&0000",
    "properties": {
      "PostSpawnInheritAngles": "False",
      "PostSpawnDirectionVariance": "0.15000000596046448",
      "PostSpawnDirection": "<0, 0, 0>",
      "PostSpawnSpeed": "0",
      "EntityTemplate": "[PR#]temp_sphere",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]blue_sphere_rot",
      "origin": "32.000000 -32.000000 -2.800781",
      "angles": "-0.000000 -45.000004 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "6"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "[PR#]maker_sphere",
        "input": "ForceSpawnAtEntityOrigin",
        "param": "!caller",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "4920",
    "targetname": "[PR#]zxfg_temp8&0000",
    "properties": {
      "PostSpawnInheritAngles": "False",
      "PostSpawnDirectionVariance": "0.15000000596046448",
      "PostSpawnDirection": "<0, 0, 0>",
      "PostSpawnSpeed": "0",
      "EntityTemplate": "[PR#]temp_sphere",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]blue_sphere_rot",
      "origin": "-32.000000 -32.000000 -2.800781",
      "angles": "0.000000 -135.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "7"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "[PR#]maker_sphere",
        "input": "ForceSpawnAtEntityOrigin",
        "param": "!caller",
        "delay": 0,
        "limit": -1
      }
    ]
  }
]