// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "path_track",
    "hammerUniqueId": "2775",
    "targetname": "[PR#]cdfg_boss_path_t1",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "0",
      "target": "[PR#]cdfg_boss_path_t2",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "origin": "1024.000000 640.000000 1.029785",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "3949",
    "targetname": "[PR#]cdfg_boss_path_t2",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "0",
      "target": "[PR#]cdfg_boss_path_t3",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "origin": "1024.000000 -640.000000 1.029785",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "2863",
    "targetname": "[PR#]cdfg_boss_path_t3",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "0",
      "target": "[PR#]cdfg_boss_path_t1",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "origin": "0.000000 0.000000 1.029785",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "2864",
    "targetname": "[PR#]cdfg_boss_path_x1",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "0",
      "target": "[PR#]cdfg_boss_path_x2",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "origin": "0.000000 -1216.000000 1.029785",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "2862",
    "targetname": "[PR#]cdfg_boss_path_x2",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "0",
      "target": "[PR#]cdfg_boss_path_x3",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "origin": "-640.000000 -192.000000 1.029785",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "2861",
    "targetname": "[PR#]cdfg_boss_path_x3",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "0",
      "target": "[PR#]cdfg_boss_path_x1",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "origin": "640.000000 -192.000000 1.029785",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    }
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "2798",
    "targetname": "[PR#]cdfg_boss_path_y1",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "0",
      "target": "[PR#]cdfg_boss_path_y2",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "origin": "-1024.000000 640.000000 1.029785",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "6"
    }
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "2797",
    "targetname": "[PR#]cdfg_boss_path_y2",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "0",
      "target": "[PR#]cdfg_boss_path_y3",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "origin": "-1024.000000 -640.000000 1.029785",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "7"
    }
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "2796",
    "targetname": "[PR#]cdfg_boss_path_y3",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "0",
      "target": "[PR#]cdfg_boss_path_y1",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "origin": "0.000000 0.000000 1.029785",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "8"
    }
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "2860",
    "targetname": "[PR#]cdfg_boss_path_z1",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "0",
      "target": "[PR#]cdfg_boss_path_z2",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "origin": "0.000000 1216.000000 1.029785",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "9"
    }
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "2859",
    "targetname": "[PR#]cdfg_boss_path_z2",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "0",
      "target": "[PR#]cdfg_boss_path_z3",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "origin": "640.000000 192.000000 1.029785",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "10"
    }
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "2848",
    "targetname": "[PR#]cdfg_boss_path_z3",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "0",
      "target": "[PR#]cdfg_boss_path_z1",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "origin": "-640.000000 192.000000 1.029785",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "11"
    }
  },
  {
    "classname": "logic_timer",
    "hammerUniqueId": "4668",
    "targetname": "[PR#]cdfg_timer_path",
    "properties": {
      "InitialDelay": "0",
      "RefireTime": "0.75",
      "PauseAfterFiring": "False",
      "UseRandomTime": "False",
      "spawnflags": "0",
      "StartDisabled": "True",
      "origin": "-14220.299805 -2780.000000 5737.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "12"
    },
    "connections": [
      {
        "output": "OnTimer",
        "target": "[PR#]kqze_maker*",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  }
]