// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "path_track",
    "hammerUniqueId": "3950",
    "targetname": "[PR#]bnbv_path10",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "0",
      "target": "[PR#]bnbv_path11",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "471.900391 -0.070312 10.040039",
      "angles": "-0.000000 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "3951",
    "targetname": "[PR#]bnbv_path11",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "0",
      "target": "[PR#]bnbv_path12",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "823.900391 -0.070312 74.040039",
      "angles": "-0.000000 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "4436",
    "targetname": "[PR#]bnbv_path12",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "0",
      "target": "[PR#]bnbv_path13",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "1144.000000 -0.070312 186.040039",
      "angles": "-0.000000 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "4435",
    "targetname": "[PR#]bnbv_path13",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "0",
      "target": "[PR#]bnbv_path14",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "1448.000000 -0.070312 330.040039",
      "angles": "-0.000000 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "5329",
    "targetname": "[PR#]bnbv_path14",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "0",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "1688.000000 -0.070312 490.040039",
      "angles": "-0.000000 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    },
    "connections": [
      {
        "output": "OnPass",
        "target": "[PR#]azpo_*",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "5328",
    "targetname": "[PR#]bnbv_path3",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "0",
      "target": "[PR#]bnbv_path4",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "-1656.049805 -0.070312 698.040039",
      "angles": "-0.000000 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    }
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "4397",
    "targetname": "[PR#]bnbv_path4",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "0",
      "target": "[PR#]bnbv_path5",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "-1448.049805 -0.070312 490.040039",
      "angles": "-0.000000 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "6"
    }
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "5224",
    "targetname": "[PR#]bnbv_path5",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "0",
      "target": "[PR#]bnbv_path6",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "-1192.049805 -0.070312 314.040039",
      "angles": "-0.000000 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "7"
    }
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "5187",
    "targetname": "[PR#]bnbv_path6",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "0",
      "target": "[PR#]bnbv_path7",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "-904.049805 -0.070312 186.040039",
      "angles": "-0.000000 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "8"
    }
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "4477",
    "targetname": "[PR#]bnbv_path7",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "0",
      "target": "[PR#]bnbv_path8",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "-584.049805 -0.070312 74.040039",
      "angles": "-0.000000 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "9"
    }
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "5219",
    "targetname": "[PR#]bnbv_path8",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "0",
      "target": "[PR#]bnbv_path9",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "-232.049805 -0.070312 10.040039",
      "angles": "-0.000000 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "10"
    }
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "5188",
    "targetname": "[PR#]bnbv_path9",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "0",
      "target": "[PR#]bnbv_path10",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "119.950195 -0.070312 -5.959961",
      "angles": "-0.000000 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "11"
    }
  }
]