// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "4445",
    "targetname": "[PR#]wxc_maker15",
    "properties": {
      "postspawninheritangles": "False",
      "postspawndirectionvariance": "0.15000000596046448",
      "postspawndirection": "0.000000 0.000000 0.000000",
      "postspawndirection __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        0,
        0
      ],
      "postspawnspeed": "0",
      "entitytemplate": "[PR#]lasertemplate_beam",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]wxc_door",
      "origin": "-1016.000000 -1016.000000 -8.000000",
      "angles": "-0.000000 45.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "[PR#]lasermaker_beam",
        "input": "ForceSpawnAtEntityOrigin",
        "param": "!caller",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "point_soundevent",
    "hammerUniqueId": "2983",
    "targetname": "[PR#]wxc_s",
    "properties": {
      "entityindexselection": "0",
      "saveandrestore": "False",
      "stoponnew": "True",
      "tolocalplayer": "False",
      "startonspawn": "False",
      "soundname": "wxc_s",
      "uselocaloffset": "False",
      "origin": "-0.339996 -15.700195 16.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "5563",
    "targetname": "[PR#]wxc_maker7",
    "properties": {
      "postspawninheritangles": "False",
      "postspawndirectionvariance": "0.15000000596046448",
      "postspawndirection": "0.000000 0.000000 0.000000",
      "postspawndirection __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        0,
        0
      ],
      "postspawnspeed": "0",
      "entitytemplate": "[PR#]lasertemplate_beam",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]wxc_door",
      "origin": "1016.000000 1016.000000 -8.000000",
      "angles": "0.000000 -135.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "[PR#]lasermaker_beam",
        "input": "ForceSpawnAtEntityOrigin",
        "param": "!caller",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "4444",
    "targetname": "[PR#]wxc_maker14",
    "properties": {
      "postspawninheritangles": "False",
      "postspawndirectionvariance": "0.15000000596046448",
      "postspawndirection": "0.000000 0.000000 0.000000",
      "postspawndirection __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        0,
        0
      ],
      "postspawnspeed": "0",
      "entitytemplate": "[PR#]lasertemplate_beam",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]wxc_door",
      "origin": "-1328.000000 -552.000000 -8.000000",
      "angles": "-0.000000 22.999998 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "[PR#]lasermaker_beam",
        "input": "ForceSpawnAtEntityOrigin",
        "param": "!caller",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "5591",
    "targetname": "[PR#]wxc_maker13",
    "properties": {
      "postspawninheritangles": "False",
      "postspawndirectionvariance": "0.15000000596046448",
      "postspawndirection": "0.000000 0.000000 0.000000",
      "postspawndirection __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        0,
        0
      ],
      "postspawnspeed": "0",
      "entitytemplate": "[PR#]lasertemplate_beam",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]wxc_door",
      "origin": "-1440.000000 0.000000 -8.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "[PR#]lasermaker_beam",
        "input": "ForceSpawnAtEntityOrigin",
        "param": "!caller",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "3875",
    "targetname": "[PR#]wxc_relay",
    "properties": {
      "spawnflags": "0",
      "health": "0",
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "False",
      "startdisabled": "False",
      "origin": "0.000000 0.000000 16.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]wxc_door",
        "input": "Open",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]wxc_rot",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]wxc_rot",
        "input": "Reverse",
        "param": "",
        "delay": 10,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]wxc_maker*",
        "input": "FireUser1",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]wxc_door",
        "input": "Close",
        "param": "",
        "delay": 22.5,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]wxsd_hurt*",
        "input": "Kill",
        "param": "",
        "delay": 21,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]wxsd_particle*",
        "input": "Kill",
        "param": "",
        "delay": 21,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]wxc_rot",
        "input": "Stop",
        "param": "",
        "delay": 21,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]wxc_s",
        "input": "StartSound",
        "param": "",
        "delay": 4.1,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]wxc_s",
        "input": "StopSound",
        "param": "",
        "delay": 20.98,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]wxc_s",
        "input": "Kill",
        "param": "",
        "delay": 21,
        "limit": 1
      }
    ]
  },
  {
    "classname": "func_rotating",
    "hammerUniqueId": "5453",
    "targetname": "[PR#]wxc_rot",
    "properties": {
      "solidbsp": "0",
      "movewithoutpushingblockers": "False",
      "nointerpolate": "False",
      "dmg": "0",
      "spawnflags": "80",
      "volume": "0",
      "fanfriction": "5",
      "maxspeed": "12",
      "disableshadows": "1",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "origin": "0.000000 0.000000 72.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_2049\\entities\\wxc_rot_5453.vmdl",
      "_template_lump_ent_index": "6"
    }
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "5471",
    "targetname": "[PR#]wxc_maker1",
    "properties": {
      "postspawninheritangles": "False",
      "postspawndirectionvariance": "0.15000000596046448",
      "postspawndirection": "0.000000 0.000000 0.000000",
      "postspawndirection __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        0,
        0
      ],
      "postspawnspeed": "0",
      "entitytemplate": "[PR#]lasertemplate_beam",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]wxc_door",
      "origin": "0.000000 -1440.000000 -8.000000",
      "angles": "-0.000000 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "7"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "[PR#]lasermaker_beam",
        "input": "ForceSpawnAtEntityOrigin",
        "param": "!caller",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "2761",
    "targetname": "[PR#]wxc_maker12",
    "properties": {
      "postspawninheritangles": "False",
      "postspawndirectionvariance": "0.15000000596046448",
      "postspawndirection": "0.000000 0.000000 0.000000",
      "postspawndirection __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        0,
        0
      ],
      "postspawnspeed": "0",
      "entitytemplate": "[PR#]lasertemplate_beam",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]wxc_door",
      "origin": "-1328.000000 552.000000 -8.000000",
      "angles": "-0.000000 -22.999994 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "8"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "[PR#]lasermaker_beam",
        "input": "ForceSpawnAtEntityOrigin",
        "param": "!caller",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "5564",
    "targetname": "[PR#]wxc_maker8",
    "properties": {
      "postspawninheritangles": "False",
      "postspawndirectionvariance": "0.15000000596046448",
      "postspawndirection": "0.000000 0.000000 0.000000",
      "postspawndirection __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        0,
        0
      ],
      "postspawnspeed": "0",
      "entitytemplate": "[PR#]lasertemplate_beam",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]wxc_door",
      "origin": "552.000000 1328.000000 -8.000000",
      "angles": "0.000000 -113.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "9"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "[PR#]lasermaker_beam",
        "input": "ForceSpawnAtEntityOrigin",
        "param": "!caller",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "5472",
    "targetname": "[PR#]wxc_maker2",
    "properties": {
      "postspawninheritangles": "False",
      "postspawndirectionvariance": "0.15000000596046448",
      "postspawndirection": "0.000000 0.000000 0.000000",
      "postspawndirection __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        0,
        0
      ],
      "postspawnspeed": "0",
      "entitytemplate": "[PR#]lasertemplate_beam",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]wxc_door",
      "origin": "552.000000 -1328.000000 -8.000000",
      "angles": "-0.000000 112.999992 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "10"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "[PR#]lasermaker_beam",
        "input": "ForceSpawnAtEntityOrigin",
        "param": "!caller",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "3140",
    "targetname": "[PR#]wxc_maker11",
    "properties": {
      "postspawninheritangles": "False",
      "postspawndirectionvariance": "0.15000000596046448",
      "postspawndirection": "0.000000 0.000000 0.000000",
      "postspawndirection __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        0,
        0
      ],
      "postspawnspeed": "0",
      "entitytemplate": "[PR#]lasertemplate_beam",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]wxc_door",
      "origin": "-1016.000000 1016.000000 -8.000000",
      "angles": "-0.000000 -45.000004 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "11"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "[PR#]lasermaker_beam",
        "input": "ForceSpawnAtEntityOrigin",
        "param": "!caller",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "3142",
    "targetname": "[PR#]wxc_maker9",
    "properties": {
      "postspawninheritangles": "False",
      "postspawndirectionvariance": "0.15000000596046448",
      "postspawndirection": "0.000000 0.000000 0.000000",
      "postspawndirection __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        0,
        0
      ],
      "postspawnspeed": "0",
      "entitytemplate": "[PR#]lasertemplate_beam",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]wxc_door",
      "origin": "0.000000 1440.000000 -8.000000",
      "angles": "-0.000000 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "12"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "[PR#]lasermaker_beam",
        "input": "ForceSpawnAtEntityOrigin",
        "param": "!caller",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "5473",
    "targetname": "[PR#]wxc_maker3",
    "properties": {
      "postspawninheritangles": "False",
      "postspawndirectionvariance": "0.15000000596046448",
      "postspawndirection": "0.000000 0.000000 0.000000",
      "postspawndirection __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        0,
        0
      ],
      "postspawnspeed": "0",
      "entitytemplate": "[PR#]lasertemplate_beam",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]wxc_door",
      "origin": "1016.000000 -1016.000000 -8.000000",
      "angles": "-0.000000 135.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "13"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "[PR#]lasermaker_beam",
        "input": "ForceSpawnAtEntityOrigin",
        "param": "!caller",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "3141",
    "targetname": "[PR#]wxc_maker10",
    "properties": {
      "postspawninheritangles": "False",
      "postspawndirectionvariance": "0.15000000596046448",
      "postspawndirection": "0.000000 0.000000 0.000000",
      "postspawndirection __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        0,
        0
      ],
      "postspawnspeed": "0",
      "entitytemplate": "[PR#]lasertemplate_beam",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]wxc_door",
      "origin": "-552.000000 1328.000000 -8.000000",
      "angles": "-0.000000 -66.999992 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "14"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "[PR#]lasermaker_beam",
        "input": "ForceSpawnAtEntityOrigin",
        "param": "!caller",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_door",
    "hammerUniqueId": "3334",
    "targetname": "[PR#]wxc_door",
    "properties": {
      "createnavobstacle": "True",
      "movedir": "90.000000 0.000000 0.000000",
      "movedir __RAW_ARRAY__ (DOUBLE[3])": [
        90,
        0,
        0
      ],
      "loopmovesound": "False",
      "spawnflags": "4108",
      "spawnpos": "0",
      "health": "0",
      "ignoredebris": "False",
      "forceclosed": "False",
      "dmg": "0",
      "lip": "1000",
      "wait": "-1",
      "speed": "450",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "parentname": "[PR#]wxc_rot",
      "origin": "0.000000 0.000000 32.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_2049\\entities\\wxc_door_3334.vmdl",
      "_template_lump_ent_index": "15"
    },
    "connections": [
      {
        "output": "OnFullyClosed",
        "target": "[PR#]wxsd_*",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnFullyClosed",
        "target": "[PR#]wxc_*",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "5518",
    "targetname": "[PR#]wxc_maker4",
    "properties": {
      "postspawninheritangles": "False",
      "postspawndirectionvariance": "0.15000000596046448",
      "postspawndirection": "0.000000 0.000000 0.000000",
      "postspawndirection __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        0,
        0
      ],
      "postspawnspeed": "0",
      "entitytemplate": "[PR#]lasertemplate_beam",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]wxc_door",
      "origin": "1328.000000 -552.000000 -8.000000",
      "angles": "-0.000000 156.999985 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "16"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "[PR#]lasermaker_beam",
        "input": "ForceSpawnAtEntityOrigin",
        "param": "!caller",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "5519",
    "targetname": "[PR#]wxc_maker5",
    "properties": {
      "postspawninheritangles": "False",
      "postspawndirectionvariance": "0.15000000596046448",
      "postspawndirection": "0.000000 0.000000 0.000000",
      "postspawndirection __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        0,
        0
      ],
      "postspawnspeed": "0",
      "entitytemplate": "[PR#]lasertemplate_beam",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]wxc_door",
      "origin": "1440.000000 0.000000 -8.000000",
      "angles": "0.000000 -179.999985 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "17"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "[PR#]lasermaker_beam",
        "input": "ForceSpawnAtEntityOrigin",
        "param": "!caller",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "5016",
    "targetname": "[PR#]wxc_maker16",
    "properties": {
      "postspawninheritangles": "False",
      "postspawndirectionvariance": "0.15000000596046448",
      "postspawndirection": "0.000000 0.000000 0.000000",
      "postspawndirection __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        0,
        0
      ],
      "postspawnspeed": "0",
      "entitytemplate": "[PR#]lasertemplate_beam",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]wxc_door",
      "origin": "-552.000000 -1328.000000 -8.000000",
      "angles": "-0.000000 66.999992 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "18"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "[PR#]lasermaker_beam",
        "input": "ForceSpawnAtEntityOrigin",
        "param": "!caller",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "5520",
    "targetname": "[PR#]wxc_maker6",
    "properties": {
      "postspawninheritangles": "False",
      "postspawndirectionvariance": "0.15000000596046448",
      "postspawndirection": "0.000000 0.000000 0.000000",
      "postspawndirection __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        0,
        0
      ],
      "postspawnspeed": "0",
      "entitytemplate": "[PR#]lasertemplate_beam",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]wxc_door",
      "origin": "1328.000000 552.000000 -8.000000",
      "angles": "0.000000 -156.999985 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "19"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "[PR#]lasermaker_beam",
        "input": "ForceSpawnAtEntityOrigin",
        "param": "!caller",
        "delay": 0,
        "limit": -1
      }
    ]
  }
]