// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "5008",
    "targetname": "[PR#]zfg_angle&0000",
    "properties": {
      "clothScale": "1",
      "StartDisabled": "True",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNone",
      "renderfx": "kRenderFxNone",
      "BreakableContentsType": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "NoInterpolate": "False",
      "PerformanceMode": "PM_NORMAL",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "1",
      "skin": "0",
      "model": "models/editor/camera.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]maker_blue_sphere",
      "origin": "0.000000 0.000000 40.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "2984",
    "targetname": "[PR#]zfg_hurt2&0000",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "1024",
      "damagecap": "20",
      "damage": "20",
      "spawnflags": "1",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "parentname": "[PR#]zfg_move2&0000",
      "origin": "0.000000 0.000000 -8.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_2049\\entities\\zfg_hurt2_2984.vmdl",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnHurtPlayer",
        "target": "[PR#]NoDamage",
        "input": "FireUser1",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_movelinear",
    "hammerUniqueId": "5006",
    "targetname": "[PR#]zfg_move2&0000",
    "properties": {
      "CreateMovableNavMesh": "False",
      "CreateNavObstacle": "False",
      "blockdamage": "0",
      "movedistance": "1350",
      "speed": "400",
      "MoveWithoutPushingBlockers": "False",
      "NoInterpolate": "False",
      "authoredposition": "0",
      "startposition": "0",
      "spawnflags": "8",
      "movedir": "<0, 0, 0>",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "useLocalOffset": "False",
      "parentname": "[PR#]zfg_angle&0000",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_2049\\entities\\zfg_move2_5006.vmdl",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnFullyOpen",
        "target": "!self",
        "input": "Close",
        "param": "",
        "delay": 0.3,
        "limit": -1
      },
      {
        "output": "OnFullyClosed",
        "target": "[PR#]zfg_angle&0000",
        "input": "Kill",
        "param": "",
        "delay": 0.05,
        "limit": 1
      },
      {
        "output": "OnFullyClosed",
        "target": "[PR#]zfg_hurt2&0000",
        "input": "Kill",
        "param": "",
        "delay": 0.05,
        "limit": 1
      },
      {
        "output": "OnFullyClosed",
        "target": "[PR#]zfg_move2&0000",
        "input": "Kill",
        "param": "",
        "delay": 0.05,
        "limit": 1
      },
      {
        "output": "OnFullyClosed",
        "target": "[PR#]zfg_particle2&0000",
        "input": "Kill",
        "param": "",
        "delay": 0.05,
        "limit": 1
      },
      {
        "output": "OnFullyClosed",
        "target": "[PR#]zfg_relay2&0000",
        "input": "Kill",
        "param": "",
        "delay": 0.05,
        "limit": 1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "5004",
    "targetname": "[PR#]zfg_particle2&0000",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/boss_particle_main/custom_particle_302.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]zfg_move2&0000",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "0.000000 -179.999985 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "2954",
    "targetname": "[PR#]zfg_relay2&0000",
    "properties": {
      "spawnflags": "0",
      "health": "0",
      "PassthroughCaller": "False",
      "FastRetrigger": "False",
      "TriggerOnce": "True",
      "StartDisabled": "False",
      "origin": "32.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "[PR#]zfg_move2&0000",
        "input": "Open",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]zfg_particle2&0000",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0.02,
        "limit": -1
      }
    ]
  }
]