// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "path_track",
    "hammerUniqueId": "5167",
    "targetname": "[PR#]yyzp_path12",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "0",
      "target": "[PR#]yyzp_path13",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "0.000000 807.790039 64.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "5317",
    "targetname": "[PR#]yyzp_path5",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "0",
      "target": "[PR#]yyzp_path6",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "0.000000 -1376.209961 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "5132",
    "targetname": "[PR#]yyzp_path13",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "0",
      "target": "[PR#]yyzp_path14",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "0.000000 1119.790039 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "5318",
    "targetname": "[PR#]yyzp_path4",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "0",
      "target": "[PR#]yyzp_path5",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "0.000000 -1688.209961 64.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "5296",
    "targetname": "[PR#]yyzp_path7",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "0",
      "target": "[PR#]yyzp_path8",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "-0.400391 -752.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "5293",
    "targetname": "[PR#]yyzp_path9",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "0",
      "target": "[PR#]yyzp_path10",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "-0.400391 -128.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    }
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "5315",
    "targetname": "[PR#]yyzp_path6",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "0",
      "target": "[PR#]yyzp_path7",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "0.000000 -1064.209961 64.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "6"
    }
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "5298",
    "targetname": "[PR#]yyzp_path8",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "0",
      "target": "[PR#]yyzp_path9",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "0.000000 -440.209961 64.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "7"
    }
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "5205",
    "targetname": "[PR#]yyzp_path1",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "0",
      "target": "[PR#]yyzp_path3",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "0.000000 -2312.000000 64.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "8"
    },
    "connections": [
      {
        "output": "OnPass",
        "target": "[PR#]yyend_tracktrain*",
        "input": "StartForward",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "5307",
    "targetname": "[PR#]yyzp_path18",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "0",
      "target": "[PR#]yyzp_path19",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "0.000000 2679.790039 64.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "9"
    }
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "5306",
    "targetname": "[PR#]yyzp_path15",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "0",
      "target": "[PR#]yyzp_path16",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "0.000000 1743.790039 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "10"
    }
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "3362",
    "targetname": "[PR#]yyzp_path19",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "0",
      "target": "[PR#]yyzp_path1",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "0.000000 2991.790039 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "11"
    },
    "connections": [
      {
        "output": "OnPass",
        "target": "[PR#]yyend_tracktrain*",
        "input": "StartBackward",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "5297",
    "targetname": "[PR#]yyzp_path16",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "0",
      "target": "[PR#]yyzp_path17",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "0.000000 2055.790039 64.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "12"
    }
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "5204",
    "targetname": "[PR#]yyzp_path3",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "0",
      "target": "[PR#]yyzp_path4",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "0.000000 -2000.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "13"
    }
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "4407",
    "targetname": "[PR#]yyzp_path17",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "0",
      "target": "[PR#]yyzp_path18",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "0.000000 2367.790039 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "14"
    }
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "5295",
    "targetname": "[PR#]yyzp_path10",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "0",
      "target": "[PR#]yyzp_path11",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "0.000000 183.790039 64.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "15"
    }
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "5316",
    "targetname": "[PR#]yyzp_path14",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "0",
      "target": "[PR#]yyzp_path15",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "0.000000 1431.790039 64.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "16"
    }
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "5294",
    "targetname": "[PR#]yyzp_path11",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "0",
      "target": "[PR#]yyzp_path12",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "0.000000 495.790039 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "17"
    }
  }
]