// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "func_breakable",
    "hammerUniqueId": "2016",
    "targetname": "[PR#]Stage4_MiniBoss_Wall",
    "properties": {
      "physdamagescale": "1",
      "overrideBlockLOS": "0",
      "gamemass": "0",
      "minhealthdmg": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "False",
      "explosion": "0",
      "material": "10",
      "health": "1",
      "propdata": "0",
      "useLocalOffset": "False",
      "NoInterpolate": "False",
      "PerformanceMode": "PM_NORMAL",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "spawnflags": "1",
      "rendermode": "0",
      "renderfx": "0",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "fadescale": "1",
      "fademindist": "-1",
      "fademaxdist": "0",
      "disableshadows": "1",
      "disablereceiveshadows": "False",
      "origin": "2139.000000 8383.000000 1459.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_stilshrine_of_miriam\\entities\\Stage4_MiniBoss_Wall_2016.vmdl",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "func_breakable",
    "hammerUniqueId": "2018",
    "targetname": "[PR#]Stage4_MiniBoss_Breakable",
    "properties": {
      "NoInterpolate": "False",
      "gibdir": "0 0 0",
      "fadescale": "1",
      "physdamagescale": "1",
      "overrideBlockLOS": "0",
      "gamemass": "0",
      "minhealthdmg": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "False",
      "explosion": "0",
      "material": "1",
      "health": "8000",
      "propdata": "0",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "PerformanceMode": "0",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "origin": "105.000000 -28.000000 91.630005",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_stilshrine_of_miriam\\entities\\Stage4_MiniBoss_Breakable_2018.vmdl",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnBreak",
        "target": "[PR#]Stage4_MiniBoss_Model",
        "input": "FireUser2",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]Stage4_MiniBoss_Wall",
        "input": "Kill",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "2020",
    "targetname": "[PR#]Stage4_MiniBoss_Model",
    "properties": {
      "BreakableContentsType": "BC_DEFAULT",
      "NoInterpolate": "False",
      "clothScale": "1",
      "StartDisabled": "False",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "PerformanceMode": "PM_NORMAL",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "1",
      "skin": "default",
      "model": "models/malgo/ffxii_omisace/cactus/suzaku_cactuar.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "104.000000 -19.000000 -12.000000",
      "angles": "-0.000000 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnUser2",
        "target": "[PR#]Stage4_MiniBoss_Model",
        "input": "Kill",
        "param": "(null)",
        "delay": 3.55,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]Stage4_MiniBoss_Model",
        "input": "Alpha",
        "param": "10",
        "delay": 3.5,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]Stage4_MiniBoss_Model",
        "input": "Alpha",
        "param": "20",
        "delay": 3.4,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]Stage4_MiniBoss_Model",
        "input": "Alpha",
        "param": "30",
        "delay": 3.3,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]Stage4_MiniBoss_Model",
        "input": "Alpha",
        "param": "40",
        "delay": 3.2,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]Stage4_MiniBoss_Model",
        "input": "Alpha",
        "param": "50",
        "delay": 3.1,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]Stage4_MiniBoss_Model",
        "input": "Alpha",
        "param": "60",
        "delay": 3,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]Stage4_MiniBoss_Model",
        "input": "Alpha",
        "param": "70",
        "delay": 2.9,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]Stage4_MiniBoss_Model",
        "input": "Alpha",
        "param": "80",
        "delay": 2.8,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]Stage4_MiniBoss_Model",
        "input": "Alpha",
        "param": "90",
        "delay": 2.7,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]Stage4_MiniBoss_Model",
        "input": "Alpha",
        "param": "100",
        "delay": 2.6,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]Stage4_MiniBoss_Model",
        "input": "Alpha",
        "param": "110",
        "delay": 2.5,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]Stage4_MiniBoss_Model",
        "input": "Alpha",
        "param": "120",
        "delay": 2.4,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]Stage4_MiniBoss_Model",
        "input": "Alpha",
        "param": "130",
        "delay": 2.3,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]Stage4_MiniBoss_Model",
        "input": "Alpha",
        "param": "140",
        "delay": 2.2,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]Stage4_MiniBoss_Model",
        "input": "Alpha",
        "param": "150",
        "delay": 2.1,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]Stage4_MiniBoss_Model",
        "input": "Alpha",
        "param": "160",
        "delay": 2,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]Stage4_MiniBoss_Model",
        "input": "Alpha",
        "param": "170",
        "delay": 1.9,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]Stage4_MiniBoss_Model",
        "input": "Alpha",
        "param": "180",
        "delay": 1.8,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]Stage4_MiniBoss_Model",
        "input": "Alpha",
        "param": "190",
        "delay": 1.7,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]Stage4_MiniBoss_Model",
        "input": "Alpha",
        "param": "200",
        "delay": 1.6,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]Stage4_MiniBoss_Model",
        "input": "Alpha",
        "param": "210",
        "delay": 1.5,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]Stage4_MiniBoss_Model",
        "input": "Alpha",
        "param": "220",
        "delay": 1.4,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]Stage4_MiniBoss_Model",
        "input": "Alpha",
        "param": "230",
        "delay": 1.3,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]Stage4_MiniBoss_Model",
        "input": "Alpha",
        "param": "240",
        "delay": 1.2,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]Stage4_MiniBoss_Model",
        "input": "Alpha",
        "param": "250",
        "delay": 1.1,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]Stage4_MiniBoss_Model",
        "input": "Alpha",
        "param": "255",
        "delay": 1,
        "limit": -1
      }
    ]
  }
]