// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "path_track",
    "hammerUniqueId": "2737",
    "targetname": "[PR#]Stage3_mateus_attack_ice_meteor_Path_1&0000",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "0",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "origin": "0.000000 0.000000 4.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnPass",
        "target": "[PR#]Stage3_mateus_attack_ice_meteor_Hurt&0000",
        "input": "Enable",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Stage3_mateus_attack_ice_meteor_Hurt&0000",
        "input": "Kill",
        "param": "(null)",
        "delay": 3,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Stage3_mateus_attack_ice_meteor_Move&0000",
        "input": "Kill",
        "param": "(null)",
        "delay": 3,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Stage3_mateus_attack_ice_meteor_Path_1&0000",
        "input": "Kill",
        "param": "(null)",
        "delay": 3,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Stage3_mateus_attack_ice_meteor_Sound&0000",
        "input": "StartSound",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Stage3_mateus_attack_ice_meteor_Sound&0000",
        "input": "Kill",
        "param": "(null)",
        "delay": 3,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Stage3_mateus_attack_ice_meteor_Effect&0000",
        "input": "Kill",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Stage3_mateus_attack_ice_meteor_Path_2&0000",
        "input": "Kill",
        "param": "(null)",
        "delay": 3,
        "limit": -1
      }
    ]
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "2767",
    "targetname": "[PR#]Stage3_mateus_attack_ice_meteor_Path_2&0000",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "0",
      "target": "[PR#]Stage3_mateus_attack_ice_meteor_Path_1&0000",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "origin": "0.000000 0.000000 1891.999756",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "2736",
    "targetname": "[PR#]Stage3_mateus_attack_ice_meteor_Effect&0000",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/miriam_v7s/custom_particle_114.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]Stage3_mateus_attack_ice_meteor_Move&0000",
      "origin": "0.000000 -0.009766 1892.070068",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "func_tanktrain",
    "hammerUniqueId": "2738",
    "targetname": "[PR#]Stage3_mateus_attack_ice_meteor_Move&0000",
    "properties": {
      "fadescale": "1",
      "health": "100",
      "MoveSoundMaxTime": "0",
      "MoveSoundMinTime": "0",
      "MoveSoundMaxPitch": "200",
      "MoveSoundMinPitch": "60",
      "volume": "10",
      "dmg": "0",
      "bank": "0",
      "height": "4",
      "wheels": "50",
      "orientationtype": "1",
      "velocitytype": "0",
      "speed": "300",
      "startspeed": "300",
      "target": "[PR#]Stage3_mateus_attack_ice_meteor_Path_2&0000",
      "spawnflags": "794",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "useLocalOffset": "False",
      "origin": "0.000000 -0.009766 1891.999756",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_stilshrine_of_miriam\\entities\\Stage3_mateus_attack_ice_meteor_Move_2738.vmdl",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "2748",
    "targetname": "[PR#]Stage3_mateus_attack_ice_meteor_Hurt&0000",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "0",
      "damagecap": "20",
      "damage": "29",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "parentname": "[PR#]Stage3_mateus_attack_ice_meteor_Move&0000",
      "origin": "0.000000 -0.009766 1891.999756",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_stilshrine_of_miriam\\entities\\Stage3_mateus_attack_ice_meteor_Hurt_2748.vmdl",
      "_template_lump_ent_index": "4"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "keyvalue",
        "param": "speed 1",
        "delay": 3,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "keyvalue",
        "param": "speed 0.8",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "point_soundevent",
    "hammerUniqueId": "2769",
    "targetname": "[PR#]Stage3_mateus_attack_ice_meteor_Sound&0000",
    "properties": {
      "entityIndexSelection": "0",
      "saveAndRestore": "False",
      "stopOnNew": "True",
      "toLocalPlayer": "False",
      "startOnSpawn": "False",
      "soundName": "glass_impact_bullet4",
      "radius": "3500",
      "message": "sounds/physics/glass/glass_impact_bullet4.vsnd",
      "useLocalOffset": "False",
      "origin": "16.000000 0.000000 4.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    }
  }
]