// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "info_teleport_destination",
    "hammerUniqueId": "3942",
    "targetname": "[PR#]Stage4_city_spawn_006",
    "properties": {
      "useLocalOffset": "False",
      "origin": "-169.000000 11220.000000 -55.030029",
      "angles": "-0.000000 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "func_clip_vphysics",
    "hammerUniqueId": "2189",
    "targetname": "[PR#]Stage4_city_escape_wall",
    "properties": {
      "StartDisabled": "True",
      "origin": "5277.000000 13333.000000 1386.969971",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_stilshrine_of_miriam\\entities\\Stage4_city_escape_wall_2189.vmdl",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "info_teleport_destination",
    "hammerUniqueId": "2161",
    "targetname": "[PR#]Stage4_city_spawn_001",
    "properties": {
      "useLocalOffset": "False",
      "origin": "3899.000000 7025.000000 -116.030029",
      "angles": "-0.000000 -179.999985 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "info_teleport_destination",
    "hammerUniqueId": "2165",
    "targetname": "[PR#]Stage4_city_spawn_002",
    "properties": {
      "useLocalOffset": "False",
      "origin": "1183.000000 8734.000000 -226.030029",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "info_teleport_destination",
    "hammerUniqueId": "2187",
    "targetname": "[PR#]Stage4_city_spawn_003",
    "properties": {
      "useLocalOffset": "False",
      "origin": "-169.000000 10751.000000 -55.030029",
      "angles": "-0.000000 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "2164",
    "targetname": "[PR#]Stage4_city_fire_part_001",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/miriam_v7s/custom_particle_215.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "1016.000000 115.000000 14.969971",
      "angles": "-0.000000 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "2169",
    "targetname": "[PR#]Stage4_city_fire_part_001",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/miriam_v7s/custom_particle_215.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "2277.000000 5359.000000 14.969971",
      "angles": "-0.000000 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "6"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "2188",
    "targetname": "[PR#]Stage4_city_fire_part_001",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/miriam_v7s/custom_particle_215.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "3085.000000 2381.000000 14.969971",
      "angles": "-0.000000 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "7"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "2212",
    "targetname": "[PR#]Stage4_city_fire_part_001",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/miriam_v7s/custom_particle_215.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "2094.000000 598.000000 14.969971",
      "angles": "-0.000000 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "8"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "2240",
    "targetname": "[PR#]Stage4_city_fire_part_001",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/miriam_v7s/custom_particle_215.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "4207.000000 5359.000000 14.969971",
      "angles": "-0.000000 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "9"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "2163",
    "targetname": "[PR#]Stage4_city_fire_part_003",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/miriam_v7s/custom_particle_215.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "2076.000000 11394.000000 -205.030029",
      "angles": "-0.000000 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "10"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "2173",
    "targetname": "[PR#]Stage4_city_fire_part_003",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/miriam_v7s/custom_particle_215.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "1870.000000 8877.000000 -205.030029",
      "angles": "-0.000000 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "11"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "2211",
    "targetname": "[PR#]Stage4_city_fire_part_003",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/miriam_v7s/custom_particle_215.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "2076.000000 10236.000000 -205.030029",
      "angles": "-0.000000 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "12"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "2172",
    "targetname": "[PR#]Stage4_city_fire_part_002",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/miriam_v7s/custom_particle_215.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "1062.000000 7798.000000 -95.030029",
      "angles": "-0.000000 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "13"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "2175",
    "targetname": "[PR#]Stage4_city_fire_part_002",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/miriam_v7s/custom_particle_215.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "2531.000000 7025.000000 -95.030029",
      "angles": "-0.000000 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "14"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "2168",
    "targetname": "[PR#]Stage4_city_fire_part_004",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/miriam_v7s/custom_particle_215.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "-1856.000000 11647.000000 -207.030029",
      "angles": "-0.000000 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "15"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "2183",
    "targetname": "[PR#]Stage4_city_fire_part_004",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/miriam_v7s/custom_particle_215.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "-692.000000 12593.000000 -302.030029",
      "angles": "-0.000000 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "16"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "2186",
    "targetname": "[PR#]Stage4_city_fire_part_004",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/miriam_v7s/custom_particle_215.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "354.000000 12593.000000 -302.030029",
      "angles": "-0.000000 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "17"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "2208",
    "targetname": "[PR#]Stage4_city_fire_part_004",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/miriam_v7s/custom_particle_215.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "-500.000000 13218.000000 -302.030029",
      "angles": "-0.000000 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "18"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "2478",
    "targetname": "[PR#]Stage4_city_fire_part_004",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/miriam_v7s/custom_particle_215.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "146.000000 13218.000000 -302.030029",
      "angles": "-0.000000 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "19"
    }
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "2007",
    "targetname": "[PR#]Stage4_city_explosion_002_relay",
    "properties": {
      "PassthroughCaller": "False",
      "FastRetrigger": "False",
      "TriggerOnce": "False",
      "StartDisabled": "False",
      "origin": "1814.110107 8945.299805 -219.030029",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "20"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "[PR#]Explosion_Temp",
        "input": "ForceSpawn",
        "param": "(null)",
        "delay": 0.02,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Explosion_Temp",
        "input": "KeyValue",
        "param": "origin -3573 -4329 -1606",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Explosion_Temp",
        "input": "KeyValue",
        "param": "origin -3118 -4647 -1606",
        "delay": 2,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Explosion_Temp",
        "input": "ForceSpawn",
        "param": "(null)",
        "delay": 2.02,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Explosion_Temp_Huge",
        "input": "KeyValue",
        "param": "origin -3446 -3496 -1606",
        "delay": 6,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Explosion_Temp_Huge",
        "input": "ForceSpawn",
        "param": "(null)",
        "delay": 6.02,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Explosion_Temp_Huge",
        "input": "KeyValue",
        "param": "origin -3188 -2422 -1606",
        "delay": 12,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Explosion_Temp_Huge",
        "input": "ForceSpawn",
        "param": "(null)",
        "delay": 12.02,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Explosion_Temp_Huge",
        "input": "KeyValue",
        "param": "origin -3769 -746 -1606",
        "delay": 18,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Explosion_Temp_Huge",
        "input": "ForceSpawn",
        "param": "(null)",
        "delay": 18.02,
        "limit": 1
      }
    ]
  },
  {
    "classname": "func_door_rotating",
    "hammerUniqueId": "2170",
    "targetname": "[PR#]Stage4_city_doors_001",
    "properties": {
      "fadescale": "1",
      "solidbsp": "0",
      "distance": "-80",
      "loopmovesound": "False",
      "spawnflags": "0",
      "spawnpos": "0",
      "health": "0",
      "ignoredebris": "False",
      "forceclosed": "False",
      "dmg": "99999",
      "lip": "0",
      "wait": "-1",
      "speed": "20",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "useLocalOffset": "False",
      "origin": "-129.000000 10972.000000 35.469971",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_stilshrine_of_miriam\\entities\\Stage4_city_doors_001_2170.vmdl",
      "_template_lump_ent_index": "21"
    }
  },
  {
    "classname": "func_door_rotating",
    "hammerUniqueId": "2197",
    "targetname": "[PR#]Stage4_city_doors_001",
    "properties": {
      "fadescale": "1",
      "solidbsp": "0",
      "distance": "80",
      "loopmovesound": "False",
      "spawnflags": "0",
      "spawnpos": "0",
      "health": "0",
      "ignoredebris": "False",
      "forceclosed": "False",
      "dmg": "99999",
      "lip": "0",
      "wait": "-1",
      "speed": "20",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "useLocalOffset": "False",
      "origin": "15.000000 10972.000000 35.469971",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_stilshrine_of_miriam\\entities\\Stage4_city_doors_001_2197.vmdl",
      "_template_lump_ent_index": "22"
    }
  },
  {
    "classname": "func_door_rotating",
    "hammerUniqueId": "2230",
    "targetname": "[PR#]Stage4_city_doors_001",
    "properties": {
      "fadescale": "1",
      "solidbsp": "0",
      "distance": "-80",
      "loopmovesound": "False",
      "spawnflags": "0",
      "spawnpos": "0",
      "health": "0",
      "ignoredebris": "False",
      "forceclosed": "False",
      "dmg": "99999",
      "lip": "0",
      "wait": "-1",
      "speed": "20",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "useLocalOffset": "False",
      "origin": "-353.000000 10972.000000 35.469971",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_stilshrine_of_miriam\\entities\\Stage4_city_doors_001_2230.vmdl",
      "_template_lump_ent_index": "23"
    }
  },
  {
    "classname": "func_door_rotating",
    "hammerUniqueId": "2238",
    "targetname": "[PR#]Stage4_city_doors_001",
    "properties": {
      "fadescale": "1",
      "solidbsp": "0",
      "distance": "80",
      "loopmovesound": "False",
      "spawnflags": "0",
      "spawnpos": "0",
      "health": "0",
      "ignoredebris": "False",
      "forceclosed": "False",
      "dmg": "99999",
      "lip": "0",
      "wait": "-1",
      "speed": "20",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "useLocalOffset": "False",
      "origin": "-209.000000 10972.000000 35.469971",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_stilshrine_of_miriam\\entities\\Stage4_city_doors_001_2238.vmdl",
      "_template_lump_ent_index": "24"
    }
  },
  {
    "classname": "trigger_once",
    "hammerUniqueId": "2127",
    "targetname": "[PR#]stage4_city_once",
    "properties": {
      "spawnflags": "4097",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "-3038.500000 8546.509766 610.969971",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_stilshrine_of_miriam\\entities\\stage4_city_once_2127.vmdl",
      "_template_lump_ent_index": "25"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say **Hold area for 45 seconds!**",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Stage4_boss_room_doors",
        "input": "Open",
        "param": "",
        "delay": 45,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Stage4_Boss_room_torch",
        "input": "Start",
        "param": "",
        "delay": 45,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Stage4_Boss_template",
        "input": "ForceSpawn",
        "param": "",
        "delay": 45,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Stage4_boss_room_doors",
        "input": "Close",
        "param": "",
        "delay": 50,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Stage4_Boss_Bergan_StartRelay",
        "input": "Trigger",
        "param": "",
        "delay": 52,
        "limit": 1
      }
    ]
  },
  {
    "classname": "trigger_once",
    "hammerUniqueId": "2176",
    "targetname": "[PR#]stage4_city_once",
    "properties": {
      "spawnflags": "4097",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "1592.000000 7974.500000 -12.530029",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_stilshrine_of_miriam\\entities\\stage4_city_once_2176.vmdl",
      "_template_lump_ent_index": "26"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]Stage4_city_wall_001",
        "input": "Kill",
        "param": "",
        "delay": 15,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say **Hold here for 15 seconds!**",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Stage4_city_fire_part_003",
        "input": "Start",
        "param": "",
        "delay": 15,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Stage4_teleport_001",
        "input": "Enable",
        "param": "",
        "delay": 28,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Stage4_city_fire_part_002",
        "input": "Kill",
        "param": "",
        "delay": 28,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 28.05,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Stage4_city_explosion_002_relay",
        "input": "Trigger",
        "param": "",
        "delay": 16,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Stage4_city_escape_wall",
        "input": "Disable",
        "param": "",
        "delay": 29,
        "limit": 1
      }
    ]
  },
  {
    "classname": "trigger_once",
    "hammerUniqueId": "2232",
    "targetname": "[PR#]stage4_city_once",
    "properties": {
      "spawnflags": "4097",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "-169.000000 11162.500000 57.469971",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_stilshrine_of_miriam\\entities\\stage4_city_once_2232.vmdl",
      "_template_lump_ent_index": "27"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]Stage4_city_doors_001",
        "input": "Open",
        "param": "",
        "delay": 24,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say **The Gate of Tower will open in 24 seconds**",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Stage4_city_doors_001",
        "input": "Close",
        "param": "",
        "delay": 38,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Stage4_teleport_002",
        "input": "Enable",
        "param": "",
        "delay": 39,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Stage4_temple_torch",
        "input": "Start",
        "param": "",
        "delay": 24,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Stage4_city_fire_part_003",
        "input": "Kill",
        "param": "",
        "delay": 39,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Stage4_statue_torch",
        "input": "Start",
        "param": "",
        "delay": 24,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]3D_city",
        "input": "Disable",
        "param": "",
        "delay": 42,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]3D_St4_city_ending",
        "input": "Stop",
        "param": "",
        "delay": 42,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say **We need to stop Imperial army! If you lose they capture city!**",
        "delay": 24,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say **Find General and kill him! You can't lose!**",
        "delay": 28,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say **If you defeat Judge! Find way out and get out of here!**",
        "delay": 34,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Particle_3D_001",
        "input": "Stop",
        "param": "",
        "delay": 42,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Particle_3D_002",
        "input": "Stop",
        "param": "",
        "delay": 42,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]stage4_ultimate_money",
        "input": "StopSound",
        "param": "",
        "delay": 24,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]stage4_ultimate_cannibals",
        "input": "StartSound",
        "param": "",
        "delay": 24,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]stagezm_forget",
        "input": "StopSound",
        "param": "",
        "delay": 24,
        "limit": 1
      }
    ]
  },
  {
    "classname": "func_breakable",
    "hammerUniqueId": "2205",
    "targetname": "[PR#]Stage4_city_wall_001",
    "properties": {
      "physdamagescale": "1",
      "overrideBlockLOS": "0",
      "gamemass": "0",
      "minhealthdmg": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "False",
      "explosion": "0",
      "material": "10",
      "health": "1",
      "propdata": "0",
      "spawnflags": "1",
      "useLocalOffset": "False",
      "NoInterpolate": "False",
      "PerformanceMode": "PM_NORMAL",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "origin": "5277.000000 13333.000000 1386.969971",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_stilshrine_of_miriam\\entities\\Stage4_city_wall_001_2205.vmdl",
      "_template_lump_ent_index": "28"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "[PR#]City_Wall_007",
        "input": "Enable",
        "param": "(null)",
        "delay": 20,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say **Hold this area  for 25 seconds!**",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]City_teleport_AFK_003",
        "input": "KeyValue",
        "param": "target Stage4_city_spawn_001",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]City_teleport_AFK_004",
        "input": "KeyValue",
        "param": "target Stage4_city_spawn_001",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]City_teleport_AFK_004",
        "input": "Enable",
        "param": "(null)",
        "delay": 35,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]City_teleport_AFK_003",
        "input": "Enable",
        "param": "(null)",
        "delay": 35,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Stage4_city_fire_part_001",
        "input": "Kill",
        "param": "(null)",
        "delay": 35,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]City_Wall_007",
        "input": "Kill",
        "param": "(null)",
        "delay": 35.05,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Stage4_city_fire_part_002",
        "input": "Start",
        "param": "(null)",
        "delay": 20,
        "limit": -1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "2021",
    "targetname": "[PR#]Stage4_city_fire_part_003_1",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/miriam_v7s/custom_particle_215.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "-1425.000000 8353.000000 265.969971",
      "angles": "-0.000000 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "29"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "2022",
    "targetname": "[PR#]Stage4_city_fire_part_003_1",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/miriam_v7s/custom_particle_215.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "-168.000000 10490.000000 -37.030029",
      "angles": "-0.000000 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "30"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "2023",
    "targetname": "[PR#]Stage4_city_fire_part_003_1",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/miriam_v7s/custom_particle_215.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "-169.000000 9866.000000 -37.030029",
      "angles": "-0.000000 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "31"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "2158",
    "targetname": "[PR#]Stage4_city_debris_model",
    "properties": {
      "BreakableContentsType": "BC_DEFAULT",
      "NoInterpolate": "False",
      "RandomAnimation": "0",
      "modelscale": "1.000000",
      "MinAnimTime": "5",
      "MaxAnimTime": "10",
      "HoldAnimation": "0",
      "fadescale": "1",
      "clothScale": "1",
      "StartDisabled": "False",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "2000",
      "fademindist": "1500",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "PerformanceMode": "0",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "skin": "0",
      "model": "models/props_debris/concrete_debris256barricade001a.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "1375.000000 128.000000 145.099976",
      "angles": "-30.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "32"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "2162",
    "targetname": "[PR#]Stage4_city_debris_model",
    "properties": {
      "BreakableContentsType": "BC_DEFAULT",
      "NoInterpolate": "False",
      "RandomAnimation": "0",
      "modelscale": "1.000000",
      "MinAnimTime": "5",
      "MaxAnimTime": "10",
      "HoldAnimation": "0",
      "fadescale": "1",
      "clothScale": "1",
      "StartDisabled": "False",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "PerformanceMode": "0",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "skin": "0",
      "model": "models/props_debris/concrete_debris256pile001a.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "1679.000000 -138.000000 86.099976",
      "angles": "-64.499992 -179.999985 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "33"
    }
  },
  {
    "classname": "func_breakable",
    "hammerUniqueId": "2166",
    "targetname": "[PR#]Stage4_city_debris_model",
    "properties": {
      "physdamagescale": "1",
      "overrideBlockLOS": "0",
      "gamemass": "0",
      "minhealthdmg": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "False",
      "explosion": "0",
      "material": "10",
      "health": "1",
      "propdata": "0",
      "useLocalOffset": "False",
      "NoInterpolate": "False",
      "PerformanceMode": "PM_NORMAL",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "spawnflags": "1",
      "rendermode": "0",
      "renderfx": "0",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "fadescale": "1",
      "fademindist": "-1",
      "fademaxdist": "0",
      "disableshadows": "1",
      "disablereceiveshadows": "False",
      "origin": "5277.000000 13333.000000 1386.969971",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_stilshrine_of_miriam\\entities\\Stage4_city_debris_model_2166.vmdl",
      "_template_lump_ent_index": "34"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "2174",
    "targetname": "[PR#]Stage4_city_debris_model",
    "properties": {
      "BreakableContentsType": "BC_DEFAULT",
      "NoInterpolate": "False",
      "RandomAnimation": "0",
      "modelscale": "1.000000",
      "MinAnimTime": "5",
      "MaxAnimTime": "10",
      "HoldAnimation": "0",
      "fadescale": "1",
      "clothScale": "1",
      "StartDisabled": "False",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "2000",
      "fademindist": "1500",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "PerformanceMode": "0",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "skin": "0",
      "model": "models/props_debris/concrete_debris256barricade001a.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "1594.000000 102.000000 145.099976",
      "angles": "-30.000000 -179.999985 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "35"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "2178",
    "targetname": "[PR#]Stage4_city_debris_model",
    "properties": {
      "BreakableContentsType": "BC_DEFAULT",
      "NoInterpolate": "False",
      "RandomAnimation": "0",
      "modelscale": "1.000000",
      "MinAnimTime": "5",
      "MaxAnimTime": "10",
      "HoldAnimation": "0",
      "fadescale": "1",
      "clothScale": "1",
      "StartDisabled": "False",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "PerformanceMode": "0",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "skin": "0",
      "model": "models/props_debris/concrete_debris256pile001a.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "1290.000000 368.000000 86.099976",
      "angles": "-64.499992 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "36"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "2182",
    "targetname": "[PR#]Stage4_city_debris_model",
    "properties": {
      "BreakableContentsType": "BC_DEFAULT",
      "NoInterpolate": "False",
      "RandomAnimation": "0",
      "modelscale": "1.000000",
      "MinAnimTime": "5",
      "MaxAnimTime": "10",
      "HoldAnimation": "0",
      "fadescale": "1",
      "clothScale": "1",
      "StartDisabled": "False",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "PerformanceMode": "0",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "skin": "0",
      "model": "models/props_debris/concrete_debris256pile001a.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "1682.000000 101.000000 78.099976",
      "angles": "-49.499996 -179.999985 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "37"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "2204",
    "targetname": "[PR#]Stage4_city_debris_model",
    "properties": {
      "BreakableContentsType": "BC_DEFAULT",
      "NoInterpolate": "False",
      "RandomAnimation": "0",
      "modelscale": "1.000000",
      "MinAnimTime": "5",
      "MaxAnimTime": "10",
      "HoldAnimation": "0",
      "fadescale": "1",
      "clothScale": "1",
      "StartDisabled": "False",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "2000",
      "fademindist": "1500",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "PerformanceMode": "0",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "skin": "0",
      "model": "models/props_debris/concrete_debris256barricade001a.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "1365.000000 367.000000 148.099976",
      "angles": "-30.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "38"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "2207",
    "targetname": "[PR#]Stage4_city_debris_model",
    "properties": {
      "BreakableContentsType": "BC_DEFAULT",
      "NoInterpolate": "False",
      "RandomAnimation": "0",
      "modelscale": "1.000000",
      "MinAnimTime": "5",
      "MaxAnimTime": "10",
      "HoldAnimation": "0",
      "fadescale": "1",
      "clothScale": "1",
      "StartDisabled": "False",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "PerformanceMode": "0",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "skin": "0",
      "model": "models/props_debris/concrete_debris256pile001a.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "1679.000000 327.000000 86.099976",
      "angles": "-64.499992 -179.999985 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "39"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "2213",
    "targetname": "[PR#]Stage4_city_debris_model",
    "properties": {
      "BreakableContentsType": "BC_DEFAULT",
      "NoInterpolate": "False",
      "RandomAnimation": "0",
      "modelscale": "1.000000",
      "MinAnimTime": "5",
      "MaxAnimTime": "10",
      "HoldAnimation": "0",
      "fadescale": "1",
      "clothScale": "1",
      "StartDisabled": "False",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "2000",
      "fademindist": "1500",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "PerformanceMode": "0",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "skin": "0",
      "model": "models/props_debris/concrete_debris256barricade001a.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "1365.000000 -98.000000 148.099976",
      "angles": "-30.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "40"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "2450",
    "targetname": "[PR#]Stage4_city_debris_model",
    "properties": {
      "BreakableContentsType": "BC_DEFAULT",
      "NoInterpolate": "False",
      "RandomAnimation": "0",
      "modelscale": "1.000000",
      "MinAnimTime": "5",
      "MaxAnimTime": "10",
      "HoldAnimation": "0",
      "fadescale": "1",
      "clothScale": "1",
      "StartDisabled": "False",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "PerformanceMode": "0",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "1",
      "skin": "0",
      "model": "models/malgo/ffxii/props/debris_001.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "1491.000000 117.000000 -22.030029",
      "angles": "-0.000000 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "41"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "2473",
    "targetname": "[PR#]Stage4_city_debris_model",
    "properties": {
      "BreakableContentsType": "BC_DEFAULT",
      "NoInterpolate": "False",
      "RandomAnimation": "0",
      "modelscale": "1.000000",
      "MinAnimTime": "5",
      "MaxAnimTime": "10",
      "HoldAnimation": "0",
      "fadescale": "1",
      "clothScale": "1",
      "StartDisabled": "False",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "PerformanceMode": "0",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "skin": "0",
      "model": "models/props_debris/concrete_debris256pile001a.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "1290.000000 -97.000000 86.099976",
      "angles": "-64.499992 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "42"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "2907",
    "targetname": "[PR#]Stage4_city_debris_model",
    "properties": {
      "BreakableContentsType": "BC_DEFAULT",
      "NoInterpolate": "False",
      "clothScale": "1",
      "StartDisabled": "False",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "PerformanceMode": "PM_NORMAL",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "skin": "default",
      "model": "models/props_debris/concrete_debris256pile001a.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "1287.000000 129.000000 78.099976",
      "angles": "-49.499996 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "43"
    }
  },
  {
    "classname": "info_teleport_destination",
    "hammerUniqueId": "2110",
    "targetname": "[PR#]Stage4_city_spawn_004",
    "properties": {
      "useLocalOffset": "False",
      "origin": "-5699.000000 8546.000000 680.969971",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "44"
    }
  },
  {
    "classname": "info_teleport_destination",
    "hammerUniqueId": "3947",
    "targetname": "[PR#]Stage4_city_spawn_005",
    "properties": {
      "useLocalOffset": "False",
      "origin": "-2892.000000 8547.000000 553.969971",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "45"
    }
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "2008",
    "targetname": "[PR#]Stage4_city_explosion_001_relay",
    "properties": {
      "PassthroughCaller": "False",
      "FastRetrigger": "False",
      "TriggerOnce": "False",
      "StartDisabled": "False",
      "origin": "0.000000 16.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "46"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]Explosion_Temp_Huge",
        "input": "ForceSpawn",
        "param": "(null)",
        "delay": 1.32,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Explosion_Temp_Huge",
        "input": "KeyValue",
        "param": "origin -4090 -13219 -1388",
        "delay": 1.3,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Explosion_Temp",
        "input": "ForceSpawn",
        "param": "(null)",
        "delay": 3.02,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Explosion_Temp",
        "input": "KeyValue",
        "param": "origin -4777 -13039 -1388",
        "delay": 3,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Explosion_Temp",
        "input": "KeyValue",
        "param": "origin -4220 -12375 -1457",
        "delay": 6,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Explosion_Temp",
        "input": "ForceSpawn",
        "param": "(null)",
        "delay": 6.02,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Explosion_Temp",
        "input": "KeyValue",
        "param": "origin -4920 -11632 -1305",
        "delay": 12,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Explosion_Temp",
        "input": "ForceSpawn",
        "param": "(null)",
        "delay": 12.02,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Explosion_Temp",
        "input": "KeyValue",
        "param": "origin -3620 -12078 -1388",
        "delay": 18,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Explosion_Temp",
        "input": "ForceSpawn",
        "param": "(null)",
        "delay": 18.02,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Explosion_Temp",
        "input": "KeyValue",
        "param": "origin -4688 -11914 -1457",
        "delay": 24,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Explosion_Temp",
        "input": "ForceSpawn",
        "param": "(null)",
        "delay": 24.02,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Explosion_Temp",
        "input": "KeyValue",
        "param": "origin -4176 -12535 -1457",
        "delay": 34,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Explosion_Temp",
        "input": "ForceSpawn",
        "param": "(null)",
        "delay": 34.02,
        "limit": 1
      }
    ]
  }
]