// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "env_fade",
    "hammerUniqueId": "2283",
    "targetname": "[PR#]Stage4_Ending_Bergan_Fade",
    "properties": {
      "ReverseFadeDuration": "1",
      "rendercolor": "<1, 19, 255>",
      "renderamt": "45",
      "holdtime": "100",
      "duration": "1",
      "spawnflags": "0",
      "origin": "0.000000 -32.000000 -0.040039",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "2043",
    "targetname": "[PR#]Stage4_Ending_Bergan_debris",
    "properties": {
      "BreakableContentsType": "BC_DEFAULT",
      "NoInterpolate": "False",
      "clothScale": "1",
      "StartDisabled": "False",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "PerformanceMode": "PM_NORMAL",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "skin": "default",
      "model": "models/malgo/ffxii/props/debris_002.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "87.000000 -2391.000000 -21.040039",
      "angles": "-0.000000 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "2049",
    "targetname": "[PR#]Stage4_Ending_Bergan_debris",
    "properties": {
      "BreakableContentsType": "BC_DEFAULT",
      "NoInterpolate": "False",
      "clothScale": "1",
      "StartDisabled": "False",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "PerformanceMode": "PM_NORMAL",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "skin": "default",
      "model": "models/props_debris/concrete_debris256barricade001a.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "-797.000000 -2505.000000 117.959961",
      "angles": "-30.000000 -179.999985 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "2386",
    "targetname": "[PR#]Stage4_Ending_Bergan_debris",
    "properties": {
      "BreakableContentsType": "BC_DEFAULT",
      "NoInterpolate": "False",
      "clothScale": "1",
      "StartDisabled": "False",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "PerformanceMode": "PM_NORMAL",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "skin": "default",
      "model": "models/props_debris/concrete_debris256pile001a.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "885.000000 -2271.000000 72.089966",
      "angles": "-49.499996 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "2480",
    "targetname": "[PR#]Stage4_Ending_Bergan_debris",
    "properties": {
      "BreakableContentsType": "BC_DEFAULT",
      "NoInterpolate": "False",
      "clothScale": "1",
      "StartDisabled": "False",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "PerformanceMode": "PM_NORMAL",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "skin": "default",
      "model": "models/props_debris/concrete_debris256pile001a.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "-696.000000 -2504.000000 72.089966",
      "angles": "-49.499996 -179.999985 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "2491",
    "targetname": "[PR#]Stage4_Ending_Bergan_debris",
    "properties": {
      "BreakableContentsType": "BC_DEFAULT",
      "NoInterpolate": "False",
      "clothScale": "1",
      "StartDisabled": "False",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "PerformanceMode": "PM_NORMAL",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "skin": "default",
      "model": "models/props_debris/concrete_debris256pile001a.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "888.000000 -2480.000000 80.089966",
      "angles": "-64.499992 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "2570",
    "targetname": "[PR#]Stage4_Ending_Bergan_debris",
    "properties": {
      "BreakableContentsType": "BC_DEFAULT",
      "NoInterpolate": "False",
      "clothScale": "1",
      "StartDisabled": "False",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "PerformanceMode": "PM_NORMAL",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "skin": "default",
      "model": "models/props_debris/concrete_debris256pile001a.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "-699.000000 -2295.000000 80.089966",
      "angles": "-64.499992 -179.999985 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "6"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "2637",
    "targetname": "[PR#]Stage4_Ending_Bergan_debris",
    "properties": {
      "BreakableContentsType": "BC_DEFAULT",
      "NoInterpolate": "False",
      "clothScale": "1",
      "StartDisabled": "False",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "PerformanceMode": "PM_NORMAL",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "skin": "default",
      "model": "models/props_debris/concrete_debris256barricade001a.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "986.000000 -2270.000000 117.959961",
      "angles": "-30.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "7"
    }
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "2030",
    "targetname": "[PR#]Stage4_Ending_Bergan_Win_Bonus",
    "properties": {
      "wait": "1",
      "filtername": "[PR#]ct",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "parentname": "[PR#]Stage4_Ending_Bergan_Ship_floor",
      "origin": "112.250000 232.550049 83.729980",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_stilshrine_of_miriam\\entities\\Stage4_Ending_Bergan_Win_Bonus_2030.vmdl",
      "_template_lump_ent_index": "8"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "KeyValue",
        "param": "health 999999999",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "AddScore",
        "param": "100",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "!self",
        "input": "Disable",
        "param": "(null)",
        "delay": 0.5,
        "limit": 1
      }
    ]
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "3768",
    "targetname": "[PR#]Stage4_Ending_Bergan_HP_Add",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "0",
      "damagecap": "20",
      "damage": "-1",
      "filtername": "[PR#]ct",
      "spawnflags": "1",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "107.899902 -1549.949951 87.959961",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_stilshrine_of_miriam\\entities\\Stage4_Ending_Bergan_HP_Add_3768.vmdl",
      "_template_lump_ent_index": "9"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]Stage4_Ending_Bergan_HP",
        "input": "Add",
        "param": "85",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "3046",
    "targetname": "[PR#]Stage4_Ending_Bergan_light",
    "properties": {
      "precomputedsubfrusta": "6",
      "precomputedobbextent5": "256.059448 361.838989 256.058350",
      "precomputedobbangles5": "45.000004 0.000000 0.000000",
      "precomputedobborigin5": "-5446.000488 1615.958618 -1183.966309",
      "precomputedobbextent4": "361.578857 256.061157 240.954895",
      "precomputedobbangles4": "0.000000 0.000000 -45.000004",
      "precomputedobborigin4": "-5446.004883 1264.644897 -1535.318237",
      "precomputedobbextent3": "256.059326 256.054932 361.838989",
      "precomputedobbangles3": "0.000000 -45.000004 0.000000",
      "precomputedobborigin3": "-5446.002930 1978.031250 -1545.958618",
      "precomputedobbextent2": "256.058594 361.775024 256.059082",
      "precomputedobbangles2": "-45.000004 0.000000 0.000000",
      "precomputedobborigin2": "-5083.966309 1615.992554 -1546.000244",
      "precomputedobbextent1": "256.059448 361.831970 256.062500",
      "precomputedobbangles1": "45.000004 0.000000 0.000000",
      "precomputedobborigin1": "-5808.036621 1616.034912 -1546.001709",
      "precomputedobbextent0": "361.691895 233.257233 256.061157",
      "precomputedobbangles0": "-0.000000 0.000000 45.000004",
      "precomputedobborigin0": "-5446.118164 1632.124634 -1891.911987",
      "precomputedboundsmaxs": "-4933.977051 2128.059814 -1033.962402",
      "precomputedboundsmins": "-5958.061523 1103.971436 -2010.092773",
      "precomputedobbextent": "512.012939 512.002136 472.955688",
      "precomputedobbangles": "-5.000000 -39.999996 -6.000000",
      "precomputedobborigin": "-5445.965332 1621.301147 -1507.280762",
      "precomputedfieldsvalid": "1",
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "2",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "<2, 24, 0.15>",
      "shape": "0",
      "bouncescale": "1",
      "bouncelight": "1",
      "skirt": "1",
      "range": "512",
      "brightness_lumens": "633",
      "colortemperature": "6600",
      "color": "<1, 19, 255>",
      "colormode": "0",
      "directlight": "2",
      "enabled": "True",
      "brightness_legacy": "0.6328120231628418",
      "brightness_nits": "6213",
      "brightness_candelas": "50",
      "brightness_units": "1",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "style": "0",
      "spotlight_radius": "500",
      "spawnflags": "0",
      "distance": "250",
      "brightness": "-0.6601560115814209",
      "origin": "112.000000 -32.000000 155.959961",
      "angles": "89.999992 -0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "10"
    }
  },
  {
    "classname": "point_soundevent",
    "hammerUniqueId": "1884",
    "targetname": "[PR#]Stage4_Ending_Bergan_voice4",
    "properties": {
      "entityIndexSelection": "0",
      "saveAndRestore": "False",
      "stopOnNew": "True",
      "toLocalPlayer": "False",
      "startOnSpawn": "False",
      "soundName": "bergan_voice2",
      "spawnflags": "49",
      "message": "sounds/malgo/bergan_voice2.vsnd",
      "useLocalOffset": "False",
      "origin": "16.000000 32.000000 16.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "11"
    }
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "2977",
    "targetname": "[PR#]Stage4_Ending_Bergan_HP_Push",
    "properties": {
      "FallingSpeedThreshold": "-150",
      "alternateticksfix": "0",
      "triggeronstarttouch": "False",
      "speed": "400",
      "pushdir": "<0, 90, 0>",
      "filtername": "[PR#]ct",
      "spawnflags": "1",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "108.000000 -1550.000000 181.459961",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_stilshrine_of_miriam\\entities\\Stage4_Ending_Bergan_HP_Push_2977.vmdl",
      "_template_lump_ent_index": "12"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]Stage4_Ending_Bergan_HP",
        "input": "Enable",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Stage4_Ending_Bergan_Relay",
        "input": "Enable",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "2036",
    "targetname": "[PR#]Stage4_Ending_Bergan_Ship_Path_5",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "270",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "origin": "111.000000 2321.000000 -59.040039",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "13"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "26625",
    "targetname": "[PR#]Stage4_Ending_Bergan_Tesla",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<1, 19, 255>",
      "tint_cp": "3",
      "data_cp_value": "<450, 15, 7>",
      "data_cp": "2",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/tesla/tesla.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "112.000000 44.000000 51.000000",
      "angles": "-0.000000 -89.999947 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "14"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Stop",
        "param": "",
        "delay": 0.5,
        "limit": -1
      }
    ]
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "2037",
    "targetname": "[PR#]Stage4_Ending_Bergan_Ship_Path_4",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "270",
      "target": "[PR#]Stage4_Ending_Bergan_Ship_Path_5",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "origin": "111.000000 1218.000000 -59.040039",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "15"
    }
  },
  {
    "classname": "trigger_once",
    "hammerUniqueId": "2034",
    "targetname": "[PR#]Stage4_Ending_Bergan_WinTriggerCt",
    "properties": {
      "filtername": "[PR#]ct",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "parentname": "[PR#]Stage4_Ending_Bergan_Ship_floor",
      "origin": "112.259766 232.449951 1.219971",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_stilshrine_of_miriam\\entities\\Stage4_Ending_Bergan_WinTriggerCt_2034.vmdl",
      "_template_lump_ent_index": "16"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]Level_Counter",
        "input": "SetValueNoFire",
        "param": "6",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say **You have beaten map! Congratulations! **",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Stage4_Ending_Bergan_FalseTriggerZombie",
        "input": "Kill",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Stage4_Ending_Bergan_Win_Bonus",
        "input": "Enable",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]WIN_RELAY",
        "input": "Trigger",
        "param": "(null)",
        "delay": 1.1,
        "limit": 1
      }
    ]
  },
  {
    "classname": "func_breakable",
    "hammerUniqueId": "3003",
    "targetname": "[PR#]Stage4_Ending_Bergan_Func",
    "properties": {
      "NoInterpolate": "False",
      "gibdir": "0 0 0",
      "fadescale": "1",
      "physdamagescale": "1",
      "overrideBlockLOS": "0",
      "gamemass": "0",
      "minhealthdmg": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "False",
      "explosion": "0",
      "material": "0",
      "health": "9999999",
      "propdata": "0",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "PerformanceMode": "0",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "origin": "111.990234 -32.000000 55.959961",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_stilshrine_of_miriam\\entities\\Stage4_Ending_Bergan_Func_3003.vmdl",
      "_template_lump_ent_index": "17"
    },
    "connections": [
      {
        "output": "OnHealthChanged",
        "target": "[PR#]Stage4_Ending_Bergan_HP",
        "input": "Subtract",
        "param": "1",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "2919",
    "targetname": "[PR#]Stage4_Ending_Bergan_Relay",
    "properties": {
      "PassthroughCaller": "False",
      "FastRetrigger": "False",
      "TriggerOnce": "True",
      "StartDisabled": "False",
      "origin": "16.000000 -64.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "18"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say **Nades do more damage**",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]overlay_10",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Map_HudHintMiddle",
        "input": "ShowHudHint",
        "param": "(null)",
        "delay": 2,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Map_Shake",
        "input": "StartShake",
        "param": "(null)",
        "delay": 2,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Map_Shake",
        "input": "StartShake",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Stage4_Ending_Bergan_lasers_time",
        "input": "Enable",
        "param": "(null)",
        "delay": 2.3,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Stage4_Ending_Bergan_voice4",
        "input": "StartSound",
        "param": "(null)",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Stage4_teleport_003",
        "input": "KeyValue",
        "param": "target Stage4_city_spawn_006",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Stage4_teleport_003",
        "input": "Enable",
        "param": "(null)",
        "delay": 12,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Stage4_Ending_Bergan_Part",
        "input": "Start",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]blue2_effect",
        "input": "Enable",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Stage4_Ending_Bergan_Ship_floor",
        "input": "StartForward",
        "param": "(null)",
        "delay": 22,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Stage4_city_fire_part_003_1",
        "input": "Kill",
        "param": "(null)",
        "delay": 12,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Stage4_temple_torch",
        "input": "Kill",
        "param": "(null)",
        "delay": 12,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say **Defeat Judge Bergan before ship escape! If you lose we never see him again!**",
        "delay": 3,
        "limit": -1
      }
    ]
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "2703",
    "targetname": "[PR#]Stage4_Ending_Bergan_Ship_Path_3",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "240",
      "target": "[PR#]Stage4_Ending_Bergan_Ship_Path_4",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "origin": "111.000000 595.000000 -90.040039",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "19"
    },
    "connections": [
      {
        "output": "OnPass",
        "target": "[PR#]Stage4_Ending_Bergan_FalseTriggerZombie",
        "input": "FireUser1",
        "param": "(null)",
        "delay": 1.05,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Stage4_Ending_Bergan_FalseTriggerZombie",
        "input": "Enable",
        "param": "(null)",
        "delay": 1,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_tracktrain",
    "hammerUniqueId": "2706",
    "targetname": "[PR#]Stage4_Ending_Bergan_Ship_floor",
    "properties": {
      "fadescale": "1",
      "MoveSoundMaxTime": "0",
      "MoveSoundMinTime": "0",
      "MoveSoundMaxPitch": "200",
      "MoveSoundMinPitch": "60",
      "volume": "10",
      "dmg": "0",
      "bank": "0",
      "height": "4",
      "wheels": "50",
      "orientationtype": "1",
      "velocitytype": "0",
      "speed": "0",
      "startspeed": "50",
      "target": "[PR#]Stage4_Ending_Bergan_Ship_Path_1",
      "spawnflags": "530",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "useLocalOffset": "False",
      "origin": "111.000000 232.500000 -252.430054",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_stilshrine_of_miriam\\entities\\Stage4_Ending_Bergan_Ship_floor_2706.vmdl",
      "_template_lump_ent_index": "20"
    }
  },
  {
    "classname": "math_counter",
    "hammerUniqueId": "2888",
    "targetname": "[PR#]Stage4_Ending_Bergan_HP",
    "properties": {
      "max": "9999",
      "min": "0",
      "startvalue": "5",
      "StartDisabled": "True",
      "origin": "63.629883 28.089966 -0.040039",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "21"
    },
    "connections": [
      {
        "output": "OnHitMin",
        "target": "[PR#]Map_Shake",
        "input": "StartShake",
        "param": "(null)",
        "delay": 2,
        "limit": -1
      },
      {
        "output": "OnHitMin",
        "target": "[PR#]Stage4_Ending_Bergan_light",
        "input": "Kill",
        "param": "(null)",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnHitMin",
        "target": "[PR#]Stage4_Ending_Bergan_Ship_floor",
        "input": "StartForward",
        "param": "(null)",
        "delay": 4,
        "limit": -1
      },
      {
        "output": "OnHitMin",
        "target": "[PR#]blue2_effect",
        "input": "Disable",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHitMin",
        "target": "[PR#]Stage4_Ending_Bergan_Part",
        "input": "Kill",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHitMin",
        "target": "[PR#]Stage4_Ending_Bergan_light",
        "input": "Disable",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHitMin",
        "target": "[PR#]Stage4_teleport_003",
        "input": "Enable",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHitMin",
        "target": "[PR#]Map_Shake",
        "input": "StartShake",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHitMin",
        "target": "[PR#]Stage4_Ending_Bergan_Tesla",
        "input": "Kill",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHitMin",
        "target": "[PR#]Stage4_Ending_Bergan_Wall",
        "input": "Kill",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHitMin",
        "target": "[PR#]Stage4_Ending_Bergan_lasers_time",
        "input": "Kill",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHitMin",
        "target": "[PR#]Stage4_Ending_Bergan_HP_Push",
        "input": "Disable",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHitMin",
        "target": "[PR#]Stage4_Ending_Bergan_Campers_Hurt",
        "input": "Enable",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHitMin",
        "target": "[PR#]Stage4_Ending_Bergan_HP_Add",
        "input": "Disable",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHitMin",
        "target": "[PR#]Stage4_Ending_Bergan_Func",
        "input": "Break",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHitMin",
        "target": "[PR#]Stage4_Ending_Bergan_Model",
        "input": "FireUser1",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHitMin",
        "target": "[PR#]Stage4_Ending_Bergan_Nade",
        "input": "Kill",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHitMin",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "**Well done! Bergan is defeated! Keep running!**",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_case",
    "hammerUniqueId": "2980",
    "targetname": "[PR#]Stage4_Ending_Bergan_Attack_case",
    "properties": {
      "origin": "0.000000 48.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "22"
    },
    "connections": [
      {
        "output": "OnCase01",
        "target": "[PR#]Stage4_Ending_Bergan_Model",
        "input": "SetAnimationNotLooping",
        "param": "attack1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]Stage4_Ending_Bergan_Model",
        "input": "SetAnimationNotLooping",
        "param": "attack2",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "2704",
    "targetname": "[PR#]Stage4_Ending_Bergan_Ship_Path_2",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "140",
      "target": "[PR#]Stage4_Ending_Bergan_Ship_Path_3",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "origin": "111.000000 382.000000 -135.040039",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "23"
    }
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "3120",
    "targetname": "[PR#]Stage4_Ending_Bergan_Campers_Hurt",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "0",
      "damagecap": "20",
      "damage": "1000",
      "filtername": "[PR#]ct",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "107.899902 -1515.959961 87.959961",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_stilshrine_of_miriam\\entities\\Stage4_Ending_Bergan_Campers_Hurt_3120.vmdl",
      "_template_lump_ent_index": "24"
    }
  },
  {
    "classname": "env_fade",
    "hammerUniqueId": "2284",
    "targetname": "[PR#]Stage4_Ending_Bergan_Fad2",
    "properties": {
      "ReverseFadeDuration": "1",
      "rendercolor": "<1, 19, 255>",
      "renderamt": "0",
      "holdtime": "0",
      "duration": "1",
      "spawnflags": "0",
      "origin": "0.000000 -16.000000 -0.040039",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "25"
    }
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "2705",
    "targetname": "[PR#]Stage4_Ending_Bergan_Ship_Path_1",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "0",
      "target": "[PR#]Stage4_Ending_Bergan_Ship_Path_2",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "origin": "111.000000 232.000000 -252.040039",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "26"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "1866",
    "targetname": "[PR#]Stage4_Ending_Bergan_Model",
    "properties": {
      "BreakableContentsType": "BC_DEFAULT",
      "NoInterpolate": "False",
      "modelscale": "1.000000",
      "MinAnimTime": "5",
      "MaxAnimTime": "10",
      "fadescale": "1",
      "DefaultAnim": "idle1",
      "clothScale": "1",
      "StartDisabled": "False",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_LOOPING",
      "IdleAnim": "idle1",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "PerformanceMode": "PM_NORMAL",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "1",
      "skin": "0",
      "model": "models/ffxii_feywood/fix_t4/guardian.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "113.000000 -21.000000 -7.500000",
      "angles": "-0.000000 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "27"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "[PR#]Stage4_Ending_Bergan_Model",
        "input": "SetAnimationLooping",
        "param": "stan",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Stage4_Ending_Bergan_Model",
        "input": "Alpha",
        "param": "255",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Stage4_Ending_Bergan_Model",
        "input": "Alpha",
        "param": "250",
        "delay": 1.1,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Stage4_Ending_Bergan_Model",
        "input": "Alpha",
        "param": "240",
        "delay": 1.2,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Stage4_Ending_Bergan_Model",
        "input": "Alpha",
        "param": "230",
        "delay": 1.3,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Stage4_Ending_Bergan_Model",
        "input": "Alpha",
        "param": "220",
        "delay": 1.4,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Stage4_Ending_Bergan_Model",
        "input": "Alpha",
        "param": "210",
        "delay": 1.5,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Stage4_Ending_Bergan_Model",
        "input": "Alpha",
        "param": "200",
        "delay": 1.6,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Stage4_Ending_Bergan_Model",
        "input": "Alpha",
        "param": "190",
        "delay": 1.7,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Stage4_Ending_Bergan_Model",
        "input": "Alpha",
        "param": "180",
        "delay": 1.8,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Stage4_Ending_Bergan_Model",
        "input": "Alpha",
        "param": "170",
        "delay": 1.9,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Stage4_Ending_Bergan_Model",
        "input": "Alpha",
        "param": "160",
        "delay": 2,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Stage4_Ending_Bergan_Model",
        "input": "Alpha",
        "param": "150",
        "delay": 2.1,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Stage4_Ending_Bergan_Model",
        "input": "Alpha",
        "param": "140",
        "delay": 2.2,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Stage4_Ending_Bergan_Model",
        "input": "Alpha",
        "param": "130",
        "delay": 2.3,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Stage4_Ending_Bergan_Model",
        "input": "Alpha",
        "param": "120",
        "delay": 2.4,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Stage4_Ending_Bergan_Model",
        "input": "Alpha",
        "param": "110",
        "delay": 2.5,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Stage4_Ending_Bergan_Model",
        "input": "Alpha",
        "param": "100",
        "delay": 2.6,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Stage4_Ending_Bergan_Model",
        "input": "Alpha",
        "param": "90",
        "delay": 2.7,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Stage4_Ending_Bergan_Model",
        "input": "Alpha",
        "param": "80",
        "delay": 2.8,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Stage4_Ending_Bergan_Model",
        "input": "Alpha",
        "param": "70",
        "delay": 2.9,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Stage4_Ending_Bergan_Model",
        "input": "Alpha",
        "param": "60",
        "delay": 3,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Stage4_Ending_Bergan_Model",
        "input": "Alpha",
        "param": "50",
        "delay": 3.1,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Stage4_Ending_Bergan_Model",
        "input": "Alpha",
        "param": "40",
        "delay": 3.2,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Stage4_Ending_Bergan_Model",
        "input": "Alpha",
        "param": "30",
        "delay": 3.3,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Stage4_Ending_Bergan_Model",
        "input": "Alpha",
        "param": "20",
        "delay": 3.4,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Stage4_Ending_Bergan_Model",
        "input": "Alpha",
        "param": "10",
        "delay": 3.5,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Stage4_Ending_Bergan_Model",
        "input": "Kill",
        "param": "(null)",
        "delay": 3.55,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_once",
    "hammerUniqueId": "3124",
    "targetname": "[PR#]Stage4_Ending_Bergan_End_Trigger",
    "properties": {
      "spawnflags": "1",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "108.000000 -1557.969971 191.959961",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_stilshrine_of_miriam\\entities\\Stage4_Ending_Bergan_End_Trigger_3124.vmdl",
      "_template_lump_ent_index": "28"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]Stage4_Ending_Bergan_Relay",
        "input": "Trigger",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "trigger_once",
    "hammerUniqueId": "2005",
    "targetname": "[PR#]Stage4_Ending_Bergan_Once",
    "properties": {
      "spawnflags": "4097",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "-614.859863 -5691.310059 412.959961",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_stilshrine_of_miriam\\entities\\Stage4_Ending_Bergan_Once_2005.vmdl",
      "_template_lump_ent_index": "29"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]Explosion_Temp",
        "input": "ForceSpawn",
        "param": "(null)",
        "delay": 0.02,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Explosion_Temp",
        "input": "KeyValue",
        "param": "origin -6293 -3666 -1436",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Explosion_Temp",
        "input": "KeyValue",
        "param": "origin -5408 -3706 -1436",
        "delay": 7,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Explosion_Temp",
        "input": "ForceSpawn",
        "param": "(null)",
        "delay": 7.02,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Explosion_Temp",
        "input": "KeyValue",
        "param": "origin -5580 -3127 -1386",
        "delay": 14,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Explosion_Temp",
        "input": "ForceSpawn",
        "param": "(null)",
        "delay": 14.02,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Explosion_Temp",
        "input": "KeyValue",
        "param": "origin -5443 -2483 -1436",
        "delay": 19,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Explosion_Temp",
        "input": "ForceSpawn",
        "param": "(null)",
        "delay": 19.02,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Explosion_Temp",
        "input": "KeyValue",
        "param": "origin -5106 -3752 -1436",
        "delay": 25,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Explosion_Temp",
        "input": "ForceSpawn",
        "param": "(null)",
        "delay": 25.02,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Explosion_Temp",
        "input": "KeyValue",
        "param": "origin -5598 -4000 -1436",
        "delay": 30,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Explosion_Temp",
        "input": "ForceSpawn",
        "param": "(null)",
        "delay": 30.02,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Explosion_Temp",
        "input": "KeyValue",
        "param": "origin -6131 -3342 -1436",
        "delay": 37,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Explosion_Temp",
        "input": "ForceSpawn",
        "param": "(null)",
        "delay": 37.02,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Explosion_Temp",
        "input": "KeyValue",
        "param": "origin -5444 -2965 -1436",
        "delay": 42,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Explosion_Temp",
        "input": "ForceSpawn",
        "param": "(null)",
        "delay": 42.02,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Explosion_Temp",
        "input": "KeyValue",
        "param": "origin -5371 -3988 -1436",
        "delay": 51,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Explosion_Temp",
        "input": "ForceSpawn",
        "param": "(null)",
        "delay": 51.02,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Explosion_Temp",
        "input": "KeyValue",
        "param": "origin -6407 -3792 -1436",
        "delay": 64,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Explosion_Temp",
        "input": "ForceSpawn",
        "param": "(null)",
        "delay": 64.02,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Stage4_wall_001",
        "input": "Break",
        "param": "(null)",
        "delay": 15,
        "limit": 1
      }
    ]
  },
  {
    "classname": "trigger_once",
    "hammerUniqueId": "2285",
    "targetname": "[PR#]Stage4_Ending_Bergan_Once",
    "properties": {
      "spawnflags": "4097",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "-1650.000000 -6299.500000 716.959961",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_stilshrine_of_miriam\\entities\\Stage4_Ending_Bergan_Once_2285.vmdl",
      "_template_lump_ent_index": "30"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]Explosion_Temp",
        "input": "ForceSpawn",
        "param": "(null)",
        "delay": 0.02,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Explosion_Temp",
        "input": "KeyValue",
        "param": "origin -7184 -5015 -1132",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Explosion_Temp",
        "input": "KeyValue",
        "param": "origin -6836 -5255 -1132",
        "delay": 2,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Explosion_Temp",
        "input": "ForceSpawn",
        "param": "(null)",
        "delay": 2.02,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Explosion_Temp",
        "input": "KeyValue",
        "param": "origin -5846 -4711 -1116",
        "delay": 6,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Explosion_Temp",
        "input": "ForceSpawn",
        "param": "(null)",
        "delay": 6.02,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Explosion_Temp",
        "input": "KeyValue",
        "param": "origin -6085 -4982 -1132",
        "delay": 10,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Explosion_Temp",
        "input": "ForceSpawn",
        "param": "(null)",
        "delay": 10.02,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Explosion_Temp",
        "input": "KeyValue",
        "param": "origin -5848 -5211 -1106",
        "delay": 13,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Explosion_Temp",
        "input": "ForceSpawn",
        "param": "(null)",
        "delay": 13.02,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "!self",
        "input": "Kill",
        "param": "(null)",
        "delay": 13.05,
        "limit": 1
      }
    ]
  },
  {
    "classname": "trigger_once",
    "hammerUniqueId": "2287",
    "targetname": "[PR#]Stage4_Ending_Bergan_Once",
    "properties": {
      "spawnflags": "4097",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "-2876.500000 -6434.500000 1020.959961",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_stilshrine_of_miriam\\entities\\Stage4_Ending_Bergan_Once_2287.vmdl",
      "_template_lump_ent_index": "31"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]Explosion_Temp",
        "input": "ForceSpawn",
        "param": "(null)",
        "delay": 2.02,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Explosion_Temp",
        "input": "KeyValue",
        "param": "origin -7807 -4534 -828",
        "delay": 2,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Explosion_Temp",
        "input": "KeyValue",
        "param": "origin -7991 -3604 -812",
        "delay": 5,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Explosion_Temp",
        "input": "ForceSpawn",
        "param": "(null)",
        "delay": 5.02,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Explosion_Temp",
        "input": "KeyValue",
        "param": "origin -7448 -3793 -828",
        "delay": 7,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Explosion_Temp",
        "input": "ForceSpawn",
        "param": "(null)",
        "delay": 7.02,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Explosion_Temp",
        "input": "KeyValue",
        "param": "origin -6983 -3604 -812",
        "delay": 11,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Explosion_Temp",
        "input": "ForceSpawn",
        "param": "(null)",
        "delay": 11.02,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "!self",
        "input": "Kill",
        "param": "(null)",
        "delay": 11.05,
        "limit": 1
      }
    ]
  },
  {
    "classname": "trigger_once",
    "hammerUniqueId": "2292",
    "targetname": "[PR#]Stage4_Ending_Bergan_Once",
    "properties": {
      "spawnflags": "4097",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "112.000000 -3715.500000 412.959961",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_stilshrine_of_miriam\\entities\\Stage4_Ending_Bergan_Once_2292.vmdl",
      "_template_lump_ent_index": "32"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]Explosion_Temp",
        "input": "ForceSpawn",
        "param": "(null)",
        "delay": 0.02,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Explosion_Temp",
        "input": "KeyValue",
        "param": "origin -5449 -1657 -1569",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Explosion_Temp_Huge",
        "input": "KeyValue",
        "param": "origin -6006 -743 -1702",
        "delay": 3,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Explosion_Temp_Huge",
        "input": "ForceSpawn",
        "param": "(null)",
        "delay": 3.02,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Explosion_Temp_Huge",
        "input": "KeyValue",
        "param": "origin -4967 -422 -1702",
        "delay": 5,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Explosion_Temp_Huge",
        "input": "ForceSpawn",
        "param": "(null)",
        "delay": 5.02,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Explosion_Temp_Huge",
        "input": "KeyValue",
        "param": "origin -5444 30 -1702",
        "delay": 7,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Explosion_Temp_Huge",
        "input": "ForceSpawn",
        "param": "(null)",
        "delay": 7.02,
        "limit": 1
      }
    ]
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "2496",
    "targetname": "[PR#]Stage4_Ending_Bergan_Ship_Model",
    "properties": {
      "BreakableContentsType": "BC_DEFAULT",
      "NoInterpolate": "False",
      "RandomAnimation": "0",
      "modelscale": "1.000000",
      "MinAnimTime": "5",
      "MaxAnimTime": "10",
      "HoldAnimation": "0",
      "fadescale": "1",
      "DefaultAnim": "idle",
      "clothScale": "1",
      "StartDisabled": "False",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "PerformanceMode": "0",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "1",
      "skin": "0",
      "model": "models/malgo/ffxii/setzer.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]Stage4_Ending_Bergan_Ship_floor",
      "origin": "111.000000 309.000000 -344.040039",
      "angles": "-0.000000 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "33"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "2936",
    "targetname": "[PR#]Stage4_Ending_Bergan_Part",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/miriam_v7s/custom_particle_393.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "112.000000 61.000000 81.959961",
      "angles": "-0.000000 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "34"
    }
  },
  {
    "classname": "point_soundevent",
    "hammerUniqueId": "2902",
    "targetname": "[PR#]Stage4_Ending_Bergan_sound",
    "properties": {
      "entityIndexSelection": "0",
      "saveAndRestore": "False",
      "stopOnNew": "True",
      "toLocalPlayer": "False",
      "startOnSpawn": "False",
      "soundName": "blade_out",
      "spawnflags": "49",
      "message": "sounds/npc/roller/blade_out.vsnd",
      "useLocalOffset": "False",
      "origin": "16.000000 32.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "35"
    }
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "2032",
    "targetname": "[PR#]Stage4_Ending_Bergan_FalseTriggerZombie",
    "properties": {
      "wait": "0",
      "filtername": "[PR#]zombie",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "parentname": "[PR#]Stage4_Ending_Bergan_Ship_floor",
      "origin": "111.000000 232.500000 -16.770020",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_stilshrine_of_miriam\\entities\\Stage4_Ending_Bergan_FalseTriggerZombie_2032.vmdl",
      "_template_lump_ent_index": "36"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "TouchTest",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnNotTouching",
        "target": "[PR#]Stage4_Ending_Bergan_WinTriggerCt",
        "input": "Enable",
        "param": "(null)",
        "delay": 2,
        "limit": 1
      },
      {
        "output": "OnTouching",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say **YOU MUST TO KILL ALL THE ZOMBIES TO WIN**",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "FireUser1",
        "param": "(null)",
        "delay": 1,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_breakable",
    "hammerUniqueId": "1869",
    "targetname": "[PR#]Stage4_Ending_Bergan_Wall",
    "properties": {
      "physdamagescale": "1",
      "overrideBlockLOS": "0",
      "gamemass": "0",
      "minhealthdmg": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "False",
      "explosion": "0",
      "material": "10",
      "health": "1",
      "propdata": "0",
      "useLocalOffset": "False",
      "NoInterpolate": "False",
      "PerformanceMode": "PM_NORMAL",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "spawnflags": "1",
      "rendermode": "0",
      "renderfx": "0",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "fadescale": "1",
      "fademindist": "-1",
      "fademaxdist": "0",
      "disableshadows": "0",
      "disablereceiveshadows": "False",
      "origin": "5558.000000 -1648.000000 1701.959961",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_stilshrine_of_miriam\\entities\\Stage4_Ending_Bergan_Wall_1869.vmdl",
      "_template_lump_ent_index": "37"
    }
  },
  {
    "classname": "logic_case",
    "hammerUniqueId": "2976",
    "targetname": "[PR#]Stage4_Ending_Bergan_lasers_case",
    "properties": {
      "origin": "16.000000 48.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "38"
    },
    "connections": [
      {
        "output": "OnCase01",
        "target": "[PR#]Stage4_MGuardian_M1T",
        "input": "ForceSpawn",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]Stage4_MGuardian_M2T",
        "input": "ForceSpawn",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]Stage4_MGuardian_M3T",
        "input": "ForceSpawn",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase04",
        "target": "[PR#]Stage4_MGuardian_M4T",
        "input": "ForceSpawn",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "1867",
    "targetname": "[PR#]Stage4_Ending_Bergan_Nade",
    "properties": {
      "wait": "0.009999999776482582",
      "filtername": "[PR#]Nade",
      "spawnflags": "1096",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "111.990234 -32.500000 56.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_stilshrine_of_miriam\\entities\\Stage4_Ending_Bergan_Nade_1867.vmdl",
      "_template_lump_ent_index": "39"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]Stage4_Ending_Bergan_HP",
        "input": "Subtract",
        "param": "27",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_timer",
    "hammerUniqueId": "2979",
    "targetname": "[PR#]Stage4_Ending_Bergan_lasers_time",
    "properties": {
      "InitialDelay": "0",
      "RefireTime": "1.2999999523162842",
      "UpperRandomBound": "1.600000023841858",
      "LowerRandomBound": "1.2999999523162842",
      "PauseAfterFiring": "False",
      "UseRandomTime": "True",
      "spawnflags": "0",
      "StartDisabled": "True",
      "origin": "16.000000 64.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "40"
    },
    "connections": [
      {
        "output": "OnTimer",
        "target": "[PR#]Stage4_Ending_Bergan_lasers_case",
        "input": "PickRandom",
        "param": "(null)",
        "delay": 0.11,
        "limit": -1
      },
      {
        "output": "OnTimer",
        "target": "[PR#]Stage4_Ending_Bergan_sound",
        "input": "StartSound",
        "param": "(null)",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnTimer",
        "target": "[PR#]Stage4_Ending_Bergan_Tesla",
        "input": "FireUser1",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTimer",
        "target": "[PR#]Stage4_Ending_Bergan_Attack_case",
        "input": "PickRandom",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      }
    ]
  }
]