// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "path_track",
    "hammerUniqueId": "189",
    "targetname": "[PR#]StarArrow_path1",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "0",
      "target": "[PR#]StarArrow_path2",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "func_tracktrain",
    "hammerUniqueId": "46",
    "targetname": "[PR#]StarArrow_train",
    "properties": {
      "fadescale": "1",
      "MoveSoundMaxTime": "0",
      "MoveSoundMinTime": "0",
      "MoveSoundMaxPitch": "200",
      "MoveSoundMinPitch": "60",
      "volume": "10",
      "dmg": "0",
      "bank": "0",
      "height": "4",
      "wheels": "50",
      "orientationtype": "1",
      "velocitytype": "0",
      "speed": "400",
      "startspeed": "400",
      "target": "[PR#]StarArrow_path1",
      "spawnflags": "538",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 0>",
      "renderamt": "255",
      "rendermode": "1",
      "renderfx": "0",
      "useLocalOffset": "False",
      "origin": "0.000000 0.000000 -20.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_aepp_nano_grid2_p\\entities\\StarArrow_train_46.vmdl",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "193",
    "targetname": "[PR#]StarArrow_path2",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "0",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "origin": "1424.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnPass",
        "target": "!activator",
        "input": "StartForward",
        "param": "",
        "delay": 0.01,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "!activator",
        "input": "StartBackward",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "!activator",
        "input": "SetMaxSpeed",
        "param": "1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "!activator",
        "input": "SetMaxSpeed",
        "param": "400",
        "delay": 0.01,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "183",
    "targetname": "[PR#]StarArrow_hurt",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "256",
      "damagecap": "20",
      "damage": "500",
      "filtername": "[PR#]Zombie",
      "spawnflags": "1",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "parentname": "[PR#]StarArrow_train",
      "origin": "0.000000 0.000000 -20.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_aepp_nano_grid2_p\\entities\\StarArrow_hurt_183.vmdl",
      "_template_lump_ent_index": "3"
    },
    "connections": [
      {
        "output": "OnHurtPlayer",
        "target": "!activator",
        "input": "KeyValue",
        "param": "speed 0.4",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHurtPlayer",
        "target": "!activator",
        "input": "KeyValue",
        "param": "speed 1",
        "delay": 0.65,
        "limit": -1
      },
      {
        "output": "OnHurtPlayer",
        "target": "[PR#]Dash_Act*",
        "input": "TestActivator",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "185",
    "targetname": "[PR#]StarArrow_multi",
    "properties": {
      "wait": "1",
      "filtername": "[PR#]Zombie",
      "spawnflags": "1",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "parentname": "[PR#]StarArrow_train",
      "origin": "160.000000 0.000000 -25.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_aepp_nano_grid2_p\\entities\\StarArrow_multi_185.vmdl",
      "_template_lump_ent_index": "4"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "!self",
        "input": "Enable",
        "param": "",
        "delay": 0.08,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]StarArrow_tp",
        "input": "Teleport",
        "param": "",
        "delay": 0.04,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]StarArrow_maker2",
        "input": "ForceSpawnAtEntityOrigin",
        "param": "!activator",
        "delay": 0.01,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "!self",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]StarArrow_tp",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]StarArrow_train",
        "input": "SetMaxSpeed",
        "param": "380",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "856",
    "targetname": "[PR#]StarArrow_pc1",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 0>",
      "tint_cp": "1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/aepp/star_p.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]StarArrow_train",
      "origin": "0.000000 0.000000 -20.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "1201",
    "targetname": "[PR#]StarArrow_Light",
    "properties": {
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "0",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "<2, 24, 0.15>",
      "shape": "3",
      "bouncescale": "0",
      "bouncelight": "0",
      "skirt": "0.19699999690055847",
      "range": "84",
      "brightness_lumens": "100",
      "colortemperature": "6600",
      "color": "<255, 250, 0>",
      "colormode": "0",
      "directlight": "2",
      "enabled": "True",
      "brightness_legacy": "0.1015620008111",
      "brightness": "-3.320310115814209",
      "brightness_nits": "982",
      "brightness_candelas": "8",
      "brightness_units": "1",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]StarArrow_train",
      "origin": "0.000000 0.000000 -20.000000",
      "angles": "89.999992 -0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "6"
    }
  }
]