// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "point_teleport",
    "hammerUniqueId": "208",
    "targetname": "[PR#]IceArrow_tp",
    "properties": {
      "teleport_use_current_angle": "False",
      "teleport_parented_entities": "False",
      "spawnflags": "0",
      "target": "[PR#]IceArrow_path2",
      "useLocalOffset": "False",
      "origin": "0.000000 0.000000 49.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    }
  }
]