// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "func_door_rotating",
    "hammerUniqueId": "90",
    "targetname": "[PR#]St1_rotating1",
    "properties": {
      "solidbsp": "0",
      "distance": "180",
      "loopmovesound": "False",
      "spawnflags": "10",
      "spawnpos": "0",
      "health": "0",
      "ignoredebris": "False",
      "forceclosed": "True",
      "dmg": "9999999",
      "lip": "0",
      "wait": "-1",
      "speed": "60",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "useLocalOffset": "False",
      "origin": "47.000000 19.500000 -37.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_aepp_nano_grid2_p\\entities\\St1_rotating1_90.vmdl",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "89",
    "targetname": "[PR#]St1_rota_relay",
    "properties": {
      "PassthroughCaller": "False",
      "FastRetrigger": "True",
      "TriggerOnce": "False",
      "StartDisabled": "False",
      "origin": "16.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "[PR#]St1_rota1",
        "input": "SetParent",
        "param": "[PR#]St1_rotating1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]St1_rota1",
        "input": "ClearParent",
        "param": "",
        "delay": 3.7,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]St1_rota2",
        "input": "SetParent",
        "param": "[PR#]St1_rotating2",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]St1_rota2",
        "input": "ClearParent",
        "param": "",
        "delay": 3.7,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]St1_rota_temp",
        "input": "ForceSpawn",
        "param": "",
        "delay": 8,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 8,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]St1_rotating*",
        "input": "Open",
        "param": "",
        "delay": 0.01,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]St1_rotating*",
        "input": "Kill",
        "param": "",
        "delay": 4,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_door_rotating",
    "hammerUniqueId": "96",
    "targetname": "[PR#]St1_rotating2",
    "properties": {
      "fadescale": "1",
      "solidbsp": "0",
      "distance": "180",
      "loopmovesound": "False",
      "spawnflags": "10",
      "spawnpos": "0",
      "health": "0",
      "ignoredebris": "False",
      "forceclosed": "True",
      "dmg": "999999999",
      "lip": "0",
      "wait": "-1",
      "speed": "60",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "useLocalOffset": "False",
      "origin": "-2143.000000 19.500000 -217.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_aepp_nano_grid2_p\\entities\\St1_rotating2_96.vmdl",
      "_template_lump_ent_index": "2"
    }
  }
]