// Generated by VpkEntities v1.3
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "func_movelinear",
    "hammerUniqueId": "286",
    "targetname": "[PR#]laser_up&0000",
    "properties": {
      "fadescale": "1",
      "createmovablenavmesh": "False",
      "createnavobstacle": "False",
      "blockdamage": "0",
      "movedistance": "5000",
      "speed": "1250",
      "movewithoutpushingblockers": "False",
      "nointerpolate": "False",
      "authoredposition": "0",
      "startposition": "0",
      "spawnflags": "8",
      "movedir": "0.000000 270.000000 0.000000",
      "movedir __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        270,
        0
      ],
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "0 0 255",
      "rendercolor __RAW_ARRAY__ (UINT64[3])": [
        0,
        0,
        255
      ],
      "renderamt": "255",
      "rendermode": "3",
      "renderfx": "0",
      "uselocaloffset": "False",
      "origin": "14.750000 58.750000 60.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_alien_shooter\\entities\\laser_up_286.vmdl",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnFullyOpen",
        "target": "!self",
        "input": "Kill",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]hurt_up&0000",
        "input": "Kill",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Kill",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]hurt_up&0000",
        "input": "Kill",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "Open",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "288",
    "targetname": "[PR#]hurt_up&0000",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "0",
      "damagecap": "20",
      "damage": "200000",
      "filtername": "[PR#]filter_ct",
      "spawnflags": "1",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "parentname": "[PR#]laser_up&0000",
      "origin": "14.399902 31.629883 82.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_alien_shooter\\entities\\hurt_up_288.vmdl",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]roshi_counter",
        "input": "Subtract",
        "param": "55",
        "delay": 2,
        "limit": -1
      }
    ]
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "9560",
    "targetname": "[PR#]light_up&0000",
    "properties": {
      "precomputedsubfrusta": "6",
      "precomputedobbextent5": "180.888672 128.061035 128.062256",
      "precomputedobbangles5": "0.000000 0.000000 -45.000004",
      "precomputedobborigin5": "-7872.072266 5584.000977 -2278.056152",
      "precomputedobbextent4": "128.060547 128.058716 180.776978",
      "precomputedobbangles4": "0.000000 -45.000004 0.000000",
      "precomputedobborigin4": "-7691.014648 5583.998047 -2459.250488",
      "precomputedobbextent3": "128.062500 128.058838 180.782959",
      "precomputedobbangles3": "0.000000 -45.000004 0.000000",
      "precomputedobborigin3": "-8053.046875 5584.001953 -2459.221680",
      "precomputedobbextent2": "128.059082 128.060181 133.623535",
      "precomputedobbangles2": "0.000000 -45.000004 0.000000",
      "precomputedobborigin2": "-7872.030762 5765.015625 -2411.664062",
      "precomputedobbextent1": "180.955078 128.060791 122.229431",
      "precomputedobbangles1": "0.000000 0.000000 -45.000004",
      "precomputedobborigin1": "-7872.051758 5407.105957 -2454.950684",
      "precomputedobbextent0": "180.906982 100.782471 121.606873",
      "precomputedobbangles0": "0.000000 0.000000 -45.000004",
      "precomputedobborigin0": "-7872.026367 5569.274414 -2616.239258",
      "precomputedboundsmaxs": "-7615.977051 5840.046387 -2271.871094",
      "precomputedboundsmins": "-8128.080566 5327.940430 -2640.123535",
      "precomputedobbextent": "256.055176 255.980957 184.126221",
      "precomputedobbangles": "-0.000000 36.000000 0.000000",
      "precomputedobborigin": "-7872.017578 5583.979492 -2455.997314",
      "precomputedfieldsvalid": "1",
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "True",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "2",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "2.000000 192.000000 0.150000",
      "size_params __RAW_ARRAY__ (DOUBLE[3])": [
        2,
        192,
        0.15000000596046448
      ],
      "shape": "1",
      "bouncescale": "1",
      "bouncelight": "0",
      "skirt": "0.10000000149011612",
      "range": "256",
      "brightness_lumens": "500",
      "colortemperature": "6600",
      "color": "0 0 255",
      "color __RAW_ARRAY__ (UINT64[3])": [
        0,
        0,
        255
      ],
      "colormode": "0",
      "directlight": "2",
      "enabled": "True",
      "brightness_legacy": "0.5",
      "brightness": "-1",
      "brightness_nits": "51",
      "brightness_candelas": "40",
      "brightness_units": "1",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]laser_up&0000",
      "origin": "14.409180 7.899902 60.925537",
      "angles": "89.999985 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "9569",
    "targetname": "[PR#]light_up&0000",
    "properties": {
      "precomputedsubfrusta": "6",
      "precomputedobbextent5": "180.888672 128.061035 128.062256",
      "precomputedobbangles5": "0.000000 0.000000 -45.000004",
      "precomputedobborigin5": "-7488.041504 5584.000977 -2278.056152",
      "precomputedobbextent4": "128.061035 128.058594 180.776978",
      "precomputedobbangles4": "0.000000 -45.000004 0.000000",
      "precomputedobborigin4": "-7306.983887 5583.998047 -2459.250488",
      "precomputedobbextent3": "128.062012 128.058838 180.782959",
      "precomputedobbangles3": "0.000000 -45.000004 0.000000",
      "precomputedobborigin3": "-7669.016113 5584.001465 -2459.221680",
      "precomputedobbextent2": "180.890137 128.058838 128.062378",
      "precomputedobbangles2": "0.000000 0.000000 -45.000004",
      "precomputedobborigin2": "-7488.085938 5765.017090 -2459.071777",
      "precomputedobbextent1": "128.059204 128.060547 180.927490",
      "precomputedobbangles1": "-0.000000 45.000004 0.000000",
      "precomputedobborigin1": "-7487.999023 5402.984375 -2458.988525",
      "precomputedobbextent0": "180.906982 180.776855 90.050293",
      "precomputedobbangles0": "-0.000000 0.000000 0.000000",
      "precomputedobborigin0": "-7487.995117 5583.998047 -2550.062256",
      "precomputedboundsmaxs": "-7295.882812 5840.046387 -2271.871094",
      "precomputedboundsmins": "-7744.049805 5327.940430 -2640.123535",
      "precomputedobbextent": "224.083496 256.052979 184.126221",
      "precomputedobbangles": "-0.000000 0.000000 0.000000",
      "precomputedobborigin": "-7519.966309 5583.993164 -2455.997314",
      "precomputedfieldsvalid": "1",
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "True",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "2",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "2.000000 192.000000 0.150000",
      "size_params __RAW_ARRAY__ (DOUBLE[3])": [
        2,
        192,
        0.15000000596046448
      ],
      "shape": "1",
      "bouncescale": "1",
      "bouncelight": "0",
      "skirt": "0.10000000149011612",
      "range": "256",
      "brightness_lumens": "500",
      "colortemperature": "6600",
      "color": "0 0 255",
      "color __RAW_ARRAY__ (UINT64[3])": [
        0,
        0,
        255
      ],
      "colormode": "0",
      "directlight": "2",
      "enabled": "True",
      "brightness_legacy": "0.5",
      "brightness": "-1",
      "brightness_nits": "51",
      "brightness_candelas": "40",
      "brightness_units": "1",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]laser_up&0000",
      "origin": "398.439941 7.899902 60.925537",
      "angles": "89.999985 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "9570",
    "targetname": "[PR#]light_up&0000",
    "properties": {
      "precomputedsubfrusta": "6",
      "precomputedobbextent5": "180.932861 128.061035 128.062256",
      "precomputedobbangles5": "0.000000 0.000000 -45.000004",
      "precomputedobborigin5": "-8256.041992 5584.000977 -2278.056152",
      "precomputedobbextent4": "128.060547 128.058594 180.776978",
      "precomputedobbangles4": "0.000000 -45.000004 0.000000",
      "precomputedobborigin4": "-8074.984375 5583.998047 -2459.250488",
      "precomputedobbextent3": "128.058594 128.062012 180.782959",
      "precomputedobbangles3": "-0.000000 45.000004 0.000000",
      "precomputedobborigin3": "-8437.015625 5584.001953 -2459.221680",
      "precomputedobbextent2": "180.867920 128.059082 128.062378",
      "precomputedobbangles2": "0.000000 0.000000 -45.000004",
      "precomputedobborigin2": "-8256.063477 5765.017090 -2459.071777",
      "precomputedobbextent1": "180.910645 128.060791 128.058960",
      "precomputedobbangles1": "0.000000 0.000000 -45.000004",
      "precomputedobborigin1": "-8256.021484 5402.983398 -2459.072998",
      "precomputedobbextent0": "180.838379 180.778564 90.064331",
      "precomputedobbangles0": "-0.000000 0.000000 0.000000",
      "precomputedobborigin0": "-8256.064453 5583.996094 -2550.076172",
      "precomputedboundsmaxs": "-7999.946289 5840.046387 -2271.848877",
      "precomputedboundsmins": "-8448.141602 5327.940430 -2640.146484",
      "precomputedobbextent": "224.097656 256.052979 184.148804",
      "precomputedobbangles": "-0.000000 0.000000 0.000000",
      "precomputedobborigin": "-8224.043945 5583.993164 -2455.997559",
      "precomputedfieldsvalid": "1",
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "True",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "2",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "2.000000 192.000000 0.150000",
      "size_params __RAW_ARRAY__ (DOUBLE[3])": [
        2,
        192,
        0.15000000596046448
      ],
      "shape": "1",
      "bouncescale": "1",
      "bouncelight": "0",
      "skirt": "0.10000000149011612",
      "range": "256",
      "brightness_lumens": "500",
      "colortemperature": "6600",
      "color": "0 0 255",
      "color __RAW_ARRAY__ (UINT64[3])": [
        0,
        0,
        255
      ],
      "colormode": "0",
      "directlight": "2",
      "enabled": "True",
      "brightness_legacy": "0.5",
      "brightness": "-1",
      "brightness_nits": "51",
      "brightness_candelas": "40",
      "brightness_units": "1",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]laser_up&0000",
      "origin": "-369.560059 7.899902 60.925537",
      "angles": "89.999985 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    }
  }
]