// Generated by VpkEntities v1.3
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "weapon_elite",
    "hammerUniqueId": "413",
    "targetname": "[PR#]Item_Electro_weapon",
    "properties": {
      "canbepickedup": "True",
      "spawnflags": "1",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "240 222 0",
      "rendercolor __RAW_ARRAY__ (UINT64[3])": [
        240,
        222,
        0
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "origin": "-5.108002 -4.459961 -8.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "angles __RAW_ARRAY__ (DOUBLE[3])": [
        -0,
        0,
        0
      ],
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Item_Electro_text",
        "input": "Display",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]player",
        "input": "RemoveContext",
        "param": "Item_Electro_Picker",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "!activator",
        "input": "AddContext",
        "param": "Item_Electro_Picker:1",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Item_Electro_hud",
        "input": "ShowHudHint",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Item_Electro_hud1",
        "input": "ShowHudHint",
        "param": "",
        "delay": 3,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "421",
    "targetname": "[PR#]Item_Electro_relay_use",
    "properties": {
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "False",
      "startdisabled": "False",
      "origin": "-3.625000 35.540039 -47.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Electro_particle_sfera",
        "input": "Start",
        "param": "",
        "delay": 55,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Electro_button",
        "input": "Unlock",
        "param": "",
        "delay": 55,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Electro_maker_spawn",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0.01,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Electro_particle_sfera",
        "input": "Stop",
        "param": "",
        "delay": 0.01,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Electro_button",
        "input": "Lock",
        "param": "",
        "delay": 0.01,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Electro_light",
        "input": "Disable",
        "param": "",
        "delay": 0.01,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Electro_light",
        "input": "Enable",
        "param": "",
        "delay": 55,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_button",
    "hammerUniqueId": "414",
    "targetname": "[PR#]Item_Electro_button",
    "properties": {
      "spawnflags": "17409",
      "forcenpcexclude": "False",
      "lip": "0",
      "wait": "0.25",
      "speed": "5",
      "movedir": "0.000000 0.000000 0.000000",
      "movedir __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        0,
        0
      ],
      "unlocked_sound": "0",
      "locked_sound": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Item_Electro_weapon",
      "origin": "44.379997 -4.459961 20.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_alien_shooter\\entities\\Item_Electro_button_414.vmdl",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnPressed",
        "target": "[PR#]item_electro_filter_ct",
        "input": "TestActivator",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "790",
    "targetname": "[PR#]Item_Electro_particle_sfera",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/alien_shooter_particles/custom_particle_006.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Item_Electro_weapon",
      "origin": "28.375198 -12.459961 28.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "416",
    "targetname": "[PR#]Item_Electro_maker_spawn",
    "properties": {
      "postspawninheritangles": "False",
      "postspawndirectionvariance": "0.15000000596046448",
      "postspawndirection": "0.000000 0.000000 0.000000",
      "postspawndirection __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        0,
        0
      ],
      "postspawnspeed": "0",
      "entitytemplate": "[PR#]Item_Electro_spawn_use",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Item_Electro_weapon",
      "origin": "44.375198 -4.459961 -47.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "game_text",
    "hammerUniqueId": "471",
    "targetname": "[PR#]Item_Electro_text",
    "properties": {
      "channel": "3",
      "fxtime": "0.050000",
      "holdtime": "3",
      "fadeout": "0.500000",
      "fadein": "0.025000",
      "color2": "240 222 0",
      "color2 __RAW_ARRAY__ (UINT64[3])": [
        240,
        222,
        0
      ],
      "color": "209 209 69",
      "color __RAW_ARRAY__ (UINT64[3])": [
        209,
        209,
        69
      ],
      "effect": "2",
      "y": "0.350000",
      "x": "0.050000",
      "spawnflags": "0",
      "origin": "-20.000000 36.000000 -48.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "9581",
    "targetname": "[PR#]Item_Electro_light",
    "properties": {
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "0",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "2.000000 24.000000 0.150000",
      "size_params __RAW_ARRAY__ (DOUBLE[3])": [
        2,
        24,
        0.15000000596046448
      ],
      "shape": "0",
      "bouncescale": "1",
      "bouncelight": "0",
      "skirt": "0.10000000149011612",
      "range": "256",
      "brightness_lumens": "40",
      "colortemperature": "6600",
      "color": "255 255 0",
      "color __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        0
      ],
      "colormode": "0",
      "directlight": "2",
      "enabled": "True",
      "brightness_legacy": "0.039062000811100006",
      "brightness": "-4.644529819488525",
      "brightness_nits": "393",
      "brightness_candelas": "3",
      "brightness_units": "1",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Item_Electro_weapon",
      "origin": "28.375198 -12.459961 28.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "6"
    }
  }
]