// Generated by VpkEntities v1.3
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "logic_relay",
    "hammerUniqueId": "444",
    "targetname": "[PR#]Item_Wind_relay_use",
    "properties": {
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "False",
      "startdisabled": "False",
      "origin": "-3.625000 35.540039 -47.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Wind_button",
        "input": "Lock",
        "param": "",
        "delay": 0.01,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Wind_button",
        "input": "Unlock",
        "param": "",
        "delay": 50,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Wind_particle_sfera",
        "input": "Stop",
        "param": "",
        "delay": 0.01,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Wind_particle_sfera",
        "input": "Start",
        "param": "",
        "delay": 50,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Wind_particle_use",
        "input": "Start",
        "param": "",
        "delay": 0.01,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Wind_particle_use",
        "input": "Stop",
        "param": "",
        "delay": 7,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Wind_trigger",
        "input": "Enable",
        "param": "",
        "delay": 0.01,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Wind_trigger",
        "input": "Disable",
        "param": "",
        "delay": 6,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Wind_sound",
        "input": "StartSound",
        "param": "",
        "delay": 0.01,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Wind_light",
        "input": "Disable",
        "param": "",
        "delay": 0.01,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Wind_light",
        "input": "Enable",
        "param": "",
        "delay": 50,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_button",
    "hammerUniqueId": "447",
    "targetname": "[PR#]Item_Wind_button",
    "properties": {
      "spawnflags": "17409",
      "forcenpcexclude": "False",
      "lip": "0",
      "wait": "0.25",
      "speed": "5",
      "movedir": "0.000000 0.000000 0.000000",
      "movedir __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        0,
        0
      ],
      "unlocked_sound": "0",
      "locked_sound": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Item_Wind_weapon",
      "origin": "40.375000 -4.459961 22.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_alien_shooter\\entities\\Item_Wind_button_447.vmdl",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnPressed",
        "target": "[PR#]item_wind_filter_ct",
        "input": "TestActivator",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_button",
    "hammerUniqueId": "447",
    "targetname": "[PR#]Item_Wind_button",
    "properties": {
      "spawnflags": "17409",
      "forcenpcexclude": "False",
      "lip": "0",
      "wait": "0.25",
      "speed": "5",
      "movedir": "0.000000 0.000000 0.000000",
      "movedir __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        0,
        0
      ],
      "unlocked_sound": "0",
      "locked_sound": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Item_Wind_weapon",
      "origin": "40.375000 -4.459961 22.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_alien_shooter\\entities\\Item_Wind_button_447.vmdl",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnPressed",
        "target": "[PR#]item_wind_filter_ct",
        "input": "TestActivator",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "796",
    "targetname": "[PR#]Item_Wind_particle_use",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/alien_shooter_particles/custom_particle_020.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Item_Wind_weapon",
      "origin": "44.375000 -4.459961 -44.970215",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "weapon_elite",
    "hammerUniqueId": "446",
    "targetname": "[PR#]Item_Wind_weapon",
    "properties": {
      "canbepickedup": "True",
      "spawnflags": "1",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "111 244 124",
      "rendercolor __RAW_ARRAY__ (UINT64[3])": [
        111,
        244,
        124
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "origin": "-5.108002 -4.459961 -8.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "angles __RAW_ARRAY__ (DOUBLE[3])": [
        -0,
        0,
        0
      ],
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    },
    "connections": [
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Item_Wind_text",
        "input": "Display",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "!activator",
        "input": "AddContext",
        "param": "Item_Wind_Picker:1",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]player",
        "input": "RemoveContext",
        "param": "Item_Wind_Picker",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Item_Wind_hud",
        "input": "ShowHudHint",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Item_Wind_hud1",
        "input": "ShowHudHint",
        "param": "",
        "delay": 3,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "449",
    "targetname": "[PR#]Item_Wind_trigger",
    "properties": {
      "triggeronstarttouch": "False",
      "speed": "500",
      "pushdir": "0.000000 55.000000 0.000000",
      "pushdir __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        55,
        0
      ],
      "filtername": "[PR#]filter_t",
      "spawnflags": "1",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "parentname": "[PR#]Item_Wind_weapon",
      "origin": "134.375000 232.540039 233.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_alien_shooter\\entities\\Item_Wind_trigger_449.vmdl",
      "_template_lump_ent_index": "5"
    }
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "451",
    "targetname": "[PR#]Item_Wind_trigger",
    "properties": {
      "triggeronstarttouch": "False",
      "speed": "500",
      "pushdir": "0.000000 35.000000 0.000000",
      "pushdir __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        35,
        0
      ],
      "filtername": "[PR#]filter_t",
      "spawnflags": "1",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "parentname": "[PR#]Item_Wind_weapon",
      "origin": "273.375000 93.540039 233.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_alien_shooter\\entities\\Item_Wind_trigger_451.vmdl",
      "_template_lump_ent_index": "6"
    }
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "453",
    "targetname": "[PR#]Item_Wind_trigger",
    "properties": {
      "triggeronstarttouch": "False",
      "speed": "500",
      "pushdir": "0.000000 125.000000 0.000000",
      "pushdir __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        125,
        0
      ],
      "filtername": "[PR#]filter_t",
      "spawnflags": "1",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "parentname": "[PR#]Item_Wind_weapon",
      "origin": "-61.625000 232.540039 233.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_alien_shooter\\entities\\Item_Wind_trigger_453.vmdl",
      "_template_lump_ent_index": "7"
    }
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "455",
    "targetname": "[PR#]Item_Wind_trigger",
    "properties": {
      "triggeronstarttouch": "False",
      "speed": "500",
      "pushdir": "0.000000 150.000000 0.000000",
      "pushdir __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        150,
        0
      ],
      "filtername": "[PR#]filter_t",
      "spawnflags": "1",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "parentname": "[PR#]Item_Wind_weapon",
      "origin": "-200.625000 93.540039 233.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_alien_shooter\\entities\\Item_Wind_trigger_455.vmdl",
      "_template_lump_ent_index": "8"
    }
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "457",
    "targetname": "[PR#]Item_Wind_trigger",
    "properties": {
      "triggeronstarttouch": "False",
      "speed": "500",
      "pushdir": "0.000000 210.000000 0.000000",
      "pushdir __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        210,
        0
      ],
      "filtername": "[PR#]filter_t",
      "spawnflags": "1",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "parentname": "[PR#]Item_Wind_weapon",
      "origin": "-200.625000 -102.459961 233.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_alien_shooter\\entities\\Item_Wind_trigger_457.vmdl",
      "_template_lump_ent_index": "9"
    }
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "459",
    "targetname": "[PR#]Item_Wind_trigger",
    "properties": {
      "triggeronstarttouch": "False",
      "speed": "500",
      "pushdir": "0.000000 300.000000 0.000000",
      "pushdir __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        300,
        0
      ],
      "filtername": "[PR#]filter_t",
      "spawnflags": "1",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "parentname": "[PR#]Item_Wind_weapon",
      "origin": "134.375000 -241.459961 233.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_alien_shooter\\entities\\Item_Wind_trigger_459.vmdl",
      "_template_lump_ent_index": "10"
    }
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "461",
    "targetname": "[PR#]Item_Wind_trigger",
    "properties": {
      "triggeronstarttouch": "False",
      "speed": "500",
      "pushdir": "0.000000 330.000000 0.000000",
      "pushdir __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        330,
        0
      ],
      "filtername": "[PR#]filter_t",
      "spawnflags": "1",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "parentname": "[PR#]Item_Wind_weapon",
      "origin": "273.375000 -102.459961 233.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_alien_shooter\\entities\\Item_Wind_trigger_461.vmdl",
      "_template_lump_ent_index": "11"
    }
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "463",
    "targetname": "[PR#]Item_Wind_trigger",
    "properties": {
      "triggeronstarttouch": "False",
      "speed": "500",
      "pushdir": "0.000000 240.000000 0.000000",
      "pushdir __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        240,
        0
      ],
      "filtername": "[PR#]filter_t",
      "spawnflags": "1",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "parentname": "[PR#]Item_Wind_weapon",
      "origin": "-61.625000 -241.459961 233.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_alien_shooter\\entities\\Item_Wind_trigger_463.vmdl",
      "_template_lump_ent_index": "12"
    }
  },
  {
    "classname": "game_text",
    "hammerUniqueId": "474",
    "targetname": "[PR#]Item_Wind_text",
    "properties": {
      "channel": "3",
      "fxtime": "0.050000",
      "holdtime": "3",
      "fadeout": "0.500000",
      "fadein": "0.025000",
      "color2": "111 244 124",
      "color2 __RAW_ARRAY__ (UINT64[3])": [
        111,
        244,
        124
      ],
      "color": "111 244 124",
      "color __RAW_ARRAY__ (UINT64[3])": [
        111,
        244,
        124
      ],
      "effect": "2",
      "y": "0.350000",
      "x": "0.050000",
      "spawnflags": "0",
      "origin": "-19.625000 35.540039 -47.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "13"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "797",
    "targetname": "[PR#]Item_Wind_particle_sfera",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/alien_shooter_particles/custom_particle_017.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Item_Wind_weapon",
      "origin": "28.375000 -12.459961 28.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "14"
    }
  },
  {
    "classname": "point_soundevent",
    "hammerUniqueId": "20",
    "targetname": "[PR#]Item_Wind_sound",
    "properties": {
      "entityindexselection": "0",
      "saveandrestore": "False",
      "stoponnew": "True",
      "tolocalplayer": "False",
      "startonspawn": "False",
      "soundname": "css15_wind_09",
      "sourceentityname": "[PR#]Item_Wind_button",
      "uselocaloffset": "False",
      "origin": "12.375000 19.540039 -47.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "15"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "9582",
    "targetname": "[PR#]Item_Wind_light",
    "properties": {
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "0",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "2.000000 24.000000 0.150000",
      "size_params __RAW_ARRAY__ (DOUBLE[3])": [
        2,
        24,
        0.15000000596046448
      ],
      "shape": "0",
      "bouncescale": "1",
      "bouncelight": "0",
      "skirt": "0.10000000149011612",
      "range": "256",
      "brightness_lumens": "40",
      "colortemperature": "6600",
      "color": "0 255 127",
      "color __RAW_ARRAY__ (UINT64[3])": [
        0,
        255,
        127
      ],
      "colormode": "0",
      "directlight": "2",
      "enabled": "True",
      "brightness_legacy": "0.039062000811100006",
      "brightness": "-4.644529819488525",
      "brightness_nits": "393",
      "brightness_candelas": "3",
      "brightness_units": "1",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Item_Wind_weapon",
      "origin": "28.375000 -12.459961 28.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "16"
    }
  }
]