// Generated by VpkEntities v1.3
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "func_movelinear",
    "hammerUniqueId": "50",
    "targetname": "[PR#]laser_side_right&0000",
    "properties": {
      "fadescale": "1",
      "createmovablenavmesh": "False",
      "createnavobstacle": "False",
      "blockdamage": "0",
      "movedistance": "5000",
      "speed": "1250",
      "movewithoutpushingblockers": "False",
      "nointerpolate": "False",
      "authoredposition": "0",
      "startposition": "0",
      "spawnflags": "8",
      "movedir": "0.000000 270.000000 0.000000",
      "movedir __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        270,
        0
      ],
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "0 0 255",
      "rendercolor __RAW_ARRAY__ (UINT64[3])": [
        0,
        0,
        255
      ],
      "renderamt": "255",
      "rendermode": "3",
      "renderfx": "0",
      "uselocaloffset": "False",
      "origin": "-20.500000 40.000000 38.250000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_alien_shooter\\entities\\laser_side_right_50.vmdl",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "Open",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]hurt_side_right&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]hurt_side_right&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnFullyOpen",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "54",
    "targetname": "[PR#]hurt_side_right&0000",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "0",
      "damagecap": "20",
      "damage": "200000",
      "filtername": "[PR#]filter_ct",
      "spawnflags": "1",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "parentname": "[PR#]laser_side_right&0000",
      "origin": "-20.500000 24.000000 38.250000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_alien_shooter\\entities\\hurt_side_right_54.vmdl",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "9562",
    "targetname": "[PR#]light_right&0000",
    "properties": {
      "precomputedsubfrusta": "6",
      "precomputedobbextent5": "180.956543 128.376099 128.345703",
      "precomputedobbangles5": "-3.000000 -0.000000 45.000000",
      "precomputedobborigin5": "-7882.725098 5583.976074 -2312.717285",
      "precomputedobbextent4": "128.463501 128.354980 170.033569",
      "precomputedobbangles4": "-1.999999 45.000004 -3.000000",
      "precomputedobborigin4": "-7692.476074 5583.952148 -2471.762695",
      "precomputedobbextent3": "128.213501 128.608887 159.557739",
      "precomputedobbangles3": "-2.000000 45.000004 -2.000000",
      "precomputedobborigin3": "-8053.283203 5583.825684 -2482.653809",
      "precomputedobbextent2": "128.875977 131.265625 113.463013",
      "precomputedobbangles2": "-4.000000 45.000000 4.000000",
      "precomputedobborigin2": "-7870.767090 5756.473145 -2426.577637",
      "precomputedobbextent1": "180.954834 114.592773 128.127686",
      "precomputedobbangles1": "-3.000000 -0.000000 45.000000",
      "precomputedobborigin1": "-7872.521973 5412.989258 -2483.112305",
      "precomputedobbextent0": "110.997314 141.086914 23.461914",
      "precomputedobbangles0": "40.999996 0.000000 0.000000",
      "precomputedobborigin0": "-7804.039062 5570.060547 -2583.130127",
      "precomputedboundsmaxs": "-7615.971680 5840.031250 -2271.876953",
      "precomputedboundsmins": "-8128.090332 5328.008789 -2640.110352",
      "precomputedobbextent": "256.049561 256.003174 184.116699",
      "precomputedobbangles": "-0.000000 9.000000 0.000000",
      "precomputedobborigin": "-7872.036621 5584.048340 -2455.993652",
      "precomputedfieldsvalid": "1",
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "True",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "2",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "2.000000 192.000000 0.150000",
      "size_params __RAW_ARRAY__ (DOUBLE[3])": [
        2,
        192,
        0.15000000596046448
      ],
      "shape": "1",
      "bouncescale": "1",
      "bouncelight": "0",
      "skirt": "0.10000000149011612",
      "range": "256",
      "brightness_lumens": "500",
      "colortemperature": "6600",
      "color": "0 0 255",
      "color __RAW_ARRAY__ (UINT64[3])": [
        0,
        0,
        255
      ],
      "colormode": "0",
      "directlight": "2",
      "enabled": "True",
      "brightness_legacy": "0.5",
      "brightness": "-1",
      "brightness_nits": "51",
      "brightness_candelas": "40",
      "brightness_units": "1",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]laser_side_right&0000",
      "origin": "-20.030762 8.000000 27.000000",
      "angles": "86.599991 0.000000 -90.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "9575",
    "targetname": "[PR#]light_right&0000",
    "properties": {
      "precomputedsubfrusta": "6",
      "precomputedobbextent5": "180.953613 128.374634 128.344238",
      "precomputedobbangles5": "-3.000000 -0.000000 45.000000",
      "precomputedobborigin5": "-8266.092773 5583.975586 -2335.491211",
      "precomputedobbextent4": "128.425293 128.613770 158.830627",
      "precomputedobbangles4": "-2.000000 -45.000004 2.000000",
      "precomputedobborigin4": "-8076.375000 5583.976074 -2483.283691",
      "precomputedobbextent3": "128.416016 128.502808 148.936218",
      "precomputedobbangles3": "-2.000000 -45.000004 2.000000",
      "precomputedobborigin3": "-8437.078125 5583.949219 -2494.509277",
      "precomputedobbextent2": "128.591309 128.472656 156.578857",
      "precomputedobbangles2": "-2.000000 -45.000004 2.000000",
      "precomputedobborigin2": "-8256.591797 5764.351074 -2491.308350",
      "precomputedobbextent1": "128.553223 128.415283 156.543701",
      "precomputedobbangles1": "-2.000000 -45.000004 2.000000",
      "precomputedobborigin1": "-8256.550781 5403.580078 -2491.334473",
      "precomputedobbextent0": "125.107178 132.099121 61.734863",
      "precomputedobbangles0": "-0.000000 0.000000 0.000000",
      "precomputedobborigin0": "-8240.563477 5584.000000 -2578.385010",
      "precomputedboundsmaxs": "-7999.295410 5840.031250 -2271.876465",
      "precomputedboundsmins": "-8448.134766 5328.008789 -2640.135742",
      "precomputedobbextent": "224.419678 256.011230 184.129639",
      "precomputedobbangles": "-0.000000 0.000000 0.000000",
      "precomputedobborigin": "-8223.714844 5584.020020 -2456.006104",
      "precomputedfieldsvalid": "1",
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "True",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "2",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "2.000000 192.000000 0.150000",
      "size_params __RAW_ARRAY__ (DOUBLE[3])": [
        2,
        192,
        0.15000000596046448
      ],
      "shape": "1",
      "bouncescale": "1",
      "bouncelight": "0",
      "skirt": "0.10000000149011612",
      "range": "256",
      "brightness_lumens": "500",
      "colortemperature": "6600",
      "color": "0 0 255",
      "color __RAW_ARRAY__ (UINT64[3])": [
        0,
        0,
        255
      ],
      "colormode": "0",
      "directlight": "2",
      "enabled": "True",
      "brightness_legacy": "0.5",
      "brightness": "-1",
      "brightness_nits": "51",
      "brightness_candelas": "40",
      "brightness_units": "1",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]laser_side_right&0000",
      "origin": "-403.354492 8.000000 4.226318",
      "angles": "86.599991 0.000000 -90.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "9578",
    "targetname": "[PR#]light_right&0000",
    "properties": {
      "precomputedsubfrusta": "6",
      "precomputedobbextent5": "180.956299 128.345459 128.376221",
      "precomputedobbangles5": "-3.000000 0.000000 -45.000000",
      "precomputedobborigin5": "-7499.399414 5583.976562 -2289.944336",
      "precomputedobbextent4": "128.916138 180.860107 128.057373",
      "precomputedobbangles4": "41.999996 0.000000 0.000000",
      "precomputedobborigin4": "-7308.580078 5583.956055 -2460.164551",
      "precomputedobbextent3": "128.465576 128.613281 170.522705",
      "precomputedobbangles3": "-2.000000 45.000004 -2.000000",
      "precomputedobborigin3": "-7669.236328 5584.000488 -2470.822998",
      "precomputedobbextent2": "128.583496 128.498169 177.212708",
      "precomputedobbangles2": "-2.000000 -45.000004 2.000000",
      "precomputedobborigin2": "-7488.943359 5764.338867 -2466.479980",
      "precomputedobbextent1": "128.580566 128.473877 177.177124",
      "precomputedobbangles1": "-2.000000 -45.000004 2.000000",
      "precomputedobborigin1": "-7488.862793 5403.640625 -2466.395752",
      "precomputedobbextent0": "170.960449 173.666992 84.506714",
      "precomputedobbangles0": "-0.000000 0.000000 0.000000",
      "precomputedobborigin0": "-7468.545898 5584.106445 -2555.609375",
      "precomputedboundsmaxs": "-7295.888672 5840.031250 -2271.881836",
      "precomputedboundsmins": "-7744.765625 5328.008789 -2640.118408",
      "precomputedobbextent": "224.438477 256.011230 184.118286",
      "precomputedobbangles": "-0.000000 0.000000 0.000000",
      "precomputedobborigin": "-7520.327148 5584.020020 -2456.000000",
      "precomputedfieldsvalid": "1",
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "True",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "2",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "2.000000 192.000000 0.150000",
      "size_params __RAW_ARRAY__ (DOUBLE[3])": [
        2,
        192,
        0.15000000596046448
      ],
      "shape": "1",
      "bouncescale": "1",
      "bouncelight": "0",
      "skirt": "0.10000000149011612",
      "range": "256",
      "brightness_lumens": "500",
      "colortemperature": "6600",
      "color": "0 0 255",
      "color __RAW_ARRAY__ (UINT64[3])": [
        0,
        0,
        255
      ],
      "colormode": "0",
      "directlight": "2",
      "enabled": "True",
      "brightness_legacy": "0.5",
      "brightness": "-1",
      "brightness_nits": "51",
      "brightness_candelas": "40",
      "brightness_units": "1",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]laser_side_right&0000",
      "origin": "363.293945 8.000000 49.773682",
      "angles": "86.599991 0.000000 -90.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    }
  }
]