// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "func_tracktrain",
    "hammerUniqueId": "33768",
    "targetname": "[PR#]sword_jizda",
    "properties": {
      "MoveSoundMaxTime": "0",
      "MoveSoundMinTime": "0",
      "MoveSoundMaxPitch": "200",
      "MoveSoundMinPitch": "60",
      "volume": "10",
      "dmg": "0",
      "bank": "0",
      "height": "4",
      "wheels": "50",
      "orientationtype": "1",
      "velocitytype": "0",
      "speed": "0",
      "startspeed": "675",
      "target": "[PR#]sword_track",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "spawnflags": "539",
      "useLocalOffset": "False",
      "disableshadows": "0",
      "origin": "0.000000 -8.998047 7.025391",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_pirates_port_royal\\entities\\sword_jizda_33768.vmdl",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "10229",
    "targetname": "[PR#]sword_track",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "0",
      "target": "[PR#]sword_track_1",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "origin": "0.000000 -9.000000 0.589844",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnPass",
        "target": "[PR#]sword_jizda",
        "input": "StartForward",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "10231",
    "targetname": "[PR#]final_barbossa_sword",
    "properties": {
      "clothScale": "1",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "glowteam": "-1",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "3",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "BreakableContentsType": "BC_DEFAULT",
      "burstscale": "100",
      "NoInterpolate": "False",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "StartDisabled": "False",
      "spawnflags": "0",
      "solid": "0",
      "skin": "default",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "pressuredelay": "0",
      "PerformanceMode": "PM_NORMAL",
      "parentname": "[PR#]sword_jizda",
      "model": "models/weapons/w_2hsword/w_2hsword.vmdl",
      "glowcolor": "<0, 255, 255>",
      "fademindist": "-1",
      "fademaxdist": "0",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "disablereceiveshadows": "False",
      "origin": "23.000000 -12.700195 9.000000",
      "angles": "-0.000000 -90.000000 90.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "10227",
    "targetname": "[PR#]final_barbossa_hurt",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "256",
      "damagecap": "20",
      "damage": "999999",
      "filtername": "[PR#]humans",
      "spawnflags": "1",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "parentname": "[PR#]sword_jizda",
      "origin": "0.000000 -12.500000 7.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_pirates_port_royal\\entities\\final_barbossa_hurt_10227.vmdl",
      "_template_lump_ent_index": "3"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]final_barbossa_counter",
        "input": "Subtract",
        "param": "65",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "10234",
    "targetname": "[PR#]sword_track_1",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "0",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "origin": "0.000000 -641.000000 6.589844",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    },
    "connections": [
      {
        "output": "OnPass",
        "target": "[PR#]bb_mece",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  }
]