// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "prop_physics_multiplayer",
    "hammerUniqueId": "9263",
    "targetname": "[PR#]k_sud_prop_buch&0000",
    "properties": {
      "physicsmode": "0",
      "SilentToZombies": "False",
      "ExploitableByPlayer": "0",
      "skipPreSettle": "False",
      "ItemCount4": "1",
      "ItemCount3": "1",
      "ItemCount2": "1",
      "ItemCount1": "1",
      "ammobalancing_removable": "0",
      "forcenavcut": "False",
      "updatenavwhenmoving": "False",
      "auto_convert_back_from_debris": "True",
      "nonavmeshblocker": "False",
      "forcenavignore": "False",
      "enableuseoutput": "False",
      "forcetoenablemotion": "0",
      "damagetoenablemotion": "0",
      "buoyancyScale": "1",
      "massScale": "0",
      "inertiaScale": "1",
      "acceptdamagefromheldobjects": "False",
      "nodamageforces": "0",
      "Damagetype": "0",
      "physdamagescale": "0.10000000149011612",
      "shadowcastdist": "0",
      "minhealthdmg": "0",
      "BreakableContentsType": "BC_DEFAULT",
      "NoInterpolate": "False",
      "burstscale": "100",
      "forcenpcexclude": "False",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "pressuredelay": "0",
      "spawnflags": "8198",
      "PerformanceMode": "PM_NORMAL",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "damagefilter": "[PR#]zombies",
      "disableshadows": "2",
      "skin": "default",
      "model": "models/pirates_s2/barrel_physics.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "2.000000 0.000000 -9.900391",
      "angles": "-0.000000 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "env_explosion",
    "hammerUniqueId": "9267",
    "targetname": "[PR#]k_sud_bum_env&0000",
    "properties": {
      "ignoredClass": "0",
      "spawnflags": "0",
      "iRadiusOverride": "0",
      "iMagnitude": "100",
      "rendermode": "kRenderNormal",
      "useLocalOffset": "False",
      "parentname": "[PR#]k_sud_stred&0000",
      "origin": "9.000000 0.000000 13.585938",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "9268",
    "targetname": "[PR#]k_particle_sud_bum1&0000",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/explosions_fx/explosion_hegrenade_brief.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]k_sud_stred&0000",
      "origin": "5.000000 2.700195 12.000000",
      "angles": "0.000000 -179.999985 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "6968",
    "targetname": "[PR#]k_particle_sud_ohen1&0000",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/puklicacsgo2/custom_particle_031.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]k_sud_stred&0000",
      "origin": "2.000000 -4.299805 9.585938",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "func_button",
    "hammerUniqueId": "34747",
    "targetname": "[PR#]k_sud_stred&0000",
    "properties": {
      "forcenpcexclude": "False",
      "lip": "0",
      "wait": "3",
      "speed": "5",
      "movedir": "<0, 0, 0>",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "spawnflags": "18433",
      "useLocalOffset": "False",
      "parentname": "[PR#]k_sud_prop_buch&0000",
      "origin": "2.000000 0.200195 14.585938",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_pirates_port_royal\\entities\\k_sud_stred_34747.vmdl",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "prop_physics_multiplayer",
    "hammerUniqueId": "9263",
    "targetname": "[PR#]k_sud_prop_buch&0000",
    "properties": {
      "physicsmode": "0",
      "SilentToZombies": "False",
      "ExploitableByPlayer": "0",
      "skipPreSettle": "False",
      "ItemCount4": "1",
      "ItemCount3": "1",
      "ItemCount2": "1",
      "ItemCount1": "1",
      "ammobalancing_removable": "0",
      "forcenavcut": "False",
      "updatenavwhenmoving": "False",
      "auto_convert_back_from_debris": "True",
      "nonavmeshblocker": "False",
      "forcenavignore": "False",
      "enableuseoutput": "False",
      "forcetoenablemotion": "0",
      "damagetoenablemotion": "0",
      "buoyancyScale": "1",
      "massScale": "0",
      "inertiaScale": "1",
      "acceptdamagefromheldobjects": "False",
      "nodamageforces": "0",
      "Damagetype": "0",
      "physdamagescale": "0.10000000149011612",
      "shadowcastdist": "0",
      "minhealthdmg": "0",
      "BreakableContentsType": "BC_DEFAULT",
      "NoInterpolate": "False",
      "burstscale": "100",
      "forcenpcexclude": "False",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "pressuredelay": "0",
      "spawnflags": "8198",
      "PerformanceMode": "PM_NORMAL",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "damagefilter": "[PR#]zombies",
      "disableshadows": "2",
      "skin": "default",
      "model": "models/pirates_s2/barrel_physics.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "2.000000 0.000000 -9.900391",
      "angles": "-0.000000 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    }
  },
  {
    "classname": "env_shake",
    "hammerUniqueId": "9271",
    "targetname": "[PR#]k_sudy_chveni&0000",
    "properties": {
      "frequency": "255",
      "duration": "1",
      "radius": "99999",
      "amplitude": "14",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]k_sud_stred&0000",
      "origin": "-27.000000 4.000000 -1.900391",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "6"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "9270",
    "targetname": "[PR#]k_sud_fire_env&0000",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/puklicacsgo2/custom_particle_030.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]k_sud_stred&0000",
      "origin": "11.179932 -0.299805 30.099609",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "7"
    }
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "9283",
    "targetname": "[PR#]k_sudy_zapalny_trigger&0000",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "0",
      "damagecap": "20",
      "damage": "4",
      "filtername": "[PR#]humans",
      "spawnflags": "4097",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "parentname": "[PR#]k_sud_stred&0000",
      "origin": "2.000000 0.200195 12.585938",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_pirates_port_royal\\entities\\k_sudy_zapalny_trigger_9283.vmdl",
      "_template_lump_ent_index": "8"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "IgniteLifetime",
        "param": "2",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "9645",
    "targetname": "[PR#]kraken_sud_relay&0000",
    "properties": {
      "PassthroughCaller": "False",
      "FastRetrigger": "False",
      "TriggerOnce": "False",
      "StartDisabled": "False",
      "origin": "-27.000000 -13.299805 -11.414062",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "9"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "[PR#]k_sudy_zapalny_trigger&0000",
        "input": "Kill",
        "param": "",
        "delay": 7,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]k_sud_stred&0000",
        "input": "Kill",
        "param": "",
        "delay": 6.5,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]k_particle_sud_ohen1&0000",
        "input": "Start",
        "param": "",
        "delay": 4.1,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]k_sud_prop_buch&0000",
        "input": "Kill",
        "param": "",
        "delay": 4.1,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]sud_vybuch_sound2&0000",
        "input": "StartSound",
        "param": "",
        "delay": 4,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]k_sudy_zapalny_trigger&0000",
        "input": "Enable",
        "param": "",
        "delay": 4,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]k_sudy_chveni&0000",
        "input": "StartShake",
        "param": "",
        "delay": 4,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]k_particle_sud_bum1&0000",
        "input": "Start",
        "param": "",
        "delay": 4,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]k_sud_bum_env&0000",
        "input": "Explode",
        "param": "",
        "delay": 4,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]k_sud_prop_buch&0000",
        "input": "Break",
        "param": "",
        "delay": 4,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]k_sud_fire_env&0000",
        "input": "Kill",
        "param": "",
        "delay": 3.7,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]k_sud_fire_env&0000",
        "input": "Start",
        "param": "",
        "delay": 2,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]k_particle_sud_ohen1&0000",
        "input": "Stop",
        "param": "",
        "delay": 6.5,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]k_sud_stred&0000",
        "input": "ClearParent",
        "param": "",
        "delay": 3.98,
        "limit": -1
      }
    ]
  },
  {
    "classname": "point_soundevent",
    "hammerUniqueId": "6894",
    "targetname": "[PR#]sud_vybuch_sound2&0000",
    "properties": {
      "entityIndexSelection": "0",
      "saveAndRestore": "False",
      "stopOnNew": "False",
      "toLocalPlayer": "False",
      "startOnSpawn": "False",
      "soundName": "custom.global.explode_barrel",
      "useLocalOffset": "False",
      "parentname": "[PR#]k_sud_stred&0000",
      "origin": "-4.000000 0.200195 14.585938",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "10"
    }
  }
]