// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "prop_physics",
    "hammerUniqueId": "34725",
    "targetname": "[PR#]sud_prop_buch",
    "properties": {
      "SilentToZombies": "False",
      "ExploitableByPlayer": "0",
      "skipPreSettle": "False",
      "ItemCount4": "1",
      "ItemCount3": "1",
      "ItemCount2": "1",
      "ItemCount1": "1",
      "ammobalancing_removable": "0",
      "forcenavcut": "False",
      "updatenavwhenmoving": "False",
      "auto_convert_back_from_debris": "True",
      "nonavmeshblocker": "False",
      "forcenavignore": "False",
      "enableuseoutput": "False",
      "forcetoenablemotion": "0",
      "damagetoenablemotion": "0",
      "buoyancyScale": "1",
      "massScale": "0",
      "inertiaScale": "1",
      "acceptdamagefromheldobjects": "False",
      "nodamageforces": "0",
      "Damagetype": "0",
      "physdamagescale": "0.10000000149011612",
      "shadowcastdist": "0",
      "minhealthdmg": "0",
      "forcenpcexclude": "False",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "BreakableContentsType": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "2",
      "NoInterpolate": "False",
      "PerformanceMode": "PM_NORMAL",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "rendertocubemaps": "False",
      "rendercolor": "<255, 255, 255>",
      "disableshadows": "2",
      "skin": "default",
      "model": "models/pirates_s2/barrel_physics.vmdl",
      "origin": "-2.000000 -1.398987 -9.510010",
      "angles": "-0.000000 -88.000008 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "env_explosion",
    "hammerUniqueId": "9838",
    "targetname": "[PR#]sud_bum_env",
    "properties": {
      "ignoredClass": "0",
      "spawnflags": "1",
      "iRadiusOverride": "0",
      "iMagnitude": "100",
      "rendermode": "kRenderNormal",
      "useLocalOffset": "False",
      "parentname": "[PR#]sud_mid",
      "origin": "-11.000000 0.000000 17.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "9839",
    "targetname": "[PR#]particle_sud_bum1",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/explosions_fx/explosion_hegrenade_brief.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]sud_mid",
      "origin": "-2.000000 -1.398987 22.489990",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "6967",
    "targetname": "[PR#]particle_sud_ohen1",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/puklicacsgo2/custom_particle_031.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]sud_mid",
      "origin": "-4.000000 0.601013 3.489990",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "func_button",
    "hammerUniqueId": "34745",
    "targetname": "[PR#]sud_mid",
    "properties": {
      "forcenpcexclude": "False",
      "lip": "0",
      "wait": "-1",
      "speed": "5",
      "movedir": "<0, 0, 0>",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "spawnflags": "18433",
      "useLocalOffset": "False",
      "parentname": "[PR#]sud_prop_buch",
      "origin": "-2.000000 -2.398987 15.489990",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_pirates_port_royal\\entities\\sud_mid_34745.vmdl",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "prop_physics",
    "hammerUniqueId": "34725",
    "targetname": "[PR#]sud_prop_buch",
    "properties": {
      "SilentToZombies": "False",
      "ExploitableByPlayer": "0",
      "skipPreSettle": "False",
      "ItemCount4": "1",
      "ItemCount3": "1",
      "ItemCount2": "1",
      "ItemCount1": "1",
      "ammobalancing_removable": "0",
      "forcenavcut": "False",
      "updatenavwhenmoving": "False",
      "auto_convert_back_from_debris": "True",
      "nonavmeshblocker": "False",
      "forcenavignore": "False",
      "enableuseoutput": "False",
      "forcetoenablemotion": "0",
      "damagetoenablemotion": "0",
      "buoyancyScale": "1",
      "massScale": "0",
      "inertiaScale": "1",
      "acceptdamagefromheldobjects": "False",
      "nodamageforces": "0",
      "Damagetype": "0",
      "physdamagescale": "0.10000000149011612",
      "shadowcastdist": "0",
      "minhealthdmg": "0",
      "forcenpcexclude": "False",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "BreakableContentsType": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "2",
      "NoInterpolate": "False",
      "PerformanceMode": "PM_NORMAL",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "rendertocubemaps": "False",
      "rendercolor": "<255, 255, 255>",
      "disableshadows": "2",
      "skin": "default",
      "model": "models/pirates_s2/barrel_physics.vmdl",
      "origin": "-2.000000 -1.398987 -9.510010",
      "angles": "-0.000000 -88.000008 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    }
  },
  {
    "classname": "env_shake",
    "hammerUniqueId": "9833",
    "targetname": "[PR#]sudy_chveni",
    "properties": {
      "frequency": "255",
      "duration": "1",
      "radius": "1425",
      "amplitude": "4",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]sud_stred",
      "origin": "27.000000 -4.000000 -1.899902",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "6"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "9837",
    "targetname": "[PR#]sud_fire_env",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/puklicacsgo2/custom_particle_030.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]sud_mid",
      "origin": "-11.180054 0.270020 30.100098",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "7"
    }
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "9841",
    "targetname": "[PR#]sudy_zapalny_trigger",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "0",
      "damagecap": "20",
      "damage": "4",
      "filtername": "[PR#]zombies",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "parentname": "[PR#]sud_mid",
      "origin": "-7.500000 4.101013 155.400146",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_pirates_port_royal\\entities\\sudy_zapalny_trigger_9841.vmdl",
      "_template_lump_ent_index": "8"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "IgniteLifetime",
        "param": "9",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "9890",
    "targetname": "[PR#]sud_horeni_boss",
    "properties": {
      "wait": "1",
      "spawnflags": "5128",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "parentname": "[PR#]sud_mid",
      "origin": "-13.500000 3.101013 -41.510010",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_pirates_port_royal\\entities\\sud_horeni_boss_9890.vmdl",
      "_template_lump_ent_index": "9"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]ccc",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "point_soundevent",
    "hammerUniqueId": "6893",
    "targetname": "[PR#]sud_vybuch_sound",
    "properties": {
      "entityIndexSelection": "0",
      "saveAndRestore": "False",
      "stopOnNew": "True",
      "toLocalPlayer": "False",
      "startOnSpawn": "False",
      "soundName": "custom.global.explode_barrel",
      "useLocalOffset": "False",
      "parentname": "[PR#]sud_mid",
      "origin": "8.000000 -0.398987 -3.630127",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "10"
    }
  }
]