// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "post_processing_volume",
    "hammerUniqueId": "534",
    "targetname": "[PR#]postprocess_extreme",
    "properties": {
      "fadetime": "1",
      "exposurespeeddown": "1",
      "exposurespeedup": "1",
      "enableexposure": "True",
      "maxexposure": "1.2999999523162842",
      "minexposure": "1",
      "master": "False",
      "postprocessing": "lighting/postprocessing/ze_colors_p_prefab/extreme_postp.vpost",
      "spawnflags": "4097",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "6.701370 0.000000 -15.999990",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_colors_p\\entities\\postprocess_extreme_534.vmdl",
      "_template_lump_ent_index": "0"
    }
  }
]