// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "worldspawn",
    "hammerUniqueId": "1",
    "properties": {
      "lightmap_queries": "True",
      "max_lightmap_resolution": "0",
      "baked_light_index_max": "256",
      "baked_light_index_min": "0",
      "vrmovement": "0",
      "vrchaperone": "0",
      "minpropscreenwidth": "0",
      "maxpropscreenwidth": "-1",
      "newunit": "0",
      "pvstype": "11",
      "startcolor": "<0, 0, 0>",
      "startdark": "False",
      "skyname": "sky_day01_01",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "worldname": "ze_biohazard2_rpd_004_skybox",
      "mapUsageType": "skybox"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "2",
    "properties": {
      "precomputedboundsmaxs": "3680.927002 1149.688354 1815.562622",
      "precomputedboundsmins": "1160.377075 -1376.698120 -504.986938",
      "precomputedobbextent": "1456.418213 1031.410156 948.902161",
      "precomputedobbangles": "-21.000000 22.999996 0.000000",
      "precomputedobborigin": "2241.753662 -2.290625 802.783081",
      "precomputedfieldsvalid": "1",
      "spawnflags": "0",
      "fademaxdist": "1250",
      "fademindist": "-250",
      "fogshadows": "-1",
      "fogstrength": "-5",
      "fog": "0",
      "minroughness": "1",
      "bouncescale": "1",
      "bouncelight": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "2",
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "brightnessscale": "1",
      "bakespeculartocubemaps": "False",
      "rendertocubemaps": "True",
      "showlight": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "range": "1527.8094482421875",
      "size_params": "<2, 24, 0.15>",
      "skirt": "0",
      "brightness_legacy": "0.2226559966802597",
      "brightness": "-2.1681599617004395",
      "brightness_nits": "2184",
      "brightness_candelas": "18",
      "brightness_units": "0",
      "directlight": "1",
      "shape": "3",
      "brightness_lumens": "222",
      "colortemperature": "6600",
      "color": "<255, 255, 255>",
      "colormode": "0",
      "enabled": "True",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "2688.000000 -352.000000 288.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "light_barn",
    "hammerUniqueId": "3",
    "properties": {
      "precomputedboundsmaxs": "2653.742432 2510.405518 463.000000",
      "precomputedboundsmins": "782.343994 -767.221130 -17.010468",
      "precomputedobbextent": "726.275757 1233.414429 1187.370361",
      "precomputedobbangles": "39.000000 -0.000001 -39.000000",
      "precomputedobborigin": "1936.887817 847.082520 254.768005",
      "precomputedfieldsvalid": "1",
      "shadowfademaxdist": "1000",
      "shadowfademindist": "-250",
      "lightsourceradius": "2.000000",
      "fademaxdist": "1250",
      "fademindist": "-250",
      "fogshadows": "-1",
      "fogstrength": "-5",
      "fog": "0",
      "minroughness": "1",
      "bouncescale": "1",
      "bouncelight": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "2",
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "brightnessscale": "1",
      "bakespeculartocubemaps_size": "<6, 6, 0>",
      "bakespeculartocubemaps": "0",
      "rendertocubemaps": "True",
      "shear": "<0, 0>",
      "range": "480",
      "size_params": "<3.732422, 3.731934, 0.999843>",
      "skirt_near": "0",
      "skirt": "0",
      "soft_y": "0.7320510149002075",
      "soft_x": "0.7320510149002075",
      "shape": "1",
      "brightness_legacy": "0.8632810115814209",
      "brightness": "-0.21375399827957153",
      "brightness_units": "0",
      "luminaire_anisotropy": "0",
      "luminaire_size": "4",
      "luminaire_shape": "1",
      "directlight": "1",
      "brightness_lumens": "337",
      "colortemperature": "6600",
      "color": "<255, 228, 164>",
      "colormode": "0",
      "enabled": "True",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "2576.000000 992.000000 463.000000",
      "angles": "89.999992 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "light_barn",
    "hammerUniqueId": "4",
    "properties": {
      "precomputedboundsmaxs": "2653.742432 2382.405518 463.000000",
      "precomputedboundsmins": "782.343994 -895.221130 -17.010468",
      "precomputedobbextent": "801.226562 1215.257324 1166.595093",
      "precomputedobbangles": "28.999998 0.000000 -39.999996",
      "precomputedobborigin": "1849.755981 743.061401 256.118347",
      "precomputedfieldsvalid": "1",
      "shadowfademaxdist": "1000",
      "shadowfademindist": "-250",
      "lightsourceradius": "2.000000",
      "fademaxdist": "1250",
      "fademindist": "-250",
      "fogshadows": "-1",
      "fogstrength": "-5",
      "fog": "0",
      "minroughness": "1",
      "bouncescale": "1",
      "bouncelight": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "2",
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "brightnessscale": "1",
      "bakespeculartocubemaps_size": "<6, 6, 0>",
      "bakespeculartocubemaps": "0",
      "rendertocubemaps": "True",
      "shear": "<0, 0>",
      "range": "480",
      "size_params": "<3.732422, 3.731934, 0.999843>",
      "skirt_near": "0",
      "skirt": "0",
      "soft_y": "0.7320510149002075",
      "soft_x": "0.7320510149002075",
      "shape": "1",
      "brightness_legacy": "0.8632810115814209",
      "brightness": "-0.21375399827957153",
      "brightness_units": "0",
      "luminaire_anisotropy": "0",
      "luminaire_size": "4",
      "luminaire_shape": "1",
      "directlight": "1",
      "brightness_lumens": "337",
      "colortemperature": "6600",
      "color": "<255, 228, 164>",
      "colormode": "0",
      "enabled": "True",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "2576.000000 864.000000 463.000000",
      "angles": "89.999992 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "5",
    "properties": {
      "precomputedboundsmaxs": "2688.053223 1439.889648 634.493225",
      "precomputedboundsmins": "2112.062500 416.001038 15.595573",
      "precomputedobbextent": "290.959961 512.006836 292.494843",
      "precomputedobbangles": "-4.000000 0.000000 0.000000",
      "precomputedobborigin": "2388.134766 927.945312 326.180481",
      "precomputedfieldsvalid": "1",
      "spawnflags": "0",
      "fademaxdist": "1250",
      "fademindist": "-250",
      "fogshadows": "-1",
      "fogstrength": "-5",
      "fog": "0",
      "minroughness": "1",
      "bouncescale": "1",
      "bouncelight": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "2",
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "brightnessscale": "1",
      "bakespeculartocubemaps": "False",
      "rendertocubemaps": "True",
      "showlight": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "range": "512",
      "size_params": "<2, 24, 0.15>",
      "skirt": "0.5",
      "brightness_legacy": "0.7148439884185791",
      "brightness": "-0.48183101415634155",
      "brightness_nits": "7029",
      "brightness_candelas": "57",
      "brightness_units": "0",
      "directlight": "1",
      "shape": "3",
      "brightness_lumens": "716",
      "colortemperature": "6600",
      "color": "<255, 248, 214>",
      "colormode": "0",
      "enabled": "True",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "2624.000000 928.000000 122.575996",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "6",
    "properties": {
      "precomputedboundsmaxs": "2348.625000 1984.011597 739.974854",
      "precomputedboundsmins": "1108.312500 1312.001221 -237.925903",
      "precomputedobbextent": "620.218750 395.072632 342.622681",
      "precomputedobbangles": "0.000000 0.000000 -40.999996",
      "precomputedobborigin": "1728.468750 1571.990601 224.251648",
      "precomputedfieldsvalid": "1",
      "spawnflags": "0",
      "fademaxdist": "1250",
      "fademindist": "-250",
      "fogshadows": "-1",
      "fogstrength": "-5",
      "fog": "0",
      "minroughness": "1",
      "bouncescale": "1",
      "bouncelight": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "2",
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "brightnessscale": "1",
      "bakespeculartocubemaps": "False",
      "rendertocubemaps": "True",
      "showlight": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "range": "640",
      "size_params": "<2, 24, 0.15>",
      "skirt": "0",
      "brightness_legacy": "0.1757809966802597",
      "brightness": "-2.493340015411377",
      "brightness_nits": "1743",
      "brightness_candelas": "14",
      "brightness_units": "0",
      "directlight": "1",
      "shape": "3",
      "brightness_lumens": "178",
      "colortemperature": "6600",
      "color": "<255, 255, 255>",
      "colormode": "0",
      "enabled": "True",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "1728.000000 1952.000000 288.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "7",
    "properties": {
      "precomputedboundsmaxs": "1855.968750 -1600.039185 410.516479",
      "precomputedboundsmins": "855.343689 -2473.451416 53.992012",
      "precomputedobbextent": "494.453247 423.662964 178.324738",
      "precomputedobbangles": "-0.000000 4.000000 0.000000",
      "precomputedobborigin": "1355.340088 -2022.666748 232.254242",
      "precomputedfieldsvalid": "1",
      "spawnflags": "0",
      "fademaxdist": "1250",
      "fademindist": "-250",
      "fogshadows": "-1",
      "fogstrength": "-5",
      "fog": "0",
      "minroughness": "1",
      "bouncescale": "1",
      "bouncelight": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "2",
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "brightnessscale": "1",
      "bakespeculartocubemaps": "False",
      "rendertocubemaps": "True",
      "showlight": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "range": "512",
      "size_params": "<2, 24, 0.15>",
      "skirt": "0",
      "brightness_legacy": "0.265625",
      "brightness": "-1.9150199890136719",
      "brightness_nits": "2603",
      "brightness_candelas": "21",
      "brightness_units": "0",
      "directlight": "1",
      "shape": "3",
      "brightness_lumens": "265",
      "colortemperature": "6600",
      "color": "<255, 255, 255>",
      "colormode": "0",
      "enabled": "True",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "1344.000000 -2112.000000 128.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "8",
    "properties": {
      "precomputedboundsmaxs": "1418.205444 -962.058777 887.875916",
      "precomputedboundsmins": "598.722961 -2497.998535 33.410164",
      "precomputedobbextent": "409.803741 767.983154 423.617004",
      "precomputedobbangles": "0.000000 0.000000 -1.000000",
      "precomputedobborigin": "1008.464233 -1724.005249 464.358826",
      "precomputedfieldsvalid": "1",
      "spawnflags": "0",
      "fademaxdist": "1250",
      "fademindist": "-250",
      "fogshadows": "-1",
      "fogstrength": "-5",
      "fog": "0",
      "minroughness": "1",
      "bouncescale": "1",
      "bouncelight": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "2",
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "brightnessscale": "1",
      "bakespeculartocubemaps": "False",
      "rendertocubemaps": "True",
      "showlight": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "range": "768",
      "size_params": "<2, 24, 0.15>",
      "skirt": "0",
      "brightness_legacy": "0.7617189884185791",
      "brightness": "-0.3949120044708252",
      "brightness_nits": "7465",
      "brightness_candelas": "61",
      "brightness_units": "0",
      "directlight": "1",
      "shape": "3",
      "brightness_lumens": "761",
      "colortemperature": "6600",
      "color": "<255, 128, 65>",
      "colormode": "0",
      "enabled": "True",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "992.000000 -1730.000000 120.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "9",
    "properties": {
      "precomputedboundsmaxs": "-1662.640625 -688.048950 847.896606",
      "precomputedboundsmins": "-2935.921875 -1379.588745 -207.721130",
      "precomputedobbextent": "618.520874 475.026001 428.261475",
      "precomputedobbangles": "-0.000000 -13.000001 -22.000000",
      "precomputedobborigin": "-2264.652100 -1096.785400 342.560608",
      "precomputedfieldsvalid": "1",
      "spawnflags": "0",
      "fademaxdist": "1250",
      "fademindist": "-250",
      "fogshadows": "-1",
      "fogstrength": "-5",
      "fog": "0",
      "minroughness": "1",
      "bouncescale": "1",
      "bouncelight": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "2",
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "brightnessscale": "1",
      "bakespeculartocubemaps": "False",
      "rendertocubemaps": "True",
      "showlight": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "range": "640",
      "size_params": "<2, 24, 0.15>",
      "skirt": "0",
      "brightness_legacy": "0.2226559966802597",
      "brightness": "-2.1681599617004395",
      "brightness_nits": "2184",
      "brightness_candelas": "18",
      "brightness_units": "0",
      "directlight": "1",
      "shape": "3",
      "brightness_lumens": "222",
      "colortemperature": "6600",
      "color": "<255, 255, 255>",
      "colormode": "0",
      "enabled": "True",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "-2296.000000 -1328.000000 208.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "13",
    "targetname": "[PR#]map_fire",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "env_fire_medium",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "1047.000000 -1782.000000 84.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "14",
    "targetname": "[PR#]map_fire",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "env_fire_medium",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "1097.000000 -1744.000000 62.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "15",
    "targetname": "[PR#]map_fire",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "env_fire_medium",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "1013.000000 -1748.000000 96.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "sky_camera",
    "hammerUniqueId": "29",
    "properties": {
      "HDRColorScale": "1",
      "fogmaxdensity": "1",
      "fogend": "3000",
      "fogstart": "512",
      "fogdir": "1 0 0",
      "fogcolor2": "<0, 0, 0>",
      "fogcolor": "<0, 0, 0>",
      "clip_3D_skybox_near_to_world_far_offset": "0.000000",
      "clip_3D_skybox_near_to_world_far": "False",
      "use_angles": "False",
      "fogblend": "True",
      "fogenable": "True",
      "scale": "1",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "env_sky",
    "hammerUniqueId": "93",
    "targetname": "[PR#]default_sky",
    "properties": {
      "brightnessscale": "1",
      "tint_color": "<255, 255, 255>",
      "skyname": "materials/skybox/grimmnight.vmat",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "10.388916 16.000000 10.614258",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "light_environment",
    "hammerUniqueId": "94",
    "properties": {
      "bakedshadowindex": "0",
      "brightness_legacy": "-nan(ind)",
      "brightness_lumens": "0",
      "_ambient": "77 91 86 10",
      "_ambientHDR": "-1 -1 -1 1",
      "_AmbientScaleHDR": "1",
      "minroughness": "0",
      "baked_light_indexing": "True",
      "occlusion_exponent": "1",
      "fully_occluded_fraction": "1",
      "max_occlusion_distance": "16",
      "ambient_occlusion": "False",
      "brightnessscale": "1",
      "skybouncescale": "1",
      "skydirectlight": "1",
      "sunlightminbrightness": "32",
      "skyambientbounce": "<0, 0, 0>",
      "skytexturescale": "1",
      "skytexture": "[PR#]default_sky",
      "skyintensity": "0.03921600058674812",
      "skycolor": "<77, 91, 86>",
      "cascaderenderstaticobj": "-1",
      "cascadedistancefade": "0.05000000074505806",
      "cascadecrossfade": "0.10000000149011612",
      "shadowcascaderesolution3": "0",
      "shadowcascaderesolution2": "0",
      "shadowcascaderesolution1": "0",
      "shadowcascaderesolution0": "0",
      "shadowcascadedistance3": "0",
      "shadowcascadedistance2": "256",
      "shadowcascadedistance1": "512",
      "shadowcascadedistance0": "1536",
      "numcascades": "3",
      "angulardiameter": "2",
      "indirectlight": "1",
      "directlight": "1",
      "rendertransmissive": "1",
      "renderspecular": "1",
      "renderdiffuse": "True",
      "bouncescale": "1",
      "priority": "0",
      "rendertocubemaps": "True",
      "fademaxdist": "1250",
      "fademindist": "-250",
      "style": "0",
      "shadowpriority": "-1",
      "nearclipplane": "1",
      "castshadows": "1",
      "range": "512",
      "brightness": "0.699999988079071",
      "color": "<111, 132, 128>",
      "enabled": "True",
      "useLocalOffset": "False",
      "origin": "10.388916 32.000000 10.614258",
      "angles": "23.159201 162.378006 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "env_combined_light_probe_volume",
    "hammerUniqueId": "95",
    "properties": {
      "edge_fade_dists": "<0, 0, 0>",
      "indoor_outdoor_level": "0",
      "storage": "-1",
      "light_probe_volume_from_cubemap": "False",
      "voxelize": "True",
      "flood_fill": "True",
      "voxel_size": "108.000000",
      "box_maxs": "<5064, 4800, 1608>",
      "box_mins": "<-3808, -3264, -72>",
      "lightprobetexture": "maps/ze_biohazard2_rpd_004_skybox/lightmaps/env_light_probe_volume_atlas.vtex",
      "moveable": "False",
      "bakefarz": "4096",
      "bakenearz": "2",
      "cubemaptexture": "maps/ze_biohazard2_rpd_004_skybox/cubemaps/env_cubemap_array.vtex",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "clientSideEntity": "1",
      "origin": "-416.000000 320.000000 64.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "handshake": "1396756842",
      "light_probe_size_x": "83",
      "light_probe_size_y": "75",
      "light_probe_size_z": "16",
      "lightprobetexture_dlshd": "maps\\ze_biohazard2_rpd_004_skybox/lightmaps/env_light_probe_volume_atlas_dlshd.vtex",
      "array_index": "0",
      "light_probe_atlas_x": "1",
      "light_probe_atlas_Y": "1",
      "light_probe_atlas_Z": "1"
    }
  }
]