// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "1464",
    "targetname": "[PR#]maker_twr1",
    "properties": {
      "PostSpawnInheritAngles": "False",
      "PostSpawnDirectionVariance": "0.15000000596046448",
      "PostSpawnDirection": "<0, 0, 0>",
      "PostSpawnSpeed": "0",
      "EntityTemplate": "[PR#]temp_twr1",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "origin": "-616.000000 -1266.000000 -166.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnEntitySpawned",
        "target": "[PR#]stgX2_tower_prt1_1",
        "input": "Stop",
        "param": "(null)",
        "delay": 0.5,
        "limit": -1
      },
      {
        "output": "OnEntitySpawned",
        "target": "[PR#]ambient_tower1_start",
        "input": "StartSound",
        "param": "",
        "delay": 0.2,
        "limit": -1
      },
      {
        "output": "OnEntitySpawned",
        "target": "[PR#]stgX2_tower_prt1_1",
        "input": "Start",
        "param": "(null)",
        "delay": 0.2,
        "limit": -1
      },
      {
        "output": "OnEntitySpawned",
        "target": "[PR#]stgX2_tower_ttrain1",
        "input": "StartForward",
        "param": "(null)",
        "delay": 0.2,
        "limit": -1
      },
      {
        "output": "OnEntitySpawned",
        "target": "[PR#]template_tower1",
        "input": "ForceSpawn",
        "param": "(null)",
        "delay": 0.1,
        "limit": -1
      }
    ]
  }
]