// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "path_track",
    "hammerUniqueId": "3901",
    "targetname": "[PR#]stg4_tower_path0_2",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "0",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "origin": "0.100098 -0.120117 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnPass",
        "target": "[PR#]stg4_tower_shoot0",
        "input": "Enable",
        "param": "(null)",
        "delay": 5.5,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]stg4_tower_hurt0",
        "input": "Enable",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]stg4_tower_hurt0",
        "input": "Kill",
        "param": "(null)",
        "delay": 0.2,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]stg4_tower_ttrain0",
        "input": "Kill",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]stg4_tower_prt0_fire",
        "input": "Kill",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]stg4_tower_prt0_2",
        "input": "Start",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]stg4_tower_prt0_2",
        "input": "Kill",
        "param": "(null)",
        "delay": 0.5,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]ambient_tower1",
        "input": "StartSound",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]stg4_tower_path0_1",
        "input": "Kill",
        "param": "(null)",
        "delay": 0.2,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]stg4_tower_path0_2",
        "input": "Kill",
        "param": "(null)",
        "delay": 0.2,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]maker_twr0",
        "input": "Kill",
        "param": "(null)",
        "delay": 0.2,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "3899",
    "targetname": "[PR#]stg4_tower_hurt0",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "256",
      "damagecap": "70",
      "damage": "70",
      "filtername": "[PR#]Humans_Team",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "0.100098 -0.120117 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_eternal_journey\\entities\\stg4_tower_hurt0_3899.vmdl",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "3902",
    "targetname": "[PR#]stg4_tower_prt0_2",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/stk_eternal_csgo2_n/custom_particle_044.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "0.100098 -0.120117 0.000000",
      "angles": "-0.000000 132.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    }
  }
]