// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "filter_activator_name",
    "hammerUniqueId": "3589",
    "targetname": "[PR#]freeze_filter",
    "properties": {
      "filtername": "[PR#]freeze_player",
      "Negated": "0",
      "origin": "-127.500000 18.018982 14.750000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnPass",
        "target": "[PR#]freeze_staff",
        "input": "Disable",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]freeze_staff",
        "input": "Enable",
        "param": "(null)",
        "delay": 8,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]freeze_2Staff",
        "input": "Disable",
        "param": "(null)",
        "delay": 8,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]freeze_button",
        "input": "Lock",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]freeze_button",
        "input": "Unlock",
        "param": "(null)",
        "delay": 65,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]freeze_2Staff",
        "input": "Enable",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]freeze_movement",
        "input": "SetMeasureTarget",
        "param": "[PR#]freeze_fix",
        "delay": 8,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]freeze_movement",
        "input": "SetMeasureTarget",
        "param": "freeze_player",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]freeze_stf_prt",
        "input": "Start",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]freeze_stf_prt",
        "input": "Stop",
        "param": "(null)",
        "delay": 8,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]freeze_stf_hurt",
        "input": "Enable",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]freeze_stf_hurt",
        "input": "Disable",
        "param": "(null)",
        "delay": 8,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]freeze_prt_stf",
        "input": "Stop",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]freeze_prt_stf",
        "input": "Start",
        "param": "(null)",
        "delay": 65,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_measure_movement",
    "hammerUniqueId": "3590",
    "targetname": "[PR#]freeze_movement",
    "properties": {
      "MeasureType": "1",
      "TargetScale": "1",
      "TargetReference": "[PR#]freeze_fix",
      "Target": "[PR#]freeze_2Staff",
      "MeasureReference": "[PR#]freeze_fix",
      "MeasureTarget": "[PR#]freeze_fix",
      "origin": "-144.500000 18.018982 14.750000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "weapon_elite",
    "hammerUniqueId": "3588",
    "targetname": "[PR#]freeze_weapon",
    "properties": {
      "CanBePickedUp": "True",
      "spawnflags": "1",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "origin": "-7.000000 -1.000000 0.000000",
      "angles": "<-0, 0, 0>",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]map_servercmd",
        "input": "Command",
        "param": "say ** A player has picked up Freeze Staff **",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]freeze_button",
        "input": "Unlock",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]freeze_item_text",
        "input": "Enable",
        "param": "",
        "delay": 0.5,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "!activator",
        "input": "KeyValue",
        "param": "targetname freeze_player",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]freeze_item_text",
        "input": "Disable",
        "param": "",
        "delay": 5,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]freeze_player",
        "input": "KeyValue",
        "param": "targetname player",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "3585",
    "targetname": "[PR#]freeze_staff",
    "properties": {
      "burstscale": "100",
      "clothScale": "1",
      "StartDisabled": "False",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_LOOPING",
      "IdleAnim": "idle",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "pressuredelay": "0",
      "spawnflags": "0",
      "PerformanceMode": "PM_NORMAL",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "skin": "default",
      "model": "models/staffsforhumans_ejx/staff_new.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]freeze_weapon",
      "origin": "23.000000 -14.000000 76.750000",
      "angles": "-89.999992 -89.999985 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "3581",
    "targetname": "[PR#]freeze_2Staff",
    "properties": {
      "burstscale": "100",
      "clothScale": "1",
      "StartDisabled": "True",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_LOOPING",
      "IdleAnim": "idle",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "pressuredelay": "0",
      "spawnflags": "0",
      "PerformanceMode": "PM_NORMAL",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "skin": "default",
      "model": "models/staffsforhumans_ejx/staff_new.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]freeze_weapon",
      "origin": "21.500000 0.018982 55.750000",
      "angles": "-0.000000 -89.999985 90.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "func_button",
    "hammerUniqueId": "3583",
    "targetname": "[PR#]freeze_button",
    "properties": {
      "spawnflags": "19457",
      "forcenpcexclude": "False",
      "lip": "0",
      "wait": "3",
      "speed": "5",
      "movedir": "<0, 0, 0>",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "useLocalOffset": "False",
      "parentname": "[PR#]freeze_weapon",
      "origin": "15.000000 0.998962 63.750000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_eternal_journey\\entities\\freeze_button_3583.vmdl",
      "_template_lump_ent_index": "5"
    },
    "connections": [
      {
        "output": "OnPressed",
        "target": "[PR#]freeze_filter",
        "input": "TestActivator",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "3579",
    "targetname": "[PR#]freeze_fix",
    "properties": {
      "wait": "1",
      "spawnflags": "0",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "parentname": "[PR#]freeze_weapon",
      "origin": "21.500000 -15.981018 55.750000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_eternal_journey\\entities\\freeze_fix_3579.vmdl",
      "_template_lump_ent_index": "6"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "3586",
    "targetname": "[PR#]freeze_stf_prt",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/stk_eternal_csgo2_n/custom_particle_034.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]freeze_2Staff",
      "origin": "21.500000 -46.981018 55.750000",
      "angles": "-0.000000 -89.999985 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "7"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "3587",
    "targetname": "[PR#]freeze_prt_stf",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/stk_eternal_csgo2_n/custom_particle_116.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]freeze_weapon",
      "origin": "23.000000 -14.000000 123.750000",
      "angles": "-0.000000 -89.999985 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "8"
    }
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "3575",
    "targetname": "[PR#]freeze_stf_hurt",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "1",
      "damagecap": "20",
      "damage": "20",
      "filtername": "[PR#]Zombie_Team",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "parentname": "[PR#]freeze_2Staff",
      "origin": "21.500000 -49.481018 55.750000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_eternal_journey\\entities\\freeze_stf_hurt_3575.vmdl",
      "_template_lump_ent_index": "9"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "KeyValue",
        "param": "speed 0",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "KeyValue",
        "param": "speed 1",
        "delay": 8,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "3577",
    "targetname": "[PR#]freeze_stf_hurt",
    "properties": {
      "FallingSpeedThreshold": "-150",
      "alternateticksfix": "0",
      "triggeronstarttouch": "False",
      "speed": "0",
      "pushdir": "<0, 0, 0>",
      "filtername": "[PR#]slower_boss_m",
      "spawnflags": "1032",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "parentname": "[PR#]freeze_2Staff",
      "origin": "21.500000 -50.481018 55.750000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_eternal_journey\\entities\\freeze_stf_hurt_3577.vmdl",
      "_template_lump_ent_index": "10"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]CYThrusterFoward",
        "input": "KeyValue",
        "param": "force 550",
        "delay": 8,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]CY01ThusterLeftB",
        "input": "KeyValue",
        "param": "force 1000",
        "delay": 8,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]CY01ThusterRightB",
        "input": "KeyValue",
        "param": "force 1000",
        "delay": 8,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]CY01ThusterLeft",
        "input": "KeyValue",
        "param": "force 550",
        "delay": 8,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]CY01ThusterRight",
        "input": "KeyValue",
        "param": "force 550",
        "delay": 8,
        "limit": -1
      },
      {
        "output": "OnEndTouch",
        "target": "[PR#]CY01ThusterRight",
        "input": "KeyValue",
        "param": "force 550",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnEndTouch",
        "target": "[PR#]CY01ThusterLeft",
        "input": "KeyValue",
        "param": "force 550",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnEndTouch",
        "target": "[PR#]CY01ThusterRightB",
        "input": "KeyValue",
        "param": "force 1000",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnEndTouch",
        "target": "[PR#]CY01ThusterLeftB",
        "input": "KeyValue",
        "param": "force 1000",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnEndTouch",
        "target": "[PR#]CYThrusterFoward",
        "input": "KeyValue",
        "param": "force 550",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]CY01ThusterLeft",
        "input": "KeyValue",
        "param": "force 0",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]CY01ThusterLeftB",
        "input": "KeyValue",
        "param": "force 0",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]CY01ThusterRight",
        "input": "KeyValue",
        "param": "force 0",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]CY01ThusterRightB",
        "input": "KeyValue",
        "param": "force 0",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]CYThrusterFoward",
        "input": "KeyValue",
        "param": "force 0",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]CY01ThusterRight2",
        "input": "KeyValue",
        "param": "force 1000",
        "delay": 8,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]CY01ThusterLeft2",
        "input": "KeyValue",
        "param": "force 1000",
        "delay": 8,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]CY01ThusterRightB2",
        "input": "KeyValue",
        "param": "force 2000",
        "delay": 8,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]CY01ThusterLeftB2",
        "input": "KeyValue",
        "param": "force 2000",
        "delay": 8,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]CYThrusterFoward2",
        "input": "KeyValue",
        "param": "force 650",
        "delay": 8,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]CYThrusterFoward2",
        "input": "KeyValue",
        "param": "force 0",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]CY01ThusterRightB2",
        "input": "KeyValue",
        "param": "force 0",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]CY01ThusterRight2",
        "input": "KeyValue",
        "param": "force 0",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]CY01ThusterLeftB2",
        "input": "KeyValue",
        "param": "force 0",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]CY01ThusterLeft2",
        "input": "KeyValue",
        "param": "force 0",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnEndTouch",
        "target": "[PR#]CYThrusterFoward2",
        "input": "KeyValue",
        "param": "force 650",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnEndTouch",
        "target": "[PR#]CY01ThusterLeftB2",
        "input": "KeyValue",
        "param": "force 2000",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnEndTouch",
        "target": "[PR#]CY01ThusterRightB2",
        "input": "KeyValue",
        "param": "force 2000",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnEndTouch",
        "target": "[PR#]CY01ThusterLeft2",
        "input": "KeyValue",
        "param": "force 1000",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnEndTouch",
        "target": "[PR#]CY01ThusterRight2",
        "input": "KeyValue",
        "param": "force 1000",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "point_worldtext",
    "hammerUniqueId": "5357",
    "targetname": "[PR#]freeze_item_text",
    "properties": {
      "depth_render_offset": "-5",
      "reorient_mode": "0",
      "justify_vertical": "1",
      "justify_horizontal": "0",
      "font_name": "Times New Roman",
      "font_size": "75",
      "world_units_per_pixel": "0.02500000037252903",
      "color": "<19, 160, 236>",
      "fullbright": "True",
      "enabled": "False",
      "message": "[Freeze Staff]\n[Jet of cold. Freezing zombies]\n[Activation - Press E]\n[CD - 65 sec.]",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "<19, 160, 236>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "useLocalOffset": "False",
      "parentname": "[PR#]freeze_button",
      "origin": "7.000000 20.000000 63.000000",
      "angles": "-0.000000 -89.999985 89.999985",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "11"
    }
  }
]