// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "filter_activator_name",
    "hammerUniqueId": "3653",
    "targetname": "[PR#]zmgravity_filter",
    "properties": {
      "filtername": "[PR#]zmgravity_player",
      "Negated": "0",
      "origin": "-46.000000 80.000000 21.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnPass",
        "target": "[PR#]zmgravity_button",
        "input": "Lock",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]zmgravity_button",
        "input": "Unlock",
        "param": "(null)",
        "delay": 60,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]zmgravity_prt_stf",
        "input": "Stop",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]zmgravity_prt_stf",
        "input": "Start",
        "param": "(null)",
        "delay": 60,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]zmgravity_tr",
        "input": "Enable",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]zmgravity_tr",
        "input": "Disable",
        "param": "(null)",
        "delay": 1.5,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]zmgravity_prt_use",
        "input": "Stop",
        "param": "(null)",
        "delay": 1.5,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]zmgravity_prt_use",
        "input": "Start",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "weapon_knife",
    "hammerUniqueId": "3660",
    "targetname": "[PR#]zmgravity_weapon",
    "properties": {
      "CanBePickedUp": "True",
      "spawnflags": "1",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "origin": "-7.000000 1.000000 0.000000",
      "angles": "<-0, 0, 0>",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]zmgravity_button",
        "input": "Unlock",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]zmgravity_strip",
        "input": "Kill",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]zmgravity_item_text",
        "input": "Enable",
        "param": "",
        "delay": 0.5,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "!activator",
        "input": "KeyValue",
        "param": "targetname zmgravity_player",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "!activator",
        "input": "KeyValue",
        "param": "health 50000",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]zmgravity_item_text",
        "input": "Disable",
        "param": "",
        "delay": 5,
        "limit": -1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "3657",
    "targetname": "[PR#]zmgravity_prt_stf",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/stk_eternal_csgo2_n/custom_particle_135.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]zmgravity_weapon",
      "origin": "15.000000 1.000000 39.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "func_button",
    "hammerUniqueId": "3655",
    "targetname": "[PR#]zmgravity_button",
    "properties": {
      "spawnflags": "19457",
      "forcenpcexclude": "False",
      "lip": "0",
      "wait": "3",
      "speed": "5",
      "movedir": "<0, 0, 0>",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "useLocalOffset": "False",
      "parentname": "[PR#]zmgravity_weapon",
      "origin": "15.000000 1.000000 26.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_eternal_journey\\entities\\zmgravity_button_3655.vmdl",
      "_template_lump_ent_index": "3"
    },
    "connections": [
      {
        "output": "OnPressed",
        "target": "[PR#]zmgravity_filter",
        "input": "TestActivator",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "3663",
    "targetname": "[PR#]zmgravity_tr",
    "properties": {
      "FallingSpeedThreshold": "-150",
      "alternateticksfix": "0",
      "triggeronstarttouch": "False",
      "speed": "500",
      "pushdir": "<0, 150, 0>",
      "filtername": "[PR#]Humans_Team",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "parentname": "[PR#]zmgravity_weapon",
      "origin": "235.000000 -97.000000 46.989990",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_eternal_journey\\entities\\zmgravity_tr_3663.vmdl",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "3665",
    "targetname": "[PR#]zmgravity_tr",
    "properties": {
      "FallingSpeedThreshold": "-150",
      "alternateticksfix": "0",
      "triggeronstarttouch": "False",
      "speed": "500",
      "pushdir": "<0, 210, 0>",
      "filtername": "[PR#]Humans_Team",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "parentname": "[PR#]zmgravity_weapon",
      "origin": "235.000000 99.000000 46.989990",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_eternal_journey\\entities\\zmgravity_tr_3665.vmdl",
      "_template_lump_ent_index": "5"
    }
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "3667",
    "targetname": "[PR#]zmgravity_tr",
    "properties": {
      "FallingSpeedThreshold": "-150",
      "alternateticksfix": "0",
      "triggeronstarttouch": "False",
      "speed": "500",
      "pushdir": "<0, 240, 0>",
      "filtername": "[PR#]Humans_Team",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "parentname": "[PR#]zmgravity_weapon",
      "origin": "96.000000 238.000000 46.989990",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_eternal_journey\\entities\\zmgravity_tr_3667.vmdl",
      "_template_lump_ent_index": "6"
    }
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "3669",
    "targetname": "[PR#]zmgravity_tr",
    "properties": {
      "FallingSpeedThreshold": "-150",
      "alternateticksfix": "0",
      "triggeronstarttouch": "False",
      "speed": "500",
      "pushdir": "<0, 300, 0>",
      "filtername": "[PR#]Humans_Team",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "parentname": "[PR#]zmgravity_weapon",
      "origin": "-100.000000 238.000000 46.989990",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_eternal_journey\\entities\\zmgravity_tr_3669.vmdl",
      "_template_lump_ent_index": "7"
    }
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "3671",
    "targetname": "[PR#]zmgravity_tr",
    "properties": {
      "FallingSpeedThreshold": "-150",
      "alternateticksfix": "0",
      "triggeronstarttouch": "False",
      "speed": "500",
      "pushdir": "<0, 330, 0>",
      "filtername": "[PR#]Humans_Team",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "parentname": "[PR#]zmgravity_weapon",
      "origin": "-239.000000 99.000000 46.989990",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_eternal_journey\\entities\\zmgravity_tr_3671.vmdl",
      "_template_lump_ent_index": "8"
    }
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "3673",
    "targetname": "[PR#]zmgravity_tr",
    "properties": {
      "FallingSpeedThreshold": "-150",
      "alternateticksfix": "0",
      "triggeronstarttouch": "False",
      "speed": "500",
      "pushdir": "<0, 35, 0>",
      "filtername": "[PR#]Humans_Team",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "parentname": "[PR#]zmgravity_weapon",
      "origin": "-239.000000 -97.000000 46.989990",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_eternal_journey\\entities\\zmgravity_tr_3673.vmdl",
      "_template_lump_ent_index": "9"
    }
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "3675",
    "targetname": "[PR#]zmgravity_tr",
    "properties": {
      "FallingSpeedThreshold": "-150",
      "alternateticksfix": "0",
      "triggeronstarttouch": "False",
      "speed": "500",
      "pushdir": "<0, 55, 0>",
      "filtername": "[PR#]Humans_Team",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "parentname": "[PR#]zmgravity_weapon",
      "origin": "-100.000000 -236.000000 46.989990",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_eternal_journey\\entities\\zmgravity_tr_3675.vmdl",
      "_template_lump_ent_index": "10"
    }
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "3677",
    "targetname": "[PR#]zmgravity_tr",
    "properties": {
      "FallingSpeedThreshold": "-150",
      "alternateticksfix": "0",
      "triggeronstarttouch": "False",
      "speed": "500",
      "pushdir": "<0, 125, 0>",
      "filtername": "[PR#]Humans_Team",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "parentname": "[PR#]zmgravity_weapon",
      "origin": "96.000000 -236.000000 46.989990",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_eternal_journey\\entities\\zmgravity_tr_3677.vmdl",
      "_template_lump_ent_index": "11"
    }
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "3658",
    "targetname": "[PR#]zmgravity_strip",
    "properties": {
      "wait": "1",
      "filtername": "[PR#]Block_H_Any",
      "spawnflags": "1",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "-2.500000 1.000000 2.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_eternal_journey\\entities\\zmgravity_strip_3658.vmdl",
      "_template_lump_ent_index": "12"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]strip_weapons",
        "input": "Use",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "3662",
    "targetname": "[PR#]zmgravity_prt_use",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/stk_eternal_csgo2_n/custom_particle_039.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]zmgravity_weapon",
      "origin": "-2.000000 1.000000 39.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "13"
    }
  },
  {
    "classname": "point_worldtext",
    "hammerUniqueId": "5368",
    "targetname": "[PR#]zmgravity_item_text",
    "properties": {
      "depth_render_offset": "-5",
      "reorient_mode": "0",
      "justify_vertical": "1",
      "justify_horizontal": "0",
      "font_name": "Times New Roman",
      "font_size": "75",
      "world_units_per_pixel": "0.02500000037252903",
      "color": "<128, 0, 255>",
      "fullbright": "True",
      "enabled": "False",
      "message": "[Zombie Gravity]\n[Pulls humans to itself]\n[Activation - Press E]\n[CD - 60 sec.]",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "<128, 0, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "useLocalOffset": "False",
      "parentname": "[PR#]zmgravity_weapon",
      "origin": "7.000000 22.000000 63.000000",
      "angles": "-0.000000 -89.999985 89.999985",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "14"
    }
  }
]