// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "path_track",
    "hammerUniqueId": "3759",
    "targetname": "[PR#]stg5_tower_path9_1",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "0",
      "target": "[PR#]stg5_tower_path9_2",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "origin": "-19.939941 -6.500000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "func_tanktrain",
    "hammerUniqueId": "3757",
    "targetname": "[PR#]stg5_tower_ttrain9",
    "properties": {
      "health": "100",
      "MoveSoundMaxTime": "0",
      "MoveSoundMinTime": "0",
      "MoveSoundMaxPitch": "200",
      "MoveSoundMinPitch": "60",
      "volume": "10",
      "dmg": "0",
      "bank": "0",
      "height": "4",
      "wheels": "50",
      "orientationtype": "1",
      "velocitytype": "0",
      "speed": "0",
      "startspeed": "3000",
      "target": "[PR#]stg5_tower_path9_1",
      "spawnflags": "538",
      "disableshadows": "1",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "useLocalOffset": "False",
      "origin": "-19.939941 -6.520020 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_eternal_journey\\entities\\stg5_tower_ttrain9_3757.vmdl",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "3755",
    "targetname": "[PR#]stg5_tower_prt9_fire",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/stk_eternal_csgo2_n/custom_particle_041.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]stg5_tower_ttrain9",
      "origin": "-19.939941 -6.500000 0.000000",
      "angles": "-0.000000 -71.999977 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    }
  }
]