// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "filter_activator_name",
    "hammerUniqueId": "3977",
    "targetname": "[PR#]ultimate_filter",
    "properties": {
      "filtername": "[PR#]ultimate_player",
      "Negated": "0",
      "origin": "-80.000000 -46.000000 14.750000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnPass",
        "target": "[PR#]ultimate_staff",
        "input": "SetAnimationNotLooping",
        "param": "multi",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]ultimate_staff",
        "input": "SetAnimationLooping",
        "param": "idle",
        "delay": 2,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]ultimate_button",
        "input": "Kill",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]ultimate_prt_stf",
        "input": "Kill",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]ultimate_maker1",
        "input": "ForceSpawn",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]ultimate_tr",
        "input": "Enable",
        "param": "",
        "delay": 15,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]ultimate_tr",
        "input": "Kill",
        "param": "(null)",
        "delay": 16,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]ultimate_prt1",
        "input": "Kill",
        "param": "(null)",
        "delay": 16,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]ultimate_prt1",
        "input": "Start",
        "param": "(null)",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]stk_ult_fade",
        "input": "Fade",
        "param": "(null)",
        "delay": 15.5,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]holy_exp_boss",
        "input": "StartSound",
        "param": "",
        "delay": 15.5,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]ultimate_tr",
        "input": "Disable",
        "param": "",
        "delay": 15.1,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]ultimate_tr",
        "input": "Enable",
        "param": "",
        "delay": 15.2,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]ultimate_tr",
        "input": "Disable",
        "param": "",
        "delay": 15.3,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]ultimate_tr",
        "input": "Enable",
        "param": "",
        "delay": 15.4,
        "limit": -1
      }
    ]
  },
  {
    "classname": "weapon_elite",
    "hammerUniqueId": "3984",
    "targetname": "[PR#]ultimate_weapon",
    "properties": {
      "fadescale": "1",
      "ammo": "1000",
      "CanBePickedUp": "True",
      "spawnflags": "1",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "origin": "1.000000 -7.000000 0.000000",
      "angles": "<-0, 90, 0>",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]map_servercmd",
        "input": "Command",
        "param": "say ** A player has picked up Ultimate Staff **",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]ultimate_button",
        "input": "Unlock",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]ultimate_item_text",
        "input": "Enable",
        "param": "",
        "delay": 0.5,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "!activator",
        "input": "KeyValue",
        "param": "targetname ultimate_player",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]ultimate_item_text",
        "input": "Disable",
        "param": "",
        "delay": 5,
        "limit": -1
      }
    ]
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "3981",
    "targetname": "[PR#]ultimate_staff",
    "properties": {
      "burstscale": "100",
      "clothScale": "1",
      "StartDisabled": "False",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_LOOPING",
      "IdleAnim": "idle",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "pressuredelay": "0",
      "spawnflags": "0",
      "PerformanceMode": "PM_NORMAL",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "skin": "default",
      "model": "models/staffsforhumans_ejx/staff5.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]ultimate_weapon",
      "origin": "14.000000 23.000000 65.030029",
      "angles": "-0.000000 -89.999985 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "func_button",
    "hammerUniqueId": "3978",
    "targetname": "[PR#]ultimate_button",
    "properties": {
      "spawnflags": "19457",
      "forcenpcexclude": "False",
      "lip": "0",
      "wait": "3",
      "speed": "5",
      "movedir": "<0, 0, 0>",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "useLocalOffset": "False",
      "parentname": "[PR#]ultimate_weapon",
      "origin": "-1.000000 15.000000 16.750000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_eternal_journey\\entities\\ultimate_button_3978.vmdl",
      "_template_lump_ent_index": "3"
    },
    "connections": [
      {
        "output": "OnPressed",
        "target": "[PR#]ultimate_filter",
        "input": "TestActivator",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "3982",
    "targetname": "[PR#]ultimate_maker1",
    "properties": {
      "PostSpawnInheritAngles": "False",
      "PostSpawnDirectionVariance": "0.15000000596046448",
      "PostSpawnDirection": "<0, 0, 0>",
      "PostSpawnSpeed": "0",
      "EntityTemplate": "[PR#]ultimate_temp1",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]ultimate_weapon",
      "origin": "14.000000 166.500000 34.750000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "3980",
    "targetname": "[PR#]ultimate_prt_stf",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/stk_eternal_csgo2_n/custom_particle_162.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]ultimate_weapon",
      "origin": "14.000000 23.000000 111.750000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    }
  },
  {
    "classname": "point_worldtext",
    "hammerUniqueId": "5393",
    "targetname": "[PR#]ultimate_item_text",
    "properties": {
      "depth_render_offset": "-5",
      "reorient_mode": "0",
      "justify_vertical": "1",
      "justify_horizontal": "0",
      "font_name": "Times New Roman",
      "font_size": "75",
      "world_units_per_pixel": "0.02500000037252903",
      "color": "<0, 255, 0>",
      "fullbright": "True",
      "enabled": "False",
      "message": "[Ultimate Staff]\n[Kills zombies]\n[Activation - Press E]\n[Used only 1 time]",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "<0, 255, 0>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "useLocalOffset": "False",
      "parentname": "[PR#]ultimate_button",
      "origin": "-20.000000 7.000000 63.000000",
      "angles": "-0.000000 0.000000 89.999985",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "6"
    }
  }
]