// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "worldspawn",
    "hammerUniqueId": "1",
    "properties": {
      "prefab_has_runtime_entity_by_default": "0",
      "skyname": "sky_day01_01",
      "startdark": "False",
      "startcolor": "<0, 0, 0>",
      "pvstype": "10",
      "newunit": "0",
      "maxpropscreenwidth": "-1",
      "minpropscreenwidth": "0",
      "vrchaperone": "0",
      "vrmovement": "0",
      "baked_light_index_min": "0",
      "baked_light_index_max": "256",
      "max_lightmap_resolution": "0",
      "lightmap_queries": "True",
      "steamaudio_reverb_rebake_option": "1",
      "steamaudio_reverb_grid_spacing": "6",
      "steamaudio_reverb_height_above_floor": "1.5",
      "steamaudio_reverb_rays": "32768",
      "steamaudio_reverb_bounces": "32",
      "steamaudio_reverb_ir_duration": "1",
      "steamaudio_reverb_ambisonic_order": "1",
      "steamaudio_pathing_rebake_option": "1",
      "steamaudio_pathing_grid_spacing": "6",
      "steamaudio_pathing_height_above_floor": "1.5",
      "steamaudio_pathing_visibility_samples": "1",
      "steamaudio_pathing_visibility_radius": "0",
      "steamaudio_pathing_visibility_threshold": "0.10000000149011612",
      "steamaudio_pathing_visibility_pathrange": "100",
      "steamaudio_reverb_grid_type": "0",
      "steamaudio_pathing_grid_type": "0",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "worldname": "ze_ffvii_mako_reactor_v6_skybox",
      "mapUsageType": "skybox"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "2",
    "properties": {
      "precomputedsubfrusta": "6",
      "precomputedobbextent5": "726.068909 714.677612 207.578918",
      "precomputedobbangles5": "0.000000 -45.000004 0.000000",
      "precomputedobborigin5": "-762.673340 -887.945007 -273.041779",
      "precomputedobbextent4": "726.068970 477.658203 232.776398",
      "precomputedobbangles4": "0.000000 -45.000004 0.000000",
      "precomputedobborigin4": "431.652954 -1747.075439 -247.833252",
      "precomputedobbextent3": "726.055420 726.060669 209.793762",
      "precomputedobbangles3": "0.000000 -45.000004 0.000000",
      "precomputedobborigin3": "256.003693 130.712799 -270.786835",
      "precomputedobbextent2": "24.061172 24.060577 11.562889",
      "precomputedobbangles2": "-0.000000 0.000000 0.000000",
      "precomputedobborigin2": "256.000549 -895.999146 -83.499611",
      "precomputedobbextent1": "384.064392 384.034119 191.615799",
      "precomputedobbangles1": "-0.000000 0.000000 0.000000",
      "precomputedobborigin1": "255.975327 -895.931946 -288.553284",
      "precomputedobbextent0": "726.062012 726.068970 227.318405",
      "precomputedobbangles0": "0.000000 -45.000004 0.000000",
      "precomputedobborigin0": "1282.723389 -895.995117 -253.301651",
      "precomputedboundsmaxs": "1707.994629 555.972168 -17.453018",
      "precomputedboundsmins": "-1195.906006 -2336.951172 -480.374054",
      "precomputedobbextent": "1450.798218 1345.323364 231.460510",
      "precomputedobbangles": "0.000000 -25.999996 0.000000",
      "precomputedobborigin": "301.767090 -799.570251 -248.913544",
      "precomputedfieldsvalid": "1",
      "useLocalOffset": "False",
      "clientSideEntity": "1",
      "brightness_units": "0",
      "brightness_candelas": "15",
      "brightness_nits": "7359",
      "brightness": "-2.4155399799346924",
      "brightness_legacy": "0.1875",
      "enabled": "True",
      "directlight": "1",
      "colormode": "0",
      "color": "<255, 169, 84>",
      "colortemperature": "6600",
      "brightness_lumens": "187",
      "range": "1452.0206298828125",
      "skirt": "0",
      "bouncelight": "1",
      "bouncescale": "1",
      "shape": "3",
      "size_params": "<0, 24, 0.15>",
      "outer_angle": "180",
      "inner_angle": "180",
      "bakespeculartocubemaps": "False",
      "minroughness": "1",
      "castshadows": "2",
      "shadowmapsize": "-1",
      "shadowpriority": "-1",
      "pvs_modify_entity": "False",
      "shadowfade_size_start": "0.10000000149011612",
      "shadowfade_size_end": "0.05000000074505806",
      "brightnessscale": "1",
      "rendertocubemaps": "True",
      "showlight": "False",
      "fade_size_start": "0.05000000074505806",
      "fade_size_end": "0.02500000037252903",
      "fogshadows": "-1",
      "fog": "0",
      "fogstrength": "-5",
      "origin": "256.000000 -896.000000 -96.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "3",
    "properties": {
      "precomputedsubfrusta": "6",
      "precomputedobbextent5": "595.434082 725.903564 209.331146",
      "precomputedobbangles5": "0.000000 -45.000004 0.000000",
      "precomputedobborigin5": "-774.238403 -252.255768 -271.274323",
      "precomputedobbextent4": "726.069031 725.912598 208.794525",
      "precomputedobbangles4": "0.000000 -45.000004 0.000000",
      "precomputedobborigin4": "160.110596 -1186.617676 -271.829468",
      "precomputedobbextent3": "711.290283 726.060669 271.898895",
      "precomputedobbangles3": "0.000000 -45.000004 0.000000",
      "precomputedobborigin3": "170.444244 856.272217 -208.311096",
      "precomputedobbextent2": "24.061096 24.060478 11.562817",
      "precomputedobbangles2": "-0.000000 0.000000 0.000000",
      "precomputedobborigin2": "160.000961 -159.998932 -83.499680",
      "precomputedobbextent1": "384.027588 383.986511 191.622589",
      "precomputedobbangles1": "-0.000000 0.000000 0.000000",
      "precomputedobborigin1": "160.013565 -160.102051 -288.560089",
      "precomputedobbextent0": "726.273193 726.069031 227.553329",
      "precomputedobbangles0": "1.000000 -45.000000 0.000000",
      "precomputedobborigin0": "1184.571289 -157.842987 -265.092346",
      "precomputedboundsmaxs": "1611.994629 1291.972168 67.046585",
      "precomputedboundsmins": "-1291.817383 -1603.506592 -480.367218",
      "precomputedobbextent": "1388.958008 1452.025391 271.972382",
      "precomputedobbangles": "2.000000 -31.999998 1.000000",
      "precomputedobborigin": "210.016098 -187.894363 -263.081512",
      "precomputedfieldsvalid": "1",
      "useLocalOffset": "False",
      "clientSideEntity": "1",
      "brightness_units": "0",
      "brightness_candelas": "15",
      "brightness_nits": "7359",
      "brightness": "-2.4155399799346924",
      "brightness_legacy": "0.1875",
      "enabled": "True",
      "directlight": "1",
      "colormode": "0",
      "color": "<255, 169, 84>",
      "colortemperature": "6600",
      "brightness_lumens": "187",
      "range": "1452.0206298828125",
      "skirt": "0",
      "bouncelight": "1",
      "bouncescale": "1",
      "shape": "3",
      "size_params": "<0, 24, 0.15>",
      "outer_angle": "180",
      "inner_angle": "180",
      "bakespeculartocubemaps": "False",
      "minroughness": "1",
      "castshadows": "2",
      "shadowmapsize": "-1",
      "shadowpriority": "-1",
      "pvs_modify_entity": "False",
      "shadowfade_size_start": "0.10000000149011612",
      "shadowfade_size_end": "0.05000000074505806",
      "brightnessscale": "1",
      "rendertocubemaps": "True",
      "showlight": "False",
      "fade_size_start": "0.05000000074505806",
      "fade_size_end": "0.02500000037252903",
      "fogshadows": "-1",
      "fog": "0",
      "fogstrength": "-5",
      "origin": "160.000000 -160.000000 -96.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "4",
    "properties": {
      "precomputedsubfrusta": "6",
      "precomputedobbextent5": "725.616943 728.813721 233.845047",
      "precomputedobbangles5": "1.000000 -43.999992 2.000000",
      "precomputedobborigin5": "-990.106873 -297.347321 -272.163879",
      "precomputedobbextent4": "724.493591 725.836609 213.354172",
      "precomputedobbangles4": "0.000000 -45.000004 0.000000",
      "precomputedobborigin4": "31.050293 -1313.449951 -267.313599",
      "precomputedobbextent3": "726.295044 601.287781 245.485107",
      "precomputedobbangles3": "1.000000 45.000000 1.000000",
      "precomputedobborigin3": "121.191086 645.767761 -238.764877",
      "precomputedobbextent2": "24.061371 24.060654 11.562992",
      "precomputedobbangles2": "-0.000000 0.000000 0.000000",
      "precomputedobborigin2": "32.000687 -287.999573 -83.499512",
      "precomputedobbextent1": "384.023987 384.026611 191.623795",
      "precomputedobbangles1": "-0.000000 0.000000 0.000000",
      "precomputedobborigin1": "32.017990 -288.094666 -288.561279",
      "precomputedobbextent0": "709.150879 728.212585 217.066193",
      "precomputedobbangles0": "-0.000000 -45.000000 1.000000",
      "precomputedobborigin0": "1047.523804 -275.278687 -274.599213",
      "precomputedboundsmaxs": "1483.994629 1150.952515 -7.539505",
      "precomputedboundsmins": "-1419.906006 -1703.561035 -480.367218",
      "precomputedobbextent": "1448.249878 1400.488525 236.413849",
      "precomputedobbangles": "0.000000 -7.000000 0.000000",
      "precomputedobborigin": "31.157320 -263.686859 -243.953369",
      "precomputedfieldsvalid": "1",
      "useLocalOffset": "False",
      "clientSideEntity": "1",
      "brightness_units": "0",
      "brightness_candelas": "15",
      "brightness_nits": "7359",
      "brightness": "-2.4155399799346924",
      "brightness_legacy": "0.1875",
      "enabled": "True",
      "directlight": "1",
      "colormode": "0",
      "color": "<255, 169, 84>",
      "colortemperature": "6600",
      "brightness_lumens": "187",
      "range": "1452.0206298828125",
      "skirt": "0",
      "bouncelight": "1",
      "bouncescale": "1",
      "shape": "3",
      "size_params": "<0, 24, 0.15>",
      "outer_angle": "180",
      "inner_angle": "180",
      "bakespeculartocubemaps": "False",
      "minroughness": "1",
      "castshadows": "2",
      "shadowmapsize": "-1",
      "shadowpriority": "-1",
      "pvs_modify_entity": "False",
      "shadowfade_size_start": "0.10000000149011612",
      "shadowfade_size_end": "0.05000000074505806",
      "brightnessscale": "1",
      "rendertocubemaps": "True",
      "showlight": "False",
      "fade_size_start": "0.05000000074505806",
      "fade_size_end": "0.02500000037252903",
      "fogshadows": "-1",
      "fog": "0",
      "fogstrength": "-5",
      "origin": "32.000000 -288.000000 -96.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "light_barn",
    "hammerUniqueId": "5",
    "properties": {
      "precomputedboundsmaxs": "3679.846191 2870.152344 5205.596191",
      "precomputedboundsmins": "-3920.229736 -1494.129639 -20.696369",
      "precomputedobbextent": "3800.038086 2519.620850 1913.604858",
      "precomputedobbangles": "0.000000 0.000000 -30.000000",
      "precomputedobborigin": "-120.191772 -268.683167 2288.844238",
      "precomputedfieldsvalid": "1",
      "useLocalOffset": "False",
      "clientSideEntity": "1",
      "brightness_units": "0",
      "brightness": "0.6050879955291748",
      "brightness_legacy": "1.5195300579071045",
      "enabled": "True",
      "directlight": "2",
      "colormode": "0",
      "color": "<255, 255, 128>",
      "colortemperature": "6600",
      "brightness_lumens": "259",
      "range": "3827",
      "skirt": "0",
      "skirt_near": "0",
      "bouncelight": "1",
      "bouncescale": "1",
      "luminaire_shape": "1",
      "luminaire_size": "4",
      "luminaire_anisotropy": "0",
      "size_params": "<0.57733, 0.577148, 0.999717>",
      "shape": "1",
      "soft_x": "0.3695850074291229",
      "soft_y": "0.3695850074291229",
      "shear": "<0, 0>",
      "bakespeculartocubemaps": "0",
      "bakespeculartocubemaps_size": "<6, 6, 0>",
      "minroughness": "1",
      "castshadows": "2",
      "shadowmapsize": "-1",
      "shadowpriority": "-1",
      "pvs_modify_entity": "False",
      "shadowfade_size_start": "0.10000000149011612",
      "shadowfade_size_end": "0.05000000074505806",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "fade_size_start": "0.05000000074505806",
      "fade_size_end": "0.02500000037252903",
      "spawnflags": "0",
      "fogshadows": "-1",
      "fog": "0",
      "fogstrength": "-5",
      "origin": "-144.000000 -96.500000 -20.133972",
      "angles": "-60.003422 90.000000 90.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "func_movelinear",
    "hammerUniqueId": "6",
    "targetname": "[PR#]Skybox_Meteor_Movelinear",
    "properties": {
      "MoveWithoutPushingBlockers": "False",
      "NoInterpolate": "False",
      "useLocalOffset": "False",
      "renderfx": "0",
      "rendermode": "0",
      "renderamt": "255",
      "rendercolor": "<255, 255, 255>",
      "disablereceiveshadows": "True",
      "fademindist": "-1",
      "fademaxdist": "0",
      "object_culling": "0",
      "rendertocubemaps": "False",
      "lightmapstatic": "0",
      "movedir": "<90, 0, 0>",
      "spawnflags": "8",
      "startposition": "0",
      "authoredposition": "0",
      "speed": "2",
      "movedistance": "1024",
      "blockdamage": "0",
      "CreateNavObstacle": "False",
      "CreateMovableNavMesh": "False",
      "fadescale": "1",
      "origin": "-144.000000 -1736.000000 4383.930176",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffvii_mako_reactor_v6_skybox\\entities\\Skybox_Meteor_Movelinear_6.vmdl"
    }
  },
  {
    "classname": "func_door_rotating",
    "hammerUniqueId": "8",
    "targetname": "[PR#]SpotlightRotating1",
    "properties": {
      "useLocalOffset": "False",
      "renderfx": "0",
      "rendermode": "0",
      "renderamt": "255",
      "rendercolor": "<255, 255, 255>",
      "disablereceiveshadows": "False",
      "fademindist": "-1",
      "fademaxdist": "0",
      "object_culling": "0",
      "rendertocubemaps": "False",
      "lightmapstatic": "0",
      "disableshadows": "0",
      "speed": "4",
      "wait": "3",
      "lip": "0",
      "dmg": "0",
      "forceclosed": "False",
      "ignoredebris": "False",
      "health": "0",
      "spawnpos": "0",
      "spawnflags": "1024",
      "loopmovesound": "False",
      "distance": "25",
      "solidbsp": "0",
      "fadescale": "1",
      "origin": "335.000000 -1562.000000 153.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffvii_mako_reactor_v6_skybox\\entities\\SpotlightRotating1_8.vmdl"
    },
    "connections": [
      {
        "output": "OnFullyOpen",
        "target": "!self",
        "input": "Close",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnFullyClosed",
        "target": "!self",
        "input": "Open",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_door_rotating",
    "hammerUniqueId": "10",
    "targetname": "[PR#]SpotlightRotating4",
    "properties": {
      "useLocalOffset": "False",
      "renderfx": "0",
      "rendermode": "0",
      "renderamt": "255",
      "rendercolor": "<255, 255, 255>",
      "disablereceiveshadows": "False",
      "fademindist": "-1",
      "fademaxdist": "0",
      "object_culling": "0",
      "rendertocubemaps": "False",
      "lightmapstatic": "0",
      "disableshadows": "0",
      "speed": "4",
      "wait": "3",
      "lip": "0",
      "dmg": "0",
      "forceclosed": "False",
      "ignoredebris": "False",
      "health": "0",
      "spawnpos": "0",
      "spawnflags": "1024",
      "loopmovesound": "False",
      "distance": "30",
      "solidbsp": "0",
      "fadescale": "1",
      "origin": "-639.000000 -1532.000000 142.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffvii_mako_reactor_v6_skybox\\entities\\SpotlightRotating4_10.vmdl"
    },
    "connections": [
      {
        "output": "OnFullyOpen",
        "target": "!self",
        "input": "Close",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnFullyClosed",
        "target": "!self",
        "input": "Open",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_door_rotating",
    "hammerUniqueId": "12",
    "targetname": "[PR#]SpotlightRotating3",
    "properties": {
      "useLocalOffset": "False",
      "renderfx": "0",
      "rendermode": "0",
      "renderamt": "255",
      "rendercolor": "<255, 255, 255>",
      "disablereceiveshadows": "False",
      "fademindist": "-1",
      "fademaxdist": "0",
      "object_culling": "0",
      "rendertocubemaps": "False",
      "lightmapstatic": "0",
      "disableshadows": "0",
      "speed": "5",
      "wait": "3",
      "lip": "0",
      "dmg": "0",
      "forceclosed": "False",
      "ignoredebris": "False",
      "health": "0",
      "spawnpos": "0",
      "spawnflags": "1024",
      "loopmovesound": "False",
      "distance": "10",
      "solidbsp": "0",
      "fadescale": "1",
      "origin": "-309.000000 -1245.160156 141.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffvii_mako_reactor_v6_skybox\\entities\\SpotlightRotating3_12.vmdl"
    },
    "connections": [
      {
        "output": "OnFullyOpen",
        "target": "!self",
        "input": "Close",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnFullyClosed",
        "target": "!self",
        "input": "Open",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_door_rotating",
    "hammerUniqueId": "14",
    "targetname": "[PR#]SpotlightRotating2",
    "properties": {
      "useLocalOffset": "False",
      "renderfx": "0",
      "rendermode": "0",
      "renderamt": "255",
      "rendercolor": "<255, 255, 255>",
      "disablereceiveshadows": "False",
      "fademindist": "-1",
      "fademaxdist": "0",
      "object_culling": "0",
      "rendertocubemaps": "False",
      "lightmapstatic": "0",
      "disableshadows": "0",
      "speed": "5",
      "wait": "3",
      "lip": "0",
      "dmg": "0",
      "forceclosed": "False",
      "ignoredebris": "False",
      "health": "0",
      "spawnpos": "0",
      "spawnflags": "1024",
      "loopmovesound": "False",
      "distance": "-20",
      "solidbsp": "0",
      "fadescale": "1",
      "origin": "63.970215 -1255.030273 145.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffvii_mako_reactor_v6_skybox\\entities\\SpotlightRotating2_14.vmdl"
    },
    "connections": [
      {
        "output": "OnFullyOpen",
        "target": "!self",
        "input": "Close",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnFullyClosed",
        "target": "!self",
        "input": "Open",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "16",
    "properties": {
      "precomputedsubfrusta": "6",
      "precomputedobbextent5": "726.054077 714.750122 218.025970",
      "precomputedobbangles5": "0.000000 45.000000 1.000000",
      "precomputedobborigin5": "-760.224182 -394.483124 -271.158417",
      "precomputedobbextent4": "726.068848 586.854370 207.330475",
      "precomputedobbangles4": "-0.000000 45.000004 0.000000",
      "precomputedobborigin4": "157.560608 -1312.288574 -273.230865",
      "precomputedobbextent3": "704.445679 726.060608 230.164505",
      "precomputedobbangles3": "1.000000 -45.000000 0.000000",
      "precomputedobborigin3": "273.834808 624.881592 -259.447266",
      "precomputedobbextent2": "24.060936 24.060349 11.562851",
      "precomputedobbangles2": "-0.000000 0.000000 0.000000",
      "precomputedobborigin2": "256.000793 -383.999329 -83.499649",
      "precomputedobbextent1": "384.038879 384.104401 191.620789",
      "precomputedobbangles1": "-0.000000 0.000000 0.000000",
      "precomputedobborigin1": "256.005432 -384.018524 -288.558289",
      "precomputedobbextent0": "725.934326 726.068970 212.067734",
      "precomputedobbangles0": "0.000000 -45.000004 0.000000",
      "precomputedobborigin0": "1282.633057 -383.904755 -268.537262",
      "precomputedboundsmaxs": "1704.095337 1067.972168 -25.620941",
      "precomputedboundsmins": "-1195.906006 -1833.406494 -480.367218",
      "precomputedobbextent": "1451.797607 1410.889648 227.373138",
      "precomputedobbangles": "0.000000 -16.999998 0.000000",
      "precomputedobborigin": "268.200195 -344.934692 -252.994080",
      "precomputedfieldsvalid": "1",
      "useLocalOffset": "False",
      "clientSideEntity": "1",
      "brightness_units": "0",
      "brightness_candelas": "15",
      "brightness_nits": "7359",
      "brightness": "-2.4155399799346924",
      "brightness_legacy": "0.1875",
      "enabled": "True",
      "directlight": "1",
      "colormode": "0",
      "color": "<255, 169, 84>",
      "colortemperature": "6600",
      "brightness_lumens": "187",
      "range": "1452.0206298828125",
      "skirt": "0",
      "bouncelight": "1",
      "bouncescale": "1",
      "shape": "3",
      "size_params": "<0, 24, 0.15>",
      "outer_angle": "180",
      "inner_angle": "180",
      "bakespeculartocubemaps": "False",
      "minroughness": "1",
      "castshadows": "2",
      "shadowmapsize": "-1",
      "shadowpriority": "-1",
      "pvs_modify_entity": "False",
      "shadowfade_size_start": "0.10000000149011612",
      "shadowfade_size_end": "0.05000000074505806",
      "brightnessscale": "1",
      "rendertocubemaps": "True",
      "showlight": "False",
      "fade_size_start": "0.05000000074505806",
      "fade_size_end": "0.02500000037252903",
      "fogshadows": "-1",
      "fog": "0",
      "fogstrength": "-5",
      "origin": "256.000000 -384.000000 -96.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "17",
    "properties": {
      "precomputedsubfrusta": "6",
      "precomputedobbextent5": "725.071533 726.068909 209.472946",
      "precomputedobbangles5": "-0.000000 45.000004 0.000000",
      "precomputedobborigin5": "-898.022827 -767.294739 -271.147766",
      "precomputedobbextent4": "726.069031 724.952271 220.851486",
      "precomputedobbangles4": "0.000000 -45.000004 0.000000",
      "precomputedobborigin4": "128.789551 -1793.938599 -259.832764",
      "precomputedobbextent3": "726.055481 714.845337 209.394791",
      "precomputedobbangles3": "0.000000 -45.000004 0.000000",
      "precomputedobborigin3": "120.073341 250.782410 -271.185822",
      "precomputedobbextent2": "24.061222 24.060547 11.562939",
      "precomputedobbangles2": "-0.000000 0.000000 0.000000",
      "precomputedobborigin2": "128.000839 -767.999084 -83.499557",
      "precomputedobbextent1": "384.066772 384.034882 191.614487",
      "precomputedobbangles1": "-0.000000 0.000000 0.000000",
      "precomputedobborigin1": "127.977707 -767.931152 -288.552002",
      "precomputedobbextent0": "727.422241 708.988037 217.994537",
      "precomputedobbangles0": "-1.000000 -45.000000 -0.000000",
      "precomputedobborigin0": "1143.933105 -781.360962 -273.865814",
      "precomputedboundsmaxs": "1579.640137 668.100220 -41.441116",
      "precomputedboundsmins": "-1323.906006 -2187.089844 -480.374054",
      "precomputedobbextent": "1449.668457 1371.762939 219.466461",
      "precomputedobbangles": "0.000000 -15.999999 0.000000",
      "precomputedobborigin": "152.278488 -691.514954 -260.907593",
      "precomputedfieldsvalid": "1",
      "useLocalOffset": "False",
      "clientSideEntity": "1",
      "brightness_units": "0",
      "brightness_candelas": "15",
      "brightness_nits": "7359",
      "brightness": "-2.4155399799346924",
      "brightness_legacy": "0.1875",
      "enabled": "True",
      "directlight": "1",
      "colormode": "0",
      "color": "<255, 169, 84>",
      "colortemperature": "6600",
      "brightness_lumens": "187",
      "range": "1452.0206298828125",
      "skirt": "0",
      "bouncelight": "1",
      "bouncescale": "1",
      "shape": "3",
      "size_params": "<0, 24, 0.15>",
      "outer_angle": "180",
      "inner_angle": "180",
      "bakespeculartocubemaps": "False",
      "minroughness": "1",
      "castshadows": "2",
      "shadowmapsize": "-1",
      "shadowpriority": "-1",
      "pvs_modify_entity": "False",
      "shadowfade_size_start": "0.10000000149011612",
      "shadowfade_size_end": "0.05000000074505806",
      "brightnessscale": "1",
      "rendertocubemaps": "True",
      "showlight": "False",
      "fade_size_start": "0.05000000074505806",
      "fade_size_end": "0.02500000037252903",
      "fogshadows": "-1",
      "fog": "0",
      "fogstrength": "-5",
      "origin": "128.000000 -768.000000 -96.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "18",
    "properties": {
      "precomputedsubfrusta": "6",
      "precomputedobbextent5": "726.068909 716.607788 211.852676",
      "precomputedobbangles5": "0.000000 -45.000004 0.000000",
      "precomputedobborigin5": "-252.038162 -505.309814 -268.740112",
      "precomputedobbextent4": "660.615234 726.069092 219.523636",
      "precomputedobbangles4": "-0.000000 45.000004 0.000000",
      "precomputedobborigin4": "814.282837 -1492.445435 -261.102234",
      "precomputedobbextent3": "726.060608 726.055542 225.061035",
      "precomputedobbangles3": "-0.000000 45.000004 0.000000",
      "precomputedobborigin3": "768.003479 514.712830 -255.367859",
      "precomputedobbextent2": "24.058380 24.060562 11.563152",
      "precomputedobbangles2": "-0.000000 0.000000 0.000000",
      "precomputedobborigin2": "767.998291 -511.999207 -83.499344",
      "precomputedobbextent1": "384.030212 384.017029 191.618195",
      "precomputedobbangles1": "-0.000000 0.000000 0.000000",
      "precomputedobborigin1": "767.948792 -511.933044 -288.555695",
      "precomputedobbextent0": "726.068970 726.062012 234.079376",
      "precomputedobbangles0": "-0.000000 45.000004 0.000000",
      "precomputedobborigin0": "1794.723389 -511.994812 -246.463013",
      "precomputedboundsmaxs": "2126.673340 939.972168 -14.117081",
      "precomputedboundsmins": "-681.779053 -1962.642090 -480.387970",
      "precomputedobbextent": "1347.632568 1452.018799 232.495972",
      "precomputedobbangles": "-1.000000 9.999997 0.000000",
      "precomputedobborigin": "674.087952 -528.540955 -269.194580",
      "precomputedfieldsvalid": "1",
      "useLocalOffset": "False",
      "clientSideEntity": "1",
      "brightness_units": "0",
      "brightness_candelas": "15",
      "brightness_nits": "7359",
      "brightness": "-2.4155399799346924",
      "brightness_legacy": "0.1875",
      "enabled": "True",
      "directlight": "1",
      "colormode": "0",
      "color": "<255, 169, 84>",
      "colortemperature": "6600",
      "brightness_lumens": "187",
      "range": "1452.0206298828125",
      "skirt": "0",
      "bouncelight": "1",
      "bouncescale": "1",
      "shape": "3",
      "size_params": "<0, 24, 0.15>",
      "outer_angle": "180",
      "inner_angle": "180",
      "bakespeculartocubemaps": "False",
      "minroughness": "1",
      "castshadows": "2",
      "shadowmapsize": "-1",
      "shadowpriority": "-1",
      "pvs_modify_entity": "False",
      "shadowfade_size_start": "0.10000000149011612",
      "shadowfade_size_end": "0.05000000074505806",
      "brightnessscale": "1",
      "rendertocubemaps": "True",
      "showlight": "False",
      "fade_size_start": "0.05000000074505806",
      "fade_size_end": "0.02500000037252903",
      "fogshadows": "-1",
      "fog": "0",
      "fogstrength": "-5",
      "origin": "768.000000 -512.000000 -96.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "19",
    "properties": {
      "precomputedsubfrusta": "6",
      "precomputedobbextent5": "775.130310 800.420898 238.754700",
      "precomputedobbangles5": "1.000000 -45.000004 1.000000",
      "precomputedobborigin5": "-1192.858887 -286.375153 -245.229980",
      "precomputedobbextent4": "799.999451 799.999329 568.799927",
      "precomputedobbangles4": "0.000000 -45.000004 0.000000",
      "precomputedobborigin4": "-80.000000 -1395.281738 88.362335",
      "precomputedobbextent3": "800.809814 103.068710 181.347351",
      "precomputedobbangles3": "-11.000000 45.000004 -0.000000",
      "precomputedobborigin3": "381.155792 342.828735 -168.462936",
      "precomputedobbextent2": "399.575897 799.489502 722.778687",
      "precomputedobbangles2": "0.000000 0.000000 -45.000004",
      "precomputedobborigin2": "-79.991302 -318.242615 604.783936",
      "precomputedobbextent1": "8.529472 8.529411 3.797333",
      "precomputedobbangles1": "-0.000000 0.000000 0.000000",
      "precomputedobborigin1": "-80.001595 -264.000000 -476.268829",
      "precomputedobbextent0": "799.991760 794.802124 250.649643",
      "precomputedobbangles0": "0.000000 -45.000004 3.000000",
      "precomputedobborigin0": "1039.385376 -275.885559 -237.426498",
      "precomputedboundsmaxs": "1510.570557 957.554443 1126.769775",
      "precomputedboundsmins": "-1674.183472 -1800.694214 -480.672272",
      "precomputedobbextent": "1582.775024 1327.301025 803.721008",
      "precomputedobbangles": "-0.000000 9.000000 0.000000",
      "precomputedobborigin": "-30.121971 -518.807678 323.048767",
      "precomputedfieldsvalid": "1",
      "useLocalOffset": "False",
      "clientSideEntity": "1",
      "brightness_units": "0",
      "brightness_candelas": "15",
      "brightness_nits": "7359",
      "brightness": "-2.4155399799346924",
      "brightness_legacy": "0.1875",
      "enabled": "True",
      "directlight": "1",
      "colormode": "0",
      "color": "<255, 219, 183>",
      "colortemperature": "6600",
      "brightness_lumens": "187",
      "range": "1599.8822021484375",
      "skirt": "0",
      "bouncelight": "1",
      "bouncescale": "1",
      "shape": "3",
      "size_params": "<0, 24, 0.15>",
      "outer_angle": "180",
      "inner_angle": "180",
      "bakespeculartocubemaps": "False",
      "minroughness": "1",
      "castshadows": "2",
      "shadowmapsize": "-1",
      "shadowpriority": "-1",
      "pvs_modify_entity": "False",
      "shadowfade_size_start": "0.10000000149011612",
      "shadowfade_size_end": "0.05000000074505806",
      "brightnessscale": "1",
      "rendertocubemaps": "True",
      "showlight": "False",
      "fade_size_start": "0.05000000074505806",
      "fade_size_end": "0.02500000037252903",
      "fogshadows": "-1",
      "fog": "0",
      "fogstrength": "-5",
      "origin": "-80.000000 -264.000000 -471.533997",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "env_gradient_fog",
    "hammerUniqueId": "285",
    "targetname": "[PR#]Fog_Controller",
    "properties": {
      "StartDisabled": "False",
      "fogcolor": "<0, 40, 80>",
      "fogstrength": "1",
      "fogmaxopacity": "1",
      "fogstart": "500",
      "fogend": "300000",
      "fogfalloffexponent": "2",
      "heightfog": "False",
      "fogstartheight": "0",
      "fogendheight": "200",
      "fogverticalexponent": "1",
      "fadetime": "1",
      "farz": "-1",
      "origin": "0.000000 0.000000 32.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "292",
    "targetname": "[PR#]SkyboxParticle",
    "properties": {
      "useLocalOffset": "False",
      "clientSideEntity": "0",
      "effect_name": "particles/ffviimain/custom_particle_141.vpcf",
      "start_active": "False",
      "no_save": "False",
      "snapshot_mesh": "-1",
      "data_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "tint_cp": "-1",
      "tint_cp_color": "<255, 255, 255>",
      "cpoint1_parent": "0",
      "cpoint2_parent": "0",
      "cpoint3_parent": "0",
      "cpoint4_parent": "0",
      "cpoint5_parent": "0",
      "cpoint6_parent": "0",
      "cpoint7_parent": "0",
      "origin": "-1416.000000 -3008.000000 288.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "293",
    "targetname": "[PR#]SkyboxParticle",
    "properties": {
      "useLocalOffset": "False",
      "clientSideEntity": "0",
      "effect_name": "particles/ffviimain/custom_particle_141.vpcf",
      "start_active": "False",
      "no_save": "False",
      "snapshot_mesh": "-1",
      "data_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "tint_cp": "-1",
      "tint_cp_color": "<255, 255, 255>",
      "cpoint1_parent": "0",
      "cpoint2_parent": "0",
      "cpoint3_parent": "0",
      "cpoint4_parent": "0",
      "cpoint5_parent": "0",
      "cpoint6_parent": "0",
      "cpoint7_parent": "0",
      "origin": "-1944.000000 -1736.000000 288.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "294",
    "targetname": "[PR#]SkyboxParticle",
    "properties": {
      "useLocalOffset": "False",
      "clientSideEntity": "0",
      "effect_name": "particles/ffviimain/custom_particle_141.vpcf",
      "start_active": "False",
      "no_save": "False",
      "snapshot_mesh": "-1",
      "data_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "tint_cp": "-1",
      "tint_cp_color": "<255, 255, 255>",
      "cpoint1_parent": "0",
      "cpoint2_parent": "0",
      "cpoint3_parent": "0",
      "cpoint4_parent": "0",
      "cpoint5_parent": "0",
      "cpoint6_parent": "0",
      "cpoint7_parent": "0",
      "origin": "-144.000000 64.000000 288.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "295",
    "targetname": "[PR#]SkyboxParticle",
    "properties": {
      "useLocalOffset": "False",
      "clientSideEntity": "0",
      "effect_name": "particles/ffviimain/custom_particle_141.vpcf",
      "start_active": "False",
      "no_save": "False",
      "snapshot_mesh": "-1",
      "data_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "tint_cp": "-1",
      "tint_cp_color": "<255, 255, 255>",
      "cpoint1_parent": "0",
      "cpoint2_parent": "0",
      "cpoint3_parent": "0",
      "cpoint4_parent": "0",
      "cpoint5_parent": "0",
      "cpoint6_parent": "0",
      "cpoint7_parent": "0",
      "origin": "1656.000000 -1736.000000 288.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "296",
    "targetname": "[PR#]SkyboxParticle",
    "properties": {
      "useLocalOffset": "False",
      "clientSideEntity": "0",
      "effect_name": "particles/ffviimain/custom_particle_141.vpcf",
      "start_active": "False",
      "no_save": "False",
      "snapshot_mesh": "-1",
      "data_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "tint_cp": "-1",
      "tint_cp_color": "<255, 255, 255>",
      "cpoint1_parent": "0",
      "cpoint2_parent": "0",
      "cpoint3_parent": "0",
      "cpoint4_parent": "0",
      "cpoint5_parent": "0",
      "cpoint6_parent": "0",
      "cpoint7_parent": "0",
      "origin": "1128.000000 -3008.000000 288.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "297",
    "targetname": "[PR#]SkyboxParticle",
    "properties": {
      "useLocalOffset": "False",
      "clientSideEntity": "0",
      "effect_name": "particles/ffviimain/custom_particle_141.vpcf",
      "start_active": "False",
      "no_save": "False",
      "snapshot_mesh": "-1",
      "data_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "tint_cp": "-1",
      "tint_cp_color": "<255, 255, 255>",
      "cpoint1_parent": "0",
      "cpoint2_parent": "0",
      "cpoint3_parent": "0",
      "cpoint4_parent": "0",
      "cpoint5_parent": "0",
      "cpoint6_parent": "0",
      "cpoint7_parent": "0",
      "origin": "1128.000000 -464.000000 288.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "298",
    "targetname": "[PR#]SkyboxParticle",
    "properties": {
      "useLocalOffset": "False",
      "clientSideEntity": "0",
      "effect_name": "particles/ffviimain/custom_particle_141.vpcf",
      "start_active": "False",
      "no_save": "False",
      "snapshot_mesh": "-1",
      "data_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "tint_cp": "-1",
      "tint_cp_color": "<255, 255, 255>",
      "cpoint1_parent": "0",
      "cpoint2_parent": "0",
      "cpoint3_parent": "0",
      "cpoint4_parent": "0",
      "cpoint5_parent": "0",
      "cpoint6_parent": "0",
      "cpoint7_parent": "0",
      "origin": "-1416.000000 -464.000000 288.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "299",
    "targetname": "[PR#]ZMUltimaParticle",
    "properties": {
      "useLocalOffset": "False",
      "clientSideEntity": "0",
      "effect_name": "particles/ffviimain/custom_particle_188.vpcf",
      "start_active": "False",
      "no_save": "False",
      "snapshot_mesh": "-1",
      "data_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "tint_cp": "-1",
      "tint_cp_color": "<255, 255, 255>",
      "cpoint1_parent": "0",
      "cpoint2_parent": "0",
      "cpoint3_parent": "0",
      "cpoint4_parent": "0",
      "cpoint5_parent": "0",
      "cpoint6_parent": "0",
      "cpoint7_parent": "0",
      "origin": "-144.000000 -1736.000000 1056.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "300",
    "targetname": "[PR#]SkyboxReactorExplosion",
    "properties": {
      "useLocalOffset": "False",
      "clientSideEntity": "0",
      "effect_name": "particles/explosions_fx/explosion_c4_short.vpcf",
      "start_active": "False",
      "no_save": "False",
      "snapshot_mesh": "-1",
      "data_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "tint_cp": "-1",
      "tint_cp_color": "<255, 255, 255>",
      "cpoint1_parent": "0",
      "cpoint2_parent": "0",
      "cpoint3_parent": "0",
      "cpoint4_parent": "0",
      "cpoint5_parent": "0",
      "cpoint6_parent": "0",
      "cpoint7_parent": "0",
      "origin": "-144.000000 -64.000000 72.000000",
      "angles": "0.000000 270.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "sky_camera",
    "hammerUniqueId": "303",
    "properties": {
      "scale": "32",
      "HDRColorScale": "1.000000",
      "fogstart": "500.000000",
      "fogmaxdensity": "1",
      "fogend": "300000.000000",
      "fogenable": "1",
      "fogdir": "1 0 0",
      "fogcolor2": "0 0 0",
      "fogcolor": "0 40 80",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "383",
    "targetname": "[PR#]SkyboxMeteor",
    "properties": {
      "BreakableContentsType": "BC_DEFAULT",
      "NoInterpolate": "False",
      "useLocalOffset": "False",
      "clientSideEntity": "0",
      "model": "models/kmodels/mako/kaemon/makov6/kae_meteor.vmdl",
      "skin": "default",
      "disableshadows": "1",
      "ExplodeDamage": "0",
      "ExplodeRadius": "0",
      "PerformanceMode": "0",
      "spawnflags": "0",
      "pressuredelay": "0",
      "renderfx": "0",
      "rendermode": "4",
      "renderamt": "255",
      "rendercolor": "<255, 255, 255>",
      "disablereceiveshadows": "True",
      "fademindist": "-1",
      "fademaxdist": "0",
      "object_culling": "0",
      "rendertocubemaps": "False",
      "lightmapstatic": "0",
      "glowstate": "0",
      "glowrange": "0",
      "glowrangemin": "0",
      "glowcolor": "<0, 0, 0>",
      "glowteam": "-1",
      "solid": "0",
      "disablelowviolence": "0",
      "use_animgraph": "True",
      "StartingAnim": "idle1",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_LOOPING",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "randomizecycle": "False",
      "LagCompensate": "False",
      "AnimateOnServer": "False",
      "CreateNavObstacle": "False",
      "forcenpcexclude": "False",
      "StartDisabled": "True",
      "clothScale": "1",
      "RandomAnimation": "0",
      "MinAnimTime": "5",
      "MaxAnimTime": "10",
      "fadescale": "1",
      "DefaultAnim": "idle1",
      "burstscale": "100",
      "origin": "-144.000000 -1736.000000 5240.000000",
      "angles": "0.000000 74.999985 -90.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "env_sky",
    "hammerUniqueId": "385",
    "targetname": "[PR#]default_sky",
    "properties": {
      "brightnessscale": "1",
      "tint_color": "<255, 255, 255>",
      "skyname": "materials/skybox/sky_borealis01.vmat",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "80.161133 -570.898438 0.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "light_environment",
    "hammerUniqueId": "386",
    "targetname": "[PR#]pingas",
    "properties": {
      "bakedshadowindex": "0",
      "brightness_legacy": "-nan(ind)",
      "brightness_lumens": "0",
      "ambient_occlusion_proxy_ambient_strength": "1",
      "ambient_occlusion_proxy_strength_3": "0.5",
      "ambient_occlusion_proxy_strength_2": "0.5",
      "ambient_occlusion_proxy_strength_1": "0.5",
      "ambient_occlusion_proxy_strength_0": "0.5",
      "ambient_occlusion_proxy_cone_angle_3": "0.30000001192092896",
      "ambient_occlusion_proxy_cone_angle_2": "0.30000001192092896",
      "ambient_occlusion_proxy_cone_angle_1": "0.30000001192092896",
      "ambient_occlusion_proxy_cone_angle_0": "0.30000001192092896",
      "ambient_occlusion_proxy_position_3": "[PR#]0 0 0",
      "ambient_occlusion_proxy_position_2": "[PR#]0 0 0",
      "ambient_occlusion_proxy_position_1": "[PR#]0 0 0",
      "ambient_occlusion_proxy_position_0": "[PR#]0 0 0",
      "ambient_occlusion_proxy_override": "False",
      "minroughness": "0",
      "baked_light_indexing": "True",
      "clientSideEntity": "1",
      "cascaderenderstaticobj": "-1",
      "cascadedistancefade": "0.050000",
      "cascadecrossfade": "0.100000",
      "shadowcascaderesolution3": "0",
      "shadowcascaderesolution2": "0",
      "shadowcascaderesolution1": "0",
      "shadowcascaderesolution0": "0",
      "shadowcascadedistance3": "0.000000",
      "shadowcascadedistance2": "2048",
      "shadowcascadedistance1": "1024",
      "shadowcascadedistance0": "512",
      "numcascades": "3",
      "angulardiameter": "2",
      "brightnessscale": "1",
      "skyambientbounce": "<41, 41, 0>",
      "skybouncescale": "1",
      "skytexturescale": "1",
      "skytexture": "[PR#]default_sky",
      "skyintensity": "0.07843100279569626",
      "skycolor": "<128, 128, 0>",
      "bouncescale": "1",
      "directlight": "3",
      "nearclipplane": "1",
      "style": "0",
      "rendertocubemaps": "True",
      "shadowpriority": "-1",
      "castshadows": "1",
      "brightness": "0.07843100279569626",
      "color": "<128, 128, 0>",
      "enabled": "True",
      "useLocalOffset": "False",
      "sunlightminbrightness": "32",
      "ambient_occlusion": "0",
      "max_occlusion_distance": "16.000000",
      "fully_occluded_fraction": "1.000000",
      "occlusion_exponent": "1.000000",
      "origin": "27.367188 -549.185547 0.000000",
      "angles": "54.999989 292.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "math_counter",
    "hammerUniqueId": "387",
    "targetname": "[PR#]LevelCounter",
    "properties": {
      "max": "6",
      "min": "1",
      "startvalue": "1",
      "StartDisabled": "False",
      "origin": "11.367188 -549.185547 0.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    },
    "connections": [
      {
        "output": "OnGetValue",
        "target": "[PR#]LevelCase1",
        "input": "InValue",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "env_combined_light_probe_volume",
    "hammerUniqueId": "581",
    "properties": {
      "lightprobetexture": "maps\\ze_ffvii_mako_reactor_v6_skybox/lightmaps/env_light_probe_volume_atlas.vtex",
      "clientSideEntity": "1",
      "edge_fade_dists": "<0, 0, 0>",
      "indoor_outdoor_level": "0",
      "voxelize": "True",
      "flood_fill": "True",
      "voxel_size": "48.000000",
      "box_maxs": "<4096.223, 2526, 8787.383>",
      "box_mins": "<-4095.7769, -5666, -428.6172>",
      "bakefarz": "4096",
      "cubemaptexture": "maps/ze_ffvii_mako_reactor_v6_skybox/cubemaps/env_cubemap_array.vtex",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "-144.223145 -166.000000 -51.382812",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "handshake": "397161257",
      "light_probe_size_x": "114",
      "light_probe_size_y": "114",
      "light_probe_size_z": "128",
      "lightprobetexture_dlshd": "maps\\ze_ffvii_mako_reactor_v6_skybox/lightmaps/env_light_probe_volume_atlas_dlshd.vtex",
      "array_index": "0",
      "light_probe_atlas_x": "1",
      "light_probe_atlas_Y": "1",
      "light_probe_atlas_Z": "1"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "589",
    "properties": {
      "precomputedsubfrusta": "6",
      "precomputedobbextent5": "180.884796 128.061768 128.061401",
      "precomputedobbangles5": "0.000000 0.000000 -45.000004",
      "precomputedobborigin5": "-134.734528 -1654.034668 1246.488525",
      "precomputedobbextent4": "128.060913 128.058746 180.950623",
      "precomputedobbangles4": "0.000000 -45.000004 0.000000",
      "precomputedobborigin4": "-134.684631 -1473.019287 1427.527588",
      "precomputedobbextent3": "180.819290 128.061829 128.061768",
      "precomputedobbangles3": "-0.000000 0.000000 45.000004",
      "precomputedobborigin3": "-134.669022 -1835.053589 1427.506714",
      "precomputedobbextent2": "128.058807 180.880066 128.060883",
      "precomputedobbangles2": "45.000004 0.000000 0.000000",
      "precomputedobborigin2": "46.332642 -1654.126465 1427.508301",
      "precomputedobbextent1": "128.058777 180.950623 128.062439",
      "precomputedobbangles1": "-45.000004 0.000000 0.000000",
      "precomputedobborigin1": "-315.699829 -1654.055908 1427.509277",
      "precomputedobbextent0": "128.060516 180.950623 128.060974",
      "precomputedobbangles0": "-45.000004 0.000000 0.000000",
      "precomputedobborigin0": "-134.683411 -1654.055908 1608.523682",
      "precomputedboundsmaxs": "121.338013 -1397.973145 1683.553711",
      "precomputedboundsmins": "-390.741638 -1910.078125 1175.053711",
      "precomputedobbextent": "256.042755 256.038513 252.940186",
      "precomputedobbangles": "0.000000 18.000000 5.000000",
      "precomputedobborigin": "-134.586685 -1654.289307 1430.611328",
      "precomputedfieldsvalid": "1",
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "2",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "150",
      "outer_angle": "180",
      "size_params": "<2, 24, 0.15>",
      "shape": "3",
      "bouncescale": "1",
      "bouncelight": "1",
      "skirt": "1",
      "range": "256",
      "brightness_lumens": "1933",
      "colortemperature": "6600",
      "color": "<255, 0, 0>",
      "colormode": "0",
      "directlight": "1",
      "enabled": "True",
      "brightness_legacy": "2",
      "brightness": "1",
      "brightness_nits": "18974",
      "brightness_candelas": "159",
      "brightness_units": "0",
      "clientSideEntity": "1",
      "useLocalOffset": "False",
      "origin": "-134.683105 -1654.035156 1427.506836",
      "angles": "-89.999954 180.000015 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "light_barn",
    "hammerUniqueId": "594",
    "targetname": "[PR#]SpotlightSkybox4",
    "properties": {
      "precomputedboundsmaxs": "-637.380371 -458.329834 1947.171265",
      "precomputedboundsmins": "-2067.253906 -1981.511230 227.758087",
      "precomputedobbextent": "693.842896 695.377563 844.001282",
      "precomputedobbangles": "-2.000000 2.000000 16.000002",
      "precomputedobborigin": "-1379.725952 -1124.635986 1201.751099",
      "precomputedfieldsvalid": "1",
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "brightnessscale": "1",
      "rendertocubemaps": "True",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "2",
      "minroughness": "0",
      "bakespeculartocubemaps_size": "<6, 6, 0>",
      "bakespeculartocubemaps": "0",
      "shear": "<0, 0>",
      "soft_y": "0.25",
      "soft_x": "0.25",
      "shape": "1",
      "size_params": "<8, 8, 0.0625>",
      "luminaire_anisotropy": "0",
      "luminaire_size": "4",
      "luminaire_shape": "1",
      "bouncescale": "1",
      "bouncelight": "1",
      "skirt_near": "0.05000000074505806",
      "skirt": "0.10000000149011612",
      "range": "1536",
      "brightness_lumens": "8722",
      "colortemperature": "6600",
      "color": "<238, 232, 170>",
      "colormode": "0",
      "directlight": "2",
      "enabled": "True",
      "brightness_legacy": "101.125",
      "brightness": "6.659999847412109",
      "brightness_units": "0",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]SpotlightRotating4",
      "origin": "-646.589844 -1527.819336 232.000000",
      "angles": "-58.500000 157.500000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "light_barn",
    "hammerUniqueId": "595",
    "targetname": "[PR#]SpotlightSkybox3",
    "properties": {
      "precomputedboundsmaxs": "124.057709 436.161133 1819.673706",
      "precomputedboundsmins": "-1392.616699 -1222.592773 225.855072",
      "precomputedobbextent": "695.415649 843.739990 694.310547",
      "precomputedobbangles": "33.000000 8.000000 3.000000",
      "precomputedobborigin": "-593.107422 -447.699554 1212.731079",
      "precomputedfieldsvalid": "1",
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "brightnessscale": "1",
      "rendertocubemaps": "True",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "2",
      "minroughness": "0",
      "bakespeculartocubemaps_size": "<6, 6, 0>",
      "bakespeculartocubemaps": "0",
      "shear": "<0, 0>",
      "soft_y": "0.25",
      "soft_x": "0.25",
      "shape": "1",
      "size_params": "<8, 8, 0.0625>",
      "luminaire_anisotropy": "0",
      "luminaire_size": "4",
      "luminaire_shape": "1",
      "bouncescale": "1",
      "bouncelight": "1",
      "skirt_near": "0.05000000074505806",
      "skirt": "0.10000000149011612",
      "range": "1536",
      "brightness_lumens": "8722",
      "colortemperature": "6600",
      "color": "<238, 232, 170>",
      "colormode": "0",
      "directlight": "2",
      "enabled": "True",
      "brightness_legacy": "101.125",
      "brightness": "6.659999847412109",
      "brightness_units": "0",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]SpotlightRotating3",
      "origin": "-301.914062 -1215.423828 232.000000",
      "angles": "-40.500000 106.500000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "light_barn",
    "hammerUniqueId": "596",
    "targetname": "[PR#]SpotlightSkybox2",
    "properties": {
      "precomputedboundsmaxs": "1186.061523 284.239502 1917.212769",
      "precomputedboundsmins": "-323.852051 -1242.115479 226.958054",
      "precomputedobbextent": "695.470215 694.186401 843.682251",
      "precomputedobbangles": "-3.000000 18.000000 -2.000000",
      "precomputedobborigin": "450.733398 -358.068420 1080.406250",
      "precomputedfieldsvalid": "1",
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "brightnessscale": "1",
      "rendertocubemaps": "True",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "2",
      "minroughness": "0",
      "bakespeculartocubemaps_size": "<6, 6, 0>",
      "bakespeculartocubemaps": "0",
      "shear": "<0, 0>",
      "soft_y": "0.25",
      "soft_x": "0.25",
      "shape": "1",
      "size_params": "<8, 8, 0.0625>",
      "luminaire_anisotropy": "0",
      "luminaire_size": "4",
      "luminaire_shape": "1",
      "bouncescale": "1",
      "bouncelight": "1",
      "skirt_near": "0.05000000074505806",
      "skirt": "0.10000000149011612",
      "range": "1536",
      "brightness_lumens": "8722",
      "colortemperature": "6600",
      "color": "<238, 232, 170>",
      "colormode": "0",
      "directlight": "2",
      "enabled": "True",
      "brightness_legacy": "101.125",
      "brightness": "6.659999847412109",
      "brightness_units": "0",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]SpotlightRotating2",
      "origin": "64.180664 -1233.409180 232.000000",
      "angles": "-51.500000 67.500000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "light_barn",
    "hammerUniqueId": "597",
    "targetname": "[PR#]SpotlightSkybox1",
    "properties": {
      "precomputedboundsmaxs": "1779.974121 -460.314087 1947.173096",
      "precomputedboundsmins": "349.355225 -1983.268311 227.758087",
      "precomputedobbextent": "696.243408 693.599731 843.845825",
      "precomputedobbangles": "4.000000 6.999999 20.999998",
      "precomputedobborigin": "1060.966675 -1098.931641 1209.095947",
      "precomputedfieldsvalid": "1",
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "brightnessscale": "1",
      "rendertocubemaps": "True",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "2",
      "minroughness": "0",
      "bakespeculartocubemaps_size": "<6, 6, 0>",
      "bakespeculartocubemaps": "0",
      "shear": "<0, 0>",
      "soft_y": "0.25",
      "soft_x": "0.25",
      "shape": "1",
      "size_params": "<8, 8, 0.0625>",
      "luminaire_anisotropy": "0",
      "luminaire_size": "4",
      "luminaire_shape": "1",
      "bouncescale": "1",
      "bouncelight": "1",
      "skirt_near": "0.05000000074505806",
      "skirt": "0.10000000149011612",
      "range": "1536",
      "brightness_lumens": "8722",
      "colortemperature": "6600",
      "color": "<238, 232, 170>",
      "colormode": "0",
      "directlight": "2",
      "enabled": "True",
      "brightness_legacy": "101.125",
      "brightness": "6.659999847412109",
      "brightness_units": "0",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]SpotlightRotating1",
      "origin": "358.590820 -1527.820312 232.000000",
      "angles": "-58.500000 22.500000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "func_breakable",
    "hammerUniqueId": "602",
    "targetname": "[PR#]SpotlightSkyboxModel1",
    "properties": {
      "NoInterpolate": "False",
      "physdamagescale": "1",
      "overrideBlockLOS": "0",
      "gamemass": "0",
      "minhealthdmg": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "False",
      "explosion": "0",
      "material": "0",
      "health": "1",
      "propdata": "0",
      "PerformanceMode": "PM_NORMAL",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]SpotlightRotating1",
      "origin": "358.589844 -1527.820312 232.000000",
      "angles": "31.499990 22.500002 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffvii_mako_reactor_v6_skybox\\entities\\SpotlightSkyboxModel1_602.vmdl"
    }
  },
  {
    "classname": "func_breakable",
    "hammerUniqueId": "603",
    "targetname": "[PR#]SpotlightSkyboxModel2",
    "properties": {
      "NoInterpolate": "False",
      "physdamagescale": "1",
      "overrideBlockLOS": "0",
      "gamemass": "0",
      "minhealthdmg": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "False",
      "explosion": "0",
      "material": "0",
      "health": "1",
      "propdata": "0",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]SpotlightRotating2",
      "PerformanceMode": "PM_NORMAL",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "origin": "64.180176 -1233.410156 232.000000",
      "angles": "38.499992 67.500000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffvii_mako_reactor_v6_skybox\\entities\\SpotlightSkyboxModel2_603.vmdl"
    }
  },
  {
    "classname": "func_breakable",
    "hammerUniqueId": "605",
    "targetname": "[PR#]SpotlightSkyboxModel3",
    "properties": {
      "NoInterpolate": "False",
      "physdamagescale": "1",
      "overrideBlockLOS": "0",
      "gamemass": "0",
      "minhealthdmg": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "False",
      "explosion": "0",
      "material": "0",
      "health": "1",
      "propdata": "0",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]SpotlightRotating3",
      "PerformanceMode": "PM_NORMAL",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "origin": "-301.910156 -1215.419922 232.000000",
      "angles": "49.499989 106.500000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffvii_mako_reactor_v6_skybox\\entities\\SpotlightSkyboxModel3_605.vmdl"
    }
  },
  {
    "classname": "func_breakable",
    "hammerUniqueId": "607",
    "targetname": "[PR#]SpotlightSkyboxModel4",
    "properties": {
      "NoInterpolate": "False",
      "physdamagescale": "1",
      "overrideBlockLOS": "0",
      "gamemass": "0",
      "minhealthdmg": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "False",
      "explosion": "0",
      "material": "0",
      "health": "1",
      "propdata": "0",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]SpotlightRotating4",
      "PerformanceMode": "PM_NORMAL",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "origin": "-646.589844 -1527.820312 232.000000",
      "angles": "31.499990 157.499985 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffvii_mako_reactor_v6_skybox\\entities\\SpotlightSkyboxModel4_607.vmdl"
    }
  }
]