// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "func_movelinear",
    "hammerUniqueId": "478",
    "targetname": "[PR#]ex3_laser_diag1&0000",
    "properties": {
      "MoveWithoutPushingBlockers": "False",
      "NoInterpolate": "False",
      "CreateMovableNavMesh": "False",
      "CreateNavObstacle": "False",
      "blockdamage": "0",
      "movedistance": "1500",
      "speed": "1100",
      "authoredposition": "0",
      "startposition": "0",
      "spawnflags": "8",
      "movedir": "<0, 270, 0>",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "useLocalOffset": "False",
      "origin": "-148.570068 448.000000 0.040039",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_onahole_p\\entities\\ex3_laser_diag1_478.vmdl",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnFullyOpen",
        "target": "[PR#]ex3_laser_diag1&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]ex3_laser_diag1_hurt&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]shwing2&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "476",
    "targetname": "[PR#]ex3_laser_diag1_hurt&0000",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "0",
      "damagecap": "20",
      "damage": "9999999",
      "filtername": "[PR#]fukct1",
      "spawnflags": "4097",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "parentname": "[PR#]ex3_laser_diag1&0000",
      "origin": "-148.570068 416.000000 0.040039",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_onahole_p\\entities\\ex3_laser_diag1_hurt_476.vmdl",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnHurtPlayer",
        "target": "[PR#]maker_player_blood",
        "input": "ForceSpawnAtEntityOrigin",
        "param": "!activator",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "469",
    "targetname": "[PR#]ex3_laser_diag1_relay&0000",
    "properties": {
      "PassthroughCaller": "False",
      "FastRetrigger": "False",
      "TriggerOnce": "True",
      "StartDisabled": "False",
      "origin": "0.000000 -20.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "[PR#]ex3_laser_diag1&0000",
        "input": "Open",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]shwing2&0000",
        "input": "StartSound",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "point_soundevent",
    "hammerUniqueId": "415",
    "targetname": "[PR#]shwing2&0000",
    "properties": {
      "entityIndexSelection": "0",
      "saveAndRestore": "False",
      "stopOnNew": "True",
      "toLocalPlayer": "False",
      "startOnSpawn": "False",
      "soundName": "custom.sfx.blade_out",
      "SourceEntityName": "[PR#]ex3_laser_diag1&0000",
      "useLocalOffset": "False",
      "parentname": "[PR#]ex3_laser_diag1&0000",
      "origin": "0.000000 32.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "36835",
    "targetname": "[PR#]ex3_laser_diag1_light&0000",
    "properties": {
      "precomputedsubfrusta": "6",
      "precomputedobbextent5": "210.016846 122.770508 256.059082",
      "precomputedobbangles5": "-6.000001 1.000000 39.000000",
      "precomputedobborigin5": "3463.509521 4538.575195 9206.621094",
      "precomputedobbextent4": "276.856812 109.845215 268.952881",
      "precomputedobbangles4": "19.999998 -36.000000 9.999997",
      "precomputedobborigin4": "3670.911377 4497.119629 9091.484375",
      "precomputedobbextent3": "57.839233 124.486328 73.482422",
      "precomputedobbangles3": "6.000000 -21.999998 -2.000000",
      "precomputedobborigin3": "3333.210693 4608.328613 8960.562500",
      "precomputedobbextent2": "94.108154 72.593018 80.643066",
      "precomputedobbangles2": "-0.000000 0.000000 0.000000",
      "precomputedobborigin2": "3416.001465 4721.530273 8998.501953",
      "precomputedobbextent1": "256.699341 210.585449 260.041382",
      "precomputedobbangles1": "-2.000000 0.000000 39.999992",
      "precomputedobborigin1": "3524.259277 4326.321289 9021.202148",
      "precomputedobbextent0": "43.844116 60.696533 24.318848",
      "precomputedobbangles0": "29.999996 2.000000 1.000000",
      "precomputedobborigin0": "3437.060059 4645.303223 8917.527344",
      "precomputedboundsmaxs": "3923.379395 5155.654297 9468.665039",
      "precomputedboundsmins": "2899.992432 4135.942871 8449.170898",
      "precomputedobbextent": "481.657471 512.011230 507.938965",
      "precomputedobbangles": "-4.999999 45.999996 4.000000",
      "precomputedobborigin": "3432.600342 4669.706055 8958.621094",
      "precomputedfieldsvalid": "1",
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "1",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "<2, 116, 0.15>",
      "shape": "1",
      "bouncescale": "1",
      "bouncelight": "0",
      "skirt": "0.10000000149011612",
      "range": "512",
      "brightness_lumens": "1000",
      "colortemperature": "6600",
      "color": "<0, 255, 255>",
      "colormode": "0",
      "directlight": "2",
      "enabled": "True",
      "brightness_legacy": "1",
      "brightness": "0",
      "brightness_nits": "169",
      "brightness_candelas": "80",
      "brightness_units": "0",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]ex3_laser_diag1&0000",
      "origin": "-148.000244 384.000000 0.000000",
      "angles": "74.999985 0.000000 -89.999954",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    }
  }
]