// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "func_movelinear",
    "hammerUniqueId": "464",
    "targetname": "[PR#]ex3_laser_crouch&0000",
    "properties": {
      "MoveWithoutPushingBlockers": "False",
      "NoInterpolate": "False",
      "CreateMovableNavMesh": "False",
      "CreateNavObstacle": "False",
      "blockdamage": "0",
      "movedistance": "1500",
      "speed": "1100",
      "authoredposition": "0",
      "startposition": "0",
      "spawnflags": "8",
      "movedir": "<0, 270, 0>",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "useLocalOffset": "False",
      "origin": "-172.000000 448.000000 14.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_onahole_p\\entities\\ex3_laser_crouch_464.vmdl",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnFullyOpen",
        "target": "[PR#]ex3_laser_crouch&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]ex3_laser_crouch_hurt&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]shwing3&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "466",
    "targetname": "[PR#]ex3_laser_crouch_hurt&0000",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "0",
      "damagecap": "20",
      "damage": "9999999",
      "filtername": "[PR#]fukct1",
      "spawnflags": "4097",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "parentname": "[PR#]ex3_laser_crouch&0000",
      "origin": "-172.000000 416.000000 14.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_onahole_p\\entities\\ex3_laser_crouch_hurt_466.vmdl",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnHurtPlayer",
        "target": "[PR#]maker_player_blood",
        "input": "ForceSpawnAtEntityOrigin",
        "param": "!activator",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "471",
    "targetname": "[PR#]ex3_laser_crouch_relay&0000",
    "properties": {
      "PassthroughCaller": "False",
      "FastRetrigger": "False",
      "TriggerOnce": "True",
      "StartDisabled": "False",
      "origin": "0.000000 -20.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "[PR#]ex3_laser_crouch&0000",
        "input": "Open",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]shwing3&0000",
        "input": "StartSound",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "point_soundevent",
    "hammerUniqueId": "416",
    "targetname": "[PR#]shwing3&0000",
    "properties": {
      "entityIndexSelection": "0",
      "saveAndRestore": "False",
      "stopOnNew": "True",
      "toLocalPlayer": "False",
      "startOnSpawn": "False",
      "soundName": "custom.sfx.blade_out",
      "SourceEntityName": "[PR#]ex3_laser_crouch&0000",
      "useLocalOffset": "False",
      "origin": "0.000000 32.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "36832",
    "targetname": "[PR#]ex3_laser_crouch_light&0000",
    "properties": {
      "precomputedsubfrusta": "6",
      "precomputedobbextent5": "254.018066 110.165527 256.376465",
      "precomputedobbangles5": "-6.000000 -5.000000 39.999992",
      "precomputedobborigin5": "3507.871582 4522.532227 9223.817383",
      "precomputedobbextent4": "267.687378 111.170410 255.995850",
      "precomputedobbangles4": "23.999998 -36.999992 0.000000",
      "precomputedobborigin4": "3674.486572 4494.481445 9065.896484",
      "precomputedobbextent3": "58.051758 93.389404 111.523438",
      "precomputedobbangles3": "0.000000 -45.000004 0.000000",
      "precomputedobborigin3": "3297.003174 4623.012695 8994.424805",
      "precomputedobbextent2": "94.108521 72.590332 80.644531",
      "precomputedobbangles2": "-0.000000 0.000000 0.000000",
      "precomputedobborigin2": "3416.003418 4721.527832 8998.502930",
      "precomputedobbextent1": "248.468018 256.059937 203.469727",
      "precomputedobbangles1": "0.000000 0.000000 -45.000004",
      "precomputedobborigin1": "3517.293457 4323.152344 9011.186523",
      "precomputedobbextent0": "58.055298 39.675171 41.091797",
      "precomputedobbangles0": "0.000000 0.000000 -45.000004",
      "precomputedobborigin0": "3404.002930 4646.998047 8916.976562",
      "precomputedboundsmaxs": "3915.666016 5158.113770 9485.745117",
      "precomputedboundsmins": "2892.040527 4135.940918 8461.981445",
      "precomputedobbextent": "512.019836 490.535645 511.191406",
      "precomputedobbangles": "-6.000000 -37.999996 1.000000",
      "precomputedobborigin": "3416.915283 4664.457031 8973.848633",
      "precomputedfieldsvalid": "1",
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "1",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "<2, 116, 0.15>",
      "shape": "1",
      "bouncescale": "1",
      "bouncelight": "0",
      "skirt": "0.10000000149011612",
      "range": "512",
      "brightness_lumens": "1000",
      "colortemperature": "6600",
      "color": "<0, 255, 255>",
      "colormode": "0",
      "directlight": "2",
      "enabled": "True",
      "brightness_legacy": "1",
      "brightness": "0",
      "brightness_nits": "169",
      "brightness_candelas": "80",
      "brightness_units": "0",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]ex3_laser_crouch&0000",
      "origin": "-172.000000 384.000000 14.000000",
      "angles": "89.999985 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    }
  }
]