// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "func_movelinear",
    "hammerUniqueId": "460",
    "targetname": "[PR#]ex3_laser_jump&0000",
    "properties": {
      "MoveWithoutPushingBlockers": "False",
      "NoInterpolate": "False",
      "CreateMovableNavMesh": "False",
      "CreateNavObstacle": "False",
      "blockdamage": "0",
      "movedistance": "1500",
      "speed": "1100",
      "authoredposition": "0",
      "startposition": "0",
      "spawnflags": "8",
      "movedir": "<0, 270, 0>",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "useLocalOffset": "False",
      "origin": "-188.000000 448.000000 -12.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_onahole_p\\entities\\ex3_laser_jump_460.vmdl",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnFullyOpen",
        "target": "[PR#]ex3_laser_jump_hurt&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]ex3_laser_jump&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]shwing4&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "458",
    "targetname": "[PR#]ex3_laser_jump_hurt&0000",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "0",
      "damagecap": "20",
      "damage": "9999999",
      "filtername": "[PR#]fukct1",
      "spawnflags": "4097",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "parentname": "[PR#]ex3_laser_jump&0000",
      "origin": "-188.000000 416.000000 -14.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_onahole_p\\entities\\ex3_laser_jump_hurt_458.vmdl",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnHurtPlayer",
        "target": "[PR#]maker_player_blood",
        "input": "ForceSpawnAtEntityOrigin",
        "param": "!activator",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "473",
    "targetname": "[PR#]ex3_laser_jump_relay&0000",
    "properties": {
      "PassthroughCaller": "False",
      "FastRetrigger": "False",
      "TriggerOnce": "True",
      "StartDisabled": "False",
      "origin": "0.000000 -20.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "[PR#]ex3_laser_jump&0000",
        "input": "Open",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]shwing4&0000",
        "input": "StartSound",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "point_soundevent",
    "hammerUniqueId": "417",
    "targetname": "[PR#]shwing4&0000",
    "properties": {
      "entityIndexSelection": "0",
      "saveAndRestore": "False",
      "stopOnNew": "True",
      "toLocalPlayer": "False",
      "startOnSpawn": "False",
      "soundName": "custom.sfx.blade_out",
      "SourceEntityName": "[PR#]ex3_laser_jump&0000",
      "useLocalOffset": "False",
      "parentname": "[PR#]ex3_laser_jump&0000",
      "origin": "0.000000 32.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "36833",
    "targetname": "[PR#]ex3_laser_jump_light&0000",
    "properties": {
      "precomputedsubfrusta": "6",
      "precomputedobbextent5": "252.036987 125.707520 256.056519",
      "precomputedobbangles5": "-4.999999 -5.000000 40.000004",
      "precomputedobborigin5": "3509.966064 4534.514648 9206.117188",
      "precomputedobbextent4": "256.055786 110.788574 235.280762",
      "precomputedobbangles4": "7.999999 -39.000000 0.000000",
      "precomputedobborigin4": "3654.492432 4519.163574 9070.574219",
      "precomputedobbextent3": "58.045288 93.389404 91.079102",
      "precomputedobbangles3": "0.000000 -45.000004 0.000000",
      "precomputedobborigin3": "3297.007812 4623.007812 8988.869141",
      "precomputedobbextent2": "94.115601 72.594482 80.639648",
      "precomputedobbangles2": "-0.000000 0.000000 0.000000",
      "precomputedobborigin2": "3416.002930 4721.532227 8998.503906",
      "precomputedobbextent1": "246.964600 256.059692 192.007324",
      "precomputedobbangles1": "0.000000 0.000000 -45.000004",
      "precomputedobborigin1": "3518.796875 4331.257324 8993.291992",
      "precomputedobbextent0": "30.067017 30.074219 14.572266",
      "precomputedobbangles0": "-0.000000 0.000000 0.000000",
      "precomputedobborigin0": "3403.997559 4647.999023 8932.490234",
      "precomputedboundsmaxs": "3915.666016 5158.113770 9459.745117",
      "precomputedboundsmins": "2892.040527 4135.940918 8435.961914",
      "precomputedobbextent": "512.021973 491.225098 509.133789",
      "precomputedobbangles": "1.000000 -37.999996 -7.999999",
      "precomputedobborigin": "3415.602539 4662.998047 8942.968750",
      "precomputedfieldsvalid": "1",
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "1",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "<2, 116, 0.15>",
      "shape": "1",
      "bouncescale": "1",
      "bouncelight": "0",
      "skirt": "0.10000000149011612",
      "range": "512",
      "brightness_lumens": "1000",
      "colortemperature": "6600",
      "color": "<0, 255, 255>",
      "colormode": "0",
      "directlight": "2",
      "enabled": "True",
      "brightness_legacy": "1",
      "brightness": "0",
      "brightness_nits": "169",
      "brightness_candelas": "80",
      "brightness_units": "0",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]ex3_laser_jump&0000",
      "origin": "-188.000000 384.000000 -12.000000",
      "angles": "89.999985 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    }
  }
]