// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "prop_ragdoll",
    "hammerUniqueId": "4748",
    "targetname": "[PR#]knuckles_ragdoll&0000",
    "properties": {
      "angleOverride": "ragdoll",
      "skipPreSettle": "False",
      "rendercolor": "<255, 255, 255>",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disableshadows": "0",
      "skin": "default",
      "model": "models/player/custom_player/kuristaja/knuckles/knuckles.vmdl",
      "spawnflags": "0",
      "StartDisabled": "False",
      "origin": "-2.387207 -0.405884 7.539307",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    }
  }
]