// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "prop_physics",
    "hammerUniqueId": "6129",
    "targetname": "[PR#]vm_model&0000",
    "properties": {
      "ItemCount4": "1",
      "ItemCount3": "1",
      "ItemCount2": "1",
      "ItemCount1": "1",
      "ammobalancing_removable": "0",
      "forcenavcut": "False",
      "updatenavwhenmoving": "False",
      "BreakableContentsType": "BC_DEFAULT",
      "NoInterpolate": "False",
      "burstscale": "100",
      "SilentToZombies": "False",
      "ExploitableByPlayer": "0",
      "skipPreSettle": "False",
      "lightmapstatic": "0",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "auto_convert_back_from_debris": "True",
      "nonavmeshblocker": "False",
      "forcenpcexclude": "False",
      "forcenavignore": "False",
      "enableuseoutput": "True",
      "forcetoenablemotion": "0",
      "damagetoenablemotion": "0",
      "buoyancyScale": "1",
      "massScale": "0",
      "inertiaScale": "1",
      "acceptdamagefromheldobjects": "False",
      "nodamageforces": "0",
      "Damagetype": "0",
      "physdamagescale": "0.10000000149011612",
      "shadowcastdist": "0",
      "minhealthdmg": "0",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "pressuredelay": "0",
      "spawnflags": "0",
      "PerformanceMode": "PM_NORMAL",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "bodygroups": "{\n\tcracks = 0\n}",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "rendertocubemaps": "True",
      "disableshadows": "0",
      "skin": "default",
      "rendercolor": "<255, 255, 255>",
      "model": "models/longus/vending_machine_custom.vmdl",
      "origin": "0.000000 -0.688965 -1.027344",
      "angles": "89.999977 -0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "[PR#]vm_case",
        "input": "PickRandomShuffle",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPlayerUse",
        "target": "[PR#]vm_autism&0000",
        "input": "Activate",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTakeDamage",
        "target": "[PR#]vm_inflation&0000",
        "input": "Add",
        "param": "0.005000",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTakeDamage",
        "target": "[PR#]vm_inflation&0000",
        "input": "GetValue",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "Skin",
        "param": "1",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "phys_thruster",
    "hammerUniqueId": "5853",
    "targetname": "[PR#]vm_autism&0000",
    "properties": {
      "force": "220",
      "forcetime": "1",
      "attach1": "[PR#]vm_model&0000",
      "spawnflags": "30",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "6131",
    "targetname": "[PR#]vm_relay&0000",
    "properties": {
      "PassthroughCaller": "False",
      "FastRetrigger": "False",
      "TriggerOnce": "False",
      "StartDisabled": "False",
      "origin": "16.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0.02,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]vm_model&0000",
        "input": "FireUser2",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "math_counter",
    "hammerUniqueId": "15378",
    "targetname": "[PR#]vm_inflation&0000",
    "properties": {
      "max": "0",
      "min": "0",
      "startvalue": "1",
      "StartDisabled": "False",
      "origin": "92.000000 -1.075928 -1.225098",
      "angles": "0.000001 90.000000 89.999977",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    },
    "connections": [
      {
        "output": "OnGetValue",
        "target": "!caller",
        "input": "SetScale",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  }
]