// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "math_counter",
    "hammerUniqueId": "748",
    "targetname": "[PR#]ex2_boss2_attack_counter",
    "properties": {
      "max": "7",
      "min": "0",
      "startvalue": "0",
      "StartDisabled": "True",
      "origin": "24.000000 32.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnHitMax",
        "target": "[PR#]ex2_boss2_attack_counter",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHitMax",
        "target": "[PR#]ex2_boss2_attack_timer",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHitMax",
        "target": "[PR#]ex2_boss2_spawn_relay",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHitMax",
        "target": "[PR#]ex2_boss2_attack_case",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHitMax",
        "target": "[PR#]ex2_boss2_attack_temp",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0.3,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_timer",
    "hammerUniqueId": "786",
    "targetname": "[PR#]ex2_boss2_attack_timer",
    "properties": {
      "InitialDelay": "0",
      "RefireTime": "13",
      "PauseAfterFiring": "False",
      "UseRandomTime": "False",
      "spawnflags": "0",
      "StartDisabled": "True",
      "origin": "4.000000 27.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnTimer",
        "target": "[PR#]ex2_boss2_attack_case",
        "input": "PickRandomShuffle",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTimer",
        "target": "[PR#]ex2_boss2_attack_counter",
        "input": "Add",
        "param": "1",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "785",
    "targetname": "[PR#]ex2_boss2_spawn_relay",
    "properties": {
      "PassthroughCaller": "False",
      "FastRetrigger": "False",
      "TriggerOnce": "False",
      "StartDisabled": "False",
      "origin": "4.000000 27.000000 16.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "[PR#]ex2_boss2_attack_timer",
        "input": "Enable",
        "param": "",
        "delay": 5,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]ex2_boss2_attack_counter",
        "input": "Enable",
        "param": "",
        "delay": 5,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]ex2_boss2_attack_case",
        "input": "PickRandomShuffle",
        "param": "",
        "delay": 5,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_case",
    "hammerUniqueId": "787",
    "targetname": "[PR#]ex2_boss2_attack_case",
    "properties": {
      "Case07": "ZOMBIES",
      "Case06": "dickshot",
      "Case05": "rain",
      "Case04": "Jump_crouch_spin",
      "Case03": "Push",
      "Case02": "Pull",
      "Case01": "dicklasers",
      "origin": "4.000000 27.000000 32.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    },
    "connections": [
      {
        "output": "OnCase02",
        "target": "[PR#]ex2_pull",
        "input": "Enable",
        "param": "",
        "delay": 3,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]ex2_push",
        "input": "Disable",
        "param": "",
        "delay": 6,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]ex2_push",
        "input": "Enable",
        "param": "",
        "delay": 3,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]ONAHOLE",
        "input": "Command",
        "param": "say PUUUSHHHH",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]ONAHOLE",
        "input": "Command",
        "param": "say PULL OUT PULL OUT!!!!",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnCase04",
        "target": "[PR#]ex2_spinny_laser",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase04",
        "target": "[PR#]ex2_spinny_laser",
        "input": "Stop",
        "param": "",
        "delay": 10.01,
        "limit": -1
      },
      {
        "output": "OnCase04",
        "target": "[PR#]ex2_spinlaser_hurt3",
        "input": "Enable",
        "param": "",
        "delay": 1.5,
        "limit": -1
      },
      {
        "output": "OnCase04",
        "target": "[PR#]ex2_spinlaser_hurt4",
        "input": "Enable",
        "param": "",
        "delay": 1.5,
        "limit": -1
      },
      {
        "output": "OnCase04",
        "target": "[PR#]ex2_spinlaser_hurt2",
        "input": "Enable",
        "param": "",
        "delay": 1.5,
        "limit": -1
      },
      {
        "output": "OnCase04",
        "target": "[PR#]ex2_spinlaser_hurt",
        "input": "Enable",
        "param": "",
        "delay": 1.5,
        "limit": -1
      },
      {
        "output": "OnCase04",
        "target": "[PR#]ex2_spinlaser_hurt",
        "input": "Disable",
        "param": "",
        "delay": 10,
        "limit": -1
      },
      {
        "output": "OnCase04",
        "target": "[PR#]ex2_spinlaser_hurt2",
        "input": "Disable",
        "param": "",
        "delay": 10,
        "limit": -1
      },
      {
        "output": "OnCase04",
        "target": "[PR#]ex2_spinlaser_hurt4",
        "input": "Disable",
        "param": "",
        "delay": 10,
        "limit": -1
      },
      {
        "output": "OnCase04",
        "target": "[PR#]ex2_spinlaser_hurt3",
        "input": "Disable",
        "param": "",
        "delay": 10,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]X_lasers_rot",
        "input": "SetSpeed",
        "param": "120",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]X_lasers_rot",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]X_lasers_rot",
        "input": "Stop",
        "param": "",
        "delay": 10,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]X_timer",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]X_timer",
        "input": "Disable",
        "param": "",
        "delay": 10,
        "limit": -1
      },
      {
        "output": "OnCase05",
        "target": "[PR#]rain_timer",
        "input": "Disable",
        "param": "",
        "delay": 10,
        "limit": -1
      },
      {
        "output": "OnCase05",
        "target": "[PR#]rain_mover",
        "input": "SetSpeed",
        "param": "300",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase05",
        "target": "[PR#]rain_timer",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase05",
        "target": "[PR#]rain_spin",
        "input": "Open",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase05",
        "target": "[PR#]rain_mover",
        "input": "Open",
        "param": "",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnCase05",
        "target": "[PR#]rain_spin",
        "input": "SetSpeed",
        "param": "100",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase04",
        "target": "[PR#]ex2_spinny_laser3",
        "input": "Start",
        "param": "",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnCase04",
        "target": "[PR#]ex2_spinny_laser4",
        "input": "Start",
        "param": "",
        "delay": 0.2,
        "limit": -1
      },
      {
        "output": "OnCase04",
        "target": "[PR#]ex2_spinny_laser2",
        "input": "Start",
        "param": "",
        "delay": 0.3,
        "limit": -1
      },
      {
        "output": "OnCase04",
        "target": "[PR#]ex2_spinny_laser2",
        "input": "Stop",
        "param": "",
        "delay": 10.02,
        "limit": -1
      },
      {
        "output": "OnCase04",
        "target": "[PR#]ex2_spinny_laser4",
        "input": "Stop",
        "param": "",
        "delay": 10.03,
        "limit": -1
      },
      {
        "output": "OnCase04",
        "target": "[PR#]ex2_spinny_laser3",
        "input": "Stop",
        "param": "",
        "delay": 10.04,
        "limit": -1
      },
      {
        "output": "OnCase04",
        "target": "[PR#]ex2_boss2_spin",
        "input": "SetSpeed",
        "param": "100",
        "delay": 1.4,
        "limit": -1
      },
      {
        "output": "OnCase04",
        "target": "[PR#]ex2_boss2_spin",
        "input": "Start",
        "param": "",
        "delay": 1.5,
        "limit": -1
      },
      {
        "output": "OnCase06",
        "target": "[PR#]dickshot_timer",
        "input": "Disable",
        "param": "",
        "delay": 10,
        "limit": -1
      },
      {
        "output": "OnCase06",
        "target": "[PR#]dick_spin",
        "input": "SetSpeed",
        "param": "100",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase06",
        "target": "[PR#]dick_spin",
        "input": "Open",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase06",
        "target": "[PR#]dickshot_timer",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase05",
        "target": "[PR#]rain_mover2",
        "input": "Open",
        "param": "",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnCase05",
        "target": "[PR#]rain_mover2",
        "input": "SetSpeed",
        "param": "300",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase05",
        "target": "[PR#]rain_mover3",
        "input": "SetSpeed",
        "param": "300",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase05",
        "target": "[PR#]rain_mover3",
        "input": "Open",
        "param": "",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnCase05",
        "target": "[PR#]rain_mover4",
        "input": "Open",
        "param": "",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnCase05",
        "target": "[PR#]rain_mover4",
        "input": "SetSpeed",
        "param": "300",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase05",
        "target": "[PR#]rain_spin2",
        "input": "SetSpeed",
        "param": "100",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase05",
        "target": "[PR#]rain_spin2",
        "input": "Open",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]slurp",
        "input": "StartSound",
        "param": "",
        "delay": 2.7,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]slurp",
        "input": "StopSound",
        "param": "",
        "delay": 6.1,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]slurp",
        "input": "StopSound",
        "param": "",
        "delay": 6.1,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]slurp",
        "input": "StartSound",
        "param": "",
        "delay": 2.7,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]ex2_pull",
        "input": "Disable",
        "param": "",
        "delay": 6,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]slurp",
        "input": "StartSound",
        "param": "",
        "delay": 7.7,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]ex2_pull",
        "input": "Enable",
        "param": "",
        "delay": 8,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]ex2_pull",
        "input": "Disable",
        "param": "",
        "delay": 11,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]slurp",
        "input": "StopSound",
        "param": "",
        "delay": 11.1,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]slurp",
        "input": "StartSound",
        "param": "",
        "delay": 7.7,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]ex2_push",
        "input": "Enable",
        "param": "",
        "delay": 8,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]ex2_push",
        "input": "Disable",
        "param": "",
        "delay": 11,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]slurp",
        "input": "StopSound",
        "param": "",
        "delay": 11.1,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]pull_dick_temp",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]ass_temp",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]push_dick_temp",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]ass_temp",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase07",
        "target": "[PR#]ONAHOLE",
        "input": "Command",
        "param": "say ANONE ANONE!",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase07",
        "target": "[PR#]ONAHOLE",
        "input": "Command",
        "param": "say ZOMBIES ARE COMING!",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnCase07",
        "target": "[PR#]zm_attack_case",
        "input": "PickRandom",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  }
]