// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "logic_relay",
    "hammerUniqueId": "866",
    "targetname": "[PR#]hank_laser_relay_crouch&0000",
    "properties": {
      "PassthroughCaller": "False",
      "FastRetrigger": "False",
      "TriggerOnce": "True",
      "StartDisabled": "False",
      "origin": "-16.000000 0.000000 16.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "[PR#]hank_shwing_c&0000",
        "input": "StartSound",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]hank_crouch&0000",
        "input": "Open",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "870",
    "targetname": "[PR#]hank_crouch_hurt&0000",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "0",
      "damagecap": "20",
      "damage": "999999",
      "filtername": "[PR#]fukct1",
      "spawnflags": "4097",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "parentname": "[PR#]hank_crouch&0000",
      "origin": "120.010010 58.000000 -24.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_onahole_p\\entities\\hank_crouch_hurt_870.vmdl",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnHurtPlayer",
        "target": "[PR#]maker_player_blood",
        "input": "ForceSpawnAtEntityOrigin",
        "param": "!activator",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_movelinear",
    "hammerUniqueId": "872",
    "targetname": "[PR#]hank_crouch&0000",
    "properties": {
      "MoveWithoutPushingBlockers": "False",
      "NoInterpolate": "False",
      "CreateMovableNavMesh": "False",
      "CreateNavObstacle": "False",
      "blockdamage": "0",
      "movedistance": "2000",
      "speed": "1500",
      "authoredposition": "0",
      "startposition": "0",
      "spawnflags": "8",
      "movedir": "<0, 90, 0>",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "useLocalOffset": "False",
      "origin": "120.010010 50.000000 -34.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_onahole_p\\entities\\hank_crouch_872.vmdl",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnFullyOpen",
        "target": "[PR#]hank_crouch&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]hank_crouch_hurt&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]hank_shwing_c&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "point_soundevent",
    "hammerUniqueId": "404",
    "targetname": "[PR#]hank_shwing_c&0000",
    "properties": {
      "entityIndexSelection": "0",
      "saveAndRestore": "False",
      "stopOnNew": "True",
      "toLocalPlayer": "False",
      "startOnSpawn": "False",
      "soundName": "custom.sfx.blade_out",
      "SourceEntityName": "[PR#]hank_crouch&0000",
      "useLocalOffset": "False",
      "parentname": "[PR#]hank_crouch&0000",
      "origin": "-16.000000 0.000000 36.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "36841",
    "targetname": "[PR#]hank_crouch_light&0000",
    "properties": {
      "precomputedsubfrusta": "6",
      "precomputedobbextent5": "297.990723 256.059570 100.396118",
      "precomputedobbangles5": "0.000000 0.000000 -45.000004",
      "precomputedobborigin5": "-3232.253906 6059.929688 -2794.036133",
      "precomputedobbextent4": "124.462524 256.059082 221.383667",
      "precomputedobbangles4": "-0.000000 45.000004 0.000000",
      "precomputedobborigin4": "-2963.009277 6076.947266 -2970.758301",
      "precomputedobbextent3": "256.055176 127.348389 221.405151",
      "precomputedobbangles3": "-0.000000 45.000004 0.000000",
      "precomputedobborigin3": "-3503.009277 6078.990723 -2970.729980",
      "precomputedobbextent2": "178.141479 255.558594 100.100708",
      "precomputedobbangles2": "-0.000000 0.000000 0.000000",
      "precomputedobborigin2": "-3234.008301 6426.496094 -3004.026367",
      "precomputedobbextent1": "256.058594 256.055786 254.055908",
      "precomputedobbangles1": "0.000000 -45.000004 0.000000",
      "precomputedobborigin1": "-3231.988281 5807.968750 -2938.091553",
      "precomputedobbextent0": "58.056519 58.067871 28.571167",
      "precomputedobbangles0": "-0.000000 0.000000 0.000000",
      "precomputedobborigin0": "-3231.992188 6169.996582 -3075.508789",
      "precomputedboundsmaxs": "-2721.119385 6682.035645 -2546.336914",
      "precomputedboundsmins": "-3700.835449 5657.949707 -3526.385254",
      "precomputedobbextent": "421.138550 511.789917 388.875977",
      "precomputedobbangles": "39.000000 -29.000002 -2.000001",
      "precomputedobborigin": "-3106.249512 6104.701172 -3011.883057",
      "precomputedfieldsvalid": "1",
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "1",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "<2, 180, 0.15>",
      "shape": "1",
      "bouncescale": "1",
      "bouncelight": "0",
      "skirt": "0.10000000149011612",
      "range": "512",
      "brightness_lumens": "1000",
      "colortemperature": "6600",
      "color": "<0, 255, 255>",
      "colormode": "0",
      "directlight": "2",
      "enabled": "True",
      "brightness_legacy": "1",
      "brightness": "0",
      "brightness_nits": "109",
      "brightness_candelas": "80",
      "brightness_units": "0",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]hank_crouch&0000",
      "origin": "120.010010 82.000000 -34.000000",
      "angles": "89.999985 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    }
  }
]