// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "2669",
    "targetname": "[PR#]HANK_HILL",
    "properties": {
      "BreakableContentsType": "BC_DEFAULT",
      "NoInterpolate": "False",
      "burstscale": "100",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "clothScale": "1",
      "StartDisabled": "False",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "pressuredelay": "0",
      "spawnflags": "0",
      "PerformanceMode": "1",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "skin": "0",
      "model": "models/onahole/hankhill.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]hank_phys",
      "origin": "0.329956 0.000000 56.000000",
      "angles": "-0.000000 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "[PR#]maker_hank_ragdoll",
        "input": "ForceSpawnAtEntityOrigin",
        "param": "!caller",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Break",
        "param": "",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]maker_npc_blood",
        "input": "ForceSpawnAtEntityOrigin",
        "param": "!caller",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_physbox",
    "hammerUniqueId": "883",
    "targetname": "[PR#]hank_phys",
    "properties": {
      "NoInterpolate": "False",
      "touchoutputperentitydelay": "0",
      "enableuseoutput": "False",
      "skipPreSettle": "False",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "useLocalOffset": "False",
      "spawnobject": "0",
      "spawnflags": "8406017",
      "rendermode": "kRenderNone",
      "renderfx": "kRenderFxNone",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "propdata": "0",
      "pressuredelay": "0",
      "preferredcarryangles": "<0, 0, 0>",
      "PerformanceMode": "PM_NORMAL",
      "notsolid": "0",
      "nodamageforces": "True",
      "material": "10",
      "massScale": "0",
      "health": "0",
      "forcetoenablemotion": "0",
      "fademindist": "-1",
      "fademaxdist": "0",
      "explosion": "0",
      "ExploitableByPlayer": "0",
      "ExplodeRadius": "0",
      "explodemagnitude": "0",
      "ExplodeDamage": "0",
      "disableshadows": "1",
      "disablereceiveshadows": "False",
      "Damagetype": "0",
      "damagetoenablemotion": "0",
      "origin": "0.329956 0.000000 12.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_onahole_p\\entities\\hank_phys_883.vmdl",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "func_physbox",
    "hammerUniqueId": "886",
    "targetname": "[PR#]Hank_hitbox",
    "properties": {
      "NoInterpolate": "False",
      "touchoutputperentitydelay": "0",
      "enableuseoutput": "False",
      "skipPreSettle": "False",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "useLocalOffset": "False",
      "spawnobject": "0",
      "spawnflags": "8406016",
      "rendermode": "0",
      "renderfx": "0",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "propdata": "0",
      "pressuredelay": "0",
      "preferredcarryangles": "<0, 0, 0>",
      "PerformanceMode": "1",
      "parentname": "[PR#]hank_phys",
      "notsolid": "0",
      "nodamageforces": "False",
      "material": "10",
      "massScale": "0",
      "health": "4000",
      "forcetoenablemotion": "0",
      "fademindist": "-1",
      "fademaxdist": "0",
      "explosion": "0",
      "ExploitableByPlayer": "0",
      "ExplodeRadius": "0",
      "explodemagnitude": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "disablereceiveshadows": "False",
      "Damagetype": "0",
      "damagetoenablemotion": "0",
      "origin": "0.329956 3.000000 68.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_onahole_p\\entities\\Hank_hitbox_886.vmdl",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnBreak",
        "target": "[PR#]Hank_hurt",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]HANK_HILL",
        "input": "FireUser1",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]hank_phys",
        "input": "Break",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]boss_timer",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]boss_targeter_hank",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]hank_soundboard_timer",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]hank_soundboard",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]hankdeath",
        "input": "StartSound",
        "param": "",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]exit1",
        "input": "Break",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]exit2",
        "input": "Break",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]propane_ent_maker_main",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]propane_timer_main",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "859",
    "targetname": "[PR#]Hank_hurt",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "0",
      "damagecap": "20",
      "damage": "100",
      "filtername": "[PR#]fukct1",
      "spawnflags": "4097",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "parentname": "[PR#]hank_phys",
      "origin": "0.329956 3.000000 68.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_onahole_p\\entities\\Hank_hurt_859.vmdl",
      "_template_lump_ent_index": "3"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]maker_player_blood",
        "input": "ForceSpawnAtEntityOrigin",
        "param": "!activator",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "888",
    "targetname": "[PR#]Hank_hurt",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "0",
      "damagecap": "20",
      "damage": "100",
      "filtername": "[PR#]fukct1",
      "spawnflags": "4097",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "parentname": "[PR#]hank_phys",
      "origin": "0.329956 3.000000 107.790039",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_onahole_p\\entities\\Hank_hurt_888.vmdl",
      "_template_lump_ent_index": "4"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]maker_player_blood",
        "input": "ForceSpawnAtEntityOrigin",
        "param": "!activator",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "349",
    "targetname": "[PR#]boss_targeter_hank",
    "properties": {
      "wait": "7",
      "filtername": "[PR#]fukct1",
      "spawnflags": "4097",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "parentname": "[PR#]hank_phys",
      "origin": "-2.650024 129.560059 109.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_onahole_p\\entities\\boss_targeter_hank_349.vmdl",
      "_template_lump_ent_index": "5"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]player",
        "input": "RemoveContext",
        "param": "boss_target",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "!activator",
        "input": "AddContext",
        "param": "boss_target:1",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]player",
        "input": "RemoveContext",
        "param": "boss_target",
        "delay": 6.95,
        "limit": -1
      }
    ]
  },
  {
    "classname": "phys_keepupright",
    "hammerUniqueId": "885",
    "targetname": "[PR#]boss_upright_ex",
    "properties": {
      "dampAllRotation": "False",
      "angularlimit": "100",
      "attach1": "[PR#]hank_phys",
      "spawnflags": "0",
      "origin": "0.000000 176.000000 60.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "6"
    }
  },
  {
    "classname": "logic_timer",
    "hammerUniqueId": "372",
    "targetname": "[PR#]propane_timer_main",
    "properties": {
      "InitialDelay": "0",
      "RefireTime": "7",
      "PauseAfterFiring": "False",
      "UseRandomTime": "False",
      "spawnflags": "0",
      "StartDisabled": "True",
      "origin": "18.329956 152.000000 61.290039",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "7"
    },
    "connections": [
      {
        "output": "OnTimer",
        "target": "[PR#]propane_ent_maker_main",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "371",
    "targetname": "[PR#]propane_ent_maker_main",
    "properties": {
      "PostSpawnInheritAngles": "False",
      "PostSpawnDirectionVariance": "0.15000000596046448",
      "PostSpawnDirection": "<0, 0, 0>",
      "PostSpawnSpeed": "0",
      "EntityTemplate": "[PR#]propane_temp",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]hank_phys",
      "origin": "0.329956 34.000000 82.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "8"
    }
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "411",
    "targetname": "[PR#]Hank_hide_trig",
    "properties": {
      "wait": "1",
      "filtername": "[PR#]fukct1",
      "spawnflags": "4097",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "parentname": "[PR#]hank_phys",
      "origin": "22.329956 -170.000000 68.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_onahole_p\\entities\\Hank_hide_trig_411.vmdl",
      "_template_lump_ent_index": "9"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]Hank_hider",
        "input": "Break",
        "param": "",
        "delay": 15,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_breakable",
    "hammerUniqueId": "2501",
    "targetname": "[PR#]Hank_hider",
    "properties": {
      "NoInterpolate": "False",
      "physdamagescale": "1",
      "overrideBlockLOS": "0",
      "gamemass": "0",
      "minhealthdmg": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "False",
      "explosion": "0",
      "material": "0",
      "health": "0",
      "propdata": "0",
      "spawnflags": "3073",
      "useLocalOffset": "False",
      "parentname": "[PR#]hank_phys",
      "PerformanceMode": "0",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "origin": "-1.670044 -4.000000 68.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_onahole_p\\entities\\Hank_hider_2501.vmdl",
      "_template_lump_ent_index": "10"
    }
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "169",
    "targetname": "[PR#]boss1_movetrigg_ex_135",
    "properties": {
      "wait": "0.20000000298023224",
      "filtername": "[PR#]boss_target_filter",
      "spawnflags": "4097",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "parentname": "[PR#]hank_phys",
      "origin": "-417.670044 344.000000 56.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_onahole_p\\entities\\boss1_movetrigg_ex_135_169.vmdl",
      "_template_lump_ent_index": "11"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]boss1_speed_1_135",
        "input": "Activate",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "171",
    "targetname": "[PR#]boss1_movetrigg_ex_45",
    "properties": {
      "wait": "0.20000000298023224",
      "filtername": "[PR#]boss_target_filter",
      "spawnflags": "4097",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "parentname": "[PR#]hank_phys",
      "origin": "418.329956 344.000000 56.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_onahole_p\\entities\\boss1_movetrigg_ex_45_171.vmdl",
      "_template_lump_ent_index": "12"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]boss1_speed_1_45",
        "input": "Activate",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "173",
    "targetname": "[PR#]boss1_movetrigg_ex_315",
    "properties": {
      "wait": "0.20000000298023224",
      "filtername": "[PR#]boss_target_filter",
      "spawnflags": "4097",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "parentname": "[PR#]hank_phys",
      "origin": "418.329956 -336.000000 56.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_onahole_p\\entities\\boss1_movetrigg_ex_315_173.vmdl",
      "_template_lump_ent_index": "13"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]boss1_speed_1_315",
        "input": "Activate",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "175",
    "targetname": "[PR#]boss1_movetrigg_ex_225",
    "properties": {
      "wait": "0.20000000298023224",
      "filtername": "[PR#]boss_target_filter",
      "spawnflags": "4097",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "parentname": "[PR#]hank_phys",
      "origin": "-417.670044 -336.000000 56.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_onahole_p\\entities\\boss1_movetrigg_ex_225_175.vmdl",
      "_template_lump_ent_index": "14"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]boss1_speed_1_225",
        "input": "Activate",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "phys_thruster",
    "hammerUniqueId": "6339",
    "targetname": "[PR#]boss1_speed_1_45",
    "properties": {
      "force": "5500",
      "forcetime": "0.100000",
      "attach1": "[PR#]hank_phys",
      "spawnflags": "26",
      "origin": "0.000000 87.989990 45.290039",
      "angles": "-0.000000 45.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "15"
    }
  },
  {
    "classname": "phys_thruster",
    "hammerUniqueId": "6343",
    "targetname": "[PR#]boss1_speed_2_45",
    "properties": {
      "force": "5750",
      "forcetime": "0.100000",
      "attach1": "[PR#]hank_phys",
      "spawnflags": "26",
      "origin": "0.000000 87.989990 45.290039",
      "angles": "-0.000000 45.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "16"
    }
  },
  {
    "classname": "phys_thruster",
    "hammerUniqueId": "6344",
    "targetname": "[PR#]boss1_speed_3_45",
    "properties": {
      "force": "6000",
      "forcetime": "0.100000",
      "attach1": "[PR#]hank_phys",
      "spawnflags": "26",
      "origin": "0.000000 87.989990 45.290039",
      "angles": "-0.000000 45.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "17"
    }
  },
  {
    "classname": "phys_thruster",
    "hammerUniqueId": "6345",
    "targetname": "[PR#]boss1_speed_4_45",
    "properties": {
      "force": "6250",
      "forcetime": "0.100000",
      "attach1": "[PR#]hank_phys",
      "spawnflags": "26",
      "origin": "0.000000 87.989990 45.290039",
      "angles": "-0.000000 45.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "18"
    }
  },
  {
    "classname": "phys_thruster",
    "hammerUniqueId": "6346",
    "targetname": "[PR#]boss1_speed_5_45",
    "properties": {
      "force": "6500",
      "forcetime": "0.100000",
      "attach1": "[PR#]hank_phys",
      "spawnflags": "26",
      "origin": "0.000000 87.989990 45.290039",
      "angles": "-0.000000 45.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "19"
    }
  },
  {
    "classname": "phys_thruster",
    "hammerUniqueId": "6347",
    "targetname": "[PR#]boss1_speed_6_45",
    "properties": {
      "force": "6750",
      "forcetime": "0.100000",
      "attach1": "[PR#]hank_phys",
      "spawnflags": "26",
      "origin": "0.000000 87.989990 45.290039",
      "angles": "-0.000000 45.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "20"
    }
  },
  {
    "classname": "phys_thruster",
    "hammerUniqueId": "6348",
    "targetname": "[PR#]boss1_speed_7_45",
    "properties": {
      "force": "7000",
      "forcetime": "0.100000",
      "attach1": "[PR#]hank_phys",
      "spawnflags": "26",
      "origin": "0.000000 87.989990 45.290039",
      "angles": "-0.000000 45.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "21"
    }
  },
  {
    "classname": "phys_thruster",
    "hammerUniqueId": "6349",
    "targetname": "[PR#]boss1_speed_8_45",
    "properties": {
      "force": "7250",
      "forcetime": "0.100000",
      "attach1": "[PR#]hank_phys",
      "spawnflags": "26",
      "origin": "0.000000 87.989990 45.290039",
      "angles": "-0.000000 45.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "22"
    }
  },
  {
    "classname": "phys_thruster",
    "hammerUniqueId": "6350",
    "targetname": "[PR#]boss1_speed_9_45",
    "properties": {
      "force": "7500",
      "forcetime": "0.100000",
      "attach1": "[PR#]hank_phys",
      "spawnflags": "26",
      "origin": "0.000000 87.989990 45.290039",
      "angles": "-0.000000 45.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "23"
    }
  },
  {
    "classname": "phys_thruster",
    "hammerUniqueId": "6340",
    "targetname": "[PR#]boss1_speed_10_45",
    "properties": {
      "force": "7750",
      "forcetime": "0.100000",
      "attach1": "[PR#]hank_phys",
      "spawnflags": "26",
      "origin": "0.000000 87.989990 45.290039",
      "angles": "-0.000000 45.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "24"
    }
  },
  {
    "classname": "phys_thruster",
    "hammerUniqueId": "6341",
    "targetname": "[PR#]boss1_speed_11_45",
    "properties": {
      "force": "8000",
      "forcetime": "0.100000",
      "attach1": "[PR#]hank_phys",
      "spawnflags": "26",
      "origin": "0.000000 87.989990 45.290039",
      "angles": "-0.000000 45.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "25"
    }
  },
  {
    "classname": "phys_thruster",
    "hammerUniqueId": "882",
    "targetname": "[PR#]boss1_speed_1_135",
    "properties": {
      "force": "5500",
      "forcetime": "0.100000",
      "attach1": "[PR#]hank_phys",
      "spawnflags": "26",
      "origin": "0.000000 87.989990 61.290039",
      "angles": "-0.000000 135.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "26"
    }
  },
  {
    "classname": "phys_thruster",
    "hammerUniqueId": "6298",
    "targetname": "[PR#]boss1_speed_2_135",
    "properties": {
      "force": "5750",
      "forcetime": "0.100000",
      "attach1": "[PR#]hank_phys",
      "spawnflags": "26",
      "origin": "0.000000 87.989990 61.290039",
      "angles": "-0.000000 135.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "27"
    }
  },
  {
    "classname": "phys_thruster",
    "hammerUniqueId": "6299",
    "targetname": "[PR#]boss1_speed_3_135",
    "properties": {
      "force": "6000",
      "forcetime": "0.100000",
      "attach1": "[PR#]hank_phys",
      "spawnflags": "26",
      "origin": "0.000000 87.989990 61.290039",
      "angles": "-0.000000 135.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "28"
    }
  },
  {
    "classname": "phys_thruster",
    "hammerUniqueId": "6300",
    "targetname": "[PR#]boss1_speed_4_135",
    "properties": {
      "force": "6250",
      "forcetime": "0.100000",
      "attach1": "[PR#]hank_phys",
      "spawnflags": "26",
      "origin": "0.000000 87.989990 61.290039",
      "angles": "-0.000000 135.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "29"
    }
  },
  {
    "classname": "phys_thruster",
    "hammerUniqueId": "6301",
    "targetname": "[PR#]boss1_speed_5_135",
    "properties": {
      "force": "6500",
      "forcetime": "0.100000",
      "attach1": "[PR#]hank_phys",
      "spawnflags": "26",
      "origin": "0.000000 87.989990 61.290039",
      "angles": "-0.000000 135.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "30"
    }
  },
  {
    "classname": "phys_thruster",
    "hammerUniqueId": "6303",
    "targetname": "[PR#]boss1_speed_6_135",
    "properties": {
      "force": "6750",
      "forcetime": "0.100000",
      "attach1": "[PR#]hank_phys",
      "spawnflags": "26",
      "origin": "0.000000 87.989990 61.290039",
      "angles": "-0.000000 135.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "31"
    }
  },
  {
    "classname": "phys_thruster",
    "hammerUniqueId": "6304",
    "targetname": "[PR#]boss1_speed_7_135",
    "properties": {
      "force": "7000",
      "forcetime": "0.100000",
      "attach1": "[PR#]hank_phys",
      "spawnflags": "26",
      "origin": "0.000000 87.989990 61.290039",
      "angles": "-0.000000 135.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "32"
    }
  },
  {
    "classname": "phys_thruster",
    "hammerUniqueId": "6305",
    "targetname": "[PR#]boss1_speed_8_135",
    "properties": {
      "force": "7250",
      "forcetime": "0.100000",
      "attach1": "[PR#]hank_phys",
      "spawnflags": "26",
      "origin": "0.000000 87.989990 61.290039",
      "angles": "-0.000000 135.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "33"
    }
  },
  {
    "classname": "phys_thruster",
    "hammerUniqueId": "6306",
    "targetname": "[PR#]boss1_speed_9_135",
    "properties": {
      "force": "7500",
      "forcetime": "0.100000",
      "attach1": "[PR#]hank_phys",
      "spawnflags": "26",
      "origin": "0.000000 87.989990 61.290039",
      "angles": "-0.000000 135.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "34"
    }
  },
  {
    "classname": "phys_thruster",
    "hammerUniqueId": "6307",
    "targetname": "[PR#]boss1_speed_10_135",
    "properties": {
      "force": "7750",
      "forcetime": "0.100000",
      "attach1": "[PR#]hank_phys",
      "spawnflags": "26",
      "origin": "0.000000 87.989990 61.290039",
      "angles": "-0.000000 135.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "35"
    }
  },
  {
    "classname": "phys_thruster",
    "hammerUniqueId": "6308",
    "targetname": "[PR#]boss1_speed_11_135",
    "properties": {
      "force": "8000",
      "forcetime": "0.100000",
      "attach1": "[PR#]hank_phys",
      "spawnflags": "26",
      "origin": "0.000000 87.989990 61.290039",
      "angles": "-0.000000 135.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "36"
    }
  },
  {
    "classname": "phys_thruster",
    "hammerUniqueId": "6315",
    "targetname": "[PR#]boss1_speed_1_225",
    "properties": {
      "force": "5500",
      "forcetime": "0.100000",
      "attach1": "[PR#]hank_phys",
      "spawnflags": "26",
      "origin": "0.000000 87.989990 77.290039",
      "angles": "-0.000000 -135.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "37"
    }
  },
  {
    "classname": "phys_thruster",
    "hammerUniqueId": "6316",
    "targetname": "[PR#]boss1_speed_2_225",
    "properties": {
      "force": "5750",
      "forcetime": "0.100000",
      "attach1": "[PR#]hank_phys",
      "spawnflags": "26",
      "origin": "0.000000 87.989990 77.290039",
      "angles": "-0.000000 -135.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "38"
    }
  },
  {
    "classname": "phys_thruster",
    "hammerUniqueId": "6317",
    "targetname": "[PR#]boss1_speed_3_225",
    "properties": {
      "force": "6000",
      "forcetime": "0.100000",
      "attach1": "[PR#]hank_phys",
      "spawnflags": "26",
      "origin": "0.000000 87.989990 77.290039",
      "angles": "-0.000000 -135.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "39"
    }
  },
  {
    "classname": "phys_thruster",
    "hammerUniqueId": "6318",
    "targetname": "[PR#]boss1_speed_4_225",
    "properties": {
      "force": "6250",
      "forcetime": "0.100000",
      "attach1": "[PR#]hank_phys",
      "spawnflags": "26",
      "origin": "0.000000 87.989990 77.290039",
      "angles": "-0.000000 -135.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "40"
    }
  },
  {
    "classname": "phys_thruster",
    "hammerUniqueId": "6319",
    "targetname": "[PR#]boss1_speed_5_225",
    "properties": {
      "force": "6500",
      "forcetime": "0.100000",
      "attach1": "[PR#]hank_phys",
      "spawnflags": "26",
      "origin": "0.000000 87.989990 77.290039",
      "angles": "-0.000000 -135.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "41"
    }
  },
  {
    "classname": "phys_thruster",
    "hammerUniqueId": "6320",
    "targetname": "[PR#]boss1_speed_6_225",
    "properties": {
      "force": "6750",
      "forcetime": "0.100000",
      "attach1": "[PR#]hank_phys",
      "spawnflags": "26",
      "origin": "0.000000 87.989990 77.290039",
      "angles": "-0.000000 -135.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "42"
    }
  },
  {
    "classname": "phys_thruster",
    "hammerUniqueId": "6321",
    "targetname": "[PR#]boss1_speed_7_225",
    "properties": {
      "force": "7000",
      "forcetime": "0.100000",
      "attach1": "[PR#]hank_phys",
      "spawnflags": "26",
      "origin": "0.000000 87.989990 77.290039",
      "angles": "-0.000000 -135.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "43"
    }
  },
  {
    "classname": "phys_thruster",
    "hammerUniqueId": "6322",
    "targetname": "[PR#]boss1_speed_8_225",
    "properties": {
      "force": "7250",
      "forcetime": "0.100000",
      "attach1": "[PR#]hank_phys",
      "spawnflags": "26",
      "origin": "0.000000 87.989990 77.290039",
      "angles": "-0.000000 -135.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "44"
    }
  },
  {
    "classname": "phys_thruster",
    "hammerUniqueId": "6323",
    "targetname": "[PR#]boss1_speed_9_225",
    "properties": {
      "force": "7500",
      "forcetime": "0.100000",
      "attach1": "[PR#]hank_phys",
      "spawnflags": "26",
      "origin": "0.000000 87.989990 77.290039",
      "angles": "-0.000000 -135.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "45"
    }
  },
  {
    "classname": "phys_thruster",
    "hammerUniqueId": "6324",
    "targetname": "[PR#]boss1_speed_10_225",
    "properties": {
      "force": "7750",
      "forcetime": "0.100000",
      "attach1": "[PR#]hank_phys",
      "spawnflags": "26",
      "origin": "0.000000 87.989990 77.290039",
      "angles": "-0.000000 -135.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "46"
    }
  },
  {
    "classname": "phys_thruster",
    "hammerUniqueId": "6325",
    "targetname": "[PR#]boss1_speed_11_225",
    "properties": {
      "force": "8000",
      "forcetime": "0.100000",
      "attach1": "[PR#]hank_phys",
      "spawnflags": "26",
      "origin": "0.000000 87.989990 77.290039",
      "angles": "-0.000000 -135.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "47"
    }
  },
  {
    "classname": "phys_thruster",
    "hammerUniqueId": "6327",
    "targetname": "[PR#]boss1_speed_1_315",
    "properties": {
      "force": "5500",
      "forcetime": "0.100000",
      "attach1": "[PR#]hank_phys",
      "spawnflags": "26",
      "origin": "0.000000 87.989990 93.290039",
      "angles": "-0.000000 -45.000004 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "48"
    }
  },
  {
    "classname": "phys_thruster",
    "hammerUniqueId": "6331",
    "targetname": "[PR#]boss1_speed_2_315",
    "properties": {
      "force": "5750",
      "forcetime": "0.100000",
      "attach1": "[PR#]hank_phys",
      "spawnflags": "26",
      "origin": "0.000000 87.989990 93.290039",
      "angles": "-0.000000 -45.000004 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "49"
    }
  },
  {
    "classname": "phys_thruster",
    "hammerUniqueId": "6332",
    "targetname": "[PR#]boss1_speed_3_315",
    "properties": {
      "force": "6000",
      "forcetime": "0.100000",
      "attach1": "[PR#]hank_phys",
      "spawnflags": "26",
      "origin": "0.000000 87.989990 93.290039",
      "angles": "-0.000000 -45.000004 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "50"
    }
  },
  {
    "classname": "phys_thruster",
    "hammerUniqueId": "6333",
    "targetname": "[PR#]boss1_speed_4_315",
    "properties": {
      "force": "6250",
      "forcetime": "0.100000",
      "attach1": "[PR#]hank_phys",
      "spawnflags": "26",
      "origin": "0.000000 87.989990 93.290039",
      "angles": "-0.000000 -45.000004 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "51"
    }
  },
  {
    "classname": "phys_thruster",
    "hammerUniqueId": "6334",
    "targetname": "[PR#]boss1_speed_5_315",
    "properties": {
      "force": "6500",
      "forcetime": "0.100000",
      "attach1": "[PR#]hank_phys",
      "spawnflags": "26",
      "origin": "0.000000 87.989990 93.290039",
      "angles": "-0.000000 -45.000004 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "52"
    }
  },
  {
    "classname": "phys_thruster",
    "hammerUniqueId": "6335",
    "targetname": "[PR#]boss1_speed_6_315",
    "properties": {
      "force": "6750",
      "forcetime": "0.100000",
      "attach1": "[PR#]hank_phys",
      "spawnflags": "26",
      "origin": "0.000000 87.989990 93.290039",
      "angles": "-0.000000 -45.000004 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "53"
    }
  },
  {
    "classname": "phys_thruster",
    "hammerUniqueId": "6336",
    "targetname": "[PR#]boss1_speed_7_315",
    "properties": {
      "force": "7000",
      "forcetime": "0.100000",
      "attach1": "[PR#]hank_phys",
      "spawnflags": "26",
      "origin": "0.000000 87.989990 93.290039",
      "angles": "-0.000000 -45.000004 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "54"
    }
  },
  {
    "classname": "phys_thruster",
    "hammerUniqueId": "6337",
    "targetname": "[PR#]boss1_speed_8_315",
    "properties": {
      "force": "7250",
      "forcetime": "0.100000",
      "attach1": "[PR#]hank_phys",
      "spawnflags": "26",
      "origin": "0.000000 87.989990 93.290039",
      "angles": "-0.000000 -45.000004 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "55"
    }
  },
  {
    "classname": "phys_thruster",
    "hammerUniqueId": "6338",
    "targetname": "[PR#]boss1_speed_9_315",
    "properties": {
      "force": "7500",
      "forcetime": "0.100000",
      "attach1": "[PR#]hank_phys",
      "spawnflags": "26",
      "origin": "0.000000 87.989990 93.290039",
      "angles": "-0.000000 -45.000004 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "56"
    }
  },
  {
    "classname": "phys_thruster",
    "hammerUniqueId": "6328",
    "targetname": "[PR#]boss1_speed_10_315",
    "properties": {
      "force": "7750",
      "forcetime": "0.100000",
      "attach1": "[PR#]hank_phys",
      "spawnflags": "26",
      "origin": "0.000000 87.989990 93.290039",
      "angles": "-0.000000 -45.000004 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "57"
    }
  },
  {
    "classname": "phys_thruster",
    "hammerUniqueId": "6329",
    "targetname": "[PR#]boss1_speed_11_315",
    "properties": {
      "force": "8000",
      "forcetime": "0.100000",
      "attach1": "[PR#]hank_phys",
      "spawnflags": "26",
      "origin": "0.000000 87.989990 93.290039",
      "angles": "-0.000000 -45.000004 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "58"
    }
  }
]