// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "env_fade",
    "hammerUniqueId": "2519",
    "targetname": "[PR#]TP_Fade_In_Shinra",
    "properties": {
      "rendercolor": "<0, 0, 0>",
      "renderamt": "255",
      "holdtime": "1",
      "duration": "2",
      "spawnflags": "0",
      "origin": "-32.000000 0.000000 0.020020",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "env_fade",
    "hammerUniqueId": "2782",
    "targetname": "[PR#]TP_Fade_Out_Shinra",
    "properties": {
      "rendercolor": "<0, 0, 0>",
      "renderamt": "255",
      "holdtime": "0",
      "duration": "2",
      "spawnflags": "1",
      "origin": "-16.000000 0.000000 0.020020",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "trigger_once",
    "hammerUniqueId": "4066",
    "targetname": "[PR#]Rage_TP_Trigger",
    "properties": {
      "spawnflags": "1",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "-64.000000 -96.000000 294.810059",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffvii_cosmo_canyon_t\\entities\\Rage_TP_Trigger_4066.vmdl",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say **The airship to Shinra will arrive in 30 seconds**",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Rage_Shinra_TP",
        "input": "Enable",
        "param": "(null)",
        "delay": 31,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]TP_Fade_In_Shinra",
        "input": "Fade",
        "param": "(null)",
        "delay": 28.5,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]TP_Fade_Out_Shinra",
        "input": "Fade",
        "param": "(null)",
        "delay": 31.5,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]TP_Fade_In_Shinra",
        "input": "Kill",
        "param": "(null)",
        "delay": 31.5,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Map_TP_2",
        "input": "Enable",
        "param": "(null)",
        "delay": 31.1,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Map_TP_3",
        "input": "Enable",
        "param": "(null)",
        "delay": 31.1,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]3DSky_Shinra",
        "input": "Enable",
        "param": "(null)",
        "delay": 31,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Airship_Shinra_Temp",
        "input": "ForceSpawn",
        "param": "(null)",
        "delay": 20.5,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say **The airship is right here...**",
        "delay": 29,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Airship_Shinra*",
        "input": "Kill",
        "param": "(null)",
        "delay": 35,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "!self",
        "input": "Kill",
        "param": "(null)",
        "delay": 35.05,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Rage_Shinra_TP",
        "input": "Kill",
        "param": "(null)",
        "delay": 35,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Shinra_ZM_Dmg_Control",
        "input": "FireUser1",
        "param": "(null)",
        "delay": 31,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Shinra_ZM_Dmg_Restore",
        "input": "FireUser1",
        "param": "(null)",
        "delay": 31,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Airship_Shinra",
        "input": "FireUser1",
        "param": "(null)",
        "delay": 21,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Music_Witchcraft",
        "input": "StartSound",
        "param": "(null)",
        "delay": 31,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Music_Salt_In_The_Wounds",
        "input": "StopSound",
        "param": "0",
        "delay": 31,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Shinra_Gate_0",
        "input": "Open",
        "param": "(null)",
        "delay": 36,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Airship_Shinra_Thruster_Effect",
        "input": "FireUser1",
        "param": "(null)",
        "delay": 20.8,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Bahamut_3Dsky",
        "input": "Disable",
        "param": "(null)",
        "delay": 31.5,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say [Cloud] Hold on! I will take you on the airship.. And then we will go to Shinra base. ",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say [Cloud] Red-XIII will stay here and will help to reestablish the Village. ",
        "delay": 3,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]shinra_zm_vents",
        "input": "Break",
        "param": "(null)",
        "delay": 38,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Ultima_Button",
        "input": "Lock",
        "param": "(null)",
        "delay": 10,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Ultima_Button",
        "input": "Unlock",
        "param": "(null)",
        "delay": 35,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]3DSky_Shinra",
        "input": "Start",
        "param": "(null)",
        "delay": 31,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Music_Knives_Bandanas",
        "input": "StopSound",
        "param": "0",
        "delay": 31,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]3DSky_Model",
        "input": "Enable",
        "param": "(null)",
        "delay": 31,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Shinra_Gate_0",
        "input": "StartForward",
        "param": "(null)",
        "delay": 36,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_teleport",
    "hammerUniqueId": "2393",
    "targetname": "[PR#]Rage_Shinra_TP",
    "properties": {
      "check_if_dest_clear_for_player": "False",
      "mirror_player": "False",
      "use_landmark_angles": "False",
      "target": "[PR#]Shinra_Start_CT_TD",
      "filtername": "[PR#]Humans_Filter",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "-16.000000 792.000000 242.810059",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffvii_cosmo_canyon_t\\entities\\Rage_Shinra_TP_2393.vmdl",
      "_template_lump_ent_index": "3"
    }
  }
]