// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "logic_relay",
    "hammerUniqueId": "2915",
    "targetname": "[PR#]Explosion_Relay&0000",
    "properties": {
      "PassthroughCaller": "False",
      "FastRetrigger": "False",
      "TriggerOnce": "False",
      "StartDisabled": "False",
      "origin": "17.000000 -16.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "[PR#]Explosion_Effect&0000",
        "input": "Start",
        "param": "(null)",
        "delay": 0.01,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Explosion_Sound2&0000",
        "input": "StartSound",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Explosion_Shake",
        "input": "StartShake",
        "param": "(null)",
        "delay": 0.03,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "!self",
        "input": "Kill",
        "param": "(null)",
        "delay": 3.01,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Explosion_Effect&0000",
        "input": "Kill",
        "param": "(null)",
        "delay": 3,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Explosion_Sound2&0000",
        "input": "Kill",
        "param": "(null)",
        "delay": 3,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Explosion_Shake",
        "input": "Kill",
        "param": "(null)",
        "delay": 3,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Explosion_Lightning",
        "input": "Kill",
        "param": "(null)",
        "delay": 0.25,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Explosion_Lightning",
        "input": "TurnOn",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "4738",
    "targetname": "[PR#]Explosion_Effect&0000",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/ze_ffvii_cosmo_canyon/cosmo_canyon/custom_particle_070.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "0.000000 0.000000 16.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "point_soundevent",
    "hammerUniqueId": "4877",
    "targetname": "[PR#]Explosion_Sound2&0000",
    "properties": {
      "entityIndexSelection": "0",
      "saveAndRestore": "False",
      "stopOnNew": "True",
      "toLocalPlayer": "False",
      "startOnSpawn": "False",
      "soundName": "HL2.explode_2",
      "radius": "10000",
      "message": "sounds/tianli/ambient/explosions/explode_2.vsnd",
      "useLocalOffset": "False",
      "origin": "17.000000 16.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "point_soundevent",
    "hammerUniqueId": "4878",
    "targetname": "[PR#]Explosion_Sound2&0000",
    "properties": {
      "entityIndexSelection": "0",
      "saveAndRestore": "False",
      "stopOnNew": "True",
      "toLocalPlayer": "False",
      "startOnSpawn": "False",
      "soundName": "Cosmo.explode_07",
      "radius": "10000",
      "health": "9",
      "message": "sounds/ambient/ran dmsisa1/avpdoommusic/weapons/explosions/explode_07.vsnd",
      "useLocalOffset": "False",
      "origin": "17.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    }
  }
]