// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "func_button",
    "hammerUniqueId": "20813",
    "targetname": "[PR#]Item_Fire_Button",
    "properties": {
      "health": "0",
      "fadescale": "1",
      "spawnflags": "17409",
      "forcenpcexclude": "False",
      "lip": "0",
      "wait": "0.25",
      "speed": "5",
      "movedir": "<0, 0, 0>",
      "locked_sound": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]Weapon_Fire",
      "origin": "24.000000 0.000000 31.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffvii_cosmo_canyon_t\\entities\\Item_Fire_Button_20813.vmdl",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnPressed",
        "target": "[PR#]Item_Fire_Filter",
        "input": "TestActivator",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "weapon_elite",
    "hammerUniqueId": "2552",
    "targetname": "[PR#]Weapon_Fire",
    "properties": {
      "CanBePickedUp": "True",
      "spawnflags": "1",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "origin": "0.000000 0.000000 -2.000000",
      "angles": "<-0, 0, 0>",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Weapon_Fire_Effect",
        "input": "Start",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPlayerPickup",
        "target": "!activator",
        "input": "AddContext",
        "param": "Fire_Owner:1",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Item_Fire_Gametext",
        "input": "Display",
        "param": "(null)",
        "delay": 0.5,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say **A player has picked up FIRE materia**",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]player",
        "input": "RemoveContext",
        "param": "Fire_Owner",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "2555",
    "targetname": "[PR#]Weapon_Fire_Effect",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<248, 144, 66>",
      "tint_cp": "5",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/ze_ffvii_cosmo_canyon/item_sphere.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]Weapon_Fire",
      "origin": "33.000000 1.000000 30.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "19495",
    "targetname": "[PR#]Item_Fire_Effect",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/ze_ffvii_cosmo_canyon/cosmo_canyon/custom_particle_025.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]Weapon_Fire",
      "origin": "18.000000 0.000000 -36.969971",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "point_soundevent",
    "hammerUniqueId": "1875",
    "targetname": "[PR#]Item_Fire_Sound",
    "properties": {
      "entityIndexSelection": "0",
      "saveAndRestore": "False",
      "stopOnNew": "True",
      "toLocalPlayer": "False",
      "startOnSpawn": "False",
      "soundName": "HL2.ignite",
      "SourceEntityName": "[PR#]Weapon_Fire",
      "radius": "3000",
      "message": "sounds/tianli/ambient/fire/ignite.vsnd",
      "useLocalOffset": "False",
      "origin": "2.000000 8.000000 -38.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "7829",
    "targetname": "[PR#]Item_Relay_Fire",
    "properties": {
      "PassthroughCaller": "False",
      "FastRetrigger": "False",
      "TriggerOnce": "False",
      "StartDisabled": "False",
      "origin": "2.000000 -8.000000 -38.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Fire_Button",
        "input": "Unlock",
        "param": "(null)",
        "delay": 60,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Weapon_Fire_Effect",
        "input": "Start",
        "param": "(null)",
        "delay": 60,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Fire_Effect",
        "input": "Start",
        "param": "(null)",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Weapon_Fire_Effect",
        "input": "Stop",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Fire_Button",
        "input": "Lock",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Fire_Effect",
        "input": "Stop",
        "param": "(null)",
        "delay": 8.1,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Fire_Trigger",
        "input": "Enable",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Fire_Trigger",
        "input": "Disable",
        "param": "(null)",
        "delay": 8,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Fire_Sound",
        "input": "StartSound",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "!self",
        "input": "Enable",
        "param": "",
        "delay": 60,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "!self",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Use_Sound",
        "input": "StartSound",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "filter_activator_context",
    "hammerUniqueId": "2557",
    "targetname": "[PR#]Item_Fire_Filter",
    "properties": {
      "ResponseContext": "Fire_Owner",
      "Negated": "0",
      "origin": "-14.000000 -8.000000 -38.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "6"
    },
    "connections": [
      {
        "output": "OnPass",
        "target": "[PR#]Item_Relay_Fire",
        "input": "Trigger",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "game_text",
    "hammerUniqueId": "1656",
    "targetname": "[PR#]Item_Fire_Gametext",
    "properties": {
      "channel": "2",
      "fxtime": "0.050000",
      "holdtime": "3",
      "fadeout": "0.500000",
      "fadein": "0.025000",
      "color2": "<145, 77, 21>",
      "color": "<231, 102, 24>",
      "effect": "2",
      "y": "0.300000",
      "x": "0.050000",
      "message": "Item> Fire $Effect> Sets zombies on fire $Duration> 8 seconds $Cooldown> 60 seconds",
      "spawnflags": "0",
      "origin": "-14.000000 -24.000000 -38.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "7"
    }
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "1851",
    "targetname": "[PR#]Item_Fire_Trigger",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "0",
      "damagecap": "20",
      "damage": "100",
      "filtername": "[PR#]Zombies_Filter",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "parentname": "[PR#]Weapon_Fire",
      "origin": "18.000000 0.000000 170.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffvii_cosmo_canyon_t\\entities\\Item_Fire_Trigger_1851.vmdl",
      "_template_lump_ent_index": "8"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "IgniteLifetime",
        "param": "8",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "1774",
    "targetname": "[PR#]Beam_Fire",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "cpoint4": "[PR#]Gi_Nattak_Move",
      "tint_cp_color": "<255, 128, 0>",
      "tint_cp": "5",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/sop/env_beam/env_beam.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]Weapon_Fire",
      "TextureScroll": "35",
      "texture": "sprites/physbeam.vmt",
      "targetpoint": "0 0 32",
      "StrikeTime": "1",
      "spawnflags": "0",
      "rendercolor": "255 128 0",
      "renderamt": "100",
      "Radius": "256",
      "NoiseAmplitude": "5",
      "LightningStart": "Weapon_Fire_Effect",
      "LightningEnd": "Gi_Nattak_Move",
      "life": "0",
      "HDRColorScale": "1.000000",
      "decalname": "Bigshot",
      "BoltWidth": "20",
      "origin": "33.000000 1.000000 30.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "9"
    }
  }
]