// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "5183",
    "targetname": "[PR#]Firenova_Effect&0000",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/ze_ffvii_cosmo_canyon/cosmo_canyon/custom_particle_079.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "0.000000 0.000000 1.028015",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "5414",
    "targetname": "[PR#]Firenova_Hurt&0000",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "0",
      "damagecap": "20",
      "damage": "20",
      "spawnflags": "1",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "0.000000 0.000000 87.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffvii_cosmo_canyon_t\\entities\\Firenova_Hurt_5414.vmdl",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "5214",
    "targetname": "[PR#]Firenova_Relay&0000",
    "properties": {
      "PassthroughCaller": "False",
      "FastRetrigger": "False",
      "TriggerOnce": "False",
      "StartDisabled": "False",
      "origin": "0.000000 16.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "[PR#]Firenova_Hurt&0000",
        "input": "Kill",
        "param": "(null)",
        "delay": 1.52,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Firenova_Effect&0000",
        "input": "Kill",
        "param": "(null)",
        "delay": 3,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "!self",
        "input": "Kill",
        "param": "(null)",
        "delay": 4.05,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Firenova_Exp&0000",
        "input": "Explode",
        "param": "(null)",
        "delay": 0.05,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Firenova_Sound",
        "input": "StartSound",
        "param": "(null)",
        "delay": 0.05,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Firenova_Sound",
        "input": "Kill",
        "param": "(null)",
        "delay": 4,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Firenova_Exp&0000",
        "input": "Kill",
        "param": "(null)",
        "delay": 1.05,
        "limit": 1
      }
    ]
  },
  {
    "classname": "env_explosion",
    "hammerUniqueId": "5215",
    "targetname": "[PR#]Firenova_Exp&0000",
    "properties": {
      "ignoredClass": "0",
      "explosion_custom_sound": "tr.C4Explode",
      "spawnflags": "0",
      "iRadiusOverride": "0",
      "iMagnitude": "50",
      "rendermode": "5",
      "useLocalOffset": "False",
      "origin": "0.000000 0.000000 3.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    }
  }
]