// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "logic_case",
    "hammerUniqueId": "5326",
    "targetname": "[PR#]Bahamut_Laser_Case",
    "properties": {
      "origin": "16.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnCase01",
        "target": "[PR#]1Bahamut_Laser_Temp",
        "input": "ForceSpawn",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]2Bahamut_Laser_Temp",
        "input": "ForceSpawn",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "!self",
        "input": "Kill",
        "param": "(null)",
        "delay": 5.05,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]2Bahamut_Laser_Hurt",
        "input": "Kill",
        "param": "(null)",
        "delay": 5,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]2Bahamut_Laser_Move",
        "input": "Kill",
        "param": "(null)",
        "delay": 5,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]2Bahamut_Laser_Rot",
        "input": "Kill",
        "param": "(null)",
        "delay": 5,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]2Bahamut_Laser_Move",
        "input": "Open",
        "param": "(null)",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "!self",
        "input": "Kill",
        "param": "(null)",
        "delay": 5.05,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]1Bahamut_Laser_Hurt",
        "input": "Kill",
        "param": "(null)",
        "delay": 5,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]1Bahamut_Laser_Move",
        "input": "Kill",
        "param": "(null)",
        "delay": 5,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]1Bahamut_Laser_Rot",
        "input": "Kill",
        "param": "(null)",
        "delay": 5,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]1Bahamut_Laser_Move",
        "input": "Open",
        "param": "(null)",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]Bahamut_Laser_Sound",
        "input": "StartSound",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]Bahamut_Laser_Sound",
        "input": "StartSound",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]Shinra_Physbox",
        "input": "FireUser1",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]Bahamut_Tesla",
        "input": "DoSpark",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]Bahamut_Tesla",
        "input": "DoSpark",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]Shinra_Physbox",
        "input": "FireUser1",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]2Bahamut_Laser_Move_2",
        "input": "Open",
        "param": "(null)",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]1Bahamut_Laser_Move_2",
        "input": "Open",
        "param": "(null)",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]1Bahamut_Laser_Move_2",
        "input": "Kill",
        "param": "(null)",
        "delay": 5,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]2Bahamut_Laser_Move_2",
        "input": "Kill",
        "param": "(null)",
        "delay": 5,
        "limit": -1
      }
    ]
  },
  {
    "classname": "point_soundevent",
    "hammerUniqueId": "5302",
    "targetname": "[PR#]Bahamut_Laser_Sound",
    "properties": {
      "entityIndexSelection": "0",
      "saveAndRestore": "False",
      "stopOnNew": "True",
      "toLocalPlayer": "False",
      "startOnSpawn": "False",
      "soundName": "HL2.blade_out",
      "SourceEntityName": "[PR#]Genesis_Model",
      "spawnflags": "49",
      "message": "sounds/tianli/npc/roller/blade_out.vsnd",
      "useLocalOffset": "False",
      "origin": "178.000000 928.000000 -1.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "2947",
    "targetname": "[PR#]Bahamut_Tesla",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 85, 12>",
      "tint_cp": "5",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/sop/point_tesla/point_tesla.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "thick_min": "30",
      "thick_max": "40",
      "texture": "sprites/physbeam.vmt",
      "m_SoundName": "DoSpark",
      "m_flRadius": "400",
      "m_Color": "13 194 255 200",
      "lifetime_min": "0.300000",
      "lifetime_max": "0.300000",
      "interval_min": "0.200000",
      "interval_max": "0.400000",
      "beamcount_min": "10",
      "beamcount_max": "20",
      "origin": "18.000000 -14.000000 51.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "3382",
    "targetname": "[PR#]Bahamut_Effect",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/ze_ffvii_cosmo_canyon/cosmo_canyon/custom_particle_172.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "18.000000 -56.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    }
  }
]