// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "weapon_knife",
    "hammerUniqueId": "7616",
    "targetname": "[PR#]Weapon_Z_Poison",
    "properties": {
      "CanBePickedUp": "True",
      "spawnflags": "1",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "origin": "0.000000 0.000000 -3.000000",
      "angles": "<-0, 0, 0>",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Item_Z_Poison_Gametext",
        "input": "Display",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Weapon_Z_Poison_Effect",
        "input": "Start",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPlayerPickup",
        "target": "!activator",
        "input": "AddOutput",
        "param": "health 50000",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPlayerPickup",
        "target": "!activator",
        "input": "AddContext",
        "param": "Poison_Z_Owner:1",
        "delay": 0.1,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "FireUser1",
        "param": "(null)",
        "delay": 20,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "!self",
        "input": "FireUser1",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Weapon_Z_Poison_Pickup",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPlayerPickup",
        "target": "!activator",
        "input": "RemoveContext",
        "param": "player",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "7721",
    "targetname": "[PR#]Weapon_Z_Poison_Effect",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/ze_ffvii_cosmo_canyon/cosmo_canyon/custom_particle_153.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]Weapon_Z_Poison",
      "origin": "21.000000 0.000000 29.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "7617",
    "targetname": "[PR#]Weapon_Z_Poison_Pickup",
    "properties": {
      "wait": "1",
      "filtername": "[PR#]Filter_Z_Items_Pickup",
      "spawnflags": "1",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "5.000000 0.000000 0.004974",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffvii_cosmo_canyon_t\\entities\\Weapon_Z_Poison_Pickup_7617.vmdl",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]Strip_Knife",
        "input": "Trigger",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_button",
    "hammerUniqueId": "7719",
    "targetname": "[PR#]Item_Z_Poison_Button",
    "properties": {
      "forcenpcexclude": "False",
      "lip": "0",
      "speed": "5",
      "movedir": "<0, 0, 0>",
      "enableuseoutput": "1",
      "spawnflags": "17409",
      "wait": "0.25",
      "unlocked_sound": "0",
      "locked_sound": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]Weapon_Z_Poison",
      "origin": "19.000000 0.000000 30.004974",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffvii_cosmo_canyon_t\\entities\\Item_Z_Poison_Button_7719.vmdl",
      "_template_lump_ent_index": "3"
    },
    "connections": [
      {
        "output": "OnPressed",
        "target": "[PR#]Item_Z_Poison_Filter",
        "input": "TestActivator",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "1769",
    "targetname": "[PR#]Item_Z_Poison_Trigger",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "0",
      "damagecap": "20",
      "damage": "400",
      "filtername": "[PR#]Humans_Filter",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "parentname": "[PR#]Weapon_Z_Poison",
      "origin": "-11.000000 0.000000 17.004974",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffvii_cosmo_canyon_t\\entities\\Item_Z_Poison_Trigger_1769.vmdl",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "7734",
    "targetname": "[PR#]Item_Z_Poison_Effect",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/ze_ffvii_cosmo_canyon/cosmo_canyon/custom_particle_156.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]Weapon_Z_Poison",
      "origin": "0.000000 0.000000 -3.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    }
  },
  {
    "classname": "filter_activator_context",
    "hammerUniqueId": "7745",
    "targetname": "[PR#]Item_Z_Poison_Filter",
    "properties": {
      "ResponseContext": "Poison_Z_Owner",
      "Negated": "0",
      "origin": "-45.000000 -16.000000 -38.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "6"
    },
    "connections": [
      {
        "output": "OnPass",
        "target": "[PR#]Item_Z_Poison_Relay",
        "input": "Trigger",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "game_text",
    "hammerUniqueId": "1771",
    "targetname": "[PR#]Item_Z_Poison_Gametext",
    "properties": {
      "channel": "2",
      "fxtime": "0.050000",
      "holdtime": "6",
      "fadeout": "0.500000",
      "fadein": "0.025000",
      "color2": "<166, 221, 0>",
      "color": "<68, 245, 31>",
      "effect": "2",
      "y": "0.450000",
      "x": "0.050000",
      "message": "Item> Zombie Poison $Effect> Deals big damage to nearby humans $Duration> momentary $Cooldown>70 seconds",
      "spawnflags": "0",
      "origin": "-11.000000 -17.000000 -39.545013",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "7"
    }
  },
  {
    "classname": "point_soundevent",
    "hammerUniqueId": "7746",
    "targetname": "[PR#]Item_Z_Poison_Sound",
    "properties": {
      "entityIndexSelection": "0",
      "saveAndRestore": "False",
      "stopOnNew": "True",
      "toLocalPlayer": "False",
      "startOnSpawn": "False",
      "soundName": "HL2.gascan_ignite1",
      "SourceEntityName": "[PR#]Weapon_Z_Poison",
      "radius": "4000",
      "message": "sounds/tianli/ambient/fire/gascan_ignite1.vsnd",
      "useLocalOffset": "False",
      "origin": "-29.000000 0.000000 -41.545013",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "8"
    }
  }
]