// Generated by VpkEntities v1.3
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "worldspawn",
    "hammerUniqueId": "1",
    "properties": {
      "prefab_has_runtime_entity_by_default": "0",
      "steamaudio_pathing_visibility_pathrange": "100",
      "steamaudio_pathing_visibility_threshold": "0.10000000149011612",
      "steamaudio_pathing_visibility_radius": "0",
      "steamaudio_pathing_visibility_samples": "1",
      "steamaudio_pathing_height_above_floor": "1.5",
      "steamaudio_pathing_grid_spacing": "6",
      "steamaudio_pathing_grid_type": "0",
      "steamaudio_pathing_rebake_option": "1",
      "steamaudio_reverb_ambisonic_order": "1",
      "steamaudio_reverb_ir_duration": "1",
      "steamaudio_reverb_bounces": "32",
      "steamaudio_reverb_rays": "32768",
      "steamaudio_reverb_height_above_floor": "1.5",
      "steamaudio_reverb_grid_spacing": "6",
      "steamaudio_reverb_grid_type": "0",
      "steamaudio_reverb_rebake_option": "1",
      "lightmap_queries": "True",
      "max_lightmap_resolution": "0",
      "baked_light_index_max": "256",
      "baked_light_index_min": "0",
      "vrmovement": "0",
      "vrchaperone": "0",
      "minpropscreenwidth": "0",
      "maxpropscreenwidth": "-1",
      "newunit": "0",
      "pvstype": "10",
      "startcolor": "0 0 0",
      "startcolor __RAW_ARRAY__ (UINT64[3])": [
        0,
        0,
        0
      ],
      "startdark": "False",
      "skyname": "sky_day01_01",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "worldname": "ze_isla_nublar_p_skybox",
      "mapusagetype": "skybox"
    }
  },
  {
    "classname": "func_brush",
    "hammerUniqueId": "37",
    "properties": {
      "nointerpolate": "False",
      "fadescale": "1",
      "vrad_brush_cast_shadows": "False",
      "scriptedmovement": "False",
      "solidbsp": "False",
      "invert_exclusion": "0",
      "solidity": "0",
      "spawnflags": "2",
      "disableshadows": "0",
      "startdisabled": "False",
      "inputfilter": "0",
      "lightmapstatic": "1",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "uselocaloffset": "False",
      "origin": "2382.459961 -2800.760010 1008.809998",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_isla_nublar_p_skybox\\entities\\unnamed_37.vmdl"
    }
  },
  {
    "classname": "sky_camera",
    "hammerUniqueId": "144",
    "properties": {
      "fogblend": "1",
      "fogcolor": "208 219 213",
      "fogcolor2": "208 219 213",
      "fogdir": "1 0 0",
      "fogenable": "1",
      "fogend": "18600",
      "fogmaxdensity": "0.300000",
      "fogstart": "1",
      "hdrcolorscale": "1.000000",
      "use_angles": "1",
      "scale": "16",
      "origin": "2104.000000 -2944.000000 920.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "env_sky",
    "hammerUniqueId": "602",
    "targetname": "[PR#]default_sky",
    "properties": {
      "brightnessscale": "1",
      "tint_color": "255 255 255",
      "tint_color __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "skyname": "materials/skybox/test/s2_de_inferno_sky01.vmat",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "3440.000488 -4063.999512 672.000000",
      "angles": "0.000000 220.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "light_environment",
    "hammerUniqueId": "603",
    "properties": {
      "bakedshadowindex": "0",
      "brightness_legacy": "-nan(ind)",
      "brightness_lumens": "0",
      "cascaderenderstaticobj": "-1",
      "cascadedistancefade": "0.050000",
      "cascadecrossfade": "0.100000",
      "shadowcascaderesolution3": "0",
      "shadowcascaderesolution2": "0",
      "shadowcascaderesolution1": "0",
      "shadowcascaderesolution0": "0",
      "shadowcascadedistance3": "0.000000",
      "shadowcascadedistance2": "0.000000",
      "shadowcascadedistance1": "0.000000",
      "shadowcascadedistance0": "0.000000",
      "numcascades": "3",
      "ambient_occlusion_proxy_ambient_strength": "1",
      "ambient_occlusion_proxy_strength_3": "0.5",
      "ambient_occlusion_proxy_strength_2": "0.5",
      "ambient_occlusion_proxy_strength_1": "0.5",
      "ambient_occlusion_proxy_strength_0": "0.5",
      "ambient_occlusion_proxy_cone_angle_3": "0.30000001192092896",
      "ambient_occlusion_proxy_cone_angle_2": "0.30000001192092896",
      "ambient_occlusion_proxy_cone_angle_1": "0.30000001192092896",
      "ambient_occlusion_proxy_cone_angle_0": "0.30000001192092896",
      "ambient_occlusion_proxy_position_3": "[PR#]0 0 0",
      "ambient_occlusion_proxy_position_2": "[PR#]0 0 0",
      "ambient_occlusion_proxy_position_1": "[PR#]0 0 0",
      "ambient_occlusion_proxy_position_0": "[PR#]0 0 0",
      "ambient_occlusion_proxy_override": "False",
      "_ambient": "155 183 185 200",
      "_ambienthdr": "-1 -1 -1 1",
      "_ambientscalehdr": "1",
      "indirectlight": "1",
      "minroughness": "0",
      "baked_light_indexing": "True",
      "clientsideentity": "1",
      "angulardiameter": "2",
      "brightnessscale": "1",
      "skyambientbounce": "0 0 0",
      "skyambientbounce __RAW_ARRAY__ (UINT64[3])": [
        0,
        0,
        0
      ],
      "skybouncescale": "1",
      "skytexturescale": "1",
      "skyintensity": "0.784313976764679",
      "skycolor": "155 183 185",
      "skycolor __RAW_ARRAY__ (UINT64[3])": [
        155,
        183,
        185
      ],
      "bouncescale": "1",
      "directlight": "1",
      "style": "0",
      "rendertocubemaps": "True",
      "shadowpriority": "-1",
      "castshadows": "1",
      "brightness": "2.3529410362243652",
      "color": "249 236 208",
      "color __RAW_ARRAY__ (UINT64[3])": [
        249,
        236,
        208
      ],
      "enabled": "True",
      "uselocaloffset": "False",
      "origin": "3440.000000 -4048.000000 672.000000",
      "angles": "40.000000 180.000015 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "math_counter",
    "hammerUniqueId": "743",
    "targetname": "[PR#]levels",
    "properties": {
      "max": "2",
      "min": "0",
      "startvalue": "0",
      "startdisabled": "False",
      "origin": "3440.000000 -4032.000000 672.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    },
    "connections": [
      {
        "output": "OnGetValue",
        "target": "[PR#]levels_case",
        "input": "InValue",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "env_sun",
    "hammerUniqueId": "748",
    "properties": {
      "colortint": "249 236 208",
      "scale": "16.000000",
      "rotation": "0.000000",
      "alphascale": "1.000000",
      "alphahdr": "1.000000",
      "alphahaze": "1.000000",
      "selfillumscale": "5.000000",
      "farzscale": "0.950000",
      "mapfarz": "0",
      "origin": "3440.000000 -4016.000000 672.000000",
      "angles": "31.999998 180.000015 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "env_cubemap_box",
    "hammerUniqueId": "758",
    "properties": {
      "clientsideentity": "1",
      "edge_fade_dists": "0.000000 0.000000 0.000000",
      "edge_fade_dists __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        0,
        0
      ],
      "box_maxs": "656.000000 248.000000 160.000000",
      "box_maxs __RAW_ARRAY__ (DOUBLE[3])": [
        656,
        248,
        160
      ],
      "box_mins": "-280.000000 -400.000000 -72.000000",
      "box_mins __RAW_ARRAY__ (DOUBLE[3])": [
        -280,
        -400,
        -72
      ],
      "indoor_outdoor_level": "0",
      "bakefarz": "4096",
      "cubemaptexture": "maps/ze_isla_nublar_p_skybox/cubemaps/env_cubemap_array.vtex",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "2800.000000 -2152.000000 952.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "handshake": "405813995",
      "array_index": "0"
    }
  },
  {
    "classname": "func_water",
    "hammerUniqueId": "2",
    "properties": {
      "uselocaloffset": "False",
      "origin": "2784.000000 -2250.000000 935.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_isla_nublar_p_skybox\\entities\\unnamed_2.vmdl"
    }
  },
  {
    "classname": "func_water",
    "hammerUniqueId": "4",
    "properties": {
      "uselocaloffset": "False",
      "origin": "2784.000000 -2074.000000 935.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_isla_nublar_p_skybox\\entities\\unnamed_4.vmdl"
    }
  },
  {
    "classname": "func_water",
    "hammerUniqueId": "6",
    "properties": {
      "uselocaloffset": "False",
      "origin": "3133.000000 -2232.000000 935.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_isla_nublar_p_skybox\\entities\\unnamed_6.vmdl"
    }
  }
]