// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "3257",
    "targetname": "[PR#]Skill_Hogg_Scarlet_Eff&0000",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/desperate_soul/custom_particle_024.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "0.000000 0.000000 16.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "3256",
    "targetname": "[PR#]Skill_Hogg_Scarlet_Relay&0000",
    "properties": {
      "PassthroughCaller": "False",
      "FastRetrigger": "False",
      "TriggerOnce": "False",
      "StartDisabled": "False",
      "origin": "0.000000 0.000000 40.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "[PR#]Skill_Hogg_Scarlet_Hurt&0000",
        "input": "Enable",
        "param": "",
        "delay": 2,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Skill_Hogg_Scarlet_Hurt&0000",
        "input": "Disable",
        "param": "",
        "delay": 7,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Skill_Hogg_Scarlet_Eff&0000",
        "input": "Stop",
        "param": "",
        "delay": 7,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Skill_Hogg_Scarlet_Eff&0000",
        "input": "Kill",
        "param": "",
        "delay": 7.5,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Skill_Hogg_Scarlet_Hurt&0000",
        "input": "Kill",
        "param": "",
        "delay": 7.5,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 7.5,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Skill_Hogg_Scarlet_Hurt&0000",
        "input": "KeyValue",
        "param": "angles 0 0 0",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "3259",
    "targetname": "[PR#]Skill_Hogg_Scarlet_Hurt&0000",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "0",
      "damagecap": "25",
      "damage": "25",
      "spawnflags": "4097",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "0.000000 0.000000 232.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_desperate_soul\\entities\\Skill_Hogg_Scarlet_Hurt_3259.vmdl",
      "_template_lump_ent_index": "2"
    }
  }
]