// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "weapon_p250",
    "hammerUniqueId": "3426",
    "targetname": "[PR#]Item_Fate_Elite",
    "properties": {
      "CanBePickedUp": "True",
      "spawnflags": "1",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "origin": "-4.000000 -1.000000 0.000000",
      "angles": "<-0, 0, 0>",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say **A player has picked up <Verdandi>**",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Item_Fate_Text",
        "input": "ShowHudhint",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Item_Fate_Button",
        "input": "Unlock",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPlayerPickup",
        "target": "!activator",
        "input": "KeyValue",
        "param": "targetname player_fate",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]player_fate",
        "input": "KeyValue",
        "param": "targetname player",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "env_hudhint",
    "hammerUniqueId": "3429",
    "targetname": "[PR#]Item_Fate_Text",
    "properties": {
      "message": "Item: Verdandi - Effect 1: Doubling damage to boss in 8 seconds | Effect 2: Same Effect 1 and Kill phantom | Cooldown: 60 s",
      "origin": "0.000000 16.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "filter_activator_name",
    "hammerUniqueId": "3427",
    "targetname": "[PR#]Item_Fate_Filter",
    "properties": {
      "filtername": "[PR#]player_fate",
      "Negated": "0",
      "origin": "0.000000 -16.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnPass",
        "target": "[PR#]Item_Fate_Branch",
        "input": "Test",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_branch",
    "hammerUniqueId": "3425",
    "targetname": "[PR#]Item_Fate_Branch",
    "properties": {
      "InitialValue": "0",
      "origin": "0.000000 32.000000 -32.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    },
    "connections": [
      {
        "output": "OnFalse",
        "target": "[PR#]Item_Fate_Eff",
        "input": "Start",
        "param": "",
        "delay": 60,
        "limit": -1
      },
      {
        "output": "OnFalse",
        "target": "[PR#]Item_Fate_Button",
        "input": "Unlock",
        "param": "",
        "delay": 60,
        "limit": -1
      },
      {
        "output": "OnFalse",
        "target": "[PR#]Item_Fate_Eff",
        "input": "Stop",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnFalse",
        "target": "[PR#]Item_Fate_Button",
        "input": "Lock",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnFalse",
        "target": "!self",
        "input": "SetValue",
        "param": "1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrue",
        "target": "[PR#]Nuke_Hurt",
        "input": "Hurt",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrue",
        "target": "[PR#]Item_Fate_Button",
        "input": "Lock",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrue",
        "target": "[PR#]Item_Fate_Eff",
        "input": "Stop",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnFalse",
        "target": "[PR#]Hogg_Double",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnFalse",
        "target": "[PR#]Item_Fate_Eff_2",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnFalse",
        "target": "[PR#]Item_Fate_Eff_2",
        "input": "Stop",
        "param": "",
        "delay": 8,
        "limit": -1
      },
      {
        "output": "OnTrue",
        "target": "[PR#]Item_Fate_*",
        "input": "Kill",
        "param": "",
        "delay": 5,
        "limit": -1
      },
      {
        "output": "OnTrue",
        "target": "[PR#]Hogg_Double",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrue",
        "target": "[PR#]S1_Diablo_Fate",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnFalse",
        "target": "[PR#]Hogg_Double",
        "input": "Disable",
        "param": "",
        "delay": 8,
        "limit": -1
      },
      {
        "output": "OnTrue",
        "target": "[PR#]Hogg_Double",
        "input": "Disable",
        "param": "",
        "delay": 8,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_button",
    "hammerUniqueId": "3431",
    "targetname": "[PR#]Item_Fate_Button",
    "properties": {
      "spawnflags": "19457",
      "forcenpcexclude": "False",
      "lip": "0",
      "wait": "3",
      "speed": "5",
      "movedir": "<0, 0, 0>",
      "unlocked_sound": "0",
      "locked_sound": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "useLocalOffset": "False",
      "parentname": "[PR#]Item_Fate_Elite",
      "origin": "22.000000 0.000000 32.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_desperate_soul\\entities\\Item_Fate_Button_3431.vmdl",
      "_template_lump_ent_index": "4"
    },
    "connections": [
      {
        "output": "OnPressed",
        "target": "[PR#]Item_Fate_Filter",
        "input": "TestActivator",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "3430",
    "targetname": "[PR#]Item_Fate_Eff",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/desperate_soul/custom_particle_054.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]Item_Fate_Elite",
      "origin": "33.000000 0.000000 43.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "3499",
    "targetname": "[PR#]Item_Fate_Eff_2",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/desperate_soul/custom_particle_060.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]Item_Fate_Elite",
      "origin": "0.000000 0.000000 8.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "6"
    }
  }
]