// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "trigger_once",
    "hammerUniqueId": "3536",
    "targetname": "[PR#]S1_Final_Trigger",
    "properties": {
      "spawnflags": "4097",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "-1752.000000 4688.000000 3096.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_desperate_soul\\entities\\S1_Final_Trigger_3536.vmdl",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say **Magica will activated after 15 seconds**",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]S1_Tele_4",
        "input": "Enable",
        "param": "",
        "delay": 15,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say **Keep zombies away**",
        "delay": 1,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]S1_Tele_4_T",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]S1_Tele_4_T",
        "input": "Kill",
        "param": "",
        "delay": 14.9,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]S1_Tele_4_Eff",
        "input": "Start",
        "param": "",
        "delay": 15,
        "limit": 1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "3547",
    "targetname": "[PR#]S1_Diablo_Relay",
    "properties": {
      "PassthroughCaller": "False",
      "FastRetrigger": "False",
      "TriggerOnce": "False",
      "StartDisabled": "False",
      "origin": "0.000000 32.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]S1_Diablo_Eff_2",
        "input": "Start",
        "param": "",
        "delay": 12,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]S1_Diablo_Hurt_2",
        "input": "Enable",
        "param": "",
        "delay": 12,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]S1_Diablo_Box",
        "input": "Disable",
        "param": "",
        "delay": 10,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]S1_Diablo_Body",
        "input": "SetAnimationNotLooping",
        "param": "attack2",
        "delay": 10.5,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]S1_Diablo_Snd_2",
        "input": "FireUser1",
        "param": "",
        "delay": 10,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]S1_Bgm_3_Guid",
        "input": "FireUser1",
        "param": "",
        "delay": 10,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]S1_Bgm_3_Guid",
        "input": "FireUser2",
        "param": "",
        "delay": 20,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "3544",
    "targetname": "[PR#]S1_Diablo_Hurt_2",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "1",
      "damagecap": "99999",
      "damage": "99999",
      "filtername": "[PR#]Filter_CT",
      "spawnflags": "4097",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "-24.000000 -3760.000000 -232.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_desperate_soul\\entities\\S1_Diablo_Hurt_2_3544.vmdl",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "3526",
    "targetname": "[PR#]S1_Diablo_Body",
    "properties": {
      "clothScale": "1",
      "StartDisabled": "False",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_LOOPING",
      "IdleAnim": "idle",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_LOOPING",
      "StartingAnim": "idle",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "PerformanceMode": "PM_NORMAL",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "skin": "0",
      "model": "models/3d/m0124/m0124.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]S1_Diablo_Move",
      "origin": "-24.000000 -6944.000000 2073.000000",
      "angles": "-0.000000 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "3542",
    "targetname": "[PR#]S1_Diablo_Hurt_1",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "8",
      "damagecap": "100",
      "damage": "100",
      "spawnflags": "4097",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "parentname": "[PR#]S1_Diablo_Move",
      "origin": "-24.000000 -6944.000000 2198.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_desperate_soul\\entities\\S1_Diablo_Hurt_1_3542.vmdl",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "func_physbox",
    "hammerUniqueId": "3551",
    "targetname": "[PR#]S1_Diablo_Box",
    "properties": {
      "touchoutputperentitydelay": "0",
      "ExploitableByPlayer": "0",
      "enableuseoutput": "False",
      "skipPreSettle": "False",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "useLocalOffset": "False",
      "spawnobject": "0",
      "spawnflags": "50176",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "propdata": "0",
      "pressuredelay": "0",
      "preferredcarryangles": "<0, 0, 0>",
      "PerformanceMode": "1",
      "parentname": "[PR#]S1_Diablo_Move",
      "notsolid": "0",
      "nodamageforces": "False",
      "material": "0",
      "massScale": "0",
      "health": "200",
      "forcetoenablemotion": "0",
      "fademindist": "-1",
      "explosion": "0",
      "ExplodeRadius": "0",
      "explodemagnitude": "0",
      "ExplodeDamage": "0",
      "disableshadows": "1",
      "disablereceiveshadows": "False",
      "Damagetype": "0",
      "damagetoenablemotion": "0",
      "damagefilter": "[PR#]Filter_CT",
      "origin": "-24.000000 -6972.000000 2198.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_desperate_soul\\entities\\S1_Diablo_Box_3551.vmdl",
      "_template_lump_ent_index": "5"
    },
    "connections": [
      {
        "output": "OnBreak",
        "target": "[PR#]S1_Diablo_Relay",
        "input": "CancelPending",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]S1_Diablo_*",
        "input": "Kill",
        "param": "",
        "delay": 0.5,
        "limit": -1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]S1_Exp_Relay_5",
        "input": "Trigger",
        "param": "",
        "delay": 0.2,
        "limit": -1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say **He disappeared, the Altar Transfer has been activated**",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]S1_Tele_3_Eff",
        "input": "Start",
        "param": "",
        "delay": 2,
        "limit": -1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]S1_Tele_3",
        "input": "Enable",
        "param": "",
        "delay": 2,
        "limit": -1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]S1_Afk_5",
        "input": "Enable",
        "param": "",
        "delay": 15,
        "limit": -1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]S1_Afk_2",
        "input": "Enable",
        "param": "",
        "delay": 35,
        "limit": -1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]S1_Spawn_Point_Tele_6",
        "input": "TeleportEntity",
        "param": "[PR#]Spawn_Afk_Des",
        "delay": 34.5,
        "limit": -1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]S1_Spawn_Point_Tele_2",
        "input": "TeleportEntity",
        "param": "[PR#]Spawn_Afk_Des",
        "delay": 70,
        "limit": -1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]S1_Bgm_3",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]S1_Tele_1",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]Sky_S1_Scene_3",
        "input": "Disable",
        "param": "",
        "delay": 5,
        "limit": -1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say **Nah. It's end for now. Why are the fragments of Diablo appeared here? Nevermind, We'd better leave here now.**",
        "delay": 1,
        "limit": -1
      }
    ]
  },
  {
    "classname": "point_soundevent",
    "hammerUniqueId": "5708",
    "targetname": "[PR#]S1_Diablo_Snd_2",
    "properties": {
      "entityIndexSelection": "0",
      "saveAndRestore": "False",
      "stopOnNew": "True",
      "toLocalPlayer": "False",
      "startOnSpawn": "False",
      "soundName": "Voice.diablo_2",
      "useLocalOffset": "False",
      "origin": "16.000000 64.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "6"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "StartSound",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 10,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "3843",
    "targetname": "[PR#]S1_Diablo_Fate",
    "properties": {
      "PassthroughCaller": "False",
      "FastRetrigger": "False",
      "TriggerOnce": "False",
      "StartDisabled": "True",
      "origin": "0.000000 48.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "7"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]S1_Diablo_Box",
        "input": "Break",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_movelinear",
    "hammerUniqueId": "3554",
    "targetname": "[PR#]S1_Diablo_Move",
    "properties": {
      "CreateMovableNavMesh": "False",
      "CreateNavObstacle": "False",
      "blockdamage": "0",
      "movedistance": "1800",
      "speed": "250",
      "authoredposition": "0",
      "startposition": "0",
      "spawnflags": "8",
      "movedir": "<90, 0, 0>",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "useLocalOffset": "False",
      "origin": "-24.000000 -6944.000000 2088.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_desperate_soul\\entities\\S1_Diablo_Move_3554.vmdl",
      "_template_lump_ent_index": "8"
    },
    "connections": [
      {
        "output": "OnFullyOpen",
        "target": "[PR#]S1_Diablo_Box",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say **Diablo is going to cast <Inferno Tempest>**",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]S1_Diablo_Relay",
        "input": "Trigger",
        "param": "",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say **Shoot him or use <Verdandi>**",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]S1_Diablo_Fate",
        "input": "Enable",
        "param": "",
        "delay": 1,
        "limit": -1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "3556",
    "targetname": "[PR#]S1_Diablo_Eff_1",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/desperate_soul/custom_particle_067.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "-40.000000 -6864.000000 81.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "9"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "SetParent",
        "param": "[PR#]S1_Diablo_Body",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "SetParentAttachment",
        "param": "Body",
        "delay": 0.02,
        "limit": -1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "3557",
    "targetname": "[PR#]S1_Diablo_Eff_1",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/desperate_soul/custom_particle_066.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "-72.000000 -6864.000000 81.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "10"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "SetParent",
        "param": "[PR#]S1_Diablo_Body",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "SetParentAttachment",
        "param": "LHand",
        "delay": 0.02,
        "limit": -1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "3558",
    "targetname": "[PR#]S1_Diablo_Eff_1",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/desperate_soul/custom_particle_066.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "-56.000000 -6864.000000 81.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "11"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "SetParent",
        "param": "[PR#]S1_Diablo_Body",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "SetParentAttachment",
        "param": "RHand",
        "delay": 0.02,
        "limit": -1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "3546",
    "targetname": "[PR#]S1_Diablo_Eff_2",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/desperate_soul/custom_particle_068.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "-24.000000 -6864.000000 81.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "12"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "SetParent",
        "param": "[PR#]S1_Diablo_Body",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "SetParentAttachment",
        "param": "Body",
        "delay": 0.02,
        "limit": -1
      }
    ]
  },
  {
    "classname": "point_soundevent",
    "hammerUniqueId": "5709",
    "targetname": "[PR#]S1_Diablo_Snd",
    "properties": {
      "entityIndexSelection": "0",
      "saveAndRestore": "False",
      "stopOnNew": "True",
      "toLocalPlayer": "False",
      "startOnSpawn": "False",
      "soundName": "Voice.diablo_1",
      "useLocalOffset": "False",
      "origin": "0.000000 64.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "13"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "StartSound",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 10,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "3549",
    "targetname": "[PR#]S1_Diablo_Hp",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "0",
      "damagecap": "0",
      "damage": "0",
      "filtername": "[PR#]Filter_CT",
      "spawnflags": "4097",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "-24.000000 -3760.000000 -232.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_desperate_soul\\entities\\S1_Diablo_Hp_3549.vmdl",
      "_template_lump_ent_index": "14"
    },
    "connections": [
      {
        "output": "OnHurtPlayer",
        "target": "[PR#]S1_Diablo_Box",
        "input": "AddHealth",
        "param": "180",
        "delay": 0,
        "limit": -1
      }
    ]
  }
]