// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "logic_relay",
    "hammerUniqueId": "4506",
    "targetname": "[PR#]NPC_Ronka_Aim_Filter_Checker&0000",
    "properties": {
      "PassthroughCaller": "False",
      "FastRetrigger": "False",
      "TriggerOnce": "False",
      "StartDisabled": "False",
      "origin": "96.000000 0.000000 -24.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "!activator",
        "input": "RemoveContext",
        "param": "NPCTar",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "!activator",
        "input": "AddContext",
        "param": "NPCTar:1",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "!activator",
        "input": "RemoveContext",
        "param": "NPCTar",
        "delay": 3.98,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_physbox",
    "hammerUniqueId": "4782",
    "targetname": "[PR#]NPC_Ronka_Phys_2&0000",
    "properties": {
      "touchoutputperentitydelay": "0",
      "enableuseoutput": "False",
      "skipPreSettle": "False",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "useLocalOffset": "False",
      "spawnobject": "0",
      "spawnflags": "56320",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "propdata": "0",
      "pressuredelay": "0",
      "preferredcarryangles": "<0, 0, 0>",
      "PerformanceMode": "PM_NORMAL",
      "parentname": "[PR#]NPC_Ronka_Phys&0000",
      "notsolid": "0",
      "nodamageforces": "True",
      "material": "8",
      "massScale": "0",
      "health": "2000",
      "forcetoenablemotion": "0",
      "fademindist": "-1",
      "fademaxdist": "0",
      "explosion": "0",
      "ExploitableByPlayer": "0",
      "ExplodeRadius": "0",
      "explodemagnitude": "0",
      "ExplodeDamage": "0",
      "disableshadows": "1",
      "disablereceiveshadows": "True",
      "Damagetype": "0",
      "damagetoenablemotion": "0",
      "damagefilter": "[PR#]Filter_T",
      "origin": "0.000000 8.000000 136.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_desperate_soul\\entities\\NPC_Ronka_Phys_2_4782.vmdl",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnBreak",
        "target": "[PR#]NPC_Ronka_Phys&0000",
        "input": "Break",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "filter_activator_team",
    "hammerUniqueId": "4501",
    "targetname": "[PR#]NPC_Ronka_HP_Add&0000",
    "properties": {
      "Negated": "0",
      "filterteam": "3",
      "origin": "16.000000 0.000000 68.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnPass",
        "target": "[PR#]NPC_Ronka_Phys_2&0000",
        "input": "AddHealth",
        "param": "150",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "4643",
    "targetname": "[PR#]NPC_Ronka_Relay&0000",
    "properties": {
      "PassthroughCaller": "False",
      "FastRetrigger": "False",
      "TriggerOnce": "True",
      "StartDisabled": "False",
      "origin": "0.000000 0.000000 84.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "[PR#]NPC_Ronka_ScaleAmountOfPlayers&0000",
        "input": "CountPlayersInZone",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]NPC_Ronka_Phys&0000",
        "input": "FireUser2",
        "param": "",
        "delay": 90,
        "limit": 1
      }
    ]
  },
  {
    "classname": "phys_thruster",
    "hammerUniqueId": "4307",
    "targetname": "[PR#]NPC_Ronka_Thruster_Left&0000",
    "properties": {
      "force": "6000",
      "forcetime": "0.150000",
      "attach1": "[PR#]NPC_Ronka_Phys&0000",
      "spawnflags": "30",
      "origin": "-24.000000 24.000000 4.000000",
      "angles": "0.000000 -179.999985 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "point_soundevent",
    "hammerUniqueId": "4284",
    "targetname": "[PR#]NPC_Ronka_HitSound_1&0000",
    "properties": {
      "entityIndexSelection": "0",
      "saveAndRestore": "False",
      "stopOnNew": "True",
      "toLocalPlayer": "False",
      "startOnSpawn": "False",
      "soundName": "Effect.knife_push_attack1_heavy_04",
      "SourceEntityName": "[PR#]NPC_Ronka_Model&0000",
      "useLocalOffset": "False",
      "origin": "0.000000 0.000000 117.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    }
  },
  {
    "classname": "func_physbox",
    "hammerUniqueId": "4346",
    "targetname": "[PR#]NPC_Ronka_Phys&0000",
    "properties": {
      "touchoutputperentitydelay": "0",
      "enableuseoutput": "False",
      "skipPreSettle": "False",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "useLocalOffset": "False",
      "spawnobject": "0",
      "spawnflags": "56321",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "propdata": "0",
      "pressuredelay": "0",
      "preferredcarryangles": "<0, 0, 0>",
      "PerformanceMode": "PM_NORMAL",
      "notsolid": "0",
      "nodamageforces": "True",
      "material": "8",
      "massScale": "0",
      "health": "9999999",
      "forcetoenablemotion": "0",
      "fademindist": "-1",
      "fademaxdist": "0",
      "explosion": "0",
      "ExploitableByPlayer": "0",
      "ExplodeRadius": "0",
      "explodemagnitude": "0",
      "ExplodeDamage": "0",
      "disableshadows": "1",
      "disablereceiveshadows": "True",
      "Damagetype": "0",
      "damagetoenablemotion": "0",
      "damagefilter": "[PR#]Filter_T",
      "origin": "0.000000 0.000000 44.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_desperate_soul\\entities\\NPC_Ronka_Phys_4346.vmdl",
      "_template_lump_ent_index": "6"
    },
    "connections": [
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "Break",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]NPC_Ronka_Attack_Hurt&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]NPC_Ronka_Attack_Trigger&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]NPC_Ronka_Push_Punch&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]NPC_Ronka_HitSound_1&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]NPC_Ronka_Aim_Filter_Checker&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]NPC_Ronka_HitSound_2&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]NPC_Ronka_Wake&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]NPC_Ronka_Aim_Trigger&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]NPC_Ronka_Aim_Finder&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]NPC_Ronka_Attack&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]NPC_Ronka_Viewpunch&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]NPC_Ronka_Thruster_Forward&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]NPC_Ronka_KeepUp&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]NPC_Ronka_Thruster_Left&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]NPC_Ronka_Thruster_Right&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]NPC_Ronka_Trigger_Left&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]NPC_Ronka_Trigger_Forward&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]NPC_Ronka_Trigger_Right&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]NPC_Ronka_Aim_Filter&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]NPC_Ronka_Model&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]NPC_Ronka_Relay&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]NPC_Ronka_HP_Add&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]NPC_Ronka_ScaleAmountOfPlayers&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]Maker_Exp",
        "input": "ForceSpawnAtEntityOrigin",
        "param": "!caller",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "4287",
    "targetname": "[PR#]NPC_Ronka_Trigger_Right&0000",
    "properties": {
      "wait": "0",
      "filtername": "[PR#]NPC_Ronka_Aim_Filter&0000",
      "spawnflags": "4097",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "parentname": "[PR#]NPC_Ronka_Phys&0000",
      "origin": "0.000000 320.000000 64.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_desperate_soul\\entities\\NPC_Ronka_Trigger_Right_4287.vmdl",
      "_template_lump_ent_index": "7"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]NPC_Ronka_Thruster_Right&0000",
        "input": "Activate",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTouching",
        "target": "[PR#]NPC_Ronka_Trigger_Left&0000",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]NPC_Ronka_Thruster_Right&0000",
        "input": "Deactivate",
        "param": "",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnEndTouchAll",
        "target": "[PR#]NPC_Ronka_Trigger_Left&0000",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_rotating",
    "hammerUniqueId": "4504",
    "targetname": "[PR#]NPC_Ronka_Aim_Finder&0000",
    "properties": {
      "solidbsp": "0",
      "dmg": "999999",
      "spawnflags": "576",
      "volume": "10",
      "fanfriction": "20",
      "maxspeed": "600",
      "disableshadows": "1",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "useLocalOffset": "False",
      "parentname": "[PR#]NPC_Ronka_Phys&0000",
      "origin": "0.000000 0.000000 64.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_desperate_soul\\entities\\NPC_Ronka_Aim_Finder_4504.vmdl",
      "_template_lump_ent_index": "8"
    }
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "2933",
    "targetname": "[PR#]NPC_Ronka_Attack_Hurt&0000",
    "properties": {
      "triggeronstarttouch": "False",
      "speed": "1024",
      "pushdir": "<0, 90, 0>",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "parentname": "[PR#]NPC_Ronka_Phys&0000",
      "origin": "-24.000000 80.000000 60.599609",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_desperate_soul\\entities\\NPC_Ronka_Attack_Hurt_2933.vmdl",
      "_template_lump_ent_index": "9"
    }
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "6007",
    "targetname": "[PR#]NPC_Ronka_Attack_Hurt&0000",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "0",
      "damagecap": "200",
      "damage": "200",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "parentname": "[PR#]NPC_Ronka_Phys&0000",
      "origin": "-24.000000 80.000000 60.599609",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_desperate_soul\\entities\\NPC_Ronka_Attack_Hurt_6007.vmdl",
      "_template_lump_ent_index": "10"
    }
  },
  {
    "classname": "phys_keepupright",
    "hammerUniqueId": "4285",
    "targetname": "[PR#]NPC_Ronka_KeepUp&0000",
    "properties": {
      "dampAllRotation": "False",
      "angularlimit": "1200",
      "attach1": "[PR#]NPC_Ronka_Phys&0000",
      "spawnflags": "0",
      "origin": "0.000000 0.000000 4.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "11"
    }
  },
  {
    "classname": "phys_thruster",
    "hammerUniqueId": "4286",
    "targetname": "[PR#]NPC_Ronka_Thruster_Forward&0000",
    "properties": {
      "force": "8000",
      "forcetime": "0.200000",
      "attach1": "[PR#]NPC_Ronka_Phys&0000",
      "spawnflags": "30",
      "origin": "0.000000 0.000000 4.000000",
      "angles": "-0.000000 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "12"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "4308",
    "targetname": "[PR#]NPC_Ronka_Model&0000",
    "properties": {
      "clothScale": "1",
      "StartDisabled": "False",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_LOOPING",
      "IdleAnim": "walk",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_LOOPING",
      "StartingAnim": "walk",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "PerformanceMode": "PM_NORMAL",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "skin": "0",
      "model": "models/3d/ronka/ronka.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]NPC_Ronka_Phys&0000",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "-0.000000 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "13"
    }
  },
  {
    "classname": "filter_activator_context",
    "hammerUniqueId": "4507",
    "targetname": "[PR#]NPC_Ronka_Aim_Filter&0000",
    "properties": {
      "ResponseContext": "NPCTar",
      "Negated": "0",
      "origin": "80.000000 0.000000 -24.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "14"
    }
  },
  {
    "classname": "logic_case",
    "hammerUniqueId": "4637",
    "targetname": "[PR#]NPC_Ronka_Attack&0000",
    "properties": {
      "spawnflags": "0",
      "origin": "-112.000000 48.000000 20.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "15",
      "Case01": "PlayerOn",
      "Case02": "PlayerOff",
      "Case11": "PressedForward",
      "Case12": "PressedMoveLeft",
      "Case13": "PressedBack",
      "Case14": "PressedMoveRight",
      "Case15": "PressedAttack",
      "Case16": "PressedAttack2",
      "Case17": "PressedSpeed",
      "Case18": "PressedDuck",
      "Case21": "UnpressedForward",
      "Case22": "UnpressedMoveLeft",
      "Case23": "UnpressedBack",
      "Case24": "UnpressedMoveRight",
      "Case25": "UnpressedAttack",
      "Case26": "UnpressedAttack2",
      "Case27": "UnpressedSpeed",
      "Case28": "UnpressedDuck"
    },
    "connections": [
      {
        "output": "OnCase01",
        "target": "[PR#]NPC_Ronka_Model&0000",
        "input": "SetAnimationNoResetNotLooping",
        "param": "attack1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]NPC_Ronka_Phys&0000",
        "input": "DisableMotion",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]NPC_Ronka_Phys&0000",
        "input": "EnableMotion",
        "param": "",
        "delay": 1.2,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]NPC_Ronka_Attack_Hurt&0000",
        "input": "Enable",
        "param": "",
        "delay": 0.8,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]NPC_Ronka_Attack_Hurt&0000",
        "input": "Disable",
        "param": "",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]NPC_Ronka_HitSound_1&0000",
        "input": "StartSound",
        "param": "",
        "delay": 0.8,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]NPC_Ronka_Viewpunch&0000",
        "input": "ViewPunch",
        "param": "",
        "delay": 0.8,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]NPC_Ronka_Phys&0000",
        "input": "EnableMotion",
        "param": "",
        "delay": 1.2,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]NPC_Ronka_Push_Punch&0000",
        "input": "Disable",
        "param": "",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]NPC_Ronka_Viewpunch&0000",
        "input": "ViewPunch",
        "param": "",
        "delay": 0.8,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]NPC_Ronka_HitSound_2&0000",
        "input": "StartSound",
        "param": "",
        "delay": 0.8,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]NPC_Ronka_Push_Punch&0000",
        "input": "Enable",
        "param": "",
        "delay": 0.8,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]NPC_Ronka_Phys&0000",
        "input": "DisableMotion",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]NPC_Ronka_Model&0000",
        "input": "SetAnimationNoResetNotLooping",
        "param": "attack2",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "4309",
    "targetname": "[PR#]NPC_Ronka_Trigger_Left&0000",
    "properties": {
      "wait": "0",
      "filtername": "[PR#]NPC_Ronka_Aim_Filter&0000",
      "spawnflags": "4097",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "parentname": "[PR#]NPC_Ronka_Phys&0000",
      "origin": "0.000000 0.000000 64.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_desperate_soul\\entities\\NPC_Ronka_Trigger_Left_4309.vmdl",
      "_template_lump_ent_index": "16"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]NPC_Ronka_Thruster_Left&0000",
        "input": "Activate",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]NPC_Ronka_Thruster_Left&0000",
        "input": "Deactivate",
        "param": "",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnTouching",
        "target": "[PR#]NPC_Ronka_Trigger_Right&0000",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnEndTouchAll",
        "target": "[PR#]NPC_Ronka_Trigger_Right&0000",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "4395",
    "targetname": "[PR#]NPC_Ronka_Push_Punch&0000",
    "properties": {
      "triggeronstarttouch": "False",
      "speed": "4096",
      "pushdir": "<0, 90, 0>",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "parentname": "[PR#]NPC_Ronka_Phys&0000",
      "origin": "0.000000 40.000000 60.599609",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_desperate_soul\\entities\\NPC_Ronka_Push_Punch_4395.vmdl",
      "_template_lump_ent_index": "17"
    }
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "4639",
    "targetname": "[PR#]NPC_Ronka_Push_Punch&0000",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "0",
      "damagecap": "300",
      "damage": "300",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "parentname": "[PR#]NPC_Ronka_Phys&0000",
      "origin": "0.000000 40.000000 60.599609",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_desperate_soul\\entities\\NPC_Ronka_Push_Punch_4639.vmdl",
      "_template_lump_ent_index": "18"
    }
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "4502",
    "targetname": "[PR#]NPC_Ronka_Aim_Trigger&0000",
    "properties": {
      "wait": "1",
      "spawnflags": "4097",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "parentname": "[PR#]NPC_Ronka_Aim_Finder&0000",
      "origin": "0.000000 0.000000 64.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_desperate_soul\\entities\\NPC_Ronka_Aim_Trigger_4502.vmdl",
      "_template_lump_ent_index": "19"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]NPC_Ronka_Aim_Filter_Checker&0000",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "!self",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "!self",
        "input": "Enable",
        "param": "",
        "delay": 4,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_once",
    "hammerUniqueId": "3803",
    "targetname": "[PR#]NPC_Ronka_Wake&0000",
    "properties": {
      "spawnflags": "4097",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "0.000000 0.000000 64.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_desperate_soul\\entities\\NPC_Ronka_Wake_3803.vmdl",
      "_template_lump_ent_index": "20"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]NPC_Ronka_Trigger_Forward&0000",
        "input": "Enable",
        "param": "",
        "delay": 0.1,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]NPC_Ronka_Trigger_Left&0000",
        "input": "Enable",
        "param": "",
        "delay": 0.1,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]NPC_Ronka_Trigger_Right&0000",
        "input": "Enable",
        "param": "",
        "delay": 0.1,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]NPC_Ronka_Phys&0000",
        "input": "EnableMotion",
        "param": "",
        "delay": 0.1,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]NPC_Ronka_Phys&0000",
        "input": "Wake",
        "param": "",
        "delay": 0.1,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 1,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]NPC_Ronka_Phys&0000",
        "input": "SetDamageFilter",
        "param": "",
        "delay": 0.1,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]NPC_Ronka_Aim_Finder&0000",
        "input": "Start",
        "param": "",
        "delay": 0.1,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]NPC_Ronka_Aim_Trigger&0000",
        "input": "Enable",
        "param": "",
        "delay": 0.1,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]NPC_Ronka_Phys_2&0000",
        "input": "SetDamageFilter",
        "param": "",
        "delay": 0.1,
        "limit": 1
      }
    ]
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "4344",
    "targetname": "[PR#]NPC_Ronka_Trigger_Forward&0000",
    "properties": {
      "wait": "0",
      "filtername": "[PR#]NPC_Ronka_Aim_Filter&0000",
      "spawnflags": "4097",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "parentname": "[PR#]NPC_Ronka_Phys&0000",
      "origin": "0.000000 0.000000 64.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_desperate_soul\\entities\\NPC_Ronka_Trigger_Forward_4344.vmdl",
      "_template_lump_ent_index": "21"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]NPC_Ronka_Thruster_Forward&0000",
        "input": "Activate",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]NPC_Ronka_Thruster_Forward&0000",
        "input": "Deactivate",
        "param": "",
        "delay": 0.2,
        "limit": -1
      },
      {
        "output": "OnTouching",
        "target": "[PR#]NPC_Ronka_Trigger_Right&0000",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTouching",
        "target": "[PR#]NPC_Ronka_Trigger_Left&0000",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnEndTouchAll",
        "target": "[PR#]NPC_Ronka_Trigger_Right&0000",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnEndTouchAll",
        "target": "[PR#]NPC_Ronka_Trigger_Left&0000",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "4566",
    "targetname": "[PR#]NPC_Ronka_Attack_Trigger&0000",
    "properties": {
      "wait": "1",
      "spawnflags": "4097",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "parentname": "[PR#]NPC_Ronka_Phys&0000",
      "origin": "0.000000 52.000000 60.599609",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_desperate_soul\\entities\\NPC_Ronka_Attack_Trigger_4566.vmdl",
      "_template_lump_ent_index": "22"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]NPC_Ronka_Attack&0000",
        "input": "PickRandom",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "!self",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "!self",
        "input": "Enable",
        "param": "",
        "delay": 3,
        "limit": -1
      }
    ]
  },
  {
    "classname": "phys_thruster",
    "hammerUniqueId": "4306",
    "targetname": "[PR#]NPC_Ronka_Thruster_Right&0000",
    "properties": {
      "force": "6000",
      "forcetime": "0.150000",
      "attach1": "[PR#]NPC_Ronka_Phys&0000",
      "spawnflags": "30",
      "origin": "24.000000 24.000000 4.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "23"
    }
  },
  {
    "classname": "point_soundevent",
    "hammerUniqueId": "4494",
    "targetname": "[PR#]NPC_Ronka_HitSound_2&0000",
    "properties": {
      "entityIndexSelection": "0",
      "saveAndRestore": "False",
      "stopOnNew": "True",
      "toLocalPlayer": "False",
      "startOnSpawn": "False",
      "soundName": "Effect.hit_kickmetaldoor2",
      "SourceEntityName": "[PR#]NPC_Ronka_Model&0000",
      "useLocalOffset": "False",
      "origin": "0.000000 0.000000 101.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "24"
    }
  },
  {
    "classname": "env_viewpunch",
    "hammerUniqueId": "4638",
    "targetname": "[PR#]NPC_Ronka_Viewpunch&0000",
    "properties": {
      "radius": "96",
      "punchangle": "<-90, 0, 0>",
      "spawnflags": "2",
      "useLocalOffset": "False",
      "parentname": "[PR#]NPC_Ronka_Phys&0000",
      "origin": "0.000000 32.000000 73.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "25"
    }
  },
  {
    "classname": "game_zone_player",
    "hammerUniqueId": "4641",
    "targetname": "[PR#]NPC_Ronka_ScaleAmountOfPlayers&0000",
    "properties": {
      "useLocalOffset": "False",
      "origin": "0.000000 0.000000 68.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_desperate_soul\\entities\\NPC_Ronka_ScaleAmountOfPlayers_4641.vmdl",
      "_template_lump_ent_index": "26"
    },
    "connections": [
      {
        "output": "OnPlayerOutZone",
        "target": "[PR#]NPC_Ronka_HP_Add&0000",
        "input": "TestActivator",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPlayerOutZone",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0.1,
        "limit": 1
      },
      {
        "output": "OnPlayerOutZone",
        "target": "[PR#]NPC_Ronka_HP_Add&0000",
        "input": "Kill",
        "param": "",
        "delay": 0.1,
        "limit": 1
      }
    ]
  },
  {
    "classname": "logic_timer",
    "hammerUniqueId": "8202",
    "targetname": "[PR#]NPC_Ronka_Timer&0000",
    "properties": {
      "InitialDelay": "0",
      "RefireTime": "0.5",
      "PauseAfterFiring": "False",
      "UseRandomTime": "False",
      "spawnflags": "0",
      "StartDisabled": "False",
      "origin": "112.000000 0.000000 -24.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "27"
    },
    "connections": [
      {
        "output": "OnTimer",
        "target": "[PR#]NPC_Ronka_Trigger_Right&0000",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTimer",
        "target": "[PR#]NPC_Ronka_Trigger_Right&0000",
        "input": "Enable",
        "param": "",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnTimer",
        "target": "[PR#]NPC_Ronka_Trigger_Left&0000",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTimer",
        "target": "[PR#]NPC_Ronka_Trigger_Left&0000",
        "input": "Enable",
        "param": "",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnTimer",
        "target": "[PR#]NPC_Ronka_Trigger_Forward&0000",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTimer",
        "target": "[PR#]NPC_Ronka_Trigger_Forward&0000",
        "input": "Enable",
        "param": "",
        "delay": 0.05,
        "limit": -1
      }
    ]
  }
]