// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "5376",
    "targetname": "[PR#]Kaleda_Slash_Particle_1",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/desperate_soul/custom_particle_123.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "-16.000000 32.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "5377",
    "targetname": "[PR#]Kaleda_Slash_Particle_2",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/desperate_soul/custom_particle_123.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "-16.000000 48.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "5415",
    "targetname": "[PR#]Kaleda_Slash_Particle_3",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/desperate_soul/custom_particle_122.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "-2440.000000 1528.000000 -8.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "5378",
    "targetname": "[PR#]Kaleda_Slash_Particle_4",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/desperate_soul/custom_particle_122.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "-2440.000000 504.000000 -8.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "5412",
    "targetname": "[PR#]Kaleda_Aoe_Hurt",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "0",
      "damagecap": "250",
      "damage": "250",
      "spawnflags": "4097",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "-1032.000000 1016.000000 56.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_desperate_soul\\entities\\Kaleda_Aoe_Hurt_5412.vmdl",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "5381",
    "targetname": "[PR#]Kaleda_Aoe_Slay_Hurt",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "256",
      "damagecap": "1000",
      "damage": "1000",
      "filtername": "[PR#]Filter_CT",
      "spawnflags": "4097",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "-1032.000000 1016.000000 184.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_desperate_soul\\entities\\Kaleda_Aoe_Slay_Hurt_5381.vmdl",
      "_template_lump_ent_index": "5"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "ClearParent",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "7205",
    "targetname": "[PR#]Kaleda_Blade_Hurt",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "0",
      "damagecap": "300",
      "damage": "300",
      "filtername": "[PR#]Filter_CT",
      "spawnflags": "4097",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "-1032.000000 1016.000000 184.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_desperate_soul\\entities\\Kaleda_Blade_Hurt_7205.vmdl",
      "_template_lump_ent_index": "6"
    }
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "5032",
    "targetname": "[PR#]Kaleda_Bomb_Trigger",
    "properties": {
      "wait": "5",
      "filtername": "[PR#]Filter_CT",
      "spawnflags": "4097",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "-1032.000000 1016.000000 920.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_desperate_soul\\entities\\Kaleda_Bomb_Trigger_5032.vmdl",
      "_template_lump_ent_index": "7"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]Kaleda_Bomb_Hurt",
        "input": "Hurt",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "SetDamageFilter",
        "param": "[PR#]Kaleda_Nfg",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "SetDamageFilter",
        "param": "",
        "delay": 10,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_proximity",
    "hammerUniqueId": "5041",
    "targetname": "[PR#]Kaleda_Bomb_Trigger",
    "properties": {
      "radius": "3072",
      "measuretarget": "[PR#]Kaleda_Bomb_Trigger",
      "filtername": "[PR#]Filter_CT",
      "spawnflags": "4097",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "-1032.000000 1016.000000 28.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_desperate_soul\\entities\\Kaleda_Bomb_Trigger_5041.vmdl",
      "_template_lump_ent_index": "8"
    },
    "connections": [
      {
        "output": "NearestEntityDistance",
        "target": "[PR#]Kaleda_Bomb_Relay",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Kaleda_Bomb_Text",
        "input": "ShowHudhint",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "5058",
    "targetname": "[PR#]Kaleda_Breath_Hurt",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "256",
      "damagecap": "100",
      "damage": "100",
      "filtername": "[PR#]Filter_CT",
      "spawnflags": "4097",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "-672.000000 1016.000000 248.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_desperate_soul\\entities\\Kaleda_Breath_Hurt_5058.vmdl",
      "_template_lump_ent_index": "9"
    }
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "2662",
    "targetname": "[PR#]Kaleda_Fall",
    "properties": {
      "wait": "1",
      "spawnflags": "4097",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "-1032.000000 1016.000000 -648.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_desperate_soul\\entities\\Kaleda_Fall_2662.vmdl",
      "_template_lump_ent_index": "10"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]S4_Spawn_Point_Tele_9",
        "input": "Teleport",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_proximity",
    "hammerUniqueId": "5037",
    "targetname": "[PR#]Kaleda_FireIV_Trigger",
    "properties": {
      "radius": "3072",
      "measuretarget": "[PR#]Kaleda_FireIV_Trigger",
      "filtername": "[PR#]Filter_CT",
      "spawnflags": "4097",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "-1032.000000 1016.000000 28.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_desperate_soul\\entities\\Kaleda_FireIV_Trigger_5037.vmdl",
      "_template_lump_ent_index": "11"
    },
    "connections": [
      {
        "output": "NearestEntityDistance",
        "target": "[PR#]Kaleda_FireIV_Hurt",
        "input": "Hurt",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "5045",
    "targetname": "[PR#]Kaleda_Meteo_Trigger",
    "properties": {
      "wait": "1",
      "filtername": "[PR#]Filter_CT",
      "spawnflags": "4097",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "-1032.000000 1016.000000 88.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_desperate_soul\\entities\\Kaleda_Meteo_Trigger_5045.vmdl",
      "_template_lump_ent_index": "12"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "!self",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Kaleda_Maker_Meteo",
        "input": "SetParent",
        "param": "!activator",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Kaleda_Maker_Meteo",
        "input": "ForceSpawn",
        "param": "",
        "delay": 5.1,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Kaleda_Maker_Meteo",
        "input": "ClearParent",
        "param": "",
        "delay": 5,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Kaleda_Maker_Meteo",
        "input": "SetParentAttachment",
        "param": "primary",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Kaleda_Meteo_Particle",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Kaleda_Maker_Meteo",
        "input": "KeyValue",
        "param": "angles 0 0 0",
        "delay": 5.02,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Kaleda_Meteo_Particle",
        "input": "Stop",
        "param": "",
        "delay": 6,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Kaleda_Maker_Meteo",
        "input": "KeyValue",
        "param": "angles 0 0 0",
        "delay": 0.07,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Kaleda_Meteo_Text",
        "input": "ShowHudhint",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Kaleda_Meteo_Text_2",
        "input": "Display",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "5406",
    "targetname": "[PR#]Kaleda_Slash_Hurt_1",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "0",
      "damagecap": "300",
      "damage": "300",
      "spawnflags": "4097",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "-1032.000000 1528.000000 120.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_desperate_soul\\entities\\Kaleda_Slash_Hurt_1_5406.vmdl",
      "_template_lump_ent_index": "13"
    }
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "5408",
    "targetname": "[PR#]Kaleda_Slash_Hurt_2",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "0",
      "damagecap": "300",
      "damage": "300",
      "spawnflags": "4097",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "-1032.000000 504.000000 120.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_desperate_soul\\entities\\Kaleda_Slash_Hurt_2_5408.vmdl",
      "_template_lump_ent_index": "14"
    }
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "5062",
    "targetname": "[PR#]Kaleda_Thunder_Trigger",
    "properties": {
      "wait": "1",
      "filtername": "[PR#]Filter_CT",
      "spawnflags": "4097",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "-1032.000000 1016.000000 88.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_desperate_soul\\entities\\Kaleda_Thunder_Trigger_5062.vmdl",
      "_template_lump_ent_index": "15"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "!self",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Kaleda_Maker_Thunder",
        "input": "SetParent",
        "param": "!activator",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Kaleda_Maker_Thunder",
        "input": "ForceSpawn",
        "param": "",
        "delay": 5.1,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Kaleda_Maker_Thunder",
        "input": "ClearParent",
        "param": "",
        "delay": 5,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Kaleda_Maker_Thunder",
        "input": "SetParentAttachment",
        "param": "primary",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Kaleda_Thunder_Text",
        "input": "ShowHudhint",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Kaleda_Thunder_Particle",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Kaleda_Maker_Thunder",
        "input": "KeyValue",
        "param": "angles 0 0 0",
        "delay": 5.02,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Kaleda_Thunder_Particle",
        "input": "DestroyImmediately",
        "param": "",
        "delay": 5,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Kaleda_Thunder_Snd",
        "input": "StartSound",
        "param": "",
        "delay": 0.08,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Kaleda_Maker_Thunder",
        "input": "KeyValue",
        "param": "angles 0 0 0",
        "delay": 0.07,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Kaleda_Thunder_Text_2",
        "input": "Display",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_wall_toggle",
    "hammerUniqueId": "2660",
    "targetname": "[PR#]Kaleda_Wall",
    "properties": {
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "spawnflags": "0",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "fademindist": "-1",
      "fademaxdist": "0",
      "disableshadows": "0",
      "disablereceiveshadows": "False",
      "origin": "-2584.000000 1016.000000 -392.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_desperate_soul\\entities\\Kaleda_Wall_2660.vmdl",
      "_template_lump_ent_index": "16"
    }
  },
  {
    "classname": "func_movelinear",
    "hammerUniqueId": "5247",
    "targetname": "[PR#]Kaleda_Wave_Move_1",
    "properties": {
      "CreateMovableNavMesh": "False",
      "CreateNavObstacle": "False",
      "blockdamage": "0",
      "movedistance": "3000",
      "speed": "3000",
      "authoredposition": "0",
      "startposition": "0",
      "spawnflags": "8",
      "movedir": "<0, 270, 0>",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "useLocalOffset": "False",
      "origin": "-1032.000000 2232.000000 24.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_desperate_soul\\entities\\Kaleda_Wave_Move_1_5247.vmdl",
      "_template_lump_ent_index": "17"
    },
    "connections": [
      {
        "output": "OnFullyOpen",
        "target": "[PR#]Kaleda_Wind_Particle_2",
        "input": "DestroyImmediately",
        "param": "",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnFullyOpen",
        "target": "!self",
        "input": "Close",
        "param": "",
        "delay": 2,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_movelinear",
    "hammerUniqueId": "5251",
    "targetname": "[PR#]Kaleda_Wave_Move_2",
    "properties": {
      "CreateMovableNavMesh": "False",
      "CreateNavObstacle": "False",
      "blockdamage": "0",
      "movedistance": "3000",
      "speed": "3000",
      "authoredposition": "0",
      "startposition": "0",
      "spawnflags": "8",
      "movedir": "<0, 90, 0>",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "useLocalOffset": "False",
      "origin": "-1032.000000 -200.000000 24.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_desperate_soul\\entities\\Kaleda_Wave_Move_2_5251.vmdl",
      "_template_lump_ent_index": "18"
    },
    "connections": [
      {
        "output": "OnFullyOpen",
        "target": "[PR#]Kaleda_Wind_Particle_4",
        "input": "DestroyImmediately",
        "param": "",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnFullyOpen",
        "target": "!self",
        "input": "Close",
        "param": "",
        "delay": 2,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_movelinear",
    "hammerUniqueId": "5236",
    "targetname": "[PR#]Kaleda_Wind_Move_1",
    "properties": {
      "CreateMovableNavMesh": "False",
      "CreateNavObstacle": "False",
      "blockdamage": "0",
      "movedistance": "1024",
      "speed": "1024",
      "authoredposition": "0",
      "startposition": "0",
      "spawnflags": "8",
      "movedir": "<0, 270, 0>",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "useLocalOffset": "False",
      "origin": "-2056.000000 2040.000000 56.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_desperate_soul\\entities\\Kaleda_Wind_Move_1_5236.vmdl",
      "_template_lump_ent_index": "19"
    }
  },
  {
    "classname": "func_movelinear",
    "hammerUniqueId": "5241",
    "targetname": "[PR#]Kaleda_Wind_Move_2",
    "properties": {
      "CreateMovableNavMesh": "False",
      "CreateNavObstacle": "False",
      "blockdamage": "0",
      "movedistance": "1024",
      "speed": "1024",
      "authoredposition": "0",
      "startposition": "0",
      "spawnflags": "8",
      "movedir": "<0, 90, 0>",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "useLocalOffset": "False",
      "origin": "-2056.000000 -8.000000 56.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_desperate_soul\\entities\\Kaleda_Wind_Move_2_5241.vmdl",
      "_template_lump_ent_index": "20"
    }
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "5239",
    "targetname": "[PR#]Kaleda_Wind_Trigger_1",
    "properties": {
      "wait": "1",
      "filtername": "[PR#]Filter_CT",
      "spawnflags": "4097",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "-1032.000000 1016.000000 248.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_desperate_soul\\entities\\Kaleda_Wind_Trigger_1_5239.vmdl",
      "_template_lump_ent_index": "21"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "SetParent",
        "param": "[PR#]Kaleda_Wind_Move_1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "ClearParent",
        "param": "",
        "delay": 1,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "5243",
    "targetname": "[PR#]Kaleda_Wind_Trigger_2",
    "properties": {
      "wait": "1",
      "filtername": "[PR#]Filter_CT",
      "spawnflags": "4097",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "-1032.000000 1016.000000 248.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_desperate_soul\\entities\\Kaleda_Wind_Trigger_2_5243.vmdl",
      "_template_lump_ent_index": "22"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "SetParent",
        "param": "[PR#]Kaleda_Wind_Move_2",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "ClearParent",
        "param": "",
        "delay": 1,
        "limit": -1
      }
    ]
  },
  {
    "classname": "game_zone_player",
    "hammerUniqueId": "6256",
    "targetname": "[PR#]Kaleda_Zone",
    "properties": {
      "useLocalOffset": "False",
      "origin": "-16.000000 -64.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_desperate_soul\\entities\\Kaleda_Zone_6256.vmdl",
      "_template_lump_ent_index": "23"
    },
    "connections": [
      {
        "output": "OnPlayerOutZone",
        "target": "[PR#]Kaleda_Hp_Add",
        "input": "TestActivator",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "5246",
    "targetname": "[PR#]Kaleda_Wind_Particle_2",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/desperate_soul/custom_particle_130.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]Kaleda_Wave_Move_1",
      "origin": "-1032.000000 2232.000000 24.000000",
      "angles": "-0.000000 -89.999985 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "24"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "5250",
    "targetname": "[PR#]Kaleda_Wind_Particle_4",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/desperate_soul/custom_particle_130.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]Kaleda_Wave_Move_2",
      "origin": "-1032.000000 -200.000000 24.000000",
      "angles": "-0.000000 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "25"
    }
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "5230",
    "targetname": "[PR#]Kaleda_Blade_Hurt_2",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "0",
      "damagecap": "300",
      "damage": "300",
      "filtername": "[PR#]Filter_CT",
      "spawnflags": "4097",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "-1032.000000 1016.000000 184.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_desperate_soul\\entities\\Kaleda_Blade_Hurt_2_5230.vmdl",
      "_template_lump_ent_index": "26"
    }
  }
]