// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "func_rotating",
    "hammerUniqueId": "2829",
    "targetname": "[PR#]S1_Scene_1",
    "properties": {
      "solidbsp": "0",
      "dmg": "0",
      "spawnflags": "65",
      "volume": "10",
      "fanfriction": "20",
      "maxspeed": "40",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "useLocalOffset": "False",
      "origin": "-1000.000000 1872.000000 3728.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_desperate_soul\\entities\\S1_Scene_1_2829.vmdl",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "trigger_once",
    "hammerUniqueId": "2858",
    "targetname": "[PR#]S1_Trigger",
    "properties": {
      "spawnflags": "4097",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "2764.000000 348.000000 -136.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_desperate_soul\\entities\\S1_Trigger_2858.vmdl",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "trigger_once",
    "hammerUniqueId": "2937",
    "targetname": "[PR#]S1_Trigger",
    "properties": {
      "spawnflags": "4097",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "3120.000000 1816.000000 2784.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_desperate_soul\\entities\\S1_Trigger_2937.vmdl",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]S1_Exp_Relay_3",
        "input": "Trigger",
        "param": "",
        "delay": 5,
        "limit": 1
      }
    ]
  },
  {
    "classname": "trigger_once",
    "hammerUniqueId": "2939",
    "targetname": "[PR#]S1_Trigger",
    "properties": {
      "spawnflags": "4097",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "4008.000000 1920.000000 3560.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_desperate_soul\\entities\\S1_Trigger_2939.vmdl",
      "_template_lump_ent_index": "3"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say **Rocks will break in 40 seconds**",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]S1_Exp_Relay_2",
        "input": "Trigger",
        "param": "",
        "delay": 40,
        "limit": 1
      }
    ]
  },
  {
    "classname": "trigger_once",
    "hammerUniqueId": "2941",
    "targetname": "[PR#]S1_Trigger",
    "properties": {
      "spawnflags": "4097",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "96.000000 1800.000000 3949.700195",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_desperate_soul\\entities\\S1_Trigger_2941.vmdl",
      "_template_lump_ent_index": "4"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]CMD",
        "input": "Command",
        "param": "say **Rocks will break in 15 seconds**",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]S1_Exp_Relay_1",
        "input": "Trigger",
        "param": "",
        "delay": 15,
        "limit": 1
      }
    ]
  },
  {
    "classname": "trigger_once",
    "hammerUniqueId": "3047",
    "targetname": "[PR#]S1_Trigger",
    "properties": {
      "spawnflags": "4097",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "20948.000000 -2008.000000 3760.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_desperate_soul\\entities\\S1_Trigger_3047.vmdl",
      "_template_lump_ent_index": "5"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say **This rock will break after 15 seconds**",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]S1_Phy_6",
        "input": "Kill",
        "param": "",
        "delay": 15,
        "limit": 1
      }
    ]
  },
  {
    "classname": "trigger_once",
    "hammerUniqueId": "3076",
    "targetname": "[PR#]S1_Trigger",
    "properties": {
      "spawnflags": "4097",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "23544.000000 -4507.419922 3802.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_desperate_soul\\entities\\S1_Trigger_3076.vmdl",
      "_template_lump_ent_index": "6"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]S1_Phys_2",
        "input": "EnableMotion",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "trigger_once",
    "hammerUniqueId": "3081",
    "targetname": "[PR#]S1_Trigger",
    "properties": {
      "spawnflags": "4097",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "23544.000000 -3530.900391 3802.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_desperate_soul\\entities\\S1_Trigger_3081.vmdl",
      "_template_lump_ent_index": "7"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]S1_Phys_1",
        "input": "EnableMotion",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "trigger_once",
    "hammerUniqueId": "3107",
    "targetname": "[PR#]S1_Trigger",
    "properties": {
      "spawnflags": "4097",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "7688.000000 -72.000000 3424.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_desperate_soul\\entities\\S1_Trigger_3107.vmdl",
      "_template_lump_ent_index": "8"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say **Here should be the way to the next stop so defend right here.**",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]S1_Tele_1",
        "input": "Enable",
        "param": "",
        "delay": 25,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]S1_Tele_1_Eff",
        "input": "Start",
        "param": "",
        "delay": 25,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]S1_Temp_2",
        "input": "FireUser1",
        "param": "",
        "delay": 25,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]S1_Afk_2",
        "input": "Enable",
        "param": "",
        "delay": 45.1,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]S1_Spawn_Point_Tele_4",
        "input": "TeleportEntity",
        "param": "[PR#]Spawn_Afk_Des",
        "delay": 45,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]S1_Bgm_2",
        "input": "StartSound",
        "param": "",
        "delay": 25,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]S1_Bgm_1",
        "input": "StopSound",
        "param": "",
        "delay": 25,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say **We can't let those creatures approach to us.**",
        "delay": 1,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say **Let me check how to activate it...**",
        "delay": 2,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say **Ok, it has been activated.Lets go!!!**",
        "delay": 25,
        "limit": 1
      }
    ]
  },
  {
    "classname": "trigger_once",
    "hammerUniqueId": "3225",
    "targetname": "[PR#]S1_Trigger",
    "properties": {
      "spawnflags": "4097",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "22588.000000 -3904.000000 3632.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_desperate_soul\\entities\\S1_Trigger_3225.vmdl",
      "_template_lump_ent_index": "9"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say **There seems to be no road here , keep defending!!!**",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]S1_Tele_2",
        "input": "Enable",
        "param": "",
        "delay": 30,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say **Hold on for 10 seconds**",
        "delay": 20,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]S1_Tele_2_Eff",
        "input": "Start",
        "param": "",
        "delay": 30,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Sky_S1_Scene_2",
        "input": "Disable",
        "param": "",
        "delay": 30,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Sky_S1_Scene_3",
        "input": "Enable",
        "param": "",
        "delay": 30,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Temp_Hogg_Main",
        "input": "ForceSpawn",
        "param": "",
        "delay": 29,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]S1_Push",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]S1_Afk_4",
        "input": "Enable",
        "param": "",
        "delay": 40,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]S1_Spawn_Point_Tele_5",
        "input": "TeleportEntity",
        "param": "[PR#]Spawn_Afk_Des",
        "delay": 40,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]S1_Icicle_*",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Hogg_Start",
        "input": "Trigger",
        "param": "",
        "delay": 45,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]S1_Trigger_Icicle",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]S1_hurt_Icicle",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say **Maybe we will face that Dragon next.**",
        "delay": 30,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say **Well then, this should be the end of our plan.**",
        "delay": 44,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say **You ready? We are the last hope that they can rely on.**",
        "delay": 45,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Temp_Hogg_Sec",
        "input": "ForceSpawn",
        "param": "",
        "delay": 29,
        "limit": 1
      }
    ]
  },
  {
    "classname": "trigger_once",
    "hammerUniqueId": "3385",
    "targetname": "[PR#]S1_Trigger",
    "properties": {
      "spawnflags": "4097",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "22512.000000 -5672.000000 3440.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_desperate_soul\\entities\\S1_Trigger_3385.vmdl",
      "_template_lump_ent_index": "10"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]S1_Afk_3",
        "input": "Enable",
        "param": "",
        "delay": 5,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]S1_Button_Relay_2",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say **The direction of the statues seem to contain some secrets.**",
        "delay": 1,
        "limit": 1
      }
    ]
  },
  {
    "classname": "trigger_once",
    "hammerUniqueId": "3492",
    "targetname": "[PR#]S1_Trigger",
    "properties": {
      "spawnflags": "4097",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "22032.000000 1488.000000 3672.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_desperate_soul\\entities\\S1_Trigger_3492.vmdl",
      "_template_lump_ent_index": "11"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]S1_Exp_Relay_4",
        "input": "Trigger",
        "param": "",
        "delay": 10,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say **The Firn...Honestly I have a bad feeling about the ice gorge in the front.**",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say **All units reload your weapons and prepared for any emergencies.**",
        "delay": 1,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say **It shouldn't be so quiet like what it covers, something must be hiding below.**",
        "delay": 2,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say **Strange, where can we find that coagent...?**",
        "delay": 3,
        "limit": 1
      }
    ]
  },
  {
    "classname": "trigger_once",
    "hammerUniqueId": "3504",
    "targetname": "[PR#]S1_Trigger",
    "properties": {
      "spawnflags": "4097",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "2504.000000 272.000000 3945.799805",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_desperate_soul\\entities\\S1_Trigger_3504.vmdl",
      "_template_lump_ent_index": "12"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say **Remember to get the item<Urd>, its under the waterfall.**",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "trigger_once",
    "hammerUniqueId": "3060",
    "targetname": "[PR#]S1_Trigger_Bridge_2",
    "properties": {
      "spawnflags": "4097",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "22524.000000 -4769.469727 3600.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_desperate_soul\\entities\\S1_Trigger_Bridge_2_3060.vmdl",
      "_template_lump_ent_index": "13"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]S1_Phy_4",
        "input": "Break",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "trigger_once",
    "hammerUniqueId": "3067",
    "targetname": "[PR#]S1_Trigger_Bridge_1",
    "properties": {
      "spawnflags": "4097",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "22244.400391 -4728.000000 3600.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_desperate_soul\\entities\\S1_Trigger_Bridge_1_3067.vmdl",
      "_template_lump_ent_index": "14"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]S1_Phy_3",
        "input": "Break",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "point_soundevent",
    "hammerUniqueId": "6571",
    "targetname": "[PR#]S1_Bgm_1",
    "properties": {
      "entityIndexSelection": "0",
      "saveAndRestore": "False",
      "stopOnNew": "True",
      "toLocalPlayer": "False",
      "startOnSpawn": "False",
      "soundName": "Music.gundam1",
      "useLocalOffset": "False",
      "origin": "80.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "15"
    }
  },
  {
    "classname": "point_soundevent",
    "hammerUniqueId": "6570",
    "targetname": "[PR#]S1_Bgm_2",
    "properties": {
      "entityIndexSelection": "0",
      "saveAndRestore": "False",
      "stopOnNew": "True",
      "toLocalPlayer": "False",
      "startOnSpawn": "False",
      "soundName": "Music.ships_of_legend",
      "useLocalOffset": "False",
      "origin": "96.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "16"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "2630",
    "targetname": "[PR#]S1_WaterFall",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/desperate_soul/custom_particle_003.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "2616.000000 2056.000000 4528.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "17"
    }
  },
  {
    "classname": "point_soundevent",
    "hammerUniqueId": "6569",
    "targetname": "[PR#]S1_Bgm_3",
    "properties": {
      "entityIndexSelection": "0",
      "saveAndRestore": "False",
      "stopOnNew": "True",
      "toLocalPlayer": "False",
      "startOnSpawn": "False",
      "soundName": "Music.dragonsong",
      "useLocalOffset": "False",
      "origin": "112.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "18"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "StartSound",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "SoundEventGuid",
        "target": "[PR#]S1_Bgm_3_Guid",
        "input": "SetSoundEventGUID",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "3131",
    "targetname": "[PR#]S1_Trigger_Icicle",
    "properties": {
      "wait": "1",
      "filtername": "[PR#]Filter_CT",
      "spawnflags": "4097",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "20672.000000 -1736.000000 3520.099609",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_desperate_soul\\entities\\S1_Trigger_Icicle_3131.vmdl",
      "_template_lump_ent_index": "19"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]S1_Icicle_17",
        "input": "EnableMotion",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "3133",
    "targetname": "[PR#]S1_Trigger_Icicle",
    "properties": {
      "wait": "1",
      "filtername": "[PR#]Filter_CT",
      "spawnflags": "4097",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "20768.000000 -1736.000000 3536.099609",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_desperate_soul\\entities\\S1_Trigger_Icicle_3133.vmdl",
      "_template_lump_ent_index": "20"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]S1_Icicle_16",
        "input": "EnableMotion",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "3135",
    "targetname": "[PR#]S1_Trigger_Icicle",
    "properties": {
      "wait": "1",
      "filtername": "[PR#]Filter_CT",
      "spawnflags": "4097",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "20864.000000 -1736.000000 3584.099609",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_desperate_soul\\entities\\S1_Trigger_Icicle_3135.vmdl",
      "_template_lump_ent_index": "21"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]S1_Icicle_15",
        "input": "EnableMotion",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "3137",
    "targetname": "[PR#]S1_Trigger_Icicle",
    "properties": {
      "wait": "1",
      "filtername": "[PR#]Filter_CT",
      "spawnflags": "4097",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "21504.000000 -1352.000000 3312.099609",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_desperate_soul\\entities\\S1_Trigger_Icicle_3137.vmdl",
      "_template_lump_ent_index": "22"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]S1_Icicle_14",
        "input": "EnableMotion",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "3139",
    "targetname": "[PR#]S1_Trigger_Icicle",
    "properties": {
      "wait": "1",
      "filtername": "[PR#]Filter_CT",
      "spawnflags": "4097",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "21744.000000 -1016.000000 3296.099609",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_desperate_soul\\entities\\S1_Trigger_Icicle_3139.vmdl",
      "_template_lump_ent_index": "23"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]S1_Icicle_13",
        "input": "EnableMotion",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "3141",
    "targetname": "[PR#]S1_Trigger_Icicle",
    "properties": {
      "wait": "1",
      "filtername": "[PR#]Filter_CT",
      "spawnflags": "4097",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "21744.000000 -502.000000 3216.099609",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_desperate_soul\\entities\\S1_Trigger_Icicle_3141.vmdl",
      "_template_lump_ent_index": "24"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]S1_Icicle_12",
        "input": "EnableMotion",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "3143",
    "targetname": "[PR#]S1_Trigger_Icicle",
    "properties": {
      "wait": "1",
      "filtername": "[PR#]Filter_CT",
      "spawnflags": "4097",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "22872.000000 -1928.000000 3488.099609",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_desperate_soul\\entities\\S1_Trigger_Icicle_3143.vmdl",
      "_template_lump_ent_index": "25"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]S1_Icicle_18",
        "input": "EnableMotion",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "3145",
    "targetname": "[PR#]S1_Trigger_Icicle",
    "properties": {
      "wait": "1",
      "filtername": "[PR#]Filter_CT",
      "spawnflags": "4097",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "22776.000000 -1928.000000 3472.099609",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_desperate_soul\\entities\\S1_Trigger_Icicle_3145.vmdl",
      "_template_lump_ent_index": "26"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]S1_Icicle_11",
        "input": "EnableMotion",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "3147",
    "targetname": "[PR#]S1_Trigger_Icicle",
    "properties": {
      "wait": "1",
      "filtername": "[PR#]Filter_CT",
      "spawnflags": "4097",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "22512.000000 -1720.000000 3408.099609",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_desperate_soul\\entities\\S1_Trigger_Icicle_3147.vmdl",
      "_template_lump_ent_index": "27"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]S1_Icicle_10",
        "input": "EnableMotion",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "3149",
    "targetname": "[PR#]S1_Trigger_Icicle",
    "properties": {
      "wait": "1",
      "filtername": "[PR#]Filter_CT",
      "spawnflags": "4097",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "22720.000000 -1464.000000 3344.099609",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_desperate_soul\\entities\\S1_Trigger_Icicle_3149.vmdl",
      "_template_lump_ent_index": "28"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]S1_Icicle_9",
        "input": "EnableMotion",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "3151",
    "targetname": "[PR#]S1_Trigger_Icicle",
    "properties": {
      "wait": "1",
      "filtername": "[PR#]Filter_CT",
      "spawnflags": "4097",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "23536.000000 -1192.000000 3296.099609",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_desperate_soul\\entities\\S1_Trigger_Icicle_3151.vmdl",
      "_template_lump_ent_index": "29"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]S1_Icicle_8",
        "input": "EnableMotion",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "3153",
    "targetname": "[PR#]S1_Trigger_Icicle",
    "properties": {
      "wait": "1",
      "filtername": "[PR#]Filter_CT",
      "spawnflags": "4097",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "23536.000000 -1288.000000 3296.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_desperate_soul\\entities\\S1_Trigger_Icicle_3153.vmdl",
      "_template_lump_ent_index": "30"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]S1_Icicle_7",
        "input": "EnableMotion",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "3155",
    "targetname": "[PR#]S1_Trigger_Icicle",
    "properties": {
      "wait": "1",
      "filtername": "[PR#]Filter_CT",
      "spawnflags": "4097",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "23536.000000 -1384.000000 3296.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_desperate_soul\\entities\\S1_Trigger_Icicle_3155.vmdl",
      "_template_lump_ent_index": "31"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]S1_Icicle_6",
        "input": "EnableMotion",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "3157",
    "targetname": "[PR#]S1_Trigger_Icicle",
    "properties": {
      "wait": "1",
      "filtername": "[PR#]Filter_CT",
      "spawnflags": "4097",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "24464.000000 -1320.000000 3312.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_desperate_soul\\entities\\S1_Trigger_Icicle_3157.vmdl",
      "_template_lump_ent_index": "32"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]S1_Icicle_5",
        "input": "EnableMotion",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "3159",
    "targetname": "[PR#]S1_Trigger_Icicle",
    "properties": {
      "wait": "1",
      "filtername": "[PR#]Filter_CT",
      "spawnflags": "4097",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "24424.000000 -656.000000 3296.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_desperate_soul\\entities\\S1_Trigger_Icicle_3159.vmdl",
      "_template_lump_ent_index": "33"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]S1_Icicle_4",
        "input": "EnableMotion",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "3161",
    "targetname": "[PR#]S1_Trigger_Icicle",
    "properties": {
      "wait": "1",
      "filtername": "[PR#]Filter_CT",
      "spawnflags": "4097",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "23852.000000 -468.000000 3232.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_desperate_soul\\entities\\S1_Trigger_Icicle_3161.vmdl",
      "_template_lump_ent_index": "34"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]S1_Icicle_3",
        "input": "EnableMotion",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "3163",
    "targetname": "[PR#]S1_Trigger_Icicle",
    "properties": {
      "wait": "1",
      "filtername": "[PR#]Filter_CT",
      "spawnflags": "4097",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "23168.000000 -408.000000 3232.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_desperate_soul\\entities\\S1_Trigger_Icicle_3163.vmdl",
      "_template_lump_ent_index": "35"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]S1_Icicle_2",
        "input": "EnableMotion",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "3166",
    "targetname": "[PR#]S1_Trigger_Icicle",
    "properties": {
      "wait": "1",
      "filtername": "[PR#]Filter_CT",
      "spawnflags": "4097",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "22656.000000 -536.000000 3232.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_desperate_soul\\entities\\S1_Trigger_Icicle_3166.vmdl",
      "_template_lump_ent_index": "36"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]S1_Icicle_1",
        "input": "EnableMotion",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_once",
    "hammerUniqueId": "3058",
    "targetname": "[PR#]S1_Trigger_Bridge_3",
    "properties": {
      "spawnflags": "4097",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "22813.000000 -4736.000000 3600.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_desperate_soul\\entities\\S1_Trigger_Bridge_3_3058.vmdl",
      "_template_lump_ent_index": "37"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]S1_Phy_5",
        "input": "Break",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "3109",
    "targetname": "[PR#]S1_Tele_1_Eff",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/desperate_soul/custom_particle_021.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "8336.000000 -72.000000 3400.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "38"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "3533",
    "targetname": "[PR#]S1_Tele_4_Eff",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/desperate_soul/custom_particle_017.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "-1000.000000 1872.000000 3729.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "39"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "3230",
    "targetname": "[PR#]S1_Tele_2_Eff",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/desperate_soul/custom_particle_017.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "22588.000000 -3368.000000 3717.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "40"
    }
  },
  {
    "classname": "info_teleport_destination",
    "hammerUniqueId": "2873",
    "targetname": "[PR#]S1_Tele_1_Des",
    "properties": {
      "useLocalOffset": "False",
      "origin": "22032.000000 1488.000000 3185.000000",
      "angles": "-0.000000 -89.999985 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "41"
    }
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "3538",
    "targetname": "[PR#]S1_Tele_4",
    "properties": {
      "wait": "1",
      "filtername": "[PR#]Filter_CT",
      "spawnflags": "4097",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "-1000.000000 1872.000000 3793.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_desperate_soul\\entities\\S1_Tele_4_3538.vmdl",
      "_template_lump_ent_index": "42"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "KeyValue",
        "param": "origin -4489 14315 11433",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Nuke_Relay",
        "input": "Trigger",
        "param": "",
        "delay": 5,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Stage_Counter",
        "input": "SetValue",
        "param": "3",
        "delay": 5,
        "limit": 1
      }
    ]
  },
  {
    "classname": "trigger_teleport",
    "hammerUniqueId": "3452",
    "targetname": "[PR#]S1_Tele_3",
    "properties": {
      "mirror_player": "False",
      "use_landmark_angles": "False",
      "target": "[PR#]S1_Tele_3_Des",
      "spawnflags": "4097",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "1392.000000 -9832.000000 1024.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_desperate_soul\\entities\\S1_Tele_3_3452.vmdl",
      "_template_lump_ent_index": "43"
    }
  },
  {
    "classname": "point_teleport",
    "hammerUniqueId": "6633",
    "targetname": "[PR#]S1_Tele_Point_1",
    "properties": {
      "teleport_use_current_angle": "False",
      "teleport_parented_entities": "False",
      "target": "!activator",
      "useLocalOffset": "False",
      "spawnflags": "0",
      "origin": "23544.000000 -2940.000000 3792.000000",
      "angles": "-0.000000 -89.999985 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "44"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "3520",
    "targetname": "[PR#]S1_Tele_3_Eff",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/desperate_soul/custom_particle_021.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "1392.000000 -9832.000000 824.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "45"
    }
  },
  {
    "classname": "trigger_teleport",
    "hammerUniqueId": "3328",
    "targetname": "[PR#]S1_Tele_BossRoom",
    "properties": {
      "mirror_player": "False",
      "use_landmark_angles": "False",
      "target": "[PR#]S1_Tele_2_Des",
      "spawnflags": "4097",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "1392.000000 -6648.000000 232.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_desperate_soul\\entities\\S1_Tele_BossRoom_3328.vmdl",
      "_template_lump_ent_index": "46"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]Filter_CT_Slay",
        "input": "TestActivator",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_teleport",
    "hammerUniqueId": "3228",
    "targetname": "[PR#]S1_Tele_2",
    "properties": {
      "mirror_player": "False",
      "use_landmark_angles": "False",
      "target": "[PR#]S1_Tele_2_Des",
      "spawnflags": "4097",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "22588.000000 -3368.000000 3760.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_desperate_soul\\entities\\S1_Tele_2_3228.vmdl",
      "_template_lump_ent_index": "47"
    }
  },
  {
    "classname": "point_teleport",
    "hammerUniqueId": "6634",
    "targetname": "[PR#]S1_Tele_Point_2",
    "properties": {
      "teleport_use_current_angle": "False",
      "teleport_parented_entities": "False",
      "spawnflags": "0",
      "target": "!activator",
      "useLocalOffset": "False",
      "origin": "21384.000000 -2968.000000 3504.000000",
      "angles": "-0.000000 -89.999985 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "48"
    }
  },
  {
    "classname": "info_teleport_destination",
    "hammerUniqueId": "3227",
    "targetname": "[PR#]S1_Tele_2_Des",
    "properties": {
      "useLocalOffset": "False",
      "origin": "1392.000000 -3144.000000 625.000000",
      "angles": "-0.000000 -89.999985 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "49"
    }
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "3534",
    "targetname": "[PR#]S1_Tele_4_T",
    "properties": {
      "wait": "1",
      "filtername": "[PR#]Filter_T",
      "spawnflags": "4097",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "-1000.000000 1872.000000 3793.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_desperate_soul\\entities\\S1_Tele_4_T_3534.vmdl",
      "_template_lump_ent_index": "50"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]S1_Tele_4",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say **You Failed**",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Stage_Counter",
        "input": "SetValue",
        "param": "2",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Nuke_Relay",
        "input": "Trigger",
        "param": "",
        "delay": 1,
        "limit": 1
      }
    ]
  },
  {
    "classname": "trigger_teleport",
    "hammerUniqueId": "2874",
    "targetname": "[PR#]S1_Tele_1",
    "properties": {
      "mirror_player": "False",
      "use_landmark_angles": "False",
      "target": "[PR#]S1_Tele_1_Des",
      "spawnflags": "4097",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "8336.000000 -72.000000 3556.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_desperate_soul\\entities\\S1_Tele_1_2874.vmdl",
      "_template_lump_ent_index": "51"
    }
  },
  {
    "classname": "info_teleport_destination",
    "hammerUniqueId": "3867",
    "targetname": "[PR#]S1_Tele_3_Des",
    "properties": {
      "useLocalOffset": "False",
      "origin": "8336.000000 -72.000000 3505.000000",
      "angles": "0.000000 -179.999985 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "52"
    }
  },
  {
    "classname": "point_soundevent",
    "hammerUniqueId": "2628",
    "targetname": "[PR#]S1_Water_Snd",
    "properties": {
      "entityIndexSelection": "0",
      "saveAndRestore": "False",
      "stopOnNew": "True",
      "toLocalPlayer": "False",
      "startOnSpawn": "False",
      "soundName": "Ambient.Waterfall",
      "useLocalOffset": "False",
      "origin": "2752.000000 2056.000000 2744.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "53"
    }
  },
  {
    "classname": "logic_case",
    "hammerUniqueId": "3387",
    "targetname": "[PR#]S1_Afk_3_Case",
    "properties": {
      "spawnflags": "0",
      "origin": "23444.000000 -3060.000000 3774.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "54",
      "Case01": "PlayerOn",
      "Case02": "PlayerOff",
      "Case11": "PressedForward",
      "Case12": "PressedMoveLeft",
      "Case13": "PressedBack",
      "Case14": "PressedMoveRight",
      "Case15": "PressedAttack",
      "Case16": "PressedAttack2",
      "Case17": "PressedSpeed",
      "Case18": "PressedDuck",
      "Case21": "UnpressedForward",
      "Case22": "UnpressedMoveLeft",
      "Case23": "UnpressedBack",
      "Case24": "UnpressedMoveRight",
      "Case25": "UnpressedAttack",
      "Case26": "UnpressedAttack2",
      "Case27": "UnpressedSpeed",
      "Case28": "UnpressedDuck"
    },
    "connections": [
      {
        "output": "OnCase01",
        "target": "[PR#]S1_Tele_Point_1",
        "input": "Teleport",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]S1_Tele_Point_2",
        "input": "Teleport",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_teleport",
    "hammerUniqueId": "3449",
    "targetname": "[PR#]S1_Afk_5",
    "properties": {
      "mirror_player": "False",
      "use_landmark_angles": "False",
      "target": "[PR#]S1_Tele_3_Des",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "1392.000000 -6648.000000 2288.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_desperate_soul\\entities\\S1_Afk_5_3449.vmdl",
      "_template_lump_ent_index": "55"
    }
  },
  {
    "classname": "trigger_teleport",
    "hammerUniqueId": "3383",
    "targetname": "[PR#]S1_Afk_4",
    "properties": {
      "mirror_player": "False",
      "use_landmark_angles": "False",
      "target": "[PR#]S1_Tele_2_Des",
      "spawnflags": "4097",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "22656.000000 -4600.000000 3440.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_desperate_soul\\entities\\S1_Afk_4_3383.vmdl",
      "_template_lump_ent_index": "56"
    }
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "3388",
    "targetname": "[PR#]S1_Afk_3",
    "properties": {
      "wait": "1",
      "spawnflags": "4097",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "22384.000000 1288.000000 3168.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_desperate_soul\\entities\\S1_Afk_3_3388.vmdl",
      "_template_lump_ent_index": "57"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]S1_Afk_3_Case",
        "input": "PickRandom",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_teleport",
    "hammerUniqueId": "3396",
    "targetname": "[PR#]S1_Afk_2",
    "properties": {
      "mirror_player": "False",
      "use_landmark_angles": "False",
      "target": "[PR#]Spawn_Afk_Des",
      "spawnflags": "4097",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "6748.000000 456.000000 3992.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_desperate_soul\\entities\\S1_Afk_2_3396.vmdl",
      "_template_lump_ent_index": "58"
    }
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "3400",
    "targetname": "[PR#]S1_Afk_1",
    "properties": {
      "wait": "1",
      "spawnflags": "4097",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "-400.000000 1800.000000 3992.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_desperate_soul\\entities\\S1_Afk_1_3400.vmdl",
      "_template_lump_ent_index": "59"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "KeyValue",
        "param": "origin -4256 16136 14976",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_teleport",
    "hammerUniqueId": "6250",
    "targetname": "[PR#]S1_Spawn_Tele",
    "properties": {
      "mirror_player": "False",
      "use_landmark_angles": "False",
      "target": "[PR#]S1_Spawn_Des",
      "spawnflags": "4097",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "4071.000000 499.000000 -103.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_desperate_soul\\entities\\S1_Spawn_Tele_6250.vmdl",
      "_template_lump_ent_index": "60"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]Filter_CT",
        "input": "TestActivator",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "6348",
    "targetname": "[PR#]S1_Spawn_Eff",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/desperate_soul/custom_particle_017.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "4071.000000 499.000000 -175.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "61"
    }
  },
  {
    "classname": "info_teleport_destination",
    "hammerUniqueId": "2836",
    "targetname": "[PR#]S1_Spawn_Des",
    "properties": {
      "useLocalOffset": "False",
      "origin": "-1000.000000 1872.000000 3732.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "62"
    }
  },
  {
    "classname": "point_teleport",
    "hammerUniqueId": "6635",
    "targetname": "[PR#]S1_Spawn_Point_Tele_1",
    "properties": {
      "teleport_use_current_angle": "False",
      "teleport_parented_entities": "False",
      "useLocalOffset": "False",
      "spawnflags": "0",
      "origin": "-1000.000000 1872.000000 3732.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "63"
    }
  },
  {
    "classname": "point_teleport",
    "hammerUniqueId": "6636",
    "targetname": "[PR#]S1_Spawn_Point_Tele_2",
    "properties": {
      "teleport_use_current_angle": "False",
      "teleport_parented_entities": "False",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "origin": "1264.000000 2232.000000 4270.000000",
      "angles": "-0.000000 -89.999985 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "64"
    }
  },
  {
    "classname": "point_teleport",
    "hammerUniqueId": "6637",
    "targetname": "[PR#]S1_Spawn_Point_Tele_3",
    "properties": {
      "teleport_use_current_angle": "False",
      "teleport_parented_entities": "False",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "origin": "4304.000000 2344.000000 3432.000000",
      "angles": "-0.000000 -67.499977 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "65"
    }
  },
  {
    "classname": "point_teleport",
    "hammerUniqueId": "6638",
    "targetname": "[PR#]S1_Spawn_Point_Tele_4",
    "properties": {
      "teleport_use_current_angle": "False",
      "teleport_parented_entities": "False",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "origin": "22032.000000 1488.000000 3194.000000",
      "angles": "-0.000000 -89.999931 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "66"
    }
  },
  {
    "classname": "point_teleport",
    "hammerUniqueId": "6641",
    "targetname": "[PR#]S1_Spawn_Point_Tele_5",
    "properties": {
      "teleport_use_current_angle": "False",
      "teleport_parented_entities": "False",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "origin": "1392.000000 -3144.000000 625.000000",
      "angles": "-0.000000 -89.999985 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "67"
    }
  },
  {
    "classname": "point_teleport",
    "hammerUniqueId": "6643",
    "targetname": "[PR#]S1_Spawn_Point_Tele_6",
    "properties": {
      "teleport_use_current_angle": "False",
      "teleport_parented_entities": "False",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "origin": "3687.000000 1384.000000 3372.000000",
      "angles": "-0.000000 -89.999985 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "68"
    }
  }
]