// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "3254",
    "targetname": "[PR#]Hogg_Scarlet_Maker",
    "properties": {
      "PostSpawnInheritAngles": "False",
      "PostSpawnDirectionVariance": "0.15000000596046448",
      "PostSpawnDirection": "<0, 0, 0>",
      "PostSpawnSpeed": "0",
      "EntityTemplate": "[PR#]Hogg_Scarlet_Temp",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "origin": "80.000000 32.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "3273",
    "targetname": "[PR#]Hogg_Pearl_Maker",
    "properties": {
      "PostSpawnInheritAngles": "False",
      "PostSpawnDirectionVariance": "0.15000000596046448",
      "PostSpawnDirection": "<0, 0, 0>",
      "PostSpawnSpeed": "0",
      "EntityTemplate": "[PR#]Hogg_Pearl_Temp",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "origin": "80.000000 16.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "3306",
    "targetname": "[PR#]Hogg_Chorus_Maker",
    "properties": {
      "PostSpawnInheritAngles": "False",
      "PostSpawnDirectionVariance": "0.15000000596046448",
      "PostSpawnDirection": "<0, 0, 0>",
      "PostSpawnSpeed": "0",
      "EntityTemplate": "[PR#]Hogg_Chorus_Temp",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "origin": "80.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "3331",
    "targetname": "[PR#]Hogg_Morn_Maker",
    "properties": {
      "PostSpawnInheritAngles": "False",
      "PostSpawnDirectionVariance": "0.15000000596046448",
      "PostSpawnDirection": "<0, 0, 0>",
      "PostSpawnSpeed": "0",
      "EntityTemplate": "[PR#]Hogg_Morn_Temp",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "origin": "96.000000 16.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "3366",
    "targetname": "[PR#]Hogg_Horrid_Maker",
    "properties": {
      "PostSpawnInheritAngles": "False",
      "PostSpawnDirectionVariance": "0.15000000596046448",
      "PostSpawnDirection": "<0, 0, 0>",
      "PostSpawnSpeed": "0",
      "EntityTemplate": "[PR#]Hogg_Horrid_Temp",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "origin": "96.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "3016",
    "targetname": "[PR#]Hogg_Start",
    "properties": {
      "PassthroughCaller": "False",
      "FastRetrigger": "False",
      "TriggerOnce": "False",
      "StartDisabled": "False",
      "origin": "64.000000 96.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]Nithhogg",
        "input": "SetAnimationNotLooping",
        "param": "kisa",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Hogg_Snd_Roar",
        "input": "StartSound",
        "param": "",
        "delay": 0.5,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Hogg_Edasi_Move",
        "input": "FireUser1",
        "param": "",
        "delay": 3,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Hogg_Skill_Timer",
        "input": "Enable",
        "param": "",
        "delay": 13,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]S1_Hogg_CT_Zone",
        "input": "CountPlayersInZone",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]S1_Bgm_2",
        "input": "StopSound",
        "param": "",
        "delay": 5,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]S1_Bgm_3",
        "input": "FireUser1",
        "param": "",
        "delay": 10,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Hogg_Text",
        "input": "SetText",
        "param": "[PR#]Nithhogg",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Hogg_Text",
        "input": "Display",
        "param": "",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Hogg_Start_Eff",
        "input": "Start",
        "param": "",
        "delay": 0.3,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Hogg_Start_Eff",
        "input": "Stop",
        "param": "",
        "delay": 2.5,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Nithhogg",
        "input": "Skin",
        "param": "1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Hogg_Holy_Eff_1",
        "input": "FireUser1",
        "param": "",
        "delay": 10,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Hogg_Holy_Relay",
        "input": "Trigger",
        "param": "",
        "delay": 20,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Map_Boss_HP_Text_*",
        "input": "Start",
        "param": "",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Map_Boss_HP_Text_5",
        "input": "setalphascale",
        "param": "0",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Hogg_Hp_Counter_3",
        "input": "GetValue",
        "param": "",
        "delay": 1,
        "limit": -1
      }
    ]
  },
  {
    "classname": "point_soundevent",
    "hammerUniqueId": "3011",
    "targetname": "[PR#]Hogg_Snd_Eat",
    "properties": {
      "entityIndexSelection": "0",
      "saveAndRestore": "False",
      "stopOnNew": "True",
      "toLocalPlayer": "False",
      "startOnSpawn": "False",
      "soundName": "Effect.npc_dragon_attackbite_01",
      "useLocalOffset": "False",
      "origin": "64.000000 80.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "6"
    }
  },
  {
    "classname": "point_soundevent",
    "hammerUniqueId": "3239",
    "targetname": "[PR#]Hogg_Snd_Attack",
    "properties": {
      "entityIndexSelection": "0",
      "saveAndRestore": "False",
      "stopOnNew": "True",
      "toLocalPlayer": "False",
      "startOnSpawn": "False",
      "soundName": "Effect.dr_attack",
      "useLocalOffset": "False",
      "origin": "64.000000 64.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "7"
    }
  },
  {
    "classname": "point_soundevent",
    "hammerUniqueId": "3238",
    "targetname": "[PR#]Hogg_Snd_Roar",
    "properties": {
      "entityIndexSelection": "0",
      "saveAndRestore": "False",
      "stopOnNew": "True",
      "toLocalPlayer": "False",
      "startOnSpawn": "False",
      "soundName": "Effect.dr_roar",
      "useLocalOffset": "False",
      "origin": "64.000000 48.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "8"
    }
  },
  {
    "classname": "point_soundevent",
    "hammerUniqueId": "3237",
    "targetname": "[PR#]Hogg_Snd_Wings",
    "properties": {
      "entityIndexSelection": "0",
      "saveAndRestore": "False",
      "stopOnNew": "True",
      "toLocalPlayer": "False",
      "startOnSpawn": "False",
      "soundName": "Effect.dr_wings",
      "useLocalOffset": "False",
      "origin": "64.000000 32.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "9"
    }
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "6626",
    "targetname": "[PR#]Hogg_Eat_Relay",
    "properties": {
      "PassthroughCaller": "False",
      "FastRetrigger": "False",
      "TriggerOnce": "False",
      "StartDisabled": "False",
      "origin": "64.000000 16.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "10"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]Hogg_Snd_Eat",
        "input": "StartSound",
        "param": "",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Nithhogg",
        "input": "SetAnimationNotLooping",
        "param": "hamm",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Nithhogg",
        "input": "SetAnimationNoResetLooping",
        "param": "edasi",
        "delay": 3,
        "limit": -1
      }
    ]
  },
  {
    "classname": "env_fade",
    "hammerUniqueId": "3301",
    "targetname": "[PR#]Hogg_Fade_2",
    "properties": {
      "rendercolor": "<255, 255, 255>",
      "renderamt": "100",
      "holdtime": "1",
      "duration": "1",
      "spawnflags": "0",
      "origin": "64.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "11"
    }
  },
  {
    "classname": "env_fade",
    "hammerUniqueId": "3019",
    "targetname": "[PR#]Hogg_Fade",
    "properties": {
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "holdtime": "1",
      "duration": "1",
      "spawnflags": "0",
      "origin": "80.000000 64.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "12"
    }
  },
  {
    "classname": "logic_branch",
    "hammerUniqueId": "3241",
    "targetname": "[PR#]Hogg_Wings_Branch",
    "properties": {
      "InitialValue": "1",
      "origin": "48.000000 80.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "13"
    },
    "connections": [
      {
        "output": "OnTrue",
        "target": "[PR#]Hogg_Roar_Eff_1",
        "input": "Stop",
        "param": "",
        "delay": 2.5,
        "limit": -1
      },
      {
        "output": "OnTrue",
        "target": "[PR#]Hogg_Roar_Eff_1",
        "input": "Start",
        "param": "",
        "delay": 0.5,
        "limit": -1
      },
      {
        "output": "OnTrue",
        "target": "[PR#]Nithhogg",
        "input": "SetAnimationNotLooping",
        "param": "maas_rynnak",
        "delay": 0.3,
        "limit": -1
      },
      {
        "output": "OnTrue",
        "target": "[PR#]Hogg_Text",
        "input": "Display",
        "param": "",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnTrue",
        "target": "[PR#]Hogg_Text",
        "input": "SetText",
        "param": ">>Anger Roar<<",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrue",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say >>Anger Roar<<",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrue",
        "target": "[PR#]Hogg_Snd_Attack",
        "input": "StartSound",
        "param": "",
        "delay": 0.5,
        "limit": -1
      },
      {
        "output": "OnTrue",
        "target": "[PR#]Hogg_Roar_Hurt",
        "input": "Enable",
        "param": "",
        "delay": 0.5,
        "limit": -1
      },
      {
        "output": "OnTrue",
        "target": "[PR#]Hogg_Roar_Hurt",
        "input": "Disable",
        "param": "",
        "delay": 2.5,
        "limit": -1
      },
      {
        "output": "OnFalse",
        "target": "[PR#]Hogg_Roar_Hurt",
        "input": "Disable",
        "param": "",
        "delay": 2.5,
        "limit": -1
      },
      {
        "output": "OnFalse",
        "target": "[PR#]Hogg_Roar_Eff_2",
        "input": "Stop",
        "param": "",
        "delay": 2.5,
        "limit": -1
      },
      {
        "output": "OnFalse",
        "target": "[PR#]Hogg_Roar_Hurt",
        "input": "Enable",
        "param": "",
        "delay": 0.5,
        "limit": -1
      },
      {
        "output": "OnFalse",
        "target": "[PR#]Hogg_Snd_Attack",
        "input": "StartSound",
        "param": "",
        "delay": 0.5,
        "limit": -1
      },
      {
        "output": "OnFalse",
        "target": "[PR#]Hogg_Roar_Eff_2",
        "input": "Start",
        "param": "",
        "delay": 0.5,
        "limit": -1
      },
      {
        "output": "OnFalse",
        "target": "[PR#]Nithhogg",
        "input": "SetAnimationNotLooping",
        "param": "holjuk_rynnak",
        "delay": 0.3,
        "limit": -1
      },
      {
        "output": "OnFalse",
        "target": "[PR#]Hogg_Text",
        "input": "Display",
        "param": "",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnFalse",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say >>Anger Roar<<",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnFalse",
        "target": "[PR#]Hogg_Text",
        "input": "SetText",
        "param": ">>Anger Roar<<",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrue",
        "target": "[PR#]Hogg_Eat_Relay",
        "input": "Enable",
        "param": "",
        "delay": 3,
        "limit": -1
      },
      {
        "output": "OnTrue",
        "target": "[PR#]Hogg_Eat_Relay",
        "input": "CancelPending",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrue",
        "target": "[PR#]Hogg_Eat_Relay",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_case",
    "hammerUniqueId": "3255",
    "targetname": "[PR#]Hogg_Skill_Case",
    "properties": {
      "spawnflags": "0",
      "Case08": "8",
      "Case07": "7",
      "Case06": "6",
      "Case05": "5",
      "Case04": "4",
      "Case03": "3",
      "Case02": "2",
      "Case01": "1",
      "origin": "48.000000 64.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "14",
      "Case11": "PressedForward",
      "Case12": "PressedMoveLeft",
      "Case13": "PressedBack",
      "Case14": "PressedMoveRight",
      "Case15": "PressedAttack",
      "Case16": "PressedAttack2",
      "Case17": "PressedSpeed",
      "Case18": "PressedDuck",
      "Case21": "UnpressedForward",
      "Case22": "UnpressedMoveLeft",
      "Case23": "UnpressedBack",
      "Case24": "UnpressedMoveRight",
      "Case25": "UnpressedAttack",
      "Case26": "UnpressedAttack2",
      "Case27": "UnpressedSpeed",
      "Case28": "UnpressedDuck"
    },
    "connections": [
      {
        "output": "OnCase02",
        "target": "[PR#]Hogg_Wings_Branch",
        "input": "Test",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]Hogg_Wings_Hurt",
        "input": "Disable",
        "param": "",
        "delay": 7,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]Hogg_Wings_Eff",
        "input": "Stop",
        "param": "",
        "delay": 7,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]Hogg_Wings_Eff",
        "input": "Start",
        "param": "",
        "delay": 2,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]Hogg_Wings_Hurt",
        "input": "Enable",
        "param": "",
        "delay": 2,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]Hogg_Text",
        "input": "Display",
        "param": "",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]Hogg_Text",
        "input": "SetText",
        "param": ">>Fiery Wings<<",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say >>Fiery Wings<<",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase04",
        "target": "[PR#]Hogg_Breath_Branch",
        "input": "Test",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]Hogg_Scarlet_Branch",
        "input": "Test",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase05",
        "target": "[PR#]Hogg_Pearl_Branch",
        "input": "Test",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase06",
        "target": "[PR#]Hogg_Chorus_Branch",
        "input": "Test",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase07",
        "target": "[PR#]Hogg_Horrid_Cooldown",
        "input": "Test",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase08",
        "target": "[PR#]Hogg_Morn_Branch",
        "input": "Test",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]Hogg_Snd_Roar",
        "input": "StartSound",
        "param": "",
        "delay": 0.05,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_timer",
    "hammerUniqueId": "3236",
    "targetname": "[PR#]Hogg_Skill_Timer",
    "properties": {
      "InitialDelay": "0",
      "RefireTime": "1",
      "UpperRandomBound": "1.2000000476837158",
      "LowerRandomBound": "0.800000011920929",
      "PauseAfterFiring": "False",
      "UseRandomTime": "True",
      "spawnflags": "0",
      "StartDisabled": "True",
      "origin": "48.000000 48.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "15"
    },
    "connections": [
      {
        "output": "OnTimer",
        "target": "[PR#]Hogg_Skill_Counter",
        "input": "Add",
        "param": "1",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "math_counter",
    "hammerUniqueId": "3317",
    "targetname": "[PR#]Hogg_Skill_Counter",
    "properties": {
      "max": "12",
      "min": "0",
      "startvalue": "0",
      "StartDisabled": "False",
      "origin": "48.000000 32.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "16"
    },
    "connections": [
      {
        "output": "OnHitMax",
        "target": "[PR#]Hogg_Skill_Case",
        "input": "PickRandom",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHitMax",
        "target": "!self",
        "input": "SetValue",
        "param": "0",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "filter_activator_context",
    "hammerUniqueId": "3309",
    "targetname": "[PR#]Hogg_Chorus_Filter",
    "properties": {
      "ResponseContext": "Chorus",
      "Negated": "0",
      "origin": "48.000000 16.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "17"
    }
  },
  {
    "classname": "env_shake",
    "hammerUniqueId": "6354",
    "targetname": "[PR#]Hogg_Shake",
    "properties": {
      "frequency": "200",
      "duration": "8",
      "radius": "500",
      "amplitude": "10",
      "spawnflags": "5",
      "useLocalOffset": "False",
      "origin": "48.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "18"
    }
  },
  {
    "classname": "logic_branch",
    "hammerUniqueId": "3267",
    "targetname": "[PR#]Hogg_Breath_Branch",
    "properties": {
      "InitialValue": "1",
      "origin": "32.000000 96.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "19"
    },
    "connections": [
      {
        "output": "OnTrue",
        "target": "[PR#]Hogg_Breath_Eff",
        "input": "Stop",
        "param": "",
        "delay": 2.5,
        "limit": -1
      },
      {
        "output": "OnTrue",
        "target": "[PR#]Hogg_Breath_Eff",
        "input": "Stop",
        "param": "",
        "delay": 2.5,
        "limit": -1
      },
      {
        "output": "OnTrue",
        "target": "[PR#]Hogg_Breath_Hurt",
        "input": "Enable",
        "param": "",
        "delay": 0.7,
        "limit": -1
      },
      {
        "output": "OnTrue",
        "target": "[PR#]Hogg_Breath_Eff",
        "input": "Start",
        "param": "",
        "delay": 0.5,
        "limit": -1
      },
      {
        "output": "OnTrue",
        "target": "[PR#]Nithhogg",
        "input": "SetAnimationNotLooping",
        "param": "maas_rynnak",
        "delay": 0.3,
        "limit": -1
      },
      {
        "output": "OnTrue",
        "target": "[PR#]Hogg_Text",
        "input": "Display",
        "param": "",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnTrue",
        "target": "[PR#]Hogg_Text",
        "input": "SetText",
        "param": ">>Dragon Breath<<",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrue",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say >>Dragon Breath<<",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrue",
        "target": "[PR#]Hogg_Snd_Attack",
        "input": "StartSound",
        "param": "",
        "delay": 0.5,
        "limit": -1
      },
      {
        "output": "OnTrue",
        "target": "[PR#]Hogg_Breath_Hurt",
        "input": "Disable",
        "param": "",
        "delay": 2.7,
        "limit": -1
      },
      {
        "output": "OnFalse",
        "target": "[PR#]Hogg_Skill_Case",
        "input": "PickRandomShuffle",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrue",
        "target": "[PR#]Hogg_Eat_Relay",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrue",
        "target": "[PR#]Hogg_Eat_Relay",
        "input": "Enable",
        "param": "",
        "delay": 3,
        "limit": -1
      },
      {
        "output": "OnTrue",
        "target": "[PR#]Hogg_Eat_Relay",
        "input": "CancelPending",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_branch",
    "hammerUniqueId": "3269",
    "targetname": "[PR#]Hogg_Scarlet_Branch",
    "properties": {
      "InitialValue": "1",
      "origin": "32.000000 80.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "20"
    },
    "connections": [
      {
        "output": "OnTrue",
        "target": "[PR#]Hogg_Text",
        "input": "Display",
        "param": "",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnTrue",
        "target": "[PR#]Hogg_Text",
        "input": "SetText",
        "param": ">>Scarlet Whisper<<",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrue",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say >>Scarlet Whisper<<",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrue",
        "target": "[PR#]Hogg_Scarlet_Trigger",
        "input": "Enable",
        "param": "",
        "delay": 0.5,
        "limit": -1
      },
      {
        "output": "OnTrue",
        "target": "[PR#]Hogg_Snd_Attack",
        "input": "StartSound",
        "param": "",
        "delay": 0.5,
        "limit": -1
      },
      {
        "output": "OnTrue",
        "target": "[PR#]Nithhogg",
        "input": "SetAnimationNotLooping",
        "param": "maas_rynnak",
        "delay": 0.3,
        "limit": -1
      },
      {
        "output": "OnFalse",
        "target": "[PR#]Hogg_Snd_Attack",
        "input": "StartSound",
        "param": "",
        "delay": 0.5,
        "limit": -1
      },
      {
        "output": "OnFalse",
        "target": "[PR#]Hogg_Scarlet_Trigger",
        "input": "Enable",
        "param": "",
        "delay": 0.5,
        "limit": -1
      },
      {
        "output": "OnFalse",
        "target": "[PR#]Hogg_Text",
        "input": "Display",
        "param": "",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnFalse",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say >>Scarlet Whisper<<",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnFalse",
        "target": "[PR#]Hogg_Text",
        "input": "SetText",
        "param": ">>Scarlet Whisper<<",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnFalse",
        "target": "[PR#]Nithhogg",
        "input": "SetAnimationNotLooping",
        "param": "holjuk_rynnak",
        "delay": 0.3,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_branch",
    "hammerUniqueId": "3270",
    "targetname": "[PR#]Hogg_Pearl_Branch",
    "properties": {
      "InitialValue": "1",
      "origin": "32.000000 64.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "21"
    },
    "connections": [
      {
        "output": "OnTrue",
        "target": "[PR#]Hogg_Text",
        "input": "Display",
        "param": "",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnTrue",
        "target": "[PR#]Hogg_Text",
        "input": "SetText",
        "param": ">>Sable Pearl<<",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrue",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say >>Sable Pearl<<",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnFalse",
        "target": "[PR#]Hogg_Skill_Case",
        "input": "PickRandomShuffle",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrue",
        "target": "[PR#]Hogg_Pearl_Trigger",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrue",
        "target": "!self",
        "input": "SetValue",
        "param": "0",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrue",
        "target": "[PR#]Hogg_Pearl_Trigger",
        "input": "Enable",
        "param": "",
        "delay": 4,
        "limit": -1
      },
      {
        "output": "OnTrue",
        "target": "[PR#]Hogg_Pearl_Trigger",
        "input": "Enable",
        "param": "",
        "delay": 8,
        "limit": -1
      },
      {
        "output": "OnTrue",
        "target": "[PR#]Hogg_Pearl_Trigger",
        "input": "Enable",
        "param": "",
        "delay": 12,
        "limit": -1
      },
      {
        "output": "OnTrue",
        "target": "!self",
        "input": "SetValue",
        "param": "1",
        "delay": 20,
        "limit": -1
      },
      {
        "output": "OnTrue",
        "target": "[PR#]Hogg_Snd_Roar",
        "input": "StartSound",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_branch",
    "hammerUniqueId": "3316",
    "targetname": "[PR#]Hogg_Chorus_Branch",
    "properties": {
      "InitialValue": "0",
      "origin": "32.000000 48.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "22"
    },
    "connections": [
      {
        "output": "OnTrue",
        "target": "[PR#]Hogg_Text",
        "input": "Display",
        "param": "",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnTrue",
        "target": "[PR#]Hogg_Text",
        "input": "SetText",
        "param": ">>Mortal Chorus<<",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrue",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say >>Mortal Chorus<<",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnFalse",
        "target": "[PR#]Hogg_Skill_Case",
        "input": "PickRandomShuffle",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrue",
        "target": "[PR#]Hogg_Chorus_Eff",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrue",
        "target": "!self",
        "input": "SetValue",
        "param": "0",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrue",
        "target": "[PR#]Hogg_Chorus_Trigger",
        "input": "Enable",
        "param": "",
        "delay": 4,
        "limit": -1
      },
      {
        "output": "OnTrue",
        "target": "!self",
        "input": "SetValue",
        "param": "1",
        "delay": 60,
        "limit": -1
      },
      {
        "output": "OnTrue",
        "target": "[PR#]Hogg_Disappear_Eff",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrue",
        "target": "[PR#]Hogg_MovePhys",
        "input": "DisableMotion",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrue",
        "target": "[PR#]Nithhogg",
        "input": "Disable",
        "param": "",
        "delay": 0.5,
        "limit": -1
      },
      {
        "output": "OnTrue",
        "target": "[PR#]Hogg_Chorus_Trigger",
        "input": "Enable",
        "param": "",
        "delay": 2,
        "limit": -1
      },
      {
        "output": "OnTrue",
        "target": "[PR#]Hogg_Chorus_Trigger",
        "input": "Enable",
        "param": "",
        "delay": 6,
        "limit": -1
      },
      {
        "output": "OnTrue",
        "target": "[PR#]Hogg_Chorus_Trigger",
        "input": "Enable",
        "param": "",
        "delay": 8,
        "limit": -1
      },
      {
        "output": "OnTrue",
        "target": "[PR#]Hogg_Chorus_Trigger_2",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrue",
        "target": "[PR#]Hogg_Chorus_Trigger_2",
        "input": "Disable",
        "param": "",
        "delay": 1.5,
        "limit": -1
      },
      {
        "output": "OnTrue",
        "target": "[PR#]Hogg_Chorus_Hurt",
        "input": "Enable",
        "param": "",
        "delay": 10,
        "limit": -1
      },
      {
        "output": "OnTrue",
        "target": "[PR#]Hogg_Chorus_Hurt",
        "input": "Disable",
        "param": "",
        "delay": 10.5,
        "limit": -1
      },
      {
        "output": "OnTrue",
        "target": "[PR#]Hogg_MovePhys",
        "input": "EnableMotion",
        "param": "",
        "delay": 11,
        "limit": -1
      },
      {
        "output": "OnTrue",
        "target": "[PR#]Nithhogg",
        "input": "Enable",
        "param": "",
        "delay": 11,
        "limit": -1
      },
      {
        "output": "OnTrue",
        "target": "[PR#]Hogg_Disappear_Eff",
        "input": "Stop",
        "param": "",
        "delay": 10,
        "limit": -1
      },
      {
        "output": "OnTrue",
        "target": "[PR#]Hogg_Chorus_Eff",
        "input": "Stop",
        "param": "",
        "delay": 11,
        "limit": -1
      },
      {
        "output": "OnTrue",
        "target": "[PR#]Skill_Hogg_Chorus_Trigger",
        "input": "Enable",
        "param": "",
        "delay": 9,
        "limit": -1
      },
      {
        "output": "OnTrue",
        "target": "[PR#]Skill_Hogg_Chorus_Trigger",
        "input": "Disable",
        "param": "",
        "delay": 11,
        "limit": -1
      },
      {
        "output": "OnTrue",
        "target": "[PR#]Skill_Hogg_Chorus_*",
        "input": "Kill",
        "param": "",
        "delay": 11.5,
        "limit": -1
      },
      {
        "output": "OnTrue",
        "target": "[PR#]Hogg_Fade_2",
        "input": "Fade",
        "param": "",
        "delay": 9,
        "limit": -1
      },
      {
        "output": "OnTrue",
        "target": "[PR#]Hogg_Hitbox",
        "input": "SetDamageFilter",
        "param": "[PR#]Filter_T",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrue",
        "target": "[PR#]Hogg_Hitbox",
        "input": "SetDamageFilter",
        "param": "[PR#]Filter_CT",
        "delay": 10,
        "limit": -1
      },
      {
        "output": "OnTrue",
        "target": "[PR#]Hogg_Snd_Roar",
        "input": "StartSound",
        "param": "",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnTrue",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say **Nithhogg has released Twilight of The Gods, run into the shield quickly**",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_branch",
    "hammerUniqueId": "3363",
    "targetname": "[PR#]Hogg_Horrid_Branch",
    "properties": {
      "InitialValue": "1",
      "origin": "32.000000 32.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "23"
    },
    "connections": [
      {
        "output": "OnTrue",
        "target": "[PR#]Hogg_Text",
        "input": "Display",
        "param": "",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnTrue",
        "target": "[PR#]Hogg_Horrid_Trigger",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrue",
        "target": "[PR#]Hogg_Text",
        "input": "SetText",
        "param": ">>Horrid Roar<<",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrue",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say >>Horrid Roar<<",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrue",
        "target": "[PR#]Hogg_Horrid_Trigger",
        "input": "Enable",
        "param": "",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnTrue",
        "target": "[PR#]Hogg_Horrid_Trigger",
        "input": "Enable",
        "param": "",
        "delay": 0.2,
        "limit": -1
      },
      {
        "output": "OnTrue",
        "target": "[PR#]Hogg_Horrid_Trigger",
        "input": "Enable",
        "param": "",
        "delay": 0.3,
        "limit": -1
      },
      {
        "output": "OnFalse",
        "target": "[PR#]Hogg_Horrid_Relay",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrue",
        "target": "[PR#]Hogg_Snd_Roar",
        "input": "StartSound",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "math_counter",
    "hammerUniqueId": "3344",
    "targetname": "[PR#]Hogg_Morn_Counter",
    "properties": {
      "max": "16",
      "min": "1",
      "startvalue": "1",
      "StartDisabled": "False",
      "origin": "32.000000 16.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "24"
    },
    "connections": [
      {
        "output": "OnGetValue",
        "target": "[PR#]Hogg_Morn_Case",
        "input": "InValue",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_case",
    "hammerUniqueId": "3336",
    "targetname": "[PR#]Hogg_Morn_Case",
    "properties": {
      "spawnflags": "0",
      "Case16": "16",
      "Case15": "15",
      "Case14": "14",
      "Case13": "13",
      "Case12": "12",
      "Case11": "11",
      "Case10": "10",
      "Case09": "9",
      "Case08": "8",
      "Case07": "7",
      "Case06": "6",
      "Case05": "5",
      "Case04": "4",
      "Case03": "3",
      "Case02": "2",
      "Case01": "1",
      "origin": "32.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "25",
      "Case17": "PressedSpeed",
      "Case18": "PressedDuck",
      "Case21": "UnpressedForward",
      "Case22": "UnpressedMoveLeft",
      "Case23": "UnpressedBack",
      "Case24": "UnpressedMoveRight",
      "Case25": "UnpressedAttack",
      "Case26": "UnpressedAttack2",
      "Case27": "UnpressedSpeed",
      "Case28": "UnpressedDuck"
    },
    "connections": [
      {
        "output": "OnCase01",
        "target": "[PR#]Skill_Hogg_Morn_Hurt",
        "input": "SetDamage",
        "param": "3000",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]Skill_Hogg_Morn_Hurt",
        "input": "SetDamage",
        "param": "340",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]Skill_Hogg_Morn_Hurt",
        "input": "SetDamage",
        "param": "320",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase04",
        "target": "[PR#]Skill_Hogg_Morn_Hurt",
        "input": "SetDamage",
        "param": "300",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase05",
        "target": "[PR#]Skill_Hogg_Morn_Hurt",
        "input": "SetDamage",
        "param": "280",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase06",
        "target": "[PR#]Skill_Hogg_Morn_Hurt",
        "input": "SetDamage",
        "param": "260",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase07",
        "target": "[PR#]Skill_Hogg_Morn_Hurt",
        "input": "SetDamage",
        "param": "240",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase08",
        "target": "[PR#]Skill_Hogg_Morn_Hurt",
        "input": "SetDamage",
        "param": "200",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase09",
        "target": "[PR#]Skill_Hogg_Morn_Hurt",
        "input": "SetDamage",
        "param": "180",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase10",
        "target": "[PR#]Skill_Hogg_Morn_Hurt",
        "input": "SetDamage",
        "param": "160",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase11",
        "target": "[PR#]Skill_Hogg_Morn_Hurt",
        "input": "SetDamage",
        "param": "140",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase12",
        "target": "[PR#]Skill_Hogg_Morn_Hurt",
        "input": "SetDamage",
        "param": "120",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase13",
        "target": "[PR#]Skill_Hogg_Morn_Hurt",
        "input": "SetDamage",
        "param": "100",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase14",
        "target": "[PR#]Skill_Hogg_Morn_Hurt",
        "input": "SetDamage",
        "param": "80",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase15",
        "target": "[PR#]Skill_Hogg_Morn_Hurt",
        "input": "SetDamage",
        "param": "60",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase16",
        "target": "[PR#]Skill_Hogg_Morn_Hurt",
        "input": "SetDamage",
        "param": "40",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say >>Current Ark Morn Damage:1500<<",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say >>Current Ark Morn Damage:170<<",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say >>Current Ark Morn Damage:160<<",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase04",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say >>Current Ark Morn Damage:150<<",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase05",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say >>Current Ark Morn Damage:140<<",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase06",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say >>Current Ark Morn Damage:130<<",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase07",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say >>Current Ark Morn Damage:120<<",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase08",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say >>Current Ark Morn Damage:100<<",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase09",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say >>Current Ark Morn Damage:90<<",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase10",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say >>Current Ark Morn Damage:80<<",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase11",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say >>Current Ark Morn Damage:70<<",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase12",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say >>Current Ark Morn Damage:60<<",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase13",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say >>Current Ark Morn Damage:50<<",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase14",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say >>Current Ark Morn Damage:40<<",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase15",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say >>Current Ark Morn Damage:30<<",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase16",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say >>Current Ark Morn Damage:20<<",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_case",
    "hammerUniqueId": "3346",
    "targetname": "[PR#]Hogg_Horrid_Case_1",
    "properties": {
      "spawnflags": "0",
      "origin": "16.000000 96.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "26",
      "Case01": "PlayerOn",
      "Case02": "PlayerOff",
      "Case11": "PressedForward",
      "Case12": "PressedMoveLeft",
      "Case13": "PressedBack",
      "Case14": "PressedMoveRight",
      "Case15": "PressedAttack",
      "Case16": "PressedAttack2",
      "Case17": "PressedSpeed",
      "Case18": "PressedDuck",
      "Case21": "UnpressedForward",
      "Case22": "UnpressedMoveLeft",
      "Case23": "UnpressedBack",
      "Case24": "UnpressedMoveRight",
      "Case25": "UnpressedAttack",
      "Case26": "UnpressedAttack2",
      "Case27": "UnpressedSpeed",
      "Case28": "UnpressedDuck"
    },
    "connections": [
      {
        "output": "OnCase01",
        "target": "[PR#]Hogg_Dash_Maker_1",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]Hogg_Dash_Maker_2",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]Hogg_Dash_Maker_3",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Skill_Hogg_Dash_Train",
        "input": "StartForward",
        "param": "",
        "delay": 4,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "PickRandomShuffle",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Skill_Hogg_Dash_Model",
        "input": "SetAnimationNotLooping",
        "param": "holjuk_rynnak",
        "delay": 4,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Skill_Hogg_Dash_Eff_*",
        "input": "Start",
        "param": "",
        "delay": 4,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Hogg_Snd_Attack",
        "input": "StartSound",
        "param": "",
        "delay": 4,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Skill_Hogg_Dash_Hurt",
        "input": "Enable",
        "param": "",
        "delay": 4,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_case",
    "hammerUniqueId": "3345",
    "targetname": "[PR#]Hogg_Horrid_Case_2",
    "properties": {
      "spawnflags": "0",
      "origin": "16.000000 80.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "27",
      "Case01": "PlayerOn",
      "Case02": "PlayerOff",
      "Case11": "PressedForward",
      "Case12": "PressedMoveLeft",
      "Case13": "PressedBack",
      "Case14": "PressedMoveRight",
      "Case15": "PressedAttack",
      "Case16": "PressedAttack2",
      "Case17": "PressedSpeed",
      "Case18": "PressedDuck",
      "Case21": "UnpressedForward",
      "Case22": "UnpressedMoveLeft",
      "Case23": "UnpressedBack",
      "Case24": "UnpressedMoveRight",
      "Case25": "UnpressedAttack",
      "Case26": "UnpressedAttack2",
      "Case27": "UnpressedSpeed",
      "Case28": "UnpressedDuck"
    },
    "connections": [
      {
        "output": "OnCase01",
        "target": "[PR#]Hogg_Dash_Maker_4",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]Hogg_Dash_Maker_5",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]Hogg_Dash_Maker_6",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "PickRandomShuffle",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Hogg_Snd_Attack",
        "input": "StartSound",
        "param": "",
        "delay": 4,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Skill_Hogg_Dash_Eff_*",
        "input": "Start",
        "param": "",
        "delay": 4,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Skill_Hogg_Dash_Model",
        "input": "SetAnimationNotLooping",
        "param": "holjuk_rynnak",
        "delay": 4,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Skill_Hogg_Dash_Train",
        "input": "StartForward",
        "param": "",
        "delay": 4,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Skill_Hogg_Dash_Hurt",
        "input": "Enable",
        "param": "",
        "delay": 4,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_branch",
    "hammerUniqueId": "3330",
    "targetname": "[PR#]Hogg_Morn_Branch",
    "properties": {
      "InitialValue": "1",
      "origin": "16.000000 64.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "28"
    },
    "connections": [
      {
        "output": "OnTrue",
        "target": "[PR#]Hogg_Text",
        "input": "Display",
        "param": "",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnTrue",
        "target": "[PR#]Hogg_Morn_Trggier",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrue",
        "target": "[PR#]Hogg_Text",
        "input": "SetText",
        "param": ">>Akh Morn<<",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrue",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say >>Akh Morn<<",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrue",
        "target": "[PR#]Hogg_Snd_Roar",
        "input": "StartSound",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnFalse",
        "target": "[PR#]Hogg_Skill_Case",
        "input": "PickRandomShuffle",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrue",
        "target": "!self",
        "input": "SetValue",
        "param": "0",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrue",
        "target": "!self",
        "input": "SetValue",
        "param": "1",
        "delay": 30,
        "limit": -1
      }
    ]
  },
  {
    "classname": "math_counter",
    "hammerUniqueId": "3380",
    "targetname": "[PR#]Hogg_Hp_Counter",
    "properties": {
      "max": "8000",
      "min": "0",
      "startvalue": "100",
      "StartDisabled": "False",
      "origin": "16.000000 48.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "29"
    },
    "connections": [
      {
        "output": "OnHitMin",
        "target": "[PR#]Hogg_Rise",
        "input": "FireUser1",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnHitMin",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0.03,
        "limit": 1
      },
      {
        "output": "OnHitMin",
        "target": "[PR#]Sky_Brush_1",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "filter_activator_team",
    "hammerUniqueId": "3379",
    "targetname": "[PR#]Hogg_Hp_Add",
    "properties": {
      "Negated": "0",
      "filterteam": "3",
      "origin": "16.000000 32.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "30"
    },
    "connections": [
      {
        "output": "OnPass",
        "target": "[PR#]Hogg_Hp_Counter",
        "input": "Add",
        "param": "150",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Hogg_Hp_Counter_3",
        "input": "Add",
        "param": "4",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "math_counter",
    "hammerUniqueId": "3378",
    "targetname": "[PR#]Hogg_Hp_Counter_2",
    "properties": {
      "max": "2000",
      "min": "0",
      "startvalue": "10",
      "StartDisabled": "False",
      "origin": "16.000000 16.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "31"
    },
    "connections": [
      {
        "output": "OnHitMin",
        "target": "[PR#]Counter_Boss_HP_1",
        "input": "Subtract",
        "param": "1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHitMin",
        "target": "[PR#]Hogg_Death",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnHitMin",
        "target": "!self",
        "input": "Add",
        "param": "99999",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "point_soundevent",
    "hammerUniqueId": "3376",
    "targetname": "[PR#]Hogg_Snd_Death",
    "properties": {
      "entityIndexSelection": "0",
      "saveAndRestore": "False",
      "stopOnNew": "True",
      "toLocalPlayer": "False",
      "startOnSpawn": "False",
      "soundName": "Effect.npc_dragon_death",
      "useLocalOffset": "False",
      "origin": "0.000000 96.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "32"
    }
  },
  {
    "classname": "logic_branch",
    "hammerUniqueId": "3407",
    "targetname": "[PR#]Hogg_Horrid_Cooldown",
    "properties": {
      "InitialValue": "1",
      "origin": "0.000000 80.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "33"
    },
    "connections": [
      {
        "output": "OnTrue",
        "target": "[PR#]Hogg_Horrid_Branch",
        "input": "Test",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnFalse",
        "target": "[PR#]Hogg_Skill_Case",
        "input": "PickRandomShuffle",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrue",
        "target": "!self",
        "input": "SetValue",
        "param": "0",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrue",
        "target": "!self",
        "input": "SetValue",
        "param": "1",
        "delay": 40,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "3424",
    "targetname": "[PR#]Hogg_Double",
    "properties": {
      "PassthroughCaller": "False",
      "FastRetrigger": "True",
      "TriggerOnce": "False",
      "StartDisabled": "True",
      "origin": "0.000000 64.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "34"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]Hogg_Hp_Counter_2",
        "input": "Subtract",
        "param": "1",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "math_counter",
    "hammerUniqueId": "3501",
    "targetname": "[PR#]Hogg_Hp_Counter_3",
    "properties": {
      "max": "1000",
      "min": "0",
      "startvalue": "0",
      "StartDisabled": "False",
      "origin": "0.000000 48.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "35"
    },
    "connections": [
      {
        "output": "OnGetValue",
        "target": "[PR#]Hogg_Hp_Counter_2",
        "input": "SetValue",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnGetValue",
        "target": "[PR#]Hogg_Hp_Counter_2",
        "input": "SetHitMax",
        "param": "",
        "delay": 0.1,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "3500",
    "targetname": "[PR#]Hogg_Horrid_Relay",
    "properties": {
      "PassthroughCaller": "False",
      "FastRetrigger": "False",
      "TriggerOnce": "False",
      "StartDisabled": "False",
      "origin": "0.000000 32.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "36"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]Nithhogg",
        "input": "Enable",
        "param": "",
        "delay": 16.5,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Hogg_Skill_Timer",
        "input": "Enable",
        "param": "",
        "delay": 16.5,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Hogg_MovePhys",
        "input": "EnableMotion",
        "param": "",
        "delay": 16.5,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Hogg_Hitbox",
        "input": "SetDamageFilter",
        "param": "[PR#]Filter_CT",
        "delay": 16.5,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Hogg_Horrid_Case_2",
        "input": "FireUser1",
        "param": "",
        "delay": 9.5,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Hogg_Horrid_Trigger",
        "input": "Enable",
        "param": "",
        "delay": 8.8,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Hogg_Horrid_Trigger",
        "input": "Enable",
        "param": "",
        "delay": 8.7,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Hogg_Horrid_Trigger",
        "input": "Enable",
        "param": "",
        "delay": 8.6,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Hogg_Horrid_Trigger",
        "input": "Enable",
        "param": "",
        "delay": 8.5,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Hogg_Snd_Roar",
        "input": "StartSound",
        "param": "",
        "delay": 8.5,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Hogg_Horrid_Trigger",
        "input": "Enable",
        "param": "",
        "delay": 0.8,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Hogg_Horrid_Trigger",
        "input": "Enable",
        "param": "",
        "delay": 0.7,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Hogg_Horrid_Trigger",
        "input": "Enable",
        "param": "",
        "delay": 0.6,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Hogg_Horrid_Case_1",
        "input": "FireUser1",
        "param": "",
        "delay": 0.5,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Hogg_Snd_Roar",
        "input": "StartSound",
        "param": "",
        "delay": 0.5,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Hogg_Horrid_Trigger",
        "input": "Enable",
        "param": "",
        "delay": 0.5,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Nithhogg",
        "input": "Disable",
        "param": "",
        "delay": 0.5,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Hogg_Text",
        "input": "Display",
        "param": "",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Hogg_Skill_Timer",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Hogg_Fade_2",
        "input": "Fade",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Hogg_Text",
        "input": "SetText",
        "param": ">>Cauterize<<",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say >>Cauterize<<",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Hogg_MovePhys",
        "input": "DisableMotion",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Hogg_Hitbox",
        "input": "SetDamageFilter",
        "param": "[PR#]Filter_T",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "2820",
    "targetname": "[PR#]Hogg_Holy_Relay",
    "properties": {
      "PassthroughCaller": "False",
      "FastRetrigger": "False",
      "TriggerOnce": "False",
      "StartDisabled": "False",
      "origin": "0.000000 16.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "37"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]Hogg_Holy_Eff_1",
        "input": "Start",
        "param": "",
        "delay": 130,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Hogg_Hitbox",
        "input": "SetDamageFilter",
        "param": "[PR#]Filter_T",
        "delay": 130,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Nithhogg",
        "input": "SetAnimationNoResetLooping",
        "param": "holjuk",
        "delay": 130,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Hogg_MovePhys",
        "input": "DisableMotion",
        "param": "",
        "delay": 130,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say **Nithhogg is casting <The advent of despair: Gotterdammerung>",
        "delay": 130,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Nithhogg",
        "input": "SetAnimationNotLooping",
        "param": "holjuk_rynnak",
        "delay": 139.5,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Hogg_Holy_Eff_2",
        "input": "Start",
        "param": "",
        "delay": 142,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Hogg_Holy_Hurt_2",
        "input": "Enable",
        "param": "",
        "delay": 142,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Hogg_Skill_Timer",
        "input": "Disable",
        "param": "",
        "delay": 130,
        "limit": -1
      }
    ]
  },
  {
    "classname": "game_text",
    "hammerUniqueId": "3251",
    "targetname": "[PR#]Hogg_Text",
    "properties": {
      "channel": "2",
      "fxtime": "0.250000",
      "holdtime": "3",
      "fadeout": "1",
      "fadein": "1",
      "color2": "<255, 0, 0>",
      "color": "<255, 0, 128>",
      "effect": "0",
      "y": "0.100000",
      "x": "0.200000",
      "spawnflags": "1",
      "origin": "48.000000 96.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "38"
    }
  },
  {
    "classname": "game_zone_player",
    "hammerUniqueId": "6572",
    "targetname": "[PR#]S1_Hogg_CT_Zone",
    "properties": {
      "useLocalOffset": "False",
      "origin": "-1272.000000 2920.000000 -856.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_desperate_soul\\entities\\S1_Hogg_CT_Zone_6572.vmdl",
      "_template_lump_ent_index": "39"
    },
    "connections": [
      {
        "output": "OnPlayerOutZone",
        "target": "[PR#]Hogg_Hp_Add",
        "input": "TestActivator",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  }
]