// Generated by VpkEntities v1.3
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "func_door",
    "hammerUniqueId": "571",
    "targetname": "[PR#]c4checker",
    "properties": {
      "createnavobstacle": "True",
      "movedir": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "loopmovesound": "False",
      "spawnpos": "0",
      "health": "0",
      "ignoredebris": "False",
      "forceclosed": "False",
      "dmg": "0",
      "lip": "0",
      "wait": "4",
      "speed": "100",
      "spawnflags": "6660",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "renderamt": "255",
      "rendermode": "kRenderNone",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "parentname": "[PR#]c4gunbitch",
      "origin": "-155.000000 2255.000000 559.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_urban_laby_of_death_p\\entities\\c4checker_571.vmdl",
      "_template_lump_ent_index": "0"
    }
  }
]