// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "10651",
    "targetname": "[PR#]s3boss_atk_tornado_eff&0000",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/tyranny2_boss/s3_tornado_1_1.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]s3boss_atk_tornado_phy&0000",
      "origin": "0.000000 0.000000 14.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "10643",
    "targetname": "[PR#]s3boss_atk_tornado_hurt&0000",
    "properties": {
      "triggeronstarttouch": "False",
      "speed": "400",
      "pushdir": "<0, 45, 0>",
      "filtername": "[PR#]filter_human",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "parentname": "[PR#]s3boss_atk_tornado_phy&0000",
      "origin": "112.000000 112.000000 502.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_tyranny2\\entities\\s3boss_atk_tornado_hurt_10643.vmdl",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "10645",
    "targetname": "[PR#]s3boss_atk_tornado_hurt&0000",
    "properties": {
      "triggeronstarttouch": "False",
      "speed": "400",
      "pushdir": "<0, 315, 0>",
      "filtername": "[PR#]filter_human",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "parentname": "[PR#]s3boss_atk_tornado_phy&0000",
      "origin": "112.000000 -112.000000 502.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_tyranny2\\entities\\s3boss_atk_tornado_hurt_10645.vmdl",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "10647",
    "targetname": "[PR#]s3boss_atk_tornado_hurt&0000",
    "properties": {
      "triggeronstarttouch": "False",
      "speed": "400",
      "pushdir": "<0, 225, 0>",
      "filtername": "[PR#]filter_human",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "parentname": "[PR#]s3boss_atk_tornado_phy&0000",
      "origin": "-112.000000 -112.000000 502.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_tyranny2\\entities\\s3boss_atk_tornado_hurt_10647.vmdl",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "10649",
    "targetname": "[PR#]s3boss_atk_tornado_hurt&0000",
    "properties": {
      "triggeronstarttouch": "False",
      "speed": "400",
      "pushdir": "<0, 135, 0>",
      "filtername": "[PR#]filter_human",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "parentname": "[PR#]s3boss_atk_tornado_phy&0000",
      "origin": "-112.000000 112.000000 502.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_tyranny2\\entities\\s3boss_atk_tornado_hurt_10649.vmdl",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "func_physbox",
    "hammerUniqueId": "10657",
    "targetname": "[PR#]s3boss_atk_tornado_phy&0000",
    "properties": {
      "touchoutputperentitydelay": "0",
      "ExploitableByPlayer": "0",
      "enableuseoutput": "False",
      "skipPreSettle": "False",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "useLocalOffset": "False",
      "NoInterpolate": "False",
      "spawnobject": "0",
      "spawnflags": "16385",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "propdata": "0",
      "pressuredelay": "0",
      "preferredcarryangles": "<0, 0, 0>",
      "PerformanceMode": "PM_NORMAL",
      "notsolid": "0",
      "nodamageforces": "False",
      "material": "8",
      "massScale": "0",
      "health": "0",
      "forcetoenablemotion": "0",
      "fademindist": "-1",
      "explosion": "0",
      "ExplodeRadius": "0",
      "explodemagnitude": "0",
      "ExplodeDamage": "0",
      "disableshadows": "1",
      "disablereceiveshadows": "True",
      "Damagetype": "0",
      "damagetoenablemotion": "0",
      "origin": "0.000000 0.000000 6.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_tyranny2\\entities\\s3boss_atk_tornado_phy_10657.vmdl",
      "_template_lump_ent_index": "5"
    }
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "10659",
    "targetname": "[PR#]s3boss_atk_tornado_relay&0000",
    "properties": {
      "spawnflags": "0",
      "health": "0",
      "PassthroughCaller": "False",
      "FastRetrigger": "False",
      "TriggerOnce": "False",
      "StartDisabled": "False",
      "origin": "16.000000 0.000000 6.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "6"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "[PR#]s3boss_atk_tornado_up&0000",
        "input": "TurnOn",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]s3boss_atk_tornado_thruster_timer&0000",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]s3boss_atk_tornado_phy&0000",
        "input": "Kill",
        "param": "",
        "delay": 40,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]s3boss_atk_tornado_thruster1&0000",
        "input": "Kill",
        "param": "",
        "delay": 40,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]s3boss_atk_tornado_thruster2&0000",
        "input": "Kill",
        "param": "",
        "delay": 40,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]s3boss_atk_tornado_thruster_up&0000",
        "input": "Kill",
        "param": "",
        "delay": 40,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]s3boss_atk_tornado_up&0000",
        "input": "Kill",
        "param": "",
        "delay": 40,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 40,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]s3boss_atk_tornado_thruster_case&0000",
        "input": "Kill",
        "param": "",
        "delay": 40,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]s3boss_atk_tornado_thruster_timer&0000",
        "input": "Kill",
        "param": "",
        "delay": 40,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]s3boss_atk_tornado_eff&0000",
        "input": "Kill",
        "param": "",
        "delay": 40,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]s3boss_atk_tornado_hurt&0000",
        "input": "Enable",
        "param": "",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]s3boss_atk_tornado_hurt&0000",
        "input": "Kill",
        "param": "",
        "delay": 40,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]s3boss_atk_tornado_eff&0000",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "phys_thruster",
    "hammerUniqueId": "10656",
    "targetname": "[PR#]s3boss_atk_tornado_thruster1&0000",
    "properties": {
      "force": "1000",
      "forcetime": "0",
      "attach1": "[PR#]s3boss_atk_tornado_phy&0000",
      "spawnflags": "62",
      "origin": "-8.000000 0.000000 14.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "7"
    }
  },
  {
    "classname": "phys_thruster",
    "hammerUniqueId": "10655",
    "targetname": "[PR#]s3boss_atk_tornado_thruster2&0000",
    "properties": {
      "force": "1000",
      "forcetime": "0",
      "attach1": "[PR#]s3boss_atk_tornado_phy&0000",
      "spawnflags": "62",
      "origin": "8.000000 0.000000 14.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "8"
    }
  },
  {
    "classname": "logic_case",
    "hammerUniqueId": "10653",
    "targetname": "[PR#]s3boss_atk_tornado_thruster_case&0000",
    "properties": {
      "spawnflags": "0",
      "origin": "40.000000 -16.000000 14.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "9",
      "Case01": "PlayerOn",
      "Case02": "PlayerOff",
      "Case11": "PressedForward",
      "Case12": "PressedMoveLeft",
      "Case13": "PressedBack",
      "Case14": "PressedMoveRight",
      "Case15": "PressedAttack",
      "Case16": "PressedAttack2",
      "Case17": "PressedSpeed",
      "Case18": "PressedDuck",
      "Case21": "UnpressedForward",
      "Case22": "UnpressedMoveLeft",
      "Case23": "UnpressedBack",
      "Case24": "UnpressedMoveRight",
      "Case25": "UnpressedAttack",
      "Case26": "UnpressedAttack2",
      "Case27": "UnpressedSpeed",
      "Case28": "UnpressedDuck"
    },
    "connections": [
      {
        "output": "OnCase16",
        "target": "[PR#]s3boss_atk_tornado_thruster2&0000",
        "input": "Activate",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase15",
        "target": "[PR#]s3boss_atk_tornado_thruster1&0000",
        "input": "Activate",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase14",
        "target": "[PR#]s3boss_atk_tornado_thruster2&0000",
        "input": "Deactivate",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase13",
        "target": "[PR#]s3boss_atk_tornado_thruster2&0000",
        "input": "Activate",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase13",
        "target": "[PR#]s3boss_atk_tornado_thruster2&0000",
        "input": "KeyValue",
        "param": "angles 0 270 0",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase12",
        "target": "[PR#]s3boss_atk_tornado_thruster2&0000",
        "input": "KeyValue",
        "param": "angles 0 180 0",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase12",
        "target": "[PR#]s3boss_atk_tornado_thruster2&0000",
        "input": "Activate",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase11",
        "target": "[PR#]s3boss_atk_tornado_thruster2&0000",
        "input": "Activate",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase11",
        "target": "[PR#]s3boss_atk_tornado_thruster2&0000",
        "input": "KeyValue",
        "param": "angles 0 0 0",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase10",
        "target": "[PR#]s3boss_atk_tornado_thruster2&0000",
        "input": "Activate",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase10",
        "target": "[PR#]s3boss_atk_tornado_thruster2&0000",
        "input": "KeyValue",
        "param": "angles 0 90 0",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase09",
        "target": "[PR#]s3boss_atk_tornado_thruster2&0000",
        "input": "Deactivate",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase08",
        "target": "[PR#]s3boss_atk_tornado_thruster2&0000",
        "input": "KeyValue",
        "param": "angles 0 0 0",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase08",
        "target": "[PR#]s3boss_atk_tornado_thruster2&0000",
        "input": "Activate",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase07",
        "target": "[PR#]s3boss_atk_tornado_thruster1&0000",
        "input": "Deactivate",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase06",
        "target": "[PR#]s3boss_atk_tornado_thruster1&0000",
        "input": "KeyValue",
        "param": "angles 0 270 0",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase06",
        "target": "[PR#]s3boss_atk_tornado_thruster1&0000",
        "input": "Activate",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase05",
        "target": "[PR#]s3boss_atk_tornado_thruster1&0000",
        "input": "Deactivate",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase04",
        "target": "[PR#]s3boss_atk_tornado_thruster1&0000",
        "input": "KeyValue",
        "param": "angles 0 90 0",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase04",
        "target": "[PR#]s3boss_atk_tornado_thruster1&0000",
        "input": "Activate",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]s3boss_atk_tornado_thruster1&0000",
        "input": "Deactivate",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]s3boss_atk_tornado_thruster1&0000",
        "input": "KeyValue",
        "param": "angles 0 180 0",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]s3boss_atk_tornado_thruster1&0000",
        "input": "Activate",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]s3boss_atk_tornado_thruster1&0000",
        "input": "Deactivate",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_timer",
    "hammerUniqueId": "10652",
    "targetname": "[PR#]s3boss_atk_tornado_thruster_timer&0000",
    "properties": {
      "InitialDelay": "0",
      "UpperRandomBound": "0.20000000298023224",
      "LowerRandomBound": "0.10000000149011612",
      "PauseAfterFiring": "False",
      "UseRandomTime": "True",
      "spawnflags": "0",
      "StartDisabled": "True",
      "origin": "40.000000 0.000000 14.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "10"
    },
    "connections": [
      {
        "output": "OnTimer",
        "target": "[PR#]s3boss_atk_tornado_thruster_case&0000",
        "input": "PickRandom",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "phys_thruster",
    "hammerUniqueId": "10654",
    "targetname": "[PR#]s3boss_atk_tornado_thruster_up&0000",
    "properties": {
      "force": "120",
      "forcetime": "0",
      "attach1": "[PR#]s3boss_atk_tornado_phy&0000",
      "spawnflags": "63",
      "origin": "0.000000 0.000000 6.000000",
      "angles": "-89.999992 -0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "11"
    }
  },
  {
    "classname": "phys_keepupright",
    "hammerUniqueId": "10660",
    "targetname": "[PR#]s3boss_atk_tornado_up&0000",
    "properties": {
      "dampAllRotation": "False",
      "angularlimit": "200",
      "attach1": "[PR#]s3boss_atk_tornado_phy&0000",
      "spawnflags": "0",
      "origin": "0.000000 0.000000 30.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "12"
    }
  }
]