// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "10744",
    "targetname": "[PR#]s4boss_atk_gravcannon_eff&0000",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/tyranny2_boss/s4_gravcannon_1_1.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]s4boss_atk_gravcannon_phy&0000",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "10725",
    "targetname": "[PR#]s4boss_atk_gravcannon_hurt&0000",
    "properties": {
      "triggeronstarttouch": "False",
      "speed": "300",
      "pushdir": "<0, 135, 0>",
      "filtername": "[PR#]filter_human",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "parentname": "[PR#]s4boss_atk_gravcannon_phy&0000",
      "origin": "160.000000 -160.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_tyranny2\\entities\\s4boss_atk_gravcannon_hurt_10725.vmdl",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "10729",
    "targetname": "[PR#]s4boss_atk_gravcannon_hurt&0000",
    "properties": {
      "triggeronstarttouch": "False",
      "speed": "300",
      "pushdir": "<0, 225, 0>",
      "filtername": "[PR#]filter_human",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "parentname": "[PR#]s4boss_atk_gravcannon_phy&0000",
      "origin": "160.000000 160.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_tyranny2\\entities\\s4boss_atk_gravcannon_hurt_10729.vmdl",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "10733",
    "targetname": "[PR#]s4boss_atk_gravcannon_hurt&0000",
    "properties": {
      "triggeronstarttouch": "False",
      "speed": "300",
      "pushdir": "<0, 45, 0>",
      "filtername": "[PR#]filter_human",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "parentname": "[PR#]s4boss_atk_gravcannon_phy&0000",
      "origin": "-160.000000 -160.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_tyranny2\\entities\\s4boss_atk_gravcannon_hurt_10733.vmdl",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "10737",
    "targetname": "[PR#]s4boss_atk_gravcannon_hurt&0000",
    "properties": {
      "triggeronstarttouch": "False",
      "speed": "300",
      "pushdir": "<0, 315, 0>",
      "filtername": "[PR#]filter_human",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "parentname": "[PR#]s4boss_atk_gravcannon_phy&0000",
      "origin": "-160.000000 160.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_tyranny2\\entities\\s4boss_atk_gravcannon_hurt_10737.vmdl",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "10760",
    "targetname": "[PR#]s4boss_atk_gravcannon_hurt&0000",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "0",
      "damagecap": "25",
      "damage": "25",
      "filtername": "[PR#]filter_human",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "parentname": "[PR#]s4boss_atk_gravcannon_phy&0000",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_tyranny2\\entities\\s4boss_atk_gravcannon_hurt_10760.vmdl",
      "_template_lump_ent_index": "5"
    }
  },
  {
    "classname": "func_physbox",
    "hammerUniqueId": "10747",
    "targetname": "[PR#]s4boss_atk_gravcannon_phy&0000",
    "properties": {
      "touchoutputperentitydelay": "0",
      "ExploitableByPlayer": "0",
      "notsolid": "0",
      "preferredcarryangles": "<0, 0, 0>",
      "enableuseoutput": "False",
      "forcetoenablemotion": "0",
      "damagetoenablemotion": "0",
      "massScale": "2",
      "Damagetype": "0",
      "skipPreSettle": "False",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "False",
      "explosion": "0",
      "material": "8",
      "health": "9999999",
      "propdata": "0",
      "spawnflags": "16384",
      "useLocalOffset": "False",
      "NoInterpolate": "False",
      "PerformanceMode": "PM_NORMAL",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "1",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_tyranny2\\entities\\s4boss_atk_gravcannon_phy_10747.vmdl",
      "_template_lump_ent_index": "6"
    }
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "10757",
    "targetname": "[PR#]s4boss_atk_gravcannon_relay&0000",
    "properties": {
      "spawnflags": "0",
      "health": "0",
      "PassthroughCaller": "False",
      "FastRetrigger": "False",
      "TriggerOnce": "False",
      "StartDisabled": "False",
      "origin": "16.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "7"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "[PR#]s4boss_atk_gravcannon_eff&0000",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]s4boss_atk_gravcannon_hurt&0000",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]s4boss_atk_gravcannon_eff&0000",
        "input": "Kill",
        "param": "",
        "delay": 8,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]s4boss_atk_gravcannon_hurt&0000",
        "input": "Kill",
        "param": "",
        "delay": 8,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]s4boss_atk_gravcannon_phy&0000",
        "input": "Kill",
        "param": "",
        "delay": 8,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]s4boss_atk_gravcannon_relay&0000",
        "input": "Kill",
        "param": "",
        "delay": 8,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]s4boss_atk_gravcannon_thruster1&0000",
        "input": "Kill",
        "param": "",
        "delay": 8,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]s4boss_atk_gravcannon_timer&0000",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]s4boss_atk_gravcannon_timer&0000",
        "input": "Kill",
        "param": "",
        "delay": 8,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]s4boss_atk_gravcannon_case&0000",
        "input": "Kill",
        "param": "",
        "delay": 8,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]s4boss_atk_gravcannon_thruster2&0000",
        "input": "Kill",
        "param": "",
        "delay": 8,
        "limit": 1
      }
    ]
  },
  {
    "classname": "phys_thruster",
    "hammerUniqueId": "10754",
    "targetname": "[PR#]s4boss_atk_gravcannon_thruster1&0000",
    "properties": {
      "force": "8000",
      "forcetime": "0",
      "attach1": "[PR#]s4boss_atk_gravcannon_phy&0000",
      "spawnflags": "62",
      "origin": "0.000000 0.000000 1.000000",
      "angles": "-0.000000 -179.999985 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "8"
    }
  },
  {
    "classname": "phys_keepupright",
    "hammerUniqueId": "10741",
    "targetname": "[PR#]s4boss_atk_gravcannon_up&0000",
    "properties": {
      "dampAllRotation": "False",
      "angularlimit": "4000",
      "attach1": "[PR#]s4boss_atk_gravcannon_phy&0000",
      "spawnflags": "0",
      "origin": "0.000000 0.000000 2.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "9"
    }
  },
  {
    "classname": "logic_timer",
    "hammerUniqueId": "9701",
    "targetname": "[PR#]s4boss_atk_gravcannon_timer&0000",
    "properties": {
      "InitialDelay": "0",
      "UpperRandomBound": "0.800000011920929",
      "LowerRandomBound": "0.10000000149011612",
      "PauseAfterFiring": "False",
      "UseRandomTime": "True",
      "spawnflags": "0",
      "StartDisabled": "True",
      "origin": "32.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "10"
    },
    "connections": [
      {
        "output": "OnTimer",
        "target": "[PR#]s4boss_atk_gravcannon_case&0000",
        "input": "PickRandom",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_case",
    "hammerUniqueId": "9698",
    "targetname": "[PR#]s4boss_atk_gravcannon_case&0000",
    "properties": {
      "spawnflags": "0",
      "origin": "48.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "11",
      "Case01": "PlayerOn",
      "Case02": "PlayerOff",
      "Case11": "PressedForward",
      "Case12": "PressedMoveLeft",
      "Case13": "PressedBack",
      "Case14": "PressedMoveRight",
      "Case15": "PressedAttack",
      "Case16": "PressedAttack2",
      "Case17": "PressedSpeed",
      "Case18": "PressedDuck",
      "Case21": "UnpressedForward",
      "Case22": "UnpressedMoveLeft",
      "Case23": "UnpressedBack",
      "Case24": "UnpressedMoveRight",
      "Case25": "UnpressedAttack",
      "Case26": "UnpressedAttack2",
      "Case27": "UnpressedSpeed",
      "Case28": "UnpressedDuck"
    },
    "connections": [
      {
        "output": "OnCase16",
        "target": "[PR#]s4boss_atk_gravcannon_thruster2&0000",
        "input": "Activate",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase15",
        "target": "[PR#]s4boss_atk_gravcannon_thruster1&0000",
        "input": "Activate",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase14",
        "target": "[PR#]s4boss_atk_gravcannon_thruster2&0000",
        "input": "Deactivate",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase13",
        "target": "[PR#]s4boss_atk_gravcannon_thruster2&0000",
        "input": "KeyValue",
        "param": "angles 0 270 0",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase13",
        "target": "[PR#]s4boss_atk_gravcannon_thruster2&0000",
        "input": "Activate",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase12",
        "target": "[PR#]s4boss_atk_gravcannon_thruster2&0000",
        "input": "Activate",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase12",
        "target": "[PR#]s4boss_atk_gravcannon_thruster2&0000",
        "input": "KeyValue",
        "param": "angles 0 180 0",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase11",
        "target": "[PR#]s4boss_atk_gravcannon_thruster2&0000",
        "input": "KeyValue",
        "param": "angles 0 0 0",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase11",
        "target": "[PR#]s4boss_atk_gravcannon_thruster2&0000",
        "input": "Activate",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase10",
        "target": "[PR#]s4boss_atk_gravcannon_thruster2&0000",
        "input": "KeyValue",
        "param": "angles 0 90 0",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase10",
        "target": "[PR#]s4boss_atk_gravcannon_thruster2&0000",
        "input": "Activate",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase09",
        "target": "[PR#]s4boss_atk_gravcannon_thruster2&0000",
        "input": "Deactivate",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase08",
        "target": "[PR#]s4boss_atk_gravcannon_thruster2&0000",
        "input": "Activate",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase08",
        "target": "[PR#]s4boss_atk_gravcannon_thruster2&0000",
        "input": "KeyValue",
        "param": "angles 0 0 0",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase07",
        "target": "[PR#]s4boss_atk_gravcannon_thruster1&0000",
        "input": "Deactivate",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase06",
        "target": "[PR#]s4boss_atk_gravcannon_thruster1&0000",
        "input": "Activate",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase06",
        "target": "[PR#]s4boss_atk_gravcannon_thruster1&0000",
        "input": "KeyValue",
        "param": "angles 0 270 0",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase05",
        "target": "[PR#]s4boss_atk_gravcannon_thruster1&0000",
        "input": "Deactivate",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase04",
        "target": "[PR#]s4boss_atk_gravcannon_thruster1&0000",
        "input": "Activate",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase04",
        "target": "[PR#]s4boss_atk_gravcannon_thruster1&0000",
        "input": "KeyValue",
        "param": "angles 0 90 0",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]s4boss_atk_gravcannon_thruster1&0000",
        "input": "Deactivate",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]s4boss_atk_gravcannon_thruster1&0000",
        "input": "Activate",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]s4boss_atk_gravcannon_thruster1&0000",
        "input": "KeyValue",
        "param": "angles 0 180 0",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]s4boss_atk_gravcannon_thruster1&0000",
        "input": "Deactivate",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "phys_thruster",
    "hammerUniqueId": "9695",
    "targetname": "[PR#]s4boss_atk_gravcannon_thruster2&0000",
    "properties": {
      "force": "12000",
      "forcetime": "0",
      "attach1": "[PR#]s4boss_atk_gravcannon_phy&0000",
      "spawnflags": "62",
      "origin": "0.000000 0.000000 4.000000",
      "angles": "-0.000000 -179.999985 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "12"
    }
  }
]