// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "func_physbox",
    "hammerUniqueId": "10809",
    "targetname": "[PR#]s2boss_atk_model&0000",
    "properties": {
      "touchoutputperentitydelay": "0",
      "ExploitableByPlayer": "0",
      "enableuseoutput": "False",
      "skipPreSettle": "False",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "useLocalOffset": "False",
      "NoInterpolate": "False",
      "spawnobject": "0",
      "spawnflags": "17409",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "propdata": "0",
      "pressuredelay": "0",
      "preferredcarryangles": "<0, 0, 0>",
      "PerformanceMode": "PM_NORMAL",
      "notsolid": "0",
      "nodamageforces": "True",
      "material": "8",
      "massScale": "0",
      "health": "0",
      "forcetoenablemotion": "0",
      "fademindist": "-1",
      "explosion": "0",
      "ExplodeRadius": "0",
      "explodemagnitude": "0",
      "ExplodeDamage": "0",
      "disableshadows": "1",
      "disablereceiveshadows": "True",
      "Damagetype": "0",
      "damagetoenablemotion": "0",
      "origin": "0.000000 0.000000 -9.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_tyranny2\\entities\\s2boss_atk_model_10809.vmdl",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "10807",
    "targetname": "[PR#]s2boss_atk_hurt&0000",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "0",
      "damagecap": "20",
      "damage": "100",
      "filtername": "[PR#]filter_human",
      "spawnflags": "1",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "parentname": "[PR#]s2boss_atk_model&0000",
      "origin": "0.000000 0.000000 -9.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_tyranny2\\entities\\s2boss_atk_hurt_10807.vmdl",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "10805",
    "targetname": "[PR#]s2boss_atk_relay&0000",
    "properties": {
      "spawnflags": "0",
      "health": "0",
      "PassthroughCaller": "False",
      "FastRetrigger": "False",
      "TriggerOnce": "False",
      "StartDisabled": "False",
      "origin": "16.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "[PR#]s2boss_atk_hurt&0000",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]s2boss_atk_hurt&0000",
        "input": "Kill",
        "param": "",
        "delay": 6.5,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]s2boss_atk_relay&0000",
        "input": "Kill",
        "param": "",
        "delay": 6.5,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]s2boss_atk_model&0000",
        "input": "Break",
        "param": "",
        "delay": 6.5,
        "limit": 1
      }
    ]
  }
]