// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "func_button",
    "hammerUniqueId": "9024",
    "targetname": "[PR#]abyss_button",
    "properties": {
      "spawnflags": "17409",
      "forcenpcexclude": "False",
      "lip": "0",
      "wait": "3",
      "speed": "5",
      "movedir": "<0, 0, 0>",
      "unlocked_sound": "0",
      "locked_sound": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "useLocalOffset": "False",
      "parentname": "[PR#]abyss_movement_model",
      "origin": "0.000000 20.000000 62.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_tyranny2\\entities\\abyss_button_9024.vmdl",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnPressed",
        "target": "[PR#]abyss_branch",
        "input": "Test",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "9027",
    "targetname": "[PR#]abyss_eff_0",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/tyranny2_items/abyss_0_1.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]abyss_knife",
      "origin": "0.000000 44.000000 39.130005",
      "angles": "-0.000000 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "weapon_knife",
    "hammerUniqueId": "9023",
    "targetname": "[PR#]abyss_knife",
    "properties": {
      "CanBePickedUp": "True",
      "spawnflags": "1",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "<-0, 90, 0>",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnPlayerPickup",
        "target": "!activator",
        "input": "KeyValue",
        "param": "targetname player_abyss",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]command",
        "input": "Command",
        "param": "say >>> Player has picked up Abyss  <<<",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPlayerPickup",
        "target": "!activator",
        "input": "KeyValue",
        "param": "health 55000",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPlayerPickup",
        "target": "!activator",
        "input": "KeyValue",
        "param": "max_health 55000",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]abyss_movement",
        "input": "FireUser1",
        "param": "",
        "delay": 0.04,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_once",
    "hammerUniqueId": "9021",
    "targetname": "[PR#]abyss_Stripper",
    "properties": {
      "filtername": "[PR#]zitem_block",
      "spawnflags": "1",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_tyranny2\\entities\\abyss_Stripper_9021.vmdl",
      "_template_lump_ent_index": "3"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]Map_Stripper",
        "input": "Use",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "9019",
    "targetname": "[PR#]abyss_maker2",
    "properties": {
      "PostSpawnInheritAngles": "False",
      "PostSpawnDirectionVariance": "0.15000000596046448",
      "PostSpawnDirection": "<0, 0, 0>",
      "PostSpawnSpeed": "0",
      "EntityTemplate": "[PR#]abyss_temp1",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]abyss_movement_model",
      "origin": "0.000000 44.000977 -20.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "func_door",
    "hammerUniqueId": "20720",
    "targetname": "[PR#]abyss_movement_model",
    "properties": {
      "CreateNavObstacle": "True",
      "movedir": "<0, 0, 0>",
      "loopmovesound": "False",
      "spawnflags": "6188",
      "spawnpos": "0",
      "health": "0",
      "ignoredebris": "False",
      "forceclosed": "False",
      "dmg": "0",
      "lip": "0",
      "wait": "1",
      "speed": "100",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNone",
      "renderfx": "kRenderFxNone",
      "useLocalOffset": "False",
      "parentname": "[PR#]abyss_knife",
      "origin": "0.000000 0.000977 4.000000",
      "angles": "-0.000000 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_tyranny2\\entities\\abyss_movement_model_20720.vmdl",
      "_template_lump_ent_index": "5"
    }
  },
  {
    "classname": "logic_measure_movement",
    "hammerUniqueId": "20567",
    "targetname": "[PR#]abyss_movement",
    "properties": {
      "MeasureType": "1",
      "TargetScale": "1",
      "TargetReference": "[PR#]abyss_movement_model",
      "Target": "[PR#]abyss_movement_model",
      "MeasureReference": "[PR#]abyss_movement_model",
      "MeasureTarget": "[PR#]null",
      "origin": "-20.000000 -8.000000 6.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "6"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "SetMeasureTarget",
        "param": "player_abyss",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Enable",
        "param": "",
        "delay": 0.02,
        "limit": -1
      }
    ]
  }
]