// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "4636",
    "targetname": "[PR#]Bahamut_Laser_Model",
    "properties": {
      "clothScale": "1",
      "StartDisabled": "False",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_LOOPING",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_LOOPING",
      "StartingAnim": "idle",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "PerformanceMode": "PM_NORMAL",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "damagefilter": "[PR#]No_Damage",
      "disableshadows": "0",
      "skin": "default",
      "model": "models/ffvii_temple/sephiroth.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]Bahamut_Move",
      "origin": "40.000000 -40.000000 211.000000",
      "angles": "-0.000000 -89.999985 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "4639",
    "targetname": "[PR#]Bahamut_Path_2",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "0",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "origin": "40.000000 -41.000000 -1.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnPass",
        "target": "[PR#]Bahamut_Effect",
        "input": "Start",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_tracktrain",
    "hammerUniqueId": "4637",
    "targetname": "[PR#]Bahamut_Move",
    "properties": {
      "MoveSoundMaxTime": "0",
      "MoveSoundMinTime": "0",
      "MoveSoundMaxPitch": "200",
      "MoveSoundMinPitch": "60",
      "volume": "10",
      "dmg": "0",
      "bank": "0",
      "height": "4",
      "wheels": "50",
      "orientationtype": "1",
      "velocitytype": "0",
      "speed": "0",
      "startspeed": "120",
      "target": "[PR#]Bahamut_Path_1",
      "spawnflags": "795",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "useLocalOffset": "False",
      "origin": "83.000000 -39.000000 219.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffvii_snow_cosmo\\entities\\Bahamut_Move_4637.vmdl",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "[PR#]Bahamut_Laser_Model",
        "input": "SetAnimation",
        "param": "fly",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Bahamut_Phrase",
        "input": "PlaySound",
        "param": "(null)",
        "delay": 4.5,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Music_Propane_Nightmares",
        "input": "Volume",
        "param": "3",
        "delay": 4.5,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Music_Propane_Nightmares",
        "input": "Volume",
        "param": "10",
        "delay": 8,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_case",
    "hammerUniqueId": "2010",
    "targetname": "[PR#]Bahamut_Laser_Case",
    "properties": {
      "origin": "16.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    },
    "connections": [
      {
        "output": "OnCase01",
        "target": "[PR#]1Bahamut_Laser_Temp",
        "input": "ForceSpawn",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]2Bahamut_Laser_Temp",
        "input": "ForceSpawn",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]2Bahamut_Laser_Hurt",
        "input": "Kill",
        "param": "(null)",
        "delay": 5,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]2Bahamut_Laser_Move",
        "input": "Kill",
        "param": "(null)",
        "delay": 5,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]2Bahamut_Laser_Rot",
        "input": "Kill",
        "param": "(null)",
        "delay": 5,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]2Bahamut_Laser_Move",
        "input": "Open",
        "param": "(null)",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]1Bahamut_Laser_Hurt",
        "input": "Kill",
        "param": "(null)",
        "delay": 5,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]1Bahamut_Laser_Move",
        "input": "Kill",
        "param": "(null)",
        "delay": 5,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]1Bahamut_Laser_Rot",
        "input": "Kill",
        "param": "(null)",
        "delay": 5,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]1Bahamut_Laser_Move",
        "input": "Open",
        "param": "(null)",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]Bahamut_Laser_Model",
        "input": "SetAnimation",
        "param": "attack5",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]Bahamut_Laser_Model",
        "input": "SetAnimation",
        "param": "idle",
        "delay": 2,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]Bahamut_Laser_Model",
        "input": "SetAnimation",
        "param": "idle",
        "delay": 3,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]Bahamut_Laser_Model",
        "input": "SetAnimation",
        "param": "attack2",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]Bahamut_Laser_Sound",
        "input": "PlaySound",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]Bahamut_Laser_Sound",
        "input": "PlaySound",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]Shinra_Physbox",
        "input": "FireUser1",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]Bahamut_Tesla",
        "input": "DoSpark",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]Bahamut_Tesla",
        "input": "DoSpark",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]Shinra_Physbox",
        "input": "FireUser1",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "4635",
    "targetname": "[PR#]Bahamut_Path_1",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "0",
      "target": "[PR#]Bahamut_Path_2",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "origin": "40.000000 -40.000000 215.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "ambient_generic",
    "hammerUniqueId": "4640",
    "targetname": "[PR#]Bahamut_Laser_Sound",
    "properties": {
      "radius": "1250",
      "cspinup": "0",
      "lfomodvol": "0",
      "lfomodpitch": "0",
      "lforate": "0",
      "lfotype": "0",
      "spindown": "0",
      "spinup": "0",
      "pitchstart": "100",
      "pitch": "100",
      "fadeoutsecs": "0",
      "fadeinsecs": "0",
      "volstart": "0",
      "preset": "0",
      "health": "10",
      "spawnflags": "49",
      "message": "blade_out",
      "useLocalOffset": "False",
      "origin": "178.000000 944.000000 -1.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    }
  },
  {
    "classname": "point_tesla",
    "hammerUniqueId": "4665",
    "targetname": "[PR#]Bahamut_Tesla",
    "properties": {
      "thick_min": "30",
      "thick_max": "40",
      "texture": "sprites/physbeam.vmt",
      "m_SoundName": "DoSpark",
      "m_flRadius": "400",
      "m_Color": "13 194 255 200",
      "lifetime_min": "0.300000",
      "lifetime_max": "0.300000",
      "interval_min": "0.200000",
      "interval_max": "0.400000",
      "beamcount_min": "10",
      "beamcount_max": "20",
      "origin": "18.000000 2.000000 51.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "6"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "4905",
    "targetname": "[PR#]Bahamut_Effect",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/cosmo_canyon/custom_particle_172.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "39.000000 -41.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "7"
    }
  }
]