// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "weapon_knife",
    "hammerUniqueId": "2106",
    "targetname": "[PR#]Weapon_Z_Gravity",
    "properties": {
      "CanBePickedUp": "True",
      "spawnflags": "1",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "origin": "-6.400391 0.000000 -19.468018",
      "angles": "<-0, 0, 0>",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Item_Z_Gravity_Gametext",
        "input": "Display",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Weapon_Z_Gravity_Effect",
        "input": "Start",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "!activator",
        "input": "keyvalue",
        "param": "speed 1.2",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "!activator",
        "input": "keyvalue",
        "param": "health 50000",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "!self",
        "input": "FireUser1",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "FireUser1",
        "param": "",
        "delay": 20,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!activator",
        "input": "keyvalue",
        "param": "targetname Gravity_Z_Owner",
        "delay": 0.05,
        "limit": -1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "2109",
    "targetname": "[PR#]Weapon_Z_Gravity_Effect",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/cosmo_canyon/custom_particle_183.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]Weapon_Z_Gravity",
      "origin": "21.000000 0.000000 30.729980",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "2013",
    "targetname": "[PR#]Weapon_Z_Gravity_Pickup",
    "properties": {
      "wait": "1",
      "filtername": "[PR#]Zombies_Filter",
      "spawnflags": "1",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "-3.000000 0.000000 -18.217010",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffvii_snow_cosmo\\entities\\Weapon_Z_Gravity_Pickup_2013.vmdl",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]Map_Stripper",
        "input": "StripWeaponsAndSuit",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]fix_Zm",
        "input": "use",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_button",
    "hammerUniqueId": "2107",
    "targetname": "[PR#]Item_Z_Gravity_Button",
    "properties": {
      "spawnflags": "17408",
      "forcenpcexclude": "False",
      "lip": "0",
      "wait": "0.25",
      "speed": "5",
      "movedir": "<0, 0, 0>",
      "unlocked_sound": "0",
      "locked_sound": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]Weapon_Z_Gravity",
      "origin": "19.000000 0.000000 31.722992",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffvii_snow_cosmo\\entities\\Item_Z_Gravity_Button_2107.vmdl",
      "_template_lump_ent_index": "3"
    },
    "connections": [
      {
        "output": "OnPressed",
        "target": "[PR#]Item_Z_Gravity_Filter",
        "input": "TestActivator",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "2110",
    "targetname": "[PR#]Item_Z_Gravity_Trigger",
    "properties": {
      "triggeronstarttouch": "False",
      "speed": "500",
      "pushdir": "<0, 150, 0>",
      "filtername": "[PR#]Humans_Filter",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "parentname": "[PR#]Weapon_Z_Gravity",
      "origin": "134.190430 -59.209991 27.842987",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffvii_snow_cosmo\\entities\\Item_Z_Gravity_Trigger_2110.vmdl",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "2112",
    "targetname": "[PR#]Item_Z_Gravity_Trigger",
    "properties": {
      "triggeronstarttouch": "False",
      "speed": "500",
      "pushdir": "<0, 210, 0>",
      "filtername": "[PR#]Humans_Filter",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "parentname": "[PR#]Weapon_Z_Gravity",
      "origin": "134.190430 59.200012 27.842987",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffvii_snow_cosmo\\entities\\Item_Z_Gravity_Trigger_2112.vmdl",
      "_template_lump_ent_index": "5"
    }
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "2114",
    "targetname": "[PR#]Item_Z_Gravity_Trigger",
    "properties": {
      "triggeronstarttouch": "False",
      "speed": "500",
      "pushdir": "<0, 240, 0>",
      "filtername": "[PR#]Humans_Filter",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "parentname": "[PR#]Weapon_Z_Gravity",
      "origin": "50.200195 143.190002 27.842987",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffvii_snow_cosmo\\entities\\Item_Z_Gravity_Trigger_2114.vmdl",
      "_template_lump_ent_index": "6"
    }
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "2116",
    "targetname": "[PR#]Item_Z_Gravity_Trigger",
    "properties": {
      "triggeronstarttouch": "False",
      "speed": "500",
      "pushdir": "<0, 300, 0>",
      "filtername": "[PR#]Humans_Filter",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "parentname": "[PR#]Weapon_Z_Gravity",
      "origin": "-68.200195 143.190002 27.842987",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffvii_snow_cosmo\\entities\\Item_Z_Gravity_Trigger_2116.vmdl",
      "_template_lump_ent_index": "7"
    }
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "2118",
    "targetname": "[PR#]Item_Z_Gravity_Trigger",
    "properties": {
      "triggeronstarttouch": "False",
      "speed": "500",
      "pushdir": "<0, 330, 0>",
      "filtername": "[PR#]Humans_Filter",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "parentname": "[PR#]Weapon_Z_Gravity",
      "origin": "-152.190430 59.200012 27.842987",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffvii_snow_cosmo\\entities\\Item_Z_Gravity_Trigger_2118.vmdl",
      "_template_lump_ent_index": "8"
    }
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "2120",
    "targetname": "[PR#]Item_Z_Gravity_Trigger",
    "properties": {
      "triggeronstarttouch": "False",
      "speed": "500",
      "pushdir": "<0, 35, 0>",
      "filtername": "[PR#]Humans_Filter",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "parentname": "[PR#]Weapon_Z_Gravity",
      "origin": "-152.190430 -59.209991 27.842987",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffvii_snow_cosmo\\entities\\Item_Z_Gravity_Trigger_2120.vmdl",
      "_template_lump_ent_index": "9"
    }
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "2122",
    "targetname": "[PR#]Item_Z_Gravity_Trigger",
    "properties": {
      "triggeronstarttouch": "False",
      "speed": "500",
      "pushdir": "<0, 55, 0>",
      "filtername": "[PR#]Humans_Filter",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "parentname": "[PR#]Weapon_Z_Gravity",
      "origin": "-68.200195 -143.190002 27.842987",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffvii_snow_cosmo\\entities\\Item_Z_Gravity_Trigger_2122.vmdl",
      "_template_lump_ent_index": "10"
    }
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "2124",
    "targetname": "[PR#]Item_Z_Gravity_Trigger",
    "properties": {
      "triggeronstarttouch": "False",
      "speed": "500",
      "pushdir": "<0, 125, 0>",
      "filtername": "[PR#]Humans_Filter",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "parentname": "[PR#]Weapon_Z_Gravity",
      "origin": "50.200195 -143.190002 27.842987",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffvii_snow_cosmo\\entities\\Item_Z_Gravity_Trigger_2124.vmdl",
      "_template_lump_ent_index": "11"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "2104",
    "targetname": "[PR#]Item_Z_Gravity_Effect",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/cosmo_canyon/custom_particle_187.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]Weapon_Z_Gravity",
      "origin": "-11.000000 0.000000 -3.270020",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "12"
    }
  },
  {
    "classname": "filter_activator_name",
    "hammerUniqueId": "2101",
    "targetname": "[PR#]Item_Z_Gravity_Filter",
    "properties": {
      "filtername": "[PR#]Gravity_Z_Owner",
      "Negated": "0",
      "origin": "-45.000000 -16.000000 -38.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "13"
    },
    "connections": [
      {
        "output": "OnPass",
        "target": "[PR#]Item_Z_Gravity_Relay",
        "input": "Trigger",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "game_text",
    "hammerUniqueId": "2100",
    "targetname": "[PR#]Item_Z_Gravity_Gametext",
    "properties": {
      "channel": "2",
      "fxtime": "0.050000",
      "holdtime": "6",
      "fadeout": "0.500000",
      "fadein": "0.025000",
      "color2": "<128, 128, 255>",
      "color": "<128, 0, 255>",
      "effect": "2",
      "y": "0.300000",
      "x": "0.050000",
      "message": "Item: Zombie Gravity \\nEFFECT - Pulls all nearby humans \\nDuration: 3 seconds \\nCooldown:70 seconds",
      "spawnflags": "0",
      "origin": "-45.000000 0.000000 -39.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "14"
    }
  },
  {
    "classname": "ambient_generic",
    "hammerUniqueId": "2103",
    "targetname": "[PR#]Item_Z_Gravity_Sound",
    "properties": {
      "SourceEntityName": "[PR#]Weapon_Z_Gravity",
      "spawnflags": "48",
      "radius": "4000",
      "cspinup": "0",
      "lfomodvol": "0",
      "lfomodpitch": "0",
      "lforate": "0",
      "lfotype": "0",
      "spindown": "0",
      "spinup": "0",
      "pitchstart": "100",
      "pitch": "100",
      "fadeoutsecs": "0",
      "fadeinsecs": "0",
      "volstart": "0",
      "preset": "0",
      "health": "10",
      "message": "ffvii_gravity_use",
      "useLocalOffset": "False",
      "origin": "-29.000000 0.000000 -41.545013",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "15"
    }
  }
]