// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "func_wall_toggle",
    "hammerUniqueId": "2134",
    "targetname": "[PR#]Ultimate_Ladder",
    "properties": {
      "spawnflags": "0",
      "rendermode": "0",
      "renderfx": "0",
      "rendercolor": "255 255 255",
      "renderamt": "255",
      "fadescale": "1",
      "fademindist": "-1",
      "fademaxdist": "0",
      "disableshadows": "0",
      "disablereceiveshadows": "0",
      "origin": "1496.000000 1555.000000 -1161.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffvii_snow_cosmo\\entities\\Ultimate_Ladder_2134.vmdl",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "func_wall_toggle",
    "hammerUniqueId": "2136",
    "targetname": "[PR#]Ultimate_Ladder",
    "properties": {
      "spawnflags": "0",
      "rendermode": "0",
      "renderfx": "0",
      "rendercolor": "255 255 255",
      "renderamt": "255",
      "fadescale": "1",
      "fademindist": "-1",
      "fademaxdist": "0",
      "disableshadows": "0",
      "disablereceiveshadows": "0",
      "origin": "1496.000000 1555.000000 -1161.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffvii_snow_cosmo\\entities\\Ultimate_Ladder_2136.vmdl",
      "_template_lump_ent_index": "1"
    }
  }
]