// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "weapon_elite",
    "hammerUniqueId": "2715",
    "targetname": "[PR#]Weapon_Ultima",
    "properties": {
      "CanBePickedUp": "True",
      "spawnflags": "1",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "origin": "-6.000000 -2.000000 0.000000",
      "angles": "<-0, 0, 0>",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Weapon_Ultima_Effect",
        "input": "Start",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Item_Ultima_Gametext",
        "input": "Display",
        "param": "(null)",
        "delay": 0.5,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say **A player has picked up ULTIMA materia**",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPlayerPickup",
        "target": "!activator",
        "input": "keyvalue",
        "param": "targetname Ultima_Owner",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Ultima_Owner",
        "input": "keyvalue",
        "param": "targetname player",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_button",
    "hammerUniqueId": "2716",
    "targetname": "[PR#]Item_Ultima_Button",
    "properties": {
      "spawnflags": "17408",
      "forcenpcexclude": "False",
      "lip": "0",
      "wait": "0.25",
      "speed": "5",
      "movedir": "<0, 0, 0>",
      "locked_sound": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]Weapon_Ultima",
      "origin": "24.000000 0.000000 37.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffvii_snow_cosmo\\entities\\Item_Ultima_Button_2716.vmdl",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnPressed",
        "target": "[PR#]Item_Ultima_Filter",
        "input": "TestActivator",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "2718",
    "targetname": "[PR#]Weapon_Ultima_Effect",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/cosmo_canyon/custom_particle_023.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]Weapon_Ultima",
      "origin": "33.000000 1.000000 36.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "2728",
    "targetname": "[PR#]Item_Ultima_Effect",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/cosmo_canyon/custom_particle_041.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]Weapon_Ultima",
      "origin": "18.000000 0.000000 0.030029",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "2720",
    "targetname": "[PR#]Item_Relay_Ultima",
    "properties": {
      "PassthroughCaller": "False",
      "FastRetrigger": "False",
      "TriggerOnce": "False",
      "StartDisabled": "False",
      "origin": "2.000000 -8.000000 -36.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Ultima_Button",
        "input": "Lock",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Weapon_Ultima_Effect",
        "input": "DestroyImmediately",
        "param": "(null)",
        "delay": 15,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Ultima_Sound",
        "input": "PlaySound",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Ultima_Sound1",
        "input": "PlaySound",
        "param": "(null)",
        "delay": 3,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Ultima_Sound1",
        "input": "StopSound",
        "param": "(null)",
        "delay": 15,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Ultima_Sound1",
        "input": "Volume",
        "param": "0",
        "delay": 15,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Ultima_Sound2",
        "input": "PlaySound",
        "param": "(null)",
        "delay": 12.5,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Ultima_Sound3",
        "input": "PlaySound",
        "param": "(null)",
        "delay": 15,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Map_Fade",
        "input": "keyvalue",
        "param": "rendercolor 54 217 0",
        "delay": 14.95,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Map_Fade",
        "input": "Fade",
        "param": "(null)",
        "delay": 15,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Map_Shake",
        "input": "StartShake",
        "param": "(null)",
        "delay": 15,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Ultima_Hurt",
        "input": "Enable",
        "param": "(null)",
        "delay": 15,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Ultima_Hurt",
        "input": "Disable",
        "param": "(null)",
        "delay": 15.05,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Ultima_Effect",
        "input": "Start",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Ultima_Effect",
        "input": "DestroyImmediately",
        "param": "(null)",
        "delay": 15,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Ultima_Fail_Relay",
        "input": "Trigger",
        "param": "(null)",
        "delay": 15,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Ultima_Fail_Counter",
        "input": "Enable",
        "param": "(null)",
        "delay": 15,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]fix_boss_hp",
        "input": "Subtract",
        "param": "2000",
        "delay": 15,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]fix2_boss_hp",
        "input": "Subtract",
        "param": "1808",
        "delay": 15,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Ultima_Sound3",
        "input": "PlaySound",
        "param": "(null)",
        "delay": 14.85,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Ultima*",
        "input": "Kill",
        "param": "",
        "delay": 15.5,
        "limit": -1
      }
    ]
  },
  {
    "classname": "filter_activator_name",
    "hammerUniqueId": "2719",
    "targetname": "[PR#]Item_Ultima_Filter",
    "properties": {
      "filtername": "[PR#]Ultima_Owner",
      "Negated": "0",
      "origin": "-14.000000 -8.000000 -36.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    },
    "connections": [
      {
        "output": "OnPass",
        "target": "[PR#]Item_Relay_Ultima",
        "input": "Trigger",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Item_Use_Sound",
        "input": "PlaySound",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "game_text",
    "hammerUniqueId": "2721",
    "targetname": "[PR#]Item_Ultima_Gametext",
    "properties": {
      "channel": "2",
      "fxtime": "0.050000",
      "holdtime": "3",
      "fadeout": "0.500000",
      "fadein": "0.025000",
      "color2": "<17, 129, 1>",
      "color": "<32, 255, 0>",
      "effect": "2",
      "y": "0.300000",
      "x": "0.050000",
      "message": "Item: Ultima \\nEffect: Creates an area that kills all the zombies inside of it \\nDuration: 15 seconds \\nCooldown: Only 1 use",
      "spawnflags": "0",
      "origin": "-14.000000 -24.000000 -36.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "6"
    }
  },
  {
    "classname": "ambient_generic",
    "hammerUniqueId": "2722",
    "targetname": "[PR#]Item_Ultima_Sound",
    "properties": {
      "SourceEntityName": "[PR#]Weapon_Ultima",
      "spawnflags": "49",
      "radius": "3000",
      "cspinup": "0",
      "lfomodvol": "0",
      "lfomodpitch": "0",
      "lforate": "0",
      "lfotype": "0",
      "spindown": "0",
      "spinup": "0",
      "pitchstart": "100",
      "pitch": "100",
      "fadeoutsecs": "0",
      "fadeinsecs": "0",
      "volstart": "0",
      "preset": "0",
      "health": "10",
      "message": "Metal_Box.Strain",
      "useLocalOffset": "False",
      "origin": "-14.000000 8.000000 -36.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "7"
    }
  },
  {
    "classname": "ambient_generic",
    "hammerUniqueId": "2725",
    "targetname": "[PR#]Item_Ultima_Sound1",
    "properties": {
      "SourceEntityName": "[PR#]Weapon_Ultima",
      "spawnflags": "49",
      "radius": "3000",
      "cspinup": "0",
      "lfomodvol": "0",
      "lfomodpitch": "0",
      "lforate": "0",
      "lfotype": "0",
      "spindown": "0",
      "spinup": "0",
      "pitchstart": "100",
      "pitch": "100",
      "fadeoutsecs": "0",
      "fadeinsecs": "0",
      "volstart": "0",
      "preset": "0",
      "health": "10",
      "message": "teleport_windup_loop1",
      "useLocalOffset": "False",
      "origin": "-14.000000 24.000000 -36.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "8"
    }
  },
  {
    "classname": "ambient_generic",
    "hammerUniqueId": "2726",
    "targetname": "[PR#]Item_Ultima_Sound2",
    "properties": {
      "SourceEntityName": "[PR#]Weapon_Ultima",
      "spawnflags": "49",
      "radius": "3000",
      "cspinup": "0",
      "lfomodvol": "0",
      "lfomodpitch": "0",
      "lforate": "0",
      "lfotype": "0",
      "spindown": "0",
      "spinup": "0",
      "pitchstart": "100",
      "pitch": "100",
      "fadeoutsecs": "0",
      "fadeinsecs": "0",
      "volstart": "0",
      "preset": "0",
      "health": "10",
      "message": "teleport_preblast_suckin1",
      "useLocalOffset": "False",
      "origin": "2.000000 24.000000 -36.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "9"
    }
  },
  {
    "classname": "ambient_generic",
    "hammerUniqueId": "2727",
    "targetname": "[PR#]Item_Ultima_Sound3",
    "properties": {
      "SourceEntityName": "[PR#]Weapon_Ultima",
      "spawnflags": "49",
      "radius": "3500",
      "cspinup": "0",
      "lfomodvol": "0",
      "lfomodpitch": "0",
      "lforate": "0",
      "lfotype": "0",
      "spindown": "0",
      "spinup": "0",
      "pitchstart": "100",
      "pitch": "100",
      "fadeoutsecs": "0",
      "fadeinsecs": "0",
      "volstart": "0",
      "preset": "0",
      "health": "10",
      "message": "teleport3",
      "useLocalOffset": "False",
      "origin": "2.000000 40.000000 -36.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "10"
    }
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "2723",
    "targetname": "[PR#]Item_Ultima_Hurt",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "262144",
      "damagecap": "20",
      "damage": "999999",
      "filtername": "[PR#]Zombies_Filter",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "parentname": "[PR#]Weapon_Ultima",
      "origin": "18.000000 0.000000 450.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffvii_snow_cosmo\\entities\\Item_Ultima_Hurt_2723.vmdl",
      "_template_lump_ent_index": "11"
    },
    "connections": [
      {
        "output": "OnHurtPlayer",
        "target": "[PR#]Item_Ultima_Fail_Counter",
        "input": "Add",
        "param": "1",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnHurtPlayer",
        "target": "[PR#]Item_Ultima_Success_Counter",
        "input": "Add",
        "param": "1",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "env_beam",
    "hammerUniqueId": "3859",
    "targetname": "[PR#]Beam_Ultima",
    "properties": {
      "TextureScroll": "35",
      "texture": "sprites/physbeam.vmt",
      "targetpoint": "0 0 0",
      "StrikeTime": "1",
      "spawnflags": "0",
      "rendercolor": "83 255 17",
      "renderamt": "100",
      "Radius": "256",
      "NoiseAmplitude": "5",
      "LightningStart": "Weapon_Ultima_Effect",
      "LightningEnd": "Gi_Nattak_Move",
      "life": "0",
      "HDRColorScale": "1.000000",
      "decalname": "Bigshot",
      "BoltWidth": "20",
      "origin": "33.000000 1.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "12"
    }
  }
]