// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "trigger_push",
    "hammerUniqueId": "3535",
    "targetname": "[PR#]Extreme_Cactuar_Push",
    "properties": {
      "triggeronstarttouch": "False",
      "speed": "400",
      "pushdir": "<0, 180, 0>",
      "spawnflags": "1",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "-68.000000 0.000000 112.151001",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffvii_snow_cosmo\\entities\\Extreme_Cactuar_Push_3535.vmdl",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "func_wall_toggle",
    "hammerUniqueId": "3541",
    "targetname": "[PR#]Extreme_Cactuar_Push",
    "properties": {
      "spawnflags": "0",
      "rendermode": "0",
      "renderfx": "0",
      "rendercolor": "255 255 255",
      "renderamt": "255",
      "fadescale": "1",
      "fademindist": "-1",
      "disableshadows": "0",
      "disablereceiveshadows": "0",
      "origin": "2648.000000 -312.000000 -263.848999",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffvii_snow_cosmo\\entities\\Extreme_Cactuar_Push_3541.vmdl",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "3534",
    "targetname": "[PR#]Extreme_Cactuar",
    "properties": {
      "clothScale": "1",
      "StartDisabled": "False",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_LOOPING",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_LOOPING",
      "StartingAnim": "idle",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "PerformanceMode": "PM_NORMAL",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "skin": "0",
      "model": "models/ffviii/cactus.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "-16.000000 0.000000 -7.848999",
      "angles": "-0.000000 90.000000 -179.999985",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "3538",
    "targetname": "[PR#]Extreme_Cactuar_Relay",
    "properties": {
      "PassthroughCaller": "False",
      "FastRetrigger": "False",
      "TriggerOnce": "False",
      "StartDisabled": "False",
      "origin": "16.000000 0.000000 -1.774994",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say **...Are you surprised?...**",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say **...Didn't you expect me?...**",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say **...Oh okay i'm disappearing...**",
        "delay": 6,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Extreme_Cactuar_Fade_In",
        "input": "Fade",
        "param": "(null)",
        "delay": 6,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Extreme_Cactuar_Fade_From",
        "input": "Fade",
        "param": "(null)",
        "delay": 7,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Extreme_Cactuar",
        "input": "Disable",
        "param": "(null)",
        "delay": 7,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Extreme_Cactuar*",
        "input": "Kill",
        "param": "",
        "delay": 7.02,
        "limit": -1
      }
    ]
  },
  {
    "classname": "env_fade",
    "hammerUniqueId": "3539",
    "targetname": "[PR#]Extreme_Cactuar_Fade_In",
    "properties": {
      "rendercolor": "<0, 240, 0>",
      "renderamt": "255",
      "holdtime": "0.200000",
      "duration": "1",
      "spawnflags": "0",
      "origin": "32.000000 0.000000 -2.126007",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "env_fade",
    "hammerUniqueId": "3540",
    "targetname": "[PR#]Extreme_Cactuar_Fade_From",
    "properties": {
      "rendercolor": "<0, 240, 0>",
      "renderamt": "255",
      "holdtime": "0",
      "duration": "1",
      "spawnflags": "1",
      "origin": "48.000000 0.000000 -2.126007",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    }
  }
]