// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "4233",
    "targetname": "[PR#]2Genesis_Laser_Hurt&0000",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "0",
      "damagecap": "20",
      "damage": "9999",
      "filtername": "[PR#]Humans_Filter",
      "spawnflags": "13",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "parentname": "[PR#]2Genesis_Laser_Move&0000",
      "origin": "0.000000 -58.000000 -36.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffvii_snow_cosmo\\entities\\2Genesis_Laser_Hurt_4233.vmdl",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]Genesis_Counter",
        "input": "Subtract",
        "param": "45",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "4256",
    "targetname": "[PR#]2Genesis_Laser_Relay&0000",
    "properties": {
      "PassthroughCaller": "False",
      "FastRetrigger": "False",
      "TriggerOnce": "False",
      "StartDisabled": "False",
      "origin": "360.000000 -172.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "[PR#]2Genesis_Laser_Move&0000",
        "input": "Open",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]2Genesis_Laser_Move&0000",
        "input": "Kill",
        "param": "(null)",
        "delay": 5,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]2Genesis_Laser_Hurt&0000",
        "input": "Kill",
        "param": "(null)",
        "delay": 5,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]lvl4_boss_Tesla",
        "input": "DoSpark",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_movelinear",
    "hammerUniqueId": "4200",
    "targetname": "[PR#]2Genesis_Laser_Move&0000",
    "properties": {
      "CreateMovableNavMesh": "False",
      "CreateNavObstacle": "False",
      "blockdamage": "0",
      "movedistance": "5000",
      "speed": "1500",
      "authoredposition": "0",
      "startposition": "0",
      "spawnflags": "8",
      "movedir": "<0, 90, 0>",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<128, 0, 255, 200>",
      "renderamt": "255",
      "rendermode": "1",
      "renderfx": "0",
      "useLocalOffset": "False",
      "origin": "0.000000 -216.000000 -34.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffvii_snow_cosmo\\entities\\2Genesis_Laser_Move_4200.vmdl",
      "_template_lump_ent_index": "2"
    }
  }
]