// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "4501",
    "targetname": "[PR#]Item_Z_Confuse_Stripper",
    "properties": {
      "wait": "1",
      "filtername": "[PR#]Zombies_Filter",
      "spawnflags": "1",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "parentname": "[PR#]Item_Z_Confuse_knife",
      "origin": "0.000000 0.000000 7.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffvii_snow_cosmo\\entities\\Item_Z_Confuse_Stripper_4501.vmdl",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]Map_Stripper",
        "input": "StripWeaponsAndSuit",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]fix_Zm",
        "input": "use",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_button",
    "hammerUniqueId": "4495",
    "targetname": "[PR#]Item_Z_Confuse_button",
    "properties": {
      "spawnflags": "17409",
      "forcenpcexclude": "False",
      "lip": "0",
      "wait": "3",
      "speed": "5",
      "movedir": "<0, 0, 0>",
      "unlocked_sound": "0",
      "locked_sound": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]Item_Z_Confuse_knife",
      "origin": "23.000000 0.000000 40.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffvii_snow_cosmo\\entities\\Item_Z_Confuse_button_4495.vmdl",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnPressed",
        "target": "[PR#]Item_Z_Confuse_filter",
        "input": "TestActivator",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "weapon_knife",
    "hammerUniqueId": "4500",
    "targetname": "[PR#]Item_Z_Confuse_knife",
    "properties": {
      "CanBePickedUp": "True",
      "spawnflags": "1",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "origin": "-5.000000 0.000000 5.275024",
      "angles": "<-0, 0, 0>",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say **Zombie Confuse has been picked up**",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Item_Z_Confuse_Gametext",
        "input": "Display",
        "param": "(null)",
        "delay": 0.5,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "!self",
        "input": "FireUser1",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "FireUser1",
        "param": "",
        "delay": 20,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "!activator",
        "input": "keyvalue",
        "param": "health 50000",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "!activator",
        "input": "keyvalue",
        "param": "targetname Confuse_Owner",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!activator",
        "input": "keyvalue",
        "param": "speed 1.2",
        "delay": 0.1,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "4492",
    "targetname": "[PR#]Item_Z_Confuse_item",
    "properties": {
      "wait": "0.10000000149011612",
      "filtername": "[PR#]Humans_Filter",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "parentname": "[PR#]Item_Z_Confuse_knife",
      "origin": "-5.000000 4.000000 84.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffvii_snow_cosmo\\entities\\Item_Z_Confuse_item_4492.vmdl",
      "_template_lump_ent_index": "3"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]ccmd",
        "input": "Command",
        "param": "r_screenoverlay moltard/rien",
        "delay": 9,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]ccmd",
        "input": "Command",
        "param": "r_screenoverlay moltard/rien",
        "delay": 8,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]ccmd",
        "input": "Command",
        "param": "r_screenoverlay moltard/rien",
        "delay": 7,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]ccmd",
        "input": "Command",
        "param": "r_screenoverlay moltard/drug",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Item_Z_Confuse_item_lj",
        "input": "Enable",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Item_Z_Confuse_item_lj",
        "input": "Disable",
        "param": "(null)",
        "delay": 9,
        "limit": -1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "4498",
    "targetname": "[PR#]Item_Z_Confuse_eff",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/cosmo_canyon/custom_particle_165.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]Item_Z_Confuse_knife",
      "origin": "23.000000 0.000000 41.729980",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "4497",
    "targetname": "[PR#]Item_Z_Confuse_particle",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/cosmo_canyon/custom_particle_168.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]Item_Z_Confuse_knife",
      "origin": "0.000000 0.000000 11.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    }
  },
  {
    "classname": "ambient_generic",
    "hammerUniqueId": "4504",
    "targetname": "[PR#]Item_Z_Confuse_Sound",
    "properties": {
      "SourceEntityName": "[PR#]Item_Z_Confuse_knife",
      "spawnflags": "48",
      "radius": "4000",
      "cspinup": "0",
      "lfomodvol": "0",
      "lfomodpitch": "0",
      "lforate": "0",
      "lfotype": "0",
      "spindown": "0",
      "spinup": "0",
      "pitchstart": "100",
      "pitch": "100",
      "fadeoutsecs": "0",
      "fadeinsecs": "0",
      "volstart": "0",
      "preset": "0",
      "health": "10",
      "message": "ffvii_gravity_use",
      "useLocalOffset": "False",
      "origin": "55.000000 -16.000000 -25.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "6"
    }
  },
  {
    "classname": "game_text",
    "hammerUniqueId": "4503",
    "targetname": "[PR#]Item_Z_Confuse_Gametext",
    "properties": {
      "channel": "2",
      "fxtime": "0.050000",
      "holdtime": "6",
      "fadeout": "0.500000",
      "fadein": "0.025000",
      "color2": "<255, 0, 255>",
      "color": "<255, 128, 192>",
      "effect": "2",
      "y": "0.300000",
      "x": "0.050000",
      "message": "Item: Zombie confuse \\nEffect: Creates a magic that blocks nearby humans view \\nDuration: 7 seconds \\nCooldown: 70 seconds",
      "spawnflags": "0",
      "origin": "39.000000 -16.000000 -25.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "7"
    }
  },
  {
    "classname": "env_fade",
    "hammerUniqueId": "4653",
    "targetname": "[PR#]Item_Z_Confuse_Fade",
    "properties": {
      "rendercolor": "<156, 99, 151>",
      "renderamt": "110",
      "holdtime": "5.500000",
      "duration": "1.500000",
      "spawnflags": "4",
      "origin": "23.000000 -16.000000 -25.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "8"
    }
  },
  {
    "classname": "post_processing_volume",
    "hammerUniqueId": "7628",
    "targetname": "[PR#]Item_Z_Confuse_item_lj",
    "properties": {
      "fadetime": "1",
      "exposurespeeddown": "1",
      "exposurespeedup": "1",
      "enableexposure": "True",
      "maxexposure": "1.25",
      "minexposure": "0.800000011920929",
      "master": "False",
      "postprocessing": "lighting/postprocessing/effects/death_cam_phase1_low_violence.vpost",
      "filtername": "[PR#]Humans_Filter",
      "spawnflags": "4097",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "parentname": "[PR#]Item_Z_Confuse_knife",
      "origin": "-5.000000 4.000000 84.885132",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffvii_snow_cosmo\\entities\\Item_Z_Confuse_item_lj_7628.vmdl",
      "_template_lump_ent_index": "9"
    }
  }
]