// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "func_rotating",
    "hammerUniqueId": "4917",
    "targetname": "[PR#]1Bahamut_Laser_Rot",
    "properties": {
      "solidbsp": "0",
      "dmg": "0",
      "spawnflags": "586",
      "volume": "10",
      "fanfriction": "0",
      "maxspeed": "0",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 128, 192, 200>",
      "renderamt": "255",
      "rendermode": "1",
      "renderfx": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]1Bahamut_Laser_Move",
      "origin": "9.000000 224.000000 -30.060059",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffvii_snow_cosmo\\entities\\1Bahamut_Laser_Rot_4917.vmdl",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "4932",
    "targetname": "[PR#]1Bahamut_Laser_Hurt",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "0",
      "damagecap": "20",
      "damage": "9999",
      "filtername": "[PR#]Humans_Filter",
      "spawnflags": "13",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "parentname": "[PR#]1Bahamut_Laser_Rot",
      "origin": "8.599609 66.000000 -28.090088",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffvii_snow_cosmo\\entities\\1Bahamut_Laser_Hurt_4932.vmdl",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "func_movelinear",
    "hammerUniqueId": "4930",
    "targetname": "[PR#]1Bahamut_Laser_Move",
    "properties": {
      "CreateMovableNavMesh": "False",
      "CreateNavObstacle": "False",
      "blockdamage": "0",
      "movedistance": "7500",
      "speed": "2150",
      "authoredposition": "0",
      "startposition": "0",
      "spawnflags": "8",
      "movedir": "<0, 270, 0>",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "useLocalOffset": "False",
      "origin": "7.900391 224.000000 -25.189941",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffvii_snow_cosmo\\entities\\1Bahamut_Laser_Move_4930.vmdl",
      "_template_lump_ent_index": "2"
    }
  }
]