// Generated by VpkEntities v1.3
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "post_processing_volume",
    "hammerUniqueId": "1091",
    "targetname": "[PR#]post_proc",
    "properties": {
      "fadetime": "10",
      "exposurespeeddown": "1",
      "exposurespeedup": "1",
      "enableexposure": "True",
      "maxexposure": "1",
      "minexposure": "1",
      "master": "True",
      "postprocessing": "postprocess/ze_goldeneye_64.vpost",
      "spawnflags": "4097",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "-16.000000 16.000000 -48.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_goldeneye_64\\entities\\post_proc_1091.vmdl",
      "_template_lump_ent_index": "0"
    }
  }
]