// Generated by VpkEntities v1.3
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "func_button",
    "hammerUniqueId": "958",
    "targetname": "[PR#]dam_key",
    "properties": {
      "spawnflags": "17409",
      "forcenpcexclude": "False",
      "lip": "0",
      "wait": "-1",
      "speed": "5",
      "movedir": "0.000000 0.000000 0.000000",
      "movedir __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        0,
        0
      ],
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "origin": "0.000000 0.750000 -7.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_goldeneye_64\\entities\\dam_key_958.vmdl",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnPressed",
        "target": "[PR#]server_command",
        "input": "Command",
        "param": "say **OBTAINED TRUCK KEY**",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]dam_truck_button",
        "input": "Unlock",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0.1,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]dam_key_noblock",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "trigger_once",
    "hammerUniqueId": "6802",
    "targetname": "[PR#]dam_key_noblock",
    "properties": {
      "spawnflags": "4097",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "0.000000 0.000000 -6.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_goldeneye_64\\entities\\dam_key_noblock_6802.vmdl",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]server_command",
        "input": "Command",
        "param": "say **OBTAINED TRUCK KEY**",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]dam_truck_button",
        "input": "Unlock",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]dam_key",
        "input": "Kill",
        "param": "",
        "delay": 0.1,
        "limit": 1
      }
    ]
  }
]