// Generated by VpkEntities v1.3
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "weapon_elite",
    "hammerUniqueId": "25954",
    "targetname": "[PR#]Weapon_SS",
    "properties": {
      "fadescale": "1",
      "canbepickedup": "True",
      "spawnflags": "1",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "origin": "-0.004395 0.004395 0.000000",
      "angles": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Item_SS_HH",
        "input": "SetMessage",
        "param": "Soothing Sunlight | Effect: Restores a large amount of HP for self and those in the general area | Duration: 6 second",
        "delay": 2,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Items_Pickup_Sound",
        "input": "StartSound",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]player",
        "input": "RemoveContext",
        "param": "f_ss",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Item_SS_HH",
        "input": "ShowHudHint",
        "param": "",
        "delay": 2.02,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "!activator",
        "input": "AddContext",
        "param": "f_ss:1",
        "delay": 0.03,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Item_SS_Counter",
        "input": "GetValue",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]SS_Reset_Counter",
        "input": "GetValue",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]owner_*",
        "input": "RemoveContext",
        "param": "f_ss",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_button",
    "hammerUniqueId": "25965",
    "targetname": "[PR#]Item_SS_Button",
    "properties": {
      "spawnflags": "17409",
      "forcenpcexclude": "False",
      "lip": "0",
      "wait": "0.25",
      "speed": "5",
      "movedir": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "locked_sound": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Weapon_SS",
      "origin": "30.005371 1.994141 29.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_dark_souls\\entities\\Item_SS_Button_25965.vmdl",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnPressed",
        "target": "[PR#]Item_SS_Filter",
        "input": "TestActivator",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Item_SS_Spawner",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0.01,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Item_SS_Use",
        "input": "StartSound",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "136577",
    "targetname": "[PR#]Item_SS_Pic",
    "properties": {
      "snapshot_mesh": "0",
      "alphascale": "1",
      "selfillumscale": "1",
      "colortint": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "scale": "0.4000000059604645",
      "start_active": "True",
      "effect_textureoverride": "materials/sensfortress/soothing_sunlight_color_tga_7a1649fe.vtex",
      "effect_name": "particles/item_particle.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Weapon_SS",
      "origin": "40.995605 2.004395 30.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "point_soundevent",
    "hammerUniqueId": "25959",
    "targetname": "[PR#]Item_SS_Use",
    "properties": {
      "entityindexselection": "0",
      "saveandrestore": "False",
      "stoponnew": "True",
      "tolocalplayer": "False",
      "startonspawn": "False",
      "sourceentityname": "[PR#]Item_SS_Pic",
      "soundname": "darksouls.items.heal_magic",
      "uselocaloffset": "False",
      "origin": "-8.004395 10.004395 -8.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "25969",
    "targetname": "[PR#]Item_SS_Spawner",
    "properties": {
      "postspawninheritangles": "True",
      "postspawndirectionvariance": "0.15000000596046448",
      "postspawndirection": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "postspawnspeed": "0",
      "entitytemplate": "[PR#]SS_Temp",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Weapon_SS",
      "origin": "23.995605 2.004395 28.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    },
    "connections": [
      {
        "output": "OnEntitySpawned",
        "target": "[PR#]SS_Temp",
        "input": "FireUser1",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "filter_activator_context",
    "hammerUniqueId": "25967",
    "targetname": "[PR#]Item_SS_Filter",
    "properties": {
      "responsecontext": "f_ss",
      "negated": "0",
      "origin": "-45.004395 -9.995605 8.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    },
    "connections": [
      {
        "output": "OnPass",
        "target": "[PR#]Item_SS_Counter",
        "input": "Subtract",
        "param": "1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Item_SS_PreCast",
        "input": "Test",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_branch",
    "hammerUniqueId": "25962",
    "targetname": "[PR#]Item_SS_PreCast",
    "properties": {
      "initialvalue": "1",
      "origin": "-61.004395 -9.995605 8.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "6"
    },
    "connections": [
      {
        "output": "OnTrue",
        "target": "[PR#]Item_SS_Button",
        "input": "FireUser1",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrue",
        "target": "[PR#]Item_SS_Button",
        "input": "Lock",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnFalse",
        "target": "[PR#]Item_SS_Counter",
        "input": "GetValue",
        "param": "",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnTrue",
        "target": "[PR#]Item_SS_Counter",
        "input": "GetValue",
        "param": "",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnTrue",
        "target": "[PR#]Item_SS_Button",
        "input": "Unlock",
        "param": "",
        "delay": 7,
        "limit": -1
      }
    ]
  },
  {
    "classname": "math_counter",
    "hammerUniqueId": "25960",
    "targetname": "[PR#]Item_SS_Counter",
    "properties": {
      "max": "9999",
      "min": "0",
      "startvalue": "2",
      "startdisabled": "False",
      "origin": "-77.004395 -9.995605 8.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "7"
    },
    "connections": [
      {
        "output": "OnChangedFromMin",
        "target": "!self",
        "input": "GetValue",
        "param": "",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnGetValue",
        "target": "[PR#]Item_SS_Case",
        "input": "InValue",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnChangedFromMin",
        "target": "[PR#]Item_SS_PreCast",
        "input": "SetValue",
        "param": "1",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnHitMin",
        "target": "[PR#]Item_SS_PreCast",
        "input": "SetValue",
        "param": "0",
        "delay": 0.05,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_case",
    "hammerUniqueId": "25961",
    "targetname": "[PR#]Item_SS_Case",
    "properties": {
      "case32": "31",
      "case31": "30",
      "case30": "29",
      "case29": "28",
      "case28": "27",
      "case27": "26",
      "case26": "25",
      "case25": "24",
      "case24": "23",
      "case23": "22",
      "case22": "21",
      "case21": "20",
      "case20": "19",
      "case19": "18",
      "case18": "17",
      "case17": "16",
      "case16": "15",
      "case15": "14",
      "case14": "13",
      "case13": "12",
      "case12": "11",
      "case11": "10",
      "case10": "9",
      "case09": "8",
      "case08": "7",
      "case07": "6",
      "case06": "5",
      "case05": "4",
      "case04": "3",
      "case03": "2",
      "case02": "1",
      "case01": "0",
      "origin": "-93.004395 -9.995605 8.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "8"
    },
    "connections": [
      {
        "output": "OnCase01",
        "target": "[PR#]Item_SS_HH",
        "input": "SetMessage",
        "param": "Soothing Sunlight: All spells used.",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]Item_SS_HH",
        "input": "ShowHudHint",
        "param": "",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]Item_SS_HH",
        "input": "SetMessage",
        "param": "Soothing Sunlight: 1 spell left.",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]Item_SS_HH",
        "input": "ShowHudHint",
        "param": "",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]Item_SS_HH",
        "input": "SetMessage",
        "param": "Soothing Sunlight: 2 spells left.",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]Item_SS_HH",
        "input": "ShowHudHint",
        "param": "",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnCase04",
        "target": "[PR#]Item_SS_HH",
        "input": "SetMessage",
        "param": "Soothing Sunlight: 3 spells left.",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase04",
        "target": "[PR#]Item_SS_HH",
        "input": "ShowHudHint",
        "param": "",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnCase05",
        "target": "[PR#]Item_SS_HH",
        "input": "SetMessage",
        "param": "Soothing Sunlight: 4 spells left.",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase05",
        "target": "[PR#]Item_SS_HH",
        "input": "ShowHudHint",
        "param": "",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnCase06",
        "target": "[PR#]Item_SS_HH",
        "input": "SetMessage",
        "param": "Soothing Sunlight: 5 spells left.",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase06",
        "target": "[PR#]Item_SS_HH",
        "input": "ShowHudHint",
        "param": "",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnCase07",
        "target": "[PR#]Item_SS_HH",
        "input": "SetMessage",
        "param": "Soothing Sunlight: 6 spells left.",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase07",
        "target": "[PR#]Item_SS_HH",
        "input": "ShowHudHint",
        "param": "",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnCase08",
        "target": "[PR#]Item_SS_HH",
        "input": "SetMessage",
        "param": "Soothing Sunlight: 7 spells left.",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase08",
        "target": "[PR#]Item_SS_HH",
        "input": "ShowHudHint",
        "param": "",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnCase09",
        "target": "[PR#]Item_SS_HH",
        "input": "SetMessage",
        "param": "Soothing Sunlight: 8 spells left.",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase09",
        "target": "[PR#]Item_SS_HH",
        "input": "ShowHudHint",
        "param": "",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnCase10",
        "target": "[PR#]Item_SS_HH",
        "input": "SetMessage",
        "param": "Soothing Sunlight: 9 spells left.",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase10",
        "target": "[PR#]Item_SS_HH",
        "input": "ShowHudHint",
        "param": "",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnCase11",
        "target": "[PR#]Item_SS_HH",
        "input": "SetMessage",
        "param": "Soothing Sunlight: 10 spells left.",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase11",
        "target": "[PR#]Item_SS_HH",
        "input": "ShowHudHint",
        "param": "",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnCase12",
        "target": "[PR#]Item_SS_HH",
        "input": "SetMessage",
        "param": "Soothing Sunlight: 11 spells left.",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase12",
        "target": "[PR#]Item_SS_HH",
        "input": "ShowHudHint",
        "param": "",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnCase13",
        "target": "[PR#]Item_SS_HH",
        "input": "SetMessage",
        "param": "Soothing Sunlight: 12 spells left.",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase13",
        "target": "[PR#]Item_SS_HH",
        "input": "ShowHudHint",
        "param": "",
        "delay": 0.02,
        "limit": -1
      }
    ]
  },
  {
    "classname": "env_hudhint",
    "hammerUniqueId": "25968",
    "targetname": "[PR#]Item_SS_HH",
    "properties": {
      "origin": "-109.004395 -9.995605 8.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "9"
    }
  }
]