// Generated by VpkEntities v1.3
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "trigger_push",
    "hammerUniqueId": "26069",
    "targetname": "[PR#]GR_Explode_Push",
    "properties": {
      "triggeronstarttouch": "False",
      "speed": "1000",
      "pushdir": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "filtername": "[PR#]Humans_Filter",
      "spawnflags": "1",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "parentname": "[PR#]GR_Explode_Phys",
      "origin": "0.011719 -159.970703 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_dark_souls\\entities\\GR_Explode_Push_26069.vmdl",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "26071",
    "targetname": "[PR#]GR_Explode_Push",
    "properties": {
      "triggeronstarttouch": "False",
      "speed": "1000",
      "pushdir": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "filtername": "[PR#]Humans_Filter",
      "spawnflags": "1",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "parentname": "[PR#]GR_Explode_Phys",
      "origin": "-159.988281 0.029297 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_dark_souls\\entities\\GR_Explode_Push_26071.vmdl",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "26073",
    "targetname": "[PR#]GR_Explode_Push",
    "properties": {
      "triggeronstarttouch": "False",
      "speed": "1000",
      "pushdir": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "filtername": "[PR#]Humans_Filter",
      "spawnflags": "1",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "parentname": "[PR#]GR_Explode_Phys",
      "origin": "0.011719 160.029297 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_dark_souls\\entities\\GR_Explode_Push_26073.vmdl",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "26075",
    "targetname": "[PR#]GR_Explode_Push",
    "properties": {
      "triggeronstarttouch": "False",
      "speed": "1000",
      "pushdir": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "filtername": "[PR#]Humans_Filter",
      "spawnflags": "1",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "parentname": "[PR#]GR_Explode_Phys",
      "origin": "160.011719 0.029297 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_dark_souls\\entities\\GR_Explode_Push_26075.vmdl",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "func_physbox",
    "hammerUniqueId": "26101",
    "targetname": "[PR#]GR_Explode_Phys",
    "properties": {
      "gibdir": "0 0 0",
      "fadescale": "1",
      "touchoutputperentitydelay": "0",
      "exploitablebyplayer": "0",
      "notsolid": "0",
      "preferredcarryangles": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "enableuseoutput": "False",
      "forcetoenablemotion": "0",
      "damagetoenablemotion": "0",
      "massscale": "0",
      "damagetype": "0",
      "skippresettle": "False",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "False",
      "explosion": "0",
      "material": "0",
      "health": "0",
      "propdata": "0",
      "spawnflags": "50176",
      "uselocaloffset": "False",
      "nointerpolate": "False",
      "performancemode": "0",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "origin": "-0.002930 -0.000977 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_dark_souls\\entities\\GR_Explode_Phys_26101.vmdl",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "26092",
    "targetname": "[PR#]GR_Explode_Relay",
    "properties": {
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "True",
      "startdisabled": "False",
      "origin": "0.000000 0.000000 32.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "[PR#]GR_Explode_Phys",
        "input": "Kill",
        "param": "",
        "delay": 0.5,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]GR_Explode_Sound",
        "input": "FireUser1",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "26098",
    "targetname": "[PR#]GR_Explode_Effect",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "tint_cp": "-1",
      "data_cp_value": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/sens/zm_blowjob.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]GR_Explode_Phys",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "6"
    }
  },
  {
    "classname": "point_soundevent",
    "hammerUniqueId": "27473",
    "targetname": "[PR#]GR_Explode_Sound",
    "properties": {
      "radius": "2000",
      "message": "sounds/sensfortress/magic.vsnd",
      "entityindexselection": "0",
      "saveandrestore": "False",
      "stoponnew": "True",
      "tolocalplayer": "False",
      "startonspawn": "False",
      "sourceentityname": "[PR#]GR_Explode_Effect",
      "soundname": "darksouls.items.WOFG",
      "uselocaloffset": "False",
      "origin": "0.000000 0.000000 48.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "7"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "StartSound",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 3,
        "limit": 1
      }
    ]
  }
]