// Generated by VpkEntities v1.3
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "weapon_elite",
    "hammerUniqueId": "26185",
    "targetname": "[PR#]Weapon_WOTG",
    "properties": {
      "fadescale": "1",
      "canbepickedup": "True",
      "spawnflags": "1",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "origin": "0.000000 0.003906 0.000000",
      "angles": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Item_WOTG_HH",
        "input": "SetMessage",
        "param": "Wrath of the Gods | This primal account of profound fury emits a shockwave | Duration: 1 second",
        "delay": 2,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Items_Pickup_Sound",
        "input": "StartSound",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]player",
        "input": "RemoveContext",
        "param": "f_wotg",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Item_WOTG_HH",
        "input": "ShowHudHint",
        "param": "",
        "delay": 2.02,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "!activator",
        "input": "AddContext",
        "param": "f_wotg:1",
        "delay": 0.03,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Item_WOTG_Counter",
        "input": "GetValue",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]WOTG_Reset_Counter",
        "input": "GetValue",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]owner_*",
        "input": "RemoveContext",
        "param": "f_wotg",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "26200",
    "targetname": "[PR#]WOTG_Effect",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "tint_cp": "-1",
      "data_cp_value": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/sens/custom_particle_026.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Weapon_WOTG",
      "origin": "8.000000 2.003906 28.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "func_button",
    "hammerUniqueId": "26203",
    "targetname": "[PR#]Item_WOTG_Button",
    "properties": {
      "spawnflags": "17409",
      "forcenpcexclude": "False",
      "lip": "0",
      "wait": "0.25",
      "speed": "5",
      "movedir": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "locked_sound": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Weapon_WOTG",
      "origin": "30.000000 2.003906 29.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_dark_souls\\entities\\Item_WOTG_Button_26203.vmdl",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnPressed",
        "target": "[PR#]Item_WOTG_Filter",
        "input": "TestActivator",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]WOTG_Effect",
        "input": "Stop",
        "param": "",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]WOTG_Push",
        "input": "Disable",
        "param": "",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Item_WOTG_Phys",
        "input": "KeyValues",
        "param": "angles 0 0 0",
        "delay": 0.75,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Item_WOTG_Phys",
        "input": "KeyValues",
        "param": "angles 0 0 0",
        "delay": 0.5,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Item_WOTG_Phys",
        "input": "KeyValues",
        "param": "angles 0 0 0",
        "delay": 0.25,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Item_WOTG_Phys",
        "input": "KeyValues",
        "param": "angles 0 0 0",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Item_WOTG_Use",
        "input": "StartSound",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]WOTG_Push",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]WOTG_Effect",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "136548",
    "targetname": "[PR#]Item_WOTG_Pic",
    "properties": {
      "snapshot_mesh": "0",
      "alphascale": "1",
      "selfillumscale": "1",
      "colortint": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "scale": "0.6000000238418579",
      "start_active": "True",
      "effect_textureoverride": "materials/sensfortress/wrath_of_the_gods_color_tga_b61fbd5d.vtex",
      "effect_name": "particles/item_particle.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Weapon_WOTG",
      "origin": "40.000000 2.003906 30.290039",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "26186",
    "targetname": "[PR#]WOTG_Push",
    "properties": {
      "triggeronstarttouch": "False",
      "speed": "1000",
      "pushdir": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "filtername": "[PR#]Zombies_Filter",
      "spawnflags": "1",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "parentname": "[PR#]Item_WOTG_Phys",
      "origin": "168.000000 2.003906 112.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_dark_souls\\entities\\WOTG_Push_26186.vmdl",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "26188",
    "targetname": "[PR#]WOTG_Push",
    "properties": {
      "triggeronstarttouch": "False",
      "speed": "1000",
      "pushdir": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "filtername": "[PR#]Zombies_Filter",
      "spawnflags": "1",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "parentname": "[PR#]Item_WOTG_Phys",
      "origin": "8.000000 162.003906 112.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_dark_souls\\entities\\WOTG_Push_26188.vmdl",
      "_template_lump_ent_index": "5"
    }
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "26190",
    "targetname": "[PR#]WOTG_Push",
    "properties": {
      "triggeronstarttouch": "False",
      "speed": "1000",
      "pushdir": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "filtername": "[PR#]Zombies_Filter",
      "spawnflags": "1",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "parentname": "[PR#]Item_WOTG_Phys",
      "origin": "8.000000 -157.996094 112.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_dark_souls\\entities\\WOTG_Push_26190.vmdl",
      "_template_lump_ent_index": "6"
    }
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "26192",
    "targetname": "[PR#]WOTG_Push",
    "properties": {
      "triggeronstarttouch": "False",
      "speed": "1000",
      "pushdir": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "filtername": "[PR#]Zombies_Filter",
      "spawnflags": "1",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "parentname": "[PR#]Item_WOTG_Phys",
      "origin": "-152.000000 2.003906 112.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_dark_souls\\entities\\WOTG_Push_26192.vmdl",
      "_template_lump_ent_index": "7"
    }
  },
  {
    "classname": "point_soundevent",
    "hammerUniqueId": "26195",
    "targetname": "[PR#]Item_WOTG_Use",
    "properties": {
      "radius": "2000",
      "message": "sounds/sensfortress/wofg.vsnd",
      "entityindexselection": "0",
      "saveandrestore": "False",
      "stoponnew": "True",
      "tolocalplayer": "False",
      "startonspawn": "False",
      "sourceentityname": "[PR#]Item_WOTG_Pic",
      "soundname": "darksouls.items.WOFG",
      "uselocaloffset": "False",
      "origin": "-8.000000 10.003906 -8.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "8"
    }
  },
  {
    "classname": "func_physbox",
    "hammerUniqueId": "26201",
    "targetname": "[PR#]Item_WOTG_Phys",
    "properties": {
      "gibdir": "0 0 0",
      "fadescale": "1",
      "touchoutputperentitydelay": "0",
      "exploitablebyplayer": "0",
      "notsolid": "0",
      "preferredcarryangles": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "enableuseoutput": "False",
      "forcetoenablemotion": "0",
      "damagetoenablemotion": "0",
      "massscale": "0",
      "damagetype": "0",
      "skippresettle": "False",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "False",
      "explosion": "0",
      "material": "0",
      "health": "0",
      "propdata": "0",
      "spawnflags": "50176",
      "uselocaloffset": "False",
      "parentname": "[PR#]Weapon_WOTG",
      "nointerpolate": "False",
      "performancemode": "0",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "origin": "7.000000 2.003906 60.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_dark_souls\\entities\\Item_WOTG_Phys_26201.vmdl",
      "_template_lump_ent_index": "9"
    }
  },
  {
    "classname": "filter_activator_context",
    "hammerUniqueId": "26205",
    "targetname": "[PR#]Item_WOTG_Filter",
    "properties": {
      "responsecontext": "f_wotg",
      "negated": "0",
      "origin": "-41.857910 -1.686035 -8.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "10"
    },
    "connections": [
      {
        "output": "OnPass",
        "target": "[PR#]Item_WOTG_Counter",
        "input": "Subtract",
        "param": "1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Item_WOTG_PreCast",
        "input": "Test",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_branch",
    "hammerUniqueId": "26198",
    "targetname": "[PR#]Item_WOTG_PreCast",
    "properties": {
      "initialvalue": "1",
      "origin": "-57.857910 -1.686035 -8.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "11"
    },
    "connections": [
      {
        "output": "OnTrue",
        "target": "[PR#]Item_WOTG_Button",
        "input": "FireUser1",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrue",
        "target": "[PR#]Item_WOTG_Button",
        "input": "Lock",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnFalse",
        "target": "[PR#]Item_WOTG_Counter",
        "input": "GetValue",
        "param": "",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnTrue",
        "target": "[PR#]Item_WOTG_Counter",
        "input": "GetValue",
        "param": "",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnTrue",
        "target": "[PR#]Item_WOTG_Button",
        "input": "Unlock",
        "param": "",
        "delay": 1.5,
        "limit": -1
      }
    ]
  },
  {
    "classname": "math_counter",
    "hammerUniqueId": "26196",
    "targetname": "[PR#]Item_WOTG_Counter",
    "properties": {
      "max": "9999",
      "min": "0",
      "startvalue": "2",
      "startdisabled": "False",
      "origin": "-75.052734 -0.378418 -8.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "12"
    },
    "connections": [
      {
        "output": "OnGetValue",
        "target": "[PR#]Item_WOTG_Case",
        "input": "InValue",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnChangedFromMin",
        "target": "[PR#]Item_WOTG_PreCast",
        "input": "SetValue",
        "param": "1",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnChangedFromMin",
        "target": "!self",
        "input": "GetValue",
        "param": "",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnHitMin",
        "target": "[PR#]Item_WOTG_PreCast",
        "input": "SetValue",
        "param": "0",
        "delay": 0.05,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_case",
    "hammerUniqueId": "26197",
    "targetname": "[PR#]Item_WOTG_Case",
    "properties": {
      "case32": "31",
      "case31": "30",
      "case30": "29",
      "case29": "28",
      "case28": "27",
      "case27": "26",
      "case26": "25",
      "case25": "24",
      "case24": "23",
      "case23": "22",
      "case22": "21",
      "case21": "20",
      "case20": "19",
      "case19": "18",
      "case18": "17",
      "case17": "16",
      "case16": "15",
      "case15": "14",
      "case14": "13",
      "case13": "12",
      "case12": "11",
      "case11": "10",
      "case10": "9",
      "case09": "8",
      "case08": "7",
      "case07": "6",
      "case06": "5",
      "case05": "4",
      "case04": "3",
      "case03": "2",
      "case02": "1",
      "case01": "0",
      "origin": "-89.857910 -1.686035 -8.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "13"
    },
    "connections": [
      {
        "output": "OnCase01",
        "target": "[PR#]Item_WOTG_HH",
        "input": "SetMessage",
        "param": "Wrath of the Gods: All spells used.",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]Item_WOTG_HH",
        "input": "ShowHudHint",
        "param": "",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]Item_WOTG_HH",
        "input": "SetMessage",
        "param": "Wrath of the Gods: 1 spell left.",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]Item_WOTG_HH",
        "input": "ShowHudHint",
        "param": "",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]Item_WOTG_HH",
        "input": "SetMessage",
        "param": "Wrath of the Gods: 2 spells left.",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]Item_WOTG_HH",
        "input": "ShowHudHint",
        "param": "",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnCase04",
        "target": "[PR#]Item_WOTG_HH",
        "input": "SetMessage",
        "param": "Wrath of the Gods: 3 spells left.",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase04",
        "target": "[PR#]Item_WOTG_HH",
        "input": "ShowHudHint",
        "param": "",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnCase05",
        "target": "[PR#]Item_WOTG_HH",
        "input": "SetMessage",
        "param": "Wrath of the Gods: 4 spells left.",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase05",
        "target": "[PR#]Item_WOTG_HH",
        "input": "ShowHudHint",
        "param": "",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnCase06",
        "target": "[PR#]Item_WOTG_HH",
        "input": "SetMessage",
        "param": "Wrath of the Gods: 5 spells left.",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase06",
        "target": "[PR#]Item_WOTG_HH",
        "input": "ShowHudHint",
        "param": "",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnCase07",
        "target": "[PR#]Item_WOTG_HH",
        "input": "SetMessage",
        "param": "Wrath of the Gods: 6 spells left.",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase07",
        "target": "[PR#]Item_WOTG_HH",
        "input": "ShowHudHint",
        "param": "",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnCase08",
        "target": "[PR#]Item_WOTG_HH",
        "input": "SetMessage",
        "param": "Wrath of the Gods: 7 spells left.",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase08",
        "target": "[PR#]Item_WOTG_HH",
        "input": "ShowHudHint",
        "param": "",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnCase09",
        "target": "[PR#]Item_WOTG_HH",
        "input": "SetMessage",
        "param": "Wrath of the Gods: 8 spells left.",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase09",
        "target": "[PR#]Item_WOTG_HH",
        "input": "ShowHudHint",
        "param": "",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnCase10",
        "target": "[PR#]Item_WOTG_HH",
        "input": "SetMessage",
        "param": "Wrath of the Gods: 9 spells left.",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase10",
        "target": "[PR#]Item_WOTG_HH",
        "input": "ShowHudHint",
        "param": "",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnCase11",
        "target": "[PR#]Item_WOTG_HH",
        "input": "SetMessage",
        "param": "Wrath of the Gods: 10 spells left.",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase11",
        "target": "[PR#]Item_WOTG_HH",
        "input": "ShowHudHint",
        "param": "",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnCase12",
        "target": "[PR#]Item_WOTG_HH",
        "input": "SetMessage",
        "param": "Wrath of the Gods: 11 spells left.",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase12",
        "target": "[PR#]Item_WOTG_HH",
        "input": "ShowHudHint",
        "param": "",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnCase13",
        "target": "[PR#]Item_WOTG_HH",
        "input": "SetMessage",
        "param": "Wrath of the Gods: 12 spells left.",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase13",
        "target": "[PR#]Item_WOTG_HH",
        "input": "ShowHudHint",
        "param": "",
        "delay": 0.02,
        "limit": -1
      }
    ]
  },
  {
    "classname": "env_hudhint",
    "hammerUniqueId": "26206",
    "targetname": "[PR#]Item_WOTG_HH",
    "properties": {
      "origin": "-105.857910 -1.686035 -8.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "14"
    }
  }
]