// Generated by VpkEntities v1.3
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "26886",
    "targetname": "[PR#]maker_path_01_golem",
    "properties": {
      "template01": "path_02_golem_tp",
      "target": "path_02_golem",
      "postspawninheritangles": "False",
      "postspawndirectionvariance": "0.15000000596046448",
      "postspawndirection": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "postspawnspeed": "0",
      "entitytemplate": "[PR#]temp_path_02_golem",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Golem_Phys",
      "origin": "201.000000 -266.000000 -11.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "26874",
    "targetname": "[PR#]Golem_Death_Effect",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "tint_cp": "-1",
      "data_cp_value": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/sens/custom_particle_017.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Golem_Model",
      "origin": "231.000000 -274.000000 0.030029",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "32432",
    "targetname": "[PR#]Golem_Hurt",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "256",
      "damagecap": "20",
      "damage": "10",
      "filtername": "[PR#]Humans_Filter",
      "spawnflags": "1",
      "startdisabled": "True",
      "uselocaloffset": "True",
      "parentattachmentname": "llegs",
      "parentname": "[PR#]Golem_Model",
      "origin": "211.412354 -322.726562 -1.000000",
      "angles": "-0.000000 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_dark_souls\\entities\\Golem_Hurt_32432.vmdl",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "32436",
    "targetname": "[PR#]Golem_Hurt",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "256",
      "damagecap": "20",
      "damage": "10",
      "filtername": "[PR#]Humans_Filter",
      "spawnflags": "1",
      "startdisabled": "True",
      "uselocaloffset": "True",
      "parentattachmentname": "rlegs",
      "parentname": "[PR#]Golem_Model",
      "origin": "242.769897 -226.000000 -1.000000",
      "angles": "-0.000000 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_dark_souls\\entities\\Golem_Hurt_32436.vmdl",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "26846",
    "targetname": "[PR#]Golem_Model",
    "properties": {
      "defaultanim": "idlesgolem",
      "fadescale": "1",
      "maxanimtime": "10",
      "minanimtime": "5",
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_LOOPING",
      "idleanim": "idlesgolem",
      "startinganimationloopmode": "ANIM_LOOP_MODE_LOOPING",
      "startinganim": "idlesgolem",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "True",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "breakablecontentstype": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "nointerpolate": "False",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "skin": "default",
      "model": "models/fixed_darksouls/golem1/golem1.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Golem_Orientation",
      "origin": "254.000000 -271.000000 -23.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.250000 1.250000 1.250000",
      "_template_lump_ent_index": "4"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "[PR#]Golem_Allow_Move_Track_02",
        "input": "SetValue",
        "param": "0",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]Golem_Allow_Move_Track_02",
        "input": "SetValue",
        "param": "1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Golem_Phys",
        "input": "Stop",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]Golem_Phys",
        "input": "StartForward",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]Golem_Phys",
        "input": "FireUser4",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser3",
        "target": "[PR#]Golem_Orientation",
        "input": "Stop",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser4",
        "target": "[PR#]Golem_Orientation_Trigger",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser3",
        "target": "[PR#]Golem_Orientation_Trigger",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "post_processing_volume",
    "hammerUniqueId": "26905",
    "targetname": "[PR#]Golem_Slow_Trigger",
    "properties": {
      "fadetime": "3",
      "exposurespeeddown": "1",
      "exposurespeedup": "1",
      "enableexposure": "True",
      "maxexposure": "1",
      "minexposure": "1",
      "master": "False",
      "postprocessing": "lighting/postprocessing/iron_golem_slow.vpost",
      "filtername": "[PR#]Humans_Filter",
      "spawnflags": "4097",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "parentname": "[PR#]Golem_Phys",
      "origin": "254.002319 -271.000000 -23.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_dark_souls\\entities\\Golem_Slow_Trigger_26905.vmdl",
      "_template_lump_ent_index": "5"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "KeyValues",
        "param": "speed 0.45",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnEndTouch",
        "target": "!activator",
        "input": "KeyValues",
        "param": "speed 1",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "26855",
    "targetname": "[PR#]path_01_golem",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "0",
      "target": "[PR#]path_02_golem",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "233.000000 -266.000000 -11.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "6"
    }
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "26856",
    "targetname": "[PR#]path_02_golem",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "0",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "305.000000 -266.000000 -11.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "7"
    },
    "connections": [
      {
        "output": "OnPass",
        "target": "[PR#]maker_path_01_golem",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0.05,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "26907",
    "targetname": "[PR#]npc_target_golem",
    "properties": {
      "wait": "0",
      "filtername": "[PR#]filter_boss_target_cd_ct",
      "spawnflags": "4097",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "origin": "1091.504639 -359.730469 -121.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_dark_souls\\entities\\npc_target_golem_26907.vmdl",
      "_template_lump_ent_index": "8"
    },
    "connections": [
      {
        "output": "OnNotTouching",
        "target": "[PR#]filter_boss_target_cd_reset",
        "input": "CountPlayersInZone",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "!self",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]boss_set_target",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "!self",
        "input": "FireUser2",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Enable",
        "param": "",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]npc_target_golem_tracker_die",
        "input": "FireUser1",
        "param": "",
        "delay": 0.02,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "TouchTest",
        "param": "",
        "delay": 0.04,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "AddOutput",
        "param": "OnStartTouch>!self>FireUser2>>0.0>1",
        "delay": 0.04,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_rotating",
    "hammerUniqueId": "26879",
    "targetname": "[PR#]Golem_Rotate",
    "properties": {
      "fadescale": "1",
      "solidbsp": "0",
      "movewithoutpushingblockers": "False",
      "nointerpolate": "False",
      "dmg": "0",
      "spawnflags": "65",
      "volume": "10",
      "fanfriction": "0",
      "maxspeed": "200",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "uselocaloffset": "False",
      "origin": "249.930054 -271.000000 176.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_dark_souls\\entities\\Golem_Rotate_26879.vmdl",
      "_template_lump_ent_index": "9"
    }
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "32473",
    "targetname": "[PR#]Golem_Model_Die_Hurt",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "256",
      "damagecap": "20",
      "damage": "9999",
      "startdisabled": "True",
      "spawnflags": "4097",
      "uselocaloffset": "False",
      "parentname": "[PR#]Golem_Model",
      "origin": "3.412354 -314.000000 -11.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_dark_souls\\entities\\Golem_Model_Die_Hurt_32473.vmdl",
      "_template_lump_ent_index": "10"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0.05,
        "limit": 1
      }
    ]
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "32474",
    "targetname": "[PR#]Golem_Model_Die_Hurt",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "256",
      "damagecap": "20",
      "damage": "9999",
      "spawnflags": "4097",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "parentname": "[PR#]Golem_Model",
      "origin": "147.412354 -314.000000 -11.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_dark_souls\\entities\\Golem_Model_Die_Hurt_32474.vmdl",
      "_template_lump_ent_index": "11"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0.05,
        "limit": 1
      }
    ]
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "26817",
    "targetname": "[PR#]Golem_Attack2_Hurt",
    "properties": {
      "triggeronstarttouch": "False",
      "speed": "500",
      "pushdir": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "filtername": "[PR#]Humans_Filter",
      "spawnflags": "1",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "parentname": "[PR#]Golem_Model",
      "origin": "485.199951 -270.000000 80.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_dark_souls\\entities\\Golem_Attack2_Hurt_26817.vmdl",
      "_template_lump_ent_index": "12"
    }
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "26836",
    "targetname": "[PR#]Golem_Attack2_Hurt",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "256",
      "damagecap": "20",
      "damage": "160",
      "spawnflags": "65",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "parentname": "[PR#]Golem_Model",
      "origin": "485.199951 -270.000000 80.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_dark_souls\\entities\\Golem_Attack2_Hurt_26836.vmdl",
      "_template_lump_ent_index": "13"
    }
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "26840",
    "targetname": "[PR#]Golem_Attack5_Hurt",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "256",
      "damagecap": "20",
      "damage": "150",
      "spawnflags": "65",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "parentname": "[PR#]Golem_Model",
      "origin": "133.500000 -218.000000 24.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_dark_souls\\entities\\Golem_Attack5_Hurt_26840.vmdl",
      "_template_lump_ent_index": "14"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "26872",
    "targetname": "[PR#]Golem_Attack1_Effect",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "tint_cp": "-1",
      "data_cp_value": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/sens/custom_particle_015.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Golem_Model",
      "origin": "279.000000 -233.000000 1.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "15"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "26873",
    "targetname": "[PR#]Golem_Attack2_Effect",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "tint_cp": "-1",
      "data_cp_value": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/sens/custom_particle_014.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Golem_Model",
      "origin": "288.000000 -278.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "16"
    }
  },
  {
    "classname": "logic_case",
    "hammerUniqueId": "26869",
    "targetname": "[PR#]Golem_Attack_Case",
    "properties": {
      "origin": "2021.000000 -526.000000 -21.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "17"
    },
    "connections": [
      {
        "output": "OnCase01",
        "target": "[PR#]Golem_Combo_01",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]Golem_Combo_02",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]Golem_Combo_03",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase04",
        "target": "[PR#]Golem_Combo_04",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase05",
        "target": "[PR#]Golem_Combo_05",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase06",
        "target": "[PR#]Golem_Combo_06",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "26876",
    "targetname": "[PR#]Golem_Attack6_Effect",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "tint_cp": "-1",
      "data_cp_value": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/sens/custom_particle_015.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Golem_Model",
      "origin": "239.000000 -194.000000 -8.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "18"
    }
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "26819",
    "targetname": "[PR#]Golem_Attack4_Hurt",
    "properties": {
      "fallingspeedthreshold": "-150",
      "alternateticksfix": "0",
      "triggeronstarttouch": "False",
      "speed": "500",
      "pushdir": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "filtername": "[PR#]Humans_Filter",
      "spawnflags": "1",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "parentname": "[PR#]Golem_Model",
      "origin": "816.000000 -278.000000 62.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_dark_souls\\entities\\Golem_Attack4_Hurt_26819.vmdl",
      "_template_lump_ent_index": "19"
    }
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "26844",
    "targetname": "[PR#]Golem_Attack4_Hurt",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "256",
      "damagecap": "20",
      "damage": "150",
      "spawnflags": "65",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "parentname": "[PR#]Golem_Model",
      "origin": "816.000000 -278.000000 63.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_dark_souls\\entities\\Golem_Attack4_Hurt_26844.vmdl",
      "_template_lump_ent_index": "20"
    }
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "26832",
    "targetname": "[PR#]Golem_Attack1_Hurt",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "256",
      "damagecap": "20",
      "damage": "120",
      "spawnflags": "65",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "parentname": "[PR#]Golem_Model",
      "origin": "270.500000 -270.500000 -1.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_dark_souls\\entities\\Golem_Attack1_Hurt_26832.vmdl",
      "_template_lump_ent_index": "21"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "26871",
    "targetname": "[PR#]Golem_Attack4_Effect",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "tint_cp": "-1",
      "data_cp_value": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/sens/custom_particle_011.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Golem_Model",
      "origin": "816.000000 -278.000000 -9.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "22"
    }
  },
  {
    "classname": "logic_timer",
    "hammerUniqueId": "26859",
    "targetname": "[PR#]Golem_Attack_Timer",
    "properties": {
      "initialdelay": "0",
      "refiretime": "9",
      "pauseafterfiring": "False",
      "userandomtime": "False",
      "spawnflags": "0",
      "startdisabled": "True",
      "origin": "2021.000000 -542.000000 -21.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "23"
    },
    "connections": [
      {
        "output": "OnTimer",
        "target": "[PR#]Golem_Attack_Case",
        "input": "PickRandom",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "26842",
    "targetname": "[PR#]Golem_Attack6_Hurt",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "256",
      "damagecap": "20",
      "damage": "100",
      "spawnflags": "65",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "parentname": "[PR#]Golem_Model",
      "origin": "316.000000 -270.000000 -1.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_dark_souls\\entities\\Golem_Attack6_Hurt_26842.vmdl",
      "_template_lump_ent_index": "24"
    }
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "26834",
    "targetname": "[PR#]Golem_Attack3_Hurt",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "256",
      "damagecap": "20",
      "damage": "300",
      "spawnflags": "65",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "parentname": "[PR#]Golem_Model",
      "origin": "470.459961 -271.000000 62.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_dark_souls\\entities\\Golem_Attack3_Hurt_26834.vmdl",
      "_template_lump_ent_index": "25"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "26875",
    "targetname": "[PR#]Golem_Attack6_Effect2",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "tint_cp": "-1",
      "data_cp_value": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/sens/custom_particle_015.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Golem_Model",
      "origin": "328.000000 -335.000000 -9.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "26"
    }
  },
  {
    "classname": "func_tracktrain",
    "hammerUniqueId": "26877",
    "targetname": "[PR#]Golem_Phys",
    "properties": {
      "fadescale": "1",
      "movesoundmaxtime": "0",
      "movesoundmintime": "0",
      "movesoundmaxpitch": "200",
      "movesoundminpitch": "60",
      "volume": "10",
      "dmg": "0",
      "bank": "0",
      "height": "4",
      "wheels": "50",
      "orientationtype": "2",
      "velocitytype": "0",
      "speed": "0",
      "startspeed": "190",
      "target": "[PR#]path_01_golem",
      "spawnflags": "539",
      "disableshadows": "1",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "uselocaloffset": "False",
      "origin": "233.000000 -266.000000 -11.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_dark_souls\\entities\\Golem_Phys_26877.vmdl",
      "_template_lump_ent_index": "27"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0.5,
        "limit": -1
      },
      {
        "output": "OnUser4",
        "target": "!self",
        "input": "SetMaxSpeed",
        "param": "190",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser4",
        "target": "!self",
        "input": "SetSpeed",
        "param": "1",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_physbox",
    "hammerUniqueId": "26883",
    "targetname": "[PR#]Golem_Phys_Body",
    "properties": {
      "gibdir": "0 0 0",
      "fadescale": "1",
      "touchoutputperentitydelay": "0",
      "exploitablebyplayer": "0",
      "notsolid": "0",
      "preferredcarryangles": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "enableuseoutput": "False",
      "forcetoenablemotion": "0",
      "damagetoenablemotion": "0",
      "massscale": "0",
      "damagetype": "0",
      "skippresettle": "False",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "renderamt": "0",
      "rendermode": "0",
      "renderfx": "0",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "False",
      "explosion": "0",
      "material": "2",
      "health": "99999999",
      "propdata": "0",
      "spawnflags": "19456",
      "uselocaloffset": "False",
      "parentname": "[PR#]Golem_Phys",
      "nointerpolate": "False",
      "performancemode": "1",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "1",
      "damagefilter": "[PR#]No_Damage",
      "origin": "249.930054 -271.000000 118.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_dark_souls\\entities\\Golem_Phys_Body_26883.vmdl",
      "_template_lump_ent_index": "28"
    },
    "connections": [
      {
        "output": "OnHealthChanged",
        "target": "[PR#]IronGolemHp",
        "input": "Subtract",
        "param": "1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser4",
        "target": "[PR#]top_location_golem_fight_wall",
        "input": "Kill",
        "param": "",
        "delay": 10,
        "limit": -1
      },
      {
        "output": "OnUser4",
        "target": "[PR#]Golem_Boss_Push",
        "input": "Kill",
        "param": "",
        "delay": 10,
        "limit": -1
      },
      {
        "output": "OnUser4",
        "target": "[PR#]Golem_Killed_Relay",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser4",
        "target": "[PR#]Golem_Phys",
        "input": "Kill",
        "param": "",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnUser4",
        "target": "[PR#]Golem_ZM_CAGE",
        "input": "Kill",
        "param": "",
        "delay": 10,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "32450",
    "targetname": "[PR#]Golem_Orientation_Trigger",
    "properties": {
      "wait": "0",
      "filtername": "[PR#]filter_boss_target_ct",
      "spawnflags": "1",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "parentname": "[PR#]Golem_Orientation",
      "origin": "1575.146973 -393.625977 -61.024414",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_dark_souls\\entities\\Golem_Orientation_Trigger_32450.vmdl",
      "_template_lump_ent_index": "29"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]Golem_Orientation",
        "input": "Stop",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "32452",
    "targetname": "[PR#]Golem_Orientation_Trigger",
    "properties": {
      "wait": "0",
      "filtername": "[PR#]filter_boss_target_ct",
      "spawnflags": "1",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "parentname": "[PR#]Golem_Orientation",
      "origin": "248.938477 -1351.323242 -61.024414",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_dark_souls\\entities\\Golem_Orientation_Trigger_32452.vmdl",
      "_template_lump_ent_index": "30"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]Golem_Orientation",
        "input": "StartBackward",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "32455",
    "targetname": "[PR#]Golem_Orientation_Trigger",
    "properties": {
      "wait": "0",
      "filtername": "[PR#]filter_boss_target_ct",
      "spawnflags": "1",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "parentname": "[PR#]Golem_Orientation",
      "origin": "42.178711 946.950195 -61.024414",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_dark_souls\\entities\\Golem_Orientation_Trigger_32455.vmdl",
      "_template_lump_ent_index": "31"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]Golem_Orientation",
        "input": "StartForward",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_rotating",
    "hammerUniqueId": "26881",
    "targetname": "[PR#]Golem_Orientation",
    "properties": {
      "solidbsp": "0",
      "movewithoutpushingblockers": "False",
      "nointerpolate": "False",
      "dmg": "0",
      "spawnflags": "576",
      "volume": "10",
      "fanfriction": "20",
      "maxspeed": "90",
      "disableshadows": "1",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Golem_Phys",
      "origin": "233.000000 -266.000000 -9.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_dark_souls\\entities\\Golem_Orientation_26881.vmdl",
      "_template_lump_ent_index": "32"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0.5,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]path_01_golem",
        "input": "Kill",
        "param": "",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]path_02_golem",
        "input": "Kill",
        "param": "",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]npc_script_golem",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]npc_target_golem",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Golem_Model",
        "input": "ClearParent",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]npc_target_golem_tracker_die",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]npc_target_golem_tracker",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  }
]