// Generated by VpkEntities v1.3
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "32627",
    "targetname": "[PR#]torch4",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "tint_cp": "-1",
      "data_cp_value": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/sens/torch.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "99.525879 -146.048828 88.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "32628",
    "targetname": "[PR#]torch4",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "tint_cp": "-1",
      "data_cp_value": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/sens/torch.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-434.474121 -139.048828 88.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "32629",
    "targetname": "[PR#]torch4",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "tint_cp": "-1",
      "data_cp_value": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/sens/torch.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-274.474121 -835.048828 122.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "32630",
    "targetname": "[PR#]torch4",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "tint_cp": "-1",
      "data_cp_value": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/sens/torch.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-705.474121 -982.048828 122.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "32631",
    "targetname": "[PR#]torch4",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "tint_cp": "-1",
      "data_cp_value": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/sens/torch.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-472.474121 -1612.048828 306.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "32632",
    "targetname": "[PR#]torch4",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "tint_cp": "-1",
      "data_cp_value": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/sens/torch.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-951.474121 -1262.048828 352.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "32633",
    "targetname": "[PR#]torch4",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "tint_cp": "-1",
      "data_cp_value": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/sens/torch.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-951.474121 -1632.048828 352.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "6"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "32634",
    "targetname": "[PR#]torch4",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "tint_cp": "-1",
      "data_cp_value": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/sens/torch.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-636.474121 -1884.048828 352.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "7"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "32635",
    "targetname": "[PR#]torch4",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "tint_cp": "-1",
      "data_cp_value": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/sens/torch.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-205.474121 -2157.048828 352.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "8"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "32636",
    "targetname": "[PR#]torch4",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "tint_cp": "-1",
      "data_cp_value": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/sens/torch.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-343.474121 -2975.048828 606.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "9"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "32637",
    "targetname": "[PR#]torch4",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "tint_cp": "-1",
      "data_cp_value": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/sens/torch.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-343.474121 -2705.048828 606.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "10"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "32638",
    "targetname": "[PR#]torch4",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "tint_cp": "-1",
      "data_cp_value": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/sens/torch.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "34.525879 -3035.048828 575.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "11"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "32639",
    "targetname": "[PR#]torch4",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "tint_cp": "-1",
      "data_cp_value": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/sens/torch.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "34.525879 -2524.048828 575.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "12"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "32640",
    "targetname": "[PR#]torch4",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "tint_cp": "-1",
      "data_cp_value": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/sens/torch.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-153.474121 -3490.048828 599.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "13"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "32641",
    "targetname": "[PR#]torch4",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "tint_cp": "-1",
      "data_cp_value": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/sens/torch.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-621.474121 -3519.048828 611.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "14"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "32642",
    "targetname": "[PR#]torch4",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "tint_cp": "-1",
      "data_cp_value": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/sens/torch.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-621.474121 -3725.048828 611.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "15"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "32643",
    "targetname": "[PR#]torch4",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "tint_cp": "-1",
      "data_cp_value": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/sens/torch.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-1271.474121 -3605.048828 611.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "16"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "32644",
    "targetname": "[PR#]torch4",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "tint_cp": "-1",
      "data_cp_value": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/sens/torch.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-1135.474121 -3964.048828 611.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "17"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "32645",
    "targetname": "[PR#]torch4",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "tint_cp": "-1",
      "data_cp_value": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/sens/torch.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-1111.474121 -4662.048828 693.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "18"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "32646",
    "targetname": "[PR#]torch4",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "tint_cp": "-1",
      "data_cp_value": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/sens/torch.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-469.474121 -4562.048828 736.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "19"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "32647",
    "targetname": "[PR#]torch4",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "tint_cp": "-1",
      "data_cp_value": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/sens/torch.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-469.474121 -4757.048828 736.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "20"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "32648",
    "targetname": "[PR#]torch4",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "tint_cp": "-1",
      "data_cp_value": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/sens/torch.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-119.474121 -4590.048828 787.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "21"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "32649",
    "targetname": "[PR#]torch4",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "tint_cp": "-1",
      "data_cp_value": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/sens/torch.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-393.474121 -5013.048828 909.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "22"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "32652",
    "targetname": "[PR#]torch4",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "tint_cp": "-1",
      "data_cp_value": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/sens/torch.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "647.525879 -5889.048828 1449.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "23"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "32653",
    "targetname": "[PR#]torch4",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "tint_cp": "-1",
      "data_cp_value": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/sens/torch.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "647.525879 -5652.048828 1449.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "24"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "32654",
    "targetname": "[PR#]torch4",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "tint_cp": "-1",
      "data_cp_value": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/sens/torch.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "923.525879 -6196.048828 1449.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "25"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "32655",
    "targetname": "[PR#]torch4",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "tint_cp": "-1",
      "data_cp_value": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/sens/torch.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "1139.525879 -5610.048828 1411.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "26"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "32656",
    "targetname": "[PR#]torch4",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "tint_cp": "-1",
      "data_cp_value": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/sens/torch.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "1298.525879 -5469.048828 1974.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "27"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "32657",
    "targetname": "[PR#]torch4",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "tint_cp": "-1",
      "data_cp_value": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/sens/torch.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "1210.525879 -5379.048828 2716.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "28"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "32658",
    "targetname": "[PR#]torch4",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "tint_cp": "-1",
      "data_cp_value": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/sens/torch.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "1062.525879 -5380.048828 2716.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "29"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "32660",
    "targetname": "[PR#]torch4",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "tint_cp": "-1",
      "data_cp_value": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/sens/torch.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "1456.525391 -5904.551758 1821.616943",
      "angles": "-0.000000 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "30"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "32663",
    "targetname": "[PR#]torch4",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "tint_cp": "-1",
      "data_cp_value": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/sens/torch.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "825.526123 -5657.048828 2204.011230",
      "angles": "-0.000000 89.999969 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "31"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "32666",
    "targetname": "[PR#]torch4",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "tint_cp": "-1",
      "data_cp_value": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/sens/torch.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "1131.525879 -6199.048828 2334.921143",
      "angles": "-0.000000 179.999954 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "32"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "32669",
    "targetname": "[PR#]torch4",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "tint_cp": "-1",
      "data_cp_value": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/sens/torch.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "1090.525879 -5453.048828 2482.835693",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "33"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "32672",
    "targetname": "[PR#]torch4",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "tint_cp": "-1",
      "data_cp_value": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/sens/torch.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "1600.525879 -5756.643066 2668.790283",
      "angles": "-0.000000 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "34"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "32692",
    "targetname": "[PR#]torch4",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "tint_cp": "-1",
      "data_cp_value": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/sens/torch.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-705.474121 -1292.048828 294.421875",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "35"
    }
  }
]