// Generated by VpkEntities v1.3
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "trigger_push",
    "hammerUniqueId": "1770",
    "targetname": "[PR#]Axes_Huge_5_Push",
    "properties": {
      "fallingspeedthreshold": "-150",
      "alternateticksfix": "0",
      "triggeronstarttouch": "False",
      "speed": "250",
      "pushdir": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "spawnflags": "1",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "parentname": "[PR#]Axes_Huge_5_Phys",
      "origin": "-48.000000 4.000000 -578.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_dark_souls\\entities\\Axes_Huge_5_Push_1770.vmdl",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "1772",
    "targetname": "[PR#]Axes_Huge_5_Push",
    "properties": {
      "fallingspeedthreshold": "-150",
      "alternateticksfix": "0",
      "triggeronstarttouch": "False",
      "speed": "250",
      "pushdir": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "spawnflags": "1",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "parentname": "[PR#]Axes_Huge_5_Phys",
      "origin": "48.000000 4.000000 -578.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_dark_souls\\entities\\Axes_Huge_5_Push_1772.vmdl",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "phys_hinge",
    "hammerUniqueId": "508",
    "targetname": "[PR#]Axes_Huge_5_Higne",
    "properties": {
      "systemloadscale": "1",
      "motordampingratio": "1",
      "motorfrequency": "10",
      "hingeaxis": "4044 7251.5 1686",
      "initial_rotation": "0",
      "max_rotation": "0",
      "min_rotation": "0",
      "hingefriction": "0",
      "reversalsoundthresholdlarge": "0",
      "reversalsoundthresholdmedium": "0",
      "reversalsoundthresholdsmall": "0",
      "maxsoundthreshold": "80",
      "minsoundthreshold": "6",
      "teleportfollowdistance": "0",
      "torquelimit": "0",
      "forcelimit": "0",
      "attach1": "[PR#]Axes_Huge_5_Phys",
      "spawnflags": "0",
      "origin": "0.000000 -0.500000 -8.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "phys_thruster",
    "hammerUniqueId": "502",
    "targetname": "[PR#]Axes_Huge_5_T_R",
    "properties": {
      "force": "300",
      "forcetime": "1",
      "attach1": "[PR#]Axes_Huge_5_Phys",
      "spawnflags": "50",
      "origin": "192.000000 4.000000 -561.000000",
      "angles": "0.000000 -179.999985 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "phys_thruster",
    "hammerUniqueId": "507",
    "targetname": "[PR#]Axes_Huge_5_T_L",
    "properties": {
      "force": "300",
      "forcetime": "1",
      "attach1": "[PR#]Axes_Huge_5_Phys",
      "spawnflags": "50",
      "origin": "-192.000000 4.000000 -561.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "prop_dynamic_override",
    "hammerUniqueId": "506",
    "targetname": "[PR#]Axes_Huge_5_Model",
    "properties": {
      "breakablecontentstype": "BC_DEFAULT",
      "nointerpolate": "False",
      "randomanimation": "0",
      "minanimtime": "5",
      "maxanimtime": "10",
      "fadescale": "1",
      "health": "0",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "1",
      "skin": "0",
      "model": "models/fixed_darksouls/sens_axe.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Axes_Huge_5_Phys",
      "origin": "-3.000000 4.000000 -620.000000",
      "angles": "-0.000000 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    }
  },
  {
    "classname": "func_physbox",
    "hammerUniqueId": "503",
    "targetname": "[PR#]Axes_Huge_5_Phys",
    "properties": {
      "nointerpolate": "False",
      "gibdir": "0 0 0",
      "fadescale": "1",
      "touchoutputperentitydelay": "0",
      "exploitablebyplayer": "0",
      "notsolid": "1",
      "preferredcarryangles": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "enableuseoutput": "False",
      "forcetoenablemotion": "0",
      "damagetoenablemotion": "0",
      "massscale": "0.15000000596046448",
      "damagetype": "0",
      "skippresettle": "False",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "True",
      "explosion": "0",
      "material": "2",
      "health": "0",
      "propdata": "0",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "performancemode": "0",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "1",
      "origin": "0.000000 4.000000 -596.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_dark_souls\\entities\\Axes_Huge_5_Phys_503.vmdl",
      "_template_lump_ent_index": "6"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "FireUser1",
        "param": "",
        "delay": 4,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Axes_Huge_5_T_R",
        "input": "Activate",
        "param": "",
        "delay": 2,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Axes_Huge_5_T_L",
        "input": "Activate",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  }
]