// Generated by VpkEntities v1.3
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "phys_thruster",
    "hammerUniqueId": "582",
    "targetname": "[PR#]Axes_Small_9_90_T_L",
    "properties": {
      "force": "150",
      "forcetime": "1",
      "attach1": "[PR#]Axes_Small_9_90_Phys",
      "spawnflags": "50",
      "origin": "-2.560059 -192.000000 -328.000000",
      "angles": "-0.000000 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "1885",
    "targetname": "[PR#]Axes_Small_9_90_Push",
    "properties": {
      "fallingspeedthreshold": "-150",
      "alternateticksfix": "0",
      "triggeronstarttouch": "False",
      "speed": "250",
      "pushdir": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "spawnflags": "1",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "parentname": "[PR#]Axes_Small_9_90_Phys",
      "origin": "-2.560059 32.000000 -388.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_dark_souls\\entities\\Axes_Small_9_90_Push_1885.vmdl",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "1887",
    "targetname": "[PR#]Axes_Small_9_90_Push",
    "properties": {
      "fallingspeedthreshold": "-150",
      "alternateticksfix": "0",
      "triggeronstarttouch": "False",
      "speed": "250",
      "pushdir": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "spawnflags": "1",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "parentname": "[PR#]Axes_Small_9_90_Phys",
      "origin": "-2.560059 -32.000000 -388.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_dark_souls\\entities\\Axes_Small_9_90_Push_1887.vmdl",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "phys_thruster",
    "hammerUniqueId": "577",
    "targetname": "[PR#]Axes_Small_9_90_T_R",
    "properties": {
      "force": "150",
      "forcetime": "1",
      "attach1": "[PR#]Axes_Small_9_90_Phys",
      "spawnflags": "50",
      "origin": "-2.560059 192.000000 -328.000000",
      "angles": "-0.000000 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "prop_dynamic_override",
    "hammerUniqueId": "581",
    "targetname": "[PR#]Axes_Small_9_90_Model",
    "properties": {
      "breakablecontentstype": "BC_DEFAULT",
      "nointerpolate": "False",
      "randomanimation": "0",
      "minanimtime": "5",
      "maxanimtime": "10",
      "fadescale": "1",
      "health": "0",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "1",
      "skin": "0",
      "model": "models/sens_axe.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Axes_Small_9_90_Phys",
      "origin": "-2.560059 -2.000000 -416.000000",
      "angles": "0.000000 -179.999985 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "phys_hinge",
    "hammerUniqueId": "583",
    "targetname": "[PR#]Axes_Small_9_90_Higne",
    "properties": {
      "systemloadscale": "1",
      "motordampingratio": "1",
      "motorfrequency": "10",
      "hingeaxis": "3512.99 8376.01 2466",
      "initial_rotation": "0",
      "max_rotation": "0",
      "min_rotation": "0",
      "hingefriction": "0",
      "reversalsoundthresholdlarge": "0",
      "reversalsoundthresholdmedium": "0",
      "reversalsoundthresholdsmall": "0",
      "maxsoundthreshold": "80",
      "minsoundthreshold": "6",
      "teleportfollowdistance": "0",
      "torquelimit": "0",
      "forcelimit": "0",
      "attach1": "[PR#]Axes_Small_9_90_Phys",
      "spawnflags": "0",
      "origin": "0.439941 0.000000 -8.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    }
  },
  {
    "classname": "func_physbox",
    "hammerUniqueId": "578",
    "targetname": "[PR#]Axes_Small_9_90_Phys",
    "properties": {
      "nointerpolate": "False",
      "gibdir": "0 0 0",
      "fadescale": "1",
      "touchoutputperentitydelay": "0",
      "exploitablebyplayer": "0",
      "notsolid": "1",
      "preferredcarryangles": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "enableuseoutput": "False",
      "forcetoenablemotion": "0",
      "damagetoenablemotion": "0",
      "massscale": "0",
      "damagetype": "0",
      "skippresettle": "False",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "True",
      "explosion": "0",
      "material": "2",
      "health": "0",
      "propdata": "0",
      "spawnflags": "16384",
      "uselocaloffset": "False",
      "performancemode": "0",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "1",
      "origin": "-2.570068 0.009766 -400.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_dark_souls\\entities\\Axes_Small_9_90_Phys_578.vmdl",
      "_template_lump_ent_index": "6"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "FireUser1",
        "param": "",
        "delay": 4,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Axes_Small_9_90_T_R",
        "input": "Activate",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Axes_Small_9_90_T_L",
        "input": "Activate",
        "param": "",
        "delay": 2,
        "limit": -1
      }
    ]
  }
]