// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "25124",
    "targetname": "[PR#]insane_hp",
    "properties": {
      "wait": "0.10000000149011612",
      "spawnflags": "4097",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "-381.050781 106.914062 -260.506348",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_misaka\\entities\\insane_hp_25124.vmdl",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "SetHealth",
        "param": "[PR#]1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "KeyValue",
        "param": "max_health 100",
        "delay": 0.01,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "25111",
    "targetname": "[PR#]win_insane_1",
    "properties": {
      "wait": "1",
      "filtername": "[PR#]human",
      "spawnflags": "4097",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "-371.050781 92.914062 -260.506348",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_misaka\\entities\\win_insane_1_25111.vmdl",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]human_win_nuke",
        "input": "Enable",
        "param": "",
        "delay": 3,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]command",
        "input": "Command",
        "param": "say << INSANE I Complete >>",
        "delay": 3,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]stage_counter",
        "input": "SetValue",
        "param": "[PR#]6",
        "delay": 3.1,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]zr_toggle_respawn",
        "input": "Trigger",
        "param": "",
        "delay": 2.9,
        "limit": 1
      }
    ]
  }
]