// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "logic_relay",
    "hammerUniqueId": "25576",
    "targetname": "[PR#]lv3_rzombie_3",
    "properties": {
      "PassthroughCaller": "False",
      "FastRetrigger": "False",
      "TriggerOnce": "False",
      "StartDisabled": "False",
      "origin": "-43.070312 12.700195 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "[PR#]lv3_boss_zombie3",
        "input": "StartForward",
        "param": "",
        "delay": 1,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_tracktrain",
    "hammerUniqueId": "25565",
    "targetname": "[PR#]lv3_boss_zombie3",
    "properties": {
      "MoveSoundMaxTime": "0",
      "MoveSoundMinTime": "0",
      "MoveSoundMaxPitch": "200",
      "MoveSoundMinPitch": "60",
      "volume": "10",
      "dmg": "0",
      "bank": "0",
      "height": "0",
      "wheels": "50",
      "orientationtype": "1",
      "velocitytype": "0",
      "startspeed": "96",
      "target": "[PR#]lv3_boss_zombie3_path1",
      "disableshadows": "0",
      "speed": "0",
      "spawnflags": "530",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "useLocalOffset": "False",
      "origin": "164.960938 -1603.333984 -32.994141",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_misaka\\entities\\lv3_boss_zombie3_25565.vmdl",
      "_template_lump_ent_index": "1"
    }
  }
]