// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "func_physbox",
    "hammerUniqueId": "27098",
    "targetname": "[PR#]boss_block&0000",
    "properties": {
      "NoInterpolate": "False",
      "touchoutputperentitydelay": "0",
      "ExploitableByPlayer": "0",
      "notsolid": "0",
      "preferredcarryangles": "<0, 0, 0>",
      "enableuseoutput": "False",
      "forcetoenablemotion": "0",
      "damagetoenablemotion": "0",
      "massScale": "0",
      "Damagetype": "0",
      "skipPreSettle": "False",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "True",
      "explosion": "0",
      "material": "0",
      "health": "999999",
      "propdata": "0",
      "spawnflags": "49152",
      "useLocalOffset": "False",
      "PerformanceMode": "PM_NORMAL",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "1",
      "origin": "-1250.050781 544.013672 102.436279",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_misaka\\entities\\boss_block_27098.vmdl",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnHealthChanged",
        "target": "[PR#]lv1_boss_hp",
        "input": "Subtract",
        "param": "[PR#]1",
        "delay": 0,
        "limit": -1
      }
    ]
  }
]