// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "point_template",
    "hammerUniqueId": "31012",
    "targetname": "[PR#]final_plat_temp",
    "properties": {
      "Template02": "[PR#]final_plat_2",
      "Template01": "[PR#]final_plat_1",
      "clientOnlyEntityBehavior": "CREATE_FOR_CURRENTLY_CONNECTED_CLIENTS_ONLY",
      "spawnGroupType": "INSERT_INTO_POINT_TEMPLATE_SPAWN_GROUP",
      "timeoutInterval": "0",
      "asynchronous": "False",
      "spawnflags": "2",
      "clientSideEntity": "0",
      "origin": "-35.566406 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "worldName": "maps\\ze_misaka",
      "entityLumpName": "31012#entityLumpName",
      "_template_lump_ent_index": "0"
    }
  }
]