// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "prop_physics_override",
    "hammerUniqueId": "1534",
    "targetname": "[PR#]holy_grenade&0000",
    "properties": {
      "health": "0",
      "ItemCount4": "1",
      "ItemCount3": "1",
      "ItemCount2": "1",
      "ItemCount1": "1",
      "ammobalancing_removable": "0",
      "forcenavcut": "False",
      "updatenavwhenmoving": "False",
      "BreakableContentsType": "BC_DEFAULT",
      "NoInterpolate": "False",
      "mindxlevel": "0",
      "maxdxlevel": "0",
      "fadescale": "1",
      "skipPreSettle": "False",
      "fademaxdist": "0",
      "fademindist": "-1",
      "rendercolor": "<255, 255, 255>",
      "rendermode": "0",
      "renderfx": "0",
      "auto_convert_back_from_debris": "True",
      "nonavmeshblocker": "False",
      "forcenpcexclude": "False",
      "forcenavignore": "False",
      "enableuseoutput": "False",
      "forcetoenablemotion": "0",
      "damagetoenablemotion": "0",
      "buoyancyScale": "1",
      "massScale": "10",
      "inertiaScale": "1",
      "acceptdamagefromheldobjects": "False",
      "nodamageforces": "0",
      "Damagetype": "0",
      "physdamagescale": "0.10000000149011612",
      "shadowcastdist": "0",
      "minhealthdmg": "0",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "PerformanceMode": "0",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "skin": "0",
      "model": "models/holy_grenade/holy_grenade.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "-3.299805 3.679688 -21.030029",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnUser4",
        "target": "[PR#]holy_nuke2&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser4",
        "target": "[PR#]holy_grenade&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_timer",
    "hammerUniqueId": "1529",
    "targetname": "[PR#]holy_timer&0000",
    "properties": {
      "InitialDelay": "0",
      "RefireTime": "5",
      "PauseAfterFiring": "False",
      "UseRandomTime": "False",
      "spawnflags": "0",
      "StartDisabled": "False",
      "origin": "36.200195 41.229492 -13.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnTimer",
        "target": "[PR#]holy_Expl&0000",
        "input": "Explode",
        "param": "",
        "delay": 2,
        "limit": -1
      },
      {
        "output": "OnTimer",
        "target": "[PR#]holy_nuke",
        "input": "StartSound",
        "param": "",
        "delay": 2,
        "limit": -1
      },
      {
        "output": "OnTimer",
        "target": "[PR#]holy_nuke2&0000",
        "input": "Start",
        "param": "",
        "delay": 2,
        "limit": -1
      },
      {
        "output": "OnTimer",
        "target": "[PR#]holy_grenade&0000",
        "input": "Alpha",
        "param": "0",
        "delay": 2.1,
        "limit": -1
      },
      {
        "output": "OnTimer",
        "target": "[PR#]crass",
        "input": "StartShake",
        "param": "",
        "delay": 2,
        "limit": -1
      },
      {
        "output": "OnTimer",
        "target": "[PR#]holy_ale",
        "input": "StartSound",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTimer",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTimer",
        "target": "[PR#]holy_grenade&0000",
        "input": "Kill",
        "param": "",
        "delay": 10,
        "limit": -1
      },
      {
        "output": "OnTimer",
        "target": "[PR#]holy_nuke3&0000",
        "input": "Stop",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTimer",
        "target": "[PR#]holy_nuke2&0000",
        "input": "Kill",
        "param": "",
        "delay": 40,
        "limit": -1
      },
      {
        "output": "OnTimer",
        "target": "[PR#]holy_grenade&0000",
        "input": "KeyValues",
        "param": "angles 0 0 0",
        "delay": 2,
        "limit": -1
      },
      {
        "output": "OnTimer",
        "target": "[PR#]holy_grenade&0000",
        "input": "DisableMotion",
        "param": "",
        "delay": 2,
        "limit": -1
      },
      {
        "output": "OnTimer",
        "target": "[PR#]duke_q_kaboom",
        "input": "StartSound",
        "param": "",
        "delay": 4,
        "limit": -1
      },
      {
        "output": "OnTimer",
        "target": "[PR#]holy_m&0000",
        "input": "Kill",
        "param": "",
        "delay": 11,
        "limit": -1
      },
      {
        "output": "OnTimer",
        "target": "[PR#]gz_holy",
        "input": "CountPlayersInZone",
        "param": "",
        "delay": 2,
        "limit": -1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "1531",
    "targetname": "[PR#]holy_nuke2&0000",
    "properties": {
      "flag_as_weather": "0",
      "spawnflags": "0",
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/paranoid/nuke.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]holy_grenade&0000",
      "origin": "2.000000 3.000000 -6.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "env_explosion",
    "hammerUniqueId": "1532",
    "targetname": "[PR#]holy_Expl&0000",
    "properties": {
      "ignoredClass": "0",
      "spawnflags": "16385",
      "iRadiusOverride": "1",
      "iMagnitude": "1",
      "rendermode": "kRenderNormal",
      "useLocalOffset": "False",
      "parentname": "[PR#]holy_grenade&0000",
      "origin": "0.000000 3.000000 31.329956",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "1530",
    "targetname": "[PR#]holy_nuke3&0000",
    "properties": {
      "flag_as_weather": "0",
      "spawnflags": "0",
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/paranoid/paranoid_holy.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]holy_grenade&0000",
      "origin": "-1.000000 1.000000 -6.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "logic_measure_movement",
    "hammerUniqueId": "1533",
    "targetname": "[PR#]holy_m&0000",
    "properties": {
      "spawnflags": "16384",
      "iRadiusOverride": "1500",
      "iMagnitude": "9999999",
      "parentname": "holy_grenade",
      "MeasureType": "0",
      "TargetScale": "1",
      "TargetReference": "[PR#]holy_grenade&0000",
      "Target": "[PR#]holy_Expl&0000",
      "MeasureReference": "[PR#]holy_Expl&0000",
      "MeasureTarget": "[PR#]holy_grenade&0000",
      "origin": "0.000000 3.000000 -0.670044",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    }
  }
]