// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "300",
    "targetname": "[PR#]bean_boulder_hurt&0000",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "0",
      "damagecap": "999999",
      "damage": "250",
      "filtername": "[PR#]filter_ct",
      "spawnflags": "4097",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "parentname": "[PR#]bean_boulder&0000",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_chicago_bean_gassy_fart_life\\entities\\bean_boulder_hurt_300.vmdl",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "1799",
    "targetname": "[PR#]bean_boulder_hurt&0000",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "0",
      "damagecap": "999999",
      "damage": "999999",
      "filtername": "[PR#]filter_t",
      "spawnflags": "4097",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "parentname": "[PR#]bean_boulder&0000",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_chicago_bean_gassy_fart_life\\entities\\bean_boulder_hurt_1799.vmdl",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "prop_physics_multiplayer",
    "hammerUniqueId": "298",
    "targetname": "[PR#]bean_boulder&0000",
    "properties": {
      "ItemCount4": "1",
      "ItemCount3": "1",
      "ItemCount2": "1",
      "ItemCount1": "1",
      "ammobalancing_removable": "0",
      "forcenavcut": "False",
      "updatenavwhenmoving": "False",
      "BreakableContentsType": "BC_DEFAULT",
      "NoInterpolate": "False",
      "physicsmode": "1",
      "SilentToZombies": "False",
      "ExploitableByPlayer": "0",
      "skipPreSettle": "False",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "auto_convert_back_from_debris": "True",
      "nonavmeshblocker": "False",
      "forcenpcexclude": "False",
      "forcenavignore": "False",
      "enableuseoutput": "False",
      "forcetoenablemotion": "0",
      "damagetoenablemotion": "0",
      "buoyancyScale": "1",
      "massScale": "0",
      "inertiaScale": "1",
      "acceptdamagefromheldobjects": "False",
      "nodamageforces": "0",
      "Damagetype": "0",
      "physdamagescale": "0.10000000149011612",
      "shadowcastdist": "0",
      "minhealthdmg": "0",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "4",
      "PerformanceMode": "PM_NORMAL",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "2",
      "skin": "2",
      "model": "models/longus/bean_boulder.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "302",
    "targetname": "[PR#]bean_boulder_relay&0000",
    "properties": {
      "PassthroughCaller": "False",
      "FastRetrigger": "False",
      "TriggerOnce": "False",
      "StartDisabled": "False",
      "origin": "0.000000 0.000000 128.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]bean_boulder&0000",
        "input": "KillHierarchy",
        "param": "",
        "delay": 30,
        "limit": -1
      }
    ]
  }
]