// Generated by VpkEntities v1.3
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "info_teleport_destination",
    "hammerUniqueId": "223",
    "targetname": "[PR#]laser_02_beam&0000",
    "properties": {
      "uselocaloffset": "False",
      "parentname": "[PR#]laser_02_move&0000",
      "origin": "0.000000 -520.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "func_door",
    "hammerUniqueId": "221",
    "targetname": "[PR#]laser_02_linear&0000",
    "properties": {
      "createnavobstacle": "True",
      "movedir": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "loopmovesound": "False",
      "spawnflags": "4108",
      "spawnpos": "0",
      "health": "0",
      "ignoredebris": "False",
      "forceclosed": "False",
      "dmg": "0",
      "lip": "-1376",
      "wait": "-1",
      "speed": "500",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]maker_laser_02",
      "origin": "0.000000 -520.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_squid_game\\entities\\laser_02_linear_221.vmdl",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnFullyOpen",
        "target": "!self",
        "input": "KillHierarchy",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "1552",
    "targetname": "[PR#]laser_02_spr&0000",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "tint_cp": "-1",
      "data_cp_value": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "data_cp": "-1",
      "no_save": "False",
      "snapshot_mesh": "0",
      "start_active": "False",
      "effect_name": "particles/cone/boss_beam.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]laser_02_move&0000",
      "origin": "0.000000 -512.000000 -2.000000",
      "angles": "-0.000000 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "1553",
    "targetname": "[PR#]laser_02_spr&0000",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "tint_cp": "-1",
      "data_cp_value": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "data_cp": "-1",
      "no_save": "False",
      "snapshot_mesh": "0",
      "start_active": "False",
      "effect_name": "particles/cone/boss_beam.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]laser_02_move&0000",
      "origin": "0.000000 512.000000 -2.000000",
      "angles": "-0.000000 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "219",
    "targetname": "[PR#]laser_02_relay&0000",
    "properties": {
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "False",
      "startdisabled": "False",
      "origin": "0.000000 0.000000 16.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]laser_02_linear&0000",
        "input": "Open",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]laser_02_move&0000",
        "input": "Open",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]laser_02_spr&0000",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_door",
    "hammerUniqueId": "224",
    "targetname": "[PR#]laser_02_move&0000",
    "properties": {
      "createnavobstacle": "True",
      "movedir": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "loopmovesound": "False",
      "spawnflags": "4108",
      "spawnpos": "0",
      "health": "0",
      "ignoredebris": "False",
      "forceclosed": "False",
      "dmg": "0",
      "lip": "-240",
      "wait": "-1",
      "speed": "300",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]laser_02_linear&0000",
      "origin": "0.000000 520.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_squid_game\\entities\\laser_02_move_224.vmdl",
      "_template_lump_ent_index": "5"
    }
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "217",
    "targetname": "[PR#]laser_02_hurt&0000",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "16384",
      "damagecap": "100",
      "damage": "100",
      "spawnflags": "4097",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "parentname": "[PR#]laser_02_move&0000",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_squid_game\\entities\\laser_02_hurt_217.vmdl",
      "_template_lump_ent_index": "6"
    }
  }
]