// Generated by VpkEntities v1.3
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "logic_relay",
    "hammerUniqueId": "65",
    "targetname": "[PR#]l_02_relay&0000",
    "properties": {
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "False",
      "startdisabled": "False",
      "origin": "0.000000 0.000000 16.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "[PR#]l_02_move&0000",
        "input": "Open",
        "param": "",
        "delay": 1,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_movelinear",
    "hammerUniqueId": "62",
    "targetname": "[PR#]l_02_move&0000",
    "properties": {
      "fadescale": "1",
      "createmovablenavmesh": "False",
      "createnavobstacle": "False",
      "blockdamage": "0",
      "movedistance": "7872",
      "speed": "1000",
      "movewithoutpushingblockers": "False",
      "nointerpolate": "False",
      "authoredposition": "0",
      "startposition": "0",
      "spawnflags": "8",
      "movedir": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "uselocaloffset": "False",
      "origin": "-44.000000 320.000000 32.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_squid_game\\entities\\l_02_move_62.vmdl",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnFullyOpen",
        "target": "!self",
        "input": "Kill",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]l_02_hurt&0000",
        "input": "Kill",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]l_02_hurt_zm&0000",
        "input": "Kill",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "252",
    "targetname": "[PR#]l_02_hurt_zm&0000",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "16384",
      "damagecap": "100",
      "damage": "100",
      "filtername": "[PR#]zombies",
      "spawnflags": "4097",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "parentname": "[PR#]l_02_move&0000",
      "origin": "-16.000000 320.000000 32.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_squid_game\\entities\\l_02_hurt_zm_252.vmdl",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnHurtPlayer",
        "target": "!activator",
        "input": "KeyValues",
        "param": "speed 1",
        "delay": 3.5,
        "limit": -1
      },
      {
        "output": "OnHurtPlayer",
        "target": "!activator",
        "input": "KeyValues",
        "param": "speed 0.9",
        "delay": 3,
        "limit": -1
      },
      {
        "output": "OnHurtPlayer",
        "target": "!activator",
        "input": "KeyValues",
        "param": "speed 0.8",
        "delay": 2.5,
        "limit": -1
      },
      {
        "output": "OnHurtPlayer",
        "target": "!activator",
        "input": "KeyValues",
        "param": "speed 0.7",
        "delay": 2,
        "limit": -1
      },
      {
        "output": "OnHurtPlayer",
        "target": "!activator",
        "input": "KeyValues",
        "param": "speed 0.6",
        "delay": 1.5,
        "limit": -1
      },
      {
        "output": "OnHurtPlayer",
        "target": "!activator",
        "input": "KeyValues",
        "param": "speed 0.5",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnHurtPlayer",
        "target": "!activator",
        "input": "KeyValues",
        "param": "speed 0.4",
        "delay": 0.5,
        "limit": -1
      },
      {
        "output": "OnHurtPlayer",
        "target": "!activator",
        "input": "KeyValues",
        "param": "speed 0.3",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "60",
    "targetname": "[PR#]l_02_hurt&0000",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "16384",
      "damagecap": "100",
      "damage": "100",
      "filtername": "[PR#]humans",
      "spawnflags": "4097",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "parentname": "[PR#]l_02_move&0000",
      "origin": "-16.000000 320.000000 32.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_squid_game\\entities\\l_02_hurt_60.vmdl",
      "_template_lump_ent_index": "3"
    }
  }
]