// Generated by VpkEntities v1.3
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "func_breakable",
    "hammerUniqueId": "2037",
    "targetname": "[PR#]br_pl&0000",
    "properties": {
      "fadescale": "1",
      "gibdir": "0 0 0",
      "physdamagescale": "1",
      "overrideblocklos": "0",
      "gamemass": "0",
      "minhealthdmg": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "False",
      "explosion": "0",
      "material": "8",
      "health": "1",
      "propdata": "0",
      "spawnflags": "1",
      "uselocaloffset": "False",
      "nointerpolate": "False",
      "performancemode": "0",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "origin": "-62.990234 0.010010 40.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_squid_game\\entities\\br_pl_2037.vmdl",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "func_breakable",
    "hammerUniqueId": "2049",
    "targetname": "[PR#]br_sec_1&0000",
    "properties": {
      "fadescale": "1",
      "gibdir": "0 0 0",
      "physdamagescale": "1",
      "overrideblocklos": "0",
      "gamemass": "0",
      "minhealthdmg": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "False",
      "explosion": "0",
      "material": "8",
      "health": "1",
      "propdata": "0",
      "spawnflags": "1",
      "uselocaloffset": "False",
      "nointerpolate": "False",
      "performancemode": "0",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "origin": "-60.990234 -127.989990 40.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_squid_game\\entities\\br_sec_1_2049.vmdl",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "func_breakable",
    "hammerUniqueId": "2047",
    "targetname": "[PR#]br_sec_2&0000",
    "properties": {
      "fadescale": "1",
      "gibdir": "0 0 0",
      "physdamagescale": "1",
      "overrideblocklos": "0",
      "gamemass": "0",
      "minhealthdmg": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "False",
      "explosion": "0",
      "material": "8",
      "health": "1",
      "propdata": "0",
      "spawnflags": "1",
      "uselocaloffset": "False",
      "nointerpolate": "False",
      "performancemode": "0",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "origin": "-60.979980 -63.989990 40.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_squid_game\\entities\\br_sec_2_2047.vmdl",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "func_breakable",
    "hammerUniqueId": "2043",
    "targetname": "[PR#]br_sec_3&0000",
    "properties": {
      "fadescale": "1",
      "gibdir": "0 0 0",
      "physdamagescale": "1",
      "overrideblocklos": "0",
      "gamemass": "0",
      "minhealthdmg": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "False",
      "explosion": "0",
      "material": "8",
      "health": "1",
      "propdata": "0",
      "spawnflags": "1",
      "uselocaloffset": "False",
      "nointerpolate": "False",
      "performancemode": "0",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "origin": "-60.979980 64.010010 40.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_squid_game\\entities\\br_sec_3_2043.vmdl",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "func_breakable",
    "hammerUniqueId": "2045",
    "targetname": "[PR#]br_sec_4&0000",
    "properties": {
      "fadescale": "1",
      "gibdir": "0 0 0",
      "physdamagescale": "1",
      "overrideblocklos": "0",
      "gamemass": "0",
      "minhealthdmg": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "False",
      "explosion": "0",
      "material": "8",
      "health": "1",
      "propdata": "0",
      "spawnflags": "1",
      "uselocaloffset": "False",
      "nointerpolate": "False",
      "performancemode": "0",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "origin": "-61.000000 128.000000 40.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_squid_game\\entities\\br_sec_4_2045.vmdl",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "math_counter",
    "hammerUniqueId": "696",
    "targetname": "[PR#]t_c_2&0000",
    "properties": {
      "max": "6",
      "min": "0",
      "startvalue": "6",
      "startdisabled": "False",
      "origin": "-37.000000 0.000000 -24.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    },
    "connections": [
      {
        "output": "OnHitMin",
        "target": "[PR#]t_r&0000",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OutValue",
        "target": "[PR#]timer_m3_case",
        "input": "InValue",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "692",
    "targetname": "[PR#]t_r&0000",
    "properties": {
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "False",
      "startdisabled": "False",
      "origin": "-37.000000 0.000000 -40.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "6"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]t_c_3&0000",
        "input": "Subtract",
        "param": "1",
        "delay": 10,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]t_c_2&0000",
        "input": "SetValue",
        "param": "6",
        "delay": 10,
        "limit": -1
      }
    ]
  },
  {
    "classname": "math_counter",
    "hammerUniqueId": "697",
    "targetname": "[PR#]t_c_3&0000",
    "properties": {
      "max": "2",
      "min": "0",
      "startvalue": "3",
      "startdisabled": "False",
      "origin": "-39.540039 31.640015 -24.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "7"
    },
    "connections": [
      {
        "output": "OnHitMin",
        "target": "[PR#]t_s&0000",
        "input": "Kill",
        "param": "",
        "delay": 59,
        "limit": 1
      },
      {
        "output": "OnHitMin",
        "target": "[PR#]Game_Trigger",
        "input": "Disable",
        "param": "",
        "delay": 20,
        "limit": 1
      },
      {
        "output": "OnHitMin",
        "target": "[PR#]tele_lvl_2_win",
        "input": "Enable",
        "param": "",
        "delay": 62,
        "limit": 1
      },
      {
        "output": "OnHitMin",
        "target": "[PR#]start_tr_2",
        "input": "Enable",
        "param": "",
        "delay": 60,
        "limit": 1
      },
      {
        "output": "OnHitMin",
        "target": "[PR#]sound_03",
        "input": "StopSound",
        "param": "",
        "delay": 62,
        "limit": 1
      },
      {
        "output": "OnHitMin",
        "target": "[PR#]Game_Trigger",
        "input": "Kill",
        "param": "",
        "delay": 21,
        "limit": 1
      },
      {
        "output": "OnHitMin",
        "target": "[PR#]tele_lvl_2_fail",
        "input": "Enable",
        "param": "",
        "delay": 80,
        "limit": 1
      },
      {
        "output": "OnHitMin",
        "target": "[PR#]ovrl_sound",
        "input": "StartSound",
        "param": "",
        "delay": 80,
        "limit": 1
      },
      {
        "output": "OnHitMin",
        "target": "[PR#]extreme_color",
        "input": "Enable",
        "param": "",
        "delay": 80,
        "limit": 1
      },
      {
        "output": "OnHitMin",
        "target": "[PR#]lvl_3_wall",
        "input": "Break",
        "param": "",
        "delay": 60,
        "limit": 1
      },
      {
        "output": "OnHitMin",
        "target": "[PR#]tmpl_2",
        "input": "ForceSpawn",
        "param": "",
        "delay": 60,
        "limit": 1
      },
      {
        "output": "OnHitMin",
        "target": "[PR#]sound_01",
        "input": "StartSound",
        "param": "",
        "delay": 63,
        "limit": 1
      },
      {
        "output": "OnHitMin",
        "target": "[PR#]tele_01",
        "input": "Disable",
        "param": "",
        "delay": 62,
        "limit": 1
      },
      {
        "output": "OnHitMin",
        "target": "[PR#]expl_doll",
        "input": "Trigger",
        "param": "",
        "delay": 20,
        "limit": 1
      },
      {
        "output": "OnHitMin",
        "target": "[PR#]squid_doll",
        "input": "Kill",
        "param": "",
        "delay": 20,
        "limit": 1
      },
      {
        "output": "OnHitMin",
        "target": "[PR#]server",
        "input": "Command",
        "param": "say DEFEND ZOMBIES FOR 40 SEC",
        "delay": 22,
        "limit": 1
      },
      {
        "output": "OnHitMin",
        "target": "[PR#]Game_Branch",
        "input": "Kill",
        "param": "",
        "delay": 20,
        "limit": -1
      },
      {
        "output": "OnHitMin",
        "target": "[PR#]t_r*",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnHitMin",
        "target": "[PR#]Movement_*",
        "input": "Kill",
        "param": "",
        "delay": 20,
        "limit": -1
      },
      {
        "output": "OnHitMin",
        "target": "[PR#]br_*",
        "input": "Kill",
        "param": "",
        "delay": 60,
        "limit": 1
      },
      {
        "output": "OnHitMin",
        "target": "[PR#]ts_script",
        "input": "EndW",
        "param": "",
        "delay": 20,
        "limit": 1
      },
      {
        "output": "OutValue",
        "target": "[PR#]timer_m2_case",
        "input": "InValue",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHitMin",
        "target": "[PR#]timer_redgreen*",
        "input": "Kill",
        "param": "",
        "delay": 60.01,
        "limit": 1
      },
      {
        "output": "OnHitMin",
        "target": "[PR#]game_cc_dis",
        "input": "Disable",
        "param": "",
        "delay": 79.99,
        "limit": 1
      }
    ]
  },
  {
    "classname": "logic_timer",
    "hammerUniqueId": "693",
    "targetname": "[PR#]t_s&0000",
    "properties": {
      "initialdelay": "0",
      "refiretime": "1",
      "pauseafterfiring": "False",
      "userandomtime": "False",
      "spawnflags": "0",
      "startdisabled": "True",
      "origin": "-37.000000 -81.000000 4.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "8"
    },
    "connections": [
      {
        "output": "OnTimer",
        "target": "[PR#]t_c_1&0000",
        "input": "Subtract",
        "param": "1",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "691",
    "targetname": "[PR#]t_r_2&0000",
    "properties": {
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "False",
      "startdisabled": "False",
      "origin": "-37.000000 32.000000 -40.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "9"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "[PR#]t_c_2&0000",
        "input": "SetValue",
        "param": "5",
        "delay": 11,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]t_c_3&0000",
        "input": "Subtract",
        "param": "1",
        "delay": 11,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]t_s&0000",
        "input": "Enable",
        "param": "",
        "delay": 10,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]t_c_3&0000",
        "input": "SetValue",
        "param": "2",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "math_counter",
    "hammerUniqueId": "695",
    "targetname": "[PR#]t_c_1&0000",
    "properties": {
      "max": "10",
      "min": "-1",
      "startvalue": "10",
      "startdisabled": "False",
      "origin": "-37.000000 -32.000000 -24.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "10"
    },
    "connections": [
      {
        "output": "OnHitMin",
        "target": "[PR#]t_c_2&0000",
        "input": "Subtract",
        "param": "1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHitMin",
        "target": "!self",
        "input": "SetValue",
        "param": "9",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OutValue",
        "target": "[PR#]timer_m4_case",
        "input": "InValue",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  }
]