// Generated by VpkEntities v1.3
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "func_button",
    "hammerUniqueId": "12011",
    "targetname": "[PR#]minigun_button",
    "properties": {
      "spawnflags": "17409",
      "forcenpcexclude": "False",
      "lip": "0",
      "wait": "3",
      "speed": "5",
      "movedir": "0.000000 0.000000 0.000000",
      "movedir __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        0,
        0
      ],
      "unlocked_sound": "0",
      "locked_sound": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "parentname": "[PR#]minigun_arme",
      "origin": "7.744385 55.350098 31.000000",
      "angles": "-0.000000 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_parking_p\\entities\\minigun_button_12011.vmdl",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnPressed",
        "target": "[PR#]use_minigun",
        "input": "TestActivator",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "12074",
    "targetname": "[PR#]minigun_prop",
    "properties": {
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganimationloopmode": "ANIM_LOOP_MODE_LOOPING",
      "startinganim": "idle",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UINT64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "breakablecontentstype": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "nointerpolate": "False",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "skin": "default",
      "model": "models/pmodels/3dsmaxmodels/legrem_minigun_animated.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "7.999756 55.000000 31.000000",
      "angles": "-0.000000 90.000008 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "logic_timer",
    "hammerUniqueId": "12039",
    "targetname": "[PR#]minigun_timer_add",
    "properties": {
      "initialdelay": "0",
      "refiretime": "1",
      "pauseafterfiring": "False",
      "userandomtime": "False",
      "spawnflags": "0",
      "startdisabled": "True",
      "origin": "-15.000000 74.000000 -10.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnTimer",
        "target": "[PR#]minigun_math",
        "input": "Add",
        "param": "2",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "12016",
    "targetname": "[PR#]minigun_start",
    "properties": {
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "False",
      "startdisabled": "False",
      "origin": "-15.000000 4.000000 -10.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]minigun_prop",
        "input": "SetAnimationLooping",
        "param": "minigun_shoot",
        "delay": 4,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]minigun_prop",
        "input": "SetAnimationNotLooping",
        "param": "minigun_warmup",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]minigun_timer_add",
        "input": "Enable",
        "param": "",
        "delay": 3,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]minigun_stop",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]minigun_start",
        "input": "Disable",
        "param": "",
        "delay": 0.5,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]minigun_attak",
        "input": "Enable",
        "param": "",
        "delay": 3,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]minigun_fire",
        "input": "Start",
        "param": "",
        "delay": 3,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]minigun_son2",
        "input": "StartSound",
        "param": "",
        "delay": 3,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]minigun_attak_2",
        "input": "Enable",
        "param": "",
        "delay": 3,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]minigun_sfx",
        "input": "StartSound",
        "param": "",
        "delay": 3,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "12015",
    "targetname": "[PR#]minigun_stop",
    "properties": {
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "False",
      "startdisabled": "True",
      "origin": "-15.000000 21.000000 -10.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]minigun_prop",
        "input": "SetAnimationNotLooping",
        "param": "minigun_cooldown",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]minigun_son2",
        "input": "StopSound",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]minigun_fire",
        "input": "Stop",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]minigun_attak",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]minigun_timer_add",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]minigun_start",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]minigun_stop",
        "input": "Disable",
        "param": "",
        "delay": 0.5,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]minigun_attak_2",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]minigun_start",
        "input": "CancelPending",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]minigun_sfx",
        "input": "StopSound",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "math_counter",
    "hammerUniqueId": "12017",
    "targetname": "[PR#]minigun_math",
    "properties": {
      "max": "16",
      "min": "0",
      "startvalue": "0",
      "startdisabled": "False",
      "origin": "-15.000000 38.000000 -10.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    },
    "connections": [
      {
        "output": "OnHitMin",
        "target": "[PR#]minigun_button",
        "input": "Unlock",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHitMax",
        "target": "[PR#]minigun_button",
        "input": "Lock",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHitMax",
        "target": "[PR#]minigun_stop",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHitMax",
        "target": "[PR#]minigun_feu",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHitMin",
        "target": "[PR#]minigun_feu",
        "input": "Stop",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHitMin",
        "target": "[PR#]minigun_sprite",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHitMax",
        "target": "[PR#]minigun_sprite",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_timer",
    "hammerUniqueId": "12014",
    "targetname": "[PR#]minigun_timer",
    "properties": {
      "initialdelay": "0",
      "refiretime": "2",
      "pauseafterfiring": "False",
      "userandomtime": "False",
      "spawnflags": "0",
      "startdisabled": "False",
      "origin": "-15.000000 55.000000 -10.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "6"
    },
    "connections": [
      {
        "output": "OnTimer",
        "target": "[PR#]minigun_math",
        "input": "Subtract",
        "param": "1",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "point_soundevent",
    "hammerUniqueId": "12040",
    "targetname": "[PR#]minigun_son2",
    "properties": {
      "entityindexselection": "0",
      "saveandrestore": "False",
      "stoponnew": "True",
      "tolocalplayer": "False",
      "startonspawn": "False",
      "soundname": "spin_loop",
      "sourceentityname": "[PR#]minigun_prop",
      "uselocaloffset": "False",
      "origin": "-1.250000 74.979980 30.051025",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "7"
    }
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "11932",
    "targetname": "[PR#]minigun_attak",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "2",
      "damagecap": "20",
      "damage": "60",
      "filtername": "[PR#]filtre_zm",
      "spawnflags": "64",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "parentname": "[PR#]minigun_prop",
      "origin": "8.000000 106.500000 41.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_parking_p\\entities\\minigun_attak_11932.vmdl",
      "_template_lump_ent_index": "8"
    },
    "connections": [
      {
        "output": "OnHurtPlayer",
        "target": "!activator",
        "input": "KeyValue",
        "param": "speed 1",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnHurtPlayer",
        "target": "!activator",
        "input": "KeyValue",
        "param": "speed 0.95",
        "delay": 0.95,
        "limit": -1
      },
      {
        "output": "OnHurtPlayer",
        "target": "!activator",
        "input": "KeyValue",
        "param": "speed 0.9",
        "delay": 0.9,
        "limit": -1
      },
      {
        "output": "OnHurtPlayer",
        "target": "!activator",
        "input": "KeyValue",
        "param": "speed 0.85",
        "delay": 0.85,
        "limit": -1
      },
      {
        "output": "OnHurtPlayer",
        "target": "!activator",
        "input": "KeyValue",
        "param": "speed 0.8",
        "delay": 0.8,
        "limit": -1
      },
      {
        "output": "OnHurtPlayer",
        "target": "!activator",
        "input": "KeyValue",
        "param": "speed 0.75",
        "delay": 0.75,
        "limit": -1
      },
      {
        "output": "OnHurtPlayer",
        "target": "!activator",
        "input": "KeyValue",
        "param": "speed 0.7",
        "delay": 0.7,
        "limit": -1
      },
      {
        "output": "OnHurtPlayer",
        "target": "!activator",
        "input": "KeyValue",
        "param": "speed 0.65",
        "delay": 0.65,
        "limit": -1
      },
      {
        "output": "OnHurtPlayer",
        "target": "!activator",
        "input": "KeyValue",
        "param": "speed 0.6",
        "delay": 0.6,
        "limit": -1
      },
      {
        "output": "OnHurtPlayer",
        "target": "!activator",
        "input": "KeyValue",
        "param": "speed 0.55",
        "delay": 0.55,
        "limit": -1
      },
      {
        "output": "OnHurtPlayer",
        "target": "!activator",
        "input": "KeyValue",
        "param": "speed 0.5",
        "delay": 0.5,
        "limit": -1
      },
      {
        "output": "OnHurtPlayer",
        "target": "!activator",
        "input": "KeyValue",
        "param": "speed 0.45",
        "delay": 0.45,
        "limit": -1
      },
      {
        "output": "OnHurtPlayer",
        "target": "!activator",
        "input": "KeyValue",
        "param": "speed 0.45",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "16388",
    "targetname": "[PR#]minigun_feu",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/barrel_burning_engine_smoke_cheap.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]minigun_prop",
      "origin": "7.929932 107.049805 40.000000",
      "angles": "-0.000000 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "9"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "12070",
    "targetname": "[PR#]minigun_fire",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/parkingparticles/custom_particle_063.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]minigun_prop",
      "origin": "7.929932 107.049805 40.000000",
      "angles": "-0.000000 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "10"
    }
  },
  {
    "classname": "weapon_elite",
    "hammerUniqueId": "12013",
    "targetname": "[PR#]minigun_arme",
    "properties": {
      "canbepickedup": "True",
      "spawnflags": "1",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "origin": "1.000000 10.000000 -1.000000",
      "angles": "-0.000000 90.000000 0.000000",
      "angles __RAW_ARRAY__ (DOUBLE[3])": [
        -0,
        90,
        0
      ],
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "11"
    },
    "connections": [
      {
        "output": "OnPlayerPickup",
        "target": "!activator",
        "input": "AddContext",
        "param": "minigun:1",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]player",
        "input": "RemoveContext",
        "param": "[PR#]minigun",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]minigun_hud_1",
        "input": "ShowHudHint",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say >>MINIGUN PICKED UP<<",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "12073",
    "targetname": "[PR#]minigun_sprite",
    "properties": {
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "0",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "2.000000 24.000000 0.150000",
      "size_params __RAW_ARRAY__ (DOUBLE[3])": [
        2,
        24,
        0.15000000596046448
      ],
      "shape": "0",
      "bouncescale": "1",
      "bouncelight": "0",
      "skirt": "1",
      "range": "100",
      "brightness_lumens": "20",
      "colortemperature": "6600",
      "color": "255 140 0",
      "color __RAW_ARRAY__ (UINT64[3])": [
        255,
        140,
        0
      ],
      "colormode": "0",
      "directlight": "2",
      "enabled": "True",
      "brightness_legacy": "0.019531000405550003",
      "brightness": "-5.644529819488525",
      "brightness_nits": "196",
      "brightness_candelas": "2",
      "brightness_units": "1",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]minigun_prop",
      "origin": "8.000000 52.000000 49.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "12"
    }
  },
  {
    "classname": "point_soundevent",
    "hammerUniqueId": "11934",
    "targetname": "[PR#]minigun_sfx",
    "properties": {
      "entityindexselection": "0",
      "saveandrestore": "False",
      "stoponnew": "True",
      "tolocalplayer": "False",
      "startonspawn": "False",
      "soundname": "gunship_fire_loop1",
      "sourceentityname": "[PR#]minigun_prop",
      "uselocaloffset": "False",
      "origin": "8.000000 108.000000 57.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "13"
    }
  },
  {
    "classname": "logic_measure_movement",
    "hammerUniqueId": "16335",
    "targetname": "[PR#]measure_mini",
    "properties": {
      "measuretype": "0",
      "targetscale": "1",
      "targetreference": "[PR#]minigun_button",
      "target": "[PR#]minigun_prop",
      "measurereference": "[PR#]minigun_button",
      "measuretarget": "[PR#]minigun_button",
      "origin": "5.744385 54.350098 -12.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "14"
    }
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "12082",
    "targetname": "[PR#]minigun_attak_2",
    "properties": {
      "triggeronstarttouch": "False",
      "speed": "128",
      "pushdir": "0.000000 90.000000 0.000000",
      "pushdir __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        90,
        0
      ],
      "filtername": "[PR#]filtre_zm",
      "spawnflags": "64",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "parentname": "[PR#]minigun_prop",
      "origin": "8.000000 106.500000 41.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_parking_p\\entities\\minigun_attak_2_12082.vmdl",
      "_template_lump_ent_index": "15"
    }
  }
]