// Generated by VpkEntities v1.3
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "phys_thruster",
    "hammerUniqueId": "11995",
    "targetname": "[PR#]lance_grenade_grenade_phys1",
    "properties": {
      "force": "100",
      "forcetime": "0",
      "attach1": "[PR#]lance_grenade_grenade_phys",
      "spawnflags": "27",
      "origin": "0.000000 8.000000 1.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "11999",
    "targetname": "[PR#]lance_grenade_grenade_hurt",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "64",
      "damagecap": "20",
      "damage": "100",
      "filtername": "[PR#]filtre_zm",
      "spawnflags": "4097",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "parentname": "[PR#]lance_grenade_grenade_phys",
      "origin": "-0.010010 8.000000 8.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_parking_p\\entities\\lance_grenade_grenade_hurt_11999.vmdl",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnHurtPlayer",
        "target": "!activator",
        "input": "IgniteLifetime",
        "param": "3",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "11997",
    "targetname": "[PR#]lance_grenade_grenade",
    "properties": {
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UINT64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "breakablecontentstype": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "nointerpolate": "False",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "skin": "default",
      "model": "models/weapons/w_eq_fraggrenade_thrown.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]lance_grenade_grenade_phys",
      "origin": "-0.079834 7.450195 1.948975",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "12068",
    "targetname": "[PR#]lance_grenade_grenade_explo",
    "properties": {
      "flag_as_weather": "0",
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/parkingparticles/custom_particle_035.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]lance_grenade_grenade",
      "origin": "0.000000 8.000000 8.000000",
      "angles": "-0.000000 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "func_physbox",
    "hammerUniqueId": "12004",
    "targetname": "[PR#]lance_grenade_grenade_phys",
    "properties": {
      "touchoutputperentitydelay": "0",
      "exploitablebyplayer": "0",
      "notsolid": "0",
      "preferredcarryangles": "0.000000 0.000000 0.000000",
      "preferredcarryangles __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        0,
        0
      ],
      "enableuseoutput": "False",
      "forcetoenablemotion": "0",
      "damagetoenablemotion": "0",
      "massscale": "0",
      "damagetype": "0",
      "skippresettle": "False",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "False",
      "explosion": "0",
      "material": "2",
      "health": "999999",
      "propdata": "0",
      "spawnflags": "16896",
      "uselocaloffset": "False",
      "nointerpolate": "False",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "1",
      "origin": "-0.010010 7.009766 0.550049",
      "angles": "-0.000000 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_parking_p\\entities\\lance_grenade_grenade_phys_12004.vmdl",
      "_template_lump_ent_index": "4"
    },
    "connections": [
      {
        "output": "OnBreak",
        "target": "[PR#]relay_lance_grenade_grenade_trigger_trigger",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "11998",
    "targetname": "[PR#]lance_grenade_grenade_steam",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/maps/gg_baggage/baggage_steam_short_child_mist.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]lance_grenade_grenade",
      "origin": "-0.199951 3.370117 1.686035",
      "angles": "-0.000000 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    }
  },
  {
    "classname": "point_soundevent",
    "hammerUniqueId": "12006",
    "targetname": "[PR#]lance_grenade_grenade_son",
    "properties": {
      "entityindexselection": "0",
      "saveandrestore": "False",
      "stoponnew": "True",
      "tolocalplayer": "False",
      "startonspawn": "False",
      "soundname": "BaseGrenade.Explode",
      "sourceentityname": "[PR#]lance_grenade_grenade_explo",
      "uselocaloffset": "False",
      "origin": "25.000000 16.000000 -8.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "6"
    }
  },
  {
    "classname": "trigger_once",
    "hammerUniqueId": "12007",
    "targetname": "[PR#]lance_grenade_grenade_trigger",
    "properties": {
      "filtername": "[PR#]filtre_zm",
      "spawnflags": "4097",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "parentname": "[PR#]lance_grenade_grenade_phys",
      "origin": "-0.010010 8.000000 8.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_parking_p\\entities\\lance_grenade_grenade_trigger_12007.vmdl",
      "_template_lump_ent_index": "7"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]lance_grenade_grenade_steam",
        "input": "ClearParent",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]relay_lance_grenade_grenade_trigger_trigger",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "12002",
    "targetname": "[PR#]lance_grenade_kill",
    "properties": {
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "False",
      "startdisabled": "False",
      "origin": "-49.000000 33.000000 -8.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "8"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "[PR#]lance_grenade_grenade_trigger",
        "input": "Kill",
        "param": "",
        "delay": 5,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]lance_grenade_grenade_phys1",
        "input": "Kill",
        "param": "",
        "delay": 5,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]lance_grenade_grenade_son",
        "input": "Kill",
        "param": "",
        "delay": 5,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]lance_grenade_grenade_explo",
        "input": "Kill",
        "param": "",
        "delay": 5,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]lance_grenade_grenade_phys",
        "input": "Kill",
        "param": "",
        "delay": 5,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]lance_grenade_grenade",
        "input": "Kill",
        "param": "",
        "delay": 5.02,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]lance_grenade_grenade_hurt",
        "input": "Kill",
        "param": "",
        "delay": 5,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]lance_grenade_grenade_steam",
        "input": "Kill",
        "param": "",
        "delay": 15,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]lance_grenade_grenade_steam",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]lance_grenade_grenade_phys1",
        "input": "Activate",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 15,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]lance_grenade_grenade_steam",
        "input": "Stop",
        "param": "",
        "delay": 5,
        "limit": 1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "16366",
    "targetname": "[PR#]relay_lance_grenade_grenade_trigger_trigger",
    "properties": {
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "False",
      "startdisabled": "False",
      "origin": "-0.010010 1.350098 40.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "9"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]lance_grenade_kill",
        "input": "CancelPending",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]lance_grenade_grenade_phys1",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]lance_grenade_grenade_steam",
        "input": "Stop",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]lance_grenade_grenade_explo",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]lance_grenade_grenade_son",
        "input": "StartSound",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]lance_grenade_grenade_phys",
        "input": "Kill",
        "param": "",
        "delay": 0.02,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]lance_grenade_kill",
        "input": "Kill",
        "param": "",
        "delay": 1,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]lance_grenade_grenade_hurt",
        "input": "Kill",
        "param": "",
        "delay": 1.5,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]lance_grenade_grenade",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]lance_grenade_grenade_explo",
        "input": "Kill",
        "param": "",
        "delay": 3,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]lance_grenade_grenade_steam",
        "input": "Kill",
        "param": "",
        "delay": 10,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]lance_grenade_grenade_son",
        "input": "Kill",
        "param": "",
        "delay": 10,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]lance_grenade_grenade_explo",
        "input": "ClearParent",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  }
]