// Generated by VpkEntities v1.3
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "logic_relay",
    "hammerUniqueId": "800",
    "targetname": "[PR#]level2_relay_escalier",
    "properties": {
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "True",
      "startdisabled": "False",
      "origin": "6.679932 -33.959961 7.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]level2_brk_escalier1",
        "input": "Break",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say >>ZOMBIES TAKE THE STAIRS<<",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say >>ZOMBIES TAKE THE STAIRS<<",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say >>ZOMBIES TAKE THE STAIRS<<",
        "delay": 2,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say >>ZOMBIES TAKE THE STAIRS<<",
        "delay": 2,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say >>ZOMBIES TAKE THE STAIRS<<",
        "delay": 2,
        "limit": 1
      }
    ]
  }
]