// Generated by VpkEntities v1.3
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "worldspawn",
    "hammerUniqueId": "1",
    "properties": {
      "prefab_has_runtime_entity_by_default": "0",
      "skyname": "sky_day01_01",
      "startdark": "False",
      "startcolor": "0 0 0",
      "startcolor __RAW_ARRAY__ (UINT64[3])": [
        0,
        0,
        0
      ],
      "pvstype": "10",
      "newunit": "0",
      "maxpropscreenwidth": "-1",
      "minpropscreenwidth": "0",
      "vrchaperone": "0",
      "vrmovement": "0",
      "baked_light_index_min": "0",
      "baked_light_index_max": "256",
      "max_lightmap_resolution": "0",
      "lightmap_queries": "True",
      "steamaudio_reverb_rebake_option": "1",
      "steamaudio_reverb_grid_type": "0",
      "steamaudio_reverb_grid_spacing": "6",
      "steamaudio_reverb_height_above_floor": "1.5",
      "steamaudio_reverb_rays": "32768",
      "steamaudio_reverb_bounces": "32",
      "steamaudio_reverb_ir_duration": "1",
      "steamaudio_reverb_ambisonic_order": "1",
      "steamaudio_pathing_rebake_option": "1",
      "steamaudio_pathing_grid_type": "0",
      "steamaudio_pathing_grid_spacing": "6",
      "steamaudio_pathing_height_above_floor": "1.5",
      "steamaudio_pathing_visibility_samples": "1",
      "steamaudio_pathing_visibility_radius": "0",
      "steamaudio_pathing_visibility_threshold": "0.10000000149011612",
      "steamaudio_pathing_visibility_pathrange": "100",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "worldname": "ze_deadcore_r_skybox",
      "mapusagetype": "skybox"
    }
  },
  {
    "classname": "sky_camera",
    "hammerUniqueId": "3",
    "properties": {
      "scale": "32",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "env_sky",
    "hammerUniqueId": "10",
    "targetname": "[PR#]default_sky",
    "properties": {
      "uselocaloffset": "False",
      "startdisabled": "False",
      "skyname": "materials/skybox/dead_core_sky01.vmat",
      "tint_color": "255 255 255",
      "tint_color __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "brightnessscale": "1",
      "origin": "0.000000 0.000000 32.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "func_rotating",
    "hammerUniqueId": "13",
    "targetname": "[PR#]rotate",
    "properties": {
      "movewithoutpushingblockers": "False",
      "nointerpolate": "False",
      "solidbsp": "0",
      "dmg": "0",
      "volume": "10",
      "fanfriction": "20",
      "maxspeed": "5",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "spawnflags": "513",
      "uselocaloffset": "False",
      "origin": "-20.000000 -20.000000 4.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_deadcore_r_skybox\\entities\\rotate_13.vmdl"
    }
  },
  {
    "classname": "func_rotating",
    "hammerUniqueId": "14",
    "targetname": "[PR#]rotate_up",
    "properties": {
      "movewithoutpushingblockers": "False",
      "nointerpolate": "False",
      "solidbsp": "0",
      "dmg": "0",
      "spawnflags": "513",
      "volume": "10",
      "fanfriction": "20",
      "maxspeed": "-5",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "origin": "-20.000000 -20.000000 16.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_deadcore_r_skybox\\entities\\rotate_up_14.vmdl"
    }
  },
  {
    "classname": "sky_camera",
    "hammerUniqueId": "18",
    "properties": {
      "hdrcolorscale": "1.000000",
      "fogstart": "700.000000",
      "fogmaxdensity": "0.750000",
      "fogend": "7500.000000",
      "fogenable": "0",
      "fogdir": "1 0 0",
      "fogcolor2": "255 255 255",
      "fogcolor": "255 255 255",
      "scale": "16",
      "origin": "-21.314453 8.000000 31.160156",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "21",
    "targetname": "[PR#]skybox_rollingbox",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/skybox_rollingbox_1.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-21.314453 8.000000 0.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "math_counter",
    "hammerUniqueId": "22",
    "targetname": "[PR#]level_counter",
    "properties": {
      "max": "11",
      "min": "0",
      "startvalue": "0",
      "startdisabled": "False",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    },
    "connections": [
      {
        "output": "OnGetValue",
        "target": "[PR#]level_case",
        "input": "invalue",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHitMax",
        "target": "!self",
        "input": "SetValue",
        "param": "0",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "env_combined_light_probe_volume",
    "hammerUniqueId": "23",
    "properties": {
      "lightprobetexture": "maps\\ze_deadcore_r_skybox/lightmaps/env_light_probe_volume_atlas.vtex",
      "scale": "32",
      "uselocaloffset": "False",
      "startdisabled": "False",
      "cubemaptexture": "maps/ze_deadcore_r_skybox/cubemaps/env_cubemap_array.vtex",
      "bakefarz": "4096",
      "box_mins": "-12360.000000 -12288.000000 -5704.000000",
      "box_mins __RAW_ARRAY__ (DOUBLE[3])": [
        -12360,
        -12288,
        -5704
      ],
      "box_maxs": "12056.000000 12800.000000 7184.000000",
      "box_maxs __RAW_ARRAY__ (DOUBLE[3])": [
        12056,
        12800,
        7184
      ],
      "voxel_size": "48.000000",
      "flood_fill": "False",
      "voxelize": "False",
      "indoor_outdoor_level": "0",
      "edge_fade_dists": "0.000000 0.000000 0.000000",
      "edge_fade_dists __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        0,
        0
      ],
      "clientsideentity": "1",
      "origin": "0.000000 0.000000 -16.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "handshake": "939542744",
      "light_probe_size_x": "124",
      "light_probe_size_y": "128",
      "light_probe_size_z": "65",
      "lightprobetexture_dlshd": "maps\\ze_deadcore_r_skybox/lightmaps/env_light_probe_volume_atlas_dlshd.vtex",
      "array_index": "0",
      "light_probe_atlas_x": "1",
      "light_probe_atlas_y": "1",
      "light_probe_atlas_z": "1"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "8",
    "targetname": "[PR#]typhoon",
    "properties": {
      "breakablecontentstype": "BC_DEFAULT",
      "nointerpolate": "False",
      "parentname": "[PR#]rotate",
      "uselocaloffset": "False",
      "clientsideentity": "0",
      "model": "models/deadcock/cyclone01.vmdl",
      "skin": "0",
      "disableshadows": "0",
      "explodedamage": "0",
      "exploderadius": "0",
      "performancemode": "PM_NORMAL",
      "spawnflags": "0",
      "pressuredelay": "0",
      "burstscale": "100",
      "renderfx": "kRenderFxNone",
      "rendermode": "kRenderNormal",
      "renderamt": "255",
      "rendercolor": "96 143 212",
      "rendercolor __RAW_ARRAY__ (UINT64[3])": [
        96,
        143,
        212
      ],
      "disablereceiveshadows": "False",
      "fademindist": "-1",
      "fademaxdist": "0",
      "object_culling": "0",
      "rendertocubemaps": "False",
      "lightmapstatic": "0",
      "glowstate": "0",
      "glowrange": "0",
      "glowrangemin": "0",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UINT64[3])": [
        0,
        0,
        0
      ],
      "glowteam": "-1",
      "solid": "6",
      "disablelowviolence": "0",
      "use_animgraph": "True",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "randomizecycle": "False",
      "lagcompensate": "False",
      "animateonserver": "False",
      "createnavobstacle": "False",
      "forcenpcexclude": "False",
      "startdisabled": "False",
      "clothscale": "1",
      "fadescale": "1",
      "maxanimtime": "10",
      "minanimtime": "5",
      "origin": "-1.121504 1.259741 -1664.000000",
      "angles": "0.000000 90.000000 0.000000",
      "scales": "1.263114 1.263114 1.263115"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "9",
    "targetname": "[PR#]typhoon",
    "properties": {
      "breakablecontentstype": "BC_DEFAULT",
      "nointerpolate": "False",
      "parentname": "[PR#]rotate",
      "uselocaloffset": "False",
      "clientsideentity": "0",
      "model": "models/deadcock/cyclone01.vmdl",
      "skin": "0",
      "disableshadows": "0",
      "explodedamage": "0",
      "exploderadius": "0",
      "performancemode": "PM_NORMAL",
      "spawnflags": "0",
      "pressuredelay": "0",
      "burstscale": "100",
      "renderfx": "kRenderFxNone",
      "rendermode": "kRenderNormal",
      "renderamt": "255",
      "rendercolor": "0 186 212",
      "rendercolor __RAW_ARRAY__ (UINT64[3])": [
        0,
        186,
        212
      ],
      "disablereceiveshadows": "False",
      "fademindist": "-1",
      "fademaxdist": "0",
      "object_culling": "0",
      "rendertocubemaps": "False",
      "lightmapstatic": "0",
      "glowstate": "0",
      "glowrange": "0",
      "glowrangemin": "0",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UINT64[3])": [
        0,
        0,
        0
      ],
      "glowteam": "-1",
      "solid": "6",
      "disablelowviolence": "0",
      "use_animgraph": "True",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "randomizecycle": "False",
      "lagcompensate": "False",
      "animateonserver": "False",
      "createnavobstacle": "False",
      "forcenpcexclude": "False",
      "startdisabled": "False",
      "clothscale": "1",
      "fadescale": "1",
      "maxanimtime": "10",
      "minanimtime": "5",
      "origin": "-1.561372 0.477962 -2021.180664",
      "angles": "0.000000 120.000008 0.000000",
      "scales": "2.571980 2.571980 2.300417"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "7",
    "targetname": "[PR#]typhoon",
    "properties": {
      "breakablecontentstype": "BC_DEFAULT",
      "nointerpolate": "False",
      "parentname": "[PR#]rotate",
      "uselocaloffset": "False",
      "clientsideentity": "0",
      "model": "models/deadcock/cyclone01.vmdl",
      "skin": "0",
      "disableshadows": "0",
      "explodedamage": "0",
      "exploderadius": "0",
      "performancemode": "PM_NORMAL",
      "spawnflags": "0",
      "pressuredelay": "0",
      "burstscale": "100",
      "renderfx": "kRenderFxNone",
      "rendermode": "kRenderNormal",
      "renderamt": "255",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "disablereceiveshadows": "False",
      "fademindist": "-1",
      "fademaxdist": "0",
      "object_culling": "0",
      "rendertocubemaps": "False",
      "lightmapstatic": "0",
      "glowstate": "0",
      "glowrange": "0",
      "glowrangemin": "0",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UINT64[3])": [
        0,
        0,
        0
      ],
      "glowteam": "-1",
      "solid": "6",
      "disablelowviolence": "0",
      "use_animgraph": "True",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "randomizecycle": "False",
      "lagcompensate": "False",
      "animateonserver": "False",
      "createnavobstacle": "False",
      "forcenpcexclude": "False",
      "startdisabled": "False",
      "clothscale": "1",
      "fadescale": "1",
      "maxanimtime": "10",
      "minanimtime": "5",
      "origin": "-1.116182 1.249053 -2413.503906",
      "angles": "0.000000 60.000004 0.000000",
      "scales": "3.827622 3.827622 3.827623"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "4",
    "targetname": "[PR#]typhoon_up",
    "properties": {
      "breakablecontentstype": "BC_DEFAULT",
      "nointerpolate": "False",
      "parentname": "[PR#]rotate_up",
      "uselocaloffset": "False",
      "clientsideentity": "0",
      "model": "models/deadcock/cyclone01.vmdl",
      "skin": "0",
      "disableshadows": "0",
      "explodedamage": "0",
      "exploderadius": "0",
      "performancemode": "PM_NORMAL",
      "spawnflags": "0",
      "pressuredelay": "0",
      "burstscale": "100",
      "renderfx": "kRenderFxNone",
      "rendermode": "kRenderNormal",
      "renderamt": "255",
      "rendercolor": "0 186 212",
      "rendercolor __RAW_ARRAY__ (UINT64[3])": [
        0,
        186,
        212
      ],
      "disablereceiveshadows": "False",
      "fademindist": "-1",
      "fademaxdist": "0",
      "object_culling": "0",
      "rendertocubemaps": "False",
      "lightmapstatic": "0",
      "glowstate": "0",
      "glowrange": "0",
      "glowrangemin": "0",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UINT64[3])": [
        0,
        0,
        0
      ],
      "glowteam": "-1",
      "solid": "6",
      "disablelowviolence": "0",
      "use_animgraph": "True",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "randomizecycle": "False",
      "lagcompensate": "False",
      "animateonserver": "False",
      "createnavobstacle": "False",
      "forcenpcexclude": "False",
      "startdisabled": "False",
      "clothscale": "1",
      "fadescale": "1",
      "maxanimtime": "10",
      "minanimtime": "5",
      "origin": "-1.116098 0.735041 2020.945312",
      "angles": "0.000000 300.000031 -179.999969",
      "scales": "2.571980 2.571980 2.320524"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "5",
    "targetname": "[PR#]typhoon_up",
    "properties": {
      "breakablecontentstype": "BC_DEFAULT",
      "nointerpolate": "False",
      "parentname": "[PR#]rotate_up",
      "uselocaloffset": "False",
      "clientsideentity": "0",
      "model": "models/deadcock/cyclone01.vmdl",
      "skin": "0",
      "disableshadows": "0",
      "explodedamage": "0",
      "exploderadius": "0",
      "performancemode": "PM_NORMAL",
      "spawnflags": "0",
      "pressuredelay": "0",
      "burstscale": "100",
      "renderfx": "kRenderFxNone",
      "rendermode": "kRenderNormal",
      "renderamt": "255",
      "rendercolor": "96 143 212",
      "rendercolor __RAW_ARRAY__ (UINT64[3])": [
        96,
        143,
        212
      ],
      "disablereceiveshadows": "False",
      "fademindist": "-1",
      "fademaxdist": "0",
      "object_culling": "0",
      "rendertocubemaps": "False",
      "lightmapstatic": "0",
      "glowstate": "0",
      "glowrange": "0",
      "glowrangemin": "0",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UINT64[3])": [
        0,
        0,
        0
      ],
      "glowteam": "-1",
      "solid": "6",
      "disablelowviolence": "0",
      "use_animgraph": "True",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "randomizecycle": "False",
      "lagcompensate": "False",
      "animateonserver": "False",
      "createnavobstacle": "False",
      "forcenpcexclude": "False",
      "startdisabled": "False",
      "clothscale": "1",
      "fadescale": "1",
      "maxanimtime": "10",
      "minanimtime": "5",
      "origin": "-1.121504 0.672005 1615.009644",
      "angles": "0.000000 90.000000 179.999985",
      "scales": "1.136803 1.136803 1.136803"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "6",
    "targetname": "[PR#]typhoon_up",
    "properties": {
      "breakablecontentstype": "BC_DEFAULT",
      "nointerpolate": "False",
      "parentname": "[PR#]rotate_up",
      "uselocaloffset": "False",
      "clientsideentity": "0",
      "model": "models/deadcock/cyclone01.vmdl",
      "skin": "0",
      "disableshadows": "0",
      "explodedamage": "0",
      "exploderadius": "0",
      "performancemode": "PM_NORMAL",
      "spawnflags": "0",
      "pressuredelay": "0",
      "burstscale": "100",
      "renderfx": "kRenderFxNone",
      "rendermode": "kRenderNormal",
      "renderamt": "255",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "disablereceiveshadows": "False",
      "fademindist": "-1",
      "fademaxdist": "0",
      "object_culling": "0",
      "rendertocubemaps": "False",
      "lightmapstatic": "0",
      "glowstate": "0",
      "glowrange": "0",
      "glowrangemin": "0",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UINT64[3])": [
        0,
        0,
        0
      ],
      "glowteam": "-1",
      "solid": "6",
      "disablelowviolence": "0",
      "use_animgraph": "True",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "randomizecycle": "False",
      "lagcompensate": "False",
      "animateonserver": "False",
      "createnavobstacle": "False",
      "forcenpcexclude": "False",
      "startdisabled": "False",
      "clothscale": "1",
      "fadescale": "1",
      "maxanimtime": "10",
      "minanimtime": "5",
      "origin": "-1.887385 1.694308 2424.578369",
      "angles": "0.000000 240.000000 -179.999969",
      "scales": "3.827620 3.827620 3.827620"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "19",
    "targetname": "[PR#]skybox_0",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/deadcock/custom_particle_048.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-21.314453 1358.000000 31.160156",
      "angles": "0.000000 270.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "env_sky",
    "hammerUniqueId": "33",
    "targetname": "[PR#]black_sky",
    "properties": {
      "uselocaloffset": "False",
      "startdisabled": "True",
      "skyname": "materials/skybox/sky_black.vmat",
      "tint_color": "255 255 255",
      "tint_color __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "brightnessscale": "1",
      "origin": "16.000000 0.000000 32.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "37",
    "targetname": "[PR#]sky_electro_01",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/deadcock/custom_particle_050.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-23.238277 5064.394531 0.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "41",
    "targetname": "[PR#]sky_sun",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/cs2/sky_sun01.vpcf",
      "clientsideentity": "0",
      "skyname": "materials/skybox/dead_core_sky01.vmat",
      "uselocaloffset": "False",
      "origin": "-5248.000000 -7648.000000 16224.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "43",
    "properties": {
      "precomputedsubfrusta": "6",
      "precomputedobbextent5": "28377.972656 40104.429688 28377.169922",
      "precomputedobbangles5": "45.000004 0.000000 0.000000",
      "precomputedobborigin5": "-40131.859375 -4.492188 -63.427734",
      "precomputedobbextent4": "40104.433594 28377.548828 28377.611328",
      "precomputedobbangles4": "0.000000 0.000000 -45.000004",
      "precomputedobborigin4": "4.519531 -40131.867188 -64.041016",
      "precomputedobbextent3": "40086.000000 28377.169922 28377.974609",
      "precomputedobbangles3": "0.000000 0.000000 -45.000004",
      "precomputedobborigin3": "-19.439453 40131.859375 -63.433594",
      "precomputedobbextent2": "28377.646484 40103.042969 28377.974609",
      "precomputedobbangles2": "-45.000004 0.000000 0.000000",
      "precomputedobborigin2": "-0.236328 5.910156 40068.195312",
      "precomputedobbextent1": "40088.769531 28377.835938 28377.750000",
      "precomputedobbangles1": "0.000000 0.000000 -45.000004",
      "precomputedobborigin1": "-11.492188 0.056641 -40196.171875",
      "precomputedobbextent0": "28377.552734 40096.464844 28377.609375",
      "precomputedobbangles0": "-45.000004 0.000000 0.000000",
      "precomputedobborigin0": "40131.871094 -0.667969 -64.035156",
      "precomputedboundsmaxs": "56752.433594 56751.550781 56682.726562",
      "precomputedboundsmins": "-56748.968750 -56755.785156 -56819.015625",
      "precomputedobbextent": "56746.726562 56746.773438 56751.371094",
      "precomputedobbangles": "-0.000000 20.000000 4.999999",
      "precomputedobborigin": "-9.177953 3.818765 -61.209076",
      "precomputedfieldsvalid": "1",
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "2",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "2.000000 24.000000 0.150000",
      "size_params __RAW_ARRAY__ (DOUBLE[3])": [
        2,
        24,
        0.15000000596046448
      ],
      "shape": "3",
      "bouncescale": "1",
      "bouncelight": "1",
      "skirt": "0.10000000149011612",
      "range": "99999",
      "brightness_lumens": "1000",
      "colortemperature": "6600",
      "color": "255 255 255",
      "color __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "colormode": "0",
      "directlight": "1",
      "enabled": "True",
      "brightness_legacy": "1",
      "brightness": "0",
      "brightness_nits": "9816",
      "brightness_candelas": "80",
      "brightness_units": "1",
      "scale": "32",
      "clientsideentity": "1",
      "box_maxs": "12056.000000 12800.000000 7184.000000",
      "box_mins": "-12360.000000 -12288.000000 -5704.000000",
      "uselocaloffset": "False",
      "origin": "0.000000 0.000000 -64.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "46",
    "targetname": "[PR#]skybox_0",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/deadcock/custom_particle_048a.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-21.314453 1344.000000 31.160156",
      "angles": "0.000000 270.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "39",
    "targetname": "[PR#]sky_electro_02",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/cs2/sky_electro_02.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-23.238277 6144.000000 0.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "light_environment",
    "hammerUniqueId": "47",
    "properties": {
      "bakedshadowindex": "0",
      "brightness_legacy": "-nan(ind)",
      "brightness_lumens": "0",
      "ambient_occlusion_proxy_ambient_strength": "1",
      "ambient_occlusion_proxy_strength_3": "0.5",
      "ambient_occlusion_proxy_strength_2": "0.5",
      "ambient_occlusion_proxy_strength_1": "0.5",
      "ambient_occlusion_proxy_strength_0": "0.5",
      "ambient_occlusion_proxy_cone_angle_3": "0.30000001192092896",
      "ambient_occlusion_proxy_cone_angle_2": "0.30000001192092896",
      "ambient_occlusion_proxy_cone_angle_1": "0.30000001192092896",
      "ambient_occlusion_proxy_cone_angle_0": "0.30000001192092896",
      "ambient_occlusion_proxy_position_3": "[PR#]0 0 0",
      "ambient_occlusion_proxy_position_2": "[PR#]0 0 0",
      "ambient_occlusion_proxy_position_1": "[PR#]0 0 0",
      "ambient_occlusion_proxy_position_0": "[PR#]0 0 0",
      "ambient_occlusion_proxy_override": "False",
      "uselocaloffset": "False",
      "enabled": "True",
      "color": "255 240 206",
      "color __RAW_ARRAY__ (UINT64[3])": [
        255,
        240,
        206
      ],
      "brightness": "2",
      "castshadows": "1",
      "shadowpriority": "100",
      "rendertocubemaps": "True",
      "style": "0",
      "directlight": "3",
      "bouncescale": "1",
      "skycolor": "255 248 217",
      "skycolor __RAW_ARRAY__ (UINT64[3])": [
        255,
        248,
        217
      ],
      "skyintensity": "0.4313730001449585",
      "skytexturescale": "1",
      "skybouncescale": "1",
      "skyambientbounce": "0 0 0",
      "skyambientbounce __RAW_ARRAY__ (UINT64[3])": [
        0,
        0,
        0
      ],
      "brightnessscale": "1",
      "angulardiameter": "0",
      "clientsideentity": "1",
      "baked_light_indexing": "True",
      "minroughness": "0",
      "origin": "-24.000000 -8.000000 48.000000",
      "angles": "61.999992 53.999996 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  }
]