// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "worldspawn",
    "hammerUniqueId": "1",
    "properties": {
      "skyname": "sky_day01_01",
      "startdark": "False",
      "startcolor": "<0, 0, 0>",
      "pvstype": "10",
      "newunit": "0",
      "maxpropscreenwidth": "-1",
      "minpropscreenwidth": "0",
      "vrchaperone": "0",
      "vrmovement": "0",
      "baked_light_index_min": "0",
      "baked_light_index_max": "256",
      "max_lightmap_resolution": "0",
      "lightmap_queries": "True",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "worldname": "ze_atix_apocalypse_skybox",
      "mapUsageType": "skybox"
    }
  },
  {
    "classname": "env_texturetoggle",
    "hammerUniqueId": "2",
    "targetname": "[PR#]NukeSpriteTexture",
    "properties": {
      "target": "OHSHI---",
      "origin": "9428.000000 -5565.000000 -353.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "env_combined_light_probe_volume",
    "hammerUniqueId": "290",
    "properties": {
      "clientSideEntity": "1",
      "edge_fade_dists": "<0, 0, 0>",
      "bakefarz": "4096",
      "bakenearz": "2.000000",
      "cubemaptexture": "maps/ze_atix_apocalypse_skybox/cubemaps/env_cubemap_array.vtex",
      "indoor_outdoor_level": "0",
      "storage": "-1",
      "moveable": "0",
      "light_probe_volume_from_cubemap": "0",
      "voxelize": "True",
      "flood_fill": "True",
      "voxel_size": "48.000000",
      "box_maxs": "<1160, 1512, 592>",
      "box_mins": "<-1512, -1507.7354, -624>",
      "lightprobetexture": "maps\\ze_atix_apocalypse_skybox/lightmaps/env_light_probe_volume_atlas.vtex",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "9577.294922 -4220.264648 -448.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "handshake": "941333674",
      "light_probe_size_x": "56",
      "light_probe_size_y": "63",
      "light_probe_size_z": "26",
      "lightprobetexture_dlshd": "maps\\ze_atix_apocalypse_skybox/lightmaps/env_light_probe_volume_atlas_dlshd.vtex",
      "array_index": "0",
      "light_probe_atlas_x": "1",
      "light_probe_atlas_Y": "1",
      "light_probe_atlas_Z": "1"
    }
  },
  {
    "classname": "env_sky",
    "hammerUniqueId": "297",
    "targetname": "[PR#]default_sky",
    "properties": {
      "brightnessscale": "1",
      "tint_color": "<255, 255, 255>",
      "skyname": "materials/skybox/atix1_new.vmat",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "9577.244141 -4121.078125 160.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "light_environment",
    "hammerUniqueId": "298",
    "properties": {
      "bakedshadowindex": "0",
      "brightness_legacy": "-nan(ind)",
      "brightness_lumens": "0",
      "minroughness": "0",
      "baked_light_indexing": "True",
      "clientSideEntity": "1",
      "occlusion_exponent": "1.000000",
      "fully_occluded_fraction": "1.000000",
      "max_occlusion_distance": "16.000000",
      "ambient_occlusion": "0",
      "brightnessscale": "1",
      "skybouncescale": "1",
      "skydirectlight": "1",
      "sunlightminbrightness": "32",
      "skyambientbounce": "<64, 64, 64>",
      "skytexturescale": "1",
      "skyintensity": "0.01960800029337406",
      "skycolor": "<43, 45, 57>",
      "cascadedistancefade": "0.050000",
      "cascadecrossfade": "0.100000",
      "angulardiameter": "2",
      "indirectlight": "1",
      "directlight": "1",
      "rendertransmissive": "1",
      "renderspecular": "1",
      "renderdiffuse": "1",
      "bouncescale": "1",
      "priority": "0",
      "rendertocubemaps": "True",
      "fademaxdist": "1250",
      "fademindist": "-250",
      "style": "0",
      "shadowpriority": "-1",
      "nearclipplane": "1",
      "castshadows": "1",
      "range": "0",
      "brightness": "2",
      "color": "<50, 65, 84>",
      "enabled": "True",
      "useLocalOffset": "False",
      "origin": "9714.223633 -4054.174805 288.618652",
      "angles": "84.999985 159.999939 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "302",
    "properties": {
      "precomputedboundsmaxs": "10081.265625 -4204.421387 -296.950562",
      "precomputedboundsmins": "9681.302734 -4604.405762 -593.773621",
      "precomputedobbextent": "200.030518 200.048584 148.474030",
      "precomputedobbangles": "-0.000000 19.999998 0.000000",
      "precomputedobborigin": "9881.315430 -4404.416992 -445.362091",
      "precomputedfieldsvalid": "1",
      "fogshadows": "-1",
      "fogstrength": "-5",
      "fog": "0",
      "minroughness": "1",
      "bouncescale": "1",
      "bouncelight": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "2",
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "brightnessscale": "1",
      "bakespeculartocubemaps": "False",
      "rendertocubemaps": "True",
      "showlight": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "range": "200",
      "size_params": "<2, 24, 0.15>",
      "skirt": "0.7619040012359619",
      "brightness_legacy": "1.472659945487976",
      "brightness": "0.5600000023841858",
      "brightness_nits": "14471",
      "brightness_candelas": "117",
      "brightness_units": "0",
      "directlight": "1",
      "shape": "3",
      "brightness_lumens": "1474",
      "colortemperature": "6600",
      "color": "<255, 189, 53>",
      "colormode": "0",
      "enabled": "True",
      "clientSideEntity": "1",
      "useLocalOffset": "False",
      "origin": "9881.290039 -4404.420898 -496.918243",
      "angles": "0.000000 179.999893 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "308",
    "properties": {
      "precomputedboundsmaxs": "9636.853516 -4021.448242 -563.941040",
      "precomputedboundsmins": "9596.856445 -4055.583252 -593.546753",
      "precomputedobbextent": "20.061035 17.130005 14.865356",
      "precomputedobbangles": "-0.000000 0.000000 0.000000",
      "precomputedobborigin": "9616.855469 -4038.515625 -578.743896",
      "precomputedfieldsvalid": "1",
      "fogshadows": "-1",
      "fogstrength": "-5",
      "fog": "0",
      "minroughness": "1",
      "bouncescale": "1",
      "bouncelight": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "2",
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "brightnessscale": "1",
      "bakespeculartocubemaps": "False",
      "rendertocubemaps": "True",
      "showlight": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "range": "20",
      "size_params": "<2, 24, 0.15>",
      "skirt": "0.7619040012359619",
      "brightness_legacy": "0.0625",
      "brightness": "-4",
      "brightness_nits": "613",
      "brightness_candelas": "5",
      "brightness_units": "0",
      "directlight": "1",
      "shape": "3",
      "brightness_lumens": "63",
      "colortemperature": "6600",
      "color": "<255, 189, 53>",
      "colormode": "0",
      "enabled": "True",
      "clientSideEntity": "1",
      "useLocalOffset": "False",
      "origin": "9616.855469 -4035.584717 -583.937805",
      "angles": "0.000000 179.999893 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "309",
    "properties": {
      "precomputedboundsmaxs": "9699.998047 -4021.448242 -563.941040",
      "precomputedboundsmins": "9660.000977 -4055.583252 -593.546753",
      "precomputedobbextent": "20.061035 17.130005 14.865356",
      "precomputedobbangles": "-0.000000 0.000000 0.000000",
      "precomputedobborigin": "9680.000000 -4038.515625 -578.743896",
      "precomputedfieldsvalid": "1",
      "fogshadows": "-1",
      "fogstrength": "-5",
      "fog": "0",
      "minroughness": "1",
      "bouncescale": "1",
      "bouncelight": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "2",
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "brightnessscale": "1",
      "bakespeculartocubemaps": "False",
      "rendertocubemaps": "True",
      "showlight": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "range": "20",
      "size_params": "<2, 24, 0.15>",
      "skirt": "0.7619040012359619",
      "brightness_legacy": "0.0625",
      "brightness": "-4",
      "brightness_nits": "613",
      "brightness_candelas": "5",
      "brightness_units": "0",
      "directlight": "1",
      "shape": "3",
      "brightness_lumens": "63",
      "colortemperature": "6600",
      "color": "<255, 189, 53>",
      "colormode": "0",
      "enabled": "True",
      "clientSideEntity": "1",
      "useLocalOffset": "False",
      "origin": "9680.000000 -4035.584717 -583.937805",
      "angles": "0.000000 179.999893 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "310",
    "properties": {
      "precomputedboundsmaxs": "9763.998047 -4021.448242 -563.941040",
      "precomputedboundsmins": "9724.000977 -4055.583252 -593.546753",
      "precomputedobbextent": "20.061035 17.130005 14.865356",
      "precomputedobbangles": "-0.000000 0.000000 0.000000",
      "precomputedobborigin": "9744.000000 -4038.515625 -578.743896",
      "precomputedfieldsvalid": "1",
      "fogshadows": "-1",
      "fogstrength": "-5",
      "fog": "0",
      "minroughness": "1",
      "bouncescale": "1",
      "bouncelight": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "2",
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "brightnessscale": "1",
      "bakespeculartocubemaps": "False",
      "rendertocubemaps": "True",
      "showlight": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "range": "20",
      "size_params": "<2, 24, 0.15>",
      "skirt": "0.7619040012359619",
      "brightness_legacy": "0.0625",
      "brightness": "-4",
      "brightness_nits": "613",
      "brightness_candelas": "5",
      "brightness_units": "0",
      "directlight": "1",
      "shape": "3",
      "brightness_lumens": "63",
      "colortemperature": "6600",
      "color": "<255, 189, 53>",
      "colormode": "0",
      "enabled": "True",
      "clientSideEntity": "1",
      "useLocalOffset": "False",
      "origin": "9744.000000 -4035.584717 -583.937805",
      "angles": "0.000000 179.999893 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "311",
    "properties": {
      "precomputedboundsmaxs": "9827.998047 -4015.586670 -563.941040",
      "precomputedboundsmins": "9788.000977 -4055.583252 -593.733032",
      "precomputedobbextent": "20.061279 20.002930 14.958496",
      "precomputedobbangles": "-0.000000 39.000000 0.000000",
      "precomputedobborigin": "9808.036133 -4035.630859 -578.837036",
      "precomputedfieldsvalid": "1",
      "fogshadows": "-1",
      "fogstrength": "-5",
      "fog": "0",
      "minroughness": "1",
      "bouncescale": "1",
      "bouncelight": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "2",
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "brightnessscale": "1",
      "bakespeculartocubemaps": "False",
      "rendertocubemaps": "True",
      "showlight": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "range": "20",
      "size_params": "<2, 24, 0.15>",
      "skirt": "0.7619040012359619",
      "brightness_legacy": "0.0625",
      "brightness": "-4",
      "brightness_nits": "613",
      "brightness_candelas": "5",
      "brightness_units": "0",
      "directlight": "1",
      "shape": "3",
      "brightness_lumens": "63",
      "colortemperature": "6600",
      "color": "<255, 189, 53>",
      "colormode": "0",
      "enabled": "True",
      "clientSideEntity": "1",
      "useLocalOffset": "False",
      "origin": "9808.000000 -4035.584717 -583.937805",
      "angles": "0.000000 179.999893 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "318",
    "properties": {
      "precomputedboundsmaxs": "9519.962891 -4021.448242 -563.941040",
      "precomputedboundsmins": "9479.965820 -4055.583252 -593.546753",
      "precomputedobbextent": "20.061035 17.130005 14.865356",
      "precomputedobbangles": "-0.000000 0.000000 0.000000",
      "precomputedobborigin": "9499.964844 -4038.515625 -578.743896",
      "precomputedfieldsvalid": "1",
      "fogshadows": "-1",
      "fogstrength": "-5",
      "fog": "0",
      "minroughness": "1",
      "bouncescale": "1",
      "bouncelight": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "2",
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "brightnessscale": "1",
      "bakespeculartocubemaps": "False",
      "rendertocubemaps": "True",
      "showlight": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "range": "20",
      "size_params": "<2, 24, 0.15>",
      "skirt": "0.7619040012359619",
      "brightness_legacy": "0.0625",
      "brightness": "-4",
      "brightness_nits": "613",
      "brightness_candelas": "5",
      "brightness_units": "0",
      "directlight": "1",
      "shape": "3",
      "brightness_lumens": "63",
      "colortemperature": "6600",
      "color": "<255, 189, 53>",
      "colormode": "0",
      "enabled": "True",
      "clientSideEntity": "1",
      "useLocalOffset": "False",
      "origin": "9499.964844 -4035.584717 -583.937805",
      "angles": "0.000000 179.999893 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "319",
    "properties": {
      "precomputedboundsmaxs": "9470.118164 -3973.635254 -555.177856",
      "precomputedboundsmins": "9424.731445 -4031.162354 -593.388428",
      "precomputedobbextent": "22.755859 28.826050 19.167786",
      "precomputedobbangles": "-0.000000 0.000000 0.000000",
      "precomputedobborigin": "9447.424805 -4002.398926 -574.283142",
      "precomputedfieldsvalid": "1",
      "fogshadows": "-1",
      "fogstrength": "-5",
      "fog": "0",
      "minroughness": "1",
      "bouncescale": "1",
      "bouncelight": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "2",
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "brightnessscale": "1",
      "bakespeculartocubemaps": "False",
      "rendertocubemaps": "True",
      "showlight": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "range": "28.76460075378418",
      "size_params": "<2, 24, 0.15>",
      "skirt": "1",
      "brightness_legacy": "0.484375",
      "brightness": "-1.0399999618530273",
      "brightness_nits": "4774",
      "brightness_candelas": "39",
      "brightness_units": "0",
      "directlight": "1",
      "shape": "3",
      "brightness_lumens": "486",
      "colortemperature": "6600",
      "color": "<255, 189, 53>",
      "colormode": "0",
      "enabled": "True",
      "clientSideEntity": "1",
      "useLocalOffset": "False",
      "origin": "9446.791992 -4002.399902 -583.937805",
      "angles": "0.000000 179.999893 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "320",
    "properties": {
      "precomputedboundsmaxs": "9312.433594 -4142.617188 -540.099121",
      "precomputedboundsmins": "9232.441406 -4222.608398 -593.737244",
      "precomputedobbextent": "40.055908 40.059570 26.881561",
      "precomputedobbangles": "-0.000000 19.999998 0.000000",
      "precomputedobborigin": "9272.443359 -4182.616211 -566.918213",
      "precomputedfieldsvalid": "1",
      "fogshadows": "-1",
      "fogstrength": "-5",
      "fog": "0",
      "minroughness": "1",
      "bouncescale": "1",
      "bouncelight": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "2",
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "brightnessscale": "1",
      "bakespeculartocubemaps": "False",
      "rendertocubemaps": "True",
      "showlight": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "range": "40",
      "size_params": "<2, 24, 0.15>",
      "skirt": "0.7619040012359619",
      "brightness_legacy": "0.1523440033197403",
      "brightness": "-2.7200000286102295",
      "brightness_nits": "1490",
      "brightness_candelas": "12",
      "brightness_units": "0",
      "directlight": "1",
      "shape": "3",
      "brightness_lumens": "152",
      "colortemperature": "6600",
      "color": "<187, 187, 187>",
      "colormode": "0",
      "enabled": "True",
      "clientSideEntity": "1",
      "useLocalOffset": "False",
      "origin": "9272.438477 -4182.617188 -580.092651",
      "angles": "0.000000 179.999893 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "323",
    "properties": {
      "precomputedboundsmaxs": "9243.700195 -4142.617188 -540.099121",
      "precomputedboundsmins": "9163.707031 -4222.614258 -596.260376",
      "precomputedobbextent": "40.060791 40.059326 27.601898",
      "precomputedobbangles": "-3.000000 11.000001 0.000000",
      "precomputedobborigin": "9203.063477 -4182.738281 -567.650146",
      "precomputedfieldsvalid": "1",
      "fogshadows": "-1",
      "fogstrength": "-5",
      "fog": "0",
      "minroughness": "1",
      "bouncescale": "1",
      "bouncelight": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "2",
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "brightnessscale": "1",
      "bakespeculartocubemaps": "False",
      "rendertocubemaps": "True",
      "showlight": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "range": "40",
      "size_params": "<2, 24, 0.15>",
      "skirt": "0.7619040012359619",
      "brightness_legacy": "0.1523440033197403",
      "brightness": "-2.7200000286102295",
      "brightness_nits": "1490",
      "brightness_candelas": "12",
      "brightness_units": "0",
      "directlight": "1",
      "shape": "3",
      "brightness_lumens": "152",
      "colortemperature": "6600",
      "color": "<187, 187, 187>",
      "colormode": "0",
      "enabled": "True",
      "clientSideEntity": "1",
      "useLocalOffset": "False",
      "origin": "9203.705078 -4182.617188 -580.092651",
      "angles": "0.000000 179.999893 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "329",
    "properties": {
      "precomputedboundsmaxs": "9630.654297 -4179.679688 -336.892029",
      "precomputedboundsmins": "9230.691406 -4578.072266 -713.223999",
      "precomputedobbextent": "200.045410 192.741333 162.948364",
      "precomputedobbangles": "-0.000000 -2.000000 24.000002",
      "precomputedobborigin": "9430.390625 -4388.086914 -499.988770",
      "precomputedfieldsvalid": "1",
      "fogshadows": "-1",
      "fogstrength": "-5",
      "fog": "0",
      "minroughness": "1",
      "bouncescale": "1",
      "bouncelight": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "2",
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "brightnessscale": "1",
      "bakespeculartocubemaps": "False",
      "rendertocubemaps": "True",
      "showlight": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "range": "200",
      "size_params": "<2, 24, 0.15>",
      "skirt": "0.7619040012359619",
      "brightness_legacy": "0.2539060115814209",
      "brightness": "-1.9800000190734863",
      "brightness_nits": "2488",
      "brightness_candelas": "20",
      "brightness_units": "0",
      "directlight": "1",
      "shape": "3",
      "brightness_lumens": "253",
      "colortemperature": "6600",
      "color": "<89, 141, 167>",
      "colormode": "0",
      "enabled": "True",
      "clientSideEntity": "1",
      "useLocalOffset": "False",
      "origin": "9430.678711 -4379.679199 -536.859680",
      "angles": "0.000000 179.999893 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "330",
    "properties": {
      "precomputedboundsmaxs": "9961.409180 -3986.968750 -309.721558",
      "precomputedboundsmins": "9561.445312 -4386.953125 -593.768250",
      "precomputedobbextent": "200.041992 200.032959 142.085846",
      "precomputedobbangles": "0.000000 -45.000004 0.000000",
      "precomputedobborigin": "9761.429688 -4186.977539 -451.744904",
      "precomputedfieldsvalid": "1",
      "fogshadows": "-1",
      "fogstrength": "-5",
      "fog": "0",
      "minroughness": "1",
      "bouncescale": "1",
      "bouncelight": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "2",
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "brightnessscale": "1",
      "bakespeculartocubemaps": "False",
      "rendertocubemaps": "True",
      "showlight": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "range": "200",
      "size_params": "<2, 24, 0.15>",
      "skirt": "0.7619040012359619",
      "brightness_legacy": "0.2539060115814209",
      "brightness": "-1.9800000190734863",
      "brightness_nits": "2488",
      "brightness_candelas": "20",
      "brightness_units": "0",
      "directlight": "1",
      "shape": "3",
      "brightness_lumens": "253",
      "colortemperature": "6600",
      "color": "<187, 187, 187>",
      "colormode": "0",
      "enabled": "True",
      "clientSideEntity": "1",
      "useLocalOffset": "False",
      "origin": "9761.433594 -4186.968262 -509.689209",
      "angles": "0.000000 179.999893 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "344",
    "properties": {
      "precomputedboundsmaxs": "9192.310547 -4143.825684 -539.715210",
      "precomputedboundsmins": "9112.318359 -4223.822754 -601.419556",
      "precomputedobbextent": "40.061523 40.059326 30.546326",
      "precomputedobbangles": "4.000000 -14.000001 0.000000",
      "precomputedobborigin": "9152.959961 -4183.987305 -570.220642",
      "precomputedfieldsvalid": "1",
      "useLocalOffset": "False",
      "clientSideEntity": "1",
      "enabled": "True",
      "colormode": "0",
      "color": "<255, 189, 53>",
      "colortemperature": "6600",
      "brightness_lumens": "86",
      "shape": "3",
      "directlight": "1",
      "brightness_units": "0",
      "brightness_candelas": "7",
      "brightness_nits": "844",
      "brightness": "-3.5399999618530273",
      "brightness_legacy": "0.0859379991889",
      "skirt": "0.7619040012359619",
      "size_params": "<2, 24, 0.15>",
      "range": "40",
      "outer_angle": "180",
      "inner_angle": "180",
      "showlight": "False",
      "rendertocubemaps": "True",
      "bakespeculartocubemaps": "False",
      "brightnessscale": "1",
      "fade_size_start": "0.05000000074505806",
      "fade_size_end": "0.02500000037252903",
      "castshadows": "2",
      "shadowmapsize": "-1",
      "shadowpriority": "-1",
      "pvs_modify_entity": "False",
      "shadowfade_size_start": "0.10000000149011612",
      "shadowfade_size_end": "0.05000000074505806",
      "bouncelight": "1",
      "bouncescale": "1",
      "minroughness": "1",
      "fog": "0",
      "fogstrength": "-5",
      "fogshadows": "-1",
      "origin": "9152.315430 -4183.825684 -579.708740",
      "angles": "0.000000 179.999893 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "300",
    "properties": {
      "precomputedboundsmaxs": "9638.668945 -3858.552002 -474.728638",
      "precomputedboundsmins": "9508.206055 -4028.754639 -593.736084",
      "precomputedobbextent": "56.364746 84.322754 61.414917",
      "precomputedobbangles": "-16.000000 9.999997 -0.000000",
      "precomputedobborigin": "9567.370117 -3944.263916 -534.524658",
      "precomputedfieldsvalid": "1",
      "fogshadows": "-1",
      "fogstrength": "-5",
      "fog": "0",
      "minroughness": "1",
      "bouncescale": "1",
      "bouncelight": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "2",
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "brightnessscale": "1",
      "bakespeculartocubemaps": "False",
      "rendertocubemaps": "True",
      "showlight": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "range": "100",
      "size_params": "<2, 24, 0.15>",
      "skirt": "0.866474986076355",
      "brightness_legacy": "0.203125",
      "brightness": "-2.2899999618530273",
      "brightness_nits": "2007",
      "brightness_candelas": "16",
      "brightness_units": "0",
      "directlight": "1",
      "shape": "3",
      "brightness_lumens": "204",
      "colortemperature": "6600",
      "color": "<255, 189, 53>",
      "colormode": "0",
      "enabled": "True",
      "clientSideEntity": "1",
      "useLocalOffset": "False",
      "origin": "9564.664062 -3928.762207 -574.712463",
      "angles": "0.000000 179.999908 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "291",
    "targetname": "[PR#]skybox_particle",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/burning_fx/barrel_burning_engine_fire_static.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "9553.625977 -3929.855469 -592.260925",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Start",
        "param": "",
        "delay": 0.5,
        "limit": -1
      }
    ]
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "348",
    "properties": {
      "precomputedboundsmaxs": "9355.283203 -3964.979248 -543.944275",
      "precomputedboundsmins": "9275.292969 -4044.976074 -597.131531",
      "precomputedobbextent": "40.061279 40.059570 25.857300",
      "precomputedobbangles": "-3.000000 30.999996 0.000000",
      "precomputedobborigin": "9314.651367 -4005.362061 -569.758057",
      "precomputedfieldsvalid": "1",
      "fogshadows": "-1",
      "fogstrength": "-5",
      "fog": "0",
      "minroughness": "1",
      "bouncescale": "1",
      "bouncelight": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "2",
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "brightnessscale": "1",
      "bakespeculartocubemaps": "False",
      "rendertocubemaps": "True",
      "showlight": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "range": "40",
      "size_params": "<2, 24, 0.15>",
      "skirt": "0.7619040012359619",
      "brightness_legacy": "0.0859379991889",
      "brightness": "-3.5399999618530273",
      "brightness_nits": "844",
      "brightness_candelas": "7",
      "brightness_units": "0",
      "directlight": "1",
      "shape": "3",
      "brightness_lumens": "86",
      "colortemperature": "6600",
      "color": "<255, 189, 53>",
      "colormode": "0",
      "enabled": "True",
      "clientSideEntity": "1",
      "useLocalOffset": "False",
      "origin": "9315.288086 -4004.979248 -583.937805",
      "angles": "0.000000 179.999893 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "349",
    "properties": {
      "precomputedboundsmaxs": "9935.035156 -3968.408691 -417.083496",
      "precomputedboundsmins": "9735.053711 -4168.400879 -593.754517",
      "precomputedobbextent": "97.784668 100.053223 88.398010",
      "precomputedobbangles": "-0.000000 41.999996 0.000000",
      "precomputedobborigin": "9833.354492 -4069.930176 -505.419006",
      "precomputedfieldsvalid": "1",
      "useLocalOffset": "False",
      "clientSideEntity": "1",
      "enabled": "True",
      "colormode": "0",
      "color": "<255, 189, 53>",
      "colortemperature": "6600",
      "brightness_lumens": "204",
      "shape": "3",
      "directlight": "1",
      "brightness_units": "0",
      "brightness_candelas": "16",
      "brightness_nits": "2007",
      "brightness": "-2.2899999618530273",
      "brightness_legacy": "0.203125",
      "skirt": "0.866474986076355",
      "size_params": "<2, 24, 0.15>",
      "range": "100",
      "outer_angle": "180",
      "inner_angle": "180",
      "showlight": "False",
      "rendertocubemaps": "True",
      "bakespeculartocubemaps": "False",
      "brightnessscale": "1",
      "fade_size_start": "0.05000000074505806",
      "fade_size_end": "0.02500000037252903",
      "castshadows": "2",
      "shadowmapsize": "-1",
      "shadowpriority": "-1",
      "pvs_modify_entity": "False",
      "shadowfade_size_start": "0.10000000149011612",
      "shadowfade_size_end": "0.05000000074505806",
      "bouncelight": "1",
      "bouncescale": "1",
      "minroughness": "1",
      "fog": "0",
      "fogstrength": "-5",
      "fogshadows": "-1",
      "origin": "9835.047852 -4068.408447 -517.067322",
      "angles": "0.000000 179.999893 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "351",
    "targetname": "[PR#]skybox_particle",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/burning_fx/barrel_burning_engine_fire_static.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "9852.350586 -4054.593994 -529.833801",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Start",
        "param": "",
        "delay": 0.5,
        "limit": -1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "352",
    "targetname": "[PR#]skybox_particle",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/burning_fx/barrel_burning_engine_fire_static.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "9168.529297 -4186.341797 -593.814514",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Start",
        "param": "",
        "delay": 0.5,
        "limit": -1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "353",
    "targetname": "[PR#]skybox_particle",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/burning_fx/barrel_burning_engine_fire_static.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "9449.431641 -4004.034424 -584.177673",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Start",
        "param": "",
        "delay": 0.5,
        "limit": -1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "354",
    "targetname": "[PR#]skybox_particle",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/burning_fx/barrel_burning_engine_fire_static.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "9343.388672 -3970.476318 -584.177673",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Start",
        "param": "",
        "delay": 0.5,
        "limit": -1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "355",
    "targetname": "[PR#]skybox_particle",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/burning_fx/barrel_burning_engine_fire_static.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "9312.000000 -3970.476318 -584.177673",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Start",
        "param": "",
        "delay": 0.5,
        "limit": -1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "359",
    "targetname": "[PR#]skybox_particle",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/burning_fx/barrel_burning_engine_smoke_dark.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "9479.086914 -3674.000000 -689.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Start",
        "param": "",
        "delay": 0.5,
        "limit": -1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "360",
    "targetname": "[PR#]skybox_particle",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/burning_fx/barrel_burning_engine_smoke_dark.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "9796.877930 -3909.094971 -709.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Start",
        "param": "",
        "delay": 0.5,
        "limit": -1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "361",
    "targetname": "[PR#]skybox_particle",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/burning_fx/barrel_burning_engine_smoke_dark.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "9914.081055 -4472.355469 -584.662170",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Start",
        "param": "",
        "delay": 0.5,
        "limit": -1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "362",
    "targetname": "[PR#]nuke_particle1",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/explosions_fx/explosion_c4_500.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "9528.206055 -5633.142578 -744.940857",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Start",
        "param": "",
        "delay": 0.5,
        "limit": -1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "363",
    "targetname": "[PR#]nuke_particle2",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/explosions_fx/explosion_c4_500.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "9528.206055 -5633.142578 -736.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Start",
        "param": "",
        "delay": 0.5,
        "limit": -1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "364",
    "targetname": "[PR#]skybox_particle",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/burning_fx/barrel_burning_engine_smoke_dark.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "9776.353516 -5171.497070 -608.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Start",
        "param": "",
        "delay": 0.5,
        "limit": -1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "365",
    "targetname": "[PR#]skybox_particle",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/burning_fx/barrel_burning_engine_smoke_dark.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "10369.885742 -4374.054688 -584.662231",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Start",
        "param": "",
        "delay": 0.5,
        "limit": -1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "366",
    "targetname": "[PR#]skybox_particle",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/burning_fx/barrel_burning_engine_smoke_dark.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "8996.720703 -4181.299316 -592.911438",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Start",
        "param": "",
        "delay": 0.5,
        "limit": -1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "367",
    "targetname": "[PR#]skybox_particle",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/burning_fx/barrel_burning_engine_smoke_dark.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "9567.292969 -3913.857178 -680.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Start",
        "param": "",
        "delay": 0.5,
        "limit": -1
      }
    ]
  },
  {
    "classname": "sky_camera",
    "hammerUniqueId": "499",
    "properties": {
      "fogenable": "0",
      "fogblend": "0",
      "use_angles": "0",
      "clip_3D_skybox_near_to_world_far": "0",
      "clip_3D_skybox_near_to_world_far_offset": "0.000000",
      "fogcolor": "255 255 255",
      "fogcolor2": "255 255 255",
      "fogdir": "1 0 0",
      "fogstart": "500.000000",
      "fogend": "2000.000000",
      "fogmaxdensity": "1",
      "HDRColorScale": "1.000000",
      "scale": "16",
      "origin": "9544.113281 -4161.453613 -597.730957",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  }
]