// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "worldspawn",
    "hammerUniqueId": "1",
    "properties": {
      "skyname": "sky_day01_01",
      "startdark": "False",
      "startcolor": "<0, 0, 0>",
      "pvstype": "10",
      "newunit": "0",
      "maxpropscreenwidth": "-1",
      "minpropscreenwidth": "0",
      "vrchaperone": "0",
      "vrmovement": "0",
      "baked_light_index_min": "0",
      "baked_light_index_max": "256",
      "max_lightmap_resolution": "0",
      "lightmap_queries": "True",
      "steamaudio_reverb_rebake_option": "1",
      "steamaudio_reverb_grid_spacing": "6",
      "steamaudio_reverb_height_above_floor": "1.5",
      "steamaudio_reverb_rays": "32768",
      "steamaudio_reverb_bounces": "32",
      "steamaudio_reverb_ir_duration": "1",
      "steamaudio_reverb_ambisonic_order": "1",
      "steamaudio_pathing_rebake_option": "1",
      "steamaudio_pathing_grid_spacing": "6",
      "steamaudio_pathing_height_above_floor": "1.5",
      "steamaudio_pathing_visibility_samples": "1",
      "steamaudio_pathing_visibility_radius": "0",
      "steamaudio_pathing_visibility_threshold": "0.10000000149011612",
      "steamaudio_pathing_visibility_pathrange": "100",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "worldname": "ze_desperate_soul_skybox",
      "mapUsageType": "skybox"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "2",
    "targetname": "[PR#]Sky_S4_Scene_2",
    "properties": {
      "useLocalOffset": "False",
      "clientSideEntity": "0",
      "model": "models/tenshi/props_wasteland/rockcliff_cluster03b.vmdl",
      "skin": "2",
      "disableshadows": "1",
      "ExplodeDamage": "0",
      "ExplodeRadius": "0",
      "PerformanceMode": "PM_NORMAL",
      "spawnflags": "0",
      "pressuredelay": "0",
      "burstscale": "100",
      "renderfx": "kRenderFxNone",
      "rendermode": "kRenderNormal",
      "renderamt": "255",
      "rendercolor": "<255, 255, 255>",
      "disablereceiveshadows": "True",
      "fademindist": "-1",
      "fademaxdist": "0",
      "object_culling": "0",
      "rendertocubemaps": "False",
      "lightmapstatic": "0",
      "glowstate": "0",
      "glowrange": "0",
      "glowrangemin": "0",
      "glowcolor": "<0, 0, 0>",
      "glowteam": "-1",
      "solid": "6",
      "disablelowviolence": "0",
      "use_animgraph": "True",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "randomizecycle": "False",
      "LagCompensate": "False",
      "AnimateOnServer": "False",
      "CreateNavObstacle": "False",
      "forcenpcexclude": "False",
      "StartDisabled": "True",
      "clothScale": "1",
      "origin": "21.125000 -168.975006 229.600006",
      "angles": "0.000000 314.500000 0.000000",
      "scales": "0.375000 0.375000 0.375000"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "3",
    "targetname": "[PR#]Sky_S4_Scene_2",
    "properties": {
      "useLocalOffset": "False",
      "clientSideEntity": "0",
      "model": "models/tenshi/props_wasteland/rockcliff_cluster01a.vmdl",
      "skin": "2",
      "disableshadows": "1",
      "ExplodeDamage": "0",
      "ExplodeRadius": "0",
      "PerformanceMode": "PM_NORMAL",
      "spawnflags": "0",
      "pressuredelay": "0",
      "burstscale": "100",
      "renderfx": "kRenderFxNone",
      "rendermode": "kRenderNormal",
      "renderamt": "255",
      "rendercolor": "<255, 255, 255>",
      "disablereceiveshadows": "True",
      "fademindist": "-1",
      "fademaxdist": "0",
      "object_culling": "0",
      "rendertocubemaps": "False",
      "lightmapstatic": "0",
      "glowstate": "0",
      "glowrange": "0",
      "glowrangemin": "0",
      "glowcolor": "<0, 0, 0>",
      "glowteam": "-1",
      "solid": "6",
      "disablelowviolence": "0",
      "use_animgraph": "True",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "randomizecycle": "False",
      "LagCompensate": "False",
      "AnimateOnServer": "False",
      "CreateNavObstacle": "False",
      "forcenpcexclude": "False",
      "StartDisabled": "True",
      "clothScale": "1",
      "origin": "-84.188004 -72.787498 230.600006",
      "angles": "0.000000 180.000015 0.000000",
      "scales": "0.250000 0.250000 0.250000"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "4",
    "targetname": "[PR#]Sky_S4_Scene_2",
    "properties": {
      "useLocalOffset": "False",
      "clientSideEntity": "0",
      "model": "models/tenshi/props_wasteland/rockcliff_cluster01a.vmdl",
      "skin": "2",
      "disableshadows": "1",
      "ExplodeDamage": "0",
      "ExplodeRadius": "0",
      "PerformanceMode": "PM_NORMAL",
      "spawnflags": "0",
      "pressuredelay": "0",
      "burstscale": "100",
      "renderfx": "kRenderFxNone",
      "rendermode": "kRenderNormal",
      "renderamt": "255",
      "rendercolor": "<255, 255, 255>",
      "disablereceiveshadows": "True",
      "fademindist": "-1",
      "fademaxdist": "0",
      "object_culling": "0",
      "rendertocubemaps": "False",
      "lightmapstatic": "0",
      "glowstate": "0",
      "glowrange": "0",
      "glowrangemin": "0",
      "glowcolor": "<0, 0, 0>",
      "glowteam": "-1",
      "solid": "6",
      "disablelowviolence": "0",
      "use_animgraph": "True",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "randomizecycle": "False",
      "LagCompensate": "False",
      "AnimateOnServer": "False",
      "CreateNavObstacle": "False",
      "forcenpcexclude": "False",
      "StartDisabled": "True",
      "clothScale": "1",
      "origin": "-213.875000 -170.725006 230.800003",
      "angles": "0.000000 273.000031 0.000000",
      "scales": "0.250000 0.250000 0.250000"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "5",
    "targetname": "[PR#]Sky_S4_Scene_2",
    "properties": {
      "useLocalOffset": "False",
      "clientSideEntity": "0",
      "model": "models/tenshi/props_wasteland/rockcliff_cluster01a.vmdl",
      "skin": "2",
      "disableshadows": "1",
      "ExplodeDamage": "0",
      "ExplodeRadius": "0",
      "PerformanceMode": "PM_NORMAL",
      "spawnflags": "0",
      "pressuredelay": "0",
      "burstscale": "100",
      "renderfx": "kRenderFxNone",
      "rendermode": "kRenderNormal",
      "renderamt": "255",
      "rendercolor": "<255, 255, 255>",
      "disablereceiveshadows": "True",
      "fademindist": "-1",
      "fademaxdist": "0",
      "object_culling": "0",
      "rendertocubemaps": "False",
      "lightmapstatic": "0",
      "glowstate": "0",
      "glowrange": "0",
      "glowrangemin": "0",
      "glowcolor": "<0, 0, 0>",
      "glowteam": "-1",
      "solid": "6",
      "disablelowviolence": "0",
      "use_animgraph": "True",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "randomizecycle": "False",
      "LagCompensate": "False",
      "AnimateOnServer": "False",
      "CreateNavObstacle": "False",
      "forcenpcexclude": "False",
      "StartDisabled": "True",
      "clothScale": "1",
      "origin": "-192.563004 -462.287994 214.199997",
      "angles": "0.000000 288.500031 0.000000",
      "scales": "0.187500 0.187500 0.187500"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "6",
    "targetname": "[PR#]Sky_S4_Scene_2",
    "properties": {
      "useLocalOffset": "False",
      "clientSideEntity": "0",
      "model": "models/tenshi/props_wasteland/rockcliff_cluster03b.vmdl",
      "skin": "2",
      "disableshadows": "1",
      "ExplodeDamage": "0",
      "ExplodeRadius": "0",
      "PerformanceMode": "PM_NORMAL",
      "spawnflags": "0",
      "pressuredelay": "0",
      "burstscale": "100",
      "renderfx": "kRenderFxNone",
      "rendermode": "kRenderNormal",
      "renderamt": "255",
      "rendercolor": "<255, 255, 255>",
      "disablereceiveshadows": "True",
      "fademindist": "-1",
      "fademaxdist": "0",
      "object_culling": "0",
      "rendertocubemaps": "False",
      "lightmapstatic": "0",
      "glowstate": "0",
      "glowrange": "0",
      "glowrangemin": "0",
      "glowcolor": "<0, 0, 0>",
      "glowteam": "-1",
      "solid": "6",
      "disablelowviolence": "0",
      "use_animgraph": "True",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "randomizecycle": "False",
      "LagCompensate": "False",
      "AnimateOnServer": "False",
      "CreateNavObstacle": "False",
      "forcenpcexclude": "False",
      "StartDisabled": "True",
      "clothScale": "1",
      "origin": "15.500000 -472.975006 229.600006",
      "angles": "0.000000 283.500031 0.000000",
      "scales": "0.375000 0.375000 0.375000"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "7",
    "targetname": "[PR#]Sky_S1_Scene_3",
    "properties": {
      "useLocalOffset": "False",
      "clientSideEntity": "0",
      "model": "models/worldtree/worldtree.vmdl",
      "skin": "1",
      "disableshadows": "1",
      "ExplodeDamage": "0",
      "ExplodeRadius": "0",
      "PerformanceMode": "PM_NORMAL",
      "spawnflags": "0",
      "pressuredelay": "0",
      "burstscale": "100",
      "renderfx": "kRenderFxNone",
      "rendermode": "kRenderNormal",
      "renderamt": "255",
      "rendercolor": "<255, 255, 255>",
      "disablereceiveshadows": "True",
      "fademindist": "-1",
      "fademaxdist": "0",
      "object_culling": "0",
      "rendertocubemaps": "False",
      "lightmapstatic": "0",
      "glowstate": "0",
      "glowrange": "0",
      "glowrangemin": "0",
      "glowcolor": "<0, 0, 0>",
      "glowteam": "-1",
      "solid": "0",
      "disablelowviolence": "0",
      "use_animgraph": "True",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "randomizecycle": "False",
      "LagCompensate": "False",
      "AnimateOnServer": "False",
      "CreateNavObstacle": "False",
      "forcenpcexclude": "False",
      "StartDisabled": "True",
      "clothScale": "1",
      "origin": "-96.000000 -352.000000 281.000000",
      "angles": "0.000000 63.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "14",
    "targetname": "[PR#]Sky_S1_Scene_2",
    "properties": {
      "useLocalOffset": "False",
      "clientSideEntity": "0",
      "model": "models/tenshi/props_winter_/rock_talvi02b.vmdl",
      "skin": "2",
      "disableshadows": "1",
      "ExplodeDamage": "0",
      "ExplodeRadius": "0",
      "PerformanceMode": "PM_NORMAL",
      "spawnflags": "0",
      "pressuredelay": "0",
      "burstscale": "100",
      "renderfx": "kRenderFxNone",
      "rendermode": "kRenderNormal",
      "renderamt": "255",
      "rendercolor": "<255, 255, 255>",
      "disablereceiveshadows": "True",
      "fademindist": "-1",
      "fademaxdist": "0",
      "object_culling": "0",
      "rendertocubemaps": "False",
      "lightmapstatic": "0",
      "glowstate": "0",
      "glowrange": "0",
      "glowrangemin": "0",
      "glowcolor": "<0, 0, 0>",
      "glowteam": "-1",
      "solid": "6",
      "disablelowviolence": "0",
      "use_animgraph": "True",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "randomizecycle": "False",
      "LagCompensate": "False",
      "AnimateOnServer": "False",
      "CreateNavObstacle": "False",
      "forcenpcexclude": "False",
      "StartDisabled": "True",
      "clothScale": "1",
      "origin": "529.000000 1530.000000 490.000000",
      "angles": "-75.481606 87.348694 -87.191383",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "15",
    "targetname": "[PR#]Sky_S1_Scene_2",
    "properties": {
      "useLocalOffset": "False",
      "clientSideEntity": "0",
      "model": "models/tenshi/props_winter_/rock_talvi02b.vmdl",
      "skin": "2",
      "disableshadows": "1",
      "ExplodeDamage": "0",
      "ExplodeRadius": "0",
      "PerformanceMode": "PM_NORMAL",
      "spawnflags": "0",
      "pressuredelay": "0",
      "burstscale": "100",
      "renderfx": "kRenderFxNone",
      "rendermode": "kRenderNormal",
      "renderamt": "255",
      "rendercolor": "<255, 255, 255>",
      "disablereceiveshadows": "True",
      "fademindist": "-1",
      "fademaxdist": "0",
      "object_culling": "0",
      "rendertocubemaps": "False",
      "lightmapstatic": "0",
      "glowstate": "0",
      "glowrange": "0",
      "glowrangemin": "0",
      "glowcolor": "<0, 0, 0>",
      "glowteam": "-1",
      "solid": "6",
      "disablelowviolence": "0",
      "use_animgraph": "True",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "randomizecycle": "False",
      "LagCompensate": "False",
      "AnimateOnServer": "False",
      "CreateNavObstacle": "False",
      "forcenpcexclude": "False",
      "StartDisabled": "True",
      "clothScale": "1",
      "origin": "826.000000 1480.000000 492.000000",
      "angles": "-65.000000 90.000000 90.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "16",
    "targetname": "[PR#]Sky_S1_Scene_2",
    "properties": {
      "useLocalOffset": "False",
      "clientSideEntity": "0",
      "model": "models/tenshi/props_winter_/rock_talvi02b.vmdl",
      "skin": "2",
      "disableshadows": "1",
      "ExplodeDamage": "0",
      "ExplodeRadius": "0",
      "PerformanceMode": "PM_NORMAL",
      "spawnflags": "0",
      "pressuredelay": "0",
      "burstscale": "100",
      "renderfx": "kRenderFxNone",
      "rendermode": "kRenderNormal",
      "renderamt": "255",
      "rendercolor": "<255, 255, 255>",
      "disablereceiveshadows": "True",
      "fademindist": "-1",
      "fademaxdist": "0",
      "object_culling": "0",
      "rendertocubemaps": "False",
      "lightmapstatic": "0",
      "glowstate": "0",
      "glowrange": "0",
      "glowrangemin": "0",
      "glowcolor": "<0, 0, 0>",
      "glowteam": "-1",
      "solid": "6",
      "disablelowviolence": "0",
      "use_animgraph": "True",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "randomizecycle": "False",
      "LagCompensate": "False",
      "AnimateOnServer": "False",
      "CreateNavObstacle": "False",
      "forcenpcexclude": "False",
      "StartDisabled": "True",
      "clothScale": "1",
      "origin": "-693.000000 1590.000000 490.000000",
      "angles": "0.000000 199.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "17",
    "targetname": "[PR#]Sky_S1_Scene_2",
    "properties": {
      "useLocalOffset": "False",
      "clientSideEntity": "0",
      "model": "models/tenshi/props_winter_/rock_talvi02b.vmdl",
      "skin": "2",
      "disableshadows": "1",
      "ExplodeDamage": "0",
      "ExplodeRadius": "0",
      "PerformanceMode": "PM_NORMAL",
      "spawnflags": "0",
      "pressuredelay": "0",
      "burstscale": "100",
      "renderfx": "kRenderFxNone",
      "rendermode": "kRenderNormal",
      "renderamt": "255",
      "rendercolor": "<255, 255, 255>",
      "disablereceiveshadows": "True",
      "fademindist": "-1",
      "fademaxdist": "0",
      "object_culling": "0",
      "rendertocubemaps": "False",
      "lightmapstatic": "0",
      "glowstate": "0",
      "glowrange": "0",
      "glowrangemin": "0",
      "glowcolor": "<0, 0, 0>",
      "glowteam": "-1",
      "solid": "6",
      "disablelowviolence": "0",
      "use_animgraph": "True",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "randomizecycle": "False",
      "LagCompensate": "False",
      "AnimateOnServer": "False",
      "CreateNavObstacle": "False",
      "forcenpcexclude": "False",
      "StartDisabled": "True",
      "clothScale": "1",
      "origin": "1194.000000 -390.000000 490.000000",
      "angles": "0.000000 232.500000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "18",
    "targetname": "[PR#]Sky_S1_Scene_2",
    "properties": {
      "useLocalOffset": "False",
      "clientSideEntity": "0",
      "model": "models/tenshi/props_winter_/rock_talvi02b.vmdl",
      "skin": "2",
      "disableshadows": "1",
      "ExplodeDamage": "0",
      "ExplodeRadius": "0",
      "PerformanceMode": "PM_NORMAL",
      "spawnflags": "0",
      "pressuredelay": "0",
      "burstscale": "100",
      "renderfx": "kRenderFxNone",
      "rendermode": "kRenderNormal",
      "renderamt": "255",
      "rendercolor": "<255, 255, 255>",
      "disablereceiveshadows": "True",
      "fademindist": "-1",
      "fademaxdist": "0",
      "object_culling": "0",
      "rendertocubemaps": "False",
      "lightmapstatic": "0",
      "glowstate": "0",
      "glowrange": "0",
      "glowrangemin": "0",
      "glowcolor": "<0, 0, 0>",
      "glowteam": "-1",
      "solid": "6",
      "disablelowviolence": "0",
      "use_animgraph": "True",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "randomizecycle": "False",
      "LagCompensate": "False",
      "AnimateOnServer": "False",
      "CreateNavObstacle": "False",
      "forcenpcexclude": "False",
      "StartDisabled": "True",
      "clothScale": "1",
      "origin": "-576.000000 1034.000000 490.000000",
      "angles": "0.000000 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "19",
    "targetname": "[PR#]Sky_S1_Scene_2",
    "properties": {
      "useLocalOffset": "False",
      "clientSideEntity": "0",
      "model": "models/tenshi/props_winter_/rock_talvi02f.vmdl",
      "skin": "default",
      "disableshadows": "1",
      "ExplodeDamage": "0",
      "ExplodeRadius": "0",
      "PerformanceMode": "PM_NORMAL",
      "spawnflags": "0",
      "pressuredelay": "0",
      "burstscale": "100",
      "renderfx": "kRenderFxNone",
      "rendermode": "kRenderNormal",
      "renderamt": "255",
      "rendercolor": "<255, 255, 255>",
      "disablereceiveshadows": "True",
      "fademindist": "-1",
      "fademaxdist": "0",
      "object_culling": "0",
      "rendertocubemaps": "False",
      "lightmapstatic": "0",
      "glowstate": "0",
      "glowrange": "0",
      "glowrangemin": "0",
      "glowcolor": "<0, 0, 0>",
      "glowteam": "-1",
      "solid": "6",
      "disablelowviolence": "0",
      "use_animgraph": "True",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "randomizecycle": "False",
      "LagCompensate": "False",
      "AnimateOnServer": "False",
      "CreateNavObstacle": "False",
      "forcenpcexclude": "False",
      "StartDisabled": "True",
      "clothScale": "1",
      "origin": "-1112.000000 -871.000000 447.000000",
      "angles": "0.000000 101.500000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "20",
    "targetname": "[PR#]Sky_S1_Scene_2",
    "properties": {
      "useLocalOffset": "False",
      "clientSideEntity": "0",
      "model": "models/tenshi/props_winter_/rock_talvi02f.vmdl",
      "skin": "default",
      "disableshadows": "1",
      "ExplodeDamage": "0",
      "ExplodeRadius": "0",
      "PerformanceMode": "PM_NORMAL",
      "spawnflags": "0",
      "pressuredelay": "0",
      "burstscale": "100",
      "renderfx": "kRenderFxNone",
      "rendermode": "kRenderNormal",
      "renderamt": "255",
      "rendercolor": "<255, 255, 255>",
      "disablereceiveshadows": "True",
      "fademindist": "-1",
      "fademaxdist": "0",
      "object_culling": "0",
      "rendertocubemaps": "False",
      "lightmapstatic": "0",
      "glowstate": "0",
      "glowrange": "0",
      "glowrangemin": "0",
      "glowcolor": "<0, 0, 0>",
      "glowteam": "-1",
      "solid": "6",
      "disablelowviolence": "0",
      "use_animgraph": "True",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "randomizecycle": "False",
      "LagCompensate": "False",
      "AnimateOnServer": "False",
      "CreateNavObstacle": "False",
      "forcenpcexclude": "False",
      "StartDisabled": "True",
      "clothScale": "1",
      "origin": "142.000000 1036.000000 447.000000",
      "angles": "0.000000 92.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "21",
    "targetname": "[PR#]Sky_S1_Scene_2",
    "properties": {
      "useLocalOffset": "False",
      "clientSideEntity": "0",
      "model": "models/tenshi/props_winter_/rock_talvi02f.vmdl",
      "skin": "default",
      "disableshadows": "1",
      "ExplodeDamage": "0",
      "ExplodeRadius": "0",
      "PerformanceMode": "PM_NORMAL",
      "spawnflags": "0",
      "pressuredelay": "0",
      "burstscale": "100",
      "renderfx": "kRenderFxNone",
      "rendermode": "kRenderNormal",
      "renderamt": "255",
      "rendercolor": "<255, 255, 255>",
      "disablereceiveshadows": "True",
      "fademindist": "-1",
      "fademaxdist": "0",
      "object_culling": "0",
      "rendertocubemaps": "False",
      "lightmapstatic": "0",
      "glowstate": "0",
      "glowrange": "0",
      "glowrangemin": "0",
      "glowcolor": "<0, 0, 0>",
      "glowteam": "-1",
      "solid": "6",
      "disablelowviolence": "0",
      "use_animgraph": "True",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "randomizecycle": "False",
      "LagCompensate": "False",
      "AnimateOnServer": "False",
      "CreateNavObstacle": "False",
      "forcenpcexclude": "False",
      "StartDisabled": "True",
      "clothScale": "1",
      "origin": "-1451.000000 -136.000000 447.000000",
      "angles": "0.000000 112.500000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "22",
    "targetname": "[PR#]Sky_S1_Scene_2",
    "properties": {
      "useLocalOffset": "False",
      "clientSideEntity": "0",
      "model": "models/tenshi/props_winter_/rock_talvi02f.vmdl",
      "skin": "default",
      "disableshadows": "1",
      "ExplodeDamage": "0",
      "ExplodeRadius": "0",
      "PerformanceMode": "PM_NORMAL",
      "spawnflags": "0",
      "pressuredelay": "0",
      "burstscale": "100",
      "renderfx": "kRenderFxNone",
      "rendermode": "kRenderNormal",
      "renderamt": "255",
      "rendercolor": "<255, 255, 255>",
      "disablereceiveshadows": "True",
      "fademindist": "-1",
      "fademaxdist": "0",
      "object_culling": "0",
      "rendertocubemaps": "False",
      "lightmapstatic": "0",
      "glowstate": "0",
      "glowrange": "0",
      "glowrangemin": "0",
      "glowcolor": "<0, 0, 0>",
      "glowteam": "-1",
      "solid": "6",
      "disablelowviolence": "0",
      "use_animgraph": "True",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "randomizecycle": "False",
      "LagCompensate": "False",
      "AnimateOnServer": "False",
      "CreateNavObstacle": "False",
      "forcenpcexclude": "False",
      "StartDisabled": "True",
      "clothScale": "1",
      "origin": "-1322.000000 879.000000 447.000000",
      "angles": "0.000000 56.999996 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "func_brush",
    "hammerUniqueId": "23",
    "targetname": "[PR#]Sky_S1_Scene_2",
    "properties": {
      "vrad_brush_cast_shadows": "False",
      "ScriptedMovement": "False",
      "solidbsp": "False",
      "invert_exclusion": "0",
      "Solidity": "1",
      "StartDisabled": "True",
      "InputFilter": "0",
      "useLocalOffset": "False",
      "renderfx": "kRenderFxNone",
      "rendermode": "kRenderNormal",
      "renderamt": "255",
      "rendercolor": "<255, 255, 255>",
      "disablereceiveshadows": "True",
      "fademindist": "-1",
      "fademaxdist": "0",
      "object_culling": "0",
      "rendertocubemaps": "False",
      "lightmapstatic": "0",
      "disableshadows": "1",
      "spawnflags": "2",
      "origin": "0.000000 0.000000 334.049988",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_desperate_soul_skybox\\entities\\Sky_S1_Scene_2_23.vmdl"
    }
  },
  {
    "classname": "func_brush",
    "hammerUniqueId": "25",
    "targetname": "[PR#]Sky_S1_Scene_3",
    "properties": {
      "renderfx": "kRenderFxNone",
      "rendermode": "kRenderNormal",
      "renderamt": "255",
      "rendercolor": "<255, 255, 255>",
      "disablereceiveshadows": "False",
      "fademindist": "-1",
      "fademaxdist": "0",
      "object_culling": "0",
      "rendertocubemaps": "False",
      "lightmapstatic": "0",
      "disableshadows": "0",
      "spawnflags": "2",
      "useLocalOffset": "False",
      "InputFilter": "0",
      "StartDisabled": "True",
      "Solidity": "1",
      "invert_exclusion": "0",
      "solidbsp": "False",
      "ScriptedMovement": "False",
      "vrad_brush_cast_shadows": "False",
      "origin": "0.000000 -192.000000 81.599998",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_desperate_soul_skybox\\entities\\Sky_S1_Scene_3_25.vmdl"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "27",
    "targetname": "[PR#]Sky_S1_Sky_Fire",
    "properties": {
      "useLocalOffset": "False",
      "clientSideEntity": "0",
      "effect_name": "particles/desperate_soul/custom_particle_059.vpcf",
      "start_active": "False",
      "no_save": "False",
      "snapshot_mesh": "-1",
      "data_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "tint_cp": "-1",
      "tint_cp_color": "<255, 255, 255>",
      "cpoint1_parent": "0",
      "cpoint2_parent": "0",
      "cpoint3_parent": "0",
      "cpoint4_parent": "0",
      "cpoint5_parent": "0",
      "cpoint6_parent": "0",
      "cpoint7_parent": "0",
      "origin": "0.000000 -192.000000 298.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "func_brush",
    "hammerUniqueId": "36",
    "targetname": "[PR#]Sky_Sea",
    "properties": {
      "renderfx": "kRenderFxNone",
      "rendermode": "kRenderNormal",
      "renderamt": "255",
      "rendercolor": "<255, 255, 255>",
      "disablereceiveshadows": "True",
      "fademindist": "-1",
      "fademaxdist": "0",
      "object_culling": "0",
      "rendertocubemaps": "False",
      "lightmapstatic": "0",
      "disableshadows": "1",
      "spawnflags": "2",
      "useLocalOffset": "False",
      "InputFilter": "0",
      "StartDisabled": "True",
      "Solidity": "1",
      "invert_exclusion": "0",
      "solidbsp": "False",
      "ScriptedMovement": "False",
      "vrad_brush_cast_shadows": "False",
      "origin": "0.000000 0.000000 14960.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_desperate_soul_skybox\\entities\\Sky_Sea_36.vmdl"
    }
  },
  {
    "classname": "sky_camera",
    "hammerUniqueId": "38",
    "properties": {
      "scale": "40",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "env_sky",
    "hammerUniqueId": "40",
    "targetname": "[PR#]Map_Sky_1",
    "properties": {
      "useLocalOffset": "False",
      "StartDisabled": "False",
      "skyname": "materials/skybox/sky33.vmat",
      "tint_color": "<255, 255, 255>",
      "brightnessscale": "1",
      "origin": "0.000000 0.000000 16.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "light_environment",
    "hammerUniqueId": "41",
    "properties": {
      "brightness_legacy": "-nan(ind)",
      "brightness_lumens": "0",
      "useLocalOffset": "False",
      "enabled": "True",
      "color": "<171, 215, 241>",
      "brightness": "1",
      "castshadows": "0",
      "shadowpriority": "-1",
      "rendertocubemaps": "True",
      "style": "0",
      "directlight": "3",
      "bouncescale": "1",
      "skycolor": "<167, 196, 218>",
      "skyintensity": "1",
      "skytexturescale": "1",
      "skybouncescale": "1",
      "skyambientbounce": "<0, 0, 0>",
      "sunlightminbrightness": "32",
      "brightnessscale": "1",
      "angulardiameter": "5",
      "ambient_occlusion": "False",
      "max_occlusion_distance": "16",
      "fully_occluded_fraction": "1",
      "occlusion_exponent": "1",
      "clientSideEntity": "1",
      "baked_light_indexing": "False",
      "minroughness": "0",
      "origin": "0.000000 0.000000 80.000000",
      "angles": "90.000000 152.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "42",
    "targetname": "[PR#]Item_Relay",
    "properties": {
      "PassthroughCaller": "False",
      "FastRetrigger": "False",
      "TriggerOnce": "False",
      "StartDisabled": "True",
      "origin": "-2.000000 -28.000000 26.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]Temp_Item_Wisp",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0.5,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Temp_Item_Wisp",
        "input": "KeyValue",
        "param": "origin -4024 13964 11982",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "math_counter",
    "hammerUniqueId": "43",
    "targetname": "[PR#]Stage_Counter",
    "properties": {
      "max": "10",
      "min": "0",
      "startvalue": "1",
      "StartDisabled": "False",
      "origin": "-10.000000 -56.000000 28.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    },
    "connections": [
      {
        "output": "OnGetValue",
        "target": "[PR#]Stage_Case",
        "input": "InValue",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "env_combined_light_probe_volume",
    "hammerUniqueId": "44",
    "properties": {
      "lightprobetexture": "maps\\ze_desperate_soul_skybox/lightmaps/env_light_probe_volume_atlas.vtex",
      "clientSideEntity": "1",
      "edge_fade_dists": "<0, 0, 0>",
      "indoor_outdoor_level": "0",
      "voxelize": "True",
      "flood_fill": "True",
      "voxel_size": "48.000000",
      "box_maxs": "<7698, 7673.1255, 5078>",
      "box_mins": "<-7662, -7686.8745, -1066>",
      "bakefarz": "4096",
      "cubemaptexture": "maps/ze_desperate_soul_skybox/cubemaps/env_cubemap_array.vtex",
      "useLocalOffset": "False",
      "StartDisabled": "False",
      "origin": "-18.000000 6.874401 42.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "handshake": "1140194363",
      "light_probe_size_x": "128",
      "light_probe_size_y": "128",
      "light_probe_size_z": "51",
      "lightprobetexture_dlshd": "maps\\ze_desperate_soul_skybox/lightmaps/env_light_probe_volume_atlas_dlshd.vtex",
      "array_index": "0",
      "light_probe_atlas_x": "1",
      "light_probe_atlas_Y": "1",
      "light_probe_atlas_Z": "1"
    }
  },
  {
    "classname": "func_brush",
    "hammerUniqueId": "47",
    "targetname": "[PR#]Sky_Brush_1",
    "properties": {
      "vrad_brush_cast_shadows": "False",
      "ScriptedMovement": "False",
      "solidbsp": "False",
      "invert_exclusion": "0",
      "Solidity": "0",
      "spawnflags": "2",
      "disableshadows": "1",
      "StartDisabled": "True",
      "InputFilter": "0",
      "lightmapstatic": "1",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "useLocalOffset": "False",
      "origin": "0.000000 0.000000 2160.000000",
      "angles": "0.000000 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_desperate_soul_skybox\\entities\\Sky_Brush_1_47.vmdl"
    }
  },
  {
    "classname": "logic_script",
    "hammerUniqueId": "69",
    "targetname": "[PR#]Map_Script",
    "properties": {
      "vscripts": "listen.lua",
      "origin": "-2.000000 -41.125599 26.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "env_sky",
    "hammerUniqueId": "70",
    "targetname": "[PR#]Map_Sky_2",
    "properties": {
      "brightnessscale": "1",
      "tint_color": "<169, 169, 169>",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "0.000000 16.000000 16.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "skyname": "materials/dev/default_sky.vmat"
    }
  }
]