// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "worldspawn",
    "hammerUniqueId": "1",
    "properties": {
      "skyname": "sky_day01_01",
      "startdark": "False",
      "startcolor": "<0, 0, 0>",
      "pvstype": "10",
      "newunit": "0",
      "maxpropscreenwidth": "-1",
      "minpropscreenwidth": "0",
      "vrchaperone": "0",
      "vrmovement": "0",
      "baked_light_index_min": "0",
      "baked_light_index_max": "256",
      "max_lightmap_resolution": "0",
      "lightmap_queries": "True",
      "steamaudio_reverb_rebake_option": "1",
      "steamaudio_reverb_grid_spacing": "6",
      "steamaudio_reverb_height_above_floor": "1.5",
      "steamaudio_reverb_rays": "32768",
      "steamaudio_reverb_bounces": "32",
      "steamaudio_reverb_ir_duration": "1",
      "steamaudio_reverb_ambisonic_order": "1",
      "steamaudio_pathing_rebake_option": "1",
      "steamaudio_pathing_grid_spacing": "6",
      "steamaudio_pathing_height_above_floor": "1.5",
      "steamaudio_pathing_visibility_samples": "1",
      "steamaudio_pathing_visibility_radius": "0",
      "steamaudio_pathing_visibility_threshold": "0.10000000149011612",
      "steamaudio_pathing_visibility_pathrange": "100",
      "prefab_has_runtime_entity_by_default": "0",
      "steamaudio_reverb_grid_type": "0",
      "steamaudio_pathing_grid_type": "0",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "worldname": "ze_deadcore_skybox",
      "mapUsageType": "skybox"
    }
  },
  {
    "classname": "sky_camera",
    "hammerUniqueId": "8",
    "properties": {
      "scale": "480",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "15",
    "targetname": "[PR#]skybox_electro_1",
    "properties": {
      "useLocalOffset": "False",
      "clientSideEntity": "0",
      "effect_name": "particles/deadcore_csgo/custom_particle_050.vpcf",
      "start_active": "False",
      "no_save": "False",
      "snapshot_mesh": "-1",
      "data_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "tint_cp": "-1",
      "tint_cp_color": "<255, 255, 255>",
      "cpoint1_parent": "0",
      "cpoint2_parent": "0",
      "cpoint3_parent": "0",
      "cpoint4_parent": "0",
      "cpoint5_parent": "0",
      "cpoint6_parent": "0",
      "cpoint7_parent": "0",
      "origin": "0.000000 5045.000000 1.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "16",
    "targetname": "[PR#]d_skybox_particle",
    "properties": {
      "useLocalOffset": "False",
      "clientSideEntity": "0",
      "effect_name": "particles/deadcore_csgo/custom_particle_053.vpcf",
      "start_active": "False",
      "no_save": "False",
      "snapshot_mesh": "-1",
      "data_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "tint_cp": "-1",
      "tint_cp_color": "<255, 255, 255>",
      "cpoint1_parent": "0",
      "cpoint2_parent": "0",
      "cpoint3_parent": "0",
      "cpoint4_parent": "0",
      "cpoint5_parent": "0",
      "cpoint6_parent": "0",
      "cpoint7_parent": "0",
      "origin": "0.000000 0.000000 1.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "49",
    "targetname": "[PR#]skybox_0",
    "properties": {
      "useLocalOffset": "False",
      "clientSideEntity": "0",
      "effect_name": "particles/deadcore_csgo/custom_particle_048.vpcf",
      "start_active": "False",
      "no_save": "False",
      "snapshot_mesh": "-1",
      "data_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "tint_cp": "-1",
      "tint_cp_color": "<255, 255, 255>",
      "cpoint1_parent": "0",
      "cpoint2_parent": "0",
      "cpoint3_parent": "0",
      "cpoint4_parent": "0",
      "cpoint5_parent": "0",
      "cpoint6_parent": "0",
      "cpoint7_parent": "0",
      "origin": "-0.099609 1350.099609 1.000000",
      "angles": "0.000000 270.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "50",
    "targetname": "[PR#]skybox_grid",
    "properties": {
      "useLocalOffset": "False",
      "clientSideEntity": "0",
      "model": "models/masogmodels/omnific/grid.vmdl",
      "skin": "default",
      "disableshadows": "1",
      "ExplodeDamage": "0",
      "ExplodeRadius": "0",
      "PerformanceMode": "0",
      "spawnflags": "0",
      "pressuredelay": "0",
      "burstscale": "100",
      "renderfx": "kRenderFxNone",
      "rendermode": "kRenderTransColor",
      "renderamt": "255",
      "rendercolor": "<70, 70, 70>",
      "disablereceiveshadows": "False",
      "fademindist": "0",
      "fademaxdist": "-1",
      "object_culling": "0",
      "rendertocubemaps": "False",
      "lightmapstatic": "0",
      "glowstate": "0",
      "glowrange": "0",
      "glowrangemin": "0",
      "glowcolor": "<0, 0, 0>",
      "glowteam": "-1",
      "solid": "0",
      "disablelowviolence": "0",
      "use_animgraph": "True",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "randomizecycle": "False",
      "LagCompensate": "False",
      "AnimateOnServer": "False",
      "CreateNavObstacle": "False",
      "forcenpcexclude": "False",
      "StartDisabled": "False",
      "clothScale": "1",
      "fadescale": "1",
      "MaxAnimTime": "10",
      "MinAnimTime": "5",
      "RandomAnimation": "0",
      "NoInterpolate": "False",
      "BreakableContentsType": "BC_DEFAULT",
      "origin": "-64.000000 -64.000000 67.000000",
      "angles": "0.000000 180.000031 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "51",
    "targetname": "[PR#]skybox_grid",
    "properties": {
      "useLocalOffset": "False",
      "clientSideEntity": "0",
      "model": "models/masogmodels/omnific/grid.vmdl",
      "skin": "default",
      "disableshadows": "1",
      "ExplodeDamage": "0",
      "ExplodeRadius": "0",
      "PerformanceMode": "0",
      "spawnflags": "0",
      "pressuredelay": "0",
      "burstscale": "100",
      "renderfx": "kRenderFxNone",
      "rendermode": "kRenderTransColor",
      "renderamt": "255",
      "rendercolor": "<70, 70, 70>",
      "disablereceiveshadows": "False",
      "fademindist": "0",
      "fademaxdist": "-1",
      "object_culling": "0",
      "rendertocubemaps": "False",
      "lightmapstatic": "0",
      "glowstate": "0",
      "glowrange": "0",
      "glowrangemin": "0",
      "glowcolor": "<0, 0, 0>",
      "glowteam": "-1",
      "solid": "0",
      "disablelowviolence": "0",
      "use_animgraph": "True",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "randomizecycle": "False",
      "LagCompensate": "False",
      "AnimateOnServer": "False",
      "CreateNavObstacle": "False",
      "forcenpcexclude": "False",
      "StartDisabled": "False",
      "clothScale": "1",
      "RandomAnimation": "0",
      "MinAnimTime": "5",
      "MaxAnimTime": "10",
      "fadescale": "1",
      "NoInterpolate": "False",
      "BreakableContentsType": "BC_DEFAULT",
      "origin": "0.000000 -64.000000 67.000000",
      "angles": "0.000000 180.000031 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "52",
    "targetname": "[PR#]skybox_grid",
    "properties": {
      "useLocalOffset": "False",
      "clientSideEntity": "0",
      "model": "models/masogmodels/omnific/grid.vmdl",
      "skin": "default",
      "disableshadows": "1",
      "ExplodeDamage": "0",
      "ExplodeRadius": "0",
      "PerformanceMode": "0",
      "spawnflags": "0",
      "pressuredelay": "0",
      "burstscale": "100",
      "renderfx": "kRenderFxNone",
      "rendermode": "kRenderTransColor",
      "renderamt": "255",
      "rendercolor": "<70, 70, 70>",
      "disablereceiveshadows": "False",
      "fademindist": "0",
      "fademaxdist": "-1",
      "object_culling": "0",
      "rendertocubemaps": "False",
      "lightmapstatic": "0",
      "glowstate": "0",
      "glowrange": "0",
      "glowrangemin": "0",
      "glowcolor": "<0, 0, 0>",
      "glowteam": "-1",
      "solid": "0",
      "disablelowviolence": "0",
      "use_animgraph": "True",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "randomizecycle": "False",
      "LagCompensate": "False",
      "AnimateOnServer": "False",
      "CreateNavObstacle": "False",
      "forcenpcexclude": "False",
      "StartDisabled": "False",
      "clothScale": "1",
      "fadescale": "1",
      "MaxAnimTime": "10",
      "MinAnimTime": "5",
      "RandomAnimation": "0",
      "NoInterpolate": "False",
      "BreakableContentsType": "BC_DEFAULT",
      "origin": "64.000000 -64.000000 67.000000",
      "angles": "0.000000 180.000031 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "53",
    "targetname": "[PR#]skybox_grid",
    "properties": {
      "useLocalOffset": "False",
      "clientSideEntity": "0",
      "model": "models/masogmodels/omnific/grid.vmdl",
      "skin": "default",
      "disableshadows": "1",
      "ExplodeDamage": "0",
      "ExplodeRadius": "0",
      "PerformanceMode": "0",
      "spawnflags": "0",
      "pressuredelay": "0",
      "burstscale": "100",
      "renderfx": "kRenderFxNone",
      "rendermode": "kRenderTransColor",
      "renderamt": "255",
      "rendercolor": "<70, 70, 70>",
      "disablereceiveshadows": "False",
      "fademindist": "0",
      "fademaxdist": "-1",
      "object_culling": "0",
      "rendertocubemaps": "False",
      "lightmapstatic": "0",
      "glowstate": "0",
      "glowrange": "0",
      "glowrangemin": "0",
      "glowcolor": "<0, 0, 0>",
      "glowteam": "-1",
      "solid": "0",
      "disablelowviolence": "0",
      "use_animgraph": "True",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "randomizecycle": "False",
      "LagCompensate": "False",
      "AnimateOnServer": "False",
      "CreateNavObstacle": "False",
      "forcenpcexclude": "False",
      "StartDisabled": "False",
      "clothScale": "1",
      "RandomAnimation": "0",
      "MinAnimTime": "5",
      "MaxAnimTime": "10",
      "fadescale": "1",
      "NoInterpolate": "False",
      "BreakableContentsType": "BC_DEFAULT",
      "origin": "-64.000000 -64.000000 4.000000",
      "angles": "0.000000 180.000031 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "54",
    "targetname": "[PR#]skybox_grid",
    "properties": {
      "useLocalOffset": "False",
      "clientSideEntity": "0",
      "model": "models/masogmodels/omnific/grid.vmdl",
      "skin": "default",
      "disableshadows": "1",
      "ExplodeDamage": "0",
      "ExplodeRadius": "0",
      "PerformanceMode": "0",
      "spawnflags": "0",
      "pressuredelay": "0",
      "burstscale": "100",
      "renderfx": "kRenderFxNone",
      "rendermode": "kRenderTransColor",
      "renderamt": "255",
      "rendercolor": "<70, 70, 70>",
      "disablereceiveshadows": "False",
      "fademindist": "0",
      "fademaxdist": "-1",
      "object_culling": "0",
      "rendertocubemaps": "False",
      "lightmapstatic": "0",
      "glowstate": "0",
      "glowrange": "0",
      "glowrangemin": "0",
      "glowcolor": "<0, 0, 0>",
      "glowteam": "-1",
      "solid": "0",
      "disablelowviolence": "0",
      "use_animgraph": "True",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "randomizecycle": "False",
      "LagCompensate": "False",
      "AnimateOnServer": "False",
      "CreateNavObstacle": "False",
      "forcenpcexclude": "False",
      "StartDisabled": "False",
      "clothScale": "1",
      "fadescale": "1",
      "MaxAnimTime": "10",
      "MinAnimTime": "5",
      "RandomAnimation": "0",
      "NoInterpolate": "False",
      "BreakableContentsType": "BC_DEFAULT",
      "origin": "0.000000 -64.000000 4.000000",
      "angles": "0.000000 180.000031 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "55",
    "targetname": "[PR#]skybox_grid",
    "properties": {
      "useLocalOffset": "False",
      "clientSideEntity": "0",
      "model": "models/masogmodels/omnific/grid.vmdl",
      "skin": "default",
      "disableshadows": "1",
      "ExplodeDamage": "0",
      "ExplodeRadius": "0",
      "PerformanceMode": "0",
      "spawnflags": "0",
      "pressuredelay": "0",
      "burstscale": "100",
      "renderfx": "kRenderFxNone",
      "rendermode": "kRenderTransColor",
      "renderamt": "255",
      "rendercolor": "<70, 70, 70>",
      "disablereceiveshadows": "False",
      "fademindist": "0",
      "fademaxdist": "-1",
      "object_culling": "0",
      "rendertocubemaps": "False",
      "lightmapstatic": "0",
      "glowstate": "0",
      "glowrange": "0",
      "glowrangemin": "0",
      "glowcolor": "<0, 0, 0>",
      "glowteam": "-1",
      "solid": "0",
      "disablelowviolence": "0",
      "use_animgraph": "True",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "randomizecycle": "False",
      "LagCompensate": "False",
      "AnimateOnServer": "False",
      "CreateNavObstacle": "False",
      "forcenpcexclude": "False",
      "StartDisabled": "False",
      "clothScale": "1",
      "RandomAnimation": "0",
      "MinAnimTime": "5",
      "MaxAnimTime": "10",
      "fadescale": "1",
      "NoInterpolate": "False",
      "BreakableContentsType": "BC_DEFAULT",
      "origin": "64.000000 -64.000000 4.000000",
      "angles": "0.000000 180.000031 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "56",
    "targetname": "[PR#]skybox_grid",
    "properties": {
      "useLocalOffset": "False",
      "clientSideEntity": "0",
      "model": "models/masogmodels/omnific/grid.vmdl",
      "skin": "default",
      "disableshadows": "1",
      "ExplodeDamage": "0",
      "ExplodeRadius": "0",
      "PerformanceMode": "0",
      "spawnflags": "0",
      "pressuredelay": "0",
      "burstscale": "100",
      "renderfx": "kRenderFxNone",
      "rendermode": "kRenderTransColor",
      "renderamt": "255",
      "rendercolor": "<70, 70, 70>",
      "disablereceiveshadows": "False",
      "fademindist": "0",
      "fademaxdist": "-1",
      "object_culling": "0",
      "rendertocubemaps": "False",
      "lightmapstatic": "0",
      "glowstate": "0",
      "glowrange": "0",
      "glowrangemin": "0",
      "glowcolor": "<0, 0, 0>",
      "glowteam": "-1",
      "solid": "0",
      "disablelowviolence": "0",
      "use_animgraph": "True",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "randomizecycle": "False",
      "LagCompensate": "False",
      "AnimateOnServer": "False",
      "CreateNavObstacle": "False",
      "forcenpcexclude": "False",
      "StartDisabled": "False",
      "clothScale": "1",
      "fadescale": "1",
      "MaxAnimTime": "10",
      "MinAnimTime": "5",
      "RandomAnimation": "0",
      "NoInterpolate": "False",
      "BreakableContentsType": "BC_DEFAULT",
      "origin": "-64.000000 -64.000000 -60.000000",
      "angles": "0.000000 180.000031 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "57",
    "targetname": "[PR#]skybox_grid",
    "properties": {
      "useLocalOffset": "False",
      "clientSideEntity": "0",
      "model": "models/masogmodels/omnific/grid.vmdl",
      "skin": "default",
      "disableshadows": "1",
      "ExplodeDamage": "0",
      "ExplodeRadius": "0",
      "PerformanceMode": "0",
      "spawnflags": "0",
      "pressuredelay": "0",
      "burstscale": "100",
      "renderfx": "kRenderFxNone",
      "rendermode": "kRenderTransColor",
      "renderamt": "255",
      "rendercolor": "<70, 70, 70>",
      "disablereceiveshadows": "False",
      "fademindist": "0",
      "fademaxdist": "-1",
      "object_culling": "0",
      "rendertocubemaps": "False",
      "lightmapstatic": "0",
      "glowstate": "0",
      "glowrange": "0",
      "glowrangemin": "0",
      "glowcolor": "<0, 0, 0>",
      "glowteam": "-1",
      "solid": "0",
      "disablelowviolence": "0",
      "use_animgraph": "True",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "randomizecycle": "False",
      "LagCompensate": "False",
      "AnimateOnServer": "False",
      "CreateNavObstacle": "False",
      "forcenpcexclude": "False",
      "StartDisabled": "False",
      "clothScale": "1",
      "RandomAnimation": "0",
      "MinAnimTime": "5",
      "MaxAnimTime": "10",
      "fadescale": "1",
      "NoInterpolate": "False",
      "BreakableContentsType": "BC_DEFAULT",
      "origin": "0.000000 -64.000000 -60.000000",
      "angles": "0.000000 180.000031 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "58",
    "targetname": "[PR#]skybox_grid",
    "properties": {
      "useLocalOffset": "False",
      "clientSideEntity": "0",
      "model": "models/masogmodels/omnific/grid.vmdl",
      "skin": "default",
      "disableshadows": "1",
      "ExplodeDamage": "0",
      "ExplodeRadius": "0",
      "PerformanceMode": "0",
      "spawnflags": "0",
      "pressuredelay": "0",
      "burstscale": "100",
      "renderfx": "kRenderFxNone",
      "rendermode": "kRenderTransColor",
      "renderamt": "255",
      "rendercolor": "<70, 70, 70>",
      "disablereceiveshadows": "False",
      "fademindist": "0",
      "fademaxdist": "-1",
      "object_culling": "0",
      "rendertocubemaps": "False",
      "lightmapstatic": "0",
      "glowstate": "0",
      "glowrange": "0",
      "glowrangemin": "0",
      "glowcolor": "<0, 0, 0>",
      "glowteam": "-1",
      "solid": "0",
      "disablelowviolence": "0",
      "use_animgraph": "True",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "randomizecycle": "False",
      "LagCompensate": "False",
      "AnimateOnServer": "False",
      "CreateNavObstacle": "False",
      "forcenpcexclude": "False",
      "StartDisabled": "False",
      "clothScale": "1",
      "fadescale": "1",
      "MaxAnimTime": "10",
      "MinAnimTime": "5",
      "RandomAnimation": "0",
      "NoInterpolate": "False",
      "BreakableContentsType": "BC_DEFAULT",
      "origin": "64.000000 -64.000000 -60.000000",
      "angles": "0.000000 180.000031 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "59",
    "targetname": "[PR#]skybox_grid",
    "properties": {
      "useLocalOffset": "False",
      "clientSideEntity": "0",
      "model": "models/masogmodels/omnific/grid.vmdl",
      "skin": "default",
      "disableshadows": "1",
      "ExplodeDamage": "0",
      "ExplodeRadius": "0",
      "PerformanceMode": "0",
      "spawnflags": "0",
      "pressuredelay": "0",
      "burstscale": "100",
      "renderfx": "kRenderFxNone",
      "rendermode": "kRenderTransColor",
      "renderamt": "255",
      "rendercolor": "<70, 70, 70>",
      "disablereceiveshadows": "False",
      "fademindist": "0",
      "fademaxdist": "-1",
      "object_culling": "0",
      "rendertocubemaps": "False",
      "lightmapstatic": "0",
      "glowstate": "0",
      "glowrange": "0",
      "glowrangemin": "0",
      "glowcolor": "<0, 0, 0>",
      "glowteam": "-1",
      "solid": "0",
      "disablelowviolence": "0",
      "use_animgraph": "True",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "randomizecycle": "False",
      "LagCompensate": "False",
      "AnimateOnServer": "False",
      "CreateNavObstacle": "False",
      "forcenpcexclude": "False",
      "StartDisabled": "False",
      "clothScale": "1",
      "RandomAnimation": "0",
      "MinAnimTime": "5",
      "MaxAnimTime": "10",
      "fadescale": "1",
      "NoInterpolate": "False",
      "BreakableContentsType": "BC_DEFAULT",
      "origin": "-64.000000 0.000000 67.000000",
      "angles": "0.000000 180.000031 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "60",
    "targetname": "[PR#]skybox_grid",
    "properties": {
      "useLocalOffset": "False",
      "clientSideEntity": "0",
      "model": "models/masogmodels/omnific/grid.vmdl",
      "skin": "default",
      "disableshadows": "1",
      "ExplodeDamage": "0",
      "ExplodeRadius": "0",
      "PerformanceMode": "0",
      "spawnflags": "0",
      "pressuredelay": "0",
      "burstscale": "100",
      "renderfx": "kRenderFxNone",
      "rendermode": "kRenderTransColor",
      "renderamt": "255",
      "rendercolor": "<70, 70, 70>",
      "disablereceiveshadows": "False",
      "fademindist": "0",
      "fademaxdist": "-1",
      "object_culling": "0",
      "rendertocubemaps": "False",
      "lightmapstatic": "0",
      "glowstate": "0",
      "glowrange": "0",
      "glowrangemin": "0",
      "glowcolor": "<0, 0, 0>",
      "glowteam": "-1",
      "solid": "0",
      "disablelowviolence": "0",
      "use_animgraph": "True",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "randomizecycle": "False",
      "LagCompensate": "False",
      "AnimateOnServer": "False",
      "CreateNavObstacle": "False",
      "forcenpcexclude": "False",
      "StartDisabled": "False",
      "clothScale": "1",
      "fadescale": "1",
      "MaxAnimTime": "10",
      "MinAnimTime": "5",
      "RandomAnimation": "0",
      "NoInterpolate": "False",
      "BreakableContentsType": "BC_DEFAULT",
      "origin": "0.000000 0.000000 67.000000",
      "angles": "0.000000 180.000031 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "61",
    "targetname": "[PR#]skybox_grid",
    "properties": {
      "useLocalOffset": "False",
      "clientSideEntity": "0",
      "model": "models/masogmodels/omnific/grid.vmdl",
      "skin": "default",
      "disableshadows": "1",
      "ExplodeDamage": "0",
      "ExplodeRadius": "0",
      "PerformanceMode": "0",
      "spawnflags": "0",
      "pressuredelay": "0",
      "burstscale": "100",
      "renderfx": "kRenderFxNone",
      "rendermode": "kRenderTransColor",
      "renderamt": "255",
      "rendercolor": "<70, 70, 70>",
      "disablereceiveshadows": "False",
      "fademindist": "0",
      "fademaxdist": "-1",
      "object_culling": "0",
      "rendertocubemaps": "False",
      "lightmapstatic": "0",
      "glowstate": "0",
      "glowrange": "0",
      "glowrangemin": "0",
      "glowcolor": "<0, 0, 0>",
      "glowteam": "-1",
      "solid": "0",
      "disablelowviolence": "0",
      "use_animgraph": "True",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "randomizecycle": "False",
      "LagCompensate": "False",
      "AnimateOnServer": "False",
      "CreateNavObstacle": "False",
      "forcenpcexclude": "False",
      "StartDisabled": "False",
      "clothScale": "1",
      "RandomAnimation": "0",
      "MinAnimTime": "5",
      "MaxAnimTime": "10",
      "fadescale": "1",
      "NoInterpolate": "False",
      "BreakableContentsType": "BC_DEFAULT",
      "origin": "64.000000 0.000000 67.000000",
      "angles": "0.000000 180.000031 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "62",
    "targetname": "[PR#]skybox_grid",
    "properties": {
      "useLocalOffset": "False",
      "clientSideEntity": "0",
      "model": "models/masogmodels/omnific/grid.vmdl",
      "skin": "default",
      "disableshadows": "1",
      "ExplodeDamage": "0",
      "ExplodeRadius": "0",
      "PerformanceMode": "0",
      "spawnflags": "0",
      "pressuredelay": "0",
      "burstscale": "100",
      "renderfx": "kRenderFxNone",
      "rendermode": "kRenderTransColor",
      "renderamt": "255",
      "rendercolor": "<70, 70, 70>",
      "disablereceiveshadows": "False",
      "fademindist": "0",
      "fademaxdist": "-1",
      "object_culling": "0",
      "rendertocubemaps": "False",
      "lightmapstatic": "0",
      "glowstate": "0",
      "glowrange": "0",
      "glowrangemin": "0",
      "glowcolor": "<0, 0, 0>",
      "glowteam": "-1",
      "solid": "0",
      "disablelowviolence": "0",
      "use_animgraph": "True",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "randomizecycle": "False",
      "LagCompensate": "False",
      "AnimateOnServer": "False",
      "CreateNavObstacle": "False",
      "forcenpcexclude": "False",
      "StartDisabled": "False",
      "clothScale": "1",
      "fadescale": "1",
      "MaxAnimTime": "10",
      "MinAnimTime": "5",
      "RandomAnimation": "0",
      "NoInterpolate": "False",
      "BreakableContentsType": "BC_DEFAULT",
      "origin": "-64.000000 0.000000 4.000000",
      "angles": "0.000000 180.000031 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "63",
    "targetname": "[PR#]skybox_grid",
    "properties": {
      "useLocalOffset": "False",
      "clientSideEntity": "0",
      "model": "models/masogmodels/omnific/grid.vmdl",
      "skin": "default",
      "disableshadows": "1",
      "ExplodeDamage": "0",
      "ExplodeRadius": "0",
      "PerformanceMode": "0",
      "spawnflags": "0",
      "pressuredelay": "0",
      "burstscale": "100",
      "renderfx": "kRenderFxNone",
      "rendermode": "kRenderTransColor",
      "renderamt": "255",
      "rendercolor": "<70, 70, 70>",
      "disablereceiveshadows": "False",
      "fademindist": "0",
      "fademaxdist": "-1",
      "object_culling": "0",
      "rendertocubemaps": "False",
      "lightmapstatic": "0",
      "glowstate": "0",
      "glowrange": "0",
      "glowrangemin": "0",
      "glowcolor": "<0, 0, 0>",
      "glowteam": "-1",
      "solid": "0",
      "disablelowviolence": "0",
      "use_animgraph": "True",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "randomizecycle": "False",
      "LagCompensate": "False",
      "AnimateOnServer": "False",
      "CreateNavObstacle": "False",
      "forcenpcexclude": "False",
      "StartDisabled": "False",
      "clothScale": "1",
      "RandomAnimation": "0",
      "MinAnimTime": "5",
      "MaxAnimTime": "10",
      "fadescale": "1",
      "NoInterpolate": "False",
      "BreakableContentsType": "BC_DEFAULT",
      "origin": "0.000000 0.000000 4.000000",
      "angles": "0.000000 180.000031 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "64",
    "targetname": "[PR#]skybox_grid",
    "properties": {
      "useLocalOffset": "False",
      "clientSideEntity": "0",
      "model": "models/masogmodels/omnific/grid.vmdl",
      "skin": "default",
      "disableshadows": "1",
      "ExplodeDamage": "0",
      "ExplodeRadius": "0",
      "PerformanceMode": "0",
      "spawnflags": "0",
      "pressuredelay": "0",
      "burstscale": "100",
      "renderfx": "kRenderFxNone",
      "rendermode": "kRenderTransColor",
      "renderamt": "255",
      "rendercolor": "<70, 70, 70>",
      "disablereceiveshadows": "False",
      "fademindist": "0",
      "fademaxdist": "-1",
      "object_culling": "0",
      "rendertocubemaps": "False",
      "lightmapstatic": "0",
      "glowstate": "0",
      "glowrange": "0",
      "glowrangemin": "0",
      "glowcolor": "<0, 0, 0>",
      "glowteam": "-1",
      "solid": "0",
      "disablelowviolence": "0",
      "use_animgraph": "True",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "randomizecycle": "False",
      "LagCompensate": "False",
      "AnimateOnServer": "False",
      "CreateNavObstacle": "False",
      "forcenpcexclude": "False",
      "StartDisabled": "False",
      "clothScale": "1",
      "fadescale": "1",
      "MaxAnimTime": "10",
      "MinAnimTime": "5",
      "RandomAnimation": "0",
      "NoInterpolate": "False",
      "BreakableContentsType": "BC_DEFAULT",
      "origin": "64.000000 0.000000 4.000000",
      "angles": "0.000000 180.000031 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "65",
    "targetname": "[PR#]skybox_grid",
    "properties": {
      "useLocalOffset": "False",
      "clientSideEntity": "0",
      "model": "models/masogmodels/omnific/grid.vmdl",
      "skin": "default",
      "disableshadows": "1",
      "ExplodeDamage": "0",
      "ExplodeRadius": "0",
      "PerformanceMode": "0",
      "spawnflags": "0",
      "pressuredelay": "0",
      "burstscale": "100",
      "renderfx": "kRenderFxNone",
      "rendermode": "kRenderTransColor",
      "renderamt": "255",
      "rendercolor": "<70, 70, 70>",
      "disablereceiveshadows": "False",
      "fademindist": "0",
      "fademaxdist": "-1",
      "object_culling": "0",
      "rendertocubemaps": "False",
      "lightmapstatic": "0",
      "glowstate": "0",
      "glowrange": "0",
      "glowrangemin": "0",
      "glowcolor": "<0, 0, 0>",
      "glowteam": "-1",
      "solid": "0",
      "disablelowviolence": "0",
      "use_animgraph": "True",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "randomizecycle": "False",
      "LagCompensate": "False",
      "AnimateOnServer": "False",
      "CreateNavObstacle": "False",
      "forcenpcexclude": "False",
      "StartDisabled": "False",
      "clothScale": "1",
      "RandomAnimation": "0",
      "MinAnimTime": "5",
      "MaxAnimTime": "10",
      "fadescale": "1",
      "NoInterpolate": "False",
      "BreakableContentsType": "BC_DEFAULT",
      "origin": "-64.000000 0.000000 -60.000000",
      "angles": "0.000000 180.000031 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "66",
    "targetname": "[PR#]skybox_grid",
    "properties": {
      "useLocalOffset": "False",
      "clientSideEntity": "0",
      "model": "models/masogmodels/omnific/grid.vmdl",
      "skin": "default",
      "disableshadows": "1",
      "ExplodeDamage": "0",
      "ExplodeRadius": "0",
      "PerformanceMode": "0",
      "spawnflags": "0",
      "pressuredelay": "0",
      "burstscale": "100",
      "renderfx": "kRenderFxNone",
      "rendermode": "kRenderTransColor",
      "renderamt": "255",
      "rendercolor": "<70, 70, 70>",
      "disablereceiveshadows": "False",
      "fademindist": "0",
      "fademaxdist": "-1",
      "object_culling": "0",
      "rendertocubemaps": "False",
      "lightmapstatic": "0",
      "glowstate": "0",
      "glowrange": "0",
      "glowrangemin": "0",
      "glowcolor": "<0, 0, 0>",
      "glowteam": "-1",
      "solid": "0",
      "disablelowviolence": "0",
      "use_animgraph": "True",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "randomizecycle": "False",
      "LagCompensate": "False",
      "AnimateOnServer": "False",
      "CreateNavObstacle": "False",
      "forcenpcexclude": "False",
      "StartDisabled": "False",
      "clothScale": "1",
      "fadescale": "1",
      "MaxAnimTime": "10",
      "MinAnimTime": "5",
      "RandomAnimation": "0",
      "NoInterpolate": "False",
      "BreakableContentsType": "BC_DEFAULT",
      "origin": "0.000000 0.000000 -60.000000",
      "angles": "0.000000 180.000031 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "67",
    "targetname": "[PR#]skybox_grid",
    "properties": {
      "useLocalOffset": "False",
      "clientSideEntity": "0",
      "model": "models/masogmodels/omnific/grid.vmdl",
      "skin": "default",
      "disableshadows": "1",
      "ExplodeDamage": "0",
      "ExplodeRadius": "0",
      "PerformanceMode": "0",
      "spawnflags": "0",
      "pressuredelay": "0",
      "burstscale": "100",
      "renderfx": "kRenderFxNone",
      "rendermode": "kRenderTransColor",
      "renderamt": "255",
      "rendercolor": "<70, 70, 70>",
      "disablereceiveshadows": "False",
      "fademindist": "0",
      "fademaxdist": "-1",
      "object_culling": "0",
      "rendertocubemaps": "False",
      "lightmapstatic": "0",
      "glowstate": "0",
      "glowrange": "0",
      "glowrangemin": "0",
      "glowcolor": "<0, 0, 0>",
      "glowteam": "-1",
      "solid": "0",
      "disablelowviolence": "0",
      "use_animgraph": "True",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "randomizecycle": "False",
      "LagCompensate": "False",
      "AnimateOnServer": "False",
      "CreateNavObstacle": "False",
      "forcenpcexclude": "False",
      "StartDisabled": "False",
      "clothScale": "1",
      "RandomAnimation": "0",
      "MinAnimTime": "5",
      "MaxAnimTime": "10",
      "fadescale": "1",
      "NoInterpolate": "False",
      "BreakableContentsType": "BC_DEFAULT",
      "origin": "64.000000 0.000000 -60.000000",
      "angles": "0.000000 180.000031 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "68",
    "targetname": "[PR#]skybox_grid",
    "properties": {
      "useLocalOffset": "False",
      "clientSideEntity": "0",
      "model": "models/masogmodels/omnific/grid.vmdl",
      "skin": "default",
      "disableshadows": "1",
      "ExplodeDamage": "0",
      "ExplodeRadius": "0",
      "PerformanceMode": "0",
      "spawnflags": "0",
      "pressuredelay": "0",
      "burstscale": "100",
      "renderfx": "kRenderFxNone",
      "rendermode": "kRenderTransColor",
      "renderamt": "255",
      "rendercolor": "<70, 70, 70>",
      "disablereceiveshadows": "False",
      "fademindist": "0",
      "fademaxdist": "-1",
      "object_culling": "0",
      "rendertocubemaps": "False",
      "lightmapstatic": "0",
      "glowstate": "0",
      "glowrange": "0",
      "glowrangemin": "0",
      "glowcolor": "<0, 0, 0>",
      "glowteam": "-1",
      "solid": "0",
      "disablelowviolence": "0",
      "use_animgraph": "True",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "randomizecycle": "False",
      "LagCompensate": "False",
      "AnimateOnServer": "False",
      "CreateNavObstacle": "False",
      "forcenpcexclude": "False",
      "StartDisabled": "False",
      "clothScale": "1",
      "fadescale": "1",
      "MaxAnimTime": "10",
      "MinAnimTime": "5",
      "RandomAnimation": "0",
      "NoInterpolate": "False",
      "BreakableContentsType": "BC_DEFAULT",
      "origin": "-64.000000 64.000000 67.000000",
      "angles": "0.000000 180.000031 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "69",
    "targetname": "[PR#]skybox_grid",
    "properties": {
      "useLocalOffset": "False",
      "clientSideEntity": "0",
      "model": "models/masogmodels/omnific/grid.vmdl",
      "skin": "default",
      "disableshadows": "1",
      "ExplodeDamage": "0",
      "ExplodeRadius": "0",
      "PerformanceMode": "0",
      "spawnflags": "0",
      "pressuredelay": "0",
      "burstscale": "100",
      "renderfx": "kRenderFxNone",
      "rendermode": "kRenderTransColor",
      "renderamt": "255",
      "rendercolor": "<70, 70, 70>",
      "disablereceiveshadows": "False",
      "fademindist": "0",
      "fademaxdist": "-1",
      "object_culling": "0",
      "rendertocubemaps": "False",
      "lightmapstatic": "0",
      "glowstate": "0",
      "glowrange": "0",
      "glowrangemin": "0",
      "glowcolor": "<0, 0, 0>",
      "glowteam": "-1",
      "solid": "0",
      "disablelowviolence": "0",
      "use_animgraph": "True",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "randomizecycle": "False",
      "LagCompensate": "False",
      "AnimateOnServer": "False",
      "CreateNavObstacle": "False",
      "forcenpcexclude": "False",
      "StartDisabled": "False",
      "clothScale": "1",
      "RandomAnimation": "0",
      "MinAnimTime": "5",
      "MaxAnimTime": "10",
      "fadescale": "1",
      "NoInterpolate": "False",
      "BreakableContentsType": "BC_DEFAULT",
      "origin": "0.000000 64.000000 67.000000",
      "angles": "0.000000 180.000031 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "70",
    "targetname": "[PR#]skybox_grid",
    "properties": {
      "useLocalOffset": "False",
      "clientSideEntity": "0",
      "model": "models/masogmodels/omnific/grid.vmdl",
      "skin": "default",
      "disableshadows": "1",
      "ExplodeDamage": "0",
      "ExplodeRadius": "0",
      "PerformanceMode": "0",
      "spawnflags": "0",
      "pressuredelay": "0",
      "burstscale": "100",
      "renderfx": "kRenderFxNone",
      "rendermode": "kRenderTransColor",
      "renderamt": "255",
      "rendercolor": "<70, 70, 70>",
      "disablereceiveshadows": "False",
      "fademindist": "0",
      "fademaxdist": "-1",
      "object_culling": "0",
      "rendertocubemaps": "False",
      "lightmapstatic": "0",
      "glowstate": "0",
      "glowrange": "0",
      "glowrangemin": "0",
      "glowcolor": "<0, 0, 0>",
      "glowteam": "-1",
      "solid": "0",
      "disablelowviolence": "0",
      "use_animgraph": "True",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "randomizecycle": "False",
      "LagCompensate": "False",
      "AnimateOnServer": "False",
      "CreateNavObstacle": "False",
      "forcenpcexclude": "False",
      "StartDisabled": "False",
      "clothScale": "1",
      "fadescale": "1",
      "MaxAnimTime": "10",
      "MinAnimTime": "5",
      "RandomAnimation": "0",
      "NoInterpolate": "False",
      "BreakableContentsType": "BC_DEFAULT",
      "origin": "64.000000 64.000000 67.000000",
      "angles": "0.000000 180.000031 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "71",
    "targetname": "[PR#]skybox_grid",
    "properties": {
      "useLocalOffset": "False",
      "clientSideEntity": "0",
      "model": "models/masogmodels/omnific/grid.vmdl",
      "skin": "default",
      "disableshadows": "1",
      "ExplodeDamage": "0",
      "ExplodeRadius": "0",
      "PerformanceMode": "0",
      "spawnflags": "0",
      "pressuredelay": "0",
      "burstscale": "100",
      "renderfx": "kRenderFxNone",
      "rendermode": "kRenderTransColor",
      "renderamt": "255",
      "rendercolor": "<70, 70, 70>",
      "disablereceiveshadows": "False",
      "fademindist": "0",
      "fademaxdist": "-1",
      "object_culling": "0",
      "rendertocubemaps": "False",
      "lightmapstatic": "0",
      "glowstate": "0",
      "glowrange": "0",
      "glowrangemin": "0",
      "glowcolor": "<0, 0, 0>",
      "glowteam": "-1",
      "solid": "0",
      "disablelowviolence": "0",
      "use_animgraph": "True",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "randomizecycle": "False",
      "LagCompensate": "False",
      "AnimateOnServer": "False",
      "CreateNavObstacle": "False",
      "forcenpcexclude": "False",
      "StartDisabled": "False",
      "clothScale": "1",
      "RandomAnimation": "0",
      "MinAnimTime": "5",
      "MaxAnimTime": "10",
      "fadescale": "1",
      "NoInterpolate": "False",
      "BreakableContentsType": "BC_DEFAULT",
      "origin": "-64.000000 64.000000 4.000000",
      "angles": "0.000000 180.000031 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "72",
    "targetname": "[PR#]skybox_grid",
    "properties": {
      "useLocalOffset": "False",
      "clientSideEntity": "0",
      "model": "models/masogmodels/omnific/grid.vmdl",
      "skin": "default",
      "disableshadows": "1",
      "ExplodeDamage": "0",
      "ExplodeRadius": "0",
      "PerformanceMode": "0",
      "spawnflags": "0",
      "pressuredelay": "0",
      "burstscale": "100",
      "renderfx": "kRenderFxNone",
      "rendermode": "kRenderTransColor",
      "renderamt": "255",
      "rendercolor": "<70, 70, 70>",
      "disablereceiveshadows": "False",
      "fademindist": "0",
      "fademaxdist": "-1",
      "object_culling": "0",
      "rendertocubemaps": "False",
      "lightmapstatic": "0",
      "glowstate": "0",
      "glowrange": "0",
      "glowrangemin": "0",
      "glowcolor": "<0, 0, 0>",
      "glowteam": "-1",
      "solid": "0",
      "disablelowviolence": "0",
      "use_animgraph": "True",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "randomizecycle": "False",
      "LagCompensate": "False",
      "AnimateOnServer": "False",
      "CreateNavObstacle": "False",
      "forcenpcexclude": "False",
      "StartDisabled": "False",
      "clothScale": "1",
      "fadescale": "1",
      "MaxAnimTime": "10",
      "MinAnimTime": "5",
      "RandomAnimation": "0",
      "NoInterpolate": "False",
      "BreakableContentsType": "BC_DEFAULT",
      "origin": "0.000000 64.000000 4.000000",
      "angles": "0.000000 180.000031 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "73",
    "targetname": "[PR#]skybox_grid",
    "properties": {
      "useLocalOffset": "False",
      "clientSideEntity": "0",
      "model": "models/masogmodels/omnific/grid.vmdl",
      "skin": "default",
      "disableshadows": "1",
      "ExplodeDamage": "0",
      "ExplodeRadius": "0",
      "PerformanceMode": "0",
      "spawnflags": "0",
      "pressuredelay": "0",
      "burstscale": "100",
      "renderfx": "kRenderFxNone",
      "rendermode": "kRenderTransColor",
      "renderamt": "255",
      "rendercolor": "<70, 70, 70>",
      "disablereceiveshadows": "False",
      "fademindist": "0",
      "fademaxdist": "-1",
      "object_culling": "0",
      "rendertocubemaps": "False",
      "lightmapstatic": "0",
      "glowstate": "0",
      "glowrange": "0",
      "glowrangemin": "0",
      "glowcolor": "<0, 0, 0>",
      "glowteam": "-1",
      "solid": "0",
      "disablelowviolence": "0",
      "use_animgraph": "True",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "randomizecycle": "False",
      "LagCompensate": "False",
      "AnimateOnServer": "False",
      "CreateNavObstacle": "False",
      "forcenpcexclude": "False",
      "StartDisabled": "False",
      "clothScale": "1",
      "RandomAnimation": "0",
      "MinAnimTime": "5",
      "MaxAnimTime": "10",
      "fadescale": "1",
      "NoInterpolate": "False",
      "BreakableContentsType": "BC_DEFAULT",
      "origin": "64.000000 64.000000 4.000000",
      "angles": "0.000000 180.000031 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "74",
    "targetname": "[PR#]skybox_grid",
    "properties": {
      "useLocalOffset": "False",
      "clientSideEntity": "0",
      "model": "models/masogmodels/omnific/grid.vmdl",
      "skin": "default",
      "disableshadows": "1",
      "ExplodeDamage": "0",
      "ExplodeRadius": "0",
      "PerformanceMode": "0",
      "spawnflags": "0",
      "pressuredelay": "0",
      "burstscale": "100",
      "renderfx": "kRenderFxNone",
      "rendermode": "kRenderTransColor",
      "renderamt": "255",
      "rendercolor": "<70, 70, 70>",
      "disablereceiveshadows": "False",
      "fademindist": "0",
      "fademaxdist": "-1",
      "object_culling": "0",
      "rendertocubemaps": "False",
      "lightmapstatic": "0",
      "glowstate": "0",
      "glowrange": "0",
      "glowrangemin": "0",
      "glowcolor": "<0, 0, 0>",
      "glowteam": "-1",
      "solid": "0",
      "disablelowviolence": "0",
      "use_animgraph": "True",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "randomizecycle": "False",
      "LagCompensate": "False",
      "AnimateOnServer": "False",
      "CreateNavObstacle": "False",
      "forcenpcexclude": "False",
      "StartDisabled": "False",
      "clothScale": "1",
      "fadescale": "1",
      "MaxAnimTime": "10",
      "MinAnimTime": "5",
      "RandomAnimation": "0",
      "NoInterpolate": "False",
      "BreakableContentsType": "BC_DEFAULT",
      "origin": "-64.000000 64.000000 -60.000000",
      "angles": "0.000000 180.000031 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "75",
    "targetname": "[PR#]skybox_grid",
    "properties": {
      "useLocalOffset": "False",
      "clientSideEntity": "0",
      "model": "models/masogmodels/omnific/grid.vmdl",
      "skin": "default",
      "disableshadows": "1",
      "ExplodeDamage": "0",
      "ExplodeRadius": "0",
      "PerformanceMode": "0",
      "spawnflags": "0",
      "pressuredelay": "0",
      "burstscale": "100",
      "renderfx": "kRenderFxNone",
      "rendermode": "kRenderTransColor",
      "renderamt": "255",
      "rendercolor": "<70, 70, 70>",
      "disablereceiveshadows": "False",
      "fademindist": "0",
      "fademaxdist": "-1",
      "object_culling": "0",
      "rendertocubemaps": "False",
      "lightmapstatic": "0",
      "glowstate": "0",
      "glowrange": "0",
      "glowrangemin": "0",
      "glowcolor": "<0, 0, 0>",
      "glowteam": "-1",
      "solid": "0",
      "disablelowviolence": "0",
      "use_animgraph": "True",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "randomizecycle": "False",
      "LagCompensate": "False",
      "AnimateOnServer": "False",
      "CreateNavObstacle": "False",
      "forcenpcexclude": "False",
      "StartDisabled": "False",
      "clothScale": "1",
      "RandomAnimation": "0",
      "MinAnimTime": "5",
      "MaxAnimTime": "10",
      "fadescale": "1",
      "NoInterpolate": "False",
      "BreakableContentsType": "BC_DEFAULT",
      "origin": "0.000000 64.000000 -60.000000",
      "angles": "0.000000 180.000031 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "76",
    "targetname": "[PR#]skybox_grid",
    "properties": {
      "useLocalOffset": "False",
      "clientSideEntity": "0",
      "model": "models/masogmodels/omnific/grid.vmdl",
      "skin": "default",
      "disableshadows": "1",
      "ExplodeDamage": "0",
      "ExplodeRadius": "0",
      "PerformanceMode": "0",
      "spawnflags": "0",
      "pressuredelay": "0",
      "burstscale": "100",
      "renderfx": "kRenderFxNone",
      "rendermode": "kRenderTransColor",
      "renderamt": "255",
      "rendercolor": "<70, 70, 70>",
      "disablereceiveshadows": "False",
      "fademindist": "0",
      "fademaxdist": "-1",
      "object_culling": "0",
      "rendertocubemaps": "False",
      "lightmapstatic": "0",
      "glowstate": "0",
      "glowrange": "0",
      "glowrangemin": "0",
      "glowcolor": "<0, 0, 0>",
      "glowteam": "-1",
      "solid": "0",
      "disablelowviolence": "0",
      "use_animgraph": "True",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "randomizecycle": "False",
      "LagCompensate": "False",
      "AnimateOnServer": "False",
      "CreateNavObstacle": "False",
      "forcenpcexclude": "False",
      "StartDisabled": "False",
      "clothScale": "1",
      "fadescale": "1",
      "MaxAnimTime": "10",
      "MinAnimTime": "5",
      "RandomAnimation": "0",
      "NoInterpolate": "False",
      "BreakableContentsType": "BC_DEFAULT",
      "origin": "64.000000 64.000000 -60.000000",
      "angles": "0.000000 180.000031 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "env_sky",
    "hammerUniqueId": "77",
    "targetname": "[PR#]default_sky",
    "properties": {
      "useLocalOffset": "False",
      "StartDisabled": "False",
      "skyname": "materials/skybox/sky_black.vmat",
      "tint_color": "<255, 255, 255>",
      "brightnessscale": "1",
      "origin": "0.000000 256.000000 0.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "light_environment",
    "hammerUniqueId": "78",
    "properties": {
      "brightness_legacy": "-nan(ind)",
      "brightness_lumens": "0",
      "useLocalOffset": "False",
      "enabled": "True",
      "color": "<19, 255, 225>",
      "brightness": "0.2941179871559143",
      "castshadows": "1",
      "shadowpriority": "-1",
      "rendertocubemaps": "True",
      "style": "0",
      "directlight": "2",
      "bouncescale": "1",
      "skycolor": "<19, 255, 225>",
      "skyintensity": "0.03921600058674812",
      "skytexturescale": "1",
      "skybouncescale": "1",
      "skyambientbounce": "<0, 0, 0>",
      "sunlightminbrightness": "32",
      "brightnessscale": "1",
      "angulardiameter": "0",
      "ambient_occlusion": "False",
      "max_occlusion_distance": "16",
      "fully_occluded_fraction": "1",
      "occlusion_exponent": "1",
      "clientSideEntity": "1",
      "baked_light_indexing": "True",
      "minroughness": "0",
      "ambient_occlusion_proxy_override": "False",
      "ambient_occlusion_proxy_position_0": "[PR#]0 0 0",
      "ambient_occlusion_proxy_position_1": "[PR#]0 0 0",
      "ambient_occlusion_proxy_position_2": "[PR#]0 0 0",
      "ambient_occlusion_proxy_position_3": "[PR#]0 0 0",
      "ambient_occlusion_proxy_cone_angle_0": "0.30000001192092896",
      "ambient_occlusion_proxy_cone_angle_1": "0.30000001192092896",
      "ambient_occlusion_proxy_cone_angle_2": "0.30000001192092896",
      "ambient_occlusion_proxy_cone_angle_3": "0.30000001192092896",
      "ambient_occlusion_proxy_strength_0": "0.5",
      "ambient_occlusion_proxy_strength_1": "0.5",
      "ambient_occlusion_proxy_strength_2": "0.5",
      "ambient_occlusion_proxy_strength_3": "0.5",
      "ambient_occlusion_proxy_ambient_strength": "1",
      "origin": "0.000000 256.000000 16.000000",
      "angles": "79.999985 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "math_counter",
    "hammerUniqueId": "79",
    "targetname": "[PR#]level_counter",
    "properties": {
      "StartDisabled": "False",
      "startvalue": "0",
      "min": "0",
      "max": "11",
      "origin": "0.000000 288.000000 32.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    },
    "connections": [
      {
        "output": "OnGetValue",
        "target": "[PR#]level_case",
        "input": "InValue",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "82",
    "targetname": "[PR#]skybox_ring",
    "properties": {
      "parentname": "[PR#]skybox_beam1s",
      "useLocalOffset": "False",
      "clientSideEntity": "0",
      "effect_name": "particles/cs2/sky_ring.vpcf",
      "start_active": "False",
      "no_save": "False",
      "snapshot_mesh": "-1",
      "data_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "tint_cp": "-1",
      "tint_cp_color": "<255, 255, 255>",
      "cpoint1_parent": "0",
      "cpoint2_parent": "0",
      "cpoint3_parent": "0",
      "cpoint4_parent": "0",
      "cpoint5_parent": "0",
      "cpoint6_parent": "0",
      "cpoint7_parent": "0",
      "origin": "0.000000 -24.000000 1373.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Alpha",
        "param": "0",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Alpha",
        "param": "10",
        "delay": 0.05,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Alpha",
        "param": "20",
        "delay": 0.1,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Alpha",
        "param": "30",
        "delay": 0.15,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Alpha",
        "param": "40",
        "delay": 0.2,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Alpha",
        "param": "50",
        "delay": 0.25,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Alpha",
        "param": "60",
        "delay": 0.3,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Alpha",
        "param": "70",
        "delay": 0.35,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Alpha",
        "param": "80",
        "delay": 0.4,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Alpha",
        "param": "90",
        "delay": 0.45,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Alpha",
        "param": "100",
        "delay": 0.5,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Alpha",
        "param": "110",
        "delay": 0.55,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Alpha",
        "param": "120",
        "delay": 0.6,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Alpha",
        "param": "130",
        "delay": 0.65,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Alpha",
        "param": "140",
        "delay": 0.7,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Alpha",
        "param": "150",
        "delay": 0.75,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Alpha",
        "param": "160",
        "delay": 0.8,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Alpha",
        "param": "170",
        "delay": 0.85,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Alpha",
        "param": "180",
        "delay": 0.9,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Alpha",
        "param": "190",
        "delay": 0.95,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Alpha",
        "param": "200",
        "delay": 1,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Alpha",
        "param": "210",
        "delay": 1.05,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Alpha",
        "param": "220",
        "delay": 1.1,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Alpha",
        "param": "230",
        "delay": 1.15,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Alpha",
        "param": "240",
        "delay": 1.2,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Alpha",
        "param": "250",
        "delay": 1.25,
        "limit": 1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "83",
    "targetname": "[PR#]skybox_0",
    "properties": {
      "useLocalOffset": "False",
      "clientSideEntity": "0",
      "effect_name": "particles/deadcore_csgo/custom_particle_049.vpcf",
      "start_active": "False",
      "no_save": "False",
      "snapshot_mesh": "-1",
      "data_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "tint_cp": "-1",
      "tint_cp_color": "<255, 255, 255>",
      "cpoint1_parent": "0",
      "cpoint2_parent": "0",
      "cpoint3_parent": "0",
      "cpoint4_parent": "0",
      "cpoint5_parent": "0",
      "cpoint6_parent": "0",
      "cpoint7_parent": "0",
      "origin": "-0.099609 1350.099609 1.000000",
      "angles": "0.000000 270.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Start",
        "param": "",
        "delay": 1,
        "limit": -1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "84",
    "targetname": "[PR#]skybox_electro_2",
    "properties": {
      "useLocalOffset": "False",
      "clientSideEntity": "0",
      "effect_name": "particles/cs2/sky_electro_02.vpcf",
      "start_active": "False",
      "no_save": "False",
      "snapshot_mesh": "-1",
      "data_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "tint_cp": "-1",
      "tint_cp_color": "<255, 255, 255>",
      "cpoint1_parent": "0",
      "cpoint2_parent": "0",
      "cpoint3_parent": "0",
      "cpoint4_parent": "0",
      "cpoint5_parent": "0",
      "cpoint6_parent": "0",
      "cpoint7_parent": "0",
      "origin": "0.000000 5045.000000 1.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "85",
    "targetname": "[PR#]skybox_electro_3",
    "properties": {
      "useLocalOffset": "False",
      "clientSideEntity": "0",
      "effect_name": "particles/cs2/sky_electro_03.vpcf",
      "start_active": "False",
      "no_save": "False",
      "snapshot_mesh": "-1",
      "data_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "tint_cp": "-1",
      "tint_cp_color": "<255, 255, 255>",
      "cpoint1_parent": "0",
      "cpoint2_parent": "0",
      "cpoint3_parent": "0",
      "cpoint4_parent": "0",
      "cpoint5_parent": "0",
      "cpoint6_parent": "0",
      "cpoint7_parent": "0",
      "origin": "0.000000 5045.000000 1.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  }
]