// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "path_track",
    "hammerUniqueId": "1401",
    "targetname": "[PR#]offliner_track_1&0000",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "0",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "origin": "-192.000000 0.000000 16.000000",
      "angles": "0.000000 -179.999985 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "[PR#]znd_maker",
        "input": "ForceSpawnAtEntityOrigin",
        "param": "!caller",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "1402",
    "targetname": "[PR#]offliner_track_2&0000",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "0",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "origin": "-176.000000 -72.000000 16.000000",
      "angles": "0.000000 -158.999985 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "[PR#]znd_maker",
        "input": "ForceSpawnAtEntityOrigin",
        "param": "!caller",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "1403",
    "targetname": "[PR#]offliner_track_3&0000",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "0",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "origin": "-136.000000 -136.000000 16.000000",
      "angles": "0.000000 -135.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "[PR#]znd_maker",
        "input": "ForceSpawnAtEntityOrigin",
        "param": "!caller",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "1404",
    "targetname": "[PR#]offliner_track_4&0000",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "0",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "origin": "-72.000000 -176.000000 16.000000",
      "angles": "0.000000 -114.999985 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "[PR#]znd_maker",
        "input": "ForceSpawnAtEntityOrigin",
        "param": "!caller",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "1405",
    "targetname": "[PR#]offliner_track_5&0000",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "0",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "origin": "0.000000 -192.000000 16.000000",
      "angles": "-0.000000 -89.999985 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "[PR#]znd_maker",
        "input": "ForceSpawnAtEntityOrigin",
        "param": "!caller",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "1406",
    "targetname": "[PR#]offliner_track_6&0000",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "0",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "origin": "72.000000 -176.000000 16.000000",
      "angles": "-0.000000 -69.999992 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "[PR#]znd_maker",
        "input": "ForceSpawnAtEntityOrigin",
        "param": "!caller",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "1407",
    "targetname": "[PR#]offliner_track_7&0000",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "0",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "origin": "136.000000 -136.000000 16.000000",
      "angles": "-0.000000 -45.000004 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "6"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "[PR#]znd_maker",
        "input": "ForceSpawnAtEntityOrigin",
        "param": "!caller",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "1408",
    "targetname": "[PR#]offliner_track_8&0000",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "0",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "origin": "176.000000 -72.000000 16.000000",
      "angles": "-0.000000 -26.999998 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "7"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "[PR#]znd_maker",
        "input": "ForceSpawnAtEntityOrigin",
        "param": "!caller",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "1409",
    "targetname": "[PR#]offliner_track_9&0000",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "0",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "origin": "192.000000 0.000000 16.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "8"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "[PR#]znd_maker",
        "input": "ForceSpawnAtEntityOrigin",
        "param": "!caller",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "1410",
    "targetname": "[PR#]offliner_track_10&0000",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "0",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "origin": "176.000000 72.000000 16.000000",
      "angles": "-0.000000 19.999998 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "9"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "[PR#]znd_maker",
        "input": "ForceSpawnAtEntityOrigin",
        "param": "!caller",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "1400",
    "targetname": "[PR#]offliner_track_11&0000",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "0",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "origin": "-176.000000 72.000000 16.000000",
      "angles": "-0.000000 151.999985 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "10"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "[PR#]znd_maker",
        "input": "ForceSpawnAtEntityOrigin",
        "param": "!caller",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "1411",
    "targetname": "[PR#]offliner_track_13&0000",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "0",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "origin": "-136.000000 136.000000 16.000000",
      "angles": "-0.000000 130.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "11"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "[PR#]znd_maker",
        "input": "ForceSpawnAtEntityOrigin",
        "param": "!caller",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "1412",
    "targetname": "[PR#]offliner_track_14&0000",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "0",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "origin": "-72.000000 176.000000 16.000000",
      "angles": "-0.000000 113.999992 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "12"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "[PR#]znd_maker",
        "input": "ForceSpawnAtEntityOrigin",
        "param": "!caller",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "1413",
    "targetname": "[PR#]offliner_track_15&0000",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "0",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "origin": "0.000000 192.000000 16.000000",
      "angles": "-0.000000 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "13"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "[PR#]znd_maker",
        "input": "ForceSpawnAtEntityOrigin",
        "param": "!caller",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "1414",
    "targetname": "[PR#]offliner_track_16&0000",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "0",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "origin": "72.000000 176.000000 16.000000",
      "angles": "-0.000000 68.999992 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "14"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "[PR#]znd_maker",
        "input": "ForceSpawnAtEntityOrigin",
        "param": "!caller",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "1415",
    "targetname": "[PR#]offliner_track_17&0000",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "0",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "origin": "136.000000 128.000000 16.000000",
      "angles": "-0.000000 48.000004 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "15"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "[PR#]znd_maker",
        "input": "ForceSpawnAtEntityOrigin",
        "param": "!caller",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "1399",
    "targetname": "[PR#]offliner_track_relay&0000",
    "properties": {
      "PassthroughCaller": "False",
      "FastRetrigger": "False",
      "TriggerOnce": "False",
      "StartDisabled": "False",
      "origin": "0.000000 0.000000 16.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "16"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]offliner_track*",
        "input": "FireUser1",
        "param": "",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]offliner_track*",
        "input": "Kill",
        "param": "",
        "delay": 0.06,
        "limit": -1
      }
    ]
  }
]