// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "576",
    "targetname": "[PR#]boss_rotating_laser_hurt1",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "1024",
      "damagecap": "20",
      "damage": "20",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "parentname": "[PR#]boss_rotating_laser_rotate1",
      "origin": "-8.000000 0.000000 16.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_offliner\\entities\\boss_rotating_laser_hurt1_576.vmdl",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnHurtPlayer",
        "target": "[PR#]NoDamage",
        "input": "FireUser1",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "573",
    "targetname": "[PR#]boss_rotating_laser_hurt2",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "1024",
      "damagecap": "20",
      "damage": "20",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "parentname": "[PR#]boss_rotating_laser_rotate2",
      "origin": "-8.000000 0.000000 50.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_offliner\\entities\\boss_rotating_laser_hurt2_573.vmdl",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnHurtPlayer",
        "target": "[PR#]NoDamage",
        "input": "FireUser1",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "570",
    "targetname": "[PR#]boss_laser_rotate_relay",
    "properties": {
      "PassthroughCaller": "False",
      "FastRetrigger": "False",
      "TriggerOnce": "False",
      "StartDisabled": "False",
      "origin": "10.899902 16.419922 9.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "[PR#]boss_rotating_laser_hurt1",
        "input": "Enable",
        "param": "",
        "delay": 0.5,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]boss_rotating_laser_hurt2",
        "input": "Enable",
        "param": "",
        "delay": 0.5,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]boss_laser_rotate_beam1",
        "input": "Start",
        "param": "",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]boss_laser_rotate_beam2",
        "input": "Start",
        "param": "",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]boss_laser_rotate_beam3",
        "input": "Start",
        "param": "",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]boss_laser_rotate_beam4",
        "input": "Start",
        "param": "",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]boss_rotating_laser_hurt*",
        "input": "Kill",
        "param": "",
        "delay": 8,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]boss_laser_rotate_beam_target*",
        "input": "Kill",
        "param": "",
        "delay": 8,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]boss_laser_rotate_beam*",
        "input": "Kill",
        "param": "",
        "delay": 8,
        "limit": -1
      }
    ]
  },
  {
    "classname": "env_beam",
    "hammerUniqueId": "590",
    "targetname": "[PR#]boss_laser_rotate_beam_target1",
    "properties": {
      "TouchType": "0",
      "TextureScroll": "35",
      "texture": "sprites/laserbeam.spr",
      "targetpoint": "0 0 0",
      "StrikeTime": "1",
      "spawnflags": "0",
      "renderfx": "0",
      "rendercolor": "255 255 255",
      "renderamt": "100",
      "Radius": "256",
      "parentname": "boss_rotating_laser_rotate1",
      "NoiseAmplitude": "0",
      "life": "1",
      "HDRColorScale": "1.000000",
      "framestart": "0",
      "framerate": "0",
      "decalname": "Bigshot",
      "damage": "0",
      "ClipStyle": "0",
      "BoltWidth": "2",
      "origin": "-912.000000 0.000000 16.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "env_beam",
    "hammerUniqueId": "589",
    "targetname": "[PR#]boss_laser_rotate_beam_target2",
    "properties": {
      "TouchType": "0",
      "TextureScroll": "35",
      "texture": "sprites/laserbeam.spr",
      "targetpoint": "0 0 0",
      "StrikeTime": "1",
      "spawnflags": "0",
      "renderfx": "0",
      "rendercolor": "255 255 255",
      "renderamt": "100",
      "Radius": "256",
      "parentname": "boss_rotating_laser_rotate1",
      "NoiseAmplitude": "0",
      "life": "1",
      "HDRColorScale": "1.000000",
      "framestart": "0",
      "framerate": "0",
      "decalname": "Bigshot",
      "damage": "0",
      "ClipStyle": "0",
      "BoltWidth": "2",
      "origin": "896.000000 0.000000 16.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "env_beam",
    "hammerUniqueId": "588",
    "targetname": "[PR#]boss_laser_rotate_beam_target3",
    "properties": {
      "TouchType": "0",
      "TextureScroll": "35",
      "texture": "sprites/laserbeam.spr",
      "targetpoint": "0 0 0",
      "StrikeTime": "1",
      "spawnflags": "0",
      "renderfx": "0",
      "rendercolor": "255 255 255",
      "renderamt": "100",
      "Radius": "256",
      "parentname": "boss_rotating_laser_rotate1",
      "NoiseAmplitude": "0",
      "life": "1",
      "HDRColorScale": "1.000000",
      "framestart": "0",
      "framerate": "0",
      "decalname": "Bigshot",
      "damage": "0",
      "ClipStyle": "0",
      "BoltWidth": "2",
      "origin": "0.000000 896.000000 16.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    }
  },
  {
    "classname": "env_beam",
    "hammerUniqueId": "587",
    "targetname": "[PR#]boss_laser_rotate_beam_target4",
    "properties": {
      "TouchType": "0",
      "TextureScroll": "35",
      "texture": "sprites/laserbeam.spr",
      "targetpoint": "0 0 0",
      "StrikeTime": "1",
      "spawnflags": "0",
      "renderfx": "0",
      "rendercolor": "255 255 255",
      "renderamt": "100",
      "Radius": "256",
      "parentname": "boss_rotating_laser_rotate1",
      "NoiseAmplitude": "0",
      "life": "1",
      "HDRColorScale": "1.000000",
      "framestart": "0",
      "framerate": "0",
      "decalname": "Bigshot",
      "damage": "0",
      "ClipStyle": "0",
      "BoltWidth": "2",
      "origin": "0.000000 -896.000000 16.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "6"
    }
  },
  {
    "classname": "env_beam",
    "hammerUniqueId": "583",
    "targetname": "[PR#]boss_laser_rotate_beam_target5",
    "properties": {
      "TouchType": "0",
      "TextureScroll": "35",
      "texture": "sprites/laserbeam.spr",
      "targetpoint": "0 0 0",
      "StrikeTime": "1",
      "spawnflags": "0",
      "renderfx": "0",
      "rendercolor": "255 255 255",
      "renderamt": "100",
      "Radius": "256",
      "parentname": "boss_rotating_laser_rotate2",
      "NoiseAmplitude": "0",
      "life": "1",
      "HDRColorScale": "1.000000",
      "framestart": "0",
      "framerate": "0",
      "decalname": "Bigshot",
      "damage": "0",
      "ClipStyle": "0",
      "BoltWidth": "2",
      "origin": "896.000000 0.000000 44.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "7"
    }
  },
  {
    "classname": "env_beam",
    "hammerUniqueId": "584",
    "targetname": "[PR#]boss_laser_rotate_beam_target6",
    "properties": {
      "TouchType": "0",
      "TextureScroll": "35",
      "texture": "sprites/laserbeam.spr",
      "targetpoint": "0 0 0",
      "StrikeTime": "1",
      "spawnflags": "0",
      "renderfx": "0",
      "rendercolor": "255 255 255",
      "renderamt": "100",
      "Radius": "256",
      "parentname": "boss_rotating_laser_rotate2",
      "NoiseAmplitude": "0",
      "life": "1",
      "HDRColorScale": "1.000000",
      "framestart": "0",
      "framerate": "0",
      "decalname": "Bigshot",
      "damage": "0",
      "ClipStyle": "0",
      "BoltWidth": "2",
      "origin": "0.000000 -896.000000 44.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "8"
    }
  },
  {
    "classname": "env_beam",
    "hammerUniqueId": "585",
    "targetname": "[PR#]boss_laser_rotate_beam_target7",
    "properties": {
      "TouchType": "0",
      "TextureScroll": "35",
      "texture": "sprites/laserbeam.spr",
      "targetpoint": "0 0 0",
      "StrikeTime": "1",
      "spawnflags": "0",
      "renderfx": "0",
      "rendercolor": "255 255 255",
      "renderamt": "100",
      "Radius": "256",
      "parentname": "boss_rotating_laser_rotate2",
      "NoiseAmplitude": "0",
      "life": "1",
      "HDRColorScale": "1.000000",
      "framestart": "0",
      "framerate": "0",
      "decalname": "Bigshot",
      "damage": "0",
      "ClipStyle": "0",
      "BoltWidth": "2",
      "origin": "-912.000000 0.000000 44.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "9"
    }
  },
  {
    "classname": "env_beam",
    "hammerUniqueId": "586",
    "targetname": "[PR#]boss_laser_rotate_beam_target8",
    "properties": {
      "TouchType": "0",
      "TextureScroll": "35",
      "texture": "sprites/laserbeam.spr",
      "targetpoint": "0 0 0",
      "StrikeTime": "1",
      "spawnflags": "0",
      "renderfx": "0",
      "rendercolor": "255 255 255",
      "renderamt": "100",
      "Radius": "256",
      "parentname": "boss_rotating_laser_rotate2",
      "NoiseAmplitude": "0",
      "life": "1",
      "HDRColorScale": "1.000000",
      "framestart": "0",
      "framerate": "0",
      "decalname": "Bigshot",
      "damage": "0",
      "ClipStyle": "0",
      "BoltWidth": "2",
      "origin": "0.000000 896.000000 44.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "10"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "594",
    "targetname": "[PR#]boss_laser_rotate_beam1",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "cpoint1": "[PR#]boss_laser_rotate_beam_target4",
      "cpoint0": "[PR#]boss_laser_rotate_beam_target3",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/7ychu5/offliner/offliner_beam_main.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "-240.000000 304.000000 4.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "11"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "593",
    "targetname": "[PR#]boss_laser_rotate_beam2",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "cpoint1": "[PR#]boss_laser_rotate_beam_target1",
      "cpoint0": "[PR#]boss_laser_rotate_beam_target2",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/7ychu5/offliner/offliner_beam_main.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "-224.000000 304.000000 4.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "12"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "592",
    "targetname": "[PR#]boss_laser_rotate_beam3",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "cpoint1": "[PR#]boss_laser_rotate_beam_target7",
      "cpoint0": "[PR#]boss_laser_rotate_beam_target5",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/7ychu5/offliner/offliner_beam_main.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "-224.000000 320.000000 4.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "13"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "591",
    "targetname": "[PR#]boss_laser_rotate_beam4",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "cpoint1": "[PR#]boss_laser_rotate_beam_target6",
      "cpoint0": "[PR#]boss_laser_rotate_beam_target8",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/7ychu5/offliner/offliner_beam_main.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "-240.000000 320.000000 4.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "14"
    }
  }
]