// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "1085",
    "targetname": "[PR#]Laser_Hurt_high&0000",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "0",
      "damagecap": "20",
      "damage": "999999999",
      "filtername": "[PR#]Humans_Filter",
      "spawnflags": "13",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "parentname": "[PR#]Laser_Move_high&0000",
      "origin": "-40.009766 -28.000000 41.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_scp_containment_breach\\entities\\Laser_Hurt_high_1085.vmdl",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "!self",
        "input": "Enable",
        "param": "(null)",
        "delay": 0.01,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "!self",
        "input": "Disable",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]end_scp106_counter",
        "input": "Subtract",
        "param": "15",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_movelinear",
    "hammerUniqueId": "1083",
    "targetname": "[PR#]Laser_Move_high&0000",
    "properties": {
      "fadescale": "1",
      "CreateMovableNavMesh": "False",
      "CreateNavObstacle": "False",
      "blockdamage": "0",
      "movedistance": "5500",
      "speed": "800",
      "MoveWithoutPushingBlockers": "False",
      "NoInterpolate": "False",
      "authoredposition": "0",
      "startposition": "0",
      "spawnflags": "8",
      "movedir": "<0, 90, 0>",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "<255, 0, 0>",
      "renderamt": "255",
      "rendermode": "kRenderGlow",
      "renderfx": "kRenderFxNone",
      "useLocalOffset": "False",
      "origin": "-40.009766 -48.000000 39.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_scp_containment_breach\\entities\\Laser_Move_high_1083.vmdl",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "1089",
    "targetname": "[PR#]laser_relay_high&0000",
    "properties": {
      "PassthroughCaller": "False",
      "FastRetrigger": "False",
      "TriggerOnce": "False",
      "StartDisabled": "False",
      "origin": "16.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "[PR#]Laser_Move_high&0000",
        "input": "Kill",
        "param": "(null)",
        "delay": 20,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]laser_sound",
        "input": "StartSound",
        "param": "(null)",
        "delay": 0.01,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]laser_particle_high&0000",
        "input": "Start",
        "param": "(null)",
        "delay": 0.01,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]laser_particle_high&0000",
        "input": "Kill",
        "param": "(null)",
        "delay": 20,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]laser_sound",
        "input": "Kill",
        "param": "(null)",
        "delay": 20,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Laser_Move_high&0000",
        "input": "Open",
        "param": "(null)",
        "delay": 0.01,
        "limit": -1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "2642",
    "targetname": "[PR#]laser_particle_high&0000",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/scp/scp106_laser1.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]Laser_Move_high&0000",
      "origin": "-39.000000 -16.000000 37.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    }
  }
]