// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "1347",
    "targetname": "[PR#]PlagueDoctor_hurt",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "0",
      "damagecap": "20",
      "damage": "40",
      "filtername": "[PR#]Humans_Filter",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "parentname": "[PR#]PlagueDoctor_z_knife",
      "origin": "0.000000 1.000000 54.002014",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_scp_containment_breach\\entities\\PlagueDoctor_hurt_1347.vmdl",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnHurtPlayer",
        "target": "!activator",
        "input": "KeyValues",
        "param": "speed 0.7",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHurtPlayer",
        "target": "!activator",
        "input": "KeyValues",
        "param": "speed 1.0",
        "delay": 3,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_button",
    "hammerUniqueId": "5164",
    "targetname": "[PR#]PlagueDoctor_button",
    "properties": {
      "health": "0",
      "fadescale": "1",
      "spawnflags": "17409",
      "forcenpcexclude": "False",
      "lip": "0",
      "wait": "3",
      "speed": "5",
      "movedir": "<0, 0, 0>",
      "unlocked_sound": "0",
      "locked_sound": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "useLocalOffset": "False",
      "parentname": "[PR#]PlagueDoctor_z_knife",
      "origin": "-1.000000 -30.000000 64.610748",
      "angles": "-0.000000 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_scp_containment_breach\\entities\\PlagueDoctor_button_5164.vmdl",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnPressed",
        "target": "[PR#]PlagueDoctor_Filter",
        "input": "TestActivator",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "1339",
    "targetname": "[PR#]PlagueDoctor_death_hurt",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "0",
      "damagecap": "20",
      "damage": "1000000",
      "filtername": "[PR#]PlagueDoctor_Filter",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "parentname": "[PR#]PlagueDoctor_z_knife",
      "origin": "0.000000 10.000000 38.342010",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_scp_containment_breach\\entities\\PlagueDoctor_death_hurt_1339.vmdl",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "Alpha",
        "param": "255",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "1407",
    "targetname": "[PR#]PlagueDoctor_render_trigger",
    "properties": {
      "wait": "1",
      "spawnflags": "1",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "parentname": "[PR#]PlagueDoctor_z_knife",
      "origin": "-1.000000 9.500000 38.342010",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_scp_containment_breach\\entities\\PlagueDoctor_render_trigger_1407.vmdl",
      "_template_lump_ent_index": "3"
    },
    "connections": [
      {
        "output": "OnNotTouching",
        "target": "!activator",
        "input": "Alpha",
        "param": "255",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "weapon_knife",
    "hammerUniqueId": "1321",
    "targetname": "[PR#]PlagueDoctor_z_knife",
    "properties": {
      "fadescale": "1",
      "CanBePickedUp": "True",
      "spawnflags": "1",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "origin": "0.000000 5.000000 0.001984",
      "angles": "<-0, -90, 0>",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    },
    "connections": [
      {
        "output": "OnPlayerPickup",
        "target": "!activator",
        "input": "KeyValues",
        "param": "health 30000",
        "delay": 0.04,
        "limit": 1
      },
      {
        "output": "OnPlayerPickup",
        "target": "!activator",
        "input": "KeyValues",
        "param": "targetname player_doctor",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]map_command",
        "input": "Command",
        "param": "say < SCP-049 has been escaped >",
        "delay": 0.04,
        "limit": 1
      },
      {
        "output": "OnPlayerPickup",
        "target": "!activator",
        "input": "Alpha",
        "param": "0",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]PlagueDoctor_model",
        "input": "SetIdleAnimationLooping",
        "param": "walk",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]PlagueDoctor_model",
        "input": "SetAnimation",
        "param": "walk",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "1317",
    "targetname": "[PR#]PlagueDoctor_model",
    "properties": {
      "clothScale": "1",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "AnimateOnServer": "True",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_LOOPING",
      "IdleAnim": "idle",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_LOOPING",
      "StartingAnim": "idle",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "BreakableContentsType": "BC_DEFAULT",
      "burstscale": "100",
      "NoInterpolate": "False",
      "clientSideEntity": "0",
      "StartDisabled": "False",
      "solid": "0",
      "skin": "0",
      "rendermode": "0",
      "renderfx": "0",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "RandomAnimation": "0",
      "pressuredelay": "0",
      "PerformanceMode": "0",
      "modelscale": "1.000000",
      "model": "models/cpthazama/scp/049.vmdl",
      "mindxlevel": "0",
      "MinAnimTime": "5",
      "maxdxlevel": "0",
      "MaxAnimTime": "10",
      "fadescale": "1",
      "fademindist": "-1",
      "fademaxdist": "0",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "disablereceiveshadows": "False",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]PlagueDoctor_z_knife",
      "origin": "0.000000 1.000000 1.000000",
      "angles": "-0.000000 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    }
  },
  {
    "classname": "trigger_once",
    "hammerUniqueId": "1319",
    "targetname": "[PR#]PlagueDoctor_Z_Pickup",
    "properties": {
      "filtername": "[PR#]Zombie_Filter",
      "spawnflags": "1",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "parentname": "[PR#]PlagueDoctor_z_knife",
      "origin": "0.000000 0.010010 31.002014",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_scp_containment_breach\\entities\\PlagueDoctor_Z_Pickup_1319.vmdl",
      "_template_lump_ent_index": "6"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]Map_Stripper",
        "input": "Use",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "2690",
    "targetname": "[PR#]PlagueDoctor_particle",
    "properties": {
      "flag_as_weather": "0",
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/scp/scp-049.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]PlagueDoctor_z_knife",
      "origin": "1.000000 0.000000 8.842010",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "7"
    }
  }
]