// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "weapon_elite",
    "hammerUniqueId": "1589",
    "targetname": "[PR#]houba_zbran",
    "properties": {
      "CanBePickedUp": "True",
      "spawnflags": "1",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "origin": "-4.000000 -1.000000 0.000000",
      "angles": "<-0, 0, 0>",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]consola",
        "input": "Command",
        "param": "say Sponge builder has been picked up.",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPlayerPickup",
        "target": "!activator",
        "input": "KeyValues",
        "param": "targetname zbran_houba_filtr",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_button",
    "hammerUniqueId": "1590",
    "targetname": "[PR#]tlacitko_houba",
    "properties": {
      "spawnflags": "17409",
      "forcenpcexclude": "False",
      "lip": "0",
      "wait": "0",
      "speed": "5",
      "movedir": "<0, 0, 0>",
      "unlocked_sound": "0",
      "locked_sound": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "useLocalOffset": "False",
      "parentname": "[PR#]houba_zbran",
      "origin": "31.000000 -0.020020 40.010010",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_bathroom\\entities\\tlacitko_houba_1590.vmdl",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnPressed",
        "target": "[PR#]filtr_houba_nastaveni",
        "input": "TestActivator",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_compare",
    "hammerUniqueId": "1593",
    "targetname": "[PR#]houba_nastaveni_spoust",
    "properties": {
      "CompareValue": "0",
      "InitialValue": "0",
      "origin": "7.469971 -83.300049 27.510010",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnEqualTo",
        "target": "[PR#]houba_spawner",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnEqualTo",
        "target": "[PR#]houba_phys",
        "input": "Kill",
        "param": "",
        "delay": 5.5,
        "limit": -1
      },
      {
        "output": "OnEqualTo",
        "target": "[PR#]tlacitko_houba",
        "input": "Unlock",
        "param": "",
        "delay": 52,
        "limit": -1
      },
      {
        "output": "OnEqualTo",
        "target": "[PR#]houba_button",
        "input": "Start",
        "param": "",
        "delay": 52,
        "limit": -1
      },
      {
        "output": "OnEqualTo",
        "target": "[PR#]houba_button",
        "input": "Stop",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnEqualTo",
        "target": "[PR#]houba_skin_random",
        "input": "PickRandom",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnEqualTo",
        "target": "!self",
        "input": "SetCompareValue",
        "param": "1",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnEqualTo",
        "target": "!self",
        "input": "SetCompareValue",
        "param": "0",
        "delay": 52,
        "limit": -1
      },
      {
        "output": "OnEqualTo",
        "target": "[PR#]tlacitko_houba",
        "input": "Lock",
        "param": "",
        "delay": 0.1,
        "limit": -1
      }
    ]
  },
  {
    "classname": "point_template",
    "hammerUniqueId": "1595",
    "targetname": "[PR#]houba_respawn",
    "properties": {
      "Template01": "[PR#]houba_phys",
      "clientOnlyEntityBehavior": "CREATE_FOR_CURRENTLY_CONNECTED_CLIENTS_ONLY",
      "spawnGroupType": "INSERT_INTO_POINT_TEMPLATE_SPAWN_GROUP",
      "timeoutInterval": "0",
      "asynchronous": "False",
      "spawnflags": "2",
      "clientSideEntity": "0",
      "origin": "139.000000 0.000000 27.510010",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "worldName": "maps\\ze_bathroom",
      "entityLumpName": "1595#entityLumpName",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "1592",
    "targetname": "[PR#]houba_spawner",
    "properties": {
      "PostSpawnInheritAngles": "False",
      "PostSpawnDirectionVariance": "0.15000000596046448",
      "PostSpawnDirection": "<0, 0, 0>",
      "PostSpawnSpeed": "0",
      "EntityTemplate": "[PR#]houba_respawn",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]houba_zbran",
      "origin": "123.000000 0.000000 32.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "44786",
    "targetname": "[PR#]houba_button",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/sponge.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]houba_zbran",
      "origin": "35.000000 0.000000 40.000000",
      "angles": "-0.000000 90.000000 -90.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    }
  }
]