// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "func_brush",
    "hammerUniqueId": "40462",
    "targetname": "[PR#]vana_water_fake",
    "properties": {
      "vrad_brush_cast_shadows": "False",
      "ScriptedMovement": "False",
      "solidbsp": "False",
      "invert_exclusion": "0",
      "Solidity": "1",
      "spawnflags": "2",
      "disableshadows": "0",
      "StartDisabled": "False",
      "InputFilter": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "useLocalOffset": "False",
      "parentname": "[PR#]water_move",
      "origin": "1233.255859 -20.810913 649.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_bathroom\\entities\\vana_water_fake_40462.vmdl",
      "_template_lump_ent_index": "0"
    }
  }
]