// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "phys_thruster",
    "hammerUniqueId": "524",
    "targetname": "[PR#]pl_Npc_thrightb",
    "properties": {
      "force": "6000",
      "forcetime": "0.030000",
      "attach1": "[PR#]pl_Npc_physics",
      "spawnflags": "30",
      "origin": "26.000000 19.000000 -32.000000",
      "angles": "0.000000 -179.999985 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "528",
    "targetname": "[PR#]pl_Npc_forward",
    "properties": {
      "wait": "0",
      "spawnflags": "1",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "parentname": "[PR#]pl_Npc_physics",
      "origin": "-52.000000 730.990234 9.639893",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_mochi_island\\entities\\pl_Npc_forward_528.vmdl",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]pl_Npc_thforward",
        "input": "Activate",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]pl_Npc_thforward",
        "input": "Deactivate",
        "param": "",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnTouching",
        "target": "[PR#]pl_Npc_left",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTouching",
        "target": "[PR#]pl_Npc_leftb",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTouching",
        "target": "[PR#]pl_Npc_right",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTouching",
        "target": "[PR#]pl_Npc_rightb",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnEndTouchAll",
        "target": "[PR#]pl_Npc_left",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnEndTouchAll",
        "target": "[PR#]pl_Npc_leftb",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnEndTouchAll",
        "target": "[PR#]pl_Npc_right",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnEndTouchAll",
        "target": "[PR#]pl_Npc_rightb",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "540",
    "targetname": "[PR#]pl_Npc_left",
    "properties": {
      "wait": "0",
      "spawnflags": "1",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "parentname": "[PR#]pl_Npc_physics",
      "origin": "328.020020 767.990234 9.639893",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_mochi_island\\entities\\pl_Npc_left_540.vmdl",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]pl_Npc_thleft",
        "input": "Activate",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]pl_Npc_thleft",
        "input": "Deactivate",
        "param": "",
        "delay": 0.2,
        "limit": -1
      },
      {
        "output": "OnTouching",
        "target": "[PR#]pl_Npc_leftb",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTouching",
        "target": "[PR#]pl_Npc_right",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTouching",
        "target": "[PR#]pl_Npc_rightb",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnEndTouchAll",
        "target": "[PR#]pl_Npc_leftb",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnEndTouchAll",
        "target": "[PR#]pl_Npc_right",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnEndTouchAll",
        "target": "[PR#]pl_Npc_rightb",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "phys_thruster",
    "hammerUniqueId": "538",
    "targetname": "[PR#]pl_Npc_thleft",
    "properties": {
      "force": "1900",
      "forcetime": "0.030000",
      "attach1": "[PR#]pl_Npc_physics",
      "spawnflags": "30",
      "origin": "-30.000000 21.000000 -32.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "phys_thruster",
    "hammerUniqueId": "539",
    "targetname": "[PR#]pl_Npc_thforward",
    "properties": {
      "force": "2000",
      "forcetime": "0.100000",
      "attach1": "[PR#]pl_Npc_physics",
      "spawnflags": "30",
      "origin": "0.000000 0.000000 -32.000000",
      "angles": "-0.000000 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "525",
    "targetname": "[PR#]pl_Npc_rightb",
    "properties": {
      "wait": "0",
      "spawnflags": "1",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "parentname": "[PR#]pl_Npc_physics",
      "origin": "-620.000000 143.989990 3.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_mochi_island\\entities\\pl_Npc_rightb_525.vmdl",
      "_template_lump_ent_index": "5"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]pl_Npc_thrightb",
        "input": "Activate",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]pl_Npc_thrightb",
        "input": "Deactivate",
        "param": "",
        "delay": 0.2,
        "limit": -1
      },
      {
        "output": "OnTouching",
        "target": "[PR#]pl_Npc_leftb",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnEndTouchAll",
        "target": "[PR#]pl_Npc_leftb",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "ambient_generic",
    "hammerUniqueId": "523",
    "targetname": "[PR#]pl_Npc_Bgm",
    "properties": {
      "spawnflags": "48",
      "radius": "5000",
      "cspinup": "0",
      "lfomodvol": "0",
      "lfomodpitch": "0",
      "lforate": "0",
      "lfotype": "0",
      "spindown": "0",
      "spinup": "0",
      "pitchstart": "100",
      "pitch": "100",
      "fadeoutsecs": "0",
      "fadeinsecs": "0",
      "volstart": "0",
      "preset": "0",
      "health": "10",
      "message": "mochi_eventbgm2",
      "useLocalOffset": "False",
      "parentname": "[PR#]pl_Npc_physics",
      "origin": "0.000000 0.000000 56.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "6"
    }
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "536",
    "targetname": "[PR#]pl_Npc_right",
    "properties": {
      "wait": "0",
      "spawnflags": "1",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "parentname": "[PR#]pl_Npc_physics",
      "origin": "-447.979980 647.990234 3.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_mochi_island\\entities\\pl_Npc_right_536.vmdl",
      "_template_lump_ent_index": "7"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]pl_Npc_thright",
        "input": "Activate",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]pl_Npc_thright",
        "input": "Deactivate",
        "param": "",
        "delay": 0.2,
        "limit": -1
      },
      {
        "output": "OnTouching",
        "target": "[PR#]pl_Npc_leftb",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTouching",
        "target": "[PR#]pl_Npc_rightb",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnEndTouchAll",
        "target": "[PR#]pl_Npc_leftb",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnEndTouchAll",
        "target": "[PR#]pl_Npc_rightb",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "2645",
    "targetname": "[PR#]pl_Npc_model",
    "properties": {
      "DefaultAnim": "act_run",
      "fadescale": "1",
      "MaxAnimTime": "10",
      "MinAnimTime": "5",
      "clothScale": "1",
      "StartDisabled": "False",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_LOOPING",
      "IdleAnim": "ACT_RUN",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_LOOPING",
      "StartingAnim": "ACT_RUN",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "BreakableContentsType": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "NoInterpolate": "False",
      "PerformanceMode": "PM_NORMAL",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "bodygroups": "{\n\teye = 0\n\that = 4\n\twings = 0\n}",
      "skin": "0",
      "model": "models/player/uuz/pl/pl_zombie_6.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]pl_Npc_physics",
      "origin": "-8.000000 0.000000 -36.020020",
      "angles": "-0.000000 103.999992 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "8"
    }
  },
  {
    "classname": "func_physbox",
    "hammerUniqueId": "543",
    "targetname": "[PR#]pl_Npc_physics",
    "properties": {
      "gibdir": "0 0 0",
      "fadescale": "1",
      "touchoutputperentitydelay": "0",
      "ExploitableByPlayer": "0",
      "notsolid": "0",
      "preferredcarryangles": "<0, 0, 0>",
      "enableuseoutput": "False",
      "forcetoenablemotion": "0",
      "damagetoenablemotion": "0",
      "massScale": "0",
      "Damagetype": "0",
      "skipPreSettle": "False",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "False",
      "explosion": "0",
      "material": "10",
      "health": "0",
      "propdata": "0",
      "spawnflags": "8473600",
      "useLocalOffset": "False",
      "NoInterpolate": "False",
      "PerformanceMode": "0",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "1",
      "origin": "0.000000 0.000000 -35.020020",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_mochi_island\\entities\\pl_Npc_physics_543.vmdl",
      "_template_lump_ent_index": "9"
    }
  },
  {
    "classname": "phys_thruster",
    "hammerUniqueId": "532",
    "targetname": "[PR#]pl_Npc_thleftb",
    "properties": {
      "force": "6000",
      "forcetime": "0.030000",
      "attach1": "[PR#]pl_Npc_physics",
      "spawnflags": "30",
      "origin": "-31.000000 20.000000 -32.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "10"
    }
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "534",
    "targetname": "[PR#]pl_Npc_attack",
    "properties": {
      "wait": "1",
      "spawnflags": "4097",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "parentname": "[PR#]pl_Npc_physics",
      "origin": "0.000000 -0.010010 3.989990",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_mochi_island\\entities\\pl_Npc_attack_534.vmdl",
      "_template_lump_ent_index": "11"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]pl_Npc_model",
        "input": "SetAnimation",
        "param": "Run_Shoot_KNIFE_HEAVY",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "!self",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "!self",
        "input": "Enable",
        "param": "",
        "delay": 0.5,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]pl_Npc_Bgm",
        "input": "PlaySound",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "phys_keepupright",
    "hammerUniqueId": "545",
    "targetname": "[PR#]pl_Npc_keepup",
    "properties": {
      "dampAllRotation": "False",
      "angularlimit": "3000",
      "attach1": "[PR#]pl_Npc_physics",
      "spawnflags": "0",
      "origin": "0.000000 0.000000 -16.000000",
      "angles": "-0.000000 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "12"
    }
  },
  {
    "classname": "phys_thruster",
    "hammerUniqueId": "533",
    "targetname": "[PR#]pl_Npc_thright",
    "properties": {
      "force": "1900",
      "forcetime": "0.030000",
      "attach1": "[PR#]pl_Npc_physics",
      "spawnflags": "30",
      "origin": "25.000000 20.000000 -32.000000",
      "angles": "0.000000 -179.999985 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "13"
    }
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "530",
    "targetname": "[PR#]pl_Npc_leftb",
    "properties": {
      "wait": "0",
      "spawnflags": "1",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "parentname": "[PR#]pl_Npc_physics",
      "origin": "374.000000 -27.010010 9.639893",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_mochi_island\\entities\\pl_Npc_leftb_530.vmdl",
      "_template_lump_ent_index": "14"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]pl_Npc_thleftb",
        "input": "Activate",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]pl_Npc_thleftb",
        "input": "Deactivate",
        "param": "",
        "delay": 0.2,
        "limit": -1
      }
    ]
  }
]