// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "func_movelinear",
    "hammerUniqueId": "557",
    "targetname": "[PR#]Exceed_Attack3&0000",
    "properties": {
      "fadescale": "1",
      "CreateMovableNavMesh": "False",
      "CreateNavObstacle": "False",
      "blockdamage": "0",
      "movedistance": "2000",
      "speed": "400",
      "MoveWithoutPushingBlockers": "False",
      "NoInterpolate": "False",
      "authoredposition": "0",
      "startposition": "0",
      "spawnflags": "8",
      "movedir": "<0, 0, 0>",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "9",
      "renderfx": "0",
      "useLocalOffset": "False",
      "origin": "-296.000000 816.000000 164.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_mochi_island\\entities\\Exceed_Attack3_557.vmdl",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnFullyOpen",
        "target": "!self",
        "input": "KillHierarchy",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "563",
    "targetname": "[PR#]Exceed_hurt3&0000",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "0",
      "damagecap": "50000",
      "damage": "50000",
      "filtername": "[PR#]Team_1",
      "spawnflags": "4097",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "parentname": "[PR#]Exceed_Attack3&0000",
      "origin": "-295.000000 816.000000 164.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_mochi_island\\entities\\Exceed_hurt3_563.vmdl",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "572",
    "targetname": "[PR#]Exceed_relay3&0000",
    "properties": {
      "PassthroughCaller": "False",
      "FastRetrigger": "False",
      "TriggerOnce": "False",
      "StartDisabled": "False",
      "origin": "-32.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "[PR#]Exceed_Attack3&0000",
        "input": "Open",
        "param": "",
        "delay": 5,
        "limit": -1
      }
    ]
  }
]