// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "func_physbox",
    "hammerUniqueId": "68641",
    "targetname": "[PR#]weapon-claymore_dropped_physbox&0000",
    "properties": {
      "touchoutputperentitydelay": "0",
      "exploitablebyplayer": "0",
      "notsolid": "0",
      "preferredcarryangles": "0.000000 0.000000 0.000000",
      "preferredcarryangles __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        0,
        0
      ],
      "enableuseoutput": "False",
      "forcetoenablemotion": "0",
      "damagetoenablemotion": "0",
      "massscale": "0",
      "damagetype": "0",
      "skippresettle": "True",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNone",
      "renderfx": "kRenderFxNone",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "True",
      "explosion": "0",
      "material": "0",
      "health": "0",
      "propdata": "0",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "1",
      "spawnflags": "8404992",
      "uselocaloffset": "False",
      "origin": "-0.117577 2.176514 -2.778900",
      "angles": "-0.000000 89.999985 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_SUMAI_facility_lite\\entities\\weapon-claymore_dropped_physbox_68641.vmdl",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "prop_dynamic_override",
    "hammerUniqueId": "68632",
    "targetname": "[PR#]weapon-claymore_dropped_model&0000",
    "properties": {
      "health": "0",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UINT64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "pressuredelay": "0",
      "spawnflags": "0",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "2",
      "skin": "default",
      "model": "models/claymore/claymore.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]weapon-claymore_dropped_physbox&0000",
      "origin": "-0.035072 0.000000 -0.000015",
      "angles": "-0.000000 0.000000 2.652915",
      "scales": "0.501600 0.501600 0.501600",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "68635",
    "targetname": "[PR#]weapon-claymore_dropped_particle1&0000",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/claymore_particle.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]weapon-claymore_dropped_model&0000",
      "origin": "3.573082 0.888184 4.330719",
      "angles": "-0.000000 74.999977 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "68637",
    "targetname": "[PR#]weapon-claymore_dropped_particle2&0000",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/claymore_particle.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]weapon-claymore_dropped_model&0000",
      "origin": "-3.666893 0.888184 4.330719",
      "angles": "-0.000000 104.999969 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "trigger_once",
    "hammerUniqueId": "68650",
    "targetname": "[PR#]weapon-claymore_dropped_trigger&0000",
    "properties": {
      "filtername": "[PR#]T",
      "spawnflags": "4097",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "parentname": "[PR#]weapon-claymore_dropped_model&0000",
      "origin": "0.425629 63.722656 20.000000",
      "angles": "-0.000000 89.999985 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_SUMAI_facility_lite\\entities\\weapon-claymore_dropped_trigger_68650.vmdl",
      "_template_lump_ent_index": "4"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]weapon-claymore_dropped_hurt&0000",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]weapon-claymore_dropped_hurt&0000",
        "input": "Disable",
        "param": "",
        "delay": 0.5,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]weapon-claymore_dropped_explosion&0000",
        "input": "StartSound",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]weapon-claymore_dropped_model&0000",
        "input": "Kill",
        "param": "",
        "delay": 0.05,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]weapon-claymore_dropped_physbox&0000",
        "input": "Kill",
        "param": "",
        "delay": 2,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]weapon-claymore_dropped_particle_explosion&0000",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]weapon-claymore_dropped_particle1&0000",
        "input": "Kill",
        "param": "",
        "delay": 0.05,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]weapon-claymore_dropped_particle2&0000",
        "input": "Kill",
        "param": "",
        "delay": 0.05,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]weapon-claymore_dropped_explosion&0000",
        "input": "Kill",
        "param": "",
        "delay": 2,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]weapon-claymore_dropped_particle_explosion&0000",
        "input": "Kill",
        "param": "",
        "delay": 2,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]weapon-claymore_dropped_particle1&0000",
        "input": "DestroyImmediately",
        "param": "",
        "delay": 0.01,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]weapon-claymore_dropped_particle2&0000",
        "input": "DestroyImmediately",
        "param": "",
        "delay": 0.01,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]weapon-claymore_dropped_particle1&0000",
        "input": "Stop",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]weapon-claymore_dropped_particle2&0000",
        "input": "Stop",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]weapon-claymore_dropped_upright&0000",
        "input": "Kill",
        "param": "",
        "delay": 2,
        "limit": 1
      }
    ]
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "68651",
    "targetname": "[PR#]weapon-claymore_dropped_hurt&0000",
    "properties": {
      "thinkalways": "False",
      "damageforce": "1000.000000 0.000000 1000.000000",
      "damageforce __RAW_ARRAY__ (DOUBLE[3])": [
        1000,
        0,
        1000
      ],
      "nodmgforce": "False",
      "forgivedelay": "0.009999999776482582",
      "damagemodel": "0",
      "damagetype": "512",
      "damagecap": "50000",
      "damage": "50000",
      "spawnflags": "4097",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "parentname": "[PR#]weapon-claymore_dropped_model&0000",
      "origin": "0.425629 62.176514 20.000000",
      "angles": "-0.000000 89.999985 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_SUMAI_facility_lite\\entities\\weapon-claymore_dropped_hurt_68651.vmdl",
      "_template_lump_ent_index": "5"
    }
  },
  {
    "classname": "phys_keepupright",
    "hammerUniqueId": "68642",
    "targetname": "[PR#]weapon-claymore_dropped_upright&0000",
    "properties": {
      "dampallrotation": "False",
      "angularlimit": "300",
      "attach1": "[PR#]weapon-claymore_dropped_physbox&0000",
      "spawnflags": "0",
      "origin": "20.406700 24.174805 -21.437393",
      "angles": "-0.000000 89.999985 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "6"
    }
  },
  {
    "classname": "point_soundevent",
    "hammerUniqueId": "68657",
    "targetname": "[PR#]weapon-claymore_dropped_explosion&0000",
    "properties": {
      "saveandrestore": "False",
      "stoponnew": "True",
      "tolocalplayer": "False",
      "startonspawn": "False",
      "sourceentityname": "[PR#]weapon-claymore_dropped_physbox&0000",
      "soundname": "BaseGrenade.Explode",
      "uselocaloffset": "False",
      "parentname": "[PR#]weapon-claymore_dropped_physbox&0000",
      "origin": "21.485741 8.614014 4.369461",
      "angles": "-0.000000 89.999985 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "7"
    }
  },
  {
    "classname": "point_soundevent",
    "hammerUniqueId": "68659",
    "targetname": "[PR#]weapon-claymore_dropped_sound_plant&0000",
    "properties": {
      "saveandrestore": "False",
      "stoponnew": "True",
      "tolocalplayer": "False",
      "startonspawn": "False",
      "sourceentityname": "[PR#]weapon-claymore_dropped_model&0000",
      "soundname": "c4.plantquiet",
      "uselocaloffset": "False",
      "parentname": "[PR#]weapon-claymore_dropped_model&0000",
      "origin": "10.604820 38.244141 10.455093",
      "angles": "-0.000000 89.999985 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "8"
    }
  },
  {
    "classname": "point_soundevent",
    "hammerUniqueId": "68661",
    "targetname": "[PR#]weapon-claymore_dropped_sound_armed&0000",
    "properties": {
      "saveandrestore": "False",
      "stoponnew": "True",
      "tolocalplayer": "False",
      "startonspawn": "False",
      "sourceentityname": "[PR#]weapon-claymore_dropped_model&0000",
      "soundname": "c4.initiate",
      "uselocaloffset": "False",
      "parentname": "[PR#]weapon-claymore_dropped_model&0000",
      "origin": "-7.342056 39.884033 10.455093",
      "angles": "-0.000000 89.999985 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "9"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "68658",
    "targetname": "[PR#]weapon-claymore_dropped_particle_explosion&0000",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "cpoint0": "[PR#]weapon-claymore_dropped_physbox&0000",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/explosions_fx/explosion_hegrenade_brief.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]weapon-claymore_dropped_physbox&0000",
      "origin": "1.544014 0.646484 27.287354",
      "angles": "-0.000000 89.999985 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "10"
    }
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "68655",
    "targetname": "[PR#]weapon-claymore_dropped_relay&0000",
    "properties": {
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "True",
      "startdisabled": "False",
      "origin": "-3.547157 17.687012 5.684418",
      "angles": "-0.000000 89.999985 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "11"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "[PR#]weapon-claymore_dropped_trigger&0000",
        "input": "Enable",
        "param": "",
        "delay": 1.7,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]weapon-claymore_dropped_particle1&0000",
        "input": "Start",
        "param": "",
        "delay": 1.6,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]weapon-claymore_dropped_sound_plant&0000",
        "input": "StartSound",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]weapon-claymore_dropped_sound_armed&0000",
        "input": "StartSound",
        "param": "",
        "delay": 1.5,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]weapon-claymore_dropped_particle2&0000",
        "input": "Start",
        "param": "",
        "delay": 1.6,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]weapon-claymore_dropped_physbox&0000",
        "input": "DisableDamageForces",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  }
]