// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "prop_physics_override",
    "hammerUniqueId": "77892",
    "targetname": "[PR#]weapon-medicbag_dropped_model&0000",
    "properties": {
      "health": "0",
      "skippresettle": "True",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "fademaxdist": "0",
      "fademindist": "-1",
      "auto_convert_back_from_debris": "False",
      "nonavmeshblocker": "False",
      "forcenpcexclude": "False",
      "forcenavignore": "False",
      "enableuseoutput": "False",
      "forcetoenablemotion": "0",
      "damagetoenablemotion": "0",
      "buoyancyscale": "1",
      "massscale": "0",
      "inertiascale": "1",
      "acceptdamagefromheldobjects": "False",
      "nodamageforces": "1",
      "damagetype": "0",
      "physdamagescale": "0.10000000149011612",
      "shadowcastdist": "0",
      "minhealthdmg": "0",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UINT64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "pressuredelay": "0",
      "spawnflags": "9222",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "2",
      "skin": "default",
      "model": "models/medicbag/medicbag.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "0.000000 0.000000 4.364120",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "77895",
    "targetname": "[PR#]weapon-medicbag_dropped_particle&0000",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/medicbag_particle.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]weapon-medicbag_dropped_model&0000",
      "origin": "-1.000000 0.000000 2.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "77903",
    "targetname": "[PR#]weapon-medicbag_dropped_trigger&0000",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "0",
      "damagecap": "20",
      "damage": "-8",
      "filtername": "[PR#]CT",
      "spawnflags": "4097",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "parentname": "[PR#]weapon-medicbag_dropped_model&0000",
      "origin": "-3.413574 0.000000 40.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_SUMAI_facility_lite\\entities\\weapon-medicbag_dropped_trigger_77903.vmdl",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "setdamagefilter",
        "param": "[PR#]filter_nopoison",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnEndTouch",
        "target": "!activator",
        "input": "setdamagefilter",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "77893",
    "targetname": "[PR#]weapon-medicbag_dropped_relay&0000",
    "properties": {
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "True",
      "startdisabled": "False",
      "origin": "-0.729004 -22.000000 30.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "[PR#]weapon-medicbag_dropped_model&0000",
        "input": "DisableDamageForces",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]weapon-medicbag_dropped_model&0000",
        "input": "Kill",
        "param": "",
        "delay": 15,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]weapon-medicbag_dropped_trigger&0000",
        "input": "Disable",
        "param": "",
        "delay": 15,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]weapon-medicbag_dropped_particle&0000",
        "input": "Kill",
        "param": "",
        "delay": 15,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]weapon-medicbag_dropped_upright&0000",
        "input": "Kill",
        "param": "",
        "delay": 15,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 15,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]weapon-medicbag_dropped_trigger&0000",
        "input": "Kill",
        "param": "",
        "delay": 15.5,
        "limit": 1
      }
    ]
  },
  {
    "classname": "phys_keepupright",
    "hammerUniqueId": "77899",
    "targetname": "[PR#]weapon-medicbag_dropped_upright&0000",
    "properties": {
      "dampallrotation": "False",
      "angularlimit": "300",
      "attach1": "[PR#]weapon-medicbag_dropped_model&0000",
      "spawnflags": "0",
      "origin": "23.156738 -24.755066 -40.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    }
  }
]