// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "worldspawn",
    "hammerUniqueId": "1",
    "properties": {
      "steamaudio_pathing_visibility_pathrange": "100",
      "steamaudio_pathing_visibility_threshold": "0.10000000149011612",
      "steamaudio_pathing_visibility_radius": "0",
      "steamaudio_pathing_visibility_samples": "1",
      "steamaudio_pathing_height_above_floor": "1.5",
      "steamaudio_pathing_grid_spacing": "6",
      "steamaudio_pathing_rebake_option": "1",
      "steamaudio_reverb_ambisonic_order": "1",
      "steamaudio_reverb_ir_duration": "1",
      "steamaudio_reverb_bounces": "32",
      "steamaudio_reverb_rays": "32768",
      "steamaudio_reverb_height_above_floor": "1.5",
      "steamaudio_reverb_grid_spacing": "6",
      "steamaudio_reverb_rebake_option": "1",
      "lightmap_queries": "True",
      "max_lightmap_resolution": "0",
      "baked_light_index_max": "256",
      "baked_light_index_min": "0",
      "vrmovement": "0",
      "vrchaperone": "0",
      "minpropscreenwidth": "0",
      "maxpropscreenwidth": "-1",
      "newunit": "0",
      "pvstype": "10",
      "startcolor": "<0, 0, 0>",
      "startdark": "False",
      "skyname": "sky_day01_01",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "worldname": "id_skybox",
      "mapUsageType": "skybox"
    }
  },
  {
    "classname": "func_wall_toggle",
    "hammerUniqueId": "17",
    "targetname": "[PR#]DisplaceSky",
    "properties": {
      "spawnflags": "0",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "origin": "-1107.314209 13.937958 -14.152313",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\perfab\\id_skybox\\entities\\DisplaceSky_17.vmdl"
    }
  },
  {
    "classname": "sky_camera",
    "hammerUniqueId": "20",
    "properties": {
      "fogcolor": "255 255 255",
      "fogcolor2": "255 255 255",
      "fogdir": "1 0 0",
      "fogend": "2000.000000",
      "fogmaxdensity": "1",
      "fogstart": "500.000000",
      "HDRColorScale": "1.000000",
      "scale": "32",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "light_environment",
    "hammerUniqueId": "31",
    "properties": {
      "bakedshadowindex": "0",
      "brightness_legacy": "-nan(ind)",
      "brightness_lumens": "0",
      "_ambient": "255 121 121 60",
      "_ambientHDR": "-1 -1 -1 1",
      "_AmbientScaleHDR": "1",
      "SunSpreadAngle": "7",
      "indirectlight": "1",
      "minroughness": "0",
      "baked_light_indexing": "True",
      "clientSideEntity": "1",
      "occlusion_exponent": "1",
      "fully_occluded_fraction": "1",
      "max_occlusion_distance": "16",
      "ambient_occlusion": "False",
      "angulardiameter": "1",
      "brightnessscale": "1",
      "sunlightminbrightness": "32",
      "skyambientbounce": "<0, 0, 0>",
      "skybouncescale": "1",
      "skytexturescale": "1",
      "skyintensity": "0.23529399931430817",
      "skycolor": "<255, 121, 121>",
      "bouncescale": "1",
      "directlight": "3",
      "style": "0",
      "rendertocubemaps": "True",
      "shadowpriority": "-1",
      "castshadows": "1",
      "brightness": "2.176470994949341",
      "color": "<255, 128, 64>",
      "enabled": "True",
      "useLocalOffset": "False",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "79.999985 45.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "env_sky",
    "hammerUniqueId": "32",
    "targetname": "[PR#]default_sky",
    "properties": {
      "brightnessscale": "1",
      "tint_color": "<255, 255, 255>",
      "skyname": "materials/skybox/mpa27.vmat",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "env_combined_light_probe_volume",
    "hammerUniqueId": "33",
    "properties": {
      "lightprobetexture": "maps\\perfab\\id_skybox/lightmaps/env_light_probe_volume_atlas.vtex",
      "clientSideEntity": "1",
      "edge_fade_dists": "<0, 0, 0>",
      "indoor_outdoor_level": "0",
      "voxelize": "True",
      "flood_fill": "True",
      "voxel_size": "48.000000",
      "box_maxs": "<75.49655, 1057, 205.8836>",
      "box_mins": "<-2203.0002, -1290, -84.116394>",
      "bakefarz": "4096",
      "cubemaptexture": "maps/perfab/id_skybox/cubemaps/env_cubemap_array.vtex",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "-65.623871 135.332245 9.226059",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "handshake": "229855390",
      "light_probe_size_x": "48",
      "light_probe_size_y": "49",
      "light_probe_size_z": "7",
      "lightprobetexture_dlshd": "maps\\perfab\\id_skybox/lightmaps/env_light_probe_volume_atlas_dlshd.vtex",
      "array_index": "0",
      "light_probe_atlas_x": "1",
      "light_probe_atlas_Y": "1",
      "light_probe_atlas_Z": "1"
    }
  },
  {
    "classname": "math_counter",
    "hammerUniqueId": "34",
    "targetname": "[PR#]Global_Level_Counter",
    "properties": {
      "max": "4",
      "min": "1",
      "startvalue": "1",
      "StartDisabled": "False",
      "origin": "-44.808895 378.341339 -2.216499",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    },
    "connections": [
      {
        "output": "OnGetValue",
        "target": "[PR#]Global_Level_Case",
        "input": "InValue",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  }
]