// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "1487",
    "targetname": "[PR#]yzx_brahahp_once",
    "properties": {
      "wait": "1",
      "filtername": "[PR#]filter_human",
      "spawnflags": "1",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "origin": "64.000000 2752.000000 464.010010",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_verdant\\entities\\yzx_brahahp_once_1487.vmdl",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]yzx_braha_Health",
        "input": "Add",
        "param": "16",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]yzx_braha_HealthBackup",
        "input": "Add",
        "param": "16",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]yzx_braha_hitbox",
        "input": "SetDamageFilter",
        "param": "",
        "delay": 0.08,
        "limit": 1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "1006",
    "targetname": "[PR#]yzx_braha_re1",
    "properties": {
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "False",
      "startdisabled": "False",
      "origin": "80.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]yzx_brahahp_once",
        "input": "Enable",
        "param": "",
        "delay": 0.02,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]yzx_braha_hpbar",
        "input": "Start",
        "param": "",
        "delay": 0.08,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]s1_end_braha_push",
        "input": "Enable",
        "param": "",
        "delay": 0.02,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]yzx_braha_hurt",
        "input": "Enable",
        "param": "",
        "delay": 0.02,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]yzx_braha_hpbar",
        "input": "KeyValues",
        "param": "rendermode 1",
        "delay": 0.5,
        "limit": 1
      }
    ]
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "1523",
    "targetname": "[PR#]yzx_braha_hurt",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "0",
      "damagecap": "20",
      "damage": "99999",
      "spawnflags": "1",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "origin": "64.000000 -232.000000 464.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_verdant\\entities\\yzx_braha_hurt_1523.vmdl",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "math_counter",
    "hammerUniqueId": "1492",
    "targetname": "[PR#]yzx_braha_HealthBackup",
    "properties": {
      "max": "9999999",
      "min": "0",
      "startvalue": "0",
      "startdisabled": "False",
      "origin": "64.199951 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    },
    "connections": [
      {
        "output": "OnGetValue",
        "target": "[PR#]yzx_braha_Health",
        "input": "Add",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnGetValue",
        "target": "[PR#]yzx_braha_HealthCount",
        "input": "Subtract",
        "param": "1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnGetValue",
        "target": "[PR#]yzx_braha_Texture",
        "input": "IncrementTextureIndex",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "math_counter",
    "hammerUniqueId": "1491",
    "targetname": "[PR#]yzx_braha_Health",
    "properties": {
      "max": "9999999",
      "min": "0",
      "startvalue": "0",
      "startdisabled": "False",
      "origin": "48.199951 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    },
    "connections": [
      {
        "output": "OnHitMin",
        "target": "[PR#]yzx_braha_HealthBackup",
        "input": "GetValue",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "1493",
    "targetname": "[PR#]yzx_braha_hpbar",
    "properties": {
      "s1 env_sprite material": "nutwoomy/unloze2022/hp_bar.vmt",
      "snapshot_mesh": "0",
      "alphascale": "7",
      "selfillumscale": "1",
      "colortint": "255 255 255",
      "colortint __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "scale": "1000",
      "start_active": "True",
      "effect_name": "particles/hp_bar.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "64.000000 -784.000000 324.789429",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    }
  },
  {
    "classname": "math_counter",
    "hammerUniqueId": "1490",
    "targetname": "[PR#]yzx_braha_HealthCount",
    "properties": {
      "max": "8",
      "min": "0",
      "startvalue": "8",
      "startdisabled": "False",
      "origin": "32.199951 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "6"
    },
    "connections": [
      {
        "output": "OnHitMin",
        "target": "[PR#]yzx_braha_Hitbox",
        "input": "Break",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OutValue",
        "target": "[PR#]yzx_braha_hpbar",
        "input": "setalphascale",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  }
]