// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "phys_thruster",
    "hammerUniqueId": "4839",
    "targetname": "[PR#]creta_Thrust_Right",
    "properties": {
      "force": "700",
      "forcetime": "0",
      "attach1": "[PR#]creta_Physbox",
      "spawnflags": "30",
      "origin": "32.000000 56.000000 19.300049",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "phys_thruster",
    "hammerUniqueId": "4841",
    "targetname": "[PR#]creta_Thrust_Forward",
    "properties": {
      "force": "1400",
      "forcetime": "0",
      "attach1": "[PR#]creta_Physbox",
      "spawnflags": "30",
      "origin": "0.000000 56.000000 19.300049",
      "angles": "-0.000000 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "4825",
    "targetname": "[PR#]creta_DirRight2",
    "properties": {
      "wait": "0.009999999776482582",
      "filtername": "[PR#]creta_Tar_Filt",
      "spawnflags": "1088",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "parentname": "[PR#]creta_Physbox",
      "origin": "-6.399963 128.600098 113.100098",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_verdant\\entities\\creta_DirRight2_4825.vmdl",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]creta_Thrust_Right2",
        "input": "Activate",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnEndTouchAll",
        "target": "[PR#]creta_Thrust_Right2",
        "input": "Deactivate",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "4805",
    "targetname": "[PR#]creta_crash_hurt",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "1024",
      "damagecap": "20",
      "damage": "60",
      "filtername": "[PR#]filter_human",
      "spawnflags": "1",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "parentname": "[PR#]creta_physbox",
      "origin": "-0.799988 8.000000 32.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_verdant\\entities\\creta_crash_hurt_4805.vmdl",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "math_counter",
    "hammerUniqueId": "4854",
    "targetname": "[PR#]creta_HealthBackup",
    "properties": {
      "max": "9999999",
      "min": "0",
      "startvalue": "0",
      "startdisabled": "False",
      "origin": "-88.799988 352.000000 -32.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    },
    "connections": [
      {
        "output": "OnGetValue",
        "target": "[PR#]creta_Health",
        "input": "Add",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnGetValue",
        "target": "[PR#]creta_HealthCount",
        "input": "Subtract",
        "param": "1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnGetValue",
        "target": "[PR#]creta_Texture",
        "input": "IncrementTextureIndex",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "4834",
    "targetname": "[PR#]creta_DirLeft2",
    "properties": {
      "wait": "0.009999999776482582",
      "filtername": "[PR#]creta_Tar_Filt",
      "spawnflags": "1088",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "parentname": "[PR#]creta_Physbox",
      "origin": "-6.399963 128.600098 113.100098",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_verdant\\entities\\creta_DirLeft2_4834.vmdl",
      "_template_lump_ent_index": "5"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]creta_Thrust_Left2",
        "input": "Activate",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnEndTouchAll",
        "target": "[PR#]creta_Thrust_Left2",
        "input": "Deactivate",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "phys_keepupright",
    "hammerUniqueId": "4844",
    "targetname": "[PR#]creta_Keepupright",
    "properties": {
      "dampallrotation": "False",
      "angularlimit": "500",
      "attach1": "[PR#]creta_Physbox",
      "spawnflags": "0",
      "origin": "0.000000 24.000000 19.300049",
      "angles": "-0.000000 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "6"
    }
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "4811",
    "targetname": "[PR#]creta_punch_push",
    "properties": {
      "alternateticksfix": "0",
      "triggeronstarttouch": "False",
      "speed": "1300",
      "pushdir": "0.000000 270.000000 0.000000",
      "pushdir __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        270,
        0
      ],
      "filtername": "[PR#]filter_human",
      "spawnflags": "1",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "parentname": "[PR#]creta_physbox",
      "origin": "-8.799988 80.000000 79.110107",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_verdant\\entities\\creta_punch_push_4811.vmdl",
      "_template_lump_ent_index": "7"
    }
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "4832",
    "targetname": "[PR#]creta_DirLeft",
    "properties": {
      "wait": "0.009999999776482582",
      "filtername": "[PR#]creta_Tar_Filt",
      "spawnflags": "1088",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "parentname": "[PR#]creta_Physbox",
      "origin": "-6.399963 128.600098 113.100098",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_verdant\\entities\\creta_DirLeft_4832.vmdl",
      "_template_lump_ent_index": "8"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]creta_Thrust_Left",
        "input": "Activate",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnEndTouchAll",
        "target": "[PR#]creta_Thrust_Left",
        "input": "Deactivate",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_case",
    "hammerUniqueId": "4859",
    "targetname": "[PR#]creta_anim_case",
    "properties": {
      "origin": "-48.799988 312.000000 -24.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "9"
    },
    "connections": [
      {
        "output": "OnCase01",
        "target": "[PR#]creta_Model",
        "input": "SetAnimationNotLooping",
        "param": "creta_attack_double",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]creta_Model",
        "input": "SetIdleAnimationLooping",
        "param": "run",
        "delay": 8.2,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]creta_Model",
        "input": "SetIdleAnimationLooping",
        "param": "run",
        "delay": 1.2,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]creta_Model",
        "input": "SetAnimationNotLooping",
        "param": "damage_weak_up",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase04",
        "target": "[PR#]creta_Model",
        "input": "SetIdleAnimationLooping",
        "param": "run",
        "delay": 1.2,
        "limit": -1
      },
      {
        "output": "OnCase04",
        "target": "[PR#]creta_Model",
        "input": "SetAnimationNotLooping",
        "param": "damage_weak_bottom",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "4830",
    "targetname": "[PR#]creta_DirForward",
    "properties": {
      "wait": "0.009999999776482582",
      "filtername": "[PR#]creta_Tar_Filt",
      "spawnflags": "1088",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "parentname": "[PR#]creta_Physbox",
      "origin": "-6.399963 128.600098 113.100098",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_verdant\\entities\\creta_DirForward_4830.vmdl",
      "_template_lump_ent_index": "10"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]creta_Thrust_Forward",
        "input": "Activate",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnEndTouchAll",
        "target": "[PR#]creta_Thrust_Forward",
        "input": "Deactivate",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_physbox",
    "hammerUniqueId": "4821",
    "targetname": "[PR#]creta_physbox",
    "properties": {
      "physdamagescale": "1.000000",
      "gibdir": "0 0 0",
      "touchoutputperentitydelay": "0",
      "exploitablebyplayer": "0",
      "notsolid": "0",
      "preferredcarryangles": "0.000000 0.000000 0.000000",
      "preferredcarryangles __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        0,
        0
      ],
      "enableuseoutput": "False",
      "forcetoenablemotion": "0",
      "damagetoenablemotion": "0",
      "massscale": "0",
      "damagetype": "0",
      "skippresettle": "False",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "False",
      "explosion": "0",
      "material": "2",
      "health": "9999999",
      "propdata": "0",
      "spawnflags": "8473601",
      "uselocaloffset": "False",
      "nointerpolate": "False",
      "performancemode": "0",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "1",
      "damagefilter": "[PR#]filter_nade",
      "origin": "6.400024 0.600098 -20.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_verdant\\entities\\creta_physbox_4821.vmdl",
      "_template_lump_ent_index": "11"
    }
  },
  {
    "classname": "logic_case",
    "hammerUniqueId": "4807",
    "targetname": "[PR#]creta_attack_case",
    "properties": {
      "origin": "-64.799988 312.000000 -24.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "12"
    },
    "connections": [
      {
        "output": "OnCase01",
        "target": "[PR#]creta_multipleanimtrig",
        "input": "Disable",
        "param": "",
        "delay": 4.3,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]creta_model",
        "input": "SetIdleAnimationNotLooping",
        "param": "creta_attack_crash",
        "delay": 0.06,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]creta_model",
        "input": "SetAnimationNotLooping",
        "param": "creta_attack_crash",
        "delay": 0.04,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]creta_crash_hurt",
        "input": "Enable",
        "param": "",
        "delay": 2.3,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]creta_model",
        "input": "SetAnimationLooping",
        "param": "run",
        "delay": 4.9,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]creta_model",
        "input": "SetIdleAnimationLooping",
        "param": "run",
        "delay": 4.92,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]creta_crash_hurt",
        "input": "Disable",
        "param": "",
        "delay": 2.5,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]creta_multipleanimtrig",
        "input": "Enable",
        "param": "",
        "delay": 5,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]creta_punch_hurt",
        "input": "Enable",
        "param": "",
        "delay": 2.2,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]creta_model",
        "input": "SetIdleAnimationNotLooping",
        "param": "creta_cold_attack_tornado",
        "delay": 0.06,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]creta_multipleanimtrig",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]creta_model",
        "input": "SetAnimationNotLooping",
        "param": "creta_cold_attack_tornado",
        "delay": 0.04,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]creta_multipleanimtrig",
        "input": "Enable",
        "param": "",
        "delay": 4.8,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]creta_model",
        "input": "SetIdleAnimationLooping",
        "param": "run",
        "delay": 4.62,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]creta_model",
        "input": "SetAnimationLooping",
        "param": "run",
        "delay": 4.6,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]creta_punch_push",
        "input": "Enable",
        "param": "",
        "delay": 2.2,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]creta_punch_push",
        "input": "Disable",
        "param": "",
        "delay": 2.4,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]creta_punch_hurt",
        "input": "Disable",
        "param": "",
        "delay": 2.4,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]creta_multipleanimtrig",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]creta_model",
        "input": "SetIdleAnimationNotLooping",
        "param": "creta_cold_attack_shield",
        "delay": 0.06,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]creta_model",
        "input": "SetAnimationNotLooping",
        "param": "creta_cold_attack_shield",
        "delay": 0.04,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]creta_shield_hurt",
        "input": "Enable",
        "param": "",
        "delay": 4.3,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]creta_shield_hurt",
        "input": "Disable",
        "param": "",
        "delay": 4.5,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]creta_shield_hurt",
        "input": "Enable",
        "param": "",
        "delay": 3.1,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]creta_shield_hurt",
        "input": "Disable",
        "param": "",
        "delay": 3.3,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]creta_shield_push",
        "input": "Enable",
        "param": "",
        "delay": 4.3,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]creta_shield_push",
        "input": "Disable",
        "param": "",
        "delay": 4.5,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]creta_multipleanimtrig",
        "input": "Enable",
        "param": "",
        "delay": 7.9,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]creta_model",
        "input": "SetIdleAnimationLooping",
        "param": "run",
        "delay": 7.72,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]creta_model",
        "input": "SetAnimationLooping",
        "param": "run",
        "delay": 7.7,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "4828",
    "targetname": "[PR#]creta_DirRight",
    "properties": {
      "wait": "0.009999999776482582",
      "filtername": "[PR#]creta_Tar_Filt",
      "spawnflags": "1088",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "parentname": "[PR#]creta_Physbox",
      "origin": "-6.399963 128.600098 113.100098",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_verdant\\entities\\creta_DirRight_4828.vmdl",
      "_template_lump_ent_index": "13"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]creta_Thrust_Right",
        "input": "Activate",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnEndTouchAll",
        "target": "[PR#]creta_Thrust_Right",
        "input": "Deactivate",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "4816",
    "targetname": "[PR#]creta_hpbar",
    "properties": {
      "snapshot_mesh": "-1",
      "alphascale": "8",
      "selfillumscale": "1",
      "colortint": "255 255 255",
      "colortint __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "scale": "200",
      "start_active": "True",
      "effect_name": "particles/hp_bar.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]creta_model",
      "origin": "8.000000 0.000000 360.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "14"
    }
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "4837",
    "targetname": "[PR#]creta_Dw_Rot",
    "properties": {
      "wait": "5.099999904632568",
      "filtername": "[PR#]filter_human",
      "spawnflags": "1",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "parentname": "[PR#]creta_rot",
      "origin": "-10.399963 112.600098 62.100098",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_verdant\\entities\\creta_Dw_Rot_4837.vmdl",
      "_template_lump_ent_index": "15"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]creta_Tar_Env",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Tar_creta_Tar",
        "input": "Kill",
        "param": "",
        "delay": 5,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Tar_creta_Tar",
        "input": "SetParent",
        "param": "!activator",
        "delay": 0.01,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Tar_creta_Tar",
        "input": "SetParentAttachment",
        "param": "primary",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "!activator",
        "input": "RemoveContext",
        "param": "boss_tagret",
        "delay": 4.45,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "!activator",
        "input": "AddContext",
        "param": "boss_tagret: 1",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "!self",
        "input": "Disable",
        "param": "boss_tagret",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "!self",
        "input": "Enable",
        "param": "boss_tagret",
        "delay": 4.5,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_timer",
    "hammerUniqueId": "4851",
    "targetname": "[PR#]creta_Timer",
    "properties": {
      "initialdelay": "0",
      "refiretime": "0.5",
      "pauseafterfiring": "False",
      "userandomtime": "False",
      "spawnflags": "0",
      "startdisabled": "True",
      "origin": "-24.799988 288.000000 -24.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "16"
    },
    "connections": [
      {
        "output": "OnTimer",
        "target": "[PR#]creta_Thrust_Left",
        "input": "Deactivate",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTimer",
        "target": "[PR#]creta_Thrust_Right",
        "input": "Deactivate",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTimer",
        "target": "[PR#]creta_Thrust_Right2",
        "input": "Deactivate",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTimer",
        "target": "[PR#]creta_Thrust_Forward",
        "input": "Deactivate",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTimer",
        "target": "[PR#]creta_Thrust_Left2",
        "input": "Deactivate",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTimer",
        "target": "[PR#]creta_DirLeft2",
        "input": "Enable",
        "param": "",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnTimer",
        "target": "[PR#]creta_DirLeft",
        "input": "Enable",
        "param": "",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnTimer",
        "target": "[PR#]creta_DirForward",
        "input": "Enable",
        "param": "",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnTimer",
        "target": "[PR#]creta_DirRight",
        "input": "Enable",
        "param": "",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnTimer",
        "target": "[PR#]creta_DirRight2",
        "input": "Enable",
        "param": "",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnTimer",
        "target": "[PR#]creta_DirLeft2",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTimer",
        "target": "[PR#]creta_DirLeft",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTimer",
        "target": "[PR#]creta_DirForward",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTimer",
        "target": "[PR#]creta_DirRight",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTimer",
        "target": "[PR#]creta_DirRight2",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "filter_activator_context",
    "hammerUniqueId": "4943",
    "targetname": "[PR#]creta_Tar_Filt",
    "properties": {
      "responsecontext": "boss_tagret",
      "negated": "0",
      "origin": "-24.498474 318.325684 -7.587891",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "17"
    }
  },
  {
    "classname": "filter_activator_name",
    "hammerUniqueId": "4848",
    "targetname": "[PR#]creta_Tar_Filt",
    "properties": {
      "filtername": "[PR#]Tar_creta_Tar",
      "negated": "0",
      "origin": "-88.799988 288.000000 -16.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "18"
    }
  },
  {
    "classname": "math_counter",
    "hammerUniqueId": "4855",
    "targetname": "[PR#]creta_Health",
    "properties": {
      "max": "9999999",
      "min": "0",
      "startvalue": "0",
      "startdisabled": "False",
      "origin": "-72.799988 352.000000 -32.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "19"
    },
    "connections": [
      {
        "output": "OnHitMin",
        "target": "[PR#]creta_HealthBackup",
        "input": "GetValue",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "phys_thruster",
    "hammerUniqueId": "4840",
    "targetname": "[PR#]creta_Thrust_Right2",
    "properties": {
      "force": "600",
      "forcetime": "0",
      "attach1": "[PR#]creta_Physbox",
      "spawnflags": "30",
      "origin": "36.000000 60.000000 19.300049",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "20"
    }
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "4809",
    "targetname": "[PR#]creta_punch_hurt",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "1024",
      "damagecap": "20",
      "damage": "70",
      "filtername": "[PR#]filter_human",
      "spawnflags": "1",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "parentname": "[PR#]creta_physbox",
      "origin": "-8.799988 80.000000 80.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_verdant\\entities\\creta_punch_hurt_4809.vmdl",
      "_template_lump_ent_index": "21"
    }
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "4857",
    "targetname": "[PR#]creta_multipleanimtrig",
    "properties": {
      "wait": "1.5",
      "filtername": "[PR#]filter_human",
      "spawnflags": "1",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "parentname": "[PR#]creta_Model",
      "origin": "0.000000 36.000000 210.699951",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_verdant\\entities\\creta_multipleanimtrig_4857.vmdl",
      "_template_lump_ent_index": "22"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]creta_anim_case",
        "input": "PickRandomShuffle",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "4862",
    "targetname": "[PR#]creta_shield_push",
    "properties": {
      "alternateticksfix": "0",
      "triggeronstarttouch": "False",
      "speed": "1100",
      "pushdir": "0.000000 270.000000 0.000000",
      "pushdir __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        270,
        0
      ],
      "filtername": "[PR#]filter_human",
      "spawnflags": "1",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "parentname": "[PR#]creta_physbox",
      "origin": "41.200012 56.000000 79.110107",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_verdant\\entities\\creta_shield_push_4862.vmdl",
      "_template_lump_ent_index": "23"
    }
  },
  {
    "classname": "math_counter",
    "hammerUniqueId": "4856",
    "targetname": "[PR#]creta_HealthCount",
    "properties": {
      "max": "8",
      "min": "0",
      "startvalue": "8",
      "startdisabled": "False",
      "origin": "-56.799988 352.000000 -32.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "24"
    },
    "connections": [
      {
        "output": "OnHitMin",
        "target": "[PR#]creta_Hitbox",
        "input": "Break",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OutValue",
        "target": "[PR#]creta_hpbar",
        "input": "setalphascale",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "phys_thruster",
    "hammerUniqueId": "4843",
    "targetname": "[PR#]creta_Thrust_Left2",
    "properties": {
      "force": "600",
      "forcetime": "0",
      "attach1": "[PR#]creta_Physbox",
      "spawnflags": "30",
      "origin": "-36.000000 60.000000 19.300049",
      "angles": "-0.000000 -179.999969 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "25"
    }
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "4846",
    "targetname": "[PR#]creta_Nade",
    "properties": {
      "wait": "1",
      "filtername": "[PR#]Filter_Grenade",
      "spawnflags": "1088",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "parentname": "[PR#]creta_Physbox",
      "origin": "-0.799988 0.000000 104.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_verdant\\entities\\creta_Nade_4846.vmdl",
      "_template_lump_ent_index": "26"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]creta_Health",
        "input": "Subtract",
        "param": "10",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]creta_Health",
        "input": "Subtract",
        "param": "10",
        "delay": 0.01,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]creta_Health",
        "input": "Subtract",
        "param": "10",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]creta_Health",
        "input": "Subtract",
        "param": "10",
        "delay": 0.03,
        "limit": -1
      }
    ]
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "4850",
    "targetname": "[PR#]creta_Tar_Env",
    "properties": {
      "postspawninheritangles": "False",
      "postspawndirectionvariance": "0",
      "postspawndirection": "0.000000 0.000000 0.000000",
      "postspawndirection __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        0,
        0
      ],
      "postspawnspeed": "0",
      "entitytemplate": "[PR#]Tar_creta_Tem",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "-8.799988 288.000000 -24.000000",
      "angles": "-0.000000 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "27"
    }
  },
  {
    "classname": "func_physbox",
    "hammerUniqueId": "4817",
    "targetname": "[PR#]creta_Hitbox",
    "properties": {
      "touchoutputperentitydelay": "0",
      "exploitablebyplayer": "0",
      "enableuseoutput": "False",
      "skippresettle": "False",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "uselocaloffset": "False",
      "nointerpolate": "False",
      "spawnobject": "0",
      "spawnflags": "56320",
      "rendermode": "0",
      "renderfx": "0",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "propdata": "0",
      "pressuredelay": "0",
      "preferredcarryangles": "0.000000 0.000000 0.000000",
      "preferredcarryangles __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        0,
        0
      ],
      "physdamagescale": "1.000000",
      "performancemode": "0",
      "parentname": "[PR#]creta_physbox",
      "notsolid": "0",
      "nodamageforces": "False",
      "material": "2",
      "massscale": "0",
      "health": "999999",
      "gibdir": "0 0 0",
      "forcetoenablemotion": "0",
      "explosion": "0",
      "exploderadius": "0",
      "explodemagnitude": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "disablereceiveshadows": "False",
      "damagetype": "0",
      "damagetoenablemotion": "0",
      "damagefilter": "[PR#]filter_nade",
      "origin": "-8.000000 0.000000 230.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_verdant\\entities\\creta_Hitbox_4817.vmdl",
      "_template_lump_ent_index": "28"
    },
    "connections": [
      {
        "output": "OnHealthChanged",
        "target": "[PR#]creta_Health",
        "input": "Subtract",
        "param": "1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]creta_Physbox",
        "input": "DisableMotion",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]creta_multipleanimtrig",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]creta_Hurt",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]creta_Model",
        "input": "SetAnimationNotLooping",
        "param": "dying_from_front",
        "delay": 0.08,
        "limit": 1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]creta_hpbar",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]s1_preend_re",
        "input": "Trigger",
        "param": "",
        "delay": 1,
        "limit": 1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]creta_Model",
        "input": "SetIdleAnimationLooping",
        "param": "dying_from_front",
        "delay": 0.11,
        "limit": 1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]creta_model",
        "input": "SetAnimationNotLooping",
        "param": "dying_from_front",
        "delay": 0.09,
        "limit": 1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]creta*",
        "input": "Kill",
        "param": "",
        "delay": 2.3,
        "limit": 1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]creta_anim_case",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]creta_attack_case",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "4815",
    "targetname": "[PR#]creta_model",
    "properties": {
      "physdamagescale": "1.000000",
      "modelscale": "2",
      "minanimtime": "5",
      "maxanimtime": "10",
      "fadescale": "1",
      "defaultanim": "spawn",
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "idleanim": "spawn",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UINT64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "kRenderFxNone",
      "breakablecontentstype": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "nointerpolate": "False",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "1",
      "skin": "0",
      "model": "models/monster/creta/creta.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]creta_physbox",
      "origin": "0.000000 0.000000 -40.000000",
      "angles": "-0.000000 90.000000 0.000000",
      "scales": "0.500000 0.500000 0.500000",
      "_template_lump_ent_index": "29"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "[PR#]creta_Timer",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]creta_Dw_Rot",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser4",
        "target": "!self",
        "input": "SetScale",
        "param": "1",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "func_rotating",
    "hammerUniqueId": "4823",
    "targetname": "[PR#]creta_rot",
    "properties": {
      "solidbsp": "0",
      "movewithoutpushingblockers": "False",
      "nointerpolate": "False",
      "dmg": "0",
      "spawnflags": "65",
      "volume": "10",
      "fanfriction": "0",
      "maxspeed": "200",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]creta_physbox",
      "origin": "0.000000 0.000000 -24.000000",
      "angles": "-0.000000 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_verdant\\entities\\creta_rot_4823.vmdl",
      "_template_lump_ent_index": "30"
    }
  },
  {
    "classname": "phys_thruster",
    "hammerUniqueId": "4842",
    "targetname": "[PR#]creta_Thrust_Left",
    "properties": {
      "force": "700",
      "forcetime": "0",
      "attach1": "[PR#]creta_Physbox",
      "spawnflags": "30",
      "origin": "-32.000000 56.000000 19.300049",
      "angles": "-0.000000 -179.999969 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "31"
    }
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "4853",
    "targetname": "[PR#]creta_relay",
    "properties": {
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "False",
      "startdisabled": "False",
      "origin": "-72.799988 288.000000 -32.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "32"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]creta_Model",
        "input": "SetAnimationNotLooping",
        "param": "spawn_attack_start",
        "delay": 0.04,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]creta_Model",
        "input": "SetAnimationLooping",
        "param": "run",
        "delay": 5.8,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]creta_Model",
        "input": "FireUser1",
        "param": "",
        "delay": 5.8,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]s1_once_hp",
        "input": "Enable",
        "param": "",
        "delay": 0.5,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]creta_hpbar",
        "input": "Start",
        "param": "",
        "delay": 0.44,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]creta_Hitbox",
        "input": "SetDamageFilter",
        "param": "",
        "delay": 0.4,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]creta_Nade",
        "input": "Enable",
        "param": "",
        "delay": 0.44,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]creta_Model",
        "input": "SetIdleAnimationNotLooping",
        "param": "spawn_attack_start",
        "delay": 0.06,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]creta_Model",
        "input": "SetIdleAnimationLooping",
        "param": "run",
        "delay": 5.82,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]creta_Hurt",
        "input": "Enable",
        "param": "",
        "delay": 2,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]creta_multipleanimtrig",
        "input": "Enable",
        "param": "",
        "delay": 6.3,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]s1_once_hp",
        "input": "Disable",
        "param": "",
        "delay": 2.5,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]creta_attack_timer",
        "input": "Enable",
        "param": "",
        "delay": 6.3,
        "limit": 1
      }
    ]
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "4819",
    "targetname": "[PR#]creta_Hurt",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "4",
      "damagecap": "20",
      "damage": "85",
      "filtername": "[PR#]filter_human",
      "spawnflags": "1",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "parentname": "[PR#]creta_model",
      "origin": "0.799988 36.000000 210.699951",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_verdant\\entities\\creta_Hurt_4819.vmdl",
      "_template_lump_ent_index": "33"
    }
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "4860",
    "targetname": "[PR#]creta_shield_hurt",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "1024",
      "damagecap": "20",
      "damage": "40",
      "filtername": "[PR#]filter_human",
      "spawnflags": "1",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "parentname": "[PR#]creta_physbox",
      "origin": "41.200012 56.000000 80.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_verdant\\entities\\creta_shield_hurt_4860.vmdl",
      "_template_lump_ent_index": "34"
    }
  },
  {
    "classname": "env_texturetoggle",
    "hammerUniqueId": "4852",
    "targetname": "[PR#]creta_Texture",
    "properties": {
      "target": "None",
      "origin": "-8.799988 320.000000 -32.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "35"
    }
  },
  {
    "classname": "logic_timer",
    "hammerUniqueId": "4808",
    "targetname": "[PR#]creta_attack_timer",
    "properties": {
      "initialdelay": "0",
      "upperrandombound": "16",
      "lowerrandombound": "13",
      "pauseafterfiring": "False",
      "userandomtime": "True",
      "spawnflags": "0",
      "startdisabled": "True",
      "origin": "-64.799988 328.000000 -24.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "36"
    },
    "connections": [
      {
        "output": "OnTimer",
        "target": "[PR#]creta_attack_case",
        "input": "PickRandomShuffle",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  }
]