// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "func_breakable",
    "hammerUniqueId": "2990",
    "targetname": "[PR#]couloir2-3_break_zm",
    "properties": {
      "physdamagescale": "1",
      "overrideBlockLOS": "0",
      "gamemass": "0",
      "minhealthdmg": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "False",
      "explosion": "0",
      "material": "1",
      "health": "50",
      "propdata": "0",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "PerformanceMode": "PM_FULL_GIBS",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "1",
      "origin": "0.000000 0.000000 32.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_breakable_p\\entities\\couloir2-3_break_zm_2990.vmdl",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "func_breakable",
    "hammerUniqueId": "2992",
    "targetname": "[PR#]couloir2-3_break_zm",
    "properties": {
      "physdamagescale": "1",
      "overrideBlockLOS": "0",
      "gamemass": "0",
      "minhealthdmg": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "False",
      "explosion": "0",
      "material": "1",
      "health": "50",
      "propdata": "0",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "PerformanceMode": "PM_FULL_GIBS",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "1",
      "origin": "0.000000 0.000000 -40.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_breakable_p\\entities\\couloir2-3_break_zm_2992.vmdl",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "func_breakable",
    "hammerUniqueId": "5115",
    "targetname": "[PR#]couloir2-3_break_zm",
    "properties": {
      "physdamagescale": "1",
      "overrideBlockLOS": "0",
      "gamemass": "0",
      "minhealthdmg": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "False",
      "explosion": "0",
      "material": "1",
      "health": "50",
      "propdata": "0",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "PerformanceMode": "PM_FULL_GIBS",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "1",
      "origin": "0.000000 64.000000 32.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_breakable_p\\entities\\couloir2-3_break_zm_5115.vmdl",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "func_breakable",
    "hammerUniqueId": "5117",
    "targetname": "[PR#]couloir2-3_break_zm",
    "properties": {
      "physdamagescale": "1",
      "overrideBlockLOS": "0",
      "gamemass": "0",
      "minhealthdmg": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "False",
      "explosion": "0",
      "material": "1",
      "health": "50",
      "propdata": "0",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "PerformanceMode": "PM_FULL_GIBS",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "1",
      "origin": "0.000000 64.000000 -40.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_breakable_p\\entities\\couloir2-3_break_zm_5117.vmdl",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "func_breakable",
    "hammerUniqueId": "5119",
    "targetname": "[PR#]couloir2-3_break_zm",
    "properties": {
      "physdamagescale": "1",
      "overrideBlockLOS": "0",
      "gamemass": "0",
      "minhealthdmg": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "False",
      "explosion": "0",
      "material": "1",
      "health": "50",
      "propdata": "0",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "PerformanceMode": "PM_FULL_GIBS",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "1",
      "origin": "0.000000 128.000000 32.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_breakable_p\\entities\\couloir2-3_break_zm_5119.vmdl",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "func_breakable",
    "hammerUniqueId": "5121",
    "targetname": "[PR#]couloir2-3_break_zm",
    "properties": {
      "physdamagescale": "1",
      "overrideBlockLOS": "0",
      "gamemass": "0",
      "minhealthdmg": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "False",
      "explosion": "0",
      "material": "1",
      "health": "50",
      "propdata": "0",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "PerformanceMode": "PM_FULL_GIBS",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "1",
      "origin": "0.000000 128.000000 -40.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_breakable_p\\entities\\couloir2-3_break_zm_5121.vmdl",
      "_template_lump_ent_index": "5"
    }
  },
  {
    "classname": "func_breakable",
    "hammerUniqueId": "5123",
    "targetname": "[PR#]couloir2-3_break_zm",
    "properties": {
      "physdamagescale": "1",
      "overrideBlockLOS": "0",
      "gamemass": "0",
      "minhealthdmg": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "False",
      "explosion": "0",
      "material": "1",
      "health": "50",
      "propdata": "0",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "PerformanceMode": "PM_FULL_GIBS",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "1",
      "origin": "-64.000000 64.000000 32.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_breakable_p\\entities\\couloir2-3_break_zm_5123.vmdl",
      "_template_lump_ent_index": "6"
    }
  },
  {
    "classname": "func_breakable",
    "hammerUniqueId": "5125",
    "targetname": "[PR#]couloir2-3_break_zm",
    "properties": {
      "physdamagescale": "1",
      "overrideBlockLOS": "0",
      "gamemass": "0",
      "minhealthdmg": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "False",
      "explosion": "0",
      "material": "1",
      "health": "50",
      "propdata": "0",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "PerformanceMode": "PM_FULL_GIBS",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "1",
      "origin": "-64.000000 64.000000 -40.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_breakable_p\\entities\\couloir2-3_break_zm_5125.vmdl",
      "_template_lump_ent_index": "7"
    }
  },
  {
    "classname": "func_breakable",
    "hammerUniqueId": "5127",
    "targetname": "[PR#]couloir2-3_break_zm",
    "properties": {
      "physdamagescale": "1",
      "overrideBlockLOS": "0",
      "gamemass": "0",
      "minhealthdmg": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "False",
      "explosion": "0",
      "material": "1",
      "health": "50",
      "propdata": "0",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "PerformanceMode": "PM_FULL_GIBS",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "1",
      "origin": "-64.000000 0.000000 32.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_breakable_p\\entities\\couloir2-3_break_zm_5127.vmdl",
      "_template_lump_ent_index": "8"
    }
  },
  {
    "classname": "func_breakable",
    "hammerUniqueId": "5129",
    "targetname": "[PR#]couloir2-3_break_zm",
    "properties": {
      "physdamagescale": "1",
      "overrideBlockLOS": "0",
      "gamemass": "0",
      "minhealthdmg": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "False",
      "explosion": "0",
      "material": "1",
      "health": "50",
      "propdata": "0",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "PerformanceMode": "PM_FULL_GIBS",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "1",
      "origin": "-64.000000 0.000000 -40.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_breakable_p\\entities\\couloir2-3_break_zm_5129.vmdl",
      "_template_lump_ent_index": "9"
    }
  },
  {
    "classname": "func_breakable",
    "hammerUniqueId": "5131",
    "targetname": "[PR#]couloir2-3_break_zm",
    "properties": {
      "physdamagescale": "1",
      "overrideBlockLOS": "0",
      "gamemass": "0",
      "minhealthdmg": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "False",
      "explosion": "0",
      "material": "1",
      "health": "50",
      "propdata": "0",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "PerformanceMode": "PM_FULL_GIBS",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "1",
      "origin": "-64.000000 -64.000000 32.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_breakable_p\\entities\\couloir2-3_break_zm_5131.vmdl",
      "_template_lump_ent_index": "10"
    }
  },
  {
    "classname": "func_breakable",
    "hammerUniqueId": "5133",
    "targetname": "[PR#]couloir2-3_break_zm",
    "properties": {
      "physdamagescale": "1",
      "overrideBlockLOS": "0",
      "gamemass": "0",
      "minhealthdmg": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "False",
      "explosion": "0",
      "material": "1",
      "health": "50",
      "propdata": "0",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "PerformanceMode": "PM_FULL_GIBS",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "1",
      "origin": "-64.000000 -64.000000 -40.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_breakable_p\\entities\\couloir2-3_break_zm_5133.vmdl",
      "_template_lump_ent_index": "11"
    }
  }
]