// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "worldspawn",
    "hammerUniqueId": "1",
    "properties": {
      "skyname": "sky_day01_01",
      "startdark": "False",
      "startcolor": "<0, 0, 0>",
      "pvstype": "10",
      "newunit": "0",
      "maxpropscreenwidth": "-1",
      "minpropscreenwidth": "0",
      "vrchaperone": "0",
      "vrmovement": "0",
      "baked_light_index_min": "0",
      "baked_light_index_max": "256",
      "max_lightmap_resolution": "0",
      "lightmap_queries": "True",
      "steamaudio_reverb_rebake_option": "1",
      "steamaudio_reverb_grid_spacing": "6",
      "steamaudio_reverb_height_above_floor": "1.5",
      "steamaudio_reverb_rays": "32768",
      "steamaudio_reverb_bounces": "32",
      "steamaudio_reverb_ir_duration": "1",
      "steamaudio_reverb_ambisonic_order": "1",
      "steamaudio_pathing_rebake_option": "1",
      "steamaudio_pathing_grid_spacing": "6",
      "steamaudio_pathing_height_above_floor": "1.5",
      "steamaudio_pathing_visibility_samples": "1",
      "steamaudio_pathing_visibility_radius": "0",
      "steamaudio_pathing_visibility_threshold": "0.10000000149011612",
      "steamaudio_pathing_visibility_pathrange": "100",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "worldname": "ze_death_star_escape_p_skybox",
      "mapUsageType": "skybox"
    }
  },
  {
    "classname": "light_environment",
    "hammerUniqueId": "84",
    "properties": {
      "bakedshadowindex": "0",
      "brightness_legacy": "-nan(ind)",
      "brightness_lumens": "0",
      "useLocalOffset": "False",
      "enabled": "True",
      "color": "<255, 255, 255>",
      "brightness": "1.1764709949493408",
      "castshadows": "1",
      "shadowpriority": "-1",
      "rendertocubemaps": "True",
      "style": "0",
      "directlight": "1",
      "bouncescale": "1",
      "skycolor": "<255, 255, 255>",
      "skyintensity": "0.07843100279569626",
      "skytexturescale": "1",
      "skybouncescale": "1",
      "skyambientbounce": "<0, 0, 0>",
      "brightnessscale": "1",
      "angulardiameter": "0",
      "clientSideEntity": "1",
      "baked_light_indexing": "True",
      "minroughness": "0",
      "indirectlight": "1",
      "SunSpreadAngle": "0",
      "_AmbientScaleHDR": "1",
      "_ambientHDR": "-1 -1 -1 1",
      "_ambient": "255 255 255 20",
      "origin": "-7883.700195 -8558.599609 -400.990997",
      "angles": "4.999999 63.999996 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "sky_camera",
    "hammerUniqueId": "85",
    "properties": {
      "scale": "64",
      "use_angles": "0",
      "HDRColorScale": "1.000000",
      "fogstart": "500.000000",
      "fogmaxdensity": "1",
      "fogend": "2000.000000",
      "fogenable": "0",
      "fogdir": "1 0 0",
      "fogcolor2": "255 255 255",
      "fogcolor": "255 255 255",
      "fogblend": "0",
      "origin": "-8292.000000 -8156.000000 -644.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "env_sky",
    "hammerUniqueId": "86",
    "targetname": "[PR#]default_sky",
    "properties": {
      "useLocalOffset": "False",
      "StartDisabled": "False",
      "skyname": "materials/skybox/space.vmat",
      "tint_color": "<255, 255, 255>",
      "brightnessscale": "1",
      "origin": "-7904.000000 -8560.000000 -400.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "env_combined_light_probe_volume",
    "hammerUniqueId": "87",
    "properties": {
      "lightprobetexture": "maps\\ze_death_star_escape_p_skybox/lightmaps/env_light_probe_volume_atlas.vtex",
      "clientSideEntity": "1",
      "edge_fade_dists": "<0, 0, 0>",
      "indoor_outdoor_level": "0",
      "voxelize": "True",
      "flood_fill": "True",
      "voxel_size": "48.000000",
      "box_maxs": "<2136, 1208, 416>",
      "box_mins": "<-2128, -1008, -408>",
      "bakefarz": "4096",
      "cubemaptexture": "maps/ze_death_star_escape_p_skybox/cubemaps/env_cubemap_array.vtex",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "-8288.000000 -8400.000000 -656.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "handshake": "1720362381",
      "light_probe_size_x": "89",
      "light_probe_size_y": "47",
      "light_probe_size_z": "18",
      "lightprobetexture_dlshd": "maps\\ze_death_star_escape_p_skybox/lightmaps/env_light_probe_volume_atlas_dlshd.vtex",
      "array_index": "0",
      "light_probe_atlas_x": "1",
      "light_probe_atlas_Y": "1",
      "light_probe_atlas_Z": "1"
    }
  }
]