// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "trigger_once",
    "hammerUniqueId": "539",
    "targetname": "[PR#]rtv_once",
    "properties": {
      "spawnflags": "4097",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "-7400.000000 2456.500000 -1444.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_palace_adventure\\entities\\rtv_once_539.vmdl",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]l1_door1",
        "input": "Close",
        "param": "(null)",
        "delay": 10,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]l1_door1",
        "input": "FireUser2",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]l1_door1",
        "input": "Open",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]rtv_push",
        "input": "Enable",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]rtv_laser_timer",
        "input": "Enable",
        "param": "",
        "delay": 12.5,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]rtv_tp_trigger1",
        "input": "Enable",
        "param": "",
        "delay": 12.5,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]rtv_open_door",
        "input": "Enable",
        "param": "",
        "delay": 12.5,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]rtv_push",
        "input": "Kill",
        "param": "",
        "delay": 18,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]l1_afk_tp_trigger3",
        "input": "Enable",
        "param": "",
        "delay": 12,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "537",
    "targetname": "[PR#]rtv_push",
    "properties": {
      "triggeronstarttouch": "False",
      "speed": "260",
      "pushdir": "<0, 270, 0>",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "-7400.000000 2936.000000 -1524.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_palace_adventure\\entities\\rtv_push_537.vmdl",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "trigger_once",
    "hammerUniqueId": "535",
    "targetname": "[PR#]rtv_open_door",
    "properties": {
      "filtername": "[PR#]filter_human",
      "spawnflags": "4097",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "-7400.000000 7268.000000 -1532.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_palace_adventure\\entities\\rtv_open_door_535.vmdl",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]l1_door2",
        "input": "Open",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]l1_door2",
        "input": "Close",
        "param": "(null)",
        "delay": 5,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]rtv_laser_timer",
        "input": "Kill",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]nuke_fade",
        "input": "Fade",
        "param": "(null)",
        "delay": 12,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]l1_nuke1",
        "input": "Enable",
        "param": "(null)",
        "delay": 15,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say **You Win**",
        "delay": 12,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]nuke_sound",
        "input": "PlaySound",
        "param": "(null)",
        "delay": 12,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]score",
        "input": "ApplyScore",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]jiesi",
        "input": "Trigger",
        "param": "",
        "delay": 14.5,
        "limit": 1
      }
    ]
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "531",
    "targetname": "[PR#]rtv_laser2_maker",
    "properties": {
      "PostSpawnInheritAngles": "False",
      "PostSpawnDirectionVariance": "0.15000000596046448",
      "PostSpawnDirection": "<0, 0, 0>",
      "PostSpawnSpeed": "0",
      "EntityTemplate": "[PR#]rtv_laser2_template",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]rtv_laser2_maker_move",
      "origin": "-7652.000000 8198.000000 -1040.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "logic_timer",
    "hammerUniqueId": "534",
    "targetname": "[PR#]rtv_laser_timer",
    "properties": {
      "InitialDelay": "0",
      "RefireTime": "0.800000011920929",
      "UpperRandomBound": "1",
      "LowerRandomBound": "0.800000011920929",
      "PauseAfterFiring": "False",
      "UseRandomTime": "True",
      "spawnflags": "0",
      "StartDisabled": "True",
      "origin": "-7400.000000 8255.000000 -1080.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    },
    "connections": [
      {
        "output": "OnTimer",
        "target": "[PR#]rtv_laser_template",
        "input": "ForceSpawn",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTimer",
        "target": "[PR#]rtv_laser2_maker",
        "input": "ForceSpawn",
        "param": "(null)",
        "delay": 0.25,
        "limit": -1
      },
      {
        "output": "OnTimer",
        "target": "[PR#]laser_sound",
        "input": "PlaySound",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "531",
    "targetname": "[PR#]rtv_laser2_maker",
    "properties": {
      "PostSpawnInheritAngles": "False",
      "PostSpawnDirectionVariance": "0.15000000596046448",
      "PostSpawnDirection": "<0, 0, 0>",
      "PostSpawnSpeed": "0",
      "EntityTemplate": "[PR#]rtv_laser2_template",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]rtv_laser2_maker_move",
      "origin": "-7652.000000 8198.000000 -1040.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    }
  },
  {
    "classname": "func_movelinear",
    "hammerUniqueId": "1861",
    "targetname": "[PR#]rtv_laser2_maker_move",
    "properties": {
      "fadescale": "1",
      "CreateMovableNavMesh": "False",
      "CreateNavObstacle": "False",
      "blockdamage": "0",
      "movedistance": "508",
      "speed": "500",
      "authoredposition": "0",
      "startposition": "0",
      "spawnflags": "8",
      "movedir": "<0, 0, 0>",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "useLocalOffset": "False",
      "origin": "-7652.000000 8214.000000 -1040.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_palace_adventure\\entities\\rtv_laser2_maker_move_1861.vmdl",
      "_template_lump_ent_index": "6"
    },
    "connections": [
      {
        "output": "OnFullyClosed",
        "target": "!self",
        "input": "Open",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnFullyOpen",
        "target": "!self",
        "input": "Close",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_wall_toggle",
    "hammerUniqueId": "511",
    "targetname": "[PR#]rtv_wall",
    "properties": {
      "spawnflags": "0",
      "rendermode": "0",
      "renderfx": "0",
      "rendercolor": "255 255 255",
      "renderamt": "255",
      "fadescale": "1",
      "fademindist": "-1",
      "fademaxdist": "0",
      "disableshadows": "0",
      "disablereceiveshadows": "0",
      "origin": "24.000000 -3944.000000 -2472.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_palace_adventure\\entities\\rtv_wall_511.vmdl",
      "_template_lump_ent_index": "7"
    }
  }
]