// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "trigger_once",
    "hammerUniqueId": "877",
    "targetname": "[PR#]l2_spawn_door_trigger",
    "properties": {
      "spawnflags": "4097",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "1616.000000 -3940.000000 -2704.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_palace_adventure\\entities\\l2_spawn_door_trigger_877.vmdl",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]l2_spawn_door",
        "input": "Open",
        "param": "(null)",
        "delay": 25,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]my_script",
        "input": "RunScriptCode",
        "param": "Setsecond(25)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]l2_move_trigger1",
        "input": "Enable",
        "param": "(null)",
        "delay": 27,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say <-25->",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_once",
    "hammerUniqueId": "848",
    "targetname": "[PR#]l2_enable_tp_trigger1",
    "properties": {
      "spawnflags": "4097",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "4818.000000 -3944.000000 -2491.939941",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_palace_adventure\\entities\\l2_enable_tp_trigger1_848.vmdl",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]l2_spawn_door",
        "input": "Close",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]l2_move1",
        "input": "Close",
        "param": "(null)",
        "delay": 5,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]afk_tp",
        "input": "keyvalue",
        "param": "angles 0 0 0",
        "delay": 9.9,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]afk_tp",
        "input": "keyvalue",
        "param": "origin 3184 2.88 -188",
        "delay": 9.95,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]spawn_afk_tp_trigger",
        "input": "Enable",
        "param": "(null)",
        "delay": 10,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]l2_break_trigger1",
        "input": "Enable",
        "param": "(null)",
        "delay": 10,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]start_tp_trigger",
        "input": "Enable",
        "param": "(null)",
        "delay": 10,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_once",
    "hammerUniqueId": "792",
    "targetname": "[PR#]l2_wall_trigger1",
    "properties": {
      "spawnflags": "4097",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "8552.000000 1848.000000 -2728.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_palace_adventure\\entities\\l2_wall_trigger1_792.vmdl",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]l2_wall1",
        "input": "Kill",
        "param": "(null)",
        "delay": 20,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]my_script",
        "input": "RunScriptCode",
        "param": "Setsecond(20)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]l2_move2",
        "input": "Close",
        "param": "(null)",
        "delay": 3,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]afk_tp",
        "input": "keyvalue",
        "param": "angles 0 90 0",
        "delay": 9.9,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]afk_tp",
        "input": "keyvalue",
        "param": "origin 9472 2312 -248",
        "delay": 9.95,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]l2_tp_trigger2",
        "input": "Enable",
        "param": "(null)",
        "delay": 10,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]l2_move_trigger3",
        "input": "Enable",
        "param": "(null)",
        "delay": 22,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say <-20->",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_once",
    "hammerUniqueId": "590",
    "targetname": "[PR#]l2_end_human_trigger",
    "properties": {
      "filtername": "[PR#]filter_human",
      "spawnflags": "4097",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "1616.000000 -3940.000000 -2560.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_palace_adventure\\entities\\l2_end_human_trigger_590.vmdl",
      "_template_lump_ent_index": "3"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]nuke_sound",
        "input": "PlaySound",
        "param": "(null)",
        "delay": 3.5,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]nuke_fade",
        "input": "Fade",
        "param": "(null)",
        "delay": 2,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]score",
        "input": "ApplyScore",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say **Stage2 Complete**",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]l2_end_zombie_trigger",
        "input": "Kill",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]l2_nuke1",
        "input": "Enable",
        "param": "(null)",
        "delay": 3.8,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]jiesi",
        "input": "Trigger",
        "param": "(null)",
        "delay": 3.5,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]rtv brush",
        "input": "Disable",
        "param": "",
        "delay": 3.75,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]lv2 brush",
        "input": "Enable",
        "param": "",
        "delay": 3.5,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]lv1brush",
        "input": "Enable",
        "param": "",
        "delay": 3.5,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_once",
    "hammerUniqueId": "588",
    "targetname": "[PR#]l2_end_zombie_trigger",
    "properties": {
      "filtername": "[PR#]filter_zombie",
      "spawnflags": "4097",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "1616.000000 -3940.000000 -2576.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_palace_adventure\\entities\\l2_end_zombie_trigger_588.vmdl",
      "_template_lump_ent_index": "4"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say **Zombie Have Escape**",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]l2_nuke2",
        "input": "Enable",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]l2_end_human_trigger",
        "input": "Kill",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      }
    ]
  }
]