// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "func_breakable",
    "hammerUniqueId": "1015",
    "targetname": "[PR#]l1_boss_hitbox",
    "properties": {
      "physdamagescale": "1",
      "overrideBlockLOS": "0",
      "gamemass": "0",
      "minhealthdmg": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "useLocalOffset": "False",
      "spawnobject": "0",
      "spawnflags": "3072",
      "rendermode": "0",
      "renderfx": "0",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "propdata": "0",
      "pressuredelay": "0",
      "PerformanceMode": "0",
      "nodamageforces": "False",
      "material": "0",
      "health": "999999999",
      "gibdir": "0 0 0",
      "fadescale": "1",
      "fademindist": "-1",
      "fademaxdist": "0",
      "explosion": "0",
      "ExplodeRadius": "0",
      "explodemagnitude": "0",
      "ExplodeDamage": "0",
      "disableshadows": "1",
      "disablereceiveshadows": "False",
      "damagefilter": "[PR#]filter_nada",
      "origin": "264.000000 -192.000000 -422.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_palace_adventure\\entities\\l1_boss_hitbox_1015.vmdl",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnHealthChanged",
        "target": "[PR#]l1_boss_hp_counter",
        "input": "Subtract",
        "param": "1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]l1_boss_particle",
        "input": "Kill",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "1017",
    "targetname": "[PR#]l1_boss_particle",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/ze_palace_adventure/l1_boss_ball.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "264.000000 -192.000000 -422.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "math_counter",
    "hammerUniqueId": "1035",
    "targetname": "[PR#]l1_boss_hp_counter",
    "properties": {
      "max": "16000",
      "min": "0",
      "startvalue": "1200",
      "StartDisabled": "False",
      "origin": "0.000000 -16.000000 -16.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnHitMin",
        "target": "[PR#]l1_boss_skill1_relay",
        "input": "FireUser1",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHitMin",
        "target": "[PR#]l1_boss_skill2_relay",
        "input": "FireUser1",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHitMin",
        "target": "[PR#]l1_boss_skill3_relay",
        "input": "FireUser1",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHitMin",
        "target": "[PR#]l1_boss_die_relay",
        "input": "Trigger",
        "param": "(null)",
        "delay": 3,
        "limit": -1
      },
      {
        "output": "OnHitMin",
        "target": "[PR#]l1_boss_relay",
        "input": "Kill",
        "param": "(null)",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnHitMin",
        "target": "[PR#]l1_music2",
        "input": "StopSound",
        "param": "0",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHitMin",
        "target": "[PR#]l1_boss_skill_timer",
        "input": "Kill",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHitMin",
        "target": "[PR#]l1_boss_relay",
        "input": "CancelPending",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHitMin",
        "target": "[PR#]l1_boss_hitbox",
        "input": "Break",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHitMin",
        "target": "[PR#]l1_boss_skill4_relay",
        "input": "FireUser1",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHitMin",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHitMin",
        "target": "[PR#]l1_boss_skill_case*",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "1034",
    "targetname": "[PR#]l1_boss_relay",
    "properties": {
      "PassthroughCaller": "False",
      "FastRetrigger": "False",
      "TriggerOnce": "False",
      "StartDisabled": "False",
      "origin": "0.000000 -32.000000 -32.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]l1_music2",
        "input": "PlaySound",
        "param": "(null)",
        "delay": 3,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]l1_boss_hitbox",
        "input": "SetDamageFilter",
        "param": "(null)",
        "delay": 5,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]l1_boss_addhp_trigger",
        "input": "Enable",
        "param": "(null)",
        "delay": 3,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]l1_boss_addhp_trigger",
        "input": "Kill",
        "param": "(null)",
        "delay": 3.5,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]l1_boss_particle",
        "input": "Start",
        "param": "(null)",
        "delay": 5,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]l1_afk_tp_trigger2",
        "input": "Enable",
        "param": "(null)",
        "delay": 5,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]l1_boss_skill_timer",
        "input": "Enable",
        "param": "(null)",
        "delay": 5,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]l1_music1",
        "input": "StopSound",
        "param": "0",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]l1_wall1",
        "input": "Toggle",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]l1_b_break*",
        "input": "Break",
        "param": "",
        "delay": 300,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "984",
    "targetname": "[PR#]l1_boss_die_relay",
    "properties": {
      "PassthroughCaller": "False",
      "FastRetrigger": "True",
      "TriggerOnce": "False",
      "StartDisabled": "False",
      "origin": "0.000000 -32.000000 -16.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]l1_music3",
        "input": "PlaySound",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]l1_door1",
        "input": "Open",
        "param": "(null)",
        "delay": 53,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]l1_door2",
        "input": "Open",
        "param": "(null)",
        "delay": 120,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]l1_door2",
        "input": "Close",
        "param": "(null)",
        "delay": 142,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]l1_end_random",
        "input": "PickRandom",
        "param": "(null)",
        "delay": 15,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]l1_wall2",
        "input": "Toggle",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]my_script",
        "input": "RunScriptCode",
        "param": "Setsecond(150)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]l1_door2",
        "input": "FireUser1",
        "param": "(null)",
        "delay": 121,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]l1_door1",
        "input": "FireUser1",
        "param": "(null)",
        "delay": 60,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]l1_door1",
        "input": "Close",
        "param": "(null)",
        "delay": 100,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]l1_wall1",
        "input": "Toggle",
        "param": "(null)",
        "delay": 18,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]l1_end_human_trigger",
        "input": "Enable",
        "param": "",
        "delay": 145,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]l1_end_zombie_trigger",
        "input": "Enable",
        "param": "",
        "delay": 145,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say <-150->",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]l1_afk_tp_trigger3",
        "input": "Enable",
        "param": "",
        "delay": 105,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "957",
    "targetname": "[PR#]l1_boss_addhp_trigger",
    "properties": {
      "wait": "0",
      "filtername": "[PR#]filter_human",
      "spawnflags": "4097",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "264.000000 -192.000000 56.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_palace_adventure\\entities\\l1_boss_addhp_trigger_957.vmdl",
      "_template_lump_ent_index": "5"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]l1_boss_hp_counter",
        "input": "Add",
        "param": "325",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_case",
    "hammerUniqueId": "970",
    "targetname": "[PR#]l1_end_random",
    "properties": {
      "origin": "0.000000 -32.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "6"
    },
    "connections": [
      {
        "output": "OnCase01",
        "target": "[PR#]l1_b_break1",
        "input": "Break",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]l1_b_break2",
        "input": "Break",
        "param": "(null)",
        "delay": 5,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]l1_b_break2",
        "input": "Break",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]l1_b_break1",
        "input": "Break",
        "param": "(null)",
        "delay": 5,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_once",
    "hammerUniqueId": "979",
    "targetname": "[PR#]l1_end_human_trigger",
    "properties": {
      "filtername": "[PR#]filter_human",
      "spawnflags": "4097",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "264.000000 6370.500000 -344.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_palace_adventure\\entities\\l1_end_human_trigger_979.vmdl",
      "_template_lump_ent_index": "7"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]l1_end_zombie_trigger",
        "input": "Kill",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say **Stage1 Complete**",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]score",
        "input": "ApplyScore",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]nuke_fade",
        "input": "Fade",
        "param": "(null)",
        "delay": 2,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]nuke_sound",
        "input": "PlaySound",
        "param": "(null)",
        "delay": 3.5,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]l1_nuke1",
        "input": "Enable",
        "param": "(null)",
        "delay": 3.5,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]jiesi",
        "input": "Trigger",
        "param": "(null)",
        "delay": 2.25,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]lv2 brush",
        "input": "Disable",
        "param": "(null)",
        "delay": 4,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]lv1brush",
        "input": "Enable",
        "param": "(null)",
        "delay": 3.5,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]rtv brush",
        "input": "Enable",
        "param": "(null)",
        "delay": 3.5,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_once",
    "hammerUniqueId": "977",
    "targetname": "[PR#]l1_end_zombie_trigger",
    "properties": {
      "filtername": "[PR#]filter_zombie",
      "spawnflags": "4097",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "264.000000 6370.500000 -360.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_palace_adventure\\entities\\l1_end_zombie_trigger_977.vmdl",
      "_template_lump_ent_index": "8"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]l1_end_human_trigger",
        "input": "Kill",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say **Zombie Escape**",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]l1_nuke2",
        "input": "Enable",
        "param": "(null)",
        "delay": 2,
        "limit": -1
      }
    ]
  },
  {
    "classname": "point_template",
    "hammerUniqueId": "985",
    "targetname": "[PR#]l1_boss_skill_template",
    "properties": {
      "Template13": "[PR#]l1_boss_skill3_rot*",
      "Template12": "[PR#]l1_boss_skill3_maker",
      "Template11": "[PR#]l1_boss_skill3_timer",
      "Template10": "[PR#]l1_boss_skill3_relay",
      "Template09": "[PR#]l1_boss_skill2_relay",
      "Template08": "[PR#]l1_boss_skill2_rot",
      "Template07": "[PR#]l1_boss_skill2_maker",
      "Template06": "[PR#]l1_boss_skill1_particle",
      "Template05": "[PR#]l1_boss_skill1_case",
      "Template04": "[PR#]l1_boss_skill1_relay",
      "Template03": "[PR#]l1_boss_skill_case",
      "Template02": "[PR#]l1_boss_skill_timer",
      "Template01": "[PR#]l1_boss_skill1_push*",
      "clientOnlyEntityBehavior": "CREATE_FOR_CURRENTLY_CONNECTED_CLIENTS_ONLY",
      "spawnGroupType": "INSERT_INTO_POINT_TEMPLATE_SPAWN_GROUP",
      "timeoutInterval": "0",
      "asynchronous": "False",
      "spawnflags": "2",
      "clientSideEntity": "0",
      "origin": "0.000000 0.000000 -16.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "worldName": "maps\\ze_palace_adventure",
      "entityLumpName": "985#entityLumpName",
      "_template_lump_ent_index": "9"
    },
    "connections": [
      {
        "output": "OnEntitySpawned",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  }
]