// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "worldspawn",
    "hammerUniqueId": "1",
    "properties": {
      "skyname": "sky_day01_01",
      "startdark": "False",
      "startcolor": "<0, 0, 0>",
      "pvstype": "10",
      "newunit": "0",
      "maxpropscreenwidth": "-1",
      "minpropscreenwidth": "0",
      "vrchaperone": "0",
      "vrmovement": "0",
      "baked_light_index_min": "0",
      "baked_light_index_max": "256",
      "max_lightmap_resolution": "0",
      "lightmap_queries": "True",
      "steamaudio_reverb_rebake_option": "1",
      "steamaudio_reverb_grid_spacing": "6",
      "steamaudio_reverb_height_above_floor": "1.5",
      "steamaudio_reverb_rays": "32768",
      "steamaudio_reverb_bounces": "32",
      "steamaudio_reverb_ir_duration": "1",
      "steamaudio_reverb_ambisonic_order": "1",
      "steamaudio_pathing_rebake_option": "1",
      "steamaudio_pathing_grid_spacing": "6",
      "steamaudio_pathing_height_above_floor": "1.5",
      "steamaudio_pathing_visibility_samples": "1",
      "steamaudio_pathing_visibility_radius": "0",
      "steamaudio_pathing_visibility_threshold": "0.10000000149011612",
      "steamaudio_pathing_visibility_pathrange": "100",
      "steamaudio_reverb_grid_type": "0",
      "steamaudio_pathing_grid_type": "0",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "worldname": "ze_sky_fantasy_v1_skybox",
      "mapUsageType": "skybox"
    }
  },
  {
    "classname": "light_environment",
    "hammerUniqueId": "4",
    "properties": {
      "bakedshadowindex": "0",
      "brightness_legacy": "-nan(ind)",
      "brightness_lumens": "0",
      "useLocalOffset": "False",
      "enabled": "True",
      "color": "<255, 249, 219>",
      "brightness": "0.784313976764679",
      "castshadows": "1",
      "shadowpriority": "-1",
      "rendertocubemaps": "True",
      "style": "0",
      "directlight": "1",
      "bouncescale": "1",
      "skycolor": "<255, 250, 234>",
      "skyintensity": "0.5882350206375122",
      "skytexturescale": "1",
      "skybouncescale": "1",
      "skyambientbounce": "<0, 0, 0>",
      "brightnessscale": "1",
      "angulardiameter": "0",
      "clientSideEntity": "1",
      "baked_light_indexing": "True",
      "minroughness": "0",
      "_ambient": "255 250 234 150",
      "_ambientHDR": "-1 -1 -1 1",
      "_AmbientScaleHDR": "1",
      "SunSpreadAngle": "0",
      "indirectlight": "1",
      "origin": "-586.869141 1362.828735 1434.861084",
      "angles": "30.000002 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "math_counter",
    "hammerUniqueId": "5",
    "targetname": "[PR#]stage_counter",
    "properties": {
      "StartDisabled": "False",
      "startvalue": "1",
      "min": "1",
      "max": "6",
      "origin": "-491.934570 1391.008423 1416.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    },
    "connections": [
      {
        "output": "OnGetValue",
        "target": "[PR#]stage_case",
        "input": "InValue",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "sky_camera",
    "hammerUniqueId": "7",
    "properties": {
      "scale": "16",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "env_sky",
    "hammerUniqueId": "8",
    "targetname": "[PR#]s4_boss_sky",
    "properties": {
      "brightnessscale": "1",
      "tint_color": "<255, 255, 255>",
      "skyname": "materials/skybox/sky10.vmat",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "-108.933350 1119.395142 1007.276550",
      "angles": "0.000000 180.000015 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "env_sky",
    "hammerUniqueId": "9",
    "targetname": "[PR#]default_sky",
    "properties": {
      "brightnessscale": "1",
      "tint_color": "<255, 255, 255>",
      "skyname": "materials/skybox/sky05.vmat",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "-108.933350 1183.395142 1007.276550",
      "angles": "0.000000 180.000015 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "env_sky",
    "hammerUniqueId": "10",
    "targetname": "[PR#]s5_boss_sky",
    "properties": {
      "brightnessscale": "1",
      "tint_color": "<255, 255, 255>",
      "skyname": "materials/skybox/sky06.vmat",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "-108.933350 1247.395142 1007.276550",
      "angles": "0.000000 180.000015 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "env_sky",
    "hammerUniqueId": "11",
    "targetname": "[PR#]s4_s5_sky",
    "properties": {
      "brightnessscale": "1",
      "tint_color": "<255, 255, 255>",
      "skyname": "materials/skybox/sky03.vmat",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "-108.933350 1311.395142 1007.276550",
      "angles": "0.000000 180.000015 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  }
]