// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "4852",
    "targetname": "[PR#]St1_Minigame_Sence_Sign&0000",
    "properties": {
      "clothScale": "1",
      "StartDisabled": "False",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "pressuredelay": "0",
      "spawnflags": "0",
      "PerformanceMode": "PM_NORMAL",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "skin": "default",
      "model": "models/props/cs_office/exit_ceiling.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]St1_Minigame_Sence_SignMove&0000",
      "origin": "0.297852 0.303711 1.610352",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "4868",
    "targetname": "[PR#]St1_Minigame_Sence_Sign&0000",
    "properties": {
      "clothScale": "1",
      "StartDisabled": "False",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 36, 36>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "pressuredelay": "0",
      "spawnflags": "0",
      "PerformanceMode": "PM_NORMAL",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "skin": "default",
      "model": "models/props/cs_office/light_ceiling.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]St1_Minigame_Sence_SignMove&0000",
      "origin": "50.017578 -0.117676 -4.668945",
      "angles": "-0.000000 -89.999985 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "func_door",
    "hammerUniqueId": "4870",
    "targetname": "[PR#]St1_Minigame_Sence_Sign&0000",
    "properties": {
      "CreateNavObstacle": "True",
      "movedir": "<0, 0, 0>",
      "loopmovesound": "False",
      "spawnflags": "8",
      "spawnpos": "0",
      "health": "0",
      "ignoredebris": "False",
      "forceclosed": "False",
      "dmg": "0",
      "lip": "0",
      "wait": "4",
      "speed": "100",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "useLocalOffset": "False",
      "parentname": "[PR#]St1_Minigame_Sence_SignMove&0000",
      "origin": "50.017578 -0.117676 -1.389648",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_backrooms_deathbed_v1\\entities\\St1_Minigame_Sence_Sign_4870.vmdl",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "4857",
    "targetname": "[PR#]St1_Minigame_Sence_Light&0000",
    "properties": {
      "precomputedboundsmaxs": "-3318.397949 8092.710938 -2000.468262",
      "precomputedboundsmins": "-4567.062012 7829.288086 -2119.549072",
      "precomputedobbextent": "624.394531 131.773926 59.602905",
      "precomputedobbangles": "-0.000000 0.000000 0.000000",
      "precomputedobborigin": "-3942.729980 7960.999512 -2060.008789",
      "precomputedfieldsvalid": "1",
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "1",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "<2, 24, 0.15>",
      "shape": "3",
      "bouncescale": "1",
      "bouncelight": "1",
      "skirt": "0.4480000138282776",
      "range": "700",
      "brightness_lumens": "1414",
      "colortemperature": "6600",
      "color": "<255, 32, 32>",
      "colormode": "0",
      "directlight": "2",
      "enabled": "True",
      "brightness_legacy": "1.4140599966049194",
      "brightness": "0.5",
      "brightness_nits": "13881",
      "brightness_candelas": "113",
      "brightness_units": "0",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]St1_Minigame_Sence_Sign&0000",
      "origin": "0.744629 0.268066 -26.389648",
      "angles": "89.999985 -0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "light_barn",
    "hammerUniqueId": "4869",
    "targetname": "[PR#]St1_Minigame_Sence_Light&0000",
    "properties": {
      "precomputedboundsmaxs": "-3822.923096 8092.605469 -2014.779297",
      "precomputedboundsmins": "-4124.171875 7829.395020 -2119.524414",
      "precomputedobbextent": "117.127136 131.667725 94.849609",
      "precomputedobbangles": "39.000000 0.000000 0.000000",
      "precomputedobborigin": "-3973.550781 7961.000000 -2119.496094",
      "precomputedfieldsvalid": "1",
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "brightnessscale": "1",
      "rendertocubemaps": "True",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "1",
      "minroughness": "0",
      "bakespeculartocubemaps_size": "<6, 6, 0>",
      "bakespeculartocubemaps": "0",
      "shear": "<0, 0>",
      "soft_y": "0.5770000219345093",
      "soft_x": "0.5120000243186951",
      "shape": "1",
      "size_params": "<20, 20, 0.0625>",
      "luminaire_anisotropy": "0",
      "luminaire_size": "4",
      "luminaire_shape": "1",
      "bouncescale": "1",
      "bouncelight": "1",
      "skirt_near": "0.05000000074505806",
      "skirt": "0.10000000149011612",
      "range": "256",
      "brightness_lumens": "397",
      "colortemperature": "6600",
      "color": "<255, 26, 26>",
      "colormode": "0",
      "directlight": "1",
      "enabled": "True",
      "brightness_legacy": "1.4140599966049194",
      "brightness": "0.5",
      "brightness_units": "0",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "45.279297 -0.739746 -12.668945",
      "angles": "89.999985 -89.999985 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "func_door",
    "hammerUniqueId": "4863",
    "targetname": "[PR#]St1_Minigame_Sence_SignMove&0000",
    "properties": {
      "CreateNavObstacle": "False",
      "movedir": "<0, 0, 0>",
      "loopmovesound": "False",
      "spawnflags": "8",
      "spawnpos": "0",
      "health": "0",
      "ignoredebris": "False",
      "forceclosed": "False",
      "dmg": "0",
      "lip": "4000",
      "wait": "-1",
      "speed": "1000",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "useLocalOffset": "False",
      "origin": "-5.353516 0.181641 -4.892578",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_backrooms_deathbed_v1\\entities\\St1_Minigame_Sence_SignMove_4863.vmdl",
      "_template_lump_ent_index": "5"
    },
    "connections": [
      {
        "output": "OnFullyOpen",
        "target": "[PR#]St1_Minigame_Sence_Sign&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]St1_Minigame_Sence_Light&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]St1_Minigame_Sence_SignMove&0000",
        "input": "Kill",
        "param": "",
        "delay": 0.1,
        "limit": 1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "4865",
    "targetname": "[PR#]St1_Minigame_Sence_Relay&0000",
    "properties": {
      "PassthroughCaller": "False",
      "FastRetrigger": "False",
      "TriggerOnce": "False",
      "StartDisabled": "False",
      "origin": "4.890137 -20.117676 -7.889648",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "6"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "[PR#]St1_Minigame_Sence_SignMove&0000",
        "input": "Open",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 1,
        "limit": -1
      }
    ]
  }
]