// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "prop_physics_override",
    "hammerUniqueId": "28439",
    "targetname": "[PR#]tank_rock_model&0000",
    "properties": {
      "fadescale": "1",
      "health": "0",
      "skipPreSettle": "False",
      "rendercolor": "<219, 219, 219>",
      "fademaxdist": "0",
      "fademindist": "-1",
      "ItemCount4": "1",
      "ItemCount3": "1",
      "ItemCount2": "1",
      "ItemCount1": "1",
      "ammobalancing_removable": "0",
      "forcenavcut": "False",
      "updatenavwhenmoving": "False",
      "auto_convert_back_from_debris": "True",
      "nonavmeshblocker": "False",
      "forcenpcexclude": "False",
      "forcenavignore": "False",
      "enableuseoutput": "False",
      "forcetoenablemotion": "0",
      "damagetoenablemotion": "0",
      "buoyancyScale": "1",
      "massScale": "0",
      "inertiaScale": "1",
      "acceptdamagefromheldobjects": "False",
      "nodamageforces": "0",
      "Damagetype": "0",
      "physdamagescale": "0.10000000149011612",
      "shadowcastdist": "0",
      "minhealthdmg": "0",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "BreakableContentsType": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "NoInterpolate": "False",
      "PerformanceMode": "2",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "skin": "0",
      "model": "models/additional_models/props_debris/concrete_chunk01a.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "-0.000000 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "28437",
    "targetname": "[PR#]tank_rock_hurt&0000",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "512",
      "damagecap": "20",
      "damage": "800",
      "filtername": "[PR#]Filter_TEAM_ct",
      "spawnflags": "5185",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "parentname": "[PR#]tank_rock_particle&0000",
      "origin": "-1.000000 -0.500000 0.000000",
      "angles": "-0.000000 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_farmhouse_p\\entities\\tank_rock_hurt_28437.vmdl",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnHurt",
        "target": "[PR#]tank_rock_timer&0000",
        "input": "FireTimer",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "logic_timer",
    "hammerUniqueId": "28436",
    "targetname": "[PR#]tank_rock_timer&0000",
    "properties": {
      "InitialDelay": "0",
      "UpperRandomBound": "5",
      "LowerRandomBound": "2",
      "PauseAfterFiring": "False",
      "UseRandomTime": "True",
      "spawnflags": "0",
      "StartDisabled": "False",
      "origin": "0.000000 0.000000 16.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnTimer",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTimer",
        "target": "[PR#]tank_rock_model&0000",
        "input": "Break",
        "param": "",
        "delay": 0.01,
        "limit": 1
      },
      {
        "output": "OnTimer",
        "target": "[PR#]tank_rock_sound&0000",
        "input": "StartSound",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTimer",
        "target": "[PR#]tank_rock_sound&0000",
        "input": "Kill",
        "param": "",
        "delay": 2,
        "limit": 1
      },
      {
        "output": "OnTimer",
        "target": "[PR#]tank_rock_hurt&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTimer",
        "target": "[PR#]tank_rock_particle&0000",
        "input": "FireUser1",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "28440",
    "targetname": "[PR#]tank_rock_particle&0000",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/entity/env_explosion/explosion_hegrenade_a.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]tank_rock_model&0000",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "ClearParent",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 1,
        "limit": 1
      }
    ]
  },
  {
    "classname": "point_soundevent",
    "hammerUniqueId": "28434",
    "targetname": "[PR#]tank_rock_sound&0000",
    "properties": {
      "entityIndexSelection": "0",
      "saveAndRestore": "False",
      "stopOnNew": "True",
      "toLocalPlayer": "False",
      "startOnSpawn": "False",
      "sourceEntityName": "[PR#]tank_rock_model&0000",
      "soundName": "Farmhouse.SFX.TANK.Punch_Attack",
      "useLocalOffset": "False",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    }
  }
]