// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "7410",
    "targetname": "[PR#]lv4_boss_skill7_particle&0000",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/overlord_a9/gw_skill12.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "0.000000 0.000000 3.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "7414",
    "targetname": "[PR#]lv4_boss_skill7_hurt&0000",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "0",
      "damagecap": "20",
      "damage": "2000",
      "filtername": "[PR#]human",
      "spawnflags": "4097",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "-0.314453 -1.472656 90.931641",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_overlord\\entities\\lv4_boss_skill7_hurt_7414.vmdl",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "7408",
    "targetname": "[PR#]lv4_boss_skill7_hurt_relay&0000",
    "properties": {
      "PassthroughCaller": "False",
      "FastRetrigger": "False",
      "TriggerOnce": "False",
      "StartDisabled": "False",
      "origin": "0.000000 16.000000 118.931641",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]lv4_boss_skill7_trigger&0000",
        "input": "Enable",
        "param": "",
        "delay": 3,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]lv4_boss_skill7_trigger&0000",
        "input": "Kill",
        "param": "",
        "delay": 3.5,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]lv4_boss_skill7_hurt&0000",
        "input": "Enable",
        "param": "",
        "delay": 4,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]lv4_boss_skill7_hurt&0000",
        "input": "Kill",
        "param": "",
        "delay": 6.2,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]lv4_boss_skill7_particle&0000",
        "input": "Kill",
        "param": "",
        "delay": 6.2,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]shake_explode",
        "input": "StartShake",
        "param": "",
        "delay": 3,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]shake_explode",
        "input": "StopShake",
        "param": "",
        "delay": 4.9,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]lv4_boss_skill4_sound",
        "input": "PlaySound",
        "param": "",
        "delay": 3,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]lv4_boss_skill4_sound",
        "input": "PlaySound",
        "param": "",
        "delay": 4,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]lv4_boss_skill4_sound",
        "input": "PlaySound",
        "param": "",
        "delay": 5,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]lv4_boss_skill4_sound",
        "input": "PlaySound",
        "param": "",
        "delay": 5.5,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]lv4_boss_skill4_sound",
        "input": "PlaySound",
        "param": "",
        "delay": 6,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]shake_explode",
        "input": "StartShake",
        "param": "",
        "delay": 5,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]shake_explode",
        "input": "StopShake",
        "param": "",
        "delay": 5.9,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "7416",
    "targetname": "[PR#]lv4_boss_skill7_trigger&0000",
    "properties": {
      "wait": "1",
      "filtername": "[PR#]human",
      "spawnflags": "4097",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "-0.314453 -1.472656 90.931641",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_overlord\\entities\\lv4_boss_skill7_trigger_7416.vmdl",
      "_template_lump_ent_index": "3"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "KeyValue",
        "param": "speed 0.5",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "KeyValue",
        "param": "speed 1",
        "delay": 2,
        "limit": -1
      }
    ]
  }
]