// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "trigger_push",
    "hammerUniqueId": "7547",
    "targetname": "[PR#]bjkj_push",
    "properties": {
      "triggeronstarttouch": "False",
      "speed": "1000",
      "pushdir": "<0, 0, 0>",
      "filtername": "[PR#]item_bjkj_filter",
      "spawnflags": "1",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "35.000000 0.000000 -22.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_overlord\\entities\\bjkj_push_7547.vmdl",
      "_template_lump_ent_index": "0"
    }
  }
]