// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "7678",
    "targetname": "[PR#]shandian1_particle&0000",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/overlord_a9/gw_skill16.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "0.067871 3.000000 1.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "7680",
    "targetname": "[PR#]shandian1_relay&0000",
    "properties": {
      "PassthroughCaller": "False",
      "FastRetrigger": "False",
      "TriggerOnce": "False",
      "StartDisabled": "False",
      "origin": "-15.129150 8.115723 -1.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]shandian1_particle&0000",
        "input": "Kill",
        "param": "",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]shandian1_sound&0000",
        "input": "PlaySound",
        "param": "",
        "delay": 0.01,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]shandian1_sound&0000",
        "input": "Kill",
        "param": "",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]shandian1_light&0000",
        "input": "Kill",
        "param": "",
        "delay": 1.25,
        "limit": -1
      }
    ]
  },
  {
    "classname": "ambient_generic",
    "hammerUniqueId": "7681",
    "targetname": "[PR#]shandian1_sound&0000",
    "properties": {
      "spawnflags": "49",
      "radius": "1250",
      "cspinup": "0",
      "lfomodvol": "0",
      "lfomodpitch": "0",
      "lforate": "0",
      "lfotype": "0",
      "spindown": "0",
      "spinup": "0",
      "pitchstart": "100",
      "pitch": "100",
      "fadeoutsecs": "0",
      "fadeinsecs": "0",
      "volstart": "0",
      "preset": "0",
      "health": "10",
      "message": "shandian1",
      "useLocalOffset": "False",
      "origin": "2.067871 3.000000 376.000000",
      "angles": "-0.000000 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "7708",
    "targetname": "[PR#]shandian1_light&0000",
    "properties": {
      "precomputedsubfrusta": "6",
      "precomputedobbextent5": "3982.141602 5651.741211 4000.062012",
      "precomputedobbangles5": "-45.000004 0.000000 0.000000",
      "precomputedobborigin5": "-4254.181641 4184.426758 1340.670898",
      "precomputedobbextent4": "4000.041504 4000.041016 5639.556641",
      "precomputedobbangles4": "0.000000 -45.000004 0.000000",
      "precomputedobborigin4": "1389.999878 -1472.824585 1343.861572",
      "precomputedobbextent3": "5650.505859 3999.948486 4000.062256",
      "precomputedobbangles3": "0.000000 0.000000 -45.000004",
      "precomputedobborigin3": "1387.249756 9840.773438 1328.079590",
      "precomputedobbextent2": "4000.015625 5650.919922 4000.062500",
      "precomputedobbangles2": "-45.000004 0.000000 0.000000",
      "precomputedobborigin2": "1389.967041 4182.636719 6984.820312",
      "precomputedobbextent1": "3999.947754 5639.189453 3983.762939",
      "precomputedobbangles1": "45.000004 0.000000 0.000000",
      "precomputedobborigin1": "1401.444092 4198.412109 -4317.248047",
      "precomputedobbextent0": "4000.010254 5651.820312 4000.001953",
      "precomputedobbangles0": "45.000004 0.000000 0.000000",
      "precomputedobborigin0": "7046.774414 4183.537109 1327.993164",
      "precomputedboundsmaxs": "9389.574219 12183.451172 9326.770508",
      "precomputedboundsmins": "-6609.086426 -3816.046875 -6641.277832",
      "precomputedobbextent": "7999.816406 7999.899902 7411.040527",
      "precomputedobbangles": "28.000002 -4.999999 -27.999996",
      "precomputedobborigin": "1657.203369 4438.140625 1787.275879",
      "precomputedfieldsvalid": "1",
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "2",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "<2, 24, 0.15>",
      "shape": "3",
      "bouncescale": "1",
      "bouncelight": "0",
      "skirt": "0",
      "range": "8000",
      "brightness_lumens": "400000",
      "colortemperature": "6600",
      "color": "<255, 255, 255>",
      "colormode": "0",
      "directlight": "2",
      "enabled": "True",
      "brightness_legacy": "400",
      "brightness": "8.644530296325684",
      "brightness_nits": "3926200",
      "brightness_candelas": "31831",
      "brightness_units": "1",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "1.067871 2.000000 1320.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    }
  }
]