// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "7843",
    "targetname": "[PR#]bjkj_heal_particle_pre",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/overlord_a9/bjkj_heal_a.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]bjkj_knife",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "7842",
    "targetname": "[PR#]bjkj_heal_particle",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/overlord_a9/bjkj_heal.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]bjkj_knife",
      "origin": "0.000000 0.000000 15.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "ambient_generic",
    "hammerUniqueId": "7845",
    "targetname": "[PR#]bjkj_heal_sound_a",
    "properties": {
      "spawnflags": "49",
      "radius": "1250",
      "cspinup": "0",
      "lfomodvol": "0",
      "lfomodpitch": "0",
      "lforate": "0",
      "lfotype": "0",
      "spindown": "0",
      "spinup": "0",
      "pitchstart": "100",
      "pitch": "100",
      "fadeoutsecs": "0",
      "fadeinsecs": "0",
      "volstart": "0",
      "preset": "0",
      "health": "10",
      "message": "tkzl_hit",
      "useLocalOffset": "False",
      "origin": "2.000000 0.000000 28.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "ambient_generic",
    "hammerUniqueId": "7844",
    "targetname": "[PR#]bjkj_heal_sound",
    "properties": {
      "spawnflags": "49",
      "radius": "1250",
      "cspinup": "0",
      "lfomodvol": "0",
      "lfomodpitch": "0",
      "lforate": "0",
      "lfotype": "0",
      "spindown": "0",
      "spinup": "0",
      "pitchstart": "100",
      "pitch": "100",
      "fadeoutsecs": "0",
      "fadeinsecs": "0",
      "volstart": "0",
      "preset": "0",
      "health": "10",
      "message": "tkzl",
      "useLocalOffset": "False",
      "origin": "2.000000 0.000000 33.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "7847",
    "targetname": "[PR#]bjkj_heal_skill_relay",
    "properties": {
      "PassthroughCaller": "False",
      "FastRetrigger": "False",
      "TriggerOnce": "False",
      "StartDisabled": "False",
      "origin": "0.000000 -18.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]bjkj_heal_sound",
        "input": "Kill",
        "param": "",
        "delay": 10.5,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]bjkj_heal_sound_a",
        "input": "Kill",
        "param": "",
        "delay": 10.5,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]bjkj_heal_particle",
        "input": "Kill",
        "param": "",
        "delay": 10.5,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]bjkj_heal_particle_pre",
        "input": "Kill",
        "param": "",
        "delay": 10.5,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]bjkj_heal_trigger",
        "input": "Kill",
        "param": "",
        "delay": 10.5,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]bjkj_heal_particle",
        "input": "Start",
        "param": "",
        "delay": 5.53,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]bjkj_heal_sound",
        "input": "PlaySound",
        "param": "",
        "delay": 0.01,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]bjkj_heal_sound_a",
        "input": "PlaySound",
        "param": "",
        "delay": 5.53,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]bjkj_heal_trigger",
        "input": "Enable",
        "param": "",
        "delay": 5.53,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "7838",
    "targetname": "[PR#]bjkj_heal_trigger",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "0",
      "damagecap": "20",
      "damage": "-16",
      "filtername": "[PR#]human",
      "spawnflags": "4097",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "0.000000 -1.000000 40.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_overlord\\entities\\bjkj_heal_trigger_7838.vmdl",
      "_template_lump_ent_index": "5"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "KeyValue",
        "param": "max_health 256",
        "delay": 0,
        "limit": -1
      }
    ]
  }
]