// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "1568",
    "targetname": "[PR#]zmwind_effect",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/skypart/zmwind_effect.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "-0.000000 89.999985 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "1580",
    "targetname": "[PR#]zmwind_trigger",
    "properties": {
      "OnlyFallingPlayers": "0",
      "FallingSpeedThreshold": "-150",
      "alternateticksfix": "0",
      "triggeronstarttouch": "False",
      "speed": "90",
      "pushdir": "<0, -90, 0>",
      "filtername": "[PR#]human",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "-144.000000 38.000000 327.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_skygarden\\entities\\zmwind_trigger_1580.vmdl",
      "_template_lump_ent_index": "1"
    }
  }
]