// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "weapon_elite",
    "hammerUniqueId": "2512",
    "targetname": "[PR#]Item_Pistol",
    "properties": {
      "CanBePickedUp": "True",
      "spawnflags": "1",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "origin": "-10.183105 -49.915527 -0.832031",
      "angles": "<-0, 0, 0>",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]server",
        "input": "Command",
        "param": "say ** A player has picked up ammo magic **",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Item_MM",
        "input": "SetMeasureTarget",
        "param": "Item_MM_Target",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]user",
        "input": "KeyValue",
        "param": "targetname none",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "!activator",
        "input": "KeyValue",
        "param": "targetname user",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Item_MM",
        "input": "SetMeasureTarget",
        "param": "user",
        "delay": 0.1,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_button",
    "hammerUniqueId": "2496",
    "targetname": "[PR#]Item_Button",
    "properties": {
      "spawnflags": "17409",
      "forcenpcexclude": "False",
      "lip": "0",
      "wait": "40",
      "speed": "5",
      "movedir": "<0, 0, 0>",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "useLocalOffset": "False",
      "parentname": "[PR#]Item_Pistol",
      "origin": "9.366699 -50.015137 54.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_skygarden\\entities\\Item_Button_2496.vmdl",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnPressed",
        "target": "[PR#]Item_Ammo_Timer",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Item_Ammo_Timer",
        "input": "Disable",
        "param": "",
        "delay": 10,
        "limit": -1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]item_ammo_particle",
        "input": "Stop",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]item_ammo_particle",
        "input": "Start",
        "param": "",
        "delay": 40,
        "limit": -1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]item_ammo_particle_effect",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]item_ammo_particle_effect",
        "input": "Stop",
        "param": "",
        "delay": 10,
        "limit": -1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]ammo_trigger",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]ammo_trigger",
        "input": "Disable",
        "param": "",
        "delay": 0.5,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "2510",
    "targetname": "[PR#]Item_Ammo_Parent_Relay",
    "properties": {
      "PassthroughCaller": "False",
      "FastRetrigger": "False",
      "TriggerOnce": "False",
      "StartDisabled": "False",
      "origin": "1.366699 -16.015137 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "[PR#]Weapon_Filter_Prox",
        "input": "SetParent",
        "param": "[PR#]Item_Pistol",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "filter_proximity",
    "hammerUniqueId": "2509",
    "targetname": "[PR#]Weapon_Filter_Prox",
    "properties": {
      "filter_radius": "256",
      "Negated": "0",
      "origin": "1.753906 18.828125 -2.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "2511",
    "targetname": "[PR#]item_ammo_particle_effect",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/skypart/ammo_effect_particle.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]Item_Pistol",
      "origin": "-9.633301 -49.015137 -0.931641",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "filter_multi",
    "hammerUniqueId": "2499",
    "targetname": "[PR#]Weapon_Filters",
    "properties": {
      "Filter06": "[PR#]Weapon_Filter_Class_3",
      "Filter05": "[PR#]Weapon_Filter_Class_2",
      "Filter04": "[PR#]Weapon_Filter_Class_1",
      "Filter03": "[PR#]Weapon_Filter_Context",
      "Filter02": "[PR#]Weapon_Filter_Class",
      "Filter01": "[PR#]Weapon_Filter_Prox",
      "filtertype": "0",
      "Negated": "0",
      "origin": "23.366699 -82.015137 -2.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    }
  },
  {
    "classname": "filter_activator_class",
    "hammerUniqueId": "2501",
    "targetname": "[PR#]Weapon_Filter_Class",
    "properties": {
      "filterclass": "weapon_*",
      "Negated": "0",
      "origin": "23.366699 -98.015137 -2.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "6"
    }
  },
  {
    "classname": "filter_activator_class",
    "hammerUniqueId": "2504",
    "targetname": "[PR#]Weapon_Filter_Class_1",
    "properties": {
      "filterclass": "weapon_knife",
      "Negated": "1",
      "origin": "23.366699 -114.015137 -2.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "7"
    }
  },
  {
    "classname": "filter_activator_class",
    "hammerUniqueId": "2505",
    "targetname": "[PR#]Weapon_Filter_Class_2",
    "properties": {
      "filterclass": "weapon_hegrenade",
      "Negated": "1",
      "origin": "23.366699 -130.015137 -2.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "8"
    }
  },
  {
    "classname": "filter_activator_class",
    "hammerUniqueId": "2508",
    "targetname": "[PR#]Weapon_Filter_Class_3",
    "properties": {
      "filterclass": "weapon_molotov",
      "Negated": "1",
      "origin": "23.366699 -146.015137 -2.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "9"
    }
  },
  {
    "classname": "filter_activator_context",
    "hammerUniqueId": "2500",
    "targetname": "[PR#]Weapon_Filter_Context",
    "properties": {
      "ResponseContext": "hasAmmo",
      "Negated": "1",
      "origin": "7.366699 -82.015137 -2.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "10"
    }
  },
  {
    "classname": "logic_timer",
    "hammerUniqueId": "2502",
    "targetname": "[PR#]Item_Ammo_Timer",
    "properties": {
      "InitialDelay": "0",
      "RefireTime": "1",
      "PauseAfterFiring": "False",
      "UseRandomTime": "False",
      "spawnflags": "0",
      "StartDisabled": "True",
      "origin": "7.366699 -98.015137 -2.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "11"
    },
    "connections": [
      {
        "output": "OnTimer",
        "target": "[PR#]Item_Ammo_Give",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "2503",
    "targetname": "[PR#]Item_Ammo_Give",
    "properties": {
      "PassthroughCaller": "False",
      "FastRetrigger": "True",
      "TriggerOnce": "False",
      "StartDisabled": "False",
      "origin": "7.366699 -114.015137 -2.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "12"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Ammo_Counter",
        "input": "Add",
        "param": "1",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "math_counter",
    "hammerUniqueId": "2507",
    "targetname": "[PR#]Item_Ammo_Counter",
    "properties": {
      "max": "128",
      "min": "0",
      "startvalue": "0",
      "StartDisabled": "False",
      "origin": "7.366699 -130.015137 -2.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "13"
    },
    "connections": [
      {
        "output": "OutValue",
        "target": "[PR#]Item_Ammo_Finer",
        "input": "FindEntity",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OutValue",
        "target": "[PR#]Item_Ammo_Give",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHitMax",
        "target": "[PR#]Item_Ammo_Give",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHitMax",
        "target": "!self",
        "input": "SetValueNoFire",
        "param": "0",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnHitMax",
        "target": "[PR#]Item_Ammo_Give",
        "input": "Enable",
        "param": "",
        "delay": 0.02,
        "limit": -1
      }
    ]
  },
  {
    "classname": "point_entity_finder",
    "hammerUniqueId": "2506",
    "targetname": "[PR#]Item_Ammo_Finer",
    "properties": {
      "Method": "2",
      "filtername": "[PR#]Weapon_Filters",
      "origin": "7.366699 -146.015137 -2.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "14"
    },
    "connections": [
      {
        "output": "OnFoundEntity",
        "target": "!caller",
        "input": "SetAmmoAmount",
        "param": "999",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnFoundEntity",
        "target": "!caller",
        "input": "AddContext",
        "param": "hasAmmo:1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnFoundEntity",
        "target": "!caller",
        "input": "RemoveContext",
        "param": "hasAmmo",
        "delay": 0.01,
        "limit": -1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "2513",
    "targetname": "[PR#]item_ammo_particle",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/skypart/ammo_particle.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]Item_Pistol",
      "origin": "16.366699 -50.015137 29.068359",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "15"
    }
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "2514",
    "targetname": "[PR#]ammo_trigger",
    "properties": {
      "wait": "1",
      "filtername": "[PR#]human",
      "spawnflags": "4097",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "parentname": "[PR#]Item_Pistol",
      "vscripts": "ammo.nut",
      "origin": "-9.633301 -50.015137 94.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_skygarden\\entities\\ammo_trigger_2514.vmdl",
      "_template_lump_ent_index": "16"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]Item_Ammo_Timer",
        "input": "Disable",
        "param": "",
        "delay": 10,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Item_Ammo_Timer",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  }
]