// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "func_rotating",
    "hammerUniqueId": "1251",
    "targetname": "[PR#]skill_rota_01",
    "properties": {
      "fadescale": "1",
      "solidbsp": "0",
      "dmg": "0",
      "spawnflags": "592",
      "volume": "10",
      "fanfriction": "50",
      "maxspeed": "80",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "useLocalOffset": "False",
      "origin": "-160.000000 528.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_skygarden\\entities\\skill_rota_01_1251.vmdl",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "1243",
    "targetname": "[PR#]skill_rota_01_hurt",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "1024",
      "damagecap": "50",
      "damage": "33",
      "filtername": "[PR#]human",
      "spawnflags": "4097",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "parentname": "[PR#]skill_rota_01",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_skygarden\\entities\\skill_rota_01_hurt_1243.vmdl",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "1259",
    "targetname": "[PR#]skill_rota_01_exp",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "1024",
      "damagecap": "50",
      "damage": "30",
      "filtername": "[PR#]human",
      "spawnflags": "4097",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "parentname": "[PR#]skill_rota_01",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_skygarden\\entities\\skill_rota_01_exp_1259.vmdl",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "509",
    "targetname": "[PR#]skill_rota_01_par",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/skypart/io_rota.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]skill_rota_01",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "498",
    "targetname": "[PR#]skill_rota_01_exp_par",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/skypart/io_rota_exp.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]skill_rota_01",
      "origin": "1.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "logic_case",
    "hammerUniqueId": "493",
    "targetname": "[PR#]skill_rota_01_case",
    "properties": {
      "origin": "-25.000000 -6.000000 2.299805",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    },
    "connections": [
      {
        "output": "OnCase01",
        "target": "[PR#]skill_rota_01",
        "input": "Start",
        "param": "(null)",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]skill_rota_01",
        "input": "Stop",
        "param": "(null)",
        "delay": 10,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]skill_rota_01_exp",
        "input": "Enable",
        "param": "(null)",
        "delay": 14.5,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]skill_rota_01_exp",
        "input": "Kill",
        "param": "(null)",
        "delay": 15.5,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]skill_rota_01_exp_par",
        "input": "Start",
        "param": "(null)",
        "delay": 11.5,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]skill_rota_01_exp_par",
        "input": "Kill",
        "param": "(null)",
        "delay": 16,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]skill_rota_01_hurt",
        "input": "Kill",
        "param": "(null)",
        "delay": 15,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]skill_rota_01",
        "input": "Kill",
        "param": "(null)",
        "delay": 16,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]skill_rota_01_par",
        "input": "Start",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]skill_rota_01_par",
        "input": "Kill",
        "param": "(null)",
        "delay": 12.5,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]skill_rota_01",
        "input": "Kill",
        "param": "(null)",
        "delay": 17,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]skill_rota_01_exp_par",
        "input": "Kill",
        "param": "(null)",
        "delay": 17,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]skill_rota_01_exp",
        "input": "Kill",
        "param": "(null)",
        "delay": 16.5,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]skill_rota_01_hurt",
        "input": "Kill",
        "param": "(null)",
        "delay": 16,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]skill_rota_01_exp",
        "input": "Enable",
        "param": "(null)",
        "delay": 15.5,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]skill_rota_01_par",
        "input": "Kill",
        "param": "(null)",
        "delay": 13.5,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]skill_rota_01_exp_par",
        "input": "Start",
        "param": "(null)",
        "delay": 12.5,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]skill_rota_01",
        "input": "Stop",
        "param": "(null)",
        "delay": 11,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]skill_rota_01_hurt",
        "input": "Enable",
        "param": "(null)",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]skill_rota_01",
        "input": "Start",
        "param": "(null)",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]skill_rota_01_par",
        "input": "Start",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]skill_rota_01_exp_par",
        "input": "Kill",
        "param": "(null)",
        "delay": 18,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]skill_rota_01",
        "input": "Kill",
        "param": "(null)",
        "delay": 18,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]skill_rota_01_exp",
        "input": "Kill",
        "param": "(null)",
        "delay": 17.5,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]skill_rota_01_exp",
        "input": "Enable",
        "param": "(null)",
        "delay": 16.5,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]skill_rota_01_hurt",
        "input": "Kill",
        "param": "(null)",
        "delay": 17,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]skill_rota_01_par",
        "input": "Kill",
        "param": "(null)",
        "delay": 14.5,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]skill_rota_01_exp_par",
        "input": "Start",
        "param": "(null)",
        "delay": 13.5,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]skill_rota_01",
        "input": "Stop",
        "param": "(null)",
        "delay": 12,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]skill_rota_01",
        "input": "Start",
        "param": "(null)",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]skill_rota_01_hurt",
        "input": "Enable",
        "param": "(null)",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]skill_rota_01_par",
        "input": "Start",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase04",
        "target": "[PR#]skill_rota_01",
        "input": "Kill",
        "param": "(null)",
        "delay": 19,
        "limit": -1
      },
      {
        "output": "OnCase04",
        "target": "[PR#]skill_rota_01_exp_par",
        "input": "Kill",
        "param": "(null)",
        "delay": 19,
        "limit": -1
      },
      {
        "output": "OnCase04",
        "target": "[PR#]skill_rota_01_exp",
        "input": "Kill",
        "param": "(null)",
        "delay": 18.5,
        "limit": -1
      },
      {
        "output": "OnCase04",
        "target": "[PR#]skill_rota_01_hurt",
        "input": "Kill",
        "param": "(null)",
        "delay": 18,
        "limit": -1
      },
      {
        "output": "OnCase04",
        "target": "[PR#]skill_rota_01_exp",
        "input": "Enable",
        "param": "(null)",
        "delay": 17.5,
        "limit": -1
      },
      {
        "output": "OnCase04",
        "target": "[PR#]skill_rota_01_par",
        "input": "Kill",
        "param": "(null)",
        "delay": 15.5,
        "limit": -1
      },
      {
        "output": "OnCase04",
        "target": "[PR#]skill_rota_01_exp_par",
        "input": "Start",
        "param": "(null)",
        "delay": 14.5,
        "limit": -1
      },
      {
        "output": "OnCase04",
        "target": "[PR#]skill_rota_01",
        "input": "Stop",
        "param": "(null)",
        "delay": 13,
        "limit": -1
      },
      {
        "output": "OnCase04",
        "target": "[PR#]skill_rota_01_hurt",
        "input": "Enable",
        "param": "(null)",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnCase04",
        "target": "[PR#]skill_rota_01",
        "input": "Start",
        "param": "(null)",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnCase04",
        "target": "[PR#]skill_rota_01_par",
        "input": "Start",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]skill_rota_01_hurt",
        "input": "Enable",
        "param": "(null)",
        "delay": 1,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "1583",
    "targetname": "[PR#]skill_rota_01_relay",
    "properties": {
      "PassthroughCaller": "False",
      "FastRetrigger": "False",
      "TriggerOnce": "False",
      "StartDisabled": "False",
      "origin": "-16.000000 5.550049 2.819824",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "6"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "[PR#]skill_rota_01_case",
        "input": "PickRandom",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      }
    ]
  }
]