// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "logic_relay",
    "hammerUniqueId": "8196",
    "targetname": "[PR#]Cry_Orange_Relay",
    "properties": {
      "spawnflags": "0",
      "health": "0",
      "PassthroughCaller": "False",
      "FastRetrigger": "False",
      "TriggerOnce": "False",
      "StartDisabled": "False",
      "origin": "0.000000 0.000000 48.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "[PR#]Cry_Orange_Trigger",
        "input": "Enable",
        "param": "",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Cry_Orange_Hurt",
        "input": "Enable",
        "param": "",
        "delay": 0.3,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Cry_Orange_Hurt",
        "input": "Disable",
        "param": "",
        "delay": 0.6,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Cry_Orange_Model",
        "input": "Enable",
        "param": "",
        "delay": 0.3,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Cry_Orange_*",
        "input": "Kill",
        "param": "",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Cry_Orange_Trigger",
        "input": "Kill",
        "param": "",
        "delay": 0.18,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Cry_Orange_Counter",
        "input": "GetValue",
        "param": "",
        "delay": 0.2,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "8194",
    "targetname": "[PR#]Cry_Orange_Hurt",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "8",
      "damagecap": "400",
      "damage": "400",
      "filtername": "[PR#]filter_hum",
      "spawnflags": "4097",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "0.000000 0.000000 80.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_s_a_m\\entities\\Cry_Orange_Hurt_8194.vmdl",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "8190",
    "targetname": "[PR#]Cry_Orange_Trigger",
    "properties": {
      "wait": "1",
      "filtername": "[PR#]filter_hum",
      "spawnflags": "4097",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "0.000000 0.000000 80.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_s_a_m\\entities\\Cry_Orange_Trigger_8190.vmdl",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]Cry_Orange_Counter",
        "input": "Add",
        "param": "[PR#]1",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "8197",
    "targetname": "[PR#]Cry_Orange_Model",
    "properties": {
      "BreakableContentsType": "BC_DEFAULT",
      "NoInterpolate": "False",
      "burstscale": "100",
      "clothScale": "1",
      "StartDisabled": "True",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "pressuredelay": "0",
      "spawnflags": "0",
      "PerformanceMode": "PM_NORMAL",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "1",
      "skin": "3",
      "model": "models/crystals/sm_crystalgroup_02_blue.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "0.000000 0.000000 80.000000",
      "angles": "-0.000000 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "math_counter",
    "hammerUniqueId": "8192",
    "targetname": "[PR#]Cry_Orange_Counter",
    "properties": {
      "max": "12",
      "min": "1",
      "startvalue": "1",
      "StartDisabled": "False",
      "origin": "0.000000 0.000000 16.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    },
    "connections": [
      {
        "output": "OnGetValue",
        "target": "[PR#]Cry_Orange_Case",
        "input": "InValue",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_case",
    "hammerUniqueId": "11636",
    "targetname": "[PR#]Cry_Orange_Case",
    "properties": {
      "Case30": "UnpressedScore",
      "Case29": "UnpressedInspect",
      "Case28": "UnpressedDuck",
      "Case27": "UnpressedSpeed",
      "Case26": "UnpressedAttack2",
      "Case25": "UnpressedAttack",
      "Case24": "UnpressedMoveRight",
      "Case23": "UnpressedBack",
      "Case22": "UnpressedMoveLeft",
      "Case21": "UnpressedForward",
      "Case20": "PressedScore",
      "Case19": "PressedInspect",
      "Case18": "PressedDuck",
      "Case17": "PressedSpeed",
      "Case16": "PressedAttack2",
      "Case15": "PressedAttack",
      "Case14": "PressedMoveRight",
      "Case13": "PressedBack",
      "Case12": "12",
      "Case11": "11",
      "Case10": "10",
      "Case09": "9",
      "Case08": "8",
      "Case07": "7",
      "Case06": "6",
      "Case05": "5",
      "Case04": "4",
      "Case03": "3",
      "Case02": "2",
      "Case01": "1",
      "spawnflags": "0",
      "origin": "16.000000 0.000000 48.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    },
    "connections": [
      {
        "output": "OnCase01",
        "target": "[PR#]Cry_Orange_Hurt",
        "input": "SetDamage",
        "param": "1000",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]Cry_Orange_Hurt",
        "input": "SetDamage",
        "param": "1000",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]Cry_Orange_Hurt",
        "input": "SetDamage",
        "param": "1000",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase04",
        "target": "[PR#]Cry_Orange_Hurt",
        "input": "SetDamage",
        "param": "1000",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase05",
        "target": "[PR#]Cry_Orange_Hurt",
        "input": "SetDamage",
        "param": "400",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase06",
        "target": "[PR#]Cry_Orange_Hurt",
        "input": "SetDamage",
        "param": "350",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase07",
        "target": "[PR#]Cry_Orange_Hurt",
        "input": "SetDamage",
        "param": "300",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase08",
        "target": "[PR#]Cry_Orange_Hurt",
        "input": "SetDamage",
        "param": "250",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase09",
        "target": "[PR#]Cry_Orange_Hurt",
        "input": "SetDamage",
        "param": "200",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase10",
        "target": "[PR#]Cry_Orange_Hurt",
        "input": "SetDamage",
        "param": "150",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase11",
        "target": "[PR#]Cry_Orange_Hurt",
        "input": "SetDamage",
        "param": "100",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase12",
        "target": "[PR#]Cry_Orange_Hurt",
        "input": "SetDamage",
        "param": "80",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say >> Current shared damage: 500 <<",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say >> Current shared damage: 500 <<",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say >> Current shared damage: 500 <<",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase04",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say >> Current shared damage: 500 <<",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase05",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say >> Current shared damage: 200 <<",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase06",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say >> Current shared damage: 175 <<",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase07",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say >> Current shared damage: 150 <<",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase08",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say >> Current shared damage: 125 <<",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase09",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say >> Current shared damage: 100 <<",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase10",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say >> Current shared damage: 75 <<",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase11",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say >> Current shared damage: 50 <<",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase12",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say >> Current shared damage: 40 <<",
        "delay": 0,
        "limit": -1
      }
    ]
  }
]