// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "weapon_hegrenade",
    "hammerUniqueId": "506",
    "targetname": "[PR#]granadax",
    "properties": {
      "fadescale": "1",
      "disableshadows": "0",
      "_minlight": "0.000000",
      "canbepickedup": "True",
      "spawnflags": "1",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "origin": "-47.409912 -22.637024 -18.532997",
      "angles": "-0.000000 -6.000010 0.000000",
      "angles __RAW_ARRAY__ (DOUBLE[3])": [
        -0,
        -6.000010013580322,
        0
      ],
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    }
  }
]