// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "trigger_push",
    "hammerUniqueId": "2189",
    "targetname": "[PR#]Force_Push",
    "properties": {
      "triggeronstarttouch": "False",
      "speed": "650",
      "pushdir": "<0, 240, 0>",
      "filtername": "[PR#]Filter_ct",
      "spawnflags": "1",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "-114.800781 -278.700195 167.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_starwars_v2fix\\entities\\Force_Push_2189.vmdl",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "2191",
    "targetname": "[PR#]Force_Push",
    "properties": {
      "triggeronstarttouch": "False",
      "speed": "650",
      "pushdir": "<0, 210, 0>",
      "filtername": "[PR#]Filter_ct",
      "spawnflags": "1",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "-277.699219 -115.799805 167.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_starwars_v2fix\\entities\\Force_Push_2191.vmdl",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "2193",
    "targetname": "[PR#]Force_Push",
    "properties": {
      "triggeronstarttouch": "False",
      "speed": "650",
      "pushdir": "<0, 150, 0>",
      "filtername": "[PR#]Filter_ct",
      "spawnflags": "1",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "-277.699219 113.799805 167.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_starwars_v2fix\\entities\\Force_Push_2193.vmdl",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "2195",
    "targetname": "[PR#]Force_Push",
    "properties": {
      "triggeronstarttouch": "False",
      "speed": "650",
      "pushdir": "<0, 125, 0>",
      "filtername": "[PR#]Filter_ct",
      "spawnflags": "1",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "-114.800781 276.700195 167.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_starwars_v2fix\\entities\\Force_Push_2195.vmdl",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "2199",
    "targetname": "[PR#]Force_Push",
    "properties": {
      "triggeronstarttouch": "False",
      "speed": "650",
      "pushdir": "<0, 55, 0>",
      "filtername": "[PR#]Filter_ct",
      "spawnflags": "1",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "114.839844 276.700195 167.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_starwars_v2fix\\entities\\Force_Push_2199.vmdl",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "2197",
    "targetname": "[PR#]Force_Push",
    "properties": {
      "triggeronstarttouch": "False",
      "speed": "650",
      "pushdir": "<0, 35, 0>",
      "filtername": "[PR#]Filter_ct",
      "spawnflags": "1",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "277.740234 113.799805 167.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_starwars_v2fix\\entities\\Force_Push_2197.vmdl",
      "_template_lump_ent_index": "5"
    }
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "2185",
    "targetname": "[PR#]Force_Push",
    "properties": {
      "triggeronstarttouch": "False",
      "speed": "650",
      "pushdir": "<0, 330, 0>",
      "filtername": "[PR#]Filter_ct",
      "spawnflags": "1",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "277.740234 -115.799805 167.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_starwars_v2fix\\entities\\Force_Push_2185.vmdl",
      "_template_lump_ent_index": "6"
    }
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "2187",
    "targetname": "[PR#]Force_Push",
    "properties": {
      "triggeronstarttouch": "False",
      "speed": "650",
      "pushdir": "<0, 300, 0>",
      "filtername": "[PR#]Filter_ct",
      "spawnflags": "1",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "114.839844 -278.700195 167.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_starwars_v2fix\\entities\\Force_Push_2187.vmdl",
      "_template_lump_ent_index": "7"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "2202",
    "targetname": "[PR#]Force_Push_Particle",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/star_wars/custom_particle_050.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "8"
    }
  }
]