// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "2342",
    "targetname": "[PR#]Vader_attack_Ex",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/explosions_fx/explosion_c4_500.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "-9.000000 -1.000000 2.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "env_explosion",
    "hammerUniqueId": "2341",
    "targetname": "[PR#]Dart_Vader_Explosion",
    "properties": {
      "ignoredClass": "0",
      "spawnflags": "18",
      "iRadiusOverride": "0",
      "iMagnitude": "200",
      "rendermode": "kRenderNormal",
      "useLocalOffset": "False",
      "origin": "9.000000 -1.000000 2.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "2344",
    "targetname": "[PR#]Run_attack_vader_2",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "0",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "origin": "0.000000 0.000000 19.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnPass",
        "target": "[PR#]Vader_attack_Ex",
        "input": "Kill",
        "param": "(null)",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Ship_attack_vader",
        "input": "Kill",
        "param": "(null)",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Dart_Vader_Explosion",
        "input": "Kill",
        "param": "(null)",
        "delay": 1.05,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Vader_attack_Ex",
        "input": "Start",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]rff",
        "input": "StartSound",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Shake_3",
        "input": "StartShake",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Run_attack_vader",
        "input": "Kill",
        "param": "(null)",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Run_attack_vader_2",
        "input": "Kill",
        "param": "(null)",
        "delay": 1.5,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Run_attack_vader_1",
        "input": "Kill",
        "param": "(null)",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Dart_Vader_Explosion",
        "input": "Explode",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "2345",
    "targetname": "[PR#]Ship_attack_vader",
    "properties": {
      "burstscale": "100",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_LOOPING",
      "IdleAnim": "idle",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "clothScale": "1",
      "StartDisabled": "False",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "pressuredelay": "0",
      "spawnflags": "0",
      "PerformanceMode": "PM_NORMAL",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "skin": "default",
      "model": "models/starwars_models/anijf/anijf.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]Run_attack_vader",
      "origin": "-554.000000 25.000000 247.000000",
      "angles": "16.751898 140.147995 147.441986",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "func_tanktrain",
    "hammerUniqueId": "2347",
    "targetname": "[PR#]Run_attack_vader",
    "properties": {
      "health": "100",
      "MoveSoundMaxTime": "0",
      "MoveSoundMinTime": "0",
      "MoveSoundMaxPitch": "200",
      "MoveSoundMinPitch": "60",
      "volume": "10",
      "dmg": "0",
      "bank": "0",
      "height": "4",
      "wheels": "50",
      "orientationtype": "1",
      "velocitytype": "0",
      "speed": "0",
      "startspeed": "600",
      "target": "[PR#]Run_attack_vader_1",
      "spawnflags": "538",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "useLocalOffset": "False",
      "origin": "-526.500000 0.000000 222.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_starwars_v2fix\\entities\\Run_attack_vader_2347.vmdl",
      "_template_lump_ent_index": "4"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "StartForward",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "2346",
    "targetname": "[PR#]Run_attack_vader_1",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "0",
      "target": "[PR#]Run_attack_vader_2",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "origin": "-526.769531 0.000000 222.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    }
  }
]