// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "func_button",
    "hammerUniqueId": "2576",
    "targetname": "[PR#]Button_reactor",
    "properties": {
      "spawnflags": "1025",
      "forcenpcexclude": "False",
      "lip": "0",
      "wait": "3",
      "speed": "5",
      "movedir": "<0, 0, 0>",
      "unlocked_sound": "0",
      "locked_sound": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "useLocalOffset": "False",
      "origin": "0.000000 0.000000 -0.219971",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_starwars_v2fix\\entities\\Button_reactor_2576.vmdl",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnPressed",
        "target": "[PR#]Wall_61",
        "input": "Kill",
        "param": "(null)",
        "delay": 20,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Teleport_station_zm",
        "input": "Disable",
        "param": "(null)",
        "delay": 20,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]CONSOLE",
        "input": "Command",
        "param": "say RUN!!!! RUN!!!! RUN!!!!!!  The wal willl explode in 15 second",
        "delay": 5,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Wall_59",
        "input": "Kill",
        "param": "(null)",
        "delay": 60,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]CONSOLE",
        "input": "Command",
        "param": "say FALL BACK!!!!!!!!!",
        "delay": 60,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]CONSOLE",
        "input": "Command",
        "param": "say The magnetic field will destroyed in 30 second",
        "delay": 30,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]CONSOLE",
        "input": "Command",
        "param": "say FALL BACK!!!!!!!!!",
        "delay": 100,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]CONSOLE",
        "input": "Command",
        "param": "say The magnetic field will destroyed in 30 second",
        "delay": 70,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Wall_60",
        "input": "Kill",
        "param": "(null)",
        "delay": 100,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Wall_zm_station",
        "input": "Kill",
        "param": "(null)",
        "delay": 20,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Teleport_station_3",
        "input": "Enable",
        "param": "(null)",
        "delay": 30,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Music_34",
        "input": "StartSound",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Music_33",
        "input": "StopSound",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]rff",
        "input": "StartSound",
        "param": "(null)",
        "delay": 20,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Teleport_station_zm",
        "input": "Enable",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]People_teleport_station",
        "input": "Enable",
        "param": "(null)",
        "delay": 130,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]CONSOLE",
        "input": "Command",
        "param": "say  The teleport will earn in 25 second",
        "delay": 105,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]CONSOLE",
        "input": "Command",
        "param": "say The teleport will earn in 5 second",
        "delay": 125,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]CONSOLE",
        "input": "Command",
        "param": "say FALL BACK",
        "delay": 130,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Timer_ex_station_1",
        "input": "Enable",
        "param": "(null)",
        "delay": 20,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Timer_ex_station_1",
        "input": "Disable",
        "param": "(null)",
        "delay": 60,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Timer_ex_station_2",
        "input": "Enable",
        "param": "(null)",
        "delay": 65,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Timer_ex_station_2",
        "input": "Disable",
        "param": "(null)",
        "delay": 100,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Timer_ex_station_3",
        "input": "Enable",
        "param": "(null)",
        "delay": 101,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Timer_ex_station_3",
        "input": "Disable",
        "param": "(null)",
        "delay": 130,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]button_glow_e",
        "input": "DestroyImmediately",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]starwars_space_sky",
        "input": "Enable",
        "param": "(null)",
        "delay": 125,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Temp_ex",
        "input": "KeyValue",
        "param": "origin 12988 -6016 10361",
        "delay": 20,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Teleport_station_3",
        "input": "KeyValue",
        "param": "target Info_teleport_station_3",
        "delay": 25,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Temp_ex",
        "input": "ForceSpawn",
        "param": "(null)",
        "delay": 20.01,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Station_model_boss",
        "input": "Enable",
        "param": "",
        "delay": 125,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Particle_end",
        "input": "DestroyImmediately",
        "param": "",
        "delay": 125,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Station_model",
        "input": "Disable",
        "param": "",
        "delay": 125,
        "limit": 1
      }
    ]
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "6431",
    "targetname": "[PR#]button_glow_e",
    "properties": {
      "snapshot_mesh": "0",
      "alphascale": "1",
      "selfillumscale": "1",
      "colortint": "<255, 0, 0>",
      "scale": "0.5",
      "start_active": "True",
      "effect_name": "particles/environment/env_light_glow_01.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "11.204102 2.490234 6.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    }
  }
]