// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "post_processing_volume",
    "hammerUniqueId": "6572",
    "targetname": "[PR#]postpro_color_correct_nuke_red",
    "properties": {
      "exposurespeeddown": "1",
      "exposurespeedup": "1",
      "fadetime": "2",
      "enableexposure": "True",
      "maxexposure": "1",
      "minexposure": "1",
      "master": "True",
      "postprocessing": "postprocess/atix_apocalypse_cc_red.vpost",
      "spawnflags": "4097",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "-0.092041 0.293884 -15.700226",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_atix_apocalypse_p\\entities\\postpro_color_correct_nuke_red_6572.vmdl",
      "_template_lump_ent_index": "0"
    }
  }
]