// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "func_tracktrain",
    "hammerUniqueId": "878",
    "targetname": "[PR#]atix_truck",
    "properties": {
      "MoveSoundMaxTime": "0",
      "MoveSoundMinTime": "0",
      "MoveSoundMaxPitch": "200",
      "MoveSoundMinPitch": "60",
      "volume": "7",
      "StopSound": "atix.sfx.apc_stop_then_idle_loop",
      "StartSound": "atix.sfx.apc_ignition",
      "MoveSound": "atix.ingame.big_truck",
      "dmg": "999999",
      "bank": "0",
      "height": "96",
      "wheels": "300",
      "orientationtype": "2",
      "velocitytype": "1",
      "speed": "0",
      "startspeed": "130",
      "target": "[PR#]path0",
      "spawnflags": "643",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "useLocalOffset": "False",
      "origin": "2305.904297 -1910.841309 -1295.537354",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_atix_apocalypse_p\\entities\\atix_truck_878.vmdl",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "func_button",
    "hammerUniqueId": "1053",
    "targetname": "[PR#]truck_junk",
    "properties": {
      "health": "0",
      "fadescale": "1",
      "spawnflags": "1025",
      "forcenpcexclude": "False",
      "lip": "0",
      "wait": "1",
      "speed": "1",
      "movedir": "<0, 0, 0>",
      "unlocked_sound": "0",
      "locked_sound": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "useLocalOffset": "False",
      "origin": "2444.404297 -1364.841309 -184.197342",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_atix_apocalypse_p\\entities\\truck_junk_1053.vmdl",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnPressed",
        "target": "[PR#]lastdoor1",
        "input": "Open",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_button",
    "hammerUniqueId": "1069",
    "targetname": "[PR#]truck_junk",
    "properties": {
      "health": "0",
      "fadescale": "1",
      "spawnflags": "1025",
      "forcenpcexclude": "False",
      "lip": "0",
      "wait": "1",
      "speed": "1",
      "movedir": "<0, 0, 0>",
      "unlocked_sound": "0",
      "locked_sound": "0",
      "use_sound": "atix.buttons.button18",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "useLocalOffset": "False",
      "origin": "2252.404297 -1366.841309 -184.197342",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_atix_apocalypse_p\\entities\\truck_junk_1069.vmdl",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnPressed",
        "target": "[PR#]lastdoor3",
        "input": "Close",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_button",
    "hammerUniqueId": "1023",
    "targetname": "[PR#]truck_junk",
    "properties": {
      "health": "0",
      "fadescale": "1",
      "spawnflags": "1025",
      "forcenpcexclude": "False",
      "lip": "0",
      "wait": "1",
      "speed": "1",
      "movedir": "<0, 0, 0>",
      "unlocked_sound": "0",
      "locked_sound": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "useLocalOffset": "False",
      "origin": "2683.404297 -1408.681396 -180.857346",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_atix_apocalypse_p\\entities\\truck_junk_1023.vmdl",
      "_template_lump_ent_index": "3"
    },
    "connections": [
      {
        "output": "OnPressed",
        "target": "[PR#]door5",
        "input": "Close",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_once",
    "hammerUniqueId": "1565",
    "targetname": "[PR#]truck_junk",
    "properties": {
      "spawnflags": "67",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "-795.595703 -807.941284 -308.557343",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_atix_apocalypse_p\\entities\\truck_junk_1565.vmdl",
      "_template_lump_ent_index": "4"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]Nuke_Hurt_start_relay",
        "input": "Trigger",
        "param": "",
        "delay": 8,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]shaker",
        "input": "StartShake",
        "param": "",
        "delay": 7,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]nuke_fade",
        "input": "Fade",
        "param": "",
        "delay": 8,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]OHSHIiiit_relay",
        "input": "Trigger",
        "param": "",
        "delay": 5,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Temp_PostPro_Nuke",
        "input": "FireUser1",
        "param": "",
        "delay": 5,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]nuke_sound_relay",
        "input": "Trigger",
        "param": "",
        "delay": 2,
        "limit": 1
      }
    ]
  },
  {
    "classname": "func_button",
    "hammerUniqueId": "1067",
    "targetname": "[PR#]truck_junk",
    "properties": {
      "health": "0",
      "fadescale": "1",
      "spawnflags": "1025",
      "forcenpcexclude": "False",
      "lip": "0",
      "wait": "1",
      "speed": "1",
      "movedir": "<0, 0, 0>",
      "unlocked_sound": "0",
      "locked_sound": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "useLocalOffset": "False",
      "origin": "2243.404297 -1364.841309 -184.197342",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_atix_apocalypse_p\\entities\\truck_junk_1067.vmdl",
      "_template_lump_ent_index": "5"
    },
    "connections": [
      {
        "output": "OnPressed",
        "target": "[PR#]lastdoor3",
        "input": "Open",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_button",
    "hammerUniqueId": "1063",
    "targetname": "[PR#]truck_junk",
    "properties": {
      "health": "0",
      "fadescale": "1",
      "spawnflags": "1025",
      "forcenpcexclude": "False",
      "lip": "0",
      "wait": "1",
      "speed": "1",
      "movedir": "<0, 0, 0>",
      "unlocked_sound": "0",
      "locked_sound": "0",
      "use_sound": "atix.buttons.button18",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "useLocalOffset": "False",
      "origin": "2435.404297 -1419.841309 -184.197342",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_atix_apocalypse_p\\entities\\truck_junk_1063.vmdl",
      "_template_lump_ent_index": "6"
    },
    "connections": [
      {
        "output": "OnPressed",
        "target": "[PR#]lastdoor2",
        "input": "Close",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_button",
    "hammerUniqueId": "1061",
    "targetname": "[PR#]truck_junk",
    "properties": {
      "health": "0",
      "fadescale": "1",
      "spawnflags": "1025",
      "forcenpcexclude": "False",
      "lip": "0",
      "wait": "1",
      "speed": "1",
      "movedir": "<0, 0, 0>",
      "unlocked_sound": "0",
      "locked_sound": "0",
      "use_sound": "atix.buttons.button18",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "useLocalOffset": "False",
      "origin": "2435.404297 -1365.841309 -184.197342",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_atix_apocalypse_p\\entities\\truck_junk_1061.vmdl",
      "_template_lump_ent_index": "7"
    },
    "connections": [
      {
        "output": "OnPressed",
        "target": "[PR#]lastdoor1",
        "input": "Close",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_button",
    "hammerUniqueId": "1073",
    "targetname": "[PR#]truck_junk",
    "properties": {
      "health": "0",
      "fadescale": "1",
      "spawnflags": "1025",
      "forcenpcexclude": "False",
      "lip": "0",
      "wait": "1",
      "speed": "1",
      "movedir": "<0, 0, 0>",
      "unlocked_sound": "0",
      "locked_sound": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "useLocalOffset": "False",
      "origin": "2243.404297 -1421.841309 -184.197342",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_atix_apocalypse_p\\entities\\truck_junk_1073.vmdl",
      "_template_lump_ent_index": "8"
    },
    "connections": [
      {
        "output": "OnPressed",
        "target": "[PR#]lastdoor4",
        "input": "Open",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_button",
    "hammerUniqueId": "1051",
    "targetname": "[PR#]truck_junk",
    "properties": {
      "health": "0",
      "fadescale": "1",
      "spawnflags": "1025",
      "forcenpcexclude": "False",
      "lip": "0",
      "wait": "1",
      "speed": "1",
      "movedir": "<0, 0, 0>",
      "unlocked_sound": "0",
      "locked_sound": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "useLocalOffset": "False",
      "origin": "2531.404297 -1336.881348 -179.177338",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_atix_apocalypse_p\\entities\\truck_junk_1051.vmdl",
      "_template_lump_ent_index": "9"
    },
    "connections": [
      {
        "output": "OnPressed",
        "target": "[PR#]door3",
        "input": "Close",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_button",
    "hammerUniqueId": "1025",
    "targetname": "[PR#]truck_junk",
    "properties": {
      "health": "0",
      "fadescale": "1",
      "spawnflags": "1025",
      "forcenpcexclude": "False",
      "lip": "0",
      "wait": "1",
      "speed": "1",
      "movedir": "<0, 0, 0>",
      "unlocked_sound": "0",
      "locked_sound": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "useLocalOffset": "False",
      "origin": "2683.404297 -1410.411377 -327.597351",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_atix_apocalypse_p\\entities\\truck_junk_1025.vmdl",
      "_template_lump_ent_index": "10"
    },
    "connections": [
      {
        "output": "OnPressed",
        "target": "[PR#]door4",
        "input": "Close",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_button",
    "hammerUniqueId": "1071",
    "targetname": "[PR#]truck_junk",
    "properties": {
      "health": "0",
      "fadescale": "1",
      "spawnflags": "1025",
      "forcenpcexclude": "False",
      "lip": "0",
      "wait": "1",
      "speed": "1",
      "movedir": "<0, 0, 0>",
      "unlocked_sound": "0",
      "locked_sound": "0",
      "use_sound": "atix.buttons.button18",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "useLocalOffset": "False",
      "origin": "2252.404297 -1419.841309 -184.197342",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_atix_apocalypse_p\\entities\\truck_junk_1071.vmdl",
      "_template_lump_ent_index": "11"
    },
    "connections": [
      {
        "output": "OnPressed",
        "target": "[PR#]lastdoor4",
        "input": "Close",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_button",
    "hammerUniqueId": "1021",
    "targetname": "[PR#]truck_junk",
    "properties": {
      "health": "0",
      "fadescale": "1",
      "spawnflags": "1025",
      "forcenpcexclude": "False",
      "lip": "0",
      "wait": "1",
      "speed": "1",
      "movedir": "<0, 0, 0>",
      "unlocked_sound": "0",
      "locked_sound": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "useLocalOffset": "False",
      "origin": "2683.404297 -1409.291260 -49.047333",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_atix_apocalypse_p\\entities\\truck_junk_1021.vmdl",
      "_template_lump_ent_index": "12"
    },
    "connections": [
      {
        "output": "OnPressed",
        "target": "[PR#]door6",
        "input": "Close",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_button",
    "hammerUniqueId": "1019",
    "targetname": "[PR#]truck_junk",
    "properties": {
      "health": "0",
      "fadescale": "1",
      "spawnflags": "1025",
      "forcenpcexclude": "False",
      "lip": "0",
      "wait": "1",
      "speed": "1",
      "movedir": "<0, 0, 0>",
      "unlocked_sound": "0",
      "locked_sound": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "useLocalOffset": "False",
      "origin": "2100.404297 -1434.131348 -182.347336",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_atix_apocalypse_p\\entities\\truck_junk_1019.vmdl",
      "_template_lump_ent_index": "13"
    },
    "connections": [
      {
        "output": "OnPressed",
        "target": "[PR#]door2",
        "input": "Close",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "179",
    "targetname": "[PR#]truck_junk",
    "properties": {
      "bakedshadowindex": "1",
      "precomputedboundsmaxs": "1527.379517 -811.993896 306.626740",
      "precomputedboundsmins": "1204.400024 -1129.978027 137.296875",
      "precomputedobbextent": "160.531311 144.956268 80.656975",
      "precomputedobbangles": "-0.000000 -38.999996 3.000000",
      "precomputedobborigin": "1378.735596 -917.308655 223.744019",
      "precomputedfieldsvalid": "1",
      "fogshadows": "-1",
      "fogstrength": "0",
      "fog": "0",
      "minroughness": "0",
      "bouncescale": "1",
      "bouncelight": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "1",
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "brightnessscale": "1",
      "bakespeculartocubemaps": "False",
      "rendertocubemaps": "True",
      "showlight": "False",
      "inner_angle": "12.461299896240234",
      "outer_angle": "51.24440002441406",
      "range": "323.6000061035156",
      "size_params": "<2, 24, 0.15>",
      "skirt": "0.03125",
      "brightness_legacy": "8.128910064697266",
      "brightness_nits": "7931",
      "brightness_candelas": "647",
      "brightness_units": "1",
      "directlight": "3",
      "shape": "3",
      "brightness_lumens": "808",
      "colortemperature": "6600",
      "color": "<255, 0, 0>",
      "colormode": "0",
      "enabled": "True",
      "clientSideEntity": "0",
      "_light": "255 0 0 255",
      "spotlight_radius": "128",
      "distance": "256",
      "brightness": "3.023439884185791",
      "useLocalOffset": "False",
      "parentname": "[PR#]rotor1",
      "origin": "2360.304199 -1372.209229 -111.067352",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "14"
    }
  },
  {
    "classname": "func_button",
    "hammerUniqueId": "1049",
    "targetname": "[PR#]truck_junk",
    "properties": {
      "health": "0",
      "fadescale": "1",
      "spawnflags": "1025",
      "forcenpcexclude": "False",
      "lip": "0",
      "wait": "1",
      "speed": "1",
      "movedir": "<0, 0, 0>",
      "unlocked_sound": "0",
      "locked_sound": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "useLocalOffset": "False",
      "origin": "2181.404297 -1409.831299 -332.677338",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_atix_apocalypse_p\\entities\\truck_junk_1049.vmdl",
      "_template_lump_ent_index": "15"
    },
    "connections": [
      {
        "output": "OnPressed",
        "target": "[PR#]door",
        "input": "Close",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_button",
    "hammerUniqueId": "1065",
    "targetname": "[PR#]truck_junk",
    "properties": {
      "health": "0",
      "fadescale": "1",
      "spawnflags": "1025",
      "forcenpcexclude": "False",
      "lip": "0",
      "wait": "1",
      "speed": "1",
      "movedir": "<0, 0, 0>",
      "unlocked_sound": "0",
      "locked_sound": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "useLocalOffset": "False",
      "origin": "2446.404297 -1424.841309 -184.197342",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_atix_apocalypse_p\\entities\\truck_junk_1065.vmdl",
      "_template_lump_ent_index": "16"
    },
    "connections": [
      {
        "output": "OnPressed",
        "target": "[PR#]lastdoor2",
        "input": "Open",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_breakable",
    "hammerUniqueId": "3121",
    "targetname": "[PR#]truck_junk",
    "properties": {
      "fadescale": "1",
      "gibdir": "0 0 0",
      "physdamagescale": "1",
      "overrideBlockLOS": "0",
      "gamemass": "0",
      "minhealthdmg": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "True",
      "explosion": "0",
      "material": "2",
      "health": "192",
      "propdata": "0",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]atix_truck",
      "PerformanceMode": "0",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "origin": "2083.404297 -1994.841309 -1290.257324",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_atix_apocalypse_p\\entities\\truck_junk_3121.vmdl",
      "_template_lump_ent_index": "17"
    }
  },
  {
    "classname": "func_breakable",
    "hammerUniqueId": "3148",
    "targetname": "[PR#]truck_junk",
    "properties": {
      "fadescale": "1",
      "gibdir": "0 0 0",
      "physdamagescale": "1",
      "overrideBlockLOS": "0",
      "gamemass": "0",
      "minhealthdmg": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "True",
      "explosion": "0",
      "material": "2",
      "health": "192",
      "propdata": "0",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]atix_truck",
      "PerformanceMode": "0",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "origin": "2304.904297 -1834.841309 -1290.257324",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_atix_apocalypse_p\\entities\\truck_junk_3148.vmdl",
      "_template_lump_ent_index": "18"
    }
  },
  {
    "classname": "func_breakable",
    "hammerUniqueId": "3117",
    "targetname": "[PR#]truck_junk",
    "properties": {
      "fadescale": "1",
      "gibdir": "0 0 0",
      "physdamagescale": "1",
      "overrideBlockLOS": "0",
      "gamemass": "0",
      "minhealthdmg": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "True",
      "explosion": "0",
      "material": "2",
      "health": "192",
      "propdata": "0",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]atix_truck",
      "PerformanceMode": "0",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "origin": "2081.404297 -1839.341309 -1312.037354",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_atix_apocalypse_p\\entities\\truck_junk_3117.vmdl",
      "_template_lump_ent_index": "19"
    }
  },
  {
    "classname": "func_breakable",
    "hammerUniqueId": "3144",
    "targetname": "[PR#]truck_junk",
    "properties": {
      "fadescale": "1",
      "gibdir": "0 0 0",
      "physdamagescale": "1",
      "overrideBlockLOS": "0",
      "gamemass": "0",
      "minhealthdmg": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "True",
      "explosion": "0",
      "material": "2",
      "health": "384",
      "propdata": "0",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]atix_truck",
      "PerformanceMode": "0",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "origin": "2195.404297 -1833.841309 -1354.257324",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_atix_apocalypse_p\\entities\\truck_junk_3144.vmdl",
      "_template_lump_ent_index": "20"
    }
  },
  {
    "classname": "func_breakable",
    "hammerUniqueId": "3154",
    "targetname": "[PR#]truck_junk",
    "properties": {
      "fadescale": "1",
      "gibdir": "0 0 0",
      "physdamagescale": "1",
      "overrideBlockLOS": "0",
      "gamemass": "0",
      "minhealthdmg": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "True",
      "explosion": "0",
      "material": "2",
      "health": "384",
      "propdata": "0",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]atix_truck",
      "PerformanceMode": "0",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "origin": "2024.404297 -1945.841309 -1351.037354",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_atix_apocalypse_p\\entities\\truck_junk_3154.vmdl",
      "_template_lump_ent_index": "21"
    }
  },
  {
    "classname": "func_breakable",
    "hammerUniqueId": "3111",
    "targetname": "[PR#]truck_junk",
    "properties": {
      "fadescale": "1",
      "gibdir": "0 0 0",
      "physdamagescale": "1",
      "overrideBlockLOS": "0",
      "gamemass": "0",
      "minhealthdmg": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "True",
      "explosion": "0",
      "material": "2",
      "health": "192",
      "propdata": "0",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]atix_truck",
      "PerformanceMode": "0",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "origin": "2081.404297 -1839.341309 -1341.477295",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_atix_apocalypse_p\\entities\\truck_junk_3111.vmdl",
      "_template_lump_ent_index": "22"
    }
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "2620",
    "targetname": "[PR#]truck_junk",
    "properties": {
      "s1 env_sprite material": "sprites/light_glow02.vmt",
      "snapshot_mesh": "0",
      "alphascale": "1",
      "selfillumscale": "0.800000011920929",
      "colortint": "<255, 32, 32>",
      "scale": "0.4000000059604645",
      "start_active": "True",
      "effect_textureOverride": "materials/particles/light_flare/light_glow_01.vtex",
      "effect_name": "particles/environment/glow01.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "2352.514160 -1310.341309 -110.057343",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "23"
    }
  },
  {
    "classname": "func_breakable",
    "hammerUniqueId": "3125",
    "targetname": "[PR#]truck_junk",
    "properties": {
      "fadescale": "1",
      "gibdir": "0 0 0",
      "physdamagescale": "1",
      "overrideBlockLOS": "0",
      "gamemass": "0",
      "minhealthdmg": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "True",
      "explosion": "0",
      "material": "2",
      "health": "192",
      "propdata": "0",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]atix_truck",
      "PerformanceMode": "0",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "origin": "2083.404297 -1990.341309 -1341.477295",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_atix_apocalypse_p\\entities\\truck_junk_3125.vmdl",
      "_template_lump_ent_index": "24"
    }
  },
  {
    "classname": "func_breakable",
    "hammerUniqueId": "3115",
    "targetname": "[PR#]truck_junk",
    "properties": {
      "fadescale": "1",
      "gibdir": "0 0 0",
      "physdamagescale": "1",
      "overrideBlockLOS": "0",
      "gamemass": "0",
      "minhealthdmg": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "True",
      "explosion": "0",
      "material": "2",
      "health": "192",
      "propdata": "0",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]atix_truck",
      "PerformanceMode": "0",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "origin": "2081.404297 -1834.841309 -1290.257324",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_atix_apocalypse_p\\entities\\truck_junk_3115.vmdl",
      "_template_lump_ent_index": "25"
    }
  },
  {
    "classname": "func_breakable",
    "hammerUniqueId": "3113",
    "targetname": "[PR#]truck_junk",
    "properties": {
      "fadescale": "1",
      "gibdir": "0 0 0",
      "physdamagescale": "1",
      "overrideBlockLOS": "0",
      "gamemass": "0",
      "minhealthdmg": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "True",
      "explosion": "0",
      "material": "2",
      "health": "192",
      "propdata": "0",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]atix_truck",
      "PerformanceMode": "0",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "origin": "2195.404297 -1839.341309 -1312.037354",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_atix_apocalypse_p\\entities\\truck_junk_3113.vmdl",
      "_template_lump_ent_index": "26"
    }
  },
  {
    "classname": "func_breakable",
    "hammerUniqueId": "3127",
    "targetname": "[PR#]truck_junk",
    "properties": {
      "fadescale": "1",
      "gibdir": "0 0 0",
      "physdamagescale": "1",
      "overrideBlockLOS": "0",
      "gamemass": "0",
      "minhealthdmg": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "True",
      "explosion": "0",
      "material": "2",
      "health": "192",
      "propdata": "0",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]atix_truck",
      "PerformanceMode": "0",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "origin": "2312.904297 -1991.341309 -1312.037354",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_atix_apocalypse_p\\entities\\truck_junk_3127.vmdl",
      "_template_lump_ent_index": "27"
    }
  },
  {
    "classname": "func_breakable",
    "hammerUniqueId": "3135",
    "targetname": "[PR#]truck_junk",
    "properties": {
      "fadescale": "1",
      "gibdir": "0 0 0",
      "physdamagescale": "1",
      "overrideBlockLOS": "0",
      "gamemass": "0",
      "minhealthdmg": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "True",
      "explosion": "0",
      "material": "2",
      "health": "384",
      "propdata": "0",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]atix_truck",
      "PerformanceMode": "0",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "origin": "2306.904297 -1996.841309 -1354.257324",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_atix_apocalypse_p\\entities\\truck_junk_3135.vmdl",
      "_template_lump_ent_index": "28"
    }
  },
  {
    "classname": "func_breakable",
    "hammerUniqueId": "3129",
    "targetname": "[PR#]truck_junk",
    "properties": {
      "fadescale": "1",
      "gibdir": "0 0 0",
      "physdamagescale": "1",
      "overrideBlockLOS": "0",
      "gamemass": "0",
      "minhealthdmg": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "True",
      "explosion": "0",
      "material": "2",
      "health": "192",
      "propdata": "0",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]atix_truck",
      "PerformanceMode": "0",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "origin": "2310.904297 -1838.341309 -1312.037354",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_atix_apocalypse_p\\entities\\truck_junk_3129.vmdl",
      "_template_lump_ent_index": "29"
    }
  },
  {
    "classname": "func_breakable",
    "hammerUniqueId": "3146",
    "targetname": "[PR#]truck_junk",
    "properties": {
      "fadescale": "1",
      "gibdir": "0 0 0",
      "physdamagescale": "1",
      "overrideBlockLOS": "0",
      "gamemass": "0",
      "minhealthdmg": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "True",
      "explosion": "0",
      "material": "2",
      "health": "192",
      "propdata": "0",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]atix_truck",
      "PerformanceMode": "0",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "origin": "2195.404297 -1834.841309 -1290.257324",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_atix_apocalypse_p\\entities\\truck_junk_3146.vmdl",
      "_template_lump_ent_index": "30"
    }
  },
  {
    "classname": "func_breakable",
    "hammerUniqueId": "3139",
    "targetname": "[PR#]truck_junk",
    "properties": {
      "fadescale": "1",
      "gibdir": "0 0 0",
      "physdamagescale": "1",
      "overrideBlockLOS": "0",
      "gamemass": "0",
      "minhealthdmg": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "True",
      "explosion": "0",
      "material": "2",
      "health": "384",
      "propdata": "0",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]atix_truck",
      "PerformanceMode": "0",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "origin": "2083.404297 -1995.841309 -1354.257324",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_atix_apocalypse_p\\entities\\truck_junk_3139.vmdl",
      "_template_lump_ent_index": "31"
    }
  },
  {
    "classname": "func_breakable",
    "hammerUniqueId": "3150",
    "targetname": "[PR#]truck_junk",
    "properties": {
      "fadescale": "1",
      "gibdir": "0 0 0",
      "physdamagescale": "1",
      "overrideBlockLOS": "0",
      "gamemass": "0",
      "minhealthdmg": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "True",
      "explosion": "0",
      "material": "2",
      "health": "384",
      "propdata": "0",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]atix_truck",
      "PerformanceMode": "0",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "origin": "2304.904297 -1832.841309 -1354.257324",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_atix_apocalypse_p\\entities\\truck_junk_3150.vmdl",
      "_template_lump_ent_index": "32"
    }
  },
  {
    "classname": "func_breakable",
    "hammerUniqueId": "3133",
    "targetname": "[PR#]truck_junk",
    "properties": {
      "fadescale": "1",
      "gibdir": "0 0 0",
      "physdamagescale": "1",
      "overrideBlockLOS": "0",
      "gamemass": "0",
      "minhealthdmg": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "True",
      "explosion": "0",
      "material": "2",
      "health": "192",
      "propdata": "0",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]atix_truck",
      "PerformanceMode": "0",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "origin": "2306.904297 -1994.841309 -1290.257324",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_atix_apocalypse_p\\entities\\truck_junk_3133.vmdl",
      "_template_lump_ent_index": "33"
    }
  },
  {
    "classname": "func_breakable",
    "hammerUniqueId": "3137",
    "targetname": "[PR#]truck_junk",
    "properties": {
      "fadescale": "1",
      "gibdir": "0 0 0",
      "physdamagescale": "1",
      "overrideBlockLOS": "0",
      "gamemass": "0",
      "minhealthdmg": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "True",
      "explosion": "0",
      "material": "2",
      "health": "384",
      "propdata": "0",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]atix_truck",
      "PerformanceMode": "0",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "origin": "2197.404297 -1995.841309 -1354.257324",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_atix_apocalypse_p\\entities\\truck_junk_3137.vmdl",
      "_template_lump_ent_index": "34"
    }
  },
  {
    "classname": "func_breakable",
    "hammerUniqueId": "3142",
    "targetname": "[PR#]truck_junk",
    "properties": {
      "fadescale": "1",
      "gibdir": "0 0 0",
      "physdamagescale": "1",
      "overrideBlockLOS": "0",
      "gamemass": "0",
      "minhealthdmg": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "True",
      "explosion": "0",
      "material": "2",
      "health": "384",
      "propdata": "0",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]atix_truck",
      "PerformanceMode": "0",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "origin": "2081.404297 -1833.841309 -1354.257324",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_atix_apocalypse_p\\entities\\truck_junk_3142.vmdl",
      "_template_lump_ent_index": "35"
    }
  },
  {
    "classname": "func_breakable",
    "hammerUniqueId": "3119",
    "targetname": "[PR#]truck_junk",
    "properties": {
      "fadescale": "1",
      "gibdir": "0 0 0",
      "physdamagescale": "1",
      "overrideBlockLOS": "0",
      "gamemass": "0",
      "minhealthdmg": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "True",
      "explosion": "0",
      "material": "2",
      "health": "192",
      "propdata": "0",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]atix_truck",
      "PerformanceMode": "0",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "origin": "2197.404297 -1990.341309 -1312.037354",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_atix_apocalypse_p\\entities\\truck_junk_3119.vmdl",
      "_template_lump_ent_index": "36"
    }
  },
  {
    "classname": "func_breakable",
    "hammerUniqueId": "3123",
    "targetname": "[PR#]truck_junk",
    "properties": {
      "fadescale": "1",
      "gibdir": "0 0 0",
      "physdamagescale": "1",
      "overrideBlockLOS": "0",
      "gamemass": "0",
      "minhealthdmg": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "True",
      "explosion": "0",
      "material": "2",
      "health": "192",
      "propdata": "0",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]atix_truck",
      "PerformanceMode": "0",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "origin": "2083.404297 -1990.341309 -1312.037354",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_atix_apocalypse_p\\entities\\truck_junk_3123.vmdl",
      "_template_lump_ent_index": "37"
    }
  },
  {
    "classname": "func_breakable",
    "hammerUniqueId": "3131",
    "targetname": "[PR#]truck_junk",
    "properties": {
      "fadescale": "1",
      "gibdir": "0 0 0",
      "physdamagescale": "1",
      "overrideBlockLOS": "0",
      "gamemass": "0",
      "minhealthdmg": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "True",
      "explosion": "0",
      "material": "2",
      "health": "192",
      "propdata": "0",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]atix_truck",
      "PerformanceMode": "0",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "origin": "2197.404297 -1994.841309 -1290.257324",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_atix_apocalypse_p\\entities\\truck_junk_3131.vmdl",
      "_template_lump_ent_index": "38"
    }
  },
  {
    "classname": "func_breakable",
    "hammerUniqueId": "3152",
    "targetname": "[PR#]truck_junk",
    "properties": {
      "fadescale": "1",
      "gibdir": "0 0 0",
      "physdamagescale": "1",
      "overrideBlockLOS": "0",
      "gamemass": "0",
      "minhealthdmg": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "True",
      "explosion": "0",
      "material": "2",
      "health": "384",
      "propdata": "0",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]atix_truck",
      "PerformanceMode": "0",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "origin": "2024.404297 -1883.341309 -1351.037354",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_atix_apocalypse_p\\entities\\truck_junk_3152.vmdl",
      "_template_lump_ent_index": "39"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "6721",
    "targetname": "[PR#]truck_junk",
    "properties": {
      "bakedshadowindex": "2",
      "precomputedboundsmaxs": "1187.806152 -811.990479 344.823517",
      "precomputedboundsmins": "944.109863 -1129.643921 95.834885",
      "precomputedobbextent": "121.910645 159.182129 114.647369",
      "precomputedobbangles": "-0.000000 0.000000 14.000001",
      "precomputedobborigin": "1065.958008 -962.433594 234.602448",
      "precomputedfieldsvalid": "1",
      "distance": "256",
      "spotlight_radius": "128",
      "_light": "255 0 0 255",
      "fogshadows": "-1",
      "fogstrength": "0",
      "fog": "0",
      "minroughness": "0",
      "bouncescale": "1",
      "bouncelight": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "1",
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "brightnessscale": "1",
      "bakespeculartocubemaps": "False",
      "rendertocubemaps": "True",
      "showlight": "False",
      "inner_angle": "12.461299896240234",
      "outer_angle": "51.24440002441406",
      "range": "323.6000061035156",
      "size_params": "<2, 24, 0.15>",
      "skirt": "0.03125",
      "brightness_legacy": "8.128910064697266",
      "brightness": "3.023439884185791",
      "brightness_nits": "7931",
      "brightness_candelas": "647",
      "brightness_units": "1",
      "directlight": "3",
      "shape": "3",
      "brightness_lumens": "808",
      "colortemperature": "6600",
      "color": "<255, 0, 0>",
      "colormode": "0",
      "enabled": "True",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]rotor1",
      "origin": "2343.710449 -1372.209229 -111.067352",
      "angles": "-0.000000 179.999954 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "40"
    }
  },
  {
    "classname": "func_rotating",
    "hammerUniqueId": "2727",
    "targetname": "[PR#]truckwheels",
    "properties": {
      "solidbsp": "0",
      "dmg": "0",
      "spawnflags": "584",
      "volume": "10",
      "message": "sounds/vehicles/apc_drive_loop.vsnd",
      "fanfriction": "20",
      "maxspeed": "192",
      "disableshadows": "1",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]atix_truck",
      "origin": "2487.904297 -1918.341309 -1383.057373",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_atix_apocalypse_p\\entities\\truckwheels_2727.vmdl",
      "_template_lump_ent_index": "41"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "3107",
    "targetname": "[PR#]wheel1",
    "properties": {
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "RandomAnimation": "0",
      "MinAnimTime": "5",
      "MaxAnimTime": "10",
      "HoldAnimation": "0",
      "fadescale": "1",
      "clothScale": "1",
      "StartDisabled": "False",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "ScriptedMovement": "0",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "AnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<70, 72, 64>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "pressuredelay": "0",
      "spawnflags": "0",
      "PerformanceMode": "PM_NORMAL",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "1",
      "skin": "0",
      "model": "models/props/de_inferno/hr_i/inferno_apc/inferno_apc_wheel.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]truckwheels",
      "origin": "2487.904297 -1950.341309 -1383.057373",
      "angles": "0.000000 -179.999985 0.000000",
      "scales": "1.250000 1.000000 1.250000",
      "_template_lump_ent_index": "42"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "848",
    "targetname": "[PR#]truck_light",
    "properties": {
      "fogstrength": "0",
      "fog": "0",
      "minroughness": "0",
      "bouncescale": "1",
      "bouncelight": "0",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "0",
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "brightnessscale": "1",
      "bakespeculartocubemaps": "False",
      "rendertocubemaps": "True",
      "showlight": "False",
      "inner_angle": "28.5310001373291",
      "outer_angle": "32.86920166015625",
      "range": "449.9750061035156",
      "size_params": "<0.5, 24, 0.15>",
      "skirt": "0.10000000149011612",
      "brightness_legacy": "4.722660064697266",
      "brightness_nits": "13054",
      "brightness_candelas": "376",
      "brightness_units": "0",
      "directlight": "2",
      "shape": "3",
      "brightness_lumens": "332",
      "colortemperature": "6600",
      "color": "<255, 255, 255>",
      "colormode": "0",
      "enabled": "False",
      "clientSideEntity": "0",
      "brightness": "2.240000009536743",
      "useLocalOffset": "False",
      "parentname": "[PR#]atix_truck",
      "origin": "2558.129395 -1952.432861 -1339.594849",
      "angles": "10.000000 1.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "43"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "6747",
    "targetname": "[PR#]truck_light",
    "properties": {
      "fogstrength": "0",
      "fog": "0",
      "minroughness": "0",
      "bouncescale": "1",
      "bouncelight": "0",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "0",
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "brightnessscale": "1",
      "bakespeculartocubemaps": "False",
      "rendertocubemaps": "True",
      "showlight": "False",
      "inner_angle": "28.5310001373291",
      "outer_angle": "32.86920166015625",
      "range": "449.9750061035156",
      "size_params": "<0.5, 24, 0.15>",
      "skirt": "0.10000000149011612",
      "brightness_legacy": "4.722660064697266",
      "brightness": "2.240000009536743",
      "brightness_nits": "13054",
      "brightness_candelas": "376",
      "brightness_units": "0",
      "directlight": "2",
      "shape": "3",
      "brightness_lumens": "332",
      "colortemperature": "6600",
      "color": "<255, 255, 255>",
      "colormode": "0",
      "enabled": "False",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]atix_truck",
      "origin": "2556.744141 -1873.068481 -1339.594849",
      "angles": "10.000000 1.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "44"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "6748",
    "targetname": "[PR#]truck_light",
    "properties": {
      "fogshadows": "-1",
      "fogstrength": "0",
      "fog": "0",
      "minroughness": "0",
      "bouncescale": "1",
      "bouncelight": "0",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "0",
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "brightnessscale": "1",
      "bakespeculartocubemaps": "False",
      "rendertocubemaps": "True",
      "showlight": "False",
      "inner_angle": "6.6985602378845215",
      "outer_angle": "14.015399932861328",
      "range": "449.9750061035156",
      "size_params": "<0.5, 24, 0.15>",
      "skirt": "0.10000000149011612",
      "brightness_legacy": "2.460939884185791",
      "brightness": "1.2999999523162842",
      "brightness_nits": "884",
      "brightness_candelas": "196",
      "brightness_units": "0",
      "directlight": "2",
      "shape": "3",
      "brightness_lumens": "23",
      "colortemperature": "6600",
      "color": "<255, 255, 255>",
      "colormode": "0",
      "enabled": "False",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]atix_truck",
      "origin": "2458.111572 -1959.329834 -1258.273071",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "45"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "6749",
    "targetname": "[PR#]truck_light",
    "properties": {
      "fogshadows": "-1",
      "fogstrength": "0",
      "fog": "0",
      "minroughness": "0",
      "bouncescale": "1",
      "bouncelight": "0",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "0",
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "brightnessscale": "1",
      "bakespeculartocubemaps": "False",
      "rendertocubemaps": "True",
      "showlight": "False",
      "inner_angle": "6.6985602378845215",
      "outer_angle": "14.015399932861328",
      "range": "449.9750061035156",
      "size_params": "<0.5, 24, 0.15>",
      "skirt": "0.10000000149011612",
      "brightness_legacy": "2.460939884185791",
      "brightness": "1.2999999523162842",
      "brightness_nits": "884",
      "brightness_candelas": "196",
      "brightness_units": "0",
      "directlight": "2",
      "shape": "3",
      "brightness_lumens": "23",
      "colortemperature": "6600",
      "color": "<255, 255, 255>",
      "colormode": "0",
      "enabled": "False",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]atix_truck",
      "origin": "2458.111572 -1868.192383 -1258.273071",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "46"
    }
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "6751",
    "targetname": "[PR#]truck_spotlights",
    "properties": {
      "snapshot_mesh": "0",
      "alphascale": "0.15000000596046448",
      "selfillumscale": "0.30000001192092896",
      "colortint": "<255, 255, 255>",
      "scale": "40",
      "start_active": "False",
      "effect_name": "particles/atix/spotlight_cone_medium.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]atix_truck",
      "origin": "2553.085205 -1872.780029 -1337.812988",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "47"
    }
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "6750",
    "targetname": "[PR#]truck_spotlights",
    "properties": {
      "snapshot_mesh": "0",
      "alphascale": "0.15000000596046448",
      "selfillumscale": "0.30000001192092896",
      "colortint": "<255, 255, 255>",
      "scale": "40",
      "start_active": "False",
      "effect_name": "particles/atix/spotlight_cone_medium.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]atix_truck",
      "origin": "2553.085205 -1952.261230 -1337.812988",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "48"
    }
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "6753",
    "targetname": "[PR#]truck_spotlights",
    "properties": {
      "snapshot_mesh": "0",
      "alphascale": "0.15000000596046448",
      "selfillumscale": "0.30000001192092896",
      "colortint": "<255, 255, 255>",
      "scale": "35",
      "start_active": "False",
      "effect_name": "particles/atix/spotlight_cone_medium.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]atix_truck",
      "origin": "2454.814941 -1957.504028 -1259.828247",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "49"
    }
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "6752",
    "targetname": "[PR#]truck_spotlights",
    "properties": {
      "snapshot_mesh": "0",
      "alphascale": "0.15000000596046448",
      "selfillumscale": "0.30000001192092896",
      "colortint": "<255, 255, 255>",
      "scale": "35",
      "start_active": "False",
      "effect_name": "particles/atix/spotlight_cone_medium.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]atix_truck",
      "origin": "2454.814941 -1869.058350 -1259.828247",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "50"
    }
  },
  {
    "classname": "point_soundevent",
    "hammerUniqueId": "850",
    "targetname": "[PR#]truck_sounda",
    "properties": {
      "saveAndRestore": "False",
      "stopOnNew": "True",
      "toLocalPlayer": "False",
      "startOnSpawn": "False",
      "soundName": "atix.ingame.big_truck",
      "SourceEntityName": "[PR#]atix_truck",
      "useLocalOffset": "False",
      "origin": "2315.904297 -1897.341309 -1273.066284",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "51"
    }
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "876",
    "targetname": "[PR#]trigger",
    "properties": {
      "wait": "1",
      "spawnflags": "1",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "2177.904297 -1451.341309 -330.057343",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_atix_apocalypse_p\\entities\\trigger_876.vmdl",
      "_template_lump_ent_index": "52"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]filter",
        "input": "TestActivator",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "871",
    "targetname": "[PR#]trigger2",
    "properties": {
      "wait": "1",
      "spawnflags": "1",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "2135.904297 -1474.341309 -177.057343",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_atix_apocalypse_p\\entities\\trigger2_871.vmdl",
      "_template_lump_ent_index": "53"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]filter2",
        "input": "TestActivator",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_breakable",
    "hammerUniqueId": "3156",
    "targetname": "[PR#]escape_glass_wh",
    "properties": {
      "fadescale": "1",
      "gibdir": "0 0 0",
      "physdamagescale": "1",
      "overrideBlockLOS": "0",
      "gamemass": "0",
      "minhealthdmg": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "True",
      "explosion": "0",
      "material": "0",
      "health": "1",
      "propdata": "0",
      "spawnflags": "1",
      "useLocalOffset": "False",
      "PerformanceMode": "0",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "origin": "2319.904297 -1484.341309 -186.057343",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_atix_apocalypse_p\\entities\\escape_glass_wh_3156.vmdl",
      "_template_lump_ent_index": "54"
    }
  },
  {
    "classname": "func_rotating",
    "hammerUniqueId": "3389",
    "targetname": "[PR#]rotor1",
    "properties": {
      "solidbsp": "0",
      "dmg": "0",
      "spawnflags": "512",
      "volume": "8",
      "message": "atix.sfx.siren",
      "fanfriction": "20",
      "maxspeed": "200",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<230, 0, 0>",
      "renderamt": "255",
      "rendermode": "1",
      "renderfx": "0",
      "useLocalOffset": "False",
      "origin": "2352.304199 -1372.211304 -111.067352",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_atix_apocalypse_p\\entities\\rotor1_3389.vmdl",
      "_template_lump_ent_index": "55"
    }
  },
  {
    "classname": "func_door",
    "hammerUniqueId": "979",
    "targetname": "[PR#]door",
    "properties": {
      "fadescale": "1",
      "CreateNavObstacle": "True",
      "movedir": "<0, 270, 0>",
      "loopmovesound": "False",
      "spawnflags": "3072",
      "spawnpos": "0",
      "health": "0",
      "ignoredebris": "False",
      "forceclosed": "False",
      "dmg": "0",
      "lip": "2",
      "wait": "2",
      "startclosesound": "atix.doors.door_metal_gate_move2",
      "noise1": "atix.doors.door_metal_gate_move2",
      "speed": "100",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "useLocalOffset": "False",
      "origin": "2177.404297 -1451.341309 -330.057343",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_atix_apocalypse_p\\entities\\door_979.vmdl",
      "_template_lump_ent_index": "56"
    },
    "connections": [
      {
        "output": "OnClose",
        "target": "[PR#]door",
        "input": "Lock",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "point_soundevent",
    "hammerUniqueId": "1081",
    "targetname": "[PR#]truck_sound",
    "properties": {
      "saveAndRestore": "False",
      "stopOnNew": "False",
      "toLocalPlayer": "False",
      "startOnSpawn": "False",
      "soundName": "atix.sfx.siren_highpitch",
      "useLocalOffset": "False",
      "origin": "2333.624268 -1436.767334 -229.057343",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "57"
    }
  },
  {
    "classname": "func_door",
    "hammerUniqueId": "1047",
    "targetname": "[PR#]lastdoor1",
    "properties": {
      "fadescale": "1",
      "CreateNavObstacle": "True",
      "movedir": "<0, 270, 0>",
      "loopmovesound": "False",
      "spawnflags": "0",
      "spawnpos": "0",
      "health": "0",
      "ignoredebris": "False",
      "forceclosed": "True",
      "dmg": "99999",
      "lip": "2",
      "wait": "2",
      "startclosesound": "atix.doors.door_latch1",
      "noise1": "atix.doors.door_latch1",
      "speed": "10",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "useLocalOffset": "False",
      "origin": "2439.904297 -1334.341309 -183.057343",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_atix_apocalypse_p\\entities\\lastdoor1_1047.vmdl",
      "_template_lump_ent_index": "58"
    }
  },
  {
    "classname": "func_breakable",
    "hammerUniqueId": "3159",
    "targetname": "[PR#]freezombies",
    "properties": {
      "fadescale": "1",
      "gibdir": "0 0 0",
      "physdamagescale": "1",
      "overrideBlockLOS": "0",
      "gamemass": "0",
      "minhealthdmg": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "True",
      "explosion": "0",
      "material": "0",
      "health": "1",
      "propdata": "0",
      "spawnflags": "1",
      "useLocalOffset": "False",
      "PerformanceMode": "0",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "origin": "2136.404297 -1492.841309 -317.057343",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_atix_apocalypse_p\\entities\\freezombies_3159.vmdl",
      "_template_lump_ent_index": "59"
    }
  },
  {
    "classname": "func_breakable",
    "hammerUniqueId": "3343",
    "targetname": "[PR#]freezombies",
    "properties": {
      "fadescale": "1",
      "gibdir": "0 0 0",
      "physdamagescale": "1",
      "overrideBlockLOS": "0",
      "gamemass": "0",
      "minhealthdmg": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "True",
      "explosion": "0",
      "material": "0",
      "health": "1",
      "propdata": "0",
      "spawnflags": "1",
      "useLocalOffset": "False",
      "PerformanceMode": "0",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "origin": "2523.904297 -1420.341309 -166.557343",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_atix_apocalypse_p\\entities\\freezombies_3343.vmdl",
      "_template_lump_ent_index": "60"
    }
  },
  {
    "classname": "func_breakable",
    "hammerUniqueId": "3341",
    "targetname": "[PR#]freezombies",
    "properties": {
      "fadescale": "1",
      "gibdir": "0 0 0",
      "physdamagescale": "1",
      "overrideBlockLOS": "0",
      "gamemass": "0",
      "minhealthdmg": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "True",
      "explosion": "0",
      "material": "0",
      "health": "1",
      "propdata": "0",
      "spawnflags": "1",
      "useLocalOffset": "False",
      "PerformanceMode": "0",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "origin": "2513.404297 -1556.841309 -241.557343",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_atix_apocalypse_p\\entities\\freezombies_3341.vmdl",
      "_template_lump_ent_index": "61"
    }
  },
  {
    "classname": "func_breakable",
    "hammerUniqueId": "3449",
    "targetname": "[PR#]freezombies",
    "properties": {
      "fadescale": "1",
      "gibdir": "0 0 0",
      "physdamagescale": "1",
      "overrideBlockLOS": "0",
      "gamemass": "0",
      "minhealthdmg": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "True",
      "explosion": "0",
      "material": "2",
      "health": "1",
      "propdata": "0",
      "spawnflags": "1",
      "useLocalOffset": "False",
      "PerformanceMode": "0",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "origin": "2507.904297 -1363.341309 -99.057343",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_atix_apocalypse_p\\entities\\freezombies_3449.vmdl",
      "_template_lump_ent_index": "62"
    }
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "4",
    "targetname": "[PR#]TruckTeleport",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "0",
      "damagecap": "20",
      "damage": "999999",
      "filtername": "[PR#]Zombies",
      "spawnflags": "4097",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "parentname": "[PR#]atix_truck",
      "origin": "2234.404297 -1913.341309 -1372.557373",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_atix_apocalypse_p\\entities\\TruckTeleport_4.vmdl",
      "_template_lump_ent_index": "63"
    }
  },
  {
    "classname": "func_rotating",
    "hammerUniqueId": "2729",
    "targetname": "[PR#]truckwheels2",
    "properties": {
      "fadescale": "1",
      "solidbsp": "0",
      "dmg": "0",
      "spawnflags": "584",
      "volume": "10",
      "message": "sounds/vehicles/apc_drive_loop.vsnd",
      "fanfriction": "20",
      "maxspeed": "192",
      "disableshadows": "1",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]atix_truck",
      "origin": "2179.904297 -1918.341309 -1383.057373",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_atix_apocalypse_p\\entities\\truckwheels2_2729.vmdl",
      "_template_lump_ent_index": "64"
    }
  },
  {
    "classname": "func_rotating",
    "hammerUniqueId": "2731",
    "targetname": "[PR#]truckwheels3",
    "properties": {
      "fadescale": "1",
      "solidbsp": "0",
      "dmg": "0",
      "spawnflags": "584",
      "volume": "10",
      "message": "sounds/vehicles/apc_drive_loop.vsnd",
      "fanfriction": "20",
      "maxspeed": "192",
      "disableshadows": "1",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]atix_truck",
      "origin": "2107.904297 -1918.341309 -1383.057373",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_atix_apocalypse_p\\entities\\truckwheels3_2731.vmdl",
      "_template_lump_ent_index": "65"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "3106",
    "targetname": "[PR#]wheel2",
    "properties": {
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "RandomAnimation": "0",
      "MinAnimTime": "5",
      "MaxAnimTime": "10",
      "HoldAnimation": "0",
      "fadescale": "1",
      "clothScale": "1",
      "StartDisabled": "False",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "ScriptedMovement": "0",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "AnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<70, 72, 64>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "pressuredelay": "0",
      "spawnflags": "0",
      "PerformanceMode": "PM_NORMAL",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "1",
      "skin": "0",
      "model": "models/props/de_inferno/hr_i/inferno_apc/inferno_apc_wheel.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]truckwheels",
      "origin": "2487.904297 -1878.341309 -1383.057373",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.250000 1.000000 1.250000",
      "_template_lump_ent_index": "66"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "3108",
    "targetname": "[PR#]wheel3",
    "properties": {
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "RandomAnimation": "0",
      "MinAnimTime": "5",
      "MaxAnimTime": "10",
      "HoldAnimation": "0",
      "fadescale": "1",
      "clothScale": "1",
      "StartDisabled": "False",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "ScriptedMovement": "0",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "AnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<70, 72, 64>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "pressuredelay": "0",
      "spawnflags": "0",
      "PerformanceMode": "PM_NORMAL",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "1",
      "skin": "0",
      "model": "models/props/de_inferno/hr_i/inferno_apc/inferno_apc_wheel.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]truckwheels2",
      "origin": "2179.904297 -1970.341309 -1383.057373",
      "angles": "0.000000 -179.999985 0.000000",
      "scales": "1.250000 1.000000 1.250000",
      "_template_lump_ent_index": "67"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "3110",
    "targetname": "[PR#]wheel4",
    "properties": {
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "RandomAnimation": "0",
      "MinAnimTime": "5",
      "MaxAnimTime": "10",
      "HoldAnimation": "0",
      "fadescale": "1",
      "clothScale": "1",
      "StartDisabled": "False",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "ScriptedMovement": "0",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "AnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<70, 72, 64>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "pressuredelay": "0",
      "spawnflags": "0",
      "PerformanceMode": "PM_NORMAL",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "1",
      "skin": "0",
      "model": "models/props/de_inferno/hr_i/inferno_apc/inferno_apc_wheel.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]truckwheels2",
      "origin": "2179.904297 -1858.341309 -1383.057373",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.250000 1.000000 1.250000",
      "_template_lump_ent_index": "68"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "3141",
    "targetname": "[PR#]wheel5",
    "properties": {
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "RandomAnimation": "0",
      "MinAnimTime": "5",
      "MaxAnimTime": "10",
      "HoldAnimation": "0",
      "fadescale": "1",
      "clothScale": "1",
      "StartDisabled": "False",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "ScriptedMovement": "0",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "AnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<70, 72, 64>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "pressuredelay": "0",
      "spawnflags": "0",
      "PerformanceMode": "PM_NORMAL",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "1",
      "skin": "0",
      "model": "models/props/de_inferno/hr_i/inferno_apc/inferno_apc_wheel.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]truckwheels3",
      "origin": "2107.904297 -1970.341309 -1383.057373",
      "angles": "0.000000 -179.999985 0.000000",
      "scales": "1.250000 1.000000 1.250000",
      "_template_lump_ent_index": "69"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "3109",
    "targetname": "[PR#]wheel6",
    "properties": {
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "RandomAnimation": "0",
      "MinAnimTime": "5",
      "MaxAnimTime": "10",
      "HoldAnimation": "0",
      "fadescale": "1",
      "clothScale": "1",
      "StartDisabled": "False",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "ScriptedMovement": "0",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "AnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<70, 72, 64>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "pressuredelay": "0",
      "spawnflags": "0",
      "PerformanceMode": "PM_NORMAL",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "1",
      "skin": "0",
      "model": "models/props/de_inferno/hr_i/inferno_apc/inferno_apc_wheel.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]truckwheels3",
      "origin": "2107.904297 -1858.341309 -1383.057373",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.250000 1.000000 1.250000",
      "_template_lump_ent_index": "70"
    }
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "869",
    "targetname": "[PR#]trigger3",
    "properties": {
      "wait": "1",
      "spawnflags": "1",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "2536.904297 -1377.341309 -181.517349",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_atix_apocalypse_p\\entities\\trigger3_869.vmdl",
      "_template_lump_ent_index": "71"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]filter3",
        "input": "TestActivator",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "863",
    "targetname": "[PR#]trigger4",
    "properties": {
      "wait": "1",
      "spawnflags": "1",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "2687.904297 -1451.341309 -324.057343",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_atix_apocalypse_p\\entities\\trigger4_863.vmdl",
      "_template_lump_ent_index": "72"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]filter4",
        "input": "TestActivator",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "853",
    "targetname": "[PR#]trigger5",
    "properties": {
      "wait": "1",
      "spawnflags": "1",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "2687.904297 -1451.341309 -177.057343",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_atix_apocalypse_p\\entities\\trigger5_853.vmdl",
      "_template_lump_ent_index": "73"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]filter5",
        "input": "TestActivator",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "858",
    "targetname": "[PR#]trigger6",
    "properties": {
      "wait": "1",
      "spawnflags": "1",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "2552.904297 -1636.881348 -234.187347",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_atix_apocalypse_p\\entities\\trigger6_858.vmdl",
      "_template_lump_ent_index": "74"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]filter6",
        "input": "TestActivator",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_door",
    "hammerUniqueId": "874",
    "targetname": "[PR#]door2",
    "properties": {
      "fadescale": "1",
      "CreateNavObstacle": "True",
      "movedir": "<0, 180, 0>",
      "loopmovesound": "False",
      "spawnflags": "3072",
      "spawnpos": "0",
      "health": "0",
      "ignoredebris": "False",
      "forceclosed": "False",
      "dmg": "0",
      "lip": "2",
      "wait": "2",
      "startclosesound": "atix.doors.door_metal_gate_move2",
      "noise1": "atix.doors.door_metal_gate_move2",
      "speed": "100",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "useLocalOffset": "False",
      "origin": "2135.904297 -1474.341309 -177.057343",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_atix_apocalypse_p\\entities\\door2_874.vmdl",
      "_template_lump_ent_index": "75"
    },
    "connections": [
      {
        "output": "OnClose",
        "target": "[PR#]door2",
        "input": "Lock",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_door",
    "hammerUniqueId": "867",
    "targetname": "[PR#]door3",
    "properties": {
      "fadescale": "1",
      "CreateNavObstacle": "True",
      "movedir": "<-90, 0, 0>",
      "loopmovesound": "False",
      "spawnflags": "3072",
      "spawnpos": "0",
      "health": "0",
      "ignoredebris": "False",
      "forceclosed": "False",
      "dmg": "0",
      "lip": "2",
      "wait": "2",
      "startclosesound": "atix.doors.door_metal_gate_move2",
      "noise1": "atix.doors.door_metal_gate_move2",
      "speed": "100",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "useLocalOffset": "False",
      "origin": "2536.904297 -1377.341309 -369.797333",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_atix_apocalypse_p\\entities\\door3_867.vmdl",
      "_template_lump_ent_index": "76"
    },
    "connections": [
      {
        "output": "OnClose",
        "target": "[PR#]door3",
        "input": "Lock",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_door",
    "hammerUniqueId": "1055",
    "targetname": "[PR#]lastdoor2",
    "properties": {
      "fadescale": "1",
      "CreateNavObstacle": "True",
      "movedir": "<0, 90, 0>",
      "loopmovesound": "False",
      "spawnflags": "0",
      "spawnpos": "0",
      "health": "0",
      "ignoredebris": "False",
      "forceclosed": "True",
      "dmg": "99999",
      "lip": "2",
      "wait": "2",
      "startclosesound": "atix.doors.door_latch1",
      "noise1": "atix.doors.door_latch1",
      "speed": "10",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "useLocalOffset": "False",
      "origin": "2439.904297 -1452.341309 -183.057343",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_atix_apocalypse_p\\entities\\lastdoor2_1055.vmdl",
      "_template_lump_ent_index": "77"
    }
  },
  {
    "classname": "func_door",
    "hammerUniqueId": "1057",
    "targetname": "[PR#]lastdoor3",
    "properties": {
      "fadescale": "1",
      "CreateNavObstacle": "True",
      "movedir": "<0, 270, 0>",
      "loopmovesound": "False",
      "spawnflags": "0",
      "spawnpos": "0",
      "health": "0",
      "ignoredebris": "False",
      "forceclosed": "True",
      "dmg": "99999",
      "lip": "2",
      "wait": "2",
      "startclosesound": "atix.doors.door_latch1",
      "noise1": "atix.doors.door_latch1",
      "speed": "10",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "useLocalOffset": "False",
      "origin": "2247.904297 -1334.341309 -183.057343",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_atix_apocalypse_p\\entities\\lastdoor3_1057.vmdl",
      "_template_lump_ent_index": "78"
    }
  },
  {
    "classname": "func_door",
    "hammerUniqueId": "1059",
    "targetname": "[PR#]lastdoor4",
    "properties": {
      "fadescale": "1",
      "CreateNavObstacle": "True",
      "movedir": "<0, 90, 0>",
      "loopmovesound": "False",
      "spawnflags": "0",
      "spawnpos": "0",
      "health": "0",
      "ignoredebris": "False",
      "forceclosed": "True",
      "dmg": "99999",
      "lip": "2",
      "wait": "2",
      "startclosesound": "atix.doors.door_latch1",
      "noise1": "atix.doors.door_latch1",
      "speed": "10",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "useLocalOffset": "False",
      "origin": "2247.904297 -1452.341309 -183.057343",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_atix_apocalypse_p\\entities\\lastdoor4_1059.vmdl",
      "_template_lump_ent_index": "79"
    }
  }
]