// Generated by VpkEntities v1.3
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "math_counter",
    "hammerUniqueId": "3942",
    "targetname": "[PR#]ybx_counter&0000",
    "properties": {
      "max": "6",
      "min": "0",
      "startvalue": "0",
      "startdisabled": "False",
      "origin": "-320.000000 0.000000 -16.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnHitMax",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "4128",
    "targetname": "[PR#]ybx_once&0000",
    "properties": {
      "wait": "1",
      "filtername": "[PR#]filter_humans",
      "spawnflags": "1",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "origin": "0.000000 0.000000 120.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_bioluminescent\\entities\\ybx_once_4128.vmdl",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]maker_cwx",
        "input": "ForceSpawnAtEntityOrigin",
        "param": "!activator",
        "delay": 0,
        "limit": 6
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]ybx_counter&0000",
        "input": "Add",
        "param": "1",
        "delay": 0,
        "limit": 6
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "1887",
    "targetname": "[PR#]ybx_relay&0000",
    "properties": {
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "False",
      "startdisabled": "False",
      "origin": "-304.000000 0.000000 -16.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "!self",
        "input": "Kill",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]ybx_once&0000",
        "input": "Enable",
        "param": "(null)",
        "delay": 0.02,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]ybx_once&0000",
        "input": "Kill",
        "param": "(null)",
        "delay": 0.06,
        "limit": 1
      }
    ]
  }
]