// Generated by VpkEntities v1.3
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "func_movelinear",
    "hammerUniqueId": "3583",
    "targetname": "[PR#]stage3_zm_platform",
    "properties": {
      "fadescale": "1",
      "createmovablenavmesh": "False",
      "createnavobstacle": "False",
      "blockdamage": "9999",
      "movedistance": "285",
      "speed": "180",
      "movewithoutpushingblockers": "False",
      "nointerpolate": "False",
      "authoredposition": "0",
      "startposition": "0",
      "spawnflags": "0",
      "movedir": "-90.000000 0.000000 0.000000",
      "movedir __RAW_ARRAY__ (DOUBLE[3])": [
        -90,
        0,
        0
      ],
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "uselocaloffset": "False",
      "origin": "0.000000 0.000000 -296.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_bioluminescent\\entities\\stage3_zm_platform_3583.vmdl",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnFullyOpen",
        "target": "[PR#]stage3_boss_att9_zm_tp",
        "input": "Enable",
        "param": "(null)",
        "delay": 0.5,
        "limit": 1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]stage3_boss_att9_zm_tp",
        "input": "Disable",
        "param": "(null)",
        "delay": 1.55,
        "limit": 1
      },
      {
        "output": "OnFullyOpen",
        "target": "!self",
        "input": "Close",
        "param": "(null)",
        "delay": 7.5,
        "limit": 1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]stage3_boss_door",
        "input": "Close",
        "param": "(null)",
        "delay": 7.5,
        "limit": 1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]s3_boss_att_tp_cage",
        "input": "Enable",
        "param": "(null)",
        "delay": 7.5,
        "limit": 1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]s3_boss_att_tp_cage",
        "input": "Disable",
        "param": "(null)",
        "delay": 8.54,
        "limit": 1
      },
      {
        "output": "OnFullyClosed",
        "target": "!self",
        "input": "Kill",
        "param": "(null)",
        "delay": 0.02,
        "limit": 1
      }
    ]
  }
]