// Generated by VpkEntities v1.3
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "4545",
    "targetname": "[PR#]kbzp_hurt4",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "1024",
      "damagecap": "20",
      "damage": "40",
      "spawnflags": "1",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "parentname": "[PR#]kbzp_door4",
      "origin": "-73.699219 73.299805 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_bioluminescent\\entities\\kbzp_hurt4_4545.vmdl",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnHurtPlayer",
        "target": "[PR#]NoDamage",
        "input": "FireUser1",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_timer",
    "hammerUniqueId": "2722",
    "targetname": "[PR#]kbzp_timer",
    "properties": {
      "initialdelay": "0",
      "refiretime": "0.8999999761581421",
      "pauseafterfiring": "False",
      "userandomtime": "False",
      "spawnflags": "0",
      "startdisabled": "True",
      "origin": "0.000000 -0.299805 44.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnTimer",
        "target": "[PR#]kbzp_maker*",
        "input": "FireUser1",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_rotating",
    "hammerUniqueId": "3397",
    "targetname": "[PR#]kbzp_rot1",
    "properties": {
      "fadescale": "1",
      "solidbsp": "0",
      "movewithoutpushingblockers": "False",
      "nointerpolate": "False",
      "dmg": "0",
      "spawnflags": "65",
      "volume": "10",
      "fanfriction": "20",
      "maxspeed": "66",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]kbzp_door1",
      "origin": "91.900391 91.900391 16.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_bioluminescent\\entities\\kbzp_rot1_3397.vmdl",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "4295",
    "targetname": "[PR#]kbzp_maker1",
    "properties": {
      "postspawninheritangles": "False",
      "postspawndirectionvariance": "0.15000000596046448",
      "postspawndirection": "0.000000 0.000000 0.000000",
      "postspawndirection __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        0,
        0
      ],
      "postspawnspeed": "0",
      "entitytemplate": "[PR#]xxx",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]kbzp_rot1",
      "origin": "91.900391 91.799805 -0.400002",
      "angles": "-0.000000 120.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "[PR#]maker_xvrt",
        "input": "ForceSpawnAtEntityOrigin",
        "param": "!caller",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "1515",
    "targetname": "[PR#]kbzp_relay",
    "properties": {
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "False",
      "startdisabled": "False",
      "origin": "0.000000 0.000000 16.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]kbzp_door*",
        "input": "Open",
        "param": "",
        "delay": 1,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]kbzp_p*",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]kbzp_timer",
        "input": "Enable",
        "param": "",
        "delay": 3,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]kbzp_*",
        "input": "Kill",
        "param": "",
        "delay": 17,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]kbzp_timer",
        "input": "Disable",
        "param": "",
        "delay": 16.5,
        "limit": 1
      }
    ]
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "2716",
    "targetname": "[PR#]kbzp_maker4_1",
    "properties": {
      "postspawninheritangles": "False",
      "postspawndirectionvariance": "0.15000000596046448",
      "postspawndirection": "0.000000 0.000000 0.000000",
      "postspawndirection __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        0,
        0
      ],
      "postspawnspeed": "0",
      "entitytemplate": "[PR#]xxx",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]kbzp_rot4",
      "origin": "-92.000000 91.900391 1.000000",
      "angles": "0.000000 -119.999985 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "[PR#]maker_xvrt",
        "input": "ForceSpawnAtEntityOrigin",
        "param": "!caller",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_rotating",
    "hammerUniqueId": "3009",
    "targetname": "[PR#]kbzp_rot2",
    "properties": {
      "fadescale": "1",
      "solidbsp": "0",
      "movewithoutpushingblockers": "False",
      "nointerpolate": "False",
      "dmg": "0",
      "spawnflags": "65",
      "volume": "10",
      "fanfriction": "20",
      "maxspeed": "66",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]kbzp_door2",
      "origin": "91.900391 -92.099609 16.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_bioluminescent\\entities\\kbzp_rot2_3009.vmdl",
      "_template_lump_ent_index": "6"
    }
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "3296",
    "targetname": "[PR#]kbzp_maker1_1",
    "properties": {
      "postspawninheritangles": "False",
      "postspawndirectionvariance": "0.15000000596046448",
      "postspawndirection": "0.000000 0.000000 0.000000",
      "postspawndirection __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        0,
        0
      ],
      "postspawnspeed": "0",
      "entitytemplate": "[PR#]xxx",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]kbzp_rot1",
      "origin": "91.900391 91.799805 -0.400002",
      "angles": "0.000000 -119.999985 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "7"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "[PR#]maker_xvrt",
        "input": "ForceSpawnAtEntityOrigin",
        "param": "!caller",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "2467",
    "targetname": "[PR#]kbzp_hurt2",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "1024",
      "damagecap": "20",
      "damage": "40",
      "spawnflags": "1",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "parentname": "[PR#]kbzp_door2",
      "origin": "73.500000 -73.899414 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_bioluminescent\\entities\\kbzp_hurt2_2467.vmdl",
      "_template_lump_ent_index": "8"
    },
    "connections": [
      {
        "output": "OnHurtPlayer",
        "target": "[PR#]NoDamage",
        "input": "FireUser1",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "3713",
    "targetname": "[PR#]kbzp_p1",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/nide23_boss_csgo/custom_particle_857.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]kbzp_door1",
      "origin": "91.900391 91.900391 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "9"
    }
  },
  {
    "classname": "func_rotating",
    "hammerUniqueId": "3509",
    "targetname": "[PR#]kbzp_rot3",
    "properties": {
      "fadescale": "1",
      "solidbsp": "0",
      "movewithoutpushingblockers": "False",
      "nointerpolate": "False",
      "dmg": "0",
      "spawnflags": "65",
      "volume": "10",
      "fanfriction": "20",
      "maxspeed": "66",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]kbzp_door3",
      "origin": "-92.099609 -92.099609 16.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_bioluminescent\\entities\\kbzp_rot3_3509.vmdl",
      "_template_lump_ent_index": "10"
    }
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "2625",
    "targetname": "[PR#]kbzp_maker3",
    "properties": {
      "postspawninheritangles": "False",
      "postspawndirectionvariance": "0.15000000596046448",
      "postspawndirection": "0.000000 0.000000 0.000000",
      "postspawndirection __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        0,
        0
      ],
      "postspawnspeed": "0",
      "entitytemplate": "[PR#]xxx",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]kbzp_rot3",
      "origin": "-92.099609 -92.099609 -0.400002",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "11"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "[PR#]maker_xvrt",
        "input": "ForceSpawnAtEntityOrigin",
        "param": "!caller",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "1892",
    "targetname": "[PR#]kbzp_hurt3",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "1024",
      "damagecap": "20",
      "damage": "40",
      "spawnflags": "1",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "parentname": "[PR#]kbzp_door3",
      "origin": "-73.699219 -73.899414 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_bioluminescent\\entities\\kbzp_hurt3_1892.vmdl",
      "_template_lump_ent_index": "12"
    },
    "connections": [
      {
        "output": "OnHurtPlayer",
        "target": "[PR#]NoDamage",
        "input": "FireUser1",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "2734",
    "targetname": "[PR#]kbzp_maker4_3",
    "properties": {
      "postspawninheritangles": "False",
      "postspawndirectionvariance": "0.15000000596046448",
      "postspawndirection": "0.000000 0.000000 0.000000",
      "postspawndirection __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        0,
        0
      ],
      "postspawnspeed": "0",
      "entitytemplate": "[PR#]xxx",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]kbzp_rot4",
      "origin": "-92.000000 91.900391 1.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "13"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "[PR#]maker_xvrt",
        "input": "ForceSpawnAtEntityOrigin",
        "param": "!caller",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "2393",
    "targetname": "[PR#]kbzp_maker3_2",
    "properties": {
      "postspawninheritangles": "False",
      "postspawndirectionvariance": "0.15000000596046448",
      "postspawndirection": "0.000000 0.000000 0.000000",
      "postspawndirection __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        0,
        0
      ],
      "postspawnspeed": "0",
      "entitytemplate": "[PR#]xxx",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]kbzp_rot3",
      "origin": "-92.099609 -92.099609 -0.400002",
      "angles": "0.000000 -119.999985 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "14"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "[PR#]maker_xvrt",
        "input": "ForceSpawnAtEntityOrigin",
        "param": "!caller",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "3243",
    "targetname": "[PR#]kbzp_maker1_3",
    "properties": {
      "postspawninheritangles": "False",
      "postspawndirectionvariance": "0.15000000596046448",
      "postspawndirection": "0.000000 0.000000 0.000000",
      "postspawndirection __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        0,
        0
      ],
      "postspawnspeed": "0",
      "entitytemplate": "[PR#]xxx",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]kbzp_rot1",
      "origin": "91.900391 91.799805 -0.400002",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "15"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "[PR#]maker_xvrt",
        "input": "ForceSpawnAtEntityOrigin",
        "param": "!caller",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "1476",
    "targetname": "[PR#]kbzp_maker2",
    "properties": {
      "postspawninheritangles": "False",
      "postspawndirectionvariance": "0.15000000596046448",
      "postspawndirection": "0.000000 0.000000 0.000000",
      "postspawndirection __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        0,
        0
      ],
      "postspawnspeed": "0",
      "entitytemplate": "[PR#]xxx",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]kbzp_rot2",
      "origin": "92.000000 -92.200195 -0.400002",
      "angles": "0.000000 -119.999985 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "16"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "[PR#]maker_xvrt",
        "input": "ForceSpawnAtEntityOrigin",
        "param": "!caller",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_rotating",
    "hammerUniqueId": "1861",
    "targetname": "[PR#]kbzp_rot_main",
    "properties": {
      "fadescale": "1",
      "solidbsp": "0",
      "movewithoutpushingblockers": "False",
      "nointerpolate": "False",
      "dmg": "0",
      "spawnflags": "65",
      "volume": "10",
      "fanfriction": "20",
      "maxspeed": "18",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "uselocaloffset": "False",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_bioluminescent\\entities\\kbzp_rot_main_1861.vmdl",
      "_template_lump_ent_index": "17"
    }
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "3991",
    "targetname": "[PR#]kbzp_maker2_2",
    "properties": {
      "postspawninheritangles": "False",
      "postspawndirectionvariance": "0.15000000596046448",
      "postspawndirection": "0.000000 0.000000 0.000000",
      "postspawndirection __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        0,
        0
      ],
      "postspawnspeed": "0",
      "entitytemplate": "[PR#]xxx",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]kbzp_rot2",
      "origin": "92.000000 -92.200195 -0.400002",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "18"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "[PR#]maker_xvrt",
        "input": "ForceSpawnAtEntityOrigin",
        "param": "!caller",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "3557",
    "targetname": "[PR#]kbzp_maker3_1",
    "properties": {
      "postspawninheritangles": "False",
      "postspawndirectionvariance": "0.15000000596046448",
      "postspawndirection": "0.000000 0.000000 0.000000",
      "postspawndirection __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        0,
        0
      ],
      "postspawnspeed": "0",
      "entitytemplate": "[PR#]xxx",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]kbzp_rot3",
      "origin": "-92.099609 -92.099609 -0.400002",
      "angles": "-0.000000 120.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "19"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "[PR#]maker_xvrt",
        "input": "ForceSpawnAtEntityOrigin",
        "param": "!caller",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "3323",
    "targetname": "[PR#]kbzp_p3",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/nide23_boss_csgo/custom_particle_857.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]kbzp_door3",
      "origin": "-92.099609 -92.099609 0.000000",
      "angles": "-0.000000 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "20"
    }
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "2648",
    "targetname": "[PR#]kbzp_hurt1",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "1024",
      "damagecap": "20",
      "damage": "40",
      "spawnflags": "1",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "parentname": "[PR#]kbzp_door1",
      "origin": "73.500000 73.299805 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_bioluminescent\\entities\\kbzp_hurt1_2648.vmdl",
      "_template_lump_ent_index": "21"
    },
    "connections": [
      {
        "output": "OnHurtPlayer",
        "target": "[PR#]NoDamage",
        "input": "FireUser1",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_door",
    "hammerUniqueId": "2295",
    "targetname": "[PR#]kbzp_door4",
    "properties": {
      "fadescale": "1",
      "createnavobstacle": "True",
      "movedir": "0.000000 315.000000 0.000000",
      "movedir __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        315,
        0
      ],
      "loopmovesound": "False",
      "spawnflags": "4108",
      "spawnpos": "0",
      "health": "0",
      "ignoredebris": "False",
      "forceclosed": "False",
      "dmg": "0",
      "lip": "590",
      "wait": "-1",
      "speed": "125",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]kbzp_rot_main",
      "origin": "-92.099609 91.900391 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_bioluminescent\\entities\\kbzp_door4_2295.vmdl",
      "_template_lump_ent_index": "22"
    },
    "connections": [
      {
        "output": "OnFullyClosed",
        "target": "!self",
        "input": "Open",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnFullyOpen",
        "target": "!self",
        "input": "Close",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "4489",
    "targetname": "[PR#]kbzp_p2",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/nide23_boss_csgo/custom_particle_857.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]kbzp_door2",
      "origin": "91.900391 -92.099609 0.000000",
      "angles": "0.000000 -179.999985 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "23"
    }
  },
  {
    "classname": "func_rotating",
    "hammerUniqueId": "3109",
    "targetname": "[PR#]kbzp_rot4",
    "properties": {
      "fadescale": "1",
      "solidbsp": "0",
      "movewithoutpushingblockers": "False",
      "nointerpolate": "False",
      "dmg": "0",
      "spawnflags": "65",
      "volume": "10",
      "fanfriction": "20",
      "maxspeed": "66",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]kbzp_door4",
      "origin": "-92.000000 91.900391 16.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_bioluminescent\\entities\\kbzp_rot4_3109.vmdl",
      "_template_lump_ent_index": "24"
    }
  },
  {
    "classname": "func_door",
    "hammerUniqueId": "4486",
    "targetname": "[PR#]kbzp_door3",
    "properties": {
      "fadescale": "1",
      "createnavobstacle": "True",
      "movedir": "0.000000 45.000000 0.000000",
      "movedir __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        45,
        0
      ],
      "loopmovesound": "False",
      "spawnflags": "4108",
      "spawnpos": "0",
      "health": "0",
      "ignoredebris": "False",
      "forceclosed": "False",
      "dmg": "0",
      "lip": "590",
      "wait": "-1",
      "speed": "125",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]kbzp_rot_main",
      "origin": "-92.099609 -92.099609 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_bioluminescent\\entities\\kbzp_door3_4486.vmdl",
      "_template_lump_ent_index": "25"
    },
    "connections": [
      {
        "output": "OnFullyClosed",
        "target": "!self",
        "input": "Open",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnFullyOpen",
        "target": "!self",
        "input": "Close",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_door",
    "hammerUniqueId": "4263",
    "targetname": "[PR#]kbzp_door2",
    "properties": {
      "fadescale": "1",
      "createnavobstacle": "True",
      "movedir": "0.000000 135.000000 0.000000",
      "movedir __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        135,
        0
      ],
      "loopmovesound": "False",
      "spawnflags": "4108",
      "spawnpos": "0",
      "health": "0",
      "ignoredebris": "False",
      "forceclosed": "False",
      "dmg": "0",
      "lip": "590",
      "wait": "-1",
      "speed": "125",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]kbzp_rot_main",
      "origin": "91.900391 -92.099609 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_bioluminescent\\entities\\kbzp_door2_4263.vmdl",
      "_template_lump_ent_index": "26"
    },
    "connections": [
      {
        "output": "OnFullyClosed",
        "target": "!self",
        "input": "Open",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnFullyOpen",
        "target": "!self",
        "input": "Close",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "1588",
    "targetname": "[PR#]kbzp_maker2_1",
    "properties": {
      "postspawninheritangles": "False",
      "postspawndirectionvariance": "0.15000000596046448",
      "postspawndirection": "0.000000 240.000000 0.000000",
      "postspawndirection __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        240,
        0
      ],
      "postspawnspeed": "0",
      "entitytemplate": "[PR#]xxx",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]kbzp_rot2",
      "origin": "92.000000 -92.200195 -0.400002",
      "angles": "-0.000000 120.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "27"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "[PR#]maker_xvrt",
        "input": "ForceSpawnAtEntityOrigin",
        "param": "!caller",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "3185",
    "targetname": "[PR#]kbzp_maker4",
    "properties": {
      "postspawninheritangles": "False",
      "postspawndirectionvariance": "0.15000000596046448",
      "postspawndirection": "0.000000 0.000000 0.000000",
      "postspawndirection __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        0,
        0
      ],
      "postspawnspeed": "0",
      "entitytemplate": "[PR#]xxx",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]kbzp_rot4",
      "origin": "-92.000000 91.900391 1.000000",
      "angles": "-0.000000 120.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "28"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "[PR#]maker_xvrt",
        "input": "ForceSpawnAtEntityOrigin",
        "param": "!caller",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_door",
    "hammerUniqueId": "3449",
    "targetname": "[PR#]kbzp_door1",
    "properties": {
      "fadescale": "1",
      "createnavobstacle": "True",
      "movedir": "0.000000 225.000000 0.000000",
      "movedir __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        225,
        0
      ],
      "loopmovesound": "False",
      "spawnflags": "4108",
      "spawnpos": "0",
      "health": "0",
      "ignoredebris": "False",
      "forceclosed": "False",
      "dmg": "0",
      "lip": "590",
      "wait": "-1",
      "speed": "125",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]kbzp_rot_main",
      "origin": "91.900391 91.900391 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_bioluminescent\\entities\\kbzp_door1_3449.vmdl",
      "_template_lump_ent_index": "29"
    },
    "connections": [
      {
        "output": "OnFullyClosed",
        "target": "[PR#]kbzp_rot_main",
        "input": "Reverse",
        "param": "(null)",
        "delay": 0.02,
        "limit": 1
      },
      {
        "output": "OnFullyClosed",
        "target": "!self",
        "input": "Open",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnFullyOpen",
        "target": "!self",
        "input": "Close",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "1539",
    "targetname": "[PR#]kbzp_p4",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/nide23_boss_csgo/custom_particle_857.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]kbzp_door4",
      "origin": "-92.000000 92.000000 0.000000",
      "angles": "-0.000000 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "30"
    }
  }
]