// Generated by VpkEntities v1.3
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "logic_relay",
    "hammerUniqueId": "2702",
    "targetname": "[PR#]stage3_endbeam_relay_a&0000",
    "properties": {
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "False",
      "startdisabled": "False",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "[PR#]stage3_ending01_maker1",
        "input": "ForceSpawnAtEntityOrigin",
        "param": "!caller",
        "delay": 0.02,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Kill",
        "param": "(null)",
        "delay": 0.04,
        "limit": 1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "Kill",
        "param": "(null)",
        "delay": 0.04,
        "limit": 1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]stage3_ending01_maker2",
        "input": "ForceSpawnAtEntityOrigin",
        "param": "!caller",
        "delay": 0.02,
        "limit": 1
      },
      {
        "output": "OnUser3",
        "target": "!self",
        "input": "Kill",
        "param": "(null)",
        "delay": 0.04,
        "limit": 1
      },
      {
        "output": "OnUser3",
        "target": "[PR#]stage3_ending01_maker3",
        "input": "ForceSpawnAtEntityOrigin",
        "param": "!caller",
        "delay": 0.02,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]stage3_endbeam_case&0000",
        "input": "Kill",
        "param": "(null)",
        "delay": 0.04,
        "limit": 1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]stage3_endbeam_case&0000",
        "input": "Kill",
        "param": "(null)",
        "delay": 0.04,
        "limit": 1
      },
      {
        "output": "OnUser3",
        "target": "[PR#]stage3_endbeam_case&0000",
        "input": "Kill",
        "param": "(null)",
        "delay": 0.04,
        "limit": 1
      },
      {
        "output": "OnUser4",
        "target": "[PR#]stage3_endbeam_case&0000",
        "input": "Kill",
        "param": "(null)",
        "delay": 0.04,
        "limit": 1
      },
      {
        "output": "OnUser4",
        "target": "!self",
        "input": "Kill",
        "param": "(null)",
        "delay": 0.04,
        "limit": 1
      },
      {
        "output": "OnUser4",
        "target": "[PR#]stage3_ending01_maker4",
        "input": "ForceSpawnAtEntityOrigin",
        "param": "!caller",
        "delay": 0.02,
        "limit": 1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "4013",
    "targetname": "[PR#]stage3_endbeam_relay_b&0000",
    "properties": {
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "False",
      "startdisabled": "False",
      "origin": "0.000000 -16.000000 16.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "!self",
        "input": "Kill",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]stage3_endbeam_case&0000",
        "input": "PickRandomShuffle",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]stage3_endbeam_case&0000",
        "input": "Kill",
        "param": "(null)",
        "delay": 0.06,
        "limit": 1
      }
    ]
  },
  {
    "classname": "logic_case",
    "hammerUniqueId": "3778",
    "targetname": "[PR#]stage3_endbeam_case&0000",
    "properties": {
      "origin": "0.000000 0.000000 16.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnCase01",
        "target": "[PR#]stage3_endbeam_relay_a&0000",
        "input": "FireUser1",
        "param": "(null)",
        "delay": 0.02,
        "limit": 1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]stage3_endbeam_relay_a&0000",
        "input": "FireUser2",
        "param": "(null)",
        "delay": 0.02,
        "limit": 1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]stage3_endbeam_relay_a&0000",
        "input": "FireUser3",
        "param": "(null)",
        "delay": 0.02,
        "limit": 1
      },
      {
        "output": "OnCase04",
        "target": "[PR#]stage3_endbeam_relay_a&0000",
        "input": "FireUser4",
        "param": "(null)",
        "delay": 0.02,
        "limit": 1
      }
    ]
  }
]