// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "phys_keepupright",
    "hammerUniqueId": "12",
    "targetname": "[PR#]Zombie_Item_Summoner_Teleport_Thruster&0000",
    "properties": {
      "dampAllRotation": "False",
      "angularlimit": "100",
      "attach1": "[PR#]Zombie_Item_Summoner_Teleport_Brush&0000",
      "spawnflags": "0",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "trigger_teleport",
    "hammerUniqueId": "8",
    "targetname": "[PR#]Zombie_Item_Summoner_Teleport_Trigger&0000",
    "properties": {
      "check_if_dest_clear_for_player": "False",
      "mirror_player": "False",
      "use_landmark_angles": "False",
      "target": "[PR#]Zombie_Item_Summoner_Destination",
      "filtername": "[PR#]filter_no_summoner_all_humans",
      "spawnflags": "1",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "parentname": "[PR#]Zombie_Item_Summoner_Teleport_Brush&0000",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_last_man_standing_p\\entities\\Zombie_Item_Summoner_Teleport_Trigger_8.vmdl",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]Zombie_Item_Summoner_Model",
        "input": "SetAnimation",
        "param": "Summon",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Zombie_Item_Summoner_Teleport_Effect",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Zombie_Item_Summoner_Teleport_Effect",
        "input": "Stop",
        "param": "",
        "delay": 0.5,
        "limit": -1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "11",
    "targetname": "[PR#]Zombie_Item_Summoner_Teleport_Model&0000",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/lms_particles_extra/summoner_teleport.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]Zombie_Item_Summoner_Teleport_Brush&0000",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 -179.999985",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "func_physbox",
    "hammerUniqueId": "14",
    "targetname": "[PR#]Zombie_Item_Summoner_Teleport_Brush&0000",
    "properties": {
      "NoInterpolate": "False",
      "touchoutputperentitydelay": "0",
      "ExploitableByPlayer": "0",
      "enableuseoutput": "False",
      "skipPreSettle": "False",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "useLocalOffset": "False",
      "spawnobject": "0",
      "spawnflags": "0",
      "rendermode": "0",
      "renderfx": "0",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "propdata": "0",
      "pressuredelay": "0",
      "preferredcarryangles": "<0, 0, 0>",
      "PerformanceMode": "0",
      "notsolid": "0",
      "nodamageforces": "False",
      "material": "0",
      "massScale": "0",
      "health": "0",
      "gibdir": "0 0 0",
      "forcetoenablemotion": "0",
      "fadescale": "1",
      "fademindist": "-1",
      "explosion": "0",
      "ExplodeRadius": "0",
      "explodemagnitude": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "disablereceiveshadows": "False",
      "Damagetype": "0",
      "damagetoenablemotion": "0",
      "origin": "0.000000 0.000000 -6.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_last_man_standing_p\\entities\\Zombie_Item_Summoner_Teleport_Brush_14.vmdl",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "math_counter",
    "hammerUniqueId": "10",
    "targetname": "[PR#]Zombie_Item_Summoner_Teleport_Counter&0000",
    "properties": {
      "max": "3",
      "min": "0",
      "startvalue": "0",
      "StartDisabled": "False",
      "origin": "-24.000000 -40.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    },
    "connections": [
      {
        "output": "OnHitMax",
        "target": "[PR#]Zombie_Item_Summoner_Teleport_Brush&0000",
        "input": "Kill",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHitMax",
        "target": "[PR#]Zombie_Item_Summoner_Teleport_Thruster&0000",
        "input": "Kill",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "18",
    "targetname": "[PR#]Zombie_Item_Summoner_Slow_Trigger&0000",
    "properties": {
      "wait": "1",
      "filtername": "[PR#]team_filter_humans",
      "spawnflags": "1",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "parentname": "[PR#]Zombie_Item_Summoner_Teleport_Brush&0000",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_last_man_standing_p\\entities\\Zombie_Item_Summoner_Slow_Trigger_18.vmdl",
      "_template_lump_ent_index": "5"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "KeyValues",
        "param": "speed 0.4",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "KeyValues",
        "param": "speed 1",
        "delay": 5,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "21",
    "targetname": "[PR#]Zombie_Item_Summoner_Teleport_Fix&0000",
    "properties": {
      "wait": "1",
      "filtername": "[PR#]filter_summoner",
      "spawnflags": "1",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "0.000000 0.000000 -6.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_last_man_standing_p\\entities\\Zombie_Item_Summoner_Teleport_Fix_21.vmdl",
      "_template_lump_ent_index": "6"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]Zombie_Item_Summoner_Teleport_Trigger&0000",
        "input": "Disable",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnEndTouchAll",
        "target": "[PR#]Zombie_Item_Summoner_Teleport_Trigger&0000",
        "input": "Enable",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_measure_movement",
    "hammerUniqueId": "20",
    "targetname": "[PR#]Zombie_Item_Summoner_Teleport_Measure&0000",
    "properties": {
      "MeasureType": "0",
      "TargetScale": "1",
      "TargetReference": "[PR#]Zombie_Item_Summoner_Teleport_Brush&0000",
      "Target": "[PR#]Zombie_Item_Summoner_Teleport_Fix&0000",
      "MeasureReference": "[PR#]Zombie_Item_Summoner_Teleport_Brush&0000",
      "MeasureTarget": "[PR#]Zombie_Item_Summoner_Teleport_Brush&0000",
      "origin": "0.000000 0.000000 16.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "7"
    }
  }
]