// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "func_button",
    "hammerUniqueId": "13072",
    "targetname": "[PR#]Spawn_Fuel_Physic",
    "properties": {
      "forcenpcexclude": "False",
      "lip": "0",
      "wait": "3",
      "speed": "5",
      "movedir": "<0, 0, 0>",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "useLocalOffset": "False",
      "spawnflags": "18433",
      "rendermode": "0",
      "renderfx": "0",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "PerformanceMode": "0",
      "parentname": "[PR#]Spawn_Fuel_Gun",
      "gibdir": "0 0 0",
      "fadescale": "1",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_last_man_standing_p\\entities\\Spawn_Fuel_Physic_13072.vmdl",
      "_template_lump_ent_index": "0"
    }
  }
]