// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "11953",
    "targetname": "[PR#]Spawn_Nuke_Particle&0000",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/lms_particles_new/custom_particle_050_nolight.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "-16.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "[PR#]Global_Sound_Nuke",
        "input": "FireUser1",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Start",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "1715",
    "targetname": "[PR#]Spawn_Nuke_Trigger&0000",
    "properties": {
      "PassthroughCaller": "False",
      "FastRetrigger": "False",
      "TriggerOnce": "True",
      "StartDisabled": "False",
      "origin": "-16.000000 0.000000 16.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "[PR#]Spawn_Nuke_Hurt&0000",
        "input": "Kill",
        "param": "(null)",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Spawn_Nuke_Particle&0000",
        "input": "Start",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Global_Sound_Nuke",
        "input": "FireUser2",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Spawn_Nuke_Hurt_Phys&0000",
        "input": "Explode",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Spawn_Nuke_Hurt_Phys&0000",
        "input": "Kill",
        "param": "(null)",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]nukeparticle",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "1386",
    "targetname": "[PR#]Spawn_Nuke_Hurt&0000",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "4",
      "damagecap": "20",
      "damage": "199",
      "spawnflags": "1",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "-16.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_last_man_standing_p\\entities\\Spawn_Nuke_Hurt_1386.vmdl",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "FireUser4",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "KeyValues",
        "param": "basevelocity 0 0 500",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "1519",
    "targetname": "[PR#]Spawn_Nuke_Hurt&0000",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "512",
      "damagecap": "20",
      "damage": "10000",
      "filtername": "[PR#]filter_no_humans",
      "spawnflags": "73",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "-16.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_last_man_standing_p\\entities\\Spawn_Nuke_Hurt_1519.vmdl",
      "_template_lump_ent_index": "3"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "FireUser4",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "KeyValues",
        "param": "basevelocity 0 0 500",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "env_physexplosion",
    "hammerUniqueId": "2397",
    "targetname": "[PR#]Spawn_Nuke_Hurt_Phys&0000",
    "properties": {
      "ConvertToDebrisWhenPossible": "0",
      "pushscale": "1",
      "inner_radius": "0",
      "spawnflags": "0",
      "explodeonspawn": "False",
      "radius": "512",
      "damage": "0",
      "magnitude": "5000",
      "useLocalOffset": "False",
      "origin": "-32.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    }
  }
]