// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "logic_case",
    "hammerUniqueId": "5041",
    "targetname": "[PR#]Zombie_Item_Antlion_UI",
    "properties": {
      "Case26": "UnpressedAttack2",
      "Case25": "UnpressedAttack",
      "Case24": "UnpressedMoveRight",
      "Case23": "UnpressedBack",
      "Case22": "UnpressedMoveLeft",
      "Case21": "UnpressedForward",
      "Case16": "PressedAttack2",
      "Case15": "PressedAttack",
      "Case14": "PressedMoveRight",
      "Case13": "PressedBack",
      "Case12": "PressedMoveLeft",
      "Case11": "PressedForward",
      "Case02": "PlayerOff",
      "Case01": "PlayerOn",
      "vscripts": "game_ui",
      "FieldOfView": "-1.000000",
      "spawnflags": "0",
      "origin": "16.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnCase15",
        "target": "[PR#]Zombie_Item_Antlion_Switcher",
        "input": "SetCompareValue",
        "param": "1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase25",
        "target": "[PR#]Zombie_Item_Antlion_Switcher",
        "input": "SetCompareValue",
        "param": "0",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase16",
        "target": "[PR#]Zombie_Item_Antlion_Model",
        "input": "FireUser1",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]ResetActivator",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "snd_event_point",
    "hammerUniqueId": "5042",
    "targetname": "[PR#]Zombie_Item_Antlion_Water_Dig",
    "properties": {
      "entityIndexSelection": "0",
      "saveAndRestore": "False",
      "stopOnNew": "True",
      "toLocalPlayer": "False",
      "startOnSpawn": "False",
      "soundName": "digdown1",
      "SourceEntityName": "[PR#]Zombie_Item_Antlion_Knife",
      "message": "sounds/tianli/npc/antlion/digdown1.vsnd",
      "useLocalOffset": "False",
      "parentname": "[PR#]Zombie_Item_Antlion_Knife",
      "origin": "16.000000 16.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "snd_event_point",
    "hammerUniqueId": "5043",
    "targetname": "[PR#]Zombie_Item_Antlion_Water_Fly",
    "properties": {
      "entityIndexSelection": "0",
      "saveAndRestore": "False",
      "stopOnNew": "True",
      "toLocalPlayer": "False",
      "startOnSpawn": "False",
      "soundName": "charge_loop1",
      "SourceEntityName": "[PR#]Zombie_Item_Antlion_Knife",
      "spawnflags": "16",
      "message": "sounds/tianli/npc/antlion/charge_loop1.vsnd",
      "useLocalOffset": "False",
      "parentname": "[PR#]Zombie_Item_Antlion_Knife",
      "origin": "16.000000 -16.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "logic_compare",
    "hammerUniqueId": "5059",
    "targetname": "[PR#]Zombie_Item_Antlion_Reset_Relay",
    "properties": {
      "CompareValue": "0",
      "InitialValue": "0",
      "origin": "48.000000 -16.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    },
    "connections": [
      {
        "output": "OnEqualTo",
        "target": "[PR#]Zombie_Item_Antlion_Water_Relay",
        "input": "SetCompareValue",
        "param": "0",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnEqualTo",
        "target": "[PR#]Zombie_Item_Antlion_Dig_Relay",
        "input": "SetCompareValue",
        "param": "0",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_compare",
    "hammerUniqueId": "5044",
    "targetname": "[PR#]Zombie_Item_Antlion_Switcher",
    "properties": {
      "CompareValue": "0",
      "InitialValue": "0",
      "origin": "32.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    },
    "connections": [
      {
        "output": "OnEqualTo",
        "target": "[PR#]Zombie_Item_Antlion_Water_Relay",
        "input": "Compare",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnNotEqualTo",
        "target": "[PR#]Zombie_Item_Antlion_Dig_Relay",
        "input": "Compare",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "5047",
    "targetname": "[PR#]Zombie_Item_Antlion_Model",
    "properties": {
      "BreakableContentsType": "BC_DEFAULT",
      "NoInterpolate": "False",
      "DefaultAnim": "Idle",
      "fadescale": "1",
      "MaxAnimTime": "10",
      "MinAnimTime": "5",
      "RandomAnimation": "0",
      "clothScale": "1",
      "StartDisabled": "False",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_LOOPING",
      "StartingAnim": "ACT_IDLE",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "PerformanceMode": "0",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "skin": "0",
      "model": "models/tianli/antlion.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]Zombie_Item_Antlion_Knife",
      "origin": "0.000000 0.000000 -8.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "[PR#]Zombie_Item_Antlion_Switcher",
        "input": "Compare",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_once",
    "hammerUniqueId": "5048",
    "targetname": "[PR#]Zombie_Item_Antlion_Trigger",
    "properties": {
      "filtername": "[PR#]Z_Items_Filter",
      "spawnflags": "1",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "0.000000 0.000000 -8.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_last_man_standing_p\\entities\\Zombie_Item_Antlion_Trigger_5048.vmdl",
      "_template_lump_ent_index": "6"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]Global_Weapon_Strip",
        "input": "TriggerForActivatedPlayer",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "5058",
    "targetname": "[PR#]Zombie_Item_Antlion_Trail",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/lms_particles_new/custom_particle_102.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]Zombie_Item_Antlion_Model",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "7"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Start",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Stop",
        "param": "(null)",
        "delay": 5,
        "limit": -1
      }
    ]
  },
  {
    "classname": "weapon_knife",
    "hammerUniqueId": "5050",
    "targetname": "[PR#]Zombie_Item_Antlion_Knife",
    "properties": {
      "fadescale": "1",
      "CanBePickedUp": "True",
      "spawnflags": "1",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNone",
      "renderfx": "kRenderFxNone",
      "origin": "0.000000 0.000000 -8.000000",
      "angles": "<-0, 0, 0>",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "8"
    },
    "connections": [
      {
        "output": "OnPlayerPickup",
        "target": "!activator",
        "input": "KeyValues",
        "param": "health 2000",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Zombie_Item_Antlion_Trigger",
        "input": "Kill",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Zombie_Item_Antlion_Model",
        "input": "SetDefaultAnimation",
        "param": "run_all",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Zombie_Item_Antlion_Model",
        "input": "SetAnimation",
        "param": "run_all",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "!activator",
        "input": "KeyValues",
        "param": "targetname zombie_antlion",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Zombie_Item_Antlion_UI",
        "input": "Activate",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Event_Status_Stage_3_Room_2_Zombie_sp1_Dies",
        "input": "SetValue",
        "param": "1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "FireUser1",
        "param": "(null)",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "!self",
        "input": "FireUser1",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPlayerPickup",
        "target": "!activator",
        "input": "Alpha",
        "param": "0",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "!activator",
        "input": "KeyValues",
        "param": "max_health 2000",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_compare",
    "hammerUniqueId": "5046",
    "targetname": "[PR#]Zombie_Item_Antlion_Water_Relay",
    "properties": {
      "CompareValue": "0",
      "InitialValue": "0",
      "origin": "32.000000 -16.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "9"
    },
    "connections": [
      {
        "output": "OnEqualTo",
        "target": "!self",
        "input": "SetValue",
        "param": "0",
        "delay": 20,
        "limit": -1
      },
      {
        "output": "OnEqualTo",
        "target": "[PR#]Zombie_Item_Antlion_Water",
        "input": "Open",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnEqualTo",
        "target": "[PR#]Zombie_Item_Antlion_Water",
        "input": "Close",
        "param": "(null)",
        "delay": 10,
        "limit": -1
      },
      {
        "output": "OnEqualTo",
        "target": "[PR#]Zombie_Item_Antlion_Water_Fly",
        "input": "Volume",
        "param": "10",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnEqualTo",
        "target": "[PR#]Zombie_Item_Antlion_Water_Fly",
        "input": "Volume",
        "param": "0",
        "delay": 10,
        "limit": -1
      },
      {
        "output": "OnEqualTo",
        "target": "[PR#]Zombie_Item_Antlion_Reset_Relay",
        "input": "Compare",
        "param": "",
        "delay": 15,
        "limit": -1
      },
      {
        "output": "OnEqualTo",
        "target": "[PR#]Zombie_Item_Antlion_Model",
        "input": "SetAnimation",
        "param": "jump_glide",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnEqualTo",
        "target": "[PR#]Zombie_Item_Antlion_Model",
        "input": "SetDefaultAnimation",
        "param": "jump_glide",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnEqualTo",
        "target": "[PR#]Zombie_Item_Antlion_Model",
        "input": "SetDefaultAnimation",
        "param": "run_all",
        "delay": 10,
        "limit": -1
      },
      {
        "output": "OnEqualTo",
        "target": "[PR#]Zombie_Item_Antlion_Model",
        "input": "SetAnimation",
        "param": "run_all",
        "delay": 10,
        "limit": -1
      },
      {
        "output": "OnEqualTo",
        "target": "[PR#]Zombie_Item_Antlion_Dig_Relay",
        "input": "SetCompareValue",
        "param": "-1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnEqualTo",
        "target": "!self",
        "input": "SetCompareValue",
        "param": "-1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnEqualTo",
        "target": "!self",
        "input": "SetValue",
        "param": "1",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_compare",
    "hammerUniqueId": "5045",
    "targetname": "[PR#]Zombie_Item_Antlion_Dig_Relay",
    "properties": {
      "CompareValue": "0",
      "InitialValue": "0",
      "origin": "32.000000 16.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "10"
    },
    "connections": [
      {
        "output": "OnEqualTo",
        "target": "[PR#]Zombie_Item_Antlion_Model",
        "input": "SetDefaultAnimation",
        "param": "run_all",
        "delay": 9,
        "limit": -1
      },
      {
        "output": "OnEqualTo",
        "target": "[PR#]Zombie_Item_Antlion_Model",
        "input": "SetAnimation",
        "param": "digout",
        "delay": 9,
        "limit": -1
      },
      {
        "output": "OnEqualTo",
        "target": "[PR#]Zombie_Item_Antlion_Model",
        "input": "SetDefaultAnimation",
        "param": "digidle",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnEqualTo",
        "target": "[PR#]Zombie_Item_Antlion_Model",
        "input": "SetAnimation",
        "param": "digin",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnEqualTo",
        "target": "!activator",
        "input": "SetDamageFilter",
        "param": "[PR#]filter_no_humans",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnEqualTo",
        "target": "!activator",
        "input": "SetDamageFilter",
        "param": "[PR#]filter_no_zombies",
        "delay": 9,
        "limit": -1
      },
      {
        "output": "OnEqualTo",
        "target": "[PR#]Zombie_Item_Antlion_Water_Dig",
        "input": "Volume",
        "param": "10",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnEqualTo",
        "target": "[PR#]Zombie_Item_Antlion_Water_Dig",
        "input": "StartSound",
        "param": "(null)",
        "delay": 9,
        "limit": -1
      },
      {
        "output": "OnEqualTo",
        "target": "[PR#]Zombie_Item_Antlion_Trail",
        "input": "Start",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnEqualTo",
        "target": "[PR#]Zombie_Item_Antlion_Trail",
        "input": "Stop",
        "param": "(null)",
        "delay": 9,
        "limit": -1
      },
      {
        "output": "OnEqualTo",
        "target": "!activator",
        "input": "KeyValues",
        "param": "speed 0",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnEqualTo",
        "target": "!activator",
        "input": "KeyValues",
        "param": "speed 0.5",
        "delay": 1.25,
        "limit": -1
      },
      {
        "output": "OnEqualTo",
        "target": "!activator",
        "input": "KeyValues",
        "param": "speed 1.15",
        "delay": 10,
        "limit": -1
      },
      {
        "output": "OnEqualTo",
        "target": "!activator",
        "input": "KeyValues",
        "param": "speed 0",
        "delay": 9,
        "limit": -1
      },
      {
        "output": "OnEqualTo",
        "target": "[PR#]Zombie_Item_Antlion_Model",
        "input": "KeyValues",
        "param": "rendermode 10",
        "delay": 1.5,
        "limit": -1
      },
      {
        "output": "OnEqualTo",
        "target": "[PR#]Zombie_Item_Antlion_Model",
        "input": "KeyValues",
        "param": "rendermode 0",
        "delay": 9,
        "limit": -1
      },
      {
        "output": "OnEqualTo",
        "target": "!activator",
        "input": "KeyValues",
        "param": "gravity 5",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnEqualTo",
        "target": "!activator",
        "input": "KeyValues",
        "param": "gravity 1",
        "delay": 10,
        "limit": -1
      },
      {
        "output": "OnEqualTo",
        "target": "[PR#]Zombie_Item_Antlion_Block_Brush",
        "input": "Enable",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnEqualTo",
        "target": "[PR#]Zombie_Item_Antlion_Block_Brush",
        "input": "Disable",
        "param": "(null)",
        "delay": 9,
        "limit": -1
      },
      {
        "output": "OnEqualTo",
        "target": "!self",
        "input": "SetValue",
        "param": "1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnEqualTo",
        "target": "!self",
        "input": "SetCompareValue",
        "param": "-1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnEqualTo",
        "target": "[PR#]Zombie_Item_Antlion_Water_Relay",
        "input": "SetCompareValue",
        "param": "-1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnEqualTo",
        "target": "!self",
        "input": "SetValue",
        "param": "0",
        "delay": 20,
        "limit": -1
      },
      {
        "output": "OnEqualTo",
        "target": "[PR#]Zombie_Item_Antlion_Reset_Relay",
        "input": "Compare",
        "param": "",
        "delay": 15,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_water",
    "hammerUniqueId": "5051",
    "targetname": "[PR#]Zombie_Item_Antlion_Water_real",
    "properties": {
      "useLocalOffset": "False",
      "movedir": "-90 0 0",
      "movedistance": "100",
      "parentname": "[PR#]Zombie_Item_Antlion_Water",
      "rendermode": "10",
      "spawnflags": "32",
      "speed": "1000",
      "startposition": "0",
      "WaveHeight": "3.000000",
      "origin": "0.000000 0.000000 -64.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_last_man_standing_p\\entities\\Zombie_Item_Antlion_Water_real_5051.vmdl",
      "_template_lump_ent_index": "11"
    }
  },
  {
    "classname": "func_door",
    "hammerUniqueId": "5053",
    "targetname": "[PR#]Zombie_Item_Antlion_Water",
    "properties": {
      "fadescale": "1",
      "CreateNavObstacle": "True",
      "movedir": "<-90, 0, 0>",
      "loopmovesound": "False",
      "spawnflags": "32",
      "spawnpos": "0",
      "health": "0",
      "ignoredebris": "False",
      "forceclosed": "False",
      "dmg": "0",
      "lip": "-60",
      "wait": "-1",
      "speed": "1000",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNone",
      "renderfx": "kRenderFxNone",
      "useLocalOffset": "False",
      "parentname": "[PR#]Zombie_Item_Antlion_Knife",
      "origin": "0.000000 0.000000 -104.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_last_man_standing_p\\entities\\Zombie_Item_Antlion_Water_5053.vmdl",
      "_template_lump_ent_index": "12"
    }
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "5055",
    "targetname": "[PR#]Zombie_Item_Antlion_Block_Brush",
    "properties": {
      "wait": "1",
      "filtername": "[PR#]team_filter_humans",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "parentname": "[PR#]Zombie_Item_Antlion_Model",
      "origin": "0.000000 0.000000 40.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_last_man_standing_p\\entities\\Zombie_Item_Antlion_Block_Brush_5055.vmdl",
      "_template_lump_ent_index": "13"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "SetDamageFilter",
        "param": "[PR#]filter_zombie_not_antlion",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "SetDamageFilter",
        "param": "",
        "delay": 10,
        "limit": -1
      }
    ]
  }
]