// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "logic_relay",
    "hammerUniqueId": "59",
    "targetname": "[PR#]Zombie_Item_Alma_Attack_Relay",
    "properties": {
      "PassthroughCaller": "False",
      "FastRetrigger": "False",
      "TriggerOnce": "False",
      "StartDisabled": "False",
      "origin": "0.000000 0.000000 -24.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "[PR#]Zombie_Item_Alma_Attack_Hurt",
        "input": "Disable",
        "param": "(null)",
        "delay": 0.5,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Zombie_Item_Alma_Block_Attack",
        "input": "Enable",
        "param": "(null)",
        "delay": 0.01,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Zombie_Item_Alma_Block_Attack",
        "input": "SetValue",
        "param": "1",
        "delay": 0.01,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Zombie_Item_Alma_Attack_Hurt",
        "input": "Kill",
        "param": "(null)",
        "delay": 5.1,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Zombie_Item_Alma_Attack_Relay",
        "input": "Kill",
        "param": "(null)",
        "delay": 5.1,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Zombie_Item_Alma_Model",
        "input": "SetAnimation",
        "param": "Idle",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "!self",
        "input": "FireUser1",
        "param": "(null)",
        "delay": 5.1,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Zombie_Item_Alma_Model",
        "input": "SetAnimation",
        "param": "Fire",
        "delay": 0.01,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Zombie_Item_Alma_Block_Attack",
        "input": "Disable",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "62",
    "targetname": "[PR#]Zombie_Item_Alma_Attack_Hurt",
    "properties": {
      "wait": "1",
      "filtername": "[PR#]team_filter_humans",
      "spawnflags": "1",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_last_man_standing_p\\entities\\Zombie_Item_Alma_Attack_Hurt_62.vmdl",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "KeyValues",
        "param": "gravity 1",
        "delay": 5,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "KeyValues",
        "param": "speed 1.15",
        "delay": 5,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]consolaCli",
        "input": "Command",
        "param": "drop",
        "delay": 1.5,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]consolaCli",
        "input": "Command",
        "param": "drop",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]consolaCli",
        "input": "Command",
        "param": "drop",
        "delay": 0.5,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]consolaCli",
        "input": "Command",
        "param": "drop",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "KeyValues",
        "param": "gravity 0.00001",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "KeyValues",
        "param": "speed 0.1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Zombie_Item_Alma_Attack_Hurt_Relay",
        "input": "Trigger",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "KeyValues",
        "param": "basevelocity 0 0 500",
        "delay": 0.05,
        "limit": -1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "61",
    "targetname": "[PR#]Zombie_Item_Alma_Attack_Particle",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/lms_particles_new/custom_particle_005.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]Zombie_Item_Alma_Attack_Hurt",
      "origin": "0.000000 0.000000 -40.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Start",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Stop",
        "param": "(null)",
        "delay": 5,
        "limit": -1
      }
    ]
  }
]