// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "logic_case",
    "hammerUniqueId": "622",
    "targetname": "[PR#]Zombie_Item_Jumper_UI",
    "properties": {
      "Case26": "UnpressedAttack2",
      "Case25": "UnpressedAttack",
      "Case24": "UnpressedMoveRight",
      "Case23": "UnpressedBack",
      "Case22": "UnpressedMoveLeft",
      "Case21": "UnpressedForward",
      "Case16": "PressedAttack2",
      "Case15": "PressedAttack",
      "Case14": "PressedMoveRight",
      "Case13": "PressedBack",
      "Case12": "PressedMoveLeft",
      "Case11": "PressedForward",
      "Case02": "PlayerOff",
      "Case01": "PlayerOn",
      "vscripts": "game_ui",
      "spawnflags": "0",
      "FieldOfView": "-1.000000",
      "origin": "24.000000 7.299805 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnCase16",
        "target": "[PR#]Zombie_Item_Jumper_Model",
        "input": "FireUser1",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]Zombie_Item_Jumper_Model",
        "input": "SetDefaultAnimation",
        "param": "idle_angry",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]Zombie_Item_Jumper_Model",
        "input": "SetDefaultAnimation",
        "param": "Run",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]Zombie_Item_Jumper_Model",
        "input": "SetAnimation",
        "param": "Run",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]ResetActivator",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "filter_activator_name",
    "hammerUniqueId": "623",
    "targetname": "[PR#]Zombie_Item_Jumper_Filter",
    "properties": {
      "filtername": "[PR#]zombie_jumper",
      "Negated": "0",
      "origin": "24.000000 -8.700195 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "629",
    "targetname": "[PR#]Zombie_Item_Jumper_Model",
    "properties": {
      "BreakableContentsType": "BC_DEFAULT",
      "NoInterpolate": "False",
      "RandomAnimation": "0",
      "MinAnimTime": "5",
      "MaxAnimTime": "10",
      "fadescale": "1",
      "DefaultAnim": "idle_angry",
      "clothScale": "1",
      "StartDisabled": "False",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_LOOPING",
      "StartingAnim": "idle_angry",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "PerformanceMode": "0",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "skin": "0",
      "model": "models/tianli/zombie/fast.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]Zombie_Item_Jumper_Knife",
      "origin": "0.000000 -0.700195 -8.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "[PR#]Zombie_Item_Jumper_Compare",
        "input": "Trigger",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "626",
    "targetname": "[PR#]Zombie_Item_Jumper_Push",
    "properties": {
      "FallingSpeedThreshold": "-150",
      "triggeronstarttouch": "False",
      "speed": "800",
      "pushdir": "<-45, 0, 0>",
      "filtername": "[PR#]Zombie_Item_Jumper_Filter",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "0.000000 -0.700195 -16.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_last_man_standing_p\\entities\\Zombie_Item_Jumper_Push_626.vmdl",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "628",
    "targetname": "[PR#]Zombie_Item_Jumper_Compare",
    "properties": {
      "PassthroughCaller": "False",
      "FastRetrigger": "False",
      "TriggerOnce": "False",
      "StartDisabled": "False",
      "origin": "40.000000 7.299805 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]Zombie_Item_Jumper_Push",
        "input": "Disable",
        "param": "(null)",
        "delay": 0.25,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "!self",
        "input": "Disable",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Zombie_Item_Jumper_Push",
        "input": "Enable",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "!self",
        "input": "Enable",
        "param": "(null)",
        "delay": 5,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Zombie_Item_Jumper_Model",
        "input": "SetAnimation",
        "param": "JumpNavMove",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "624",
    "targetname": "[PR#]Zombie_Item_Jumper_Trigger",
    "properties": {
      "wait": "1",
      "filtername": "[PR#]Z_Items_Filter",
      "spawnflags": "1",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "0.000000 -0.700195 -7.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_last_man_standing_p\\entities\\Zombie_Item_Jumper_Trigger_624.vmdl",
      "_template_lump_ent_index": "5"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]Global_Weapon_Strip",
        "input": "TriggerForActivatedPlayer",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "weapon_knife",
    "hammerUniqueId": "630",
    "targetname": "[PR#]Zombie_Item_Jumper_Knife",
    "properties": {
      "fadescale": "1",
      "CanBePickedUp": "True",
      "spawnflags": "1",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNone",
      "renderfx": "kRenderFxNone",
      "origin": "0.000000 -0.700195 -8.000000",
      "angles": "<-0, 0, 0>",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "6"
    },
    "connections": [
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Zombie_Item_Jumper_UI",
        "input": "Activate",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "!activator",
        "input": "KeyValues",
        "param": "targetname zombie_jumper",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Zombie_Item_Jumper_Trigger",
        "input": "Kill",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Item_Hud_Hint",
        "input": "ShowHudHint",
        "param": "(null)",
        "delay": 0.01,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Item_Hud_Hint",
        "input": "SetMessage",
        "param": "PRESS RIGHT CLICK GIVE JUMP IMPULSE (REQUIRES YOU TO PRESS JUMP ACTION)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "!activator",
        "input": "KeyValues",
        "param": "health 2000",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Event_Status_Stage_3_Zombie_sp2_Dies",
        "input": "SetValue",
        "param": "1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]console",
        "input": "Command",
        "param": "say [>Jumper< entered the game]",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "FireUser1",
        "param": "(null)",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "!self",
        "input": "FireUser1",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPlayerPickup",
        "target": "!activator",
        "input": "Alpha",
        "param": "0",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "!activator",
        "input": "KeyValues",
        "param": "max_health 2000",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_measure_movement",
    "hammerUniqueId": "13552",
    "targetname": "[PR#]Zombie_Item_Jumper_MM",
    "properties": {
      "MeasureType": "0",
      "TargetScale": "1",
      "TargetReference": "[PR#]Zombie_Item_Jumper_Model",
      "Target": "[PR#]Zombie_Item_Jumper_Push",
      "MeasureReference": "[PR#]Zombie_Item_Jumper_Model",
      "MeasureTarget": "[PR#]Zombie_Item_Jumper_Model",
      "origin": "40.000000 -8.700195 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "7"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]Zombie_Item_Jumper_Push",
        "input": "Disable",
        "param": "(null)",
        "delay": 0.25,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "!self",
        "input": "Disable",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Zombie_Item_Jumper_Push",
        "input": "Enable",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "!self",
        "input": "Enable",
        "param": "(null)",
        "delay": 5,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Zombie_Item_Jumper_Model",
        "input": "SetAnimation",
        "param": "JumpNavMove",
        "delay": 0,
        "limit": -1
      }
    ]
  }
]