// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "func_button",
    "hammerUniqueId": "984",
    "targetname": "[PR#]Weapon_PortalGun_Fix",
    "properties": {
      "forcenpcexclude": "False",
      "lip": "0",
      "wait": "3",
      "speed": "5",
      "movedir": "<0, 0, 0>",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "useLocalOffset": "False",
      "spawnflags": "16385",
      "rendermode": "kRenderNone",
      "renderfx": "kRenderFxNone",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "PerformanceMode": "0",
      "gibdir": "0 0 0",
      "fadescale": "1",
      "fademindist": "-1",
      "fademaxdist": "0",
      "disablereceiveshadows": "False",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_last_man_standing_p\\entities\\Weapon_PortalGun_Fix_984.vmdl",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnUser2",
        "target": "[PR#]Event_Status_Stage_2_Weapon_3",
        "input": "SetValue",
        "param": "1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser3",
        "target": "[PR#]Weapon_PortalGun_Maker",
        "input": "Kill",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      }
    ]
  }
]