// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "worldspawn",
    "hammerUniqueId": "1",
    "properties": {
      "skyname": "sky_day01_01",
      "startdark": "False",
      "startcolor": "<0, 0, 0>",
      "pvstype": "10",
      "newunit": "0",
      "maxpropscreenwidth": "-1",
      "minpropscreenwidth": "0",
      "vrchaperone": "0",
      "vrmovement": "0",
      "max_lightmap_resolution": "0",
      "lightmap_queries": "True",
      "steamaudio_reverb_rebake_option": "1",
      "steamaudio_reverb_grid_type": "0",
      "steamaudio_reverb_grid_spacing": "6",
      "steamaudio_reverb_height_above_floor": "1.5",
      "steamaudio_reverb_rays": "32768",
      "steamaudio_reverb_bounces": "32",
      "steamaudio_reverb_ir_duration": "1",
      "steamaudio_reverb_ambisonic_order": "1",
      "steamaudio_pathing_rebake_option": "1",
      "steamaudio_pathing_grid_type": "0",
      "steamaudio_pathing_grid_spacing": "6",
      "steamaudio_pathing_height_above_floor": "1.5",
      "steamaudio_pathing_visibility_samples": "1",
      "steamaudio_pathing_visibility_radius": "0",
      "steamaudio_pathing_visibility_threshold": "0.10000000149011612",
      "steamaudio_pathing_visibility_pathrange": "100",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "worldname": "ze_tyranny2_skybox",
      "mapUsageType": "skybox"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "2",
    "targetname": "[PR#]skybox_rain",
    "properties": {
      "clothScale": "1",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "BreakableContentsType": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "NoInterpolate": "False",
      "PerformanceMode": "PM_NORMAL",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "1",
      "skin": "default",
      "model": "models/hobgoblin/tyranny_rain.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "StartDisabled": "True",
      "spawnflags": "0",
      "origin": "2503.580078 3427.370117 -875.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "3",
    "targetname": "[PR#]skybox_rain",
    "properties": {
      "clothScale": "1",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "BreakableContentsType": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "NoInterpolate": "False",
      "PerformanceMode": "PM_NORMAL",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "1",
      "skin": "default",
      "model": "models/hobgoblin/tyranny_rain.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "StartDisabled": "True",
      "spawnflags": "0",
      "origin": "1757.270020 3441.320068 459.299805",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "4",
    "targetname": "[PR#]skybox_rain",
    "properties": {
      "clothScale": "1",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "BreakableContentsType": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "NoInterpolate": "False",
      "PerformanceMode": "PM_NORMAL",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "1",
      "skin": "default",
      "model": "models/hobgoblin/tyranny_rain.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "StartDisabled": "True",
      "spawnflags": "0",
      "origin": "1735.069824 1001.609863 459.299805",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "5",
    "targetname": "[PR#]skybox_rain",
    "properties": {
      "clothScale": "1",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "BreakableContentsType": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "NoInterpolate": "False",
      "PerformanceMode": "PM_NORMAL",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "1",
      "skin": "default",
      "model": "models/hobgoblin/tyranny_rain.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "StartDisabled": "True",
      "spawnflags": "0",
      "origin": "-226.290039 1517.700195 459.299805",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "6",
    "targetname": "[PR#]skybox_rain",
    "properties": {
      "clothScale": "1",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "BreakableContentsType": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "NoInterpolate": "False",
      "PerformanceMode": "PM_NORMAL",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "1",
      "skin": "default",
      "model": "models/hobgoblin/tyranny_rain.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "StartDisabled": "True",
      "spawnflags": "0",
      "origin": "-375.089844 3026.780029 459.299805",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "7",
    "targetname": "[PR#]skybox_rain",
    "properties": {
      "clothScale": "1",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "BreakableContentsType": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "NoInterpolate": "False",
      "PerformanceMode": "PM_NORMAL",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "1",
      "skin": "default",
      "model": "models/hobgoblin/tyranny_rain.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "StartDisabled": "True",
      "spawnflags": "0",
      "origin": "449.759766 -2841.179688 704.400391",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "8",
    "targetname": "[PR#]skybox_rain",
    "properties": {
      "clothScale": "1",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "BreakableContentsType": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "NoInterpolate": "False",
      "PerformanceMode": "PM_NORMAL",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "1",
      "skin": "default",
      "model": "models/hobgoblin/tyranny_rain.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "StartDisabled": "True",
      "spawnflags": "0",
      "origin": "2333.720215 -2795.150391 704.400391",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "9",
    "targetname": "[PR#]skybox_rain",
    "properties": {
      "clothScale": "1",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "BreakableContentsType": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "NoInterpolate": "False",
      "PerformanceMode": "PM_NORMAL",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "1",
      "skin": "default",
      "model": "models/hobgoblin/tyranny_rain.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "StartDisabled": "True",
      "spawnflags": "0",
      "origin": "4723.979980 -1647.250000 704.400391",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "10",
    "targetname": "[PR#]skybox_rain",
    "properties": {
      "clothScale": "1",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "BreakableContentsType": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "NoInterpolate": "False",
      "PerformanceMode": "PM_NORMAL",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "1",
      "skin": "default",
      "model": "models/hobgoblin/tyranny_rain.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "StartDisabled": "True",
      "spawnflags": "0",
      "origin": "5444.520020 232.000000 704.400391",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "11",
    "targetname": "[PR#]skybox_rain",
    "properties": {
      "clothScale": "1",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "BreakableContentsType": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "NoInterpolate": "False",
      "PerformanceMode": "PM_NORMAL",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "1",
      "skin": "default",
      "model": "models/hobgoblin/tyranny_rain.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "StartDisabled": "True",
      "spawnflags": "0",
      "origin": "3966.810059 117.990234 -875.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "12",
    "targetname": "[PR#]skybox_rain",
    "properties": {
      "clothScale": "1",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "BreakableContentsType": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "NoInterpolate": "False",
      "PerformanceMode": "PM_NORMAL",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "1",
      "skin": "default",
      "model": "models/hobgoblin/tyranny_rain.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "StartDisabled": "True",
      "spawnflags": "0",
      "origin": "4001.410156 1821.209961 -875.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "32",
    "targetname": "[PR#]waterfalls_skybox",
    "properties": {
      "useLocalOffset": "False",
      "clientSideEntity": "0",
      "effect_name": "particles/tyranny2/waterfall_2_2.vpcf",
      "start_active": "True",
      "no_save": "False",
      "snapshot_mesh": "-1",
      "data_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "tint_cp": "-1",
      "tint_cp_color": "<255, 255, 255>",
      "cpoint1_parent": "0",
      "cpoint2_parent": "0",
      "cpoint3_parent": "0",
      "cpoint4_parent": "0",
      "cpoint5_parent": "0",
      "cpoint6_parent": "0",
      "cpoint7_parent": "0",
      "origin": "-6064.000000 755.000000 -874.000000",
      "angles": "0.000000 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "33",
    "targetname": "[PR#]waterfalls_skybox",
    "properties": {
      "useLocalOffset": "False",
      "clientSideEntity": "0",
      "effect_name": "particles/tyranny2/waterfall_2_1.vpcf",
      "start_active": "True",
      "no_save": "False",
      "snapshot_mesh": "-1",
      "data_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "tint_cp": "-1",
      "tint_cp_color": "<255, 255, 255>",
      "cpoint1_parent": "0",
      "cpoint2_parent": "0",
      "cpoint3_parent": "0",
      "cpoint4_parent": "0",
      "cpoint5_parent": "0",
      "cpoint6_parent": "0",
      "cpoint7_parent": "0",
      "origin": "-6576.000000 755.000000 703.000000",
      "angles": "0.000000 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "34",
    "targetname": "[PR#]lvl1_3_4_skybox",
    "properties": {
      "useLocalOffset": "False",
      "clientSideEntity": "0",
      "model": "models/tyranny/skyboxs/sky2.vmdl",
      "skin": "0",
      "disableshadows": "1",
      "ExplodeDamage": "0",
      "ExplodeRadius": "0",
      "PerformanceMode": "0",
      "NoInterpolate": "False",
      "spawnflags": "0",
      "pressuredelay": "0",
      "burstscale": "100",
      "BreakableContentsType": "BC_DEFAULT",
      "renderfx": "0",
      "rendermode": "0",
      "renderamt": "255",
      "rendercolor": "<255, 255, 255>",
      "disablereceiveshadows": "True",
      "fademindist": "-1",
      "fademaxdist": "0",
      "object_culling": "0",
      "rendertocubemaps": "False",
      "lightmapstatic": "0",
      "glowstate": "0",
      "glowrange": "0",
      "glowrangemin": "0",
      "glowcolor": "<0, 0, 0>",
      "glowteam": "-1",
      "solid": "0",
      "disablelowviolence": "0",
      "use_animgraph": "True",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "randomizecycle": "False",
      "LagCompensate": "False",
      "AnimateOnServer": "False",
      "CreateNavObstacle": "False",
      "forcenpcexclude": "False",
      "StartDisabled": "False",
      "clothScale": "1",
      "origin": "211.000000 3557.370117 365.500000",
      "angles": "0.000000 270.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "35",
    "targetname": "[PR#]lvl1_3_4_skybox",
    "properties": {
      "useLocalOffset": "False",
      "clientSideEntity": "0",
      "model": "models/tyranny/skyboxs/skybox4.vmdl",
      "skin": "0",
      "disableshadows": "1",
      "ExplodeDamage": "0",
      "ExplodeRadius": "0",
      "PerformanceMode": "0",
      "NoInterpolate": "False",
      "spawnflags": "0",
      "pressuredelay": "0",
      "burstscale": "100",
      "BreakableContentsType": "BC_DEFAULT",
      "renderfx": "0",
      "rendermode": "0",
      "renderamt": "255",
      "rendercolor": "<255, 255, 255>",
      "disablereceiveshadows": "True",
      "fademindist": "-1",
      "fademaxdist": "0",
      "object_culling": "0",
      "rendertocubemaps": "False",
      "lightmapstatic": "0",
      "glowstate": "0",
      "glowrange": "0",
      "glowrangemin": "0",
      "glowcolor": "<0, 0, 0>",
      "glowteam": "-1",
      "solid": "0",
      "disablelowviolence": "0",
      "use_animgraph": "True",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "randomizecycle": "False",
      "LagCompensate": "False",
      "AnimateOnServer": "False",
      "CreateNavObstacle": "False",
      "forcenpcexclude": "False",
      "StartDisabled": "False",
      "clothScale": "1",
      "origin": "-1049.000000 -1069.000000 -142.000000",
      "angles": "0.000000 270.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "36",
    "targetname": "[PR#]lvl2_skybox",
    "properties": {
      "useLocalOffset": "False",
      "clientSideEntity": "0",
      "model": "models/props_wasteland/rockcliff_cluster01b.vmdl",
      "skin": "2",
      "disableshadows": "1",
      "ExplodeDamage": "0",
      "ExplodeRadius": "0",
      "PerformanceMode": "0",
      "NoInterpolate": "False",
      "spawnflags": "0",
      "pressuredelay": "0",
      "burstscale": "100",
      "BreakableContentsType": "BC_DEFAULT",
      "renderfx": "0",
      "rendermode": "0",
      "renderamt": "255",
      "rendercolor": "<255, 255, 255>",
      "disablereceiveshadows": "True",
      "fademindist": "-1",
      "fademaxdist": "0",
      "object_culling": "0",
      "rendertocubemaps": "False",
      "lightmapstatic": "0",
      "glowstate": "0",
      "glowrange": "0",
      "glowrangemin": "0",
      "glowcolor": "<0, 0, 0>",
      "glowteam": "-1",
      "solid": "0",
      "disablelowviolence": "0",
      "use_animgraph": "True",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "randomizecycle": "False",
      "LagCompensate": "False",
      "AnimateOnServer": "False",
      "lightingorigin": "[PR#]light_town2",
      "CreateNavObstacle": "False",
      "forcenpcexclude": "False",
      "StartDisabled": "False",
      "clothScale": "1",
      "origin": "-317.000000 348.000000 -233.000000",
      "angles": "0.000000 253.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "37",
    "targetname": "[PR#]lvl2_skybox",
    "properties": {
      "useLocalOffset": "False",
      "clientSideEntity": "0",
      "model": "models/props_wasteland/rockcliff_cluster01a.vmdl",
      "skin": "2",
      "disableshadows": "1",
      "ExplodeDamage": "0",
      "ExplodeRadius": "0",
      "PerformanceMode": "0",
      "NoInterpolate": "False",
      "spawnflags": "0",
      "pressuredelay": "0",
      "burstscale": "100",
      "BreakableContentsType": "BC_DEFAULT",
      "renderfx": "0",
      "rendermode": "0",
      "renderamt": "255",
      "rendercolor": "<255, 255, 255>",
      "disablereceiveshadows": "True",
      "fademindist": "-1",
      "fademaxdist": "0",
      "object_culling": "0",
      "rendertocubemaps": "False",
      "lightmapstatic": "0",
      "glowstate": "0",
      "glowrange": "0",
      "glowrangemin": "0",
      "glowcolor": "<0, 0, 0>",
      "glowteam": "-1",
      "solid": "0",
      "disablelowviolence": "0",
      "use_animgraph": "True",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "randomizecycle": "False",
      "LagCompensate": "False",
      "AnimateOnServer": "False",
      "lightingorigin": "[PR#]light_town2",
      "CreateNavObstacle": "False",
      "forcenpcexclude": "False",
      "StartDisabled": "False",
      "clothScale": "1",
      "origin": "-491.000000 -190.000000 -304.000000",
      "angles": "0.000000 294.500000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "38",
    "targetname": "[PR#]lvl1_3_4_skybox",
    "properties": {
      "useLocalOffset": "False",
      "clientSideEntity": "0",
      "model": "models/tyranny/skyboxs/skybox1_2.vmdl",
      "skin": "0",
      "disableshadows": "1",
      "ExplodeDamage": "0",
      "ExplodeRadius": "0",
      "PerformanceMode": "0",
      "NoInterpolate": "False",
      "spawnflags": "0",
      "pressuredelay": "0",
      "burstscale": "100",
      "BreakableContentsType": "BC_DEFAULT",
      "renderfx": "0",
      "rendermode": "0",
      "renderamt": "255",
      "rendercolor": "<255, 255, 255>",
      "disablereceiveshadows": "True",
      "fademindist": "-1",
      "fademaxdist": "0",
      "object_culling": "0",
      "rendertocubemaps": "False",
      "lightmapstatic": "0",
      "glowstate": "0",
      "glowrange": "0",
      "glowrangemin": "0",
      "glowcolor": "<0, 0, 0>",
      "glowteam": "-1",
      "solid": "0",
      "disablelowviolence": "0",
      "use_animgraph": "True",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "randomizecycle": "False",
      "LagCompensate": "False",
      "AnimateOnServer": "False",
      "lightingorigin": "[PR#]light_town2",
      "CreateNavObstacle": "False",
      "forcenpcexclude": "False",
      "StartDisabled": "False",
      "clothScale": "1",
      "origin": "871.500000 62.000000 -4.000000",
      "angles": "0.000000 270.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "40",
    "targetname": "[PR#]lvl5_skybox",
    "properties": {
      "useLocalOffset": "False",
      "clientSideEntity": "0",
      "model": "models/tyranny/skyboxs/skybox9.vmdl",
      "skin": "0",
      "disableshadows": "1",
      "ExplodeDamage": "0",
      "ExplodeRadius": "0",
      "PerformanceMode": "0",
      "NoInterpolate": "False",
      "spawnflags": "0",
      "pressuredelay": "0",
      "burstscale": "100",
      "BreakableContentsType": "BC_DEFAULT",
      "renderfx": "0",
      "rendermode": "0",
      "renderamt": "255",
      "rendercolor": "<255, 255, 255>",
      "disablereceiveshadows": "True",
      "fademindist": "-1",
      "fademaxdist": "0",
      "object_culling": "0",
      "rendertocubemaps": "False",
      "lightmapstatic": "0",
      "glowstate": "0",
      "glowrange": "0",
      "glowrangemin": "0",
      "glowcolor": "<0, 0, 0>",
      "glowteam": "-1",
      "solid": "0",
      "disablelowviolence": "0",
      "use_animgraph": "True",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "randomizecycle": "False",
      "LagCompensate": "False",
      "AnimateOnServer": "False",
      "lightingorigin": "[PR#]light_town2",
      "CreateNavObstacle": "False",
      "forcenpcexclude": "False",
      "StartDisabled": "False",
      "clothScale": "1",
      "origin": "-3096.000000 -131.000000 2304.000000",
      "angles": "0.000000 270.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "41",
    "targetname": "[PR#]lvl5_skybox",
    "properties": {
      "useLocalOffset": "False",
      "clientSideEntity": "0",
      "model": "models/tyranny/skyboxs/skybox6.vmdl",
      "skin": "0",
      "disableshadows": "1",
      "ExplodeDamage": "0",
      "ExplodeRadius": "0",
      "PerformanceMode": "0",
      "NoInterpolate": "False",
      "spawnflags": "0",
      "pressuredelay": "0",
      "burstscale": "100",
      "BreakableContentsType": "BC_DEFAULT",
      "renderfx": "0",
      "rendermode": "0",
      "renderamt": "255",
      "rendercolor": "<255, 255, 255>",
      "disablereceiveshadows": "True",
      "fademindist": "-1",
      "fademaxdist": "0",
      "object_culling": "0",
      "rendertocubemaps": "False",
      "lightmapstatic": "0",
      "glowstate": "0",
      "glowrange": "0",
      "glowrangemin": "0",
      "glowcolor": "<0, 0, 0>",
      "glowteam": "-1",
      "solid": "0",
      "disablelowviolence": "0",
      "use_animgraph": "True",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "randomizecycle": "False",
      "LagCompensate": "False",
      "AnimateOnServer": "False",
      "lightingorigin": "[PR#]light_town2",
      "CreateNavObstacle": "False",
      "forcenpcexclude": "False",
      "StartDisabled": "False",
      "clothScale": "1",
      "origin": "-1271.000000 -114.000000 782.000000",
      "angles": "0.000000 270.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "42",
    "targetname": "[PR#]lvl5_skybox",
    "properties": {
      "useLocalOffset": "False",
      "clientSideEntity": "0",
      "model": "models/tyranny/skyboxs/skybox7.vmdl",
      "skin": "0",
      "disableshadows": "1",
      "ExplodeDamage": "0",
      "ExplodeRadius": "0",
      "PerformanceMode": "0",
      "NoInterpolate": "False",
      "spawnflags": "0",
      "pressuredelay": "0",
      "burstscale": "100",
      "BreakableContentsType": "BC_DEFAULT",
      "renderfx": "0",
      "rendermode": "0",
      "renderamt": "255",
      "rendercolor": "<255, 255, 255>",
      "disablereceiveshadows": "True",
      "fademindist": "-1",
      "fademaxdist": "0",
      "object_culling": "0",
      "rendertocubemaps": "False",
      "lightmapstatic": "0",
      "glowstate": "0",
      "glowrange": "0",
      "glowrangemin": "0",
      "glowcolor": "<0, 0, 0>",
      "glowteam": "-1",
      "solid": "0",
      "disablelowviolence": "0",
      "use_animgraph": "True",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "randomizecycle": "False",
      "LagCompensate": "False",
      "AnimateOnServer": "False",
      "lightingorigin": "[PR#]light_town2",
      "CreateNavObstacle": "False",
      "forcenpcexclude": "False",
      "StartDisabled": "False",
      "clothScale": "1",
      "origin": "31.000000 1260.000000 726.000000",
      "angles": "0.000000 270.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "func_brush",
    "hammerUniqueId": "44",
    "targetname": "[PR#]lvl1_3_4_skybox",
    "properties": {
      "useLocalOffset": "False",
      "renderfx": "kRenderFxNone",
      "rendermode": "kRenderNormal",
      "renderamt": "255",
      "rendercolor": "<255, 255, 255>",
      "disablereceiveshadows": "False",
      "fademindist": "-1",
      "fademaxdist": "0",
      "object_culling": "0",
      "rendertocubemaps": "False",
      "lightmapstatic": "0",
      "InputFilter": "0",
      "StartDisabled": "False",
      "disableshadows": "0",
      "spawnflags": "2",
      "Solidity": "1",
      "invert_exclusion": "0",
      "solidbsp": "False",
      "ScriptedMovement": "False",
      "vrad_brush_cast_shadows": "False",
      "NoInterpolate": "False",
      "origin": "-4264.000000 -4989.000000 -158.799805",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_tyranny2_skybox\\entities\\lvl1_3_4_skybox_44.vmdl"
    }
  },
  {
    "classname": "func_brush",
    "hammerUniqueId": "46",
    "targetname": "[PR#]lvl1_3_4_skybox",
    "properties": {
      "useLocalOffset": "False",
      "renderfx": "kRenderFxNone",
      "rendermode": "kRenderNormal",
      "renderamt": "255",
      "rendercolor": "<255, 255, 255>",
      "disablereceiveshadows": "False",
      "fademindist": "-1",
      "fademaxdist": "0",
      "object_culling": "0",
      "rendertocubemaps": "False",
      "lightmapstatic": "0",
      "InputFilter": "0",
      "StartDisabled": "False",
      "disableshadows": "0",
      "spawnflags": "2",
      "Solidity": "1",
      "invert_exclusion": "0",
      "solidbsp": "False",
      "ScriptedMovement": "False",
      "vrad_brush_cast_shadows": "False",
      "NoInterpolate": "False",
      "origin": "3704.000000 -4841.000000 -158.811996",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_tyranny2_skybox\\entities\\lvl1_3_4_skybox_46.vmdl"
    }
  },
  {
    "classname": "func_brush",
    "hammerUniqueId": "48",
    "targetname": "[PR#]lvl1_3_4_skybox",
    "properties": {
      "useLocalOffset": "False",
      "renderfx": "kRenderFxNone",
      "rendermode": "kRenderNormal",
      "renderamt": "255",
      "rendercolor": "<255, 255, 255>",
      "disablereceiveshadows": "False",
      "fademindist": "-1",
      "fademaxdist": "0",
      "object_culling": "0",
      "rendertocubemaps": "False",
      "lightmapstatic": "0",
      "InputFilter": "0",
      "StartDisabled": "False",
      "disableshadows": "0",
      "spawnflags": "2",
      "Solidity": "1",
      "invert_exclusion": "0",
      "solidbsp": "False",
      "ScriptedMovement": "False",
      "vrad_brush_cast_shadows": "False",
      "NoInterpolate": "False",
      "origin": "-1.000000 3170.000000 -887.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_tyranny2_skybox\\entities\\lvl1_3_4_skybox_48.vmdl"
    }
  },
  {
    "classname": "func_brush",
    "hammerUniqueId": "50",
    "targetname": "[PR#]lvl1_3_4_skybox_water",
    "properties": {
      "useLocalOffset": "False",
      "renderfx": "kRenderFxNone",
      "rendermode": "kRenderNormal",
      "renderamt": "255",
      "rendercolor": "<255, 255, 255>",
      "disablereceiveshadows": "False",
      "fademindist": "-1",
      "fademaxdist": "0",
      "object_culling": "0",
      "rendertocubemaps": "False",
      "lightmapstatic": "0",
      "InputFilter": "0",
      "StartDisabled": "False",
      "disableshadows": "0",
      "spawnflags": "2",
      "Solidity": "1",
      "invert_exclusion": "0",
      "solidbsp": "False",
      "ScriptedMovement": "False",
      "vrad_brush_cast_shadows": "False",
      "NoInterpolate": "False",
      "origin": "-1041.629883 -1051.810059 -272.500000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_tyranny2_skybox\\entities\\lvl1_3_4_skybox_water_50.vmdl"
    }
  },
  {
    "classname": "func_brush",
    "hammerUniqueId": "52",
    "targetname": "[PR#]lvl5_skybox_water",
    "properties": {
      "useLocalOffset": "False",
      "renderfx": "kRenderFxNone",
      "rendermode": "kRenderNormal",
      "renderamt": "255",
      "rendercolor": "<255, 255, 255>",
      "disablereceiveshadows": "False",
      "fademindist": "-1",
      "fademaxdist": "0",
      "object_culling": "0",
      "rendertocubemaps": "False",
      "lightmapstatic": "0",
      "InputFilter": "0",
      "StartDisabled": "False",
      "disableshadows": "0",
      "spawnflags": "2",
      "Solidity": "1",
      "invert_exclusion": "0",
      "solidbsp": "False",
      "ScriptedMovement": "False",
      "vrad_brush_cast_shadows": "False",
      "NoInterpolate": "False",
      "origin": "3342.000000 -2145.500000 565.900391",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_tyranny2_skybox\\entities\\lvl5_skybox_water_52.vmdl"
    }
  },
  {
    "classname": "func_brush",
    "hammerUniqueId": "56",
    "targetname": "[PR#]lvl2_5_skybox",
    "properties": {
      "disableshadows": "1",
      "PerformanceMode": "0",
      "NoInterpolate": "False",
      "useLocalOffset": "False",
      "spawnflags": "2",
      "material": "8",
      "renderfx": "0",
      "rendermode": "0",
      "renderamt": "255",
      "rendercolor": "<255, 255, 255>",
      "disablereceiveshadows": "True",
      "fademindist": "-1",
      "fademaxdist": "0",
      "object_culling": "0",
      "rendertocubemaps": "False",
      "lightmapstatic": "0",
      "InputFilter": "0",
      "StartDisabled": "False",
      "Solidity": "1",
      "invert_exclusion": "0",
      "solidbsp": "False",
      "ScriptedMovement": "False",
      "vrad_brush_cast_shadows": "False",
      "origin": "-1.000000 -700.000000 3294.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_tyranny2_skybox\\entities\\lvl2_5_skybox_56.vmdl"
    }
  },
  {
    "classname": "func_brush",
    "hammerUniqueId": "58",
    "targetname": "[PR#]lvl2_5_skybox2",
    "properties": {
      "disableshadows": "1",
      "NoInterpolate": "False",
      "useLocalOffset": "False",
      "spawnflags": "2",
      "renderfx": "0",
      "rendermode": "0",
      "renderamt": "255",
      "rendercolor": "<255, 255, 255>",
      "disablereceiveshadows": "True",
      "fademindist": "-1",
      "fademaxdist": "0",
      "object_culling": "0",
      "rendertocubemaps": "False",
      "lightmapstatic": "0",
      "InputFilter": "0",
      "StartDisabled": "False",
      "Solidity": "1",
      "invert_exclusion": "0",
      "solidbsp": "False",
      "ScriptedMovement": "False",
      "vrad_brush_cast_shadows": "False",
      "origin": "-1.000000 -700.000000 1501.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_tyranny2_skybox\\entities\\lvl2_5_skybox2_58.vmdl"
    }
  },
  {
    "classname": "sky_camera",
    "hammerUniqueId": "65",
    "properties": {
      "scale": "16",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "func_brush",
    "hammerUniqueId": "66",
    "targetname": "[PR#]lvl2_skybox",
    "properties": {
      "useLocalOffset": "False",
      "renderfx": "kRenderFxNone",
      "rendermode": "kRenderNormal",
      "renderamt": "255",
      "rendercolor": "<255, 255, 255>",
      "disablereceiveshadows": "False",
      "fademindist": "-1",
      "fademaxdist": "0",
      "object_culling": "0",
      "rendertocubemaps": "False",
      "lightmapstatic": "0",
      "InputFilter": "0",
      "StartDisabled": "False",
      "disableshadows": "0",
      "spawnflags": "2",
      "Solidity": "1",
      "invert_exclusion": "0",
      "solidbsp": "False",
      "ScriptedMovement": "False",
      "vrad_brush_cast_shadows": "False",
      "NoInterpolate": "False",
      "origin": "-1579.280273 970.500000 -494.099609",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_tyranny2_skybox\\entities\\lvl2_skybox_66.vmdl"
    }
  },
  {
    "classname": "func_brush",
    "hammerUniqueId": "68",
    "targetname": "[PR#]lvl2_skybox",
    "properties": {
      "disableshadows": "1",
      "PerformanceMode": "0",
      "NoInterpolate": "False",
      "useLocalOffset": "False",
      "spawnflags": "2",
      "material": "8",
      "renderfx": "0",
      "rendermode": "0",
      "renderamt": "255",
      "rendercolor": "<255, 255, 255>",
      "disablereceiveshadows": "True",
      "fademindist": "-1",
      "fademaxdist": "0",
      "object_culling": "0",
      "rendertocubemaps": "False",
      "lightmapstatic": "0",
      "InputFilter": "0",
      "StartDisabled": "False",
      "Solidity": "1",
      "invert_exclusion": "0",
      "solidbsp": "False",
      "ScriptedMovement": "False",
      "vrad_brush_cast_shadows": "False",
      "origin": "-83.000000 32.000000 -410.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_tyranny2_skybox\\entities\\lvl2_skybox_68.vmdl"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "72",
    "targetname": "[PR#]lvl5_skybox",
    "properties": {
      "useLocalOffset": "False",
      "clientSideEntity": "0",
      "model": "models/tyranny/skyboxs/skybox8_fix.vmdl",
      "skin": "0",
      "disableshadows": "1",
      "ExplodeDamage": "0",
      "ExplodeRadius": "0",
      "PerformanceMode": "0",
      "NoInterpolate": "False",
      "spawnflags": "0",
      "pressuredelay": "0",
      "burstscale": "100",
      "BreakableContentsType": "BC_DEFAULT",
      "renderfx": "0",
      "rendermode": "0",
      "renderamt": "255",
      "rendercolor": "<255, 255, 255>",
      "disablereceiveshadows": "True",
      "fademindist": "-1",
      "fademaxdist": "0",
      "object_culling": "0",
      "rendertocubemaps": "False",
      "lightmapstatic": "0",
      "glowstate": "0",
      "glowrange": "0",
      "glowrangemin": "0",
      "glowcolor": "<0, 0, 0>",
      "glowteam": "-1",
      "solid": "0",
      "disablelowviolence": "0",
      "use_animgraph": "True",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "randomizecycle": "False",
      "LagCompensate": "False",
      "AnimateOnServer": "False",
      "lightingorigin": "[PR#]light_town2",
      "CreateNavObstacle": "False",
      "forcenpcexclude": "False",
      "StartDisabled": "False",
      "clothScale": "1",
      "origin": "-3112.000000 255.000000 1959.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "env_sky",
    "hammerUniqueId": "74",
    "targetname": "[PR#]default_sky",
    "properties": {
      "useLocalOffset": "False",
      "StartDisabled": "False",
      "skyname": "materials/skybox/realsky4.vmat",
      "tint_color": "<255, 255, 255>",
      "brightnessscale": "1",
      "origin": "-136.000000 -120.000000 788.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "math_counter",
    "hammerUniqueId": "75",
    "targetname": "[PR#]level_counter",
    "properties": {
      "max": "5",
      "min": "1",
      "startvalue": "1",
      "StartDisabled": "False",
      "origin": "-160.000000 -144.000000 736.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    },
    "connections": [
      {
        "output": "OnGetValue",
        "target": "[PR#]leveltrigger_case",
        "input": "InValue",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_branch",
    "hammerUniqueId": "76",
    "targetname": "[PR#]spawn_shade",
    "properties": {
      "InitialValue": "0",
      "origin": "-144.000000 -96.000000 736.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    },
    "connections": [
      {
        "output": "OnTrue",
        "target": "[PR#]item_maker",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnTrue",
        "target": "[PR#]item_maker",
        "input": "KeyValue",
        "param": "EntityTemplate shade_temp",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_branch",
    "hammerUniqueId": "77",
    "targetname": "[PR#]spawn_sacred",
    "properties": {
      "InitialValue": "0",
      "origin": "-128.000000 -96.000000 736.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    },
    "connections": [
      {
        "output": "OnTrue",
        "target": "[PR#]item_maker",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnTrue",
        "target": "[PR#]item_maker",
        "input": "KeyValue",
        "param": "EntityTemplate sacred_temp",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnFalse",
        "target": "[PR#]Shade_Check_Branch",
        "input": "SetValue",
        "param": "0",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_branch",
    "hammerUniqueId": "78",
    "targetname": "[PR#]spawn_ammo",
    "properties": {
      "InitialValue": "0",
      "origin": "-112.000000 -96.000000 736.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    },
    "connections": [
      {
        "output": "OnTrue",
        "target": "[PR#]item_maker",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnTrue",
        "target": "[PR#]item_maker",
        "input": "KeyValue",
        "param": "origin 4314 -12830 -1583",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnTrue",
        "target": "[PR#]item_maker",
        "input": "KeyValue",
        "param": "EntityTemplate ammo_temp",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_branch",
    "hammerUniqueId": "79",
    "targetname": "[PR#]spawn_ballista",
    "properties": {
      "InitialValue": "0",
      "origin": "-96.000000 -96.000000 736.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    },
    "connections": [
      {
        "output": "OnTrue",
        "target": "[PR#]item_maker",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnTrue",
        "target": "[PR#]item_maker",
        "input": "KeyValue",
        "param": "origin 3721 -12151 -1788",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnTrue",
        "target": "[PR#]item_maker",
        "input": "KeyValue",
        "param": "EntityTemplate ballista_temp",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrue",
        "target": "[PR#]ballista_ability_temp",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_branch",
    "hammerUniqueId": "80",
    "targetname": "[PR#]spawn_bible",
    "properties": {
      "InitialValue": "0",
      "origin": "-80.000000 -96.000000 736.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    },
    "connections": [
      {
        "output": "OnTrue",
        "target": "[PR#]item_maker",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnTrue",
        "target": "[PR#]item_maker",
        "input": "KeyValue",
        "param": "origin 4029 -11455 -1780",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnTrue",
        "target": "[PR#]item_maker",
        "input": "KeyValue",
        "param": "EntityTemplate bible_temp",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "env_combined_light_probe_volume",
    "hammerUniqueId": "81",
    "properties": {
      "lightprobetexture": "maps\\ze_tyranny2_skybox/lightmaps/env_light_probe_volume_atlas.vtex",
      "clientSideEntity": "1",
      "edge_fade_dists": "<0, 0, 0>",
      "indoor_outdoor_level": "0",
      "voxelize": "True",
      "flood_fill": "True",
      "voxel_size": "48.000000",
      "box_maxs": "<8628, 8336, 4876>",
      "box_mins": "<-7877.4883, -8792, -3332>",
      "bakefarz": "4096",
      "cubemaptexture": "maps/ze_tyranny2_skybox/cubemaps/env_cubemap_array.vtex",
      "useLocalOffset": "False",
      "StartDisabled": "False",
      "origin": "-278.511475 -114.000000 728.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "handshake": "143722685",
      "light_probe_size_x": "123",
      "light_probe_size_y": "128",
      "light_probe_size_z": "61",
      "lightprobetexture_dlshd": "maps\\ze_tyranny2_skybox/lightmaps/env_light_probe_volume_atlas_dlshd.vtex",
      "array_index": "0",
      "light_probe_atlas_x": "1",
      "light_probe_atlas_Y": "1",
      "light_probe_atlas_Z": "1"
    }
  },
  {
    "classname": "logic_branch",
    "hammerUniqueId": "82",
    "targetname": "[PR#]Map_Heal_Branch",
    "properties": {
      "InitialValue": "0",
      "origin": "-160.000000 -96.000000 736.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    },
    "connections": [
      {
        "output": "OnFalse",
        "target": "[PR#]Map_Heal_Relay_1",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnFalse",
        "target": "[PR#]Map_Heal_Relay_2",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrue",
        "target": "[PR#]Map_Heal_Relay_2",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrue",
        "target": "[PR#]Map_Heal_Relay_1",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "light_environment",
    "hammerUniqueId": "90",
    "targetname": "[PR#]Map_Envir_1",
    "properties": {
      "bakedshadowindex": "0",
      "brightness_legacy": "-nan(ind)",
      "brightness_lumens": "0",
      "useLocalOffset": "False",
      "enabled": "True",
      "color": "<238, 232, 170>",
      "brightness": "1.5",
      "castshadows": "1",
      "shadowpriority": "-1",
      "rendertocubemaps": "True",
      "style": "0",
      "directlight": "3",
      "bouncescale": "1",
      "skycolor": "<180, 180, 180>",
      "skyintensity": "0.8627449870109558",
      "skytexturescale": "1",
      "skybouncescale": "1",
      "skyambientbounce": "<0, 0, 0>",
      "sunlightminbrightness": "32",
      "brightnessscale": "1",
      "angulardiameter": "5",
      "ambient_occlusion": "False",
      "max_occlusion_distance": "16",
      "fully_occluded_fraction": "1",
      "occlusion_exponent": "1",
      "clientSideEntity": "0",
      "baked_light_indexing": "True",
      "minroughness": "0",
      "ambient_occlusion_proxy_override": "False",
      "ambient_occlusion_proxy_cone_angle_0": "0.30000001192092896",
      "ambient_occlusion_proxy_cone_angle_1": "0.30000001192092896",
      "ambient_occlusion_proxy_cone_angle_2": "0.30000001192092896",
      "ambient_occlusion_proxy_cone_angle_3": "0.30000001192092896",
      "ambient_occlusion_proxy_strength_0": "0.5",
      "ambient_occlusion_proxy_strength_1": "0.5",
      "ambient_occlusion_proxy_strength_2": "0.5",
      "ambient_occlusion_proxy_strength_3": "0.5",
      "ambient_occlusion_proxy_ambient_strength": "1",
      "origin": "-152.893433 -145.625000 737.937012",
      "angles": "39.999996 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "ambient_occlusion_proxy_position_0": "0 0 0",
      "ambient_occlusion_proxy_position_1": "0 0 0",
      "ambient_occlusion_proxy_position_2": "0 0 0",
      "ambient_occlusion_proxy_position_3": "0 0 0"
    }
  },
  {
    "classname": "light_environment",
    "hammerUniqueId": "91",
    "targetname": "[PR#]Map_Envir_2",
    "properties": {
      "bakedshadowindex": "1",
      "brightness_legacy": "-nan(ind)",
      "brightness_lumens": "0",
      "useLocalOffset": "False",
      "enabled": "True",
      "color": "<119, 136, 153>",
      "brightness": "1.5",
      "castshadows": "1",
      "shadowpriority": "-1",
      "rendertocubemaps": "True",
      "style": "0",
      "directlight": "3",
      "bouncescale": "1",
      "skycolor": "<180, 180, 180>",
      "skyintensity": "0.8627449870109558",
      "skytexturescale": "1",
      "skybouncescale": "1",
      "skyambientbounce": "<0, 0, 0>",
      "sunlightminbrightness": "32",
      "brightnessscale": "1",
      "angulardiameter": "5",
      "ambient_occlusion": "False",
      "max_occlusion_distance": "16",
      "fully_occluded_fraction": "1",
      "occlusion_exponent": "1",
      "clientSideEntity": "0",
      "baked_light_indexing": "True",
      "minroughness": "0",
      "ambient_occlusion_proxy_override": "False",
      "ambient_occlusion_proxy_cone_angle_0": "0.30000001192092896",
      "ambient_occlusion_proxy_cone_angle_1": "0.30000001192092896",
      "ambient_occlusion_proxy_cone_angle_2": "0.30000001192092896",
      "ambient_occlusion_proxy_cone_angle_3": "0.30000001192092896",
      "ambient_occlusion_proxy_strength_0": "0.5",
      "ambient_occlusion_proxy_strength_1": "0.5",
      "ambient_occlusion_proxy_strength_2": "0.5",
      "ambient_occlusion_proxy_strength_3": "0.5",
      "ambient_occlusion_proxy_ambient_strength": "1",
      "origin": "-136.893433 -145.625000 737.937012",
      "angles": "39.999996 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "ambient_occlusion_proxy_position_0": "0 0 0",
      "ambient_occlusion_proxy_position_1": "0 0 0",
      "ambient_occlusion_proxy_position_2": "0 0 0",
      "ambient_occlusion_proxy_position_3": "0 0 0"
    }
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "95",
    "targetname": "[PR#]Egg_Check",
    "properties": {
      "spawnflags": "0",
      "health": "0",
      "PassthroughCaller": "False",
      "FastRetrigger": "False",
      "TriggerOnce": "False",
      "StartDisabled": "True",
      "origin": "-179.635849 -113.454582 722.379456",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]easter_egg_*",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  }
]