// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "weapon_elite",
    "hammerUniqueId": "1407",
    "targetname": "[PR#]Item_Ice_Pistol",
    "properties": {
      "fadescale": "1",
      "ammo": "900",
      "CanBePickedUp": "True",
      "spawnflags": "1",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "origin": "-7.089844 -1.000000 -3.379883",
      "angles": "<-0, 0, 0>",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnPlayerPickup",
        "target": "!activator",
        "input": "KeyValues",
        "param": "targetname Player_Ice",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Server",
        "input": "Command",
        "param": "say >> PLAYER HAS PICKED UP ICE <<",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Item_Ice_Text",
        "input": "ShowMessage",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Item_Ice_Locked",
        "input": "Enable",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "5380",
    "targetname": "[PR#]Item_Ice_Model",
    "properties": {
      "flag_as_weather": "0",
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/shroom3particles/custom_particle_018.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]Item_Ice_Pistol",
      "origin": "27.000000 23.000000 36.620117",
      "angles": "0.000000 -179.999985 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "func_button",
    "hammerUniqueId": "1400",
    "targetname": "[PR#]Item_Ice_Button",
    "properties": {
      "forcenpcexclude": "False",
      "lip": "0",
      "speed": "5",
      "movedir": "<0, 0, 0>",
      "spawnflags": "17409",
      "wait": "2",
      "unlocked_sound": "0",
      "locked_sound": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]Item_Ice_Pistol",
      "origin": "24.990234 0.989990 39.649902",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_shroomforest3_p\\entities\\Item_Ice_Button_1400.vmdl",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnPressed",
        "target": "[PR#]Item_Ice_Filter",
        "input": "TestActivator",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "1398",
    "targetname": "[PR#]Item_Ice_Temp_Maker",
    "properties": {
      "PostSpawnInheritAngles": "False",
      "PostSpawnDirectionVariance": "0.15000000596046448",
      "PostSpawnDirection": "<0, 0, 0>",
      "PostSpawnSpeed": "0",
      "EntityTemplate": "[PR#]Item_Ice_Temp_Use",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]Item_Ice_Pistol",
      "origin": "51.000000 1.000000 -15.379883",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "point_soundevent",
    "hammerUniqueId": "1397",
    "targetname": "[PR#]Item_Ice_Son",
    "properties": {
      "entityIndexSelection": "0",
      "saveAndRestore": "False",
      "stopOnNew": "True",
      "toLocalPlayer": "False",
      "startOnSpawn": "False",
      "soundName": "items.Item_Ice_Son",
      "spawnflags": "49",
      "message": "sounds/physics/glass/glass_strain2.vsnd",
      "useLocalOffset": "False",
      "origin": "23.910156 18.000000 20.620117",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "filter_activator_name",
    "hammerUniqueId": "1399",
    "targetname": "[PR#]Item_Ice_Filter",
    "properties": {
      "filtername": "[PR#]Player_Ice",
      "Negated": "0",
      "origin": "-25.000000 -37.000000 8.620117",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    },
    "connections": [
      {
        "output": "OnPass",
        "target": "[PR#]Item_Ice_Locked",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "env_message",
    "hammerUniqueId": "1402",
    "targetname": "[PR#]Item_Ice_Text",
    "properties": {
      "messageattenuation": "0",
      "messagevolume": "0",
      "spawnflags": "0",
      "message": "<u>Weapon</u>: <font color='#84ffff'>Ice</font> - Freeze zombies on touch!<br><u>Duration</u>: 6 secs - <u>Cooldown</u>: 60 secs",
      "origin": "-25.000000 -21.000000 8.620117",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "6"
    },
    "connections": [
      {
        "output": "OnShowMessage",
        "target": "!self",
        "input": "Kill",
        "param": "(null)",
        "delay": 6,
        "limit": 1
      },
      {
        "output": "OnShowMessage",
        "target": "!self",
        "input": "ShowMessage",
        "param": "(null)",
        "delay": 0.1,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "970",
    "targetname": "[PR#]Item_Ice_Model_r",
    "properties": {
      "PassthroughCaller": "False",
      "FastRetrigger": "False",
      "TriggerOnce": "True",
      "StartDisabled": "False",
      "origin": "4.740234 6.829956 16.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "7"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "[PR#]Item_Ice_Model",
        "input": "Start",
        "param": "(null)",
        "delay": 4,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_branch",
    "hammerUniqueId": "2083",
    "targetname": "[PR#]Item_Ice_Branch",
    "properties": {
      "InitialValue": "0",
      "origin": "-25.000000 -5.000000 8.620117",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "8"
    },
    "connections": [
      {
        "output": "OnFalse",
        "target": "[PR#]Item_Ice_Model",
        "input": "Start",
        "param": "(null)",
        "delay": 60,
        "limit": -1
      },
      {
        "output": "OnFalse",
        "target": "[PR#]Item_Ice_Particle",
        "input": "Kill",
        "param": "(null)",
        "delay": 6,
        "limit": -1
      },
      {
        "output": "OnFalse",
        "target": "[PR#]Item_Ice_Trigger",
        "input": "Kill",
        "param": "(null)",
        "delay": 6,
        "limit": -1
      },
      {
        "output": "OnFalse",
        "target": "[PR#]Item_Ice_Particle",
        "input": "Start",
        "param": "(null)",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnFalse",
        "target": "[PR#]Item_Ice_Model",
        "input": "Stop",
        "param": "(null)",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnFalse",
        "target": "[PR#]Item_Ice_Trigger",
        "input": "Enable",
        "param": "(null)",
        "delay": 0.05,
        "limit": -1
      }
    ]
  }
]