// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "math_counter",
    "hammerUniqueId": "853",
    "targetname": "[PR#]Masterball_Counter",
    "properties": {
      "max": "5",
      "min": "0",
      "startvalue": "0",
      "StartDisabled": "False",
      "origin": "29.000000 1713.000000 79.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnHitMax",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnHitMax",
        "target": "[PR#]Ext3_Trigger3",
        "input": "AddOutput",
        "param": "OnStartTouch>ItemSpawner_Lvl3>FireUser4>>0>1",
        "delay": 0,
        "limit": 1
      }
    ]
  }
]