// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "logic_case",
    "hammerUniqueId": "1456",
    "targetname": "[PR#]ItemTemp_Lvl3",
    "properties": {
      "origin": "-2672.000000 16.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnCase02",
        "target": "[PR#]ItemSpawner_Lvl3",
        "input": "KeyValues",
        "param": "EntityTemplate Item_Squirtle_Template",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]ItemSpawner_Lvl3",
        "input": "KeyValues",
        "param": "EntityTemplate Item_Charmander_Template",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase04",
        "target": "[PR#]ItemSpawner_Lvl3",
        "input": "KeyValues",
        "param": "EntityTemplate Item_Bulbasaur_Template",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]ItemSpawner_Lvl3",
        "input": "KeyValues",
        "param": "EntityTemplate Item_Pikachu_Template",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "logic_case",
    "hammerUniqueId": "1453",
    "targetname": "[PR#]ItemOrigin_Lvl3",
    "properties": {
      "origin": "-2688.000000 16.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnCase01",
        "target": "[PR#]ItemSpawner_Lvl3",
        "input": "KeyValues",
        "param": "origin 14600 -15591 9731",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]ItemSpawner_Lvl3",
        "input": "KeyValues",
        "param": "origin 13736 -15032 9731",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]ItemSpawner_Lvl3",
        "input": "KeyValues",
        "param": "origin 12868 -15661 9731",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "1452",
    "targetname": "[PR#]ItemSpawner_Lvl3",
    "properties": {
      "PostSpawnInheritAngles": "False",
      "PostSpawnDirectionVariance": "0.15000000596046448",
      "PostSpawnDirection": "<0, 0, 0>",
      "PostSpawnSpeed": "0",
      "EntityTemplate": "[PR#]Item_Nope",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "origin": "-2656.000000 16.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "KeyValues",
        "param": "EntityTemplate Item_Heal_Template",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "KeyValues",
        "param": "origin 4139 3037 -1673",
        "delay": 0.03,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "ForceSpawn",
        "param": "(null)",
        "delay": 0.06,
        "limit": 1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "ForceSpawn",
        "param": "(null)",
        "delay": 0.06,
        "limit": 1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "KeyValues",
        "param": "origin 15380 -15833 9731",
        "delay": 0.03,
        "limit": 1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "KeyValues",
        "param": "EntityTemplate Item_Ghastly_Template",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser3",
        "target": "!self",
        "input": "ForceSpawn",
        "param": "(null)",
        "delay": 0.06,
        "limit": 1
      },
      {
        "output": "OnUser3",
        "target": "!self",
        "input": "KeyValues",
        "param": "origin 13752 -15568 9731",
        "delay": 0.03,
        "limit": 1
      },
      {
        "output": "OnUser3",
        "target": "!self",
        "input": "KeyValues",
        "param": "EntityTemplate Item_Ditto_Template",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser4",
        "target": "!self",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0.06,
        "limit": 1
      },
      {
        "output": "OnUser4",
        "target": "!self",
        "input": "KeyValues",
        "param": "EntityTemplate Item_Masterball_Template",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser4",
        "target": "!self",
        "input": "KeyValues",
        "param": "origin 5792 -7152 9223",
        "delay": 0.03,
        "limit": 1
      }
    ]
  },
  {
    "classname": "point_soundevent",
    "hammerUniqueId": "912",
    "targetname": "[PR#]Item_Pokemon_In",
    "properties": {
      "entityIndexSelection": "0",
      "saveAndRestore": "False",
      "stopOnNew": "True",
      "toLocalPlayer": "False",
      "startOnSpawn": "False",
      "soundName": "sfx.Item_Pokemon_In",
      "spawnflags": "49",
      "message": "sounds/sfx/pokeball - pokemon return.vsnd",
      "useLocalOffset": "False",
      "origin": "288.000000 1872.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "point_soundevent",
    "hammerUniqueId": "1810",
    "targetname": "[PR#]Item_Pokemon_Out",
    "properties": {
      "entityIndexSelection": "0",
      "saveAndRestore": "False",
      "stopOnNew": "True",
      "toLocalPlayer": "False",
      "startOnSpawn": "False",
      "soundName": "items.Item_Pokemon_Out",
      "spawnflags": "49",
      "message": "sounds/sfx/pokeball - pokemon out.vsnd",
      "useLocalOffset": "False",
      "origin": "288.000000 1888.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    }
  }
]