// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "point_soundevent",
    "hammerUniqueId": "1541",
    "targetname": "[PR#]Music_Warmup",
    "properties": {
      "entityIndexSelection": "0",
      "saveAndRestore": "False",
      "stopOnNew": "True",
      "toLocalPlayer": "False",
      "startOnSpawn": "False",
      "soundName": "music.Music_Warmup",
      "spawnflags": "17",
      "message": "sounds/music/the binding of isaac (afterbirth) - nativitate.vsnd",
      "useLocalOffset": "False",
      "origin": "0.000000 16.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    }
  }
]