// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "5462",
    "targetname": "[PR#]Item_Fire_Particle",
    "properties": {
      "flag_as_weather": "0",
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/shroom3particles/custom_particle_006.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "-35.000000 -4.000000 17.620117",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "5463",
    "targetname": "[PR#]Item_Fire_Particle",
    "properties": {
      "flag_as_weather": "0",
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/shroom3particles/custom_particle_006.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "-35.000000 -4.000000 17.620117",
      "angles": "0.000000 -179.999985 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "1644",
    "targetname": "[PR#]Item_Fire_Hurt",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "1",
      "damagetype": "8",
      "damagecap": "30",
      "damage": "10",
      "filtername": "[PR#]Map_Filter_Zombie",
      "spawnflags": "9",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "11.000000 7.489990 -16.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_shroomforest3_p\\entities\\Item_Fire_Hurt_1644.vmdl",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnHurtPlayer",
        "target": "!activator",
        "input": "Ignitelifetime",
        "param": "5",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHurtPlayer",
        "target": "[PR#]Slowdown",
        "input": "Trigger",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHurtPlayer",
        "target": "[PR#]Slowdown",
        "input": "Trigger",
        "param": "(null)",
        "delay": 2,
        "limit": -1
      },
      {
        "output": "OnHurtPlayer",
        "target": "[PR#]Slowdown",
        "input": "Trigger",
        "param": "(null)",
        "delay": 4,
        "limit": -1
      }
    ]
  }
]