// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "5498",
    "targetname": "[PR#]Item_Bulbasaur_Model&0000",
    "properties": {
      "BreakableContentsType": "BC_DEFAULT",
      "NoInterpolate": "False",
      "fadescale": "1",
      "MaxAnimTime": "10",
      "maxdxlevel": "0",
      "MinAnimTime": "5",
      "mindxlevel": "0",
      "modelscale": "1.000000",
      "RandomAnimation": "0",
      "clothScale": "1",
      "StartDisabled": "False",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "PerformanceMode": "0",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "skin": "0",
      "model": "models/pmodels/shroom3/pokemons/bulbasaur.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "73.000000 -2.000000 6.000000",
      "angles": "-0.000000 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "snd_event_point",
    "hammerUniqueId": "1734",
    "targetname": "[PR#]Item_Bulbasaur_Son&0000",
    "properties": {
      "entityIndexSelection": "0",
      "saveAndRestore": "False",
      "stopOnNew": "True",
      "toLocalPlayer": "False",
      "startOnSpawn": "False",
      "soundName": "items.Item_Bulbasaur_Son",
      "SourceEntityName": "[PR#]Item_Bulbasaur_Model&0000",
      "useLocalOffset": "False",
      "origin": "0.000000 -16.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "1733",
    "targetname": "[PR#]Item_Bulbasaur_Relay&0000",
    "properties": {
      "PassthroughCaller": "False",
      "FastRetrigger": "False",
      "TriggerOnce": "False",
      "StartDisabled": "False",
      "origin": "0.000000 -32.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "[PR#]Item_Bulbasaur_Son&0000",
        "input": "StartSound",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Item_Bulbasaur_Model&0000",
        "input": "Kill",
        "param": "(null)",
        "delay": 7,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "!self",
        "input": "Kill",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Item_Bulbasaur_Son&0000",
        "input": "Kill",
        "param": "(null)",
        "delay": 7,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Item_Bulbasaur_Wall&0000",
        "input": "Close",
        "param": "(null)",
        "delay": 0.5,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Item_Bulbasaur_Wall&0000",
        "input": "Kill",
        "param": "(null)",
        "delay": 7,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Item_Bulbasaur_Beam",
        "input": "Stop",
        "param": "(null)",
        "delay": 0.1,
        "limit": 1
      }
    ]
  },
  {
    "classname": "func_door",
    "hammerUniqueId": "1811",
    "targetname": "[PR#]Item_Bulbasaur_Wall&0000",
    "properties": {
      "fadescale": "1",
      "CreateNavObstacle": "True",
      "movedir": "<90, 0, 0>",
      "loopmovesound": "False",
      "spawnflags": "0",
      "spawnpos": "1",
      "health": "0",
      "ignoredebris": "False",
      "forceclosed": "False",
      "dmg": "0",
      "lip": "0",
      "wait": "-1",
      "speed": "200",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "useLocalOffset": "False",
      "origin": "153.000000 -2.000000 56.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_shroomforest3_p\\entities\\Item_Bulbasaur_Wall_1811.vmdl",
      "_template_lump_ent_index": "3"
    }
  }
]