// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "5501",
    "targetname": "[PR#]Item_Charmander_Model&0000",
    "properties": {
      "BreakableContentsType": "BC_DEFAULT",
      "NoInterpolate": "False",
      "fadescale": "1",
      "MaxAnimTime": "10",
      "maxdxlevel": "0",
      "MinAnimTime": "5",
      "mindxlevel": "0",
      "modelscale": "1.000000",
      "RandomAnimation": "0",
      "clothScale": "1",
      "StartDisabled": "False",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "PerformanceMode": "0",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "skin": "0",
      "model": "models/pmodels/shroom3/pokemons/charmander.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "73.000000 -2.000000 16.000000",
      "angles": "-0.000000 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "snd_event_point",
    "hammerUniqueId": "1746",
    "targetname": "[PR#]Item_Charmander_Son&0000",
    "properties": {
      "entityIndexSelection": "0",
      "saveAndRestore": "False",
      "stopOnNew": "True",
      "toLocalPlayer": "False",
      "startOnSpawn": "False",
      "soundName": "items.Item_Charmander_Son",
      "SourceEntityName": "[PR#]Item_Charmander_Model&0000",
      "spawnflags": "49",
      "message": "sounds/sfx/charmander.vsnd",
      "useLocalOffset": "False",
      "origin": "0.000000 -16.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "1745",
    "targetname": "[PR#]Item_Charmander_Relay&0000",
    "properties": {
      "PassthroughCaller": "False",
      "FastRetrigger": "False",
      "TriggerOnce": "False",
      "StartDisabled": "False",
      "origin": "0.000000 -32.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "[PR#]Item_Charmander_Son&0000",
        "input": "StartSound",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Item_Charmander_Model&0000",
        "input": "Kill",
        "param": "(null)",
        "delay": 8,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "!self",
        "input": "Kill",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Item_Charmander_Son&0000",
        "input": "Kill",
        "param": "(null)",
        "delay": 8,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Item_Charmander_Fire&0000",
        "input": "Start",
        "param": "(null)",
        "delay": 0.5,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Item_Charmander_Fire&0000",
        "input": "Kill",
        "param": "(null)",
        "delay": 8,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Item_Charmander_Tail&0000",
        "input": "Kill",
        "param": "(null)",
        "delay": 7.5,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Item_Charmander_Tail&0000",
        "input": "Start",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Item_Charmander_FireHurt&0000",
        "input": "Enable",
        "param": "(null)",
        "delay": 0.5,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Item_Charmander_FireHurt&0000",
        "input": "Kill",
        "param": "(null)",
        "delay": 8,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Item_Charmander_Beam",
        "input": "Stop",
        "param": "(null)",
        "delay": 0.1,
        "limit": 1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "5512",
    "targetname": "[PR#]Item_Charmander_Fire&0000",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/shroom3particles/custom_particle_039.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "83.000000 -3.000000 29.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "5513",
    "targetname": "[PR#]Item_Charmander_Tail&0000",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/shroom3particles/custom_particle_040.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "63.000000 16.000000 19.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "1806",
    "targetname": "[PR#]Item_Charmander_FireHurt&0000",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "1",
      "damagetype": "8",
      "damagecap": "30",
      "damage": "10",
      "filtername": "[PR#]Map_Filter_Zombie",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "333.000000 -23.000000 62.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_shroomforest3_p\\entities\\Item_Charmander_FireHurt_1806.vmdl",
      "_template_lump_ent_index": "5"
    },
    "connections": [
      {
        "output": "OnHurtPlayer",
        "target": "!activator",
        "input": "Ignitelifetime",
        "param": "5",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHurtPlayer",
        "target": "!activator",
        "input": "KeyValues",
        "param": "speed 0.6",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHurtPlayer",
        "target": "!activator",
        "input": "KeyValues",
        "param": "speed 1",
        "delay": 8,
        "limit": -1
      }
    ]
  }
]