// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "func_button",
    "hammerUniqueId": "1983",
    "targetname": "[PR#]Spawn_Elevator_Emergency",
    "properties": {
      "health": "0",
      "fadescale": "1",
      "spawnflags": "1025",
      "forcenpcexclude": "False",
      "lip": "0",
      "wait": "-1",
      "speed": "5",
      "movedir": "<0, 0, 0>",
      "unlocked_sound": "0",
      "locked_sound": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "useLocalOffset": "False",
      "origin": "0.000000 0.000000 28.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_shroomforest3_p\\entities\\Spawn_Elevator_Emergency_1983.vmdl",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnPressed",
        "target": "[PR#]Server",
        "input": "Command",
        "param": "say *** NICE JOB!!! ***",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Spawn_Elevator",
        "input": "StartForward",
        "param": "(null)",
        "delay": 21,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Server",
        "input": "Command",
        "param": "say *** ELEVATOR LEAVING IN 5 seconds ***",
        "delay": 16,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Server",
        "input": "Command",
        "param": "say *** ELEVATOR LEAVING IN 20 seconds ***",
        "delay": 1,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]Spawn_Elevator_Spark_timer",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  }
]