// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "env_shake",
    "hammerUniqueId": "222",
    "targetname": "[PR#]Hitler_Boss_Shake2",
    "properties": {
      "frequency": "2.5",
      "duration": "1",
      "radius": "324",
      "amplitude": "9",
      "spawnflags": "4",
      "useLocalOffset": "False",
      "origin": "-876.000000 124.000000 41.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "4352",
    "targetname": "[PR#]Hitler_Boss_SatanBeam1",
    "properties": {
      "s1 env_sprite material": "sprites/glow01.spr",
      "snapshot_mesh": "0",
      "alphascale": "0",
      "selfillumscale": "1",
      "colortint": "<0, 0, 0>",
      "scale": "1",
      "start_active": "True",
      "effect_name": "particles/glow01_custom.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]Hitler_Boss_SatanArm",
      "origin": "7160.000000 -7370.000000 13985.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "939",
    "targetname": "[PR#]Hitler_Boss_Hurt",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "0",
      "damagecap": "20",
      "damage": "10",
      "filtername": "[PR#]Map_Filter_CT",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "-144.000000 -4.000000 560.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_shroomforest3_p\\entities\\Hitler_Boss_Hurt_939.vmdl",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "logic_timer",
    "hammerUniqueId": "486",
    "targetname": "[PR#]Hitler_Boss_Tank1_Timer",
    "properties": {
      "InitialDelay": "0",
      "UpperRandomBound": "2",
      "LowerRandomBound": "1",
      "PauseAfterFiring": "False",
      "UseRandomTime": "True",
      "spawnflags": "0",
      "StartDisabled": "True",
      "origin": "97.810059 419.179688 156.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    },
    "connections": [
      {
        "output": "OnTimer",
        "target": "[PR#]Hitler_Boss_Tank1_Maker",
        "input": "ForceSpawn",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "6919",
    "targetname": "[PR#]Hitler_Boss_Tank2_Smoke",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/entity/env_explosion/test_particle_composite_dark_outline_smoke.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]Hitler_Boss_Tank2_Fire",
      "origin": "-61.335205 -441.947754 125.001465",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "6919",
    "targetname": "[PR#]Hitler_Boss_Tank2_Smoke",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/entity/env_explosion/test_particle_composite_dark_outline_smoke.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]Hitler_Boss_Tank2_Fire",
      "origin": "-61.335205 -441.947754 125.001465",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    }
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "489",
    "targetname": "[PR#]Hitler_Boss_Tank1_Maker",
    "properties": {
      "PostSpawnInheritAngles": "False",
      "PostSpawnDirectionVariance": "0.15000000596046448",
      "PostSpawnDirection": "<0, 0, 0>",
      "PostSpawnSpeed": "0",
      "EntityTemplate": "[PR#]TankAmmo_Template",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]Hitler_Boss_Tank1_Fire",
      "origin": "137.000000 429.000000 137.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "6"
    }
  },
  {
    "classname": "func_door",
    "hammerUniqueId": "374",
    "targetname": "[PR#]Hitler_Boss_BatElecMove",
    "properties": {
      "fadescale": "1",
      "CreateNavObstacle": "True",
      "movedir": "<90, 0, 0>",
      "loopmovesound": "False",
      "spawnflags": "1024",
      "spawnpos": "0",
      "health": "0",
      "ignoredebris": "False",
      "forceclosed": "False",
      "dmg": "0",
      "lip": "-200",
      "wait": "4",
      "speed": "300",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]Hitler_Boss_BatRot",
      "origin": "7298.000000 -7017.000000 13953.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_shroomforest3_p\\entities\\Hitler_Boss_BatElecMove_374.vmdl",
      "_template_lump_ent_index": "7"
    },
    "connections": [
      {
        "output": "OnFullyOpen",
        "target": "!self",
        "input": "Close",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnFullyClosed",
        "target": "!self",
        "input": "Open",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "env_shake",
    "hammerUniqueId": "223",
    "targetname": "[PR#]Hitler_Boss_Shake3",
    "properties": {
      "frequency": "2.5",
      "duration": "1",
      "radius": "324",
      "amplitude": "9",
      "spawnflags": "4",
      "useLocalOffset": "False",
      "origin": "-935.000000 -116.000000 41.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "8"
    }
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "4770",
    "targetname": "[PR#]Hitler_Boss_SatanBeam2",
    "properties": {
      "s1 env_sprite material": "sprites/glow01.spr",
      "snapshot_mesh": "0",
      "alphascale": "0",
      "selfillumscale": "1",
      "colortint": "<0, 0, 0>",
      "scale": "1",
      "start_active": "True",
      "effect_name": "particles/environment/glow01.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "-805.000000 -36.000000 482.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "9"
    }
  },
  {
    "classname": "trigger_teleport",
    "hammerUniqueId": "808",
    "targetname": "[PR#]Hitler_Boss_SatanPortalTele",
    "properties": {
      "check_if_dest_clear_for_player": "False",
      "UseLandmarkAngles": "1",
      "mirror_player": "False",
      "use_landmark_angles": "False",
      "target": "[PR#]Hell_Dest",
      "filtername": "[PR#]Map_Filter_Zombie",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "-805.000000 -36.220215 482.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_shroomforest3_p\\entities\\Hitler_Boss_SatanPortalTele_808.vmdl",
      "_template_lump_ent_index": "10"
    }
  },
  {
    "classname": "logic_measure_movement",
    "hammerUniqueId": "993",
    "targetname": "[PR#]Hitler_Boss_Tank2_Push_Parenter",
    "properties": {
      "MeasureType": "0",
      "TargetScale": "1",
      "TargetReference": "[PR#]Hitler_Boss_Tank2_Fire",
      "Target": "[PR#]Hitler_Boss_Tank2_Push",
      "MeasureReference": "[PR#]Hitler_Boss_Tank2_Fire",
      "MeasureTarget": "[PR#]Hitler_Boss_Tank2_Fire",
      "origin": "167.250000 -454.910156 156.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "11"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Kill",
        "param": "(null)",
        "delay": 10,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "KeyValues",
        "param": "targetname Parenter",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "4771",
    "targetname": "[PR#]Hitler_Boss_BatExp",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/explosions_fx/explosion_c4_500.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "505.000000 -5.000000 366.000000",
      "angles": "-0.000000 -179.999985 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "12"
    }
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "951",
    "targetname": "[PR#]Hitler_Boss_Nade",
    "properties": {
      "wait": "0.10000000149011612",
      "filtername": "[PR#]Map_Grenade_Filter",
      "spawnflags": "1088",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "424.500000 -10.000000 434.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_shroomforest3_p\\entities\\Hitler_Boss_Nade_951.vmdl",
      "_template_lump_ent_index": "13"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]Boss_Health",
        "input": "Subtract",
        "param": "5",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Boss_Health",
        "input": "Subtract",
        "param": "5",
        "delay": 0.01,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Boss_Health",
        "input": "Subtract",
        "param": "5",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Boss_Health",
        "input": "Subtract",
        "param": "5",
        "delay": 0.03,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "Kill",
        "param": "(null)",
        "delay": 0.01,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Boss_Health",
        "input": "Subtract",
        "param": "5",
        "delay": 0.04,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Boss_Health",
        "input": "Subtract",
        "param": "5",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Boss_Health",
        "input": "Subtract",
        "param": "5",
        "delay": 0.06,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]GrenadeMaker",
        "input": "ForceSpawnAtEntityOrigin",
        "param": "!activator",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Boss_Health",
        "input": "Subtract",
        "param": "5",
        "delay": 0.07,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_movelinear",
    "hammerUniqueId": "678",
    "targetname": "[PR#]Hitler_Boss_SatanGoDown",
    "properties": {
      "MoveWithoutPushingBlockers": "False",
      "NoInterpolate": "False",
      "fadescale": "1",
      "CreateMovableNavMesh": "False",
      "CreateNavObstacle": "False",
      "blockdamage": "0",
      "movedistance": "189",
      "speed": "300",
      "authoredposition": "0",
      "startposition": "0",
      "spawnflags": "8",
      "movedir": "<90, 0, 0>",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "useLocalOffset": "False",
      "origin": "502.500000 -4.000000 191.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_shroomforest3_p\\entities\\Hitler_Boss_SatanGoDown_678.vmdl",
      "_template_lump_ent_index": "14"
    },
    "connections": [
      {
        "output": "OnFullyOpen",
        "target": "[PR#]Server",
        "input": "Command",
        "param": "say >> OH NO!! SATAN IS ALIVE ! <<",
        "delay": 1,
        "limit": 1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]Hitler_Boss_SatanArm",
        "input": "Open",
        "param": "(null)",
        "delay": 1,
        "limit": 1
      }
    ]
  },
  {
    "classname": "ambient_generic",
    "hammerUniqueId": "954",
    "targetname": "[PR#]Hitler_Boss_Tesla_Sound",
    "properties": {
      "spawnflags": "17",
      "radius": "1250",
      "cspinup": "0",
      "lfomodvol": "0",
      "lfomodpitch": "0",
      "lforate": "0",
      "lfotype": "0",
      "spindown": "0",
      "spinup": "0",
      "pitchstart": "100",
      "pitch": "100",
      "fadeoutsecs": "0",
      "fadeinsecs": "0",
      "volstart": "0",
      "preset": "0",
      "health": "10",
      "message": "sounds/ambient/energy/electric_loop.vsnd",
      "useLocalOffset": "False",
      "origin": "0.000000 -16.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "15"
    }
  },
  {
    "classname": "logic_measure_movement",
    "hammerUniqueId": "992",
    "targetname": "[PR#]Hitler_Boss_Tank1_Push_Parenter",
    "properties": {
      "MeasureType": "0",
      "TargetScale": "1",
      "TargetReference": "[PR#]Hitler_Boss_Tank1_Fire",
      "Target": "[PR#]Hitler_Boss_Tank1_Push",
      "MeasureReference": "[PR#]Hitler_Boss_Tank1_Fire",
      "MeasureTarget": "[PR#]Hitler_Boss_Tank1_Fire",
      "origin": "115.010010 418.610352 156.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "16"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Kill",
        "param": "(null)",
        "delay": 10,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "KeyValues",
        "param": "targetname Parenter",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "4771",
    "targetname": "[PR#]Hitler_Boss_BatExp",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/explosions_fx/explosion_c4_500.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "505.000000 -5.000000 366.000000",
      "angles": "-0.000000 -179.999985 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "17"
    }
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "951",
    "targetname": "[PR#]Hitler_Boss_Nade",
    "properties": {
      "wait": "0.10000000149011612",
      "filtername": "[PR#]Map_Grenade_Filter",
      "spawnflags": "1088",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "424.500000 -10.000000 434.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_shroomforest3_p\\entities\\Hitler_Boss_Nade_951.vmdl",
      "_template_lump_ent_index": "18"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]Boss_Health",
        "input": "Subtract",
        "param": "5",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Boss_Health",
        "input": "Subtract",
        "param": "5",
        "delay": 0.01,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Boss_Health",
        "input": "Subtract",
        "param": "5",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Boss_Health",
        "input": "Subtract",
        "param": "5",
        "delay": 0.03,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "Kill",
        "param": "(null)",
        "delay": 0.01,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Boss_Health",
        "input": "Subtract",
        "param": "5",
        "delay": 0.04,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Boss_Health",
        "input": "Subtract",
        "param": "5",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Boss_Health",
        "input": "Subtract",
        "param": "5",
        "delay": 0.06,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]GrenadeMaker",
        "input": "ForceSpawnAtEntityOrigin",
        "param": "!activator",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Boss_Health",
        "input": "Subtract",
        "param": "5",
        "delay": 0.07,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_movelinear",
    "hammerUniqueId": "678",
    "targetname": "[PR#]Hitler_Boss_SatanGoDown",
    "properties": {
      "MoveWithoutPushingBlockers": "False",
      "NoInterpolate": "False",
      "fadescale": "1",
      "CreateMovableNavMesh": "False",
      "CreateNavObstacle": "False",
      "blockdamage": "0",
      "movedistance": "189",
      "speed": "300",
      "authoredposition": "0",
      "startposition": "0",
      "spawnflags": "8",
      "movedir": "<90, 0, 0>",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "useLocalOffset": "False",
      "origin": "502.500000 -4.000000 191.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_shroomforest3_p\\entities\\Hitler_Boss_SatanGoDown_678.vmdl",
      "_template_lump_ent_index": "19"
    },
    "connections": [
      {
        "output": "OnFullyOpen",
        "target": "[PR#]Server",
        "input": "Command",
        "param": "say >> OH NO!! SATAN IS ALIVE ! <<",
        "delay": 1,
        "limit": 1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]Hitler_Boss_SatanArm",
        "input": "Open",
        "param": "(null)",
        "delay": 1,
        "limit": 1
      }
    ]
  },
  {
    "classname": "ambient_generic",
    "hammerUniqueId": "954",
    "targetname": "[PR#]Hitler_Boss_Tesla_Sound",
    "properties": {
      "spawnflags": "17",
      "radius": "1250",
      "cspinup": "0",
      "lfomodvol": "0",
      "lfomodpitch": "0",
      "lforate": "0",
      "lfotype": "0",
      "spindown": "0",
      "spinup": "0",
      "pitchstart": "100",
      "pitch": "100",
      "fadeoutsecs": "0",
      "fadeinsecs": "0",
      "volstart": "0",
      "preset": "0",
      "health": "10",
      "message": "sounds/ambient/energy/electric_loop.vsnd",
      "useLocalOffset": "False",
      "origin": "0.000000 -16.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "20"
    }
  },
  {
    "classname": "logic_measure_movement",
    "hammerUniqueId": "992",
    "targetname": "[PR#]Hitler_Boss_Tank1_Push_Parenter",
    "properties": {
      "MeasureType": "0",
      "TargetScale": "1",
      "TargetReference": "[PR#]Hitler_Boss_Tank1_Fire",
      "Target": "[PR#]Hitler_Boss_Tank1_Push",
      "MeasureReference": "[PR#]Hitler_Boss_Tank1_Fire",
      "MeasureTarget": "[PR#]Hitler_Boss_Tank1_Fire",
      "origin": "115.010010 418.610352 156.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "21"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Kill",
        "param": "(null)",
        "delay": 10,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "KeyValues",
        "param": "targetname Parenter",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "point_soundevent",
    "hammerUniqueId": "955",
    "targetname": "[PR#]Hitler_Boss_Attack_Sound",
    "properties": {
      "entityIndexSelection": "0",
      "saveAndRestore": "False",
      "stopOnNew": "True",
      "toLocalPlayer": "False",
      "startOnSpawn": "False",
      "soundName": "sfx.Hitler_Boss_Attack_Sound",
      "spawnflags": "49",
      "message": "sounds/sfx/pikachu attack.vsnd",
      "useLocalOffset": "False",
      "origin": "0.000000 -32.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "22"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "4835",
    "targetname": "[PR#]Hitler_Boss_Tank2_Exp",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/shroom3particles/custom_particle_000.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "158.000000 -441.000000 128.029785",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "23"
    }
  },
  {
    "classname": "env_shake",
    "hammerUniqueId": "221",
    "targetname": "[PR#]Hitler_Boss_Shake1",
    "properties": {
      "frequency": "2.5",
      "duration": "1",
      "radius": "324",
      "amplitude": "9",
      "spawnflags": "4",
      "useLocalOffset": "False",
      "origin": "-931.000000 393.000000 41.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "24"
    }
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "237",
    "targetname": "[PR#]Hitler_Boss_Tank1_Push",
    "properties": {
      "triggeronstarttouch": "False",
      "speed": "600",
      "pushdir": "<0, 180, 0>",
      "filtername": "[PR#]filter_tank_ammo",
      "spawnflags": "1100",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "137.500000 429.000000 124.990234",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_shroomforest3_p\\entities\\Hitler_Boss_Tank1_Push_237.vmdl",
      "_template_lump_ent_index": "25"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]Hitler_Boss_Tank1_Smoke",
        "input": "Start",
        "param": "",
        "delay": 0.2,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Hitler_Boss_Tank1_Smoke",
        "input": "Stop",
        "param": "(null)",
        "delay": 0.4,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_breakable",
    "hammerUniqueId": "7365",
    "targetname": "[PR#]Hitler_Boss_Tank1_Break",
    "properties": {
      "gibdir": "0 0 0",
      "fadescale": "1",
      "physdamagescale": "1",
      "overrideBlockLOS": "0",
      "gamemass": "0",
      "minhealthdmg": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "True",
      "explosion": "0",
      "material": "1",
      "health": "480",
      "propdata": "0",
      "spawnflags": "3072",
      "useLocalOffset": "False",
      "parentname": "[PR#]Hitler_Boss_Tank1_Fire",
      "NoInterpolate": "False",
      "PerformanceMode": "0",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "1",
      "damagefilter": "[PR#]Filter_Nada",
      "origin": "-74.000000 499.718750 68.675781",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_shroomforest3_p\\entities\\Hitler_Boss_Tank1_Break_7365.vmdl",
      "_template_lump_ent_index": "26"
    },
    "connections": [
      {
        "output": "OnBreak",
        "target": "[PR#]Boss_Exp_Sound2",
        "input": "StartSound",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]Hitler_Boss_Tank1_Timer",
        "input": "Kill",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]Hitler_Boss_Tank1_Smoke",
        "input": "Kill",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]Hitler_Boss_Tank1_Push",
        "input": "Kill",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]Hitler_Boss_Tank1_Maker",
        "input": "Kill",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]Hitler_Boss_Tank1_Fire",
        "input": "Kill",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]Hitler_Boss_Tank1_Exp",
        "input": "Start",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]Hitler_Boss_Tank1",
        "input": "Kill",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]Hitler_Boss_Tank1_Push_Parenter",
        "input": "Kill",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]Hitler_Boss_Tank1_Exp",
        "input": "Kill",
        "param": "(null)",
        "delay": 1,
        "limit": 1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]Boss_Exp_Sound2",
        "input": "StopSound",
        "param": "(null)",
        "delay": 1,
        "limit": 1
      }
    ]
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "225",
    "targetname": "[PR#]Hitler_Boss_TankAmmo_Hurt",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "0",
      "damagecap": "20",
      "damage": "1000",
      "spawnflags": "12",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "-859.500000 -36.500000 0.490234",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_shroomforest3_p\\entities\\Hitler_Boss_TankAmmo_Hurt_225.vmdl",
      "_template_lump_ent_index": "27"
    }
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "4833",
    "targetname": "[PR#]Hitler_Boss_HealthBar",
    "properties": {
      "snapshot_mesh": "0",
      "alphascale": "5",
      "selfillumscale": "1",
      "colortint": "<255, 255, 255>",
      "scale": "1000",
      "start_active": "True",
      "effect_name": "particles/s2ze/hp_bar_bw.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "262.162354 -5.000000 1004.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "28"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "7357",
    "targetname": "[PR#]Hitler_Boss_SatanBeam",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "cpoint1": "[PR#]Hitler_Boss_SatanBeam2",
      "cpoint0": "[PR#]Hitler_Boss_SatanBeam1",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/s2ze/laser3.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "7160.466797 -7351.119141 13985.006836",
      "angles": "-0.000000 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "29"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Stop",
        "param": "(null)",
        "delay": 13,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Start",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "4351",
    "targetname": "[PR#]Hitler_Boss_BatElec",
    "properties": {
      "flag_as_weather": "0",
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/shroom3particles/custom_particle_071.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]Hitler_Boss_BatElecMove",
      "origin": "7298.000000 -7017.000000 13924.000000",
      "angles": "-0.000000 -179.999985 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "30"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "4353",
    "targetname": "[PR#]Hitler_Boss_BatElec",
    "properties": {
      "flag_as_weather": "0",
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/shroom3particles/custom_particle_071.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]Hitler_Boss_BatElecMove",
      "origin": "7298.000000 -7017.000000 13988.000000",
      "angles": "-0.000000 -179.999985 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "31"
    }
  },
  {
    "classname": "logic_timer",
    "hammerUniqueId": "487",
    "targetname": "[PR#]Hitler_Boss_Tank2_Timer",
    "properties": {
      "InitialDelay": "0",
      "UpperRandomBound": "2",
      "LowerRandomBound": "1",
      "PauseAfterFiring": "False",
      "UseRandomTime": "True",
      "spawnflags": "0",
      "StartDisabled": "True",
      "origin": "178.000000 -444.000000 156.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "32"
    },
    "connections": [
      {
        "output": "OnTimer",
        "target": "[PR#]Hitler_Boss_Tank2_Maker",
        "input": "ForceSpawn",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_door_rotating",
    "hammerUniqueId": "227",
    "targetname": "[PR#]Hitler_Boss_Tank1_Fire",
    "properties": {
      "fadescale": "1",
      "solidbsp": "0",
      "distance": "55",
      "loopmovesound": "False",
      "spawnflags": "0",
      "spawnpos": "0",
      "health": "0",
      "ignoredebris": "False",
      "forceclosed": "False",
      "dmg": "0",
      "lip": "0",
      "wait": "4",
      "speed": "15",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "useLocalOffset": "False",
      "origin": "137.500000 429.000000 124.990234",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_shroomforest3_p\\entities\\Hitler_Boss_Tank1_Fire_227.vmdl",
      "_template_lump_ent_index": "33"
    },
    "connections": [
      {
        "output": "OnFullyOpen",
        "target": "!self",
        "input": "Close",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnFullyClosed",
        "target": "!self",
        "input": "Open",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "216",
    "targetname": "[PR#]Hitler_Boss_Tank2_Push",
    "properties": {
      "triggeronstarttouch": "False",
      "speed": "600",
      "pushdir": "<0, 180, 0>",
      "filtername": "[PR#]filter_tank_ammo",
      "spawnflags": "1100",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "217.500000 -440.799805 124.990234",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_shroomforest3_p\\entities\\Hitler_Boss_Tank2_Push_216.vmdl",
      "_template_lump_ent_index": "34"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]Hitler_Boss_Tank2_Smoke",
        "input": "Start",
        "param": "",
        "delay": 0.2,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Hitler_Boss_Tank2_Smoke",
        "input": "Stop",
        "param": "(null)",
        "delay": 0.4,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_door_rotating",
    "hammerUniqueId": "422",
    "targetname": "[PR#]Hitler_Boss_SatanArm",
    "properties": {
      "fadescale": "1",
      "solidbsp": "0",
      "distance": "70",
      "loopmovesound": "False",
      "spawnflags": "4230",
      "spawnpos": "0",
      "health": "0",
      "ignoredebris": "False",
      "forceclosed": "True",
      "dmg": "0",
      "lip": "0",
      "wait": "-1",
      "speed": "200",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "1",
      "renderfx": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]Hitler_Boss_SatanBody",
      "origin": "7243.000000 -7371.500000 13884.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_shroomforest3_p\\entities\\Hitler_Boss_SatanArm_422.vmdl",
      "_template_lump_ent_index": "35"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Alpha",
        "param": "25",
        "delay": 4,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Alpha",
        "param": "50",
        "delay": 3.5,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Alpha",
        "param": "75",
        "delay": 3,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Alpha",
        "param": "100",
        "delay": 2.5,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Alpha",
        "param": "125",
        "delay": 2,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Alpha",
        "param": "150",
        "delay": 1.5,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Alpha",
        "param": "175",
        "delay": 1,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Alpha",
        "param": "200",
        "delay": 0.5,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Alpha",
        "param": "225",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]Hitler_Boss_SatanBeam",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]Hitler_Boss_SatanBeam",
        "input": "Stop",
        "param": "",
        "delay": 4,
        "limit": 1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]Hitler_Boss_SatanPortal",
        "input": "Start",
        "param": "(null)",
        "delay": 1.5,
        "limit": 1
      },
      {
        "output": "OnFullyOpen",
        "target": "!self",
        "input": "Close",
        "param": "(null)",
        "delay": 4.5,
        "limit": 1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]Hitler_Boss_SatanBody",
        "input": "ClearParent",
        "param": "(null)",
        "delay": 4.75,
        "limit": 1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]Hitler_Boss_SatanBody",
        "input": "SetParent",
        "param": "[PR#]Hitler_Boss_SatanMove",
        "delay": 5,
        "limit": 1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]Hitler_Boss_SatanMove",
        "input": "FireUser1",
        "param": "(null)",
        "delay": 5.1,
        "limit": 1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]Hitler_Boss_SatanPortalTele",
        "input": "Enable",
        "param": "(null)",
        "delay": 3.75,
        "limit": 1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]Server",
        "input": "Command",
        "param": "say >> SATAN OPENED A PORTAL TO HELL !!! <<",
        "delay": 3.5,
        "limit": 1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]Server",
        "input": "Command",
        "param": "say -- [ZOMBIES] Find Satan's Powers to make him stronger --",
        "delay": 5.5,
        "limit": 1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]Hitler_Boss_SatanGoDown",
        "input": "Kill",
        "param": "(null)",
        "delay": 5,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Alpha",
        "param": "0",
        "delay": 4.5,
        "limit": 1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]Template_Hell",
        "input": "ForceSpawn",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]Hitler_Boss_SatanBeam*",
        "input": "Kill",
        "param": "",
        "delay": 4.5,
        "limit": 1
      }
    ]
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "488",
    "targetname": "[PR#]Hitler_Boss_Tank2_Maker",
    "properties": {
      "PostSpawnInheritAngles": "False",
      "PostSpawnDirectionVariance": "0.15000000596046448",
      "PostSpawnDirection": "<0, 0, 0>",
      "PostSpawnSpeed": "0",
      "EntityTemplate": "[PR#]TankAmmo_Template",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]Hitler_Boss_Tank2_Fire",
      "origin": "217.000000 -441.000000 137.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "36"
    }
  },
  {
    "classname": "func_rotating",
    "hammerUniqueId": "4362",
    "targetname": "[PR#]Hitler_Boss_BatRot",
    "properties": {
      "MoveWithoutPushingBlockers": "False",
      "NoInterpolate": "False",
      "fadescale": "1",
      "solidbsp": "0",
      "dmg": "0",
      "spawnflags": "576",
      "volume": "10",
      "fanfriction": "20",
      "maxspeed": "500",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "useLocalOffset": "False",
      "origin": "7297.990234 -7017.000000 13899.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_shroomforest3_p\\entities\\Hitler_Boss_BatRot_4362.vmdl",
      "_template_lump_ent_index": "37"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "SetSpeed",
        "param": "0.200000",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "SetSpeed",
        "param": "0.400000",
        "delay": 2,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "SetSpeed",
        "param": "0.600000",
        "delay": 4,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "SetSpeed",
        "param": "0.800000",
        "delay": 6,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "SetSpeed",
        "param": "1",
        "delay": 8,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Hitler_Boss_BatExp",
        "input": "Start",
        "param": "(null)",
        "delay": 9.8,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Kill",
        "param": "(null)",
        "delay": 10,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Hitler_Boss_SatanBody",
        "input": "KeyValues",
        "param": "origin 3001.58 8119 -7168",
        "delay": 10,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Hitler_Boss_SatanBody",
        "input": "SetParent",
        "param": "[PR#]Hitler_Boss_SatanGoDown",
        "delay": 10.03,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Hitler_Boss_SatanGoDown",
        "input": "Open",
        "param": "(null)",
        "delay": 10.1,
        "limit": 1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "KeyValues",
        "param": "origin 3009.99 8113 -7170",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Hitler_Boss_BatElec",
        "input": "Start",
        "param": "(null)",
        "delay": 3,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Hitler_Boss_BatElec",
        "input": "Stop",
        "param": "(null)",
        "delay": 10,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Hitler_Boss_BatElec",
        "input": "Kill",
        "param": "(null)",
        "delay": 11,
        "limit": 1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "SetSpeed",
        "param": "0.100000",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "FireUser1",
        "param": "(null)",
        "delay": 1,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Server",
        "input": "Command",
        "param": "say >> PIKACHU NAZI SACRIFICED HIS SOUL TO FINISH THE BIRTH !! <<",
        "delay": 4,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Server",
        "input": "Command",
        "param": "say >> WE WERE TOO LATE !!! <<",
        "delay": 3,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Hitler_Boss_BatExp",
        "input": "Kill",
        "param": "(null)",
        "delay": 11,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Boss_Exp_Sound3",
        "input": "StartSound",
        "param": "(null)",
        "delay": 10,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Hitler_Boss_BatElecMove",
        "input": "Open",
        "param": "(null)",
        "delay": 3,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Hitler_Boss_BatElecMove",
        "input": "Kill",
        "param": "(null)",
        "delay": 11,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Hitler_Boss_Bat",
        "input": "Kill",
        "param": "",
        "delay": 10,
        "limit": 1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "4102",
    "targetname": "[PR#]Hitler_Boss_Tank1_Exp",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/shroom3particles/custom_particle_000.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "111.000000 428.000000 126.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "38"
    }
  },
  {
    "classname": "func_breakable",
    "hammerUniqueId": "7364",
    "targetname": "[PR#]Hitler_Boss_Tank2_Break",
    "properties": {
      "fadescale": "1",
      "gibdir": "0 0 0",
      "physdamagescale": "1",
      "overrideBlockLOS": "0",
      "gamemass": "0",
      "minhealthdmg": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "True",
      "explosion": "0",
      "material": "1",
      "health": "400",
      "propdata": "0",
      "NoInterpolate": "False",
      "PerformanceMode": "0",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "1",
      "damagefilter": "[PR#]Filter_Nada",
      "spawnflags": "3072",
      "useLocalOffset": "False",
      "parentname": "[PR#]Hitler_Boss_Tank2_Fire",
      "origin": "-2.000000 -509.687500 68.675781",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_shroomforest3_p\\entities\\Hitler_Boss_Tank2_Break_7364.vmdl",
      "_template_lump_ent_index": "39"
    },
    "connections": [
      {
        "output": "OnBreak",
        "target": "[PR#]Boss_Exp_Sound2",
        "input": "StartSound",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]Hitler_Boss_Tank2_Timer",
        "input": "Kill",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]Hitler_Boss_Tank2_Smoke",
        "input": "Kill",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]Hitler_Boss_Tank2_Push",
        "input": "Kill",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]Hitler_Boss_Tank2_Maker",
        "input": "Kill",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]Hitler_Boss_Tank2_Fire",
        "input": "Kill",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]Hitler_Boss_Tank2_Exp",
        "input": "Start",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]Hitler_Boss_Tank2",
        "input": "Kill",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]Hitler_Boss_Tank2_Push_Parenter",
        "input": "Kill",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]Hitler_Boss_Tank2_Exp",
        "input": "Kill",
        "param": "(null)",
        "delay": 1,
        "limit": 1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]Boss_Exp_Sound2",
        "input": "StopSound",
        "param": "(null)",
        "delay": 1,
        "limit": 1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "4769",
    "targetname": "[PR#]Hitler_Boss_SatanPortal",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/shroom3particles/custom_particle_069.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "-805.000000 -36.000000 482.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "40"
    }
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "959",
    "targetname": "[PR#]Hitler_Boss_HealthTr",
    "properties": {
      "wait": "1",
      "filtername": "[PR#]Map_Filter_CT",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "-144.000000 -4.000000 560.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_shroomforest3_p\\entities\\Hitler_Boss_HealthTr_959.vmdl",
      "_template_lump_ent_index": "41"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]Boss_Health",
        "input": "Add",
        "param": "55",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Boss_HealthInit",
        "input": "Add",
        "param": "55",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Hitler_Boss_Tank1_Break",
        "input": "AddHealth",
        "param": "200",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Hitler_Boss_Tank2_Break",
        "input": "AddHealth",
        "param": "200",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "!self",
        "input": "Kill",
        "param": "(null)",
        "delay": 1,
        "limit": 1
      }
    ]
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "4431",
    "targetname": "[PR#]Hitler_Boss_Tank1",
    "properties": {
      "BreakableContentsType": "BC_DEFAULT",
      "NoInterpolate": "False",
      "fadescale": "1",
      "MaxAnimTime": "10",
      "MinAnimTime": "5",
      "modelscale": "1.000000",
      "RandomAnimation": "0",
      "clothScale": "1",
      "StartDisabled": "False",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "6",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "PerformanceMode": "0",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "skin": "0",
      "model": "models/pmodels/shroom3/misc/tank_base.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "89.000000 412.000000 70.000000",
      "angles": "-0.000000 -161.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "42"
    }
  },
  {
    "classname": "logic_case",
    "hammerUniqueId": "242",
    "targetname": "[PR#]Hitler_Boss_Ground_Case",
    "properties": {
      "origin": "-745.000000 47.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "43"
    },
    "connections": [
      {
        "output": "OnCase01",
        "target": "[PR#]Lvl7_Boss_Ground1",
        "input": "FireUser1",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]Lvl7_Boss_Ground2",
        "input": "FireUser1",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]Lvl7_Boss_Ground3",
        "input": "FireUser1",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase04",
        "target": "[PR#]Lvl7_Boss_Ground4",
        "input": "FireUser1",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_breakable",
    "hammerUniqueId": "4420",
    "targetname": "[PR#]Hitler_Boss_Phys",
    "properties": {
      "NoInterpolate": "False",
      "fadescale": "1",
      "gibdir": "0 0 0",
      "physdamagescale": "1",
      "overrideBlockLOS": "0",
      "gamemass": "0",
      "minhealthdmg": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "True",
      "explosion": "0",
      "material": "10",
      "health": "900000000",
      "propdata": "0",
      "spawnflags": "3072",
      "useLocalOffset": "False",
      "PerformanceMode": "1",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "damagefilter": "[PR#]Filter_Nada",
      "origin": "406.000000 -326.509766 643.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_shroomforest3_p\\entities\\Hitler_Boss_Phys_4420.vmdl",
      "_template_lump_ent_index": "44"
    },
    "connections": [
      {
        "output": "OnHealthChanged",
        "target": "!self",
        "input": "Color",
        "param": "255 255 255",
        "delay": 0.2,
        "limit": -1
      },
      {
        "output": "OnHealthChanged",
        "target": "[PR#]Boss_Health",
        "input": "Subtract",
        "param": "1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHealthChanged",
        "target": "!self",
        "input": "Color",
        "param": "64 0 0",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "4430",
    "targetname": "[PR#]Hitler_Boss_Tank2",
    "properties": {
      "BreakableContentsType": "BC_DEFAULT",
      "NoInterpolate": "False",
      "fadescale": "1",
      "MaxAnimTime": "10",
      "MinAnimTime": "5",
      "modelscale": "1.000000",
      "RandomAnimation": "0",
      "clothScale": "1",
      "StartDisabled": "False",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "6",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "PerformanceMode": "0",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "skin": "0",
      "model": "models/pmodels/shroom3/misc/tank_base.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "167.340088 -442.089844 70.000000",
      "angles": "-0.000000 173.999985 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "45"
    }
  },
  {
    "classname": "func_movelinear",
    "hammerUniqueId": "810",
    "targetname": "[PR#]Hitler_Boss_SatanMove",
    "properties": {
      "MoveWithoutPushingBlockers": "False",
      "NoInterpolate": "False",
      "fadescale": "1",
      "CreateMovableNavMesh": "False",
      "CreateNavObstacle": "False",
      "blockdamage": "0",
      "movedistance": "300",
      "speed": "75",
      "authoredposition": "0",
      "startposition": "0",
      "spawnflags": "8",
      "movedir": "<0, 0, 0>",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "useLocalOffset": "False",
      "origin": "502.500000 -4.000000 -1.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_shroomforest3_p\\entities\\Hitler_Boss_SatanMove_810.vmdl",
      "_template_lump_ent_index": "46"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Open",
        "param": "(null)",
        "delay": 0.5,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Hitler_Boss_SatanBody",
        "input": "FireUser1",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Hitler_Boss_SatanArm",
        "input": "FireUser1",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnFullyOpen",
        "target": "!self",
        "input": "Kill",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]Hitler_Boss_SatanBody",
        "input": "Kill",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]Hitler_Boss_SatanArm",
        "input": "Kill",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Lvl7_RockUp",
        "input": "Close",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]Server",
        "input": "Command",
        "param": "say >> SATAN IS HEADING TO THE TIMEMACHINE ROOM !!! <<",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]Server",
        "input": "Command",
        "param": "say >> STOP HIM BEFORE IT'S TOO LATE !! <<",
        "delay": 1,
        "limit": 1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]Lvl7_Boss_Grid2",
        "input": "Break",
        "param": "(null)",
        "delay": 6,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Lvl7_ClipBoss",
        "input": "Kill",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "env_shake",
    "hammerUniqueId": "224",
    "targetname": "[PR#]Hitler_Boss_Shake4",
    "properties": {
      "frequency": "2.5",
      "duration": "1",
      "radius": "324",
      "amplitude": "9",
      "spawnflags": "4",
      "useLocalOffset": "False",
      "origin": "-936.000000 -377.000000 41.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "47"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "6917",
    "targetname": "[PR#]Hitler_Boss_Tank1_Smoke",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/entity/env_explosion/test_particle_composite_dark_outline_smoke.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]Hitler_Boss_Tank1_Fire",
      "origin": "-146.948486 429.035156 128.768555",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "48"
    }
  },
  {
    "classname": "func_door_rotating",
    "hammerUniqueId": "206",
    "targetname": "[PR#]Hitler_Boss_Tank2_Fire",
    "properties": {
      "fadescale": "1",
      "solidbsp": "0",
      "distance": "55",
      "loopmovesound": "False",
      "spawnflags": "2",
      "spawnpos": "0",
      "health": "0",
      "ignoredebris": "False",
      "forceclosed": "False",
      "dmg": "0",
      "lip": "0",
      "wait": "4",
      "speed": "15",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "useLocalOffset": "False",
      "origin": "217.500000 -440.799805 124.990234",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_shroomforest3_p\\entities\\Hitler_Boss_Tank2_Fire_206.vmdl",
      "_template_lump_ent_index": "49"
    },
    "connections": [
      {
        "output": "OnFullyOpen",
        "target": "!self",
        "input": "Close",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnFullyClosed",
        "target": "!self",
        "input": "Open",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_breakable",
    "hammerUniqueId": "4354",
    "targetname": "[PR#]Hitler_Boss_SatanBody",
    "properties": {
      "NoInterpolate": "False",
      "fadescale": "1",
      "gibdir": "0 0 0",
      "physdamagescale": "1",
      "overrideBlockLOS": "0",
      "gamemass": "0",
      "minhealthdmg": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "1",
      "renderfx": "0",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "True",
      "explosion": "0",
      "material": "10",
      "health": "0",
      "propdata": "0",
      "spawnflags": "3073",
      "useLocalOffset": "False",
      "PerformanceMode": "0",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "origin": "7243.530273 -7433.680176 13853.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_shroomforest3_p\\entities\\Hitler_Boss_SatanBody_4354.vmdl",
      "_template_lump_ent_index": "50"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Alpha",
        "param": "225",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Alpha",
        "param": "200",
        "delay": 0.5,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Alpha",
        "param": "175",
        "delay": 1,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Alpha",
        "param": "150",
        "delay": 1.5,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Alpha",
        "param": "125",
        "delay": 2,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Alpha",
        "param": "100",
        "delay": 2.5,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Alpha",
        "param": "75",
        "delay": 3,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Alpha",
        "param": "50",
        "delay": 3.5,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Alpha",
        "param": "0",
        "delay": 4.5,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Alpha",
        "param": "25",
        "delay": 4,
        "limit": 1
      }
    ]
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "7432",
    "targetname": "[PR#]Hitler_Boss_Bat",
    "properties": {
      "snapshot_mesh": "0",
      "alphascale": "0",
      "selfillumscale": "0.5",
      "colortint": "<255, 255, 255>",
      "scale": "70",
      "start_active": "True",
      "effect_name": "particles/s2ze/bat.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]Hitler_Boss_BatRot",
      "origin": "7156.000000 -7019.000000 13953.545898",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "51"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "setalphascale",
        "param": "0",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "setalphascale",
        "param": "1",
        "delay": 0.5,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "FireUser1",
        "param": "",
        "delay": 1,
        "limit": -1
      }
    ]
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "7433",
    "targetname": "[PR#]Hitler_Boss_Bat",
    "properties": {
      "snapshot_mesh": "0",
      "alphascale": "0",
      "selfillumscale": "0.5",
      "colortint": "<255, 255, 255>",
      "scale": "70",
      "start_active": "True",
      "effect_name": "particles/s2ze/bat.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]Hitler_Boss_BatRot",
      "origin": "7281.678711 -6906.764648 13928.779297",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "52"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "setalphascale",
        "param": "1",
        "delay": 0.5,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "setalphascale",
        "param": "0",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "FireUser1",
        "param": "",
        "delay": 1,
        "limit": -1
      }
    ]
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "7434",
    "targetname": "[PR#]Hitler_Boss_Bat",
    "properties": {
      "snapshot_mesh": "0",
      "alphascale": "0",
      "selfillumscale": "0.5",
      "colortint": "<255, 255, 255>",
      "scale": "70",
      "start_active": "True",
      "effect_name": "particles/s2ze/bat.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]Hitler_Boss_BatRot",
      "origin": "7428.750977 -7008.352539 13853.335938",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "53"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "setalphascale",
        "param": "1",
        "delay": 0.5,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "setalphascale",
        "param": "0",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "FireUser1",
        "param": "",
        "delay": 1,
        "limit": -1
      }
    ]
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "7435",
    "targetname": "[PR#]Hitler_Boss_Bat",
    "properties": {
      "snapshot_mesh": "0",
      "alphascale": "0",
      "selfillumscale": "0.5",
      "colortint": "<255, 255, 255>",
      "scale": "70",
      "start_active": "True",
      "effect_name": "particles/s2ze/bat.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]Hitler_Boss_BatRot",
      "origin": "7276.677734 -7122.439941 13828.762695",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "54"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "setalphascale",
        "param": "1",
        "delay": 0.5,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "setalphascale",
        "param": "0",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "FireUser1",
        "param": "",
        "delay": 1,
        "limit": -1
      }
    ]
  }
]