// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "736",
    "targetname": "[PR#]Satan_Boss_CyTrLeft2",
    "properties": {
      "wait": "0.009999999776482582",
      "filtername": "[PR#]Satan_Boss_Tar_Filt",
      "spawnflags": "1088",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "parentname": "[PR#]Satan_Boss_Physbox",
      "origin": "1400.990234 -285.000000 46.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_shroomforest3_p\\entities\\Satan_Boss_CyTrLeft2_736.vmdl",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "[PR#]Satan_Boss_Thrust_Left2",
        "input": "Activate",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Enable",
        "param": "(null)",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "AddOutput",
        "param": "OnStartTouch>!self>FireUser1>>0>1",
        "delay": 0.03,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Disable",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "!self",
        "input": "FireUser1",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "642",
    "targetname": "[PR#]Satan_Boss_CyTrLeft",
    "properties": {
      "wait": "0.009999999776482582",
      "filtername": "[PR#]Satan_Boss_Tar_Filt",
      "spawnflags": "1088",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "parentname": "[PR#]Satan_Boss_Physbox",
      "origin": "1400.990234 -285.000000 46.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_shroomforest3_p\\entities\\Satan_Boss_CyTrLeft_642.vmdl",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "[PR#]Satan_Boss_Thrust_Left",
        "input": "Activate",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Enable",
        "param": "(null)",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "AddOutput",
        "param": "OnStartTouch>!self>FireUser1>>0>1",
        "delay": 0.03,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Disable",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "!self",
        "input": "FireUser1",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "4759",
    "targetname": "[PR#]Satan_Boss_Stomp",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/explosions_fx/explosion_c4_500.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]Satan_Boss_Physbox",
      "origin": "1401.000000 -285.000000 15.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "[PR#]Boss_Exp_Sound3",
        "input": "StartSound",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Start",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "4764",
    "targetname": "[PR#]Satan_Boss_HealthBar",
    "properties": {
      "s1 env_sprite material": "moltard/boss_hp.vmt",
      "snapshot_mesh": "0",
      "alphascale": "5",
      "selfillumscale": "1",
      "colortint": "<255, 255, 255>",
      "scale": "300",
      "start_active": "False",
      "effect_name": "particles/s2ze/hp_bar_bw.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]Satan_Boss_Body",
      "origin": "822.000000 -286.000000 332.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "trigger_teleport",
    "hammerUniqueId": "601",
    "targetname": "[PR#]Satan_Boss_TeleHell",
    "properties": {
      "check_if_dest_clear_for_player": "False",
      "UseLandmarkAngles": "1",
      "mirror_player": "False",
      "use_landmark_angles": "False",
      "target": "[PR#]Hell_Dest",
      "filtername": "[PR#]Map_Filter_Zombie",
      "spawnflags": "4097",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "-562.500000 921.000000 70.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_shroomforest3_p\\entities\\Satan_Boss_TeleHell_601.vmdl",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "trigger_teleport",
    "hammerUniqueId": "635",
    "targetname": "[PR#]Satan_Boss_TeleHell",
    "properties": {
      "check_if_dest_clear_for_player": "False",
      "mirror_player": "False",
      "use_landmark_angles": "False",
      "target": "[PR#]Hell_Dest",
      "filtername": "[PR#]Map_Filter_Zombie",
      "spawnflags": "4097",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "-562.500000 -1387.000000 70.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_shroomforest3_p\\entities\\Satan_Boss_TeleHell_635.vmdl",
      "_template_lump_ent_index": "5"
    }
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "739",
    "targetname": "[PR#]Satan_Boss_Nade",
    "properties": {
      "wait": "0.10000000149011612",
      "filtername": "[PR#]Map_Grenade_Filter",
      "spawnflags": "1088",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "parentname": "[PR#]Satan_Boss_Body",
      "origin": "813.000000 -282.000000 140.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_shroomforest3_p\\entities\\Satan_Boss_Nade_739.vmdl",
      "_template_lump_ent_index": "6"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!activator",
        "input": "Kill",
        "param": "(null)",
        "delay": 0.01,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]SatanAttack_NoNade",
        "input": "Test",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "AddOutput",
        "param": "OnStartTouch>!self>FireUser1>>0>1",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "!self",
        "input": "FireUser1",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Disable",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Enable",
        "param": "(null)",
        "delay": 0.04,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "743",
    "targetname": "[PR#]Satan_Boss_Dw_Rot",
    "properties": {
      "wait": "5",
      "filtername": "[PR#]Map_Filter_CT",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "parentname": "[PR#]Satan_Boss_Rotate",
      "origin": "824.990234 -285.000000 47.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_shroomforest3_p\\entities\\Satan_Boss_Dw_Rot_743.vmdl",
      "_template_lump_ent_index": "7"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Enable",
        "param": "",
        "delay": 5,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "AddOutput",
        "param": "OnStartTouch>!self>FireUser1>>0>1",
        "delay": 4,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "!self",
        "input": "FireUser1",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "!activator",
        "input": "AddContext",
        "param": "Satan_Boss_Tar:1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!activator",
        "input": "RemoveContext",
        "param": "Satan_Boss_Tar",
        "delay": 5,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_door_rotating",
    "hammerUniqueId": "773",
    "targetname": "[PR#]Satan_Boss_Arm",
    "properties": {
      "fadescale": "1",
      "solidbsp": "0",
      "distance": "110",
      "loopmovesound": "False",
      "spawnflags": "4230",
      "spawnpos": "0",
      "health": "0",
      "ignoredebris": "False",
      "forceclosed": "True",
      "dmg": "0",
      "lip": "0",
      "wait": "-1",
      "speed": "300",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "1",
      "renderfx": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]Satan_Boss_Body",
      "origin": "818.500000 -239.859863 186.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_shroomforest3_p\\entities\\Satan_Boss_Arm_773.vmdl",
      "_template_lump_ent_index": "8"
    },
    "connections": [
      {
        "output": "OnFullyOpen",
        "target": "!self",
        "input": "Close",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "Kill",
        "param": "(null)",
        "delay": 1,
        "limit": 1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "Alpha",
        "param": "0",
        "delay": 0.9,
        "limit": 1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "Alpha",
        "param": "25",
        "delay": 0.8,
        "limit": 1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "Alpha",
        "param": "50",
        "delay": 0.7,
        "limit": 1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "Alpha",
        "param": "75",
        "delay": 0.6,
        "limit": 1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "Alpha",
        "param": "100",
        "delay": 0.5,
        "limit": 1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "Alpha",
        "param": "125",
        "delay": 0.4,
        "limit": 1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "Alpha",
        "param": "150",
        "delay": 0.3,
        "limit": 1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "Alpha",
        "param": "175",
        "delay": 0.2,
        "limit": 1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "Alpha",
        "param": "200",
        "delay": 0.1,
        "limit": 1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "Alpha",
        "param": "225",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "761",
    "targetname": "[PR#]Satan_Boss_MoveUp_Relay",
    "properties": {
      "PassthroughCaller": "False",
      "FastRetrigger": "False",
      "TriggerOnce": "False",
      "StartDisabled": "True",
      "origin": "16.000000 -64.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "9"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]Satan_Boss_MoveUp",
        "input": "Open",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Satan_Boss_AttackTimer",
        "input": "Enable",
        "param": "(null)",
        "delay": 4,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Satan_Boss_AttackTimer",
        "input": "FireTimer",
        "param": "(null)",
        "delay": 4.03,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]GridHurt*",
        "input": "Enable",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Satan_Boss_Arm_Trig",
        "input": "Disable",
        "param": "(null)",
        "delay": 2,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]GridBeam*",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_physbox",
    "hammerUniqueId": "7539",
    "targetname": "[PR#]Satan_Boss_Physbox",
    "properties": {
      "gibdir": "0 0 0",
      "fadescale": "1",
      "touchoutputperentitydelay": "0",
      "ExploitableByPlayer": "0",
      "notsolid": "0",
      "preferredcarryangles": "<0, 0, 0>",
      "enableuseoutput": "False",
      "forcetoenablemotion": "0",
      "damagetoenablemotion": "0",
      "massScale": "0",
      "Damagetype": "0",
      "skipPreSettle": "False",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "True",
      "explosion": "0",
      "material": "2",
      "health": "9999999",
      "propdata": "0",
      "spawnflags": "8506369",
      "useLocalOffset": "False",
      "NoInterpolate": "False",
      "PerformanceMode": "0",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "1",
      "damagefilter": "[PR#]Filter_Nada",
      "origin": "1391.701660 -286.059570 1834.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_shroomforest3_p\\entities\\Satan_Boss_Physbox_7539.vmdl",
      "_template_lump_ent_index": "10"
    }
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "796",
    "targetname": "[PR#]Satan_Boss_Spawner",
    "properties": {
      "PostSpawnInheritAngles": "False",
      "PostSpawnDirectionVariance": "0.15000000596046448",
      "PostSpawnDirection": "<0, 0, 0>",
      "PostSpawnSpeed": "0",
      "EntityTemplate": "[PR#]Nope",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]Satan_Boss_Physbox",
      "origin": "1438.000000 -285.000000 650.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "11"
    }
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "760",
    "targetname": "[PR#]Satan_Boss_Relay",
    "properties": {
      "PassthroughCaller": "False",
      "FastRetrigger": "False",
      "TriggerOnce": "False",
      "StartDisabled": "False",
      "origin": "16.000000 -48.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "12"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]Satan_Boss_Dw_Rot",
        "input": "Enable",
        "param": "(null)",
        "delay": 1.75,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Satan_Boss_Timer",
        "input": "Enable",
        "param": "(null)",
        "delay": 1.75,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Satan_Boss_Nade",
        "input": "Enable",
        "param": "(null)",
        "delay": 1.25,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Satan_Boss_Break",
        "input": "SetDamageFilter",
        "param": "[PR#]Map_Filter_CT",
        "delay": 1.25,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Satan_Boss_HealthTr",
        "input": "Enable",
        "param": "(null)",
        "delay": 1,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Satan_Boss_Physbox",
        "input": "EnableMotion",
        "param": "(null)",
        "delay": 0.5,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Satan_Boss_HealthBar",
        "input": "Start",
        "param": "",
        "delay": 1.25,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]SatanAttack_Speed",
        "input": "FireUser1",
        "param": "(null)",
        "delay": 2,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Template_GridBeam",
        "input": "FireUser1",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Satan_Boss_AttackTimer",
        "input": "RefireTime",
        "param": "8",
        "delay": 60,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Satan_Boss_AttackTimer",
        "input": "RefireTime",
        "param": "6",
        "delay": 90,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]SatanAttack_Count",
        "input": "FireUser1",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Satan_Boss_TeleOut",
        "input": "Enable",
        "param": "(null)",
        "delay": 120.03,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Satan_Boss_TeleCage2",
        "input": "FireUser1",
        "param": "(null)",
        "delay": 120,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Satan_Boss_TeleCage",
        "input": "FireUser1",
        "param": "(null)",
        "delay": 120,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]BossEnds",
        "input": "SetValue",
        "param": "5",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Satan_Boss_TeleHell_Part",
        "input": "Start",
        "param": "(null)",
        "delay": 2,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Satan_Boss_TeleHell",
        "input": "Enable",
        "param": "(null)",
        "delay": 2,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Lvl7_Boss2_Grid",
        "input": "Disable",
        "param": "(null)",
        "delay": 120,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Satan_Boss_Rotate",
        "input": "Open",
        "param": "(null)",
        "delay": 1.75,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Boss_HealthCount",
        "input": "SetValue",
        "param": "5",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "trigger_teleport",
    "hammerUniqueId": "477",
    "targetname": "[PR#]Satan_Boss_TeleCT",
    "properties": {
      "check_if_dest_clear_for_player": "False",
      "UseLandmarkAngles": "1",
      "mirror_player": "False",
      "use_landmark_angles": "False",
      "target": "[PR#]Satan_Boss_TeleDest",
      "filtername": "[PR#]Map_Filter_CT",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "-413.500000 -225.500000 157.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_shroomforest3_p\\entities\\Satan_Boss_TeleCT_477.vmdl",
      "_template_lump_ent_index": "13"
    }
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "749",
    "targetname": "[PR#]Satan_Boss_Hurt",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "0",
      "damagecap": "20",
      "damage": "1000",
      "filtername": "[PR#]Map_Filter_CT",
      "spawnflags": "1",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "parentname": "[PR#]Satan_Boss_Body",
      "origin": "813.000000 -282.000000 140.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_shroomforest3_p\\entities\\Satan_Boss_Hurt_749.vmdl",
      "_template_lump_ent_index": "14"
    }
  },
  {
    "classname": "phys_thruster",
    "hammerUniqueId": "752",
    "targetname": "[PR#]Satan_Boss_Thrust_Forward",
    "properties": {
      "force": "900",
      "forcetime": "0.100000",
      "attach1": "[PR#]Satan_Boss_Physbox",
      "spawnflags": "30",
      "origin": "1375.360352 -285.000000 1840.600098",
      "angles": "-0.000000 -179.999985 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "15"
    }
  },
  {
    "classname": "env_fade",
    "hammerUniqueId": "795",
    "targetname": "[PR#]Satan_Boss_FadeEscape",
    "properties": {
      "ReverseFadeDuration": "0.250000",
      "rendercolor": "<0, 0, 0>",
      "renderamt": "255",
      "holdtime": "0.500000",
      "duration": "0.250000",
      "spawnflags": "0",
      "origin": "16.000000 -80.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "16"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Color",
        "param": "255 255 255",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "Color",
        "param": "0 0 0",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnBeginFade",
        "target": "[PR#]Satan_Boss_FadeEscape_reverse",
        "input": "Fade",
        "param": "",
        "delay": 0.5,
        "limit": 1
      }
    ]
  },
  {
    "classname": "logic_timer",
    "hammerUniqueId": "759",
    "targetname": "[PR#]Satan_Boss_AttackTimer",
    "properties": {
      "InitialDelay": "0",
      "RefireTime": "10",
      "PauseAfterFiring": "False",
      "UseRandomTime": "False",
      "spawnflags": "0",
      "StartDisabled": "True",
      "origin": "32.000000 -64.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "17"
    },
    "connections": [
      {
        "output": "OnTimer",
        "target": "[PR#]SatanAttack_Case",
        "input": "PickRandom",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_teleport",
    "hammerUniqueId": "637",
    "targetname": "[PR#]Satan_Boss_TeleOut",
    "properties": {
      "check_if_dest_clear_for_player": "False",
      "UseLandmarkAngles": "1",
      "mirror_player": "False",
      "use_landmark_angles": "False",
      "target": "[PR#]Satan_Boss_TeleCage2",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "-129.000000 -248.000000 157.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_shroomforest3_p\\entities\\Satan_Boss_TeleOut_637.vmdl",
      "_template_lump_ent_index": "18"
    }
  },
  {
    "classname": "phys_thruster",
    "hammerUniqueId": "755",
    "targetname": "[PR#]Satan_Boss_Thrust_Left2",
    "properties": {
      "force": "600",
      "forcetime": "0.040000",
      "attach1": "[PR#]Satan_Boss_Physbox",
      "spawnflags": "30",
      "origin": "1348.836426 -332.061035 1840.600098",
      "angles": "-0.000000 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "19"
    }
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "747",
    "targetname": "[PR#]Satan_Boss_Arm_Hurt",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "0",
      "damagecap": "20",
      "damage": "1000",
      "filtername": "[PR#]Map_Filter_CT",
      "spawnflags": "1",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "parentname": "[PR#]Satan_Boss_Arm",
      "origin": "721.000000 -238.049805 235.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_shroomforest3_p\\entities\\Satan_Boss_Arm_Hurt_747.vmdl",
      "_template_lump_ent_index": "20"
    }
  },
  {
    "classname": "filter_activator_context",
    "hammerUniqueId": "794",
    "targetname": "[PR#]Satan_Boss_Tar_Filt",
    "properties": {
      "ResponseContext": "Satan_Boss_Tar",
      "Negated": "0",
      "vscripts": "activator.nut",
      "origin": "16.000000 -16.000000 -1.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "21"
    }
  },
  {
    "classname": "math_counter",
    "hammerUniqueId": "757",
    "targetname": "[PR#]Satan_Boss_NpcType",
    "properties": {
      "max": "4",
      "min": "0",
      "startvalue": "0",
      "StartDisabled": "False",
      "origin": "48.000000 -64.000000 -1.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "22"
    },
    "connections": [
      {
        "output": "OnGetValue",
        "target": "!caller",
        "input": "InValue",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "640",
    "targetname": "[PR#]Satan_Boss_HealthTr",
    "properties": {
      "wait": "1",
      "filtername": "[PR#]Map_Filter_CT",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "1203.000000 -285.000000 983.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_shroomforest3_p\\entities\\Satan_Boss_HealthTr_640.vmdl",
      "_template_lump_ent_index": "23"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]Boss_Health",
        "input": "Add",
        "param": "60",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Boss_HealthInit",
        "input": "Add",
        "param": "60",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "!self",
        "input": "Kill",
        "param": "(null)",
        "delay": 1,
        "limit": 1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "4374",
    "targetname": "[PR#]Satan_Boss_TeleHell_Part",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/shroom3particles/custom_particle_097.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "-559.000000 -1388.000000 70.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "24"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "4376",
    "targetname": "[PR#]Satan_Boss_TeleHell_Part",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/shroom3particles/custom_particle_097.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "-2123.000000 -1387.000000 70.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "25"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "4602",
    "targetname": "[PR#]Satan_Boss_TeleHell_Part",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/shroom3particles/custom_particle_097.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "-13784.000000 3526.000000 6997.000000",
      "angles": "-0.000000 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "26"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "4760",
    "targetname": "[PR#]Satan_Boss_TeleHell_Part",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/shroom3particles/custom_particle_097.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "-2123.000000 -1387.000000 70.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "27"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "4762",
    "targetname": "[PR#]Satan_Boss_TeleHell_Part",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/shroom3particles/custom_particle_097.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "-559.000000 921.000000 70.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "28"
    }
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "739",
    "targetname": "[PR#]Satan_Boss_Nade",
    "properties": {
      "wait": "0.10000000149011612",
      "filtername": "[PR#]Map_Grenade_Filter",
      "spawnflags": "1088",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "parentname": "[PR#]Satan_Boss_Body",
      "origin": "813.000000 -282.000000 140.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_shroomforest3_p\\entities\\Satan_Boss_Nade_739.vmdl",
      "_template_lump_ent_index": "29"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!activator",
        "input": "Kill",
        "param": "(null)",
        "delay": 0.01,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]SatanAttack_NoNade",
        "input": "Test",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "AddOutput",
        "param": "OnStartTouch>!self>FireUser1>>0>1",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "!self",
        "input": "FireUser1",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Disable",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Enable",
        "param": "(null)",
        "delay": 0.04,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "741",
    "targetname": "[PR#]Satan_Boss_CyTrRight",
    "properties": {
      "wait": "0.009999999776482582",
      "filtername": "[PR#]Satan_Boss_Tar_Filt",
      "spawnflags": "1088",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "parentname": "[PR#]Satan_Boss_Physbox",
      "origin": "1400.990234 -285.000000 46.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_shroomforest3_p\\entities\\Satan_Boss_CyTrRight_741.vmdl",
      "_template_lump_ent_index": "30"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "[PR#]Satan_Boss_Thrust_Right",
        "input": "Activate",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Enable",
        "param": "(null)",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "AddOutput",
        "param": "OnStartTouch>!self>FireUser1>>0>1",
        "delay": 0.03,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Disable",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "!self",
        "input": "FireUser1",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "644",
    "targetname": "[PR#]Satan_Boss_CYTrForward",
    "properties": {
      "wait": "0.009999999776482582",
      "filtername": "[PR#]Satan_Boss_Tar_Filt",
      "spawnflags": "1088",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "parentname": "[PR#]Satan_Boss_Physbox",
      "origin": "1400.990234 -285.000000 46.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_shroomforest3_p\\entities\\Satan_Boss_CYTrForward_644.vmdl",
      "_template_lump_ent_index": "31"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "[PR#]Satan_Boss_Thrust_Forward",
        "input": "Activate",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Enable",
        "param": "(null)",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "AddOutput",
        "param": "OnStartTouch>!self>FireUser1>>0>1",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Disable",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "!self",
        "input": "FireUser1",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "phys_keepupright",
    "hammerUniqueId": "756",
    "targetname": "[PR#]Satan_Boss_Keepupright",
    "properties": {
      "dampAllRotation": "False",
      "angularlimit": "1200",
      "attach1": "[PR#]Satan_Boss_Physbox",
      "spawnflags": "0",
      "origin": "1407.191406 -285.000000 1840.600098",
      "angles": "-0.000000 -179.999985 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "32"
    }
  },
  {
    "classname": "phys_thruster",
    "hammerUniqueId": "754",
    "targetname": "[PR#]Satan_Boss_Thrust_Right",
    "properties": {
      "force": "600",
      "forcetime": "0.040000",
      "attach1": "[PR#]Satan_Boss_Physbox",
      "spawnflags": "30",
      "origin": "1343.655273 -246.330566 1840.600098",
      "angles": "-0.000000 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "33"
    }
  },
  {
    "classname": "func_physbox",
    "hammerUniqueId": "767",
    "targetname": "[PR#]Satan_Boss_Break",
    "properties": {
      "NoInterpolate": "False",
      "touchoutputperentitydelay": "0",
      "enableuseoutput": "False",
      "skipPreSettle": "False",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "useLocalOffset": "False",
      "spawnobject": "0",
      "spawnflags": "52224",
      "rendermode": "0",
      "renderfx": "0",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "propdata": "0",
      "pressuredelay": "0",
      "preferredcarryangles": "<0, 0, 0>",
      "PerformanceMode": "1",
      "parentname": "[PR#]Satan_Boss_Body",
      "notsolid": "0",
      "nodamageforces": "True",
      "material": "2",
      "massScale": "0",
      "health": "900000000",
      "gibdir": "0 0 0",
      "forcetoenablemotion": "0",
      "fadescale": "1",
      "fademindist": "-1",
      "explosion": "0",
      "ExploitableByPlayer": "0",
      "ExplodeRadius": "0",
      "explodemagnitude": "0",
      "ExplodeDamage": "0",
      "disableshadows": "1",
      "disablereceiveshadows": "True",
      "Damagetype": "0",
      "damagetoenablemotion": "0",
      "damagefilter": "[PR#]Filter_Nada",
      "origin": "818.500000 -282.000000 131.509766",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_shroomforest3_p\\entities\\Satan_Boss_Break_767.vmdl",
      "_template_lump_ent_index": "34"
    },
    "connections": [
      {
        "output": "OnHealthChanged",
        "target": "[PR#]Boss_Health",
        "input": "Subtract",
        "param": "1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHealthChanged",
        "target": "[PR#]Satan_Boss_Arm",
        "input": "Color",
        "param": "64 0 0",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHealthChanged",
        "target": "[PR#]Satan_Boss_Arm",
        "input": "Color",
        "param": "255 255 255",
        "delay": 0.2,
        "limit": -1
      },
      {
        "output": "OnHealthChanged",
        "target": "[PR#]Satan_Boss_Body",
        "input": "Color",
        "param": "64 0 0",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHealthChanged",
        "target": "[PR#]Satan_Boss_Body",
        "input": "Color",
        "param": "255 255 255",
        "delay": 0.2,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_door",
    "hammerUniqueId": "790",
    "targetname": "[PR#]Satan_Boss_ElecMove",
    "properties": {
      "fadescale": "1",
      "CreateNavObstacle": "True",
      "movedir": "<-90, 0, 0>",
      "loopmovesound": "False",
      "spawnflags": "1024",
      "spawnpos": "0",
      "health": "0",
      "ignoredebris": "False",
      "forceclosed": "False",
      "dmg": "0",
      "lip": "-300",
      "wait": "4",
      "speed": "300",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "useLocalOffset": "False",
      "origin": "1402.000000 -285.000000 707.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_shroomforest3_p\\entities\\Satan_Boss_ElecMove_790.vmdl",
      "_template_lump_ent_index": "35"
    },
    "connections": [
      {
        "output": "OnFullyOpen",
        "target": "!self",
        "input": "Close",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnFullyClosed",
        "target": "!self",
        "input": "Open",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_timer",
    "hammerUniqueId": "758",
    "targetname": "[PR#]Satan_Boss_Timer",
    "properties": {
      "InitialDelay": "0",
      "RefireTime": "0.5",
      "PauseAfterFiring": "False",
      "UseRandomTime": "False",
      "spawnflags": "0",
      "StartDisabled": "True",
      "origin": "16.000000 -32.000000 -1.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "36"
    },
    "connections": [
      {
        "output": "OnTimer",
        "target": "[PR#]Satan_Boss_Thrust_Left",
        "input": "Deactivate",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTimer",
        "target": "[PR#]Satan_Boss_Thrust_Right",
        "input": "Deactivate",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTimer",
        "target": "[PR#]Satan_Boss_Thrust_Right2",
        "input": "Deactivate",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTimer",
        "target": "[PR#]Satan_Boss_Thrust_Forward",
        "input": "Deactivate",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTimer",
        "target": "[PR#]Satan_Boss_Thrust_Left2",
        "input": "Deactivate",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTimer",
        "target": "[PR#]Satan_Boss_CyTrLeft2",
        "input": "Enable",
        "param": "(null)",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnTimer",
        "target": "[PR#]Satan_Boss_CyTrLeft",
        "input": "Enable",
        "param": "(null)",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnTimer",
        "target": "[PR#]Satan_Boss_CYTrForward",
        "input": "Enable",
        "param": "(null)",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnTimer",
        "target": "[PR#]Satan_Boss_CYTrRight",
        "input": "Enable",
        "param": "(null)",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnTimer",
        "target": "[PR#]Satan_Boss_CYTrRight2",
        "input": "Enable",
        "param": "(null)",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnTimer",
        "target": "[PR#]Satan_Boss_CyTrLeft2",
        "input": "Disable",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTimer",
        "target": "[PR#]Satan_Boss_CyTrLeft",
        "input": "Disable",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTimer",
        "target": "[PR#]Satan_Boss_CYTrForward",
        "input": "Disable",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTimer",
        "target": "[PR#]Satan_Boss_CYTrRight",
        "input": "Disable",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTimer",
        "target": "[PR#]Satan_Boss_CYTrRight2",
        "input": "Disable",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_movelinear",
    "hammerUniqueId": "771",
    "targetname": "[PR#]Satan_Boss_IntroMove",
    "properties": {
      "MoveWithoutPushingBlockers": "False",
      "NoInterpolate": "False",
      "fadescale": "1",
      "CreateMovableNavMesh": "False",
      "CreateNavObstacle": "False",
      "blockdamage": "0",
      "movedistance": "586",
      "speed": "500",
      "authoredposition": "0",
      "startposition": "0",
      "spawnflags": "8",
      "movedir": "<0, 0, 0>",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "useLocalOffset": "False",
      "origin": "818.500000 -286.000000 1.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_shroomforest3_p\\entities\\Satan_Boss_IntroMove_771.vmdl",
      "_template_lump_ent_index": "37"
    },
    "connections": [
      {
        "output": "OnFullyOpen",
        "target": "[PR#]Satan_Boss_Body",
        "input": "ClearParent",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnFullyOpen",
        "target": "!self",
        "input": "Kill",
        "param": "(null)",
        "delay": 0.1,
        "limit": 1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]Satan_Boss_Body",
        "input": "SetParent",
        "param": "[PR#]Satan_Boss_MoveUp",
        "delay": 0.1,
        "limit": 1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]Satan_Boss_MoveUp",
        "input": "Open",
        "param": "(null)",
        "delay": 2,
        "limit": 1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]Satan_Boss_ElecMove",
        "input": "Kill",
        "param": "(null)",
        "delay": 12,
        "limit": 1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]Satan_Boss_MoveUp",
        "input": "Close",
        "param": "(null)",
        "delay": 12,
        "limit": 1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]Satan_Boss_Elec",
        "input": "Stop",
        "param": "(null)",
        "delay": 11,
        "limit": 1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]Satan_Boss_ElecMove",
        "input": "Open",
        "param": "(null)",
        "delay": 2.5,
        "limit": 1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]Satan_Boss_Elec",
        "input": "Start",
        "param": "(null)",
        "delay": 2.5,
        "limit": 1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]Satan_Boss_MoveUp",
        "input": "SetSpeed",
        "param": "900",
        "delay": 11.5,
        "limit": 1
      }
    ]
  },
  {
    "classname": "phys_thruster",
    "hammerUniqueId": "753",
    "targetname": "[PR#]Satan_Boss_Thrust_Left",
    "properties": {
      "force": "600",
      "forcetime": "0.040000",
      "attach1": "[PR#]Satan_Boss_Physbox",
      "spawnflags": "30",
      "origin": "1352.836426 -328.061035 1840.600098",
      "angles": "-0.000000 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "38"
    }
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "646",
    "targetname": "[PR#]Satan_Boss_CyTrRight2",
    "properties": {
      "wait": "0.009999999776482582",
      "filtername": "[PR#]Satan_Boss_Tar_Filt",
      "spawnflags": "1088",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "parentname": "[PR#]Satan_Boss_Physbox",
      "origin": "1400.990234 -285.000000 46.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_shroomforest3_p\\entities\\Satan_Boss_CyTrRight2_646.vmdl",
      "_template_lump_ent_index": "39"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "[PR#]Satan_Boss_Thrust_Right2",
        "input": "Activate",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "!self",
        "input": "FireUser1",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Disable",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Enable",
        "param": "(null)",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "AddOutput",
        "param": "OnStartTouch>!self>FireUser1>>0>1",
        "delay": 0.03,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_door",
    "hammerUniqueId": "792",
    "targetname": "[PR#]Satan_Boss_MoveUp",
    "properties": {
      "fadescale": "1",
      "CreateNavObstacle": "True",
      "movedir": "<-90, 0, 0>",
      "loopmovesound": "False",
      "spawnflags": "12",
      "spawnpos": "0",
      "health": "0",
      "ignoredebris": "False",
      "forceclosed": "False",
      "dmg": "0",
      "lip": "-680",
      "wait": "-1",
      "speed": "600",
      "disableshadows": "1",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]Satan_Boss_Physbox",
      "origin": "1401.000000 -285.000000 48.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_shroomforest3_p\\entities\\Satan_Boss_MoveUp_792.vmdl",
      "_template_lump_ent_index": "40"
    },
    "connections": [
      {
        "output": "OnFullyClosed",
        "target": "[PR#]Satan_Boss_Stomp",
        "input": "FireUser1",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnFullyClosed",
        "target": "[PR#]Satan_Boss_Stomp",
        "input": "Stop",
        "param": "(null)",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnFullyClosed",
        "target": "[PR#]Boss_Exp_Sound3",
        "input": "StopSound",
        "param": "(null)",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnClose",
        "target": "[PR#]Satan_Boss_Hurt",
        "input": "SetDamage",
        "param": "1000",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnClose",
        "target": "[PR#]Satan_Boss_Arm_Hurt",
        "input": "SetDamage",
        "param": "1000",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnFullyClosed",
        "target": "[PR#]Satan_Boss_Arm_Hurt",
        "input": "SetDamage",
        "param": "60",
        "delay": 0.25,
        "limit": -1
      },
      {
        "output": "OnFullyClosed",
        "target": "[PR#]Satan_Boss_Hurt",
        "input": "SetDamage",
        "param": "60",
        "delay": 0.25,
        "limit": -1
      },
      {
        "output": "OnFullyClosed",
        "target": "[PR#]Satan_Boss_MoveUp_Relay",
        "input": "Enable",
        "param": "(null)",
        "delay": 9,
        "limit": 1
      },
      {
        "output": "OnFullyClosed",
        "target": "[PR#]Satan_Boss_Relay",
        "input": "Trigger",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnClose",
        "target": "[PR#]Music_Level7_5",
        "input": "StartSound",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnClose",
        "target": "[PR#]GridHurt",
        "input": "Disable",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnClose",
        "target": "[PR#]Satan_Boss_AttackTimer",
        "input": "Disable",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnFullyClosed",
        "target": "[PR#]Satan_Boss_Arm_Trig",
        "input": "Enable",
        "param": "(null)",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnFullyClosed",
        "target": "!self",
        "input": "SetSpeed",
        "param": "600",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnFullyClosed",
        "target": "[PR#]SatanAttack_ForceStomp",
        "input": "SetValue",
        "param": "0",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnFullyClosed",
        "target": "[PR#]Satan_Boss_Arm",
        "input": "KeyValues",
        "param": "angles 0 0 0",
        "delay": 0.25,
        "limit": 1
      },
      {
        "output": "OnClose",
        "target": "[PR#]Satan_Boss_Arm",
        "input": "KeyValues",
        "param": "angles 0 0 180",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnFullyClosed",
        "target": "[PR#]Satan_Boss_MoveUp_Relay",
        "input": "Trigger",
        "param": "(null)",
        "delay": 10,
        "limit": -1
      },
      {
        "output": "OnClose",
        "target": "[PR#]Music_Level7_4",
        "input": "StopSound",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnClose",
        "target": "[PR#]GridBeam*",
        "input": "Stop",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "phys_thruster",
    "hammerUniqueId": "751",
    "targetname": "[PR#]Satan_Boss_Thrust_Right2",
    "properties": {
      "force": "600",
      "forcetime": "0.040000",
      "attach1": "[PR#]Satan_Boss_Physbox",
      "spawnflags": "30",
      "origin": "1339.655273 -242.330566 1840.600098",
      "angles": "-0.000000 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "41"
    }
  },
  {
    "classname": "info_teleport_destination",
    "hammerUniqueId": "764",
    "targetname": "[PR#]Satan_Boss_TeleCage2",
    "properties": {
      "useLocalOffset": "False",
      "origin": "-50.000000 -1044.000000 3.000000",
      "angles": "-0.000000 45.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "42"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "KeyValues",
        "param": "origin 5246 8120 -7504",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "KeyValues",
        "param": "angles 0 0 0",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "info_teleport_destination",
    "hammerUniqueId": "763",
    "targetname": "[PR#]Satan_Boss_TeleCage",
    "properties": {
      "useLocalOffset": "False",
      "origin": "-50.000000 585.000000 3.000000",
      "angles": "-0.000000 -45.000004 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "43"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "KeyValues",
        "param": "origin 5246 8120 -7504",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "KeyValues",
        "param": "angles 0 0 0",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_door_rotating",
    "hammerUniqueId": "765",
    "targetname": "[PR#]Satan_Boss_Rotate",
    "properties": {
      "fadescale": "1",
      "solidbsp": "0",
      "distance": "360",
      "loopmovesound": "False",
      "spawnflags": "4108",
      "spawnpos": "0",
      "health": "0",
      "ignoredebris": "False",
      "forceclosed": "False",
      "dmg": "0",
      "lip": "0",
      "wait": "-1",
      "speed": "512",
      "disableshadows": "1",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "useLocalOffset": "False",
      "origin": "825.009766 -285.000000 47.000000",
      "angles": "-0.000000 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_shroomforest3_p\\entities\\Satan_Boss_Rotate_765.vmdl",
      "_template_lump_ent_index": "44"
    },
    "connections": [
      {
        "output": "OnFullyOpen",
        "target": "!self",
        "input": "Close",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnFullyClosed",
        "target": "!self",
        "input": "Open",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "4761",
    "targetname": "[PR#]Satan_Boss_Elec",
    "properties": {
      "flag_as_weather": "0",
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/shroom3particles/custom_particle_071.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]Satan_Boss_ElecMove",
      "origin": "1402.000000 -285.000000 742.000000",
      "angles": "-0.000000 -179.999985 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "45"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "4763",
    "targetname": "[PR#]Satan_Boss_Elec",
    "properties": {
      "flag_as_weather": "0",
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/shroom3particles/custom_particle_071.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]Satan_Boss_ElecMove",
      "origin": "1402.000000 -285.000000 678.000000",
      "angles": "-0.000000 -179.999985 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "46"
    }
  },
  {
    "classname": "info_teleport_destination",
    "hammerUniqueId": "762",
    "targetname": "[PR#]Satan_Boss_TeleDest",
    "properties": {
      "useLocalOffset": "False",
      "origin": "89.000000 -249.000000 28.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "47"
    }
  },
  {
    "classname": "func_door",
    "hammerUniqueId": "782",
    "targetname": "[PR#]Satan_Boss_Body",
    "properties": {
      "fadescale": "1",
      "CreateNavObstacle": "True",
      "movedir": "<0, 0, 0>",
      "loopmovesound": "False",
      "spawnflags": "2060",
      "spawnpos": "0",
      "health": "0",
      "ignoredebris": "False",
      "forceclosed": "False",
      "dmg": "0",
      "lip": "0",
      "wait": "4",
      "speed": "100",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "1",
      "renderfx": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]Satan_Boss_IntroMove",
      "origin": "819.000000 -302.049805 155.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_shroomforest3_p\\entities\\Satan_Boss_Body_782.vmdl",
      "_template_lump_ent_index": "48"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "KeyValues",
        "param": "origin 6434 8067.95 -7357",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "KeyValues",
        "param": "angles 0 0 0",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "Alpha",
        "param": "0",
        "delay": 0.9,
        "limit": 1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "Alpha",
        "param": "25",
        "delay": 0.8,
        "limit": 1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "Alpha",
        "param": "50",
        "delay": 0.7,
        "limit": 1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "Alpha",
        "param": "75",
        "delay": 0.6,
        "limit": 1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "Alpha",
        "param": "100",
        "delay": 0.5,
        "limit": 1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "Alpha",
        "param": "125",
        "delay": 0.4,
        "limit": 1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "Alpha",
        "param": "150",
        "delay": 0.3,
        "limit": 1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "Alpha",
        "param": "175",
        "delay": 0.2,
        "limit": 1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "Alpha",
        "param": "200",
        "delay": 0.1,
        "limit": 1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "Alpha",
        "param": "225",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "Kill",
        "param": "(null)",
        "delay": 1,
        "limit": 1
      }
    ]
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "745",
    "targetname": "[PR#]Satan_Boss_Arm_Trig",
    "properties": {
      "wait": "1",
      "filtername": "[PR#]Map_Filter_CT",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "parentname": "[PR#]Satan_Boss_Body",
      "origin": "713.000000 -242.000000 60.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_shroomforest3_p\\entities\\Satan_Boss_Arm_Trig_745.vmdl",
      "_template_lump_ent_index": "49"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "[PR#]Satan_Boss_Arm",
        "input": "Open",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Disable",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Enable",
        "param": "(null)",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "AddOutput",
        "param": "OnStartTouch>!self>FireUser1>>0>1",
        "delay": 0.5,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "!self",
        "input": "FireUser1",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      }
    ]
  }
]