// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "env_explosion",
    "hammerUniqueId": "420",
    "targetname": "[PR#]Attack_Mines_Exp&0000",
    "properties": {
      "fireballsprite": "sprites/zerogxplode.spr",
      "ignoredClass": "0",
      "spawnflags": "0",
      "iRadiusOverride": "100",
      "iMagnitude": "1500",
      "rendermode": "5",
      "useLocalOffset": "False",
      "parentname": "[PR#]Attack_Mines_Model&0000",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "4346",
    "targetname": "[PR#]Attack_Mines_Model&0000",
    "properties": {
      "BreakableContentsType": "BC_DEFAULT",
      "NoInterpolate": "False",
      "fadescale": "1",
      "MaxAnimTime": "10",
      "maxdxlevel": "0",
      "MinAnimTime": "5",
      "mindxlevel": "0",
      "modelscale": "1.000000",
      "RandomAnimation": "0",
      "clothScale": "1",
      "StartDisabled": "False",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "PerformanceMode": "0",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "skin": "4",
      "model": "models/pmodels/shroom3/itemshroom.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]Attack_Mines_Phys&0000",
      "origin": "0.000000 0.000000 1.379883",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "func_physbox",
    "hammerUniqueId": "396",
    "targetname": "[PR#]Attack_Mines_Phys&0000",
    "properties": {
      "NoInterpolate": "False",
      "touchoutputperentitydelay": "0",
      "ExploitableByPlayer": "0",
      "enableuseoutput": "False",
      "skipPreSettle": "False",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "useLocalOffset": "False",
      "spawnobject": "0",
      "spawnflags": "19456",
      "rendermode": "0",
      "renderfx": "0",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "propdata": "0",
      "pressuredelay": "0",
      "preferredcarryangles": "<0, 0, 0>",
      "PerformanceMode": "1",
      "notsolid": "0",
      "nodamageforces": "False",
      "material": "10",
      "massScale": "0",
      "health": "0",
      "gibdir": "0 0 0",
      "forcetoenablemotion": "0",
      "fadescale": "1",
      "fademindist": "-1",
      "explosion": "0",
      "ExplodeRadius": "0",
      "explodemagnitude": "0",
      "ExplodeDamage": "0",
      "disableshadows": "1",
      "disablereceiveshadows": "True",
      "Damagetype": "0",
      "damagetoenablemotion": "0",
      "damagefilter": "[PR#]Filter_Nada",
      "origin": "0.000000 0.000000 3.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_shroomforest3_p\\entities\\Attack_Mines_Phys_396.vmdl",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "phys_keepupright",
    "hammerUniqueId": "399",
    "targetname": "[PR#]Attack_Mines_Phys_KU&0000",
    "properties": {
      "dampAllRotation": "False",
      "angularlimit": "500",
      "attach1": "[PR#]Attack_Mines_Phys&0000",
      "spawnflags": "0",
      "origin": "0.000000 0.000000 16.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "400",
    "targetname": "[PR#]Attack_Mines_Relay&0000",
    "properties": {
      "PassthroughCaller": "False",
      "FastRetrigger": "False",
      "TriggerOnce": "False",
      "StartDisabled": "False",
      "origin": "0.000000 0.000000 32.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "!self",
        "input": "Kill",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Attack_Mines_Model&0000",
        "input": "ClearParent",
        "param": "(null)",
        "delay": 2.5,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Attack_Mines_Phys&0000",
        "input": "Kill",
        "param": "(null)",
        "delay": 2.6,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Attack_Mines_Model&0000",
        "input": "KeyValues",
        "param": "angles 0 0 0",
        "delay": 2.6,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Attack_Mines_Phys_KU&0000",
        "input": "Kill",
        "param": "(null)",
        "delay": 2.6,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Attack_Mines_Trigger&0000",
        "input": "Enable",
        "param": "(null)",
        "delay": 2.7,
        "limit": 1
      }
    ]
  },
  {
    "classname": "point_soundevent",
    "hammerUniqueId": "401",
    "targetname": "[PR#]Attack_Mines_Son&0000",
    "properties": {
      "entityIndexSelection": "0",
      "saveAndRestore": "False",
      "stopOnNew": "True",
      "toLocalPlayer": "False",
      "startOnSpawn": "False",
      "soundName": "sfx.Attack_Mines_Son",
      "spawnflags": "17",
      "message": "sounds/sfx/explode_4.vsnd",
      "useLocalOffset": "False",
      "origin": "0.000000 0.000000 48.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    }
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "418",
    "targetname": "[PR#]Attack_Mines_Trigger&0000",
    "properties": {
      "wait": "1",
      "filtername": "[PR#]Map_Filter_CT",
      "spawnflags": "9",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "parentname": "[PR#]Attack_Mines_Model&0000",
      "origin": "0.000000 0.010010 2.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_shroomforest3_p\\entities\\Attack_Mines_Trigger_418.vmdl",
      "_template_lump_ent_index": "6"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]Attack_Mines_Model&0000",
        "input": "Disable",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Attack_Mines_Exp&0000",
        "input": "Kill",
        "param": "(null)",
        "delay": 2,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "Ignitelifetime",
        "param": "4",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "!self",
        "input": "Kill",
        "param": "(null)",
        "delay": 1,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Attack_Mines_Son&0000",
        "input": "StartSound",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Attack_Mines_Exp&0000",
        "input": "Explode",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Attack_Mines_Model&0000",
        "input": "Kill",
        "param": "(null)",
        "delay": 2,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Attack_Mines_Son&0000",
        "input": "Kill",
        "param": "(null)",
        "delay": 2,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "!self",
        "input": "ClearParent",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Slowdown",
        "input": "Trigger",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Slowdown",
        "input": "Trigger",
        "param": "(null)",
        "delay": 2,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Slowdown",
        "input": "Trigger",
        "param": "(null)",
        "delay": 4,
        "limit": -1
      }
    ]
  }
]