// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "410",
    "targetname": "[PR#]Attack_Ice_Hurt&0000",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "1",
      "damagetype": "16",
      "damagecap": "20",
      "damage": "10",
      "filtername": "[PR#]Map_Filter_CT",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "0.000000 0.000000 1.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_shroomforest3_p\\entities\\Attack_Ice_Hurt_410.vmdl",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnEndTouch",
        "target": "!activator",
        "input": "Color",
        "param": "255 255 255",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnEndTouch",
        "target": "[PR#]Map_SpeedMod",
        "input": "FireUser1",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "Color",
        "param": "0 128 192",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "KeyValues",
        "param": "speed 0.6",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Attack_Ice_Son&0000",
        "input": "StartSound",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnEndTouchAll",
        "target": "!activator",
        "input": "KeyValues",
        "param": "speed 1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHurtPlayer",
        "target": "[PR#]Slowdown",
        "input": "Trigger",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "4347",
    "targetname": "[PR#]Attack_Ice_Model&0000",
    "properties": {
      "BreakableContentsType": "BC_DEFAULT",
      "NoInterpolate": "False",
      "fadescale": "1",
      "MaxAnimTime": "10",
      "maxdxlevel": "0",
      "MinAnimTime": "5",
      "mindxlevel": "0",
      "modelscale": "1.000000",
      "RandomAnimation": "0",
      "clothScale": "1",
      "StartDisabled": "False",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "PerformanceMode": "0",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "skin": "1",
      "model": "models/pmodels/shroom3/itemshroom.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]Attack_Ice_Phys&0000",
      "origin": "0.000000 0.000000 1.379883",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "4348",
    "targetname": "[PR#]Attack_Ice_Particle&0000",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/shroom3particles/custom_particle_008.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]Attack_Ice_Model&0000",
      "origin": "0.620117 0.040039 3.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "func_physbox",
    "hammerUniqueId": "408",
    "targetname": "[PR#]Attack_Ice_Phys&0000",
    "properties": {
      "NoInterpolate": "False",
      "touchoutputperentitydelay": "0",
      "ExploitableByPlayer": "0",
      "enableuseoutput": "False",
      "skipPreSettle": "False",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "useLocalOffset": "False",
      "spawnobject": "0",
      "spawnflags": "19456",
      "rendermode": "0",
      "renderfx": "0",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "propdata": "0",
      "pressuredelay": "0",
      "preferredcarryangles": "<0, 0, 0>",
      "PerformanceMode": "1",
      "notsolid": "0",
      "nodamageforces": "False",
      "material": "10",
      "massScale": "0",
      "health": "0",
      "gibdir": "0 0 0",
      "forcetoenablemotion": "0",
      "fadescale": "1",
      "fademindist": "-1",
      "explosion": "0",
      "ExplodeRadius": "0",
      "explodemagnitude": "0",
      "ExplodeDamage": "0",
      "disableshadows": "1",
      "disablereceiveshadows": "True",
      "Damagetype": "0",
      "damagetoenablemotion": "0",
      "damagefilter": "[PR#]Filter_Nada",
      "origin": "0.000000 0.000000 3.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_shroomforest3_p\\entities\\Attack_Ice_Phys_408.vmdl",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "phys_keepupright",
    "hammerUniqueId": "407",
    "targetname": "[PR#]Attack_Ice_Phys_KU&0000",
    "properties": {
      "dampAllRotation": "False",
      "angularlimit": "500",
      "attach1": "[PR#]Attack_Ice_Phys&0000",
      "spawnflags": "0",
      "origin": "0.000000 0.000000 16.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "406",
    "targetname": "[PR#]Attack_Ice_Relay&0000",
    "properties": {
      "PassthroughCaller": "False",
      "FastRetrigger": "False",
      "TriggerOnce": "False",
      "StartDisabled": "False",
      "origin": "0.000000 0.000000 32.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "!self",
        "input": "Kill",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Attack_Ice_Model&0000",
        "input": "ClearParent",
        "param": "(null)",
        "delay": 2.5,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Attack_Ice_Phys&0000",
        "input": "Kill",
        "param": "(null)",
        "delay": 2.6,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Attack_Ice_Model&0000",
        "input": "KeyValues",
        "param": "angles 0 0 0",
        "delay": 2.6,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Attack_Ice_Particle&0000",
        "input": "Start",
        "param": "(null)",
        "delay": 2.7,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Attack_Ice_Hurt&0000",
        "input": "Enable",
        "param": "(null)",
        "delay": 2.7,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Attack_Ice_Hurt&0000",
        "input": "Disable",
        "param": "(null)",
        "delay": 10,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Attack_Ice_Phys_KU&0000",
        "input": "Kill",
        "param": "(null)",
        "delay": 2.6,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Attack_Ice_Particle&0000",
        "input": "Stop",
        "param": "(null)",
        "delay": 9.75,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Attack_Ice_Particle&0000",
        "input": "Kill",
        "param": "(null)",
        "delay": 10,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Attack_Ice_Model&0000",
        "input": "Disable",
        "param": "(null)",
        "delay": 10,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Attack_Ice_Hurt&0000",
        "input": "Kill",
        "param": "(null)",
        "delay": 11,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Attack_Ice_Son&0000",
        "input": "Kill",
        "param": "(null)",
        "delay": 10,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Attack_Ice_FixSpeed&0000",
        "input": "Enable",
        "param": "(null)",
        "delay": 10.02,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Attack_Ice_FixSpeed&0000",
        "input": "Kill",
        "param": "(null)",
        "delay": 11,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Attack_Ice_Model&0000",
        "input": "Kill",
        "param": "(null)",
        "delay": 11,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Attack_Ice_Parenter&0000",
        "input": "FireUser1",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "point_soundevent",
    "hammerUniqueId": "405",
    "targetname": "[PR#]Attack_Ice_Son&0000",
    "properties": {
      "entityIndexSelection": "0",
      "saveAndRestore": "False",
      "stopOnNew": "True",
      "toLocalPlayer": "False",
      "startOnSpawn": "False",
      "soundName": "sfx.Attack_Ice_Son",
      "spawnflags": "49",
      "message": "sounds/physics/glass/glass_strain2.vsnd",
      "useLocalOffset": "False",
      "origin": "0.000000 0.000000 48.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "6"
    }
  },
  {
    "classname": "trigger_once",
    "hammerUniqueId": "653",
    "targetname": "[PR#]Attack_Ice_FixSpeed&0000",
    "properties": {
      "filtername": "[PR#]Map_Filter_CT",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "parentname": "[PR#]Attack_Ice_Model&0000",
      "origin": "0.000000 0.000000 32.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_shroomforest3_p\\entities\\Attack_Ice_FixSpeed_653.vmdl",
      "_template_lump_ent_index": "7"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]Map_SpeedMod",
        "input": "ModifySpeed",
        "param": "1",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_measure_movement",
    "hammerUniqueId": "986",
    "targetname": "[PR#]Attack_Ice_Parenter&0000",
    "properties": {
      "MeasureType": "0",
      "TargetScale": "1",
      "TargetReference": "[PR#]Attack_Ice_Model&0000",
      "Target": "[PR#]Attack_Ice_Hurt&0000",
      "MeasureReference": "[PR#]Attack_Ice_Model&0000",
      "MeasureTarget": "[PR#]Attack_Ice_Model&0000",
      "origin": "-36.769531 -65.310059 80.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "8"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Kill",
        "param": "(null)",
        "delay": 10,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "KeyValues",
        "param": "targetname Parenter",
        "delay": 0,
        "limit": 1
      }
    ]
  }
]