// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "493",
    "targetname": "[PR#]TankAmmo_Hurt&0000",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "0",
      "damagecap": "20",
      "damage": "200",
      "spawnflags": "1",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "parentname": "[PR#]TankAmmo_Phys&0000",
      "origin": "-1.000000 0.000000 -0.009766",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_shroomforest3_p\\entities\\TankAmmo_Hurt_493.vmdl",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "func_physbox",
    "hammerUniqueId": "491",
    "targetname": "[PR#]TankAmmo_Phys&0000",
    "properties": {
      "NoInterpolate": "False",
      "touchoutputperentitydelay": "0",
      "ExploitableByPlayer": "0",
      "enableuseoutput": "False",
      "skipPreSettle": "False",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "useLocalOffset": "False",
      "spawnobject": "0",
      "spawnflags": "16384",
      "rendermode": "0",
      "renderfx": "0",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "propdata": "0",
      "pressuredelay": "0",
      "preferredcarryangles": "<0, 0, 0>",
      "PerformanceMode": "0",
      "notsolid": "0",
      "nodamageforces": "False",
      "material": "8",
      "massScale": "0",
      "health": "128",
      "forcetoenablemotion": "0",
      "fademindist": "-1",
      "explosion": "0",
      "ExplodeRadius": "0",
      "explodemagnitude": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "disablereceiveshadows": "False",
      "Damagetype": "0",
      "damagetoenablemotion": "0",
      "origin": "-0.500000 0.000000 -0.509766",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_shroomforest3_p\\entities\\TankAmmo_Phys_491.vmdl",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnBreak",
        "target": "!self",
        "input": "KillHierarchy",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "938",
    "targetname": "[PR#]TankAmmo_Relay&0000",
    "properties": {
      "PassthroughCaller": "False",
      "FastRetrigger": "False",
      "TriggerOnce": "False",
      "StartDisabled": "False",
      "origin": "0.000000 0.000000 16.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "!self",
        "input": "Kill",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]TankAmmo_Hurt&0000",
        "input": "Kill",
        "param": "(null)",
        "delay": 4,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]TankAmmo_Phys&0000",
        "input": "Kill",
        "param": "(null)",
        "delay": 4,
        "limit": 1
      }
    ]
  }
]