// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "func_button",
    "hammerUniqueId": "878",
    "targetname": "[PR#]Item_Masterball_Button",
    "properties": {
      "forcenpcexclude": "False",
      "lip": "0",
      "speed": "5",
      "movedir": "<0, 0, 0>",
      "spawnflags": "17409",
      "wait": "2",
      "unlocked_sound": "0",
      "locked_sound": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]Item_Masterball_Pistol",
      "origin": "34.990234 5.989990 54.490234",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_shroomforest3_p\\entities\\Item_Masterball_Button_878.vmdl",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnPressed",
        "target": "[PR#]Item_Masterball_Filter",
        "input": "TestActivator",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "filter_activator_name",
    "hammerUniqueId": "877",
    "targetname": "[PR#]Item_Masterball_Filter",
    "properties": {
      "filtername": "[PR#]Player_Masterball",
      "Negated": "0",
      "origin": "0.000000 0.000000 64.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnPass",
        "target": "[PR#]Item_Masterball_Push",
        "input": "Enable",
        "param": "(null)",
        "delay": 0.01,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Item_Masterball_Push",
        "input": "Kill",
        "param": "(null)",
        "delay": 1,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Item_Masterball_Model",
        "input": "Kill",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Item_Masterball_Button",
        "input": "Kill",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Item_Masterball_Maker",
        "input": "ForceSpawn",
        "param": "(null)",
        "delay": 0.01,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Item_Masterball_Text",
        "input": "Kill",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "!self",
        "input": "Kill",
        "param": "(null)",
        "delay": 1.03,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Item_Masterball_Maker",
        "input": "Kill",
        "param": "(null)",
        "delay": 1,
        "limit": 1
      }
    ]
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "876",
    "targetname": "[PR#]Item_Masterball_Maker",
    "properties": {
      "PostSpawnInheritAngles": "False",
      "PostSpawnDirectionVariance": "0.15000000596046448",
      "PostSpawnDirection": "<0, 0, 0>",
      "PostSpawnSpeed": "0",
      "EntityTemplate": "[PR#]Item_Masterball_Template2",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]Item_Masterball_Pistol",
      "origin": "35.000000 8.000000 33.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "4783",
    "targetname": "[PR#]Item_Masterball_Model",
    "properties": {
      "BreakableContentsType": "BC_DEFAULT",
      "NoInterpolate": "False",
      "fadescale": "1",
      "MaxAnimTime": "10",
      "maxdxlevel": "0",
      "MinAnimTime": "5",
      "mindxlevel": "0",
      "modelscale": "1.000000",
      "RandomAnimation": "0",
      "clothScale": "1",
      "StartDisabled": "False",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "PerformanceMode": "0",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "skin": "0",
      "model": "models/pmodels/shroom3/pokeballs_related/masterball_bottom.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]Item_Masterball_Pistol",
      "origin": "35.000000 8.000000 30.000000",
      "angles": "-0.000000 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "4784",
    "targetname": "[PR#]Item_Masterball_Model",
    "properties": {
      "BreakableContentsType": "BC_DEFAULT",
      "NoInterpolate": "False",
      "fadescale": "1",
      "MaxAnimTime": "10",
      "maxdxlevel": "0",
      "MinAnimTime": "5",
      "mindxlevel": "0",
      "modelscale": "1.000000",
      "RandomAnimation": "0",
      "clothScale": "1",
      "StartDisabled": "False",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "PerformanceMode": "0",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "skin": "0",
      "model": "models/pmodels/shroom3/pokeballs_related/masterball_top.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]Item_Masterball_Pistol",
      "origin": "35.000000 8.000000 35.750000",
      "angles": "-0.000000 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "weapon_elite",
    "hammerUniqueId": "882",
    "targetname": "[PR#]Item_Masterball_Pistol",
    "properties": {
      "fadescale": "1",
      "ammo": "900",
      "CanBePickedUp": "True",
      "spawnflags": "1",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "origin": "-7.000000 -0.959961 -1.140137",
      "angles": "<-0, 0, 0>",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    },
    "connections": [
      {
        "output": "OnPlayerPickup",
        "target": "!activator",
        "input": "KeyValues",
        "param": "targetname Player_Masterball",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Server",
        "input": "Command",
        "param": "say >> THE MASTERBALL HAS BEEN PICKED UP <<",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Item_Masterball_Text",
        "input": "ShowMessage",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Item_Masterball_Button",
        "input": "Unlock",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "880",
    "targetname": "[PR#]Item_Masterball_Push",
    "properties": {
      "FallingSpeedThreshold": "-150",
      "alternateticksfix": "0",
      "triggeronstarttouch": "False",
      "speed": "1300",
      "pushdir": "<-50, 0, 0>",
      "spawnflags": "8",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "parentname": "[PR#]Item_Masterball_Pistol",
      "origin": "65.799805 7.989990 46.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_shroomforest3_p\\entities\\Item_Masterball_Push_880.vmdl",
      "_template_lump_ent_index": "6"
    }
  },
  {
    "classname": "env_message",
    "hammerUniqueId": "875",
    "targetname": "[PR#]Item_Masterball_Text",
    "properties": {
      "messageattenuation": "0",
      "messagevolume": "0",
      "spawnflags": "0",
      "message": "<u>Weapon</u>: <font color='#b062ff'>Masterball</font> - Catch shiny Pikachu!<br><u>Duration</u>: N/A - <u>Cooldown</u>: 1 use",
      "origin": "0.000000 0.000000 48.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "7"
    },
    "connections": [
      {
        "output": "OnShowMessage",
        "target": "!self",
        "input": "Kill",
        "param": "(null)",
        "delay": 6,
        "limit": 1
      },
      {
        "output": "OnShowMessage",
        "target": "!self",
        "input": "ShowMessage",
        "param": "(null)",
        "delay": 0.1,
        "limit": -1
      }
    ]
  }
]