// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "func_movelinear",
    "hammerUniqueId": "9899",
    "targetname": "[PR#]nut_final_vertlaser_move&0000",
    "properties": {
      "fadescale": "1",
      "createmovablenavmesh": "False",
      "createnavobstacle": "False",
      "blockdamage": "0",
      "movedistance": "7500",
      "speed": "3000",
      "movewithoutpushingblockers": "False",
      "nointerpolate": "False",
      "authoredposition": "0",
      "startposition": "0",
      "spawnflags": "8",
      "movedir": "0.000000 90.000000 0.000000",
      "movedir __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        90,
        0
      ],
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "uselocaloffset": "False",
      "origin": "0.000000 -8.000000 104.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_neochrome\\entities\\nut_final_vertlaser_move_9899.vmdl",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnFullyOpen",
        "target": "!self",
        "input": "KillHierarchy",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]nut_final_vertlaser_relay&0000",
        "input": "Kill",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "9901",
    "targetname": "[PR#]nut_final_vertlaser_hurt&0000",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "0",
      "damagecap": "20",
      "damage": "320",
      "spawnflags": "4097",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "parentname": "[PR#]nut_final_vertlaser_move&0000",
      "origin": "0.000000 -8.000000 186.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_neochrome\\entities\\nut_final_vertlaser_hurt_9901.vmdl",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "2127",
    "targetname": "[PR#]nut_final_vertlaser_relay&0000",
    "properties": {
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "False",
      "startdisabled": "False",
      "origin": "15.700195 -113.000000 139.070068",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "[PR#]nut_final_vertlaser_move&0000",
        "input": "Open",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]nut_final_vertlaser_p1&0000",
        "input": "Start",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "2125",
    "targetname": "[PR#]nut_final_vertlaser_p1&0000",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/arcade_nut/custom_particle_097.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]nut_final_vertlaser_move&0000",
      "origin": "0.000000 -8.000000 268.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    }
  }
]