// Generated by VpkEntities v1.3
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "trigger_once",
    "hammerUniqueId": "1165",
    "targetname": "[PR#]push_boss2",
    "properties": {
      "spawnflags": "1",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "-3351.810059 -7276.700195 -585.390015",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_crashbandicoot_p\\entities\\push_boss2_1165.vmdl",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]boss2_attack_timer",
        "input": "Enable",
        "param": "(null)",
        "delay": 6,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]boss2_lattia",
        "input": "Start",
        "param": "(null)",
        "delay": 6,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]boss2_explosion_sound",
        "input": "StartSound",
        "param": "",
        "delay": 6,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]boss2_floor",
        "input": "Break",
        "param": "(null)",
        "delay": 6,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]boss2_train",
        "input": "StartForward",
        "param": "(null)",
        "delay": 6,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]lvl3_afk5",
        "input": "Enable",
        "param": "(null)",
        "delay": 6,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]commands",
        "input": "Command",
        "param": "say *** OH NO! ITS UKA UKA!!!***",
        "delay": 6,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]commands",
        "input": "Command",
        "param": "say *** KILL IT BEFORE IT DOES SOMETHING***",
        "delay": 8,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]HP_Bar_Ukauka_01",
        "input": "FireUser1",
        "param": "(null)",
        "delay": 6,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]ToggleOverlay",
        "input": "Enable",
        "param": "(null)",
        "delay": 6,
        "limit": 1
      }
    ]
  },
  {
    "classname": "func_physbox",
    "hammerUniqueId": "1202",
    "targetname": "[PR#]ukauka_phys",
    "properties": {
      "touchoutputperentitydelay": "0",
      "exploitablebyplayer": "0",
      "enableuseoutput": "False",
      "skippresettle": "False",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "uselocaloffset": "False",
      "nointerpolate": "False",
      "spawnobject": "0",
      "spawnflags": "32768",
      "rendermode": "0",
      "renderfx": "0",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "propdata": "0",
      "pressuredelay": "0",
      "preferredcarryangles": "0.000000 0.000000 0.000000",
      "preferredcarryangles __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        0,
        0
      ],
      "performancemode": "0",
      "parentname": "[PR#]boss2_train",
      "notsolid": "0",
      "nodamageforces": "False",
      "material": "1",
      "massscale": "0",
      "health": "99999999",
      "gibdir": "0 0 0",
      "forcetoenablemotion": "0",
      "fadescale": "1",
      "fademindist": "-1",
      "explosion": "0",
      "exploderadius": "0",
      "explodemagnitude": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "disablereceiveshadows": "False",
      "damagetype": "0",
      "damagetoenablemotion": "0",
      "origin": "-3406.310059 -7327.700195 -570.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_crashbandicoot_p\\entities\\ukauka_phys_1202.vmdl",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnDamaged",
        "target": "[PR#]dynamic_HP1",
        "input": "Add",
        "param": "1",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "2703",
    "targetname": "[PR#]ukauka",
    "properties": {
      "defaultanim": "idle",
      "fadescale": "1",
      "maxanimtime": "10",
      "maxdxlevel": "0",
      "minanimtime": "5",
      "mindxlevel": "0",
      "randomanimation": "0",
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganim": "idle",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UINT64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "breakablecontentstype": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "nointerpolate": "False",
      "performancemode": "0",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "skin": "0",
      "model": "models/pmodels/3d/ukauka/ukauka.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]ukauka_door",
      "origin": "-3401.310059 -7323.200195 -646.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "info_teleport_destination",
    "hammerUniqueId": "1109",
    "targetname": "[PR#]ukauka_teled",
    "properties": {
      "uselocaloffset": "False",
      "origin": "-3352.310059 -7282.200195 -620.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "1161",
    "targetname": "[PR#]boss2_push",
    "properties": {
      "fallingspeedthreshold": "-150",
      "alternateticksfix": "0",
      "triggeronstarttouch": "False",
      "speed": "700",
      "pushdir": "90.000000 0.000000 0.000000",
      "pushdir __RAW_ARRAY__ (DOUBLE[3])": [
        90,
        0,
        0
      ],
      "spawnflags": "1",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "parentname": "[PR#]ukauka_door",
      "origin": "-3406.310059 -7332.200195 -535.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_crashbandicoot_p\\entities\\boss2_push_1161.vmdl",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "1163",
    "targetname": "[PR#]boss2_push",
    "properties": {
      "fallingspeedthreshold": "-150",
      "alternateticksfix": "0",
      "triggeronstarttouch": "False",
      "speed": "700",
      "pushdir": "-90.000000 0.000000 0.000000",
      "pushdir __RAW_ARRAY__ (DOUBLE[3])": [
        -90,
        0,
        0
      ],
      "spawnflags": "1",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "parentname": "[PR#]ukauka_door",
      "origin": "-3406.310059 -7332.200195 -636.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_crashbandicoot_p\\entities\\boss2_push_1163.vmdl",
      "_template_lump_ent_index": "5"
    }
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "1167",
    "targetname": "[PR#]boss2_push",
    "properties": {
      "fallingspeedthreshold": "-150",
      "alternateticksfix": "0",
      "triggeronstarttouch": "False",
      "speed": "700",
      "pushdir": "0.000000 180.000000 0.000000",
      "pushdir __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        180,
        0
      ],
      "spawnflags": "1",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "parentname": "[PR#]ukauka_door",
      "origin": "-3377.310059 -7332.200195 -585.390015",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_crashbandicoot_p\\entities\\boss2_push_1167.vmdl",
      "_template_lump_ent_index": "6"
    }
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "1169",
    "targetname": "[PR#]boss2_push",
    "properties": {
      "fallingspeedthreshold": "-150",
      "alternateticksfix": "0",
      "triggeronstarttouch": "False",
      "speed": "700",
      "pushdir": "0.000000 270.000000 0.000000",
      "pushdir __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        270,
        0
      ],
      "spawnflags": "1",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "parentname": "[PR#]ukauka_door",
      "origin": "-3406.310059 -7303.200195 -585.390015",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_crashbandicoot_p\\entities\\boss2_push_1169.vmdl",
      "_template_lump_ent_index": "7"
    }
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "1173",
    "targetname": "[PR#]boss2_push",
    "properties": {
      "fallingspeedthreshold": "-150",
      "alternateticksfix": "0",
      "triggeronstarttouch": "False",
      "speed": "700",
      "pushdir": "0.000000 0.000000 0.000000",
      "pushdir __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        0,
        0
      ],
      "spawnflags": "1",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "parentname": "[PR#]ukauka_door",
      "origin": "-3435.310059 -7332.200195 -585.390015",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_crashbandicoot_p\\entities\\boss2_push_1173.vmdl",
      "_template_lump_ent_index": "8"
    }
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "1175",
    "targetname": "[PR#]boss2_push",
    "properties": {
      "fallingspeedthreshold": "-150",
      "alternateticksfix": "0",
      "triggeronstarttouch": "False",
      "speed": "700",
      "pushdir": "0.000000 90.000000 0.000000",
      "pushdir __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        90,
        0
      ],
      "spawnflags": "1",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "parentname": "[PR#]ukauka_door",
      "origin": "-3406.310059 -7361.200195 -585.390015",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_crashbandicoot_p\\entities\\boss2_push_1175.vmdl",
      "_template_lump_ent_index": "9"
    }
  },
  {
    "classname": "func_door",
    "hammerUniqueId": "1104",
    "targetname": "[PR#]ukauka_door",
    "properties": {
      "fadescale": "1",
      "createnavobstacle": "True",
      "movedir": "0.000000 90.000000 0.000000",
      "movedir __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        90,
        0
      ],
      "loopmovesound": "False",
      "spawnflags": "4108",
      "spawnpos": "0",
      "health": "0",
      "ignoredebris": "False",
      "forceclosed": "False",
      "dmg": "0",
      "lip": "0",
      "wait": "4",
      "speed": "200",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]boss2_train",
      "origin": "-3406.310059 -7283.700195 -570.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_crashbandicoot_p\\entities\\ukauka_door_1104.vmdl",
      "_template_lump_ent_index": "10"
    },
    "connections": [
      {
        "output": "OnFullyClosed",
        "target": "[PR#]ukauka_door",
        "input": "Open",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]ukauka_door",
        "input": "Close",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_tracktrain",
    "hammerUniqueId": "1084",
    "targetname": "[PR#]boss2_train",
    "properties": {
      "manualspeedchanges": "0",
      "manualdecelspeed": "0",
      "manualaccelspeed": "0",
      "fadescale": "1",
      "movesoundmaxtime": "0",
      "movesoundmintime": "0",
      "movesoundmaxpitch": "200",
      "movesoundminpitch": "60",
      "volume": "10",
      "dmg": "0",
      "bank": "0",
      "height": "4",
      "wheels": "50",
      "orientationtype": "1",
      "velocitytype": "0",
      "speed": "0",
      "startspeed": "100",
      "target": "[PR#]ukauka_track1",
      "spawnflags": "523",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "uselocaloffset": "False",
      "origin": "-3406.310059 -7326.200195 -586.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_crashbandicoot_p\\entities\\boss2_train_1084.vmdl",
      "_template_lump_ent_index": "11"
    }
  },
  {
    "classname": "trigger_teleport",
    "hammerUniqueId": "1171",
    "targetname": "[PR#]ukauka_tele",
    "properties": {
      "uselandmarkangles": "1",
      "check_if_dest_clear_for_player": "False",
      "mirror_player": "False",
      "use_landmark_angles": "False",
      "target": "[PR#]ukauka_teled",
      "spawnflags": "1",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "parentname": "[PR#]ukauka_door",
      "origin": "-3406.310059 -7332.200195 -581.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_crashbandicoot_p\\entities\\ukauka_tele_1171.vmdl",
      "_template_lump_ent_index": "12"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "2705",
    "targetname": "[PR#]boss2_hurrikaani",
    "properties": {
      "flag_as_weather": "0",
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/crashparticles/hurricane.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]ukauka_door",
      "origin": "-3406.310059 -7326.200195 -654.971985",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "13"
    }
  },
  {
    "classname": "point_soundevent",
    "hammerUniqueId": "3442",
    "targetname": "[PR#]uka_defeated",
    "properties": {
      "entityindexselection": "0",
      "saveandrestore": "False",
      "stoponnew": "True",
      "tolocalplayer": "False",
      "startonspawn": "False",
      "sourceentityname": "[PR#]ukauka",
      "soundname": "sfx.uka_defeated",
      "uselocaloffset": "False",
      "origin": "-3392.852051 -7337.293945 -564.909973",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "14"
    }
  }
]