// Generated by VpkEntities v1.3
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "func_button",
    "hammerUniqueId": "3059",
    "targetname": "[PR#]tappo_nappi",
    "properties": {
      "health": "0",
      "fadescale": "1",
      "forcenpcexclude": "False",
      "lip": "0",
      "speed": "5",
      "movedir": "0.000000 0.000000 0.000000",
      "movedir __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        0,
        0
      ],
      "unlocked_sound": "0",
      "locked_sound": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "wait": "0",
      "spawnflags": "17409",
      "uselocaloffset": "False",
      "parentname": "[PR#]super_tappo",
      "origin": "46.183838 14.679688 65.985153",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_crashbandicoot_p\\entities\\tappo_nappi_3059.vmdl",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnPressed",
        "target": "[PR#]tappo_filter",
        "input": "TestActivator",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "6",
    "targetname": "[PR#]tappo_particle1",
    "properties": {
      "randomanimation": "0",
      "mindxlevel": "0",
      "minanimtime": "5",
      "maxdxlevel": "0",
      "maxanimtime": "10",
      "fadescale": "1",
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganimationloopmode": "ANIM_LOOP_MODE_LOOPING",
      "startinganim": "idle",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UINT64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "breakablecontentstype": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "nointerpolate": "False",
      "performancemode": "0",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "skin": "0",
      "model": "models/pmodels/weapons/w_rocket_launcher.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]super_tappo",
      "origin": "40.000000 12.479980 57.000000",
      "angles": "0.000000 -179.999985 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "env_explosion",
    "hammerUniqueId": "8",
    "targetname": "[PR#]apple_explosion",
    "properties": {
      "fireballsprite": "sprites/zerogxplode.spr",
      "ignoredclass": "0",
      "spawnflags": "83",
      "iradiusoverride": "0",
      "imagnitude": "100",
      "rendermode": "5",
      "uselocaloffset": "False",
      "parentname": "[PR#]super_tappo",
      "origin": "50.000000 14.000000 62.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "3312",
    "targetname": "[PR#]apple_explosion",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/new_crash_particles/generic_explosion_small.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]cortex_alus",
      "origin": "50.000000 14.000000 62.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "10",
    "targetname": "[PR#]omena_push_tykki",
    "properties": {
      "fallingspeedthreshold": "-150",
      "alternateticksfix": "0",
      "triggeronstarttouch": "False",
      "speed": "4000",
      "pushdir": "-90.000000 0.000000 0.000000",
      "pushdir __RAW_ARRAY__ (DOUBLE[3])": [
        -90,
        0,
        0
      ],
      "spawnflags": "8",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "parentname": "[PR#]tappo_particle1",
      "origin": "69.500000 13.009766 51.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_crashbandicoot_p\\entities\\omena_push_tykki_10.vmdl",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "12",
    "targetname": "[PR#]omena_push_tykki",
    "properties": {
      "fallingspeedthreshold": "-150",
      "alternateticksfix": "0",
      "triggeronstarttouch": "False",
      "speed": "1000",
      "pushdir": "90.000000 0.000000 0.000000",
      "pushdir __RAW_ARRAY__ (DOUBLE[3])": [
        90,
        0,
        0
      ],
      "spawnflags": "8",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "parentname": "[PR#]tappo_particle1",
      "origin": "69.500000 13.000000 76.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_crashbandicoot_p\\entities\\omena_push_tykki_12.vmdl",
      "_template_lump_ent_index": "5"
    }
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "14",
    "targetname": "[PR#]omena_push_tykki",
    "properties": {
      "fallingspeedthreshold": "-150",
      "alternateticksfix": "0",
      "triggeronstarttouch": "False",
      "speed": "1000",
      "pushdir": "0.000000 90.000000 0.000000",
      "pushdir __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        90,
        0
      ],
      "spawnflags": "8",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "parentname": "[PR#]tappo_particle1",
      "origin": "69.500000 0.000000 64.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_crashbandicoot_p\\entities\\omena_push_tykki_14.vmdl",
      "_template_lump_ent_index": "6"
    }
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "16",
    "targetname": "[PR#]omena_push_tykki",
    "properties": {
      "fallingspeedthreshold": "-150",
      "alternateticksfix": "0",
      "triggeronstarttouch": "False",
      "speed": "1000",
      "pushdir": "0.000000 270.000000 0.000000",
      "pushdir __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        270,
        0
      ],
      "spawnflags": "8",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "parentname": "[PR#]tappo_particle1",
      "origin": "69.500000 26.000000 64.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_crashbandicoot_p\\entities\\omena_push_tykki_16.vmdl",
      "_template_lump_ent_index": "7"
    }
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "18",
    "targetname": "[PR#]omena_push_tykki",
    "properties": {
      "fallingspeedthreshold": "-150",
      "alternateticksfix": "0",
      "triggeronstarttouch": "False",
      "speed": "7500",
      "pushdir": "0.000000 0.000000 0.000000",
      "pushdir __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        0,
        0
      ],
      "spawnflags": "8",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "parentname": "[PR#]tappo_particle1",
      "origin": "69.500000 13.000000 64.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_crashbandicoot_p\\entities\\omena_push_tykki_18.vmdl",
      "_template_lump_ent_index": "8"
    }
  },
  {
    "classname": "weapon_elite",
    "hammerUniqueId": "1264",
    "targetname": "[PR#]super_tappo",
    "properties": {
      "fadescale": "1",
      "ammo": "900",
      "canbepickedup": "True",
      "spawnflags": "1",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "origin": "-6.000000 -0.520020 1.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "angles __RAW_ARRAY__ (DOUBLE[3])": [
        -0,
        0,
        0
      ],
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "9"
    },
    "connections": [
      {
        "output": "OnPlayerPickup",
        "target": "!activator",
        "input": "KeyValues",
        "param": "targetname tappo_kantaja",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]commands",
        "input": "Command",
        "param": "say >>PLAYER HAS PICKED UP APPLE-CANNON<<",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "9",
    "targetname": "[PR#]omenatykki_maker1_omena",
    "properties": {
      "postspawninheritangles": "False",
      "postspawndirectionvariance": "0.15000000596046448",
      "postspawndirection": "0.000000 0.000000 0.000000",
      "postspawndirection __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        0,
        0
      ],
      "postspawnspeed": "0",
      "entitytemplate": "[PR#]omena_spawnerii",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]tappo_particle1",
      "origin": "53.000000 14.000000 62.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "10"
    }
  }
]