// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "1344",
    "targetname": "[PR#]SubZero_Hurt1&0000",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "0",
      "damagecap": "20",
      "damage": "10",
      "spawnflags": "1",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "parentname": "[PR#]SubZero_Rotating1&0000",
      "origin": "-384.069824 -33.509766 13.750000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_christmas_p\\entities\\SubZero_Hurt1_1344.vmdl",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "1346",
    "targetname": "[PR#]SubZero_Hurt2&0000",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "0",
      "damagecap": "20",
      "damage": "10",
      "spawnflags": "1",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "parentname": "[PR#]SubZero_Rotating2&0000",
      "origin": "-384.069824 -33.509766 9.750000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_christmas_p\\entities\\SubZero_Hurt2_1346.vmdl",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "func_rotating",
    "hammerUniqueId": "3417",
    "targetname": "[PR#]SubZero_Rotating1&0000",
    "properties": {
      "MoveWithoutPushingBlockers": "False",
      "NoInterpolate": "False",
      "solidbsp": "0",
      "dmg": "0",
      "spawnflags": "2626",
      "volume": "10",
      "fanfriction": "20",
      "maxspeed": "90",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "useLocalOffset": "False",
      "origin": "-437.069824 -33.509766 13.750000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_christmas_p\\entities\\SubZero_Rotating1_3417.vmdl",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "[PR#]laser_case",
        "input": "PickRandomShuffle",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_rotating",
    "hammerUniqueId": "3414",
    "targetname": "[PR#]SubZero_Rotating2&0000",
    "properties": {
      "MoveWithoutPushingBlockers": "False",
      "NoInterpolate": "False",
      "solidbsp": "0",
      "dmg": "0",
      "spawnflags": "2624",
      "volume": "10",
      "fanfriction": "20",
      "maxspeed": "90",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "useLocalOffset": "False",
      "origin": "-437.069824 -33.509766 9.750000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_christmas_p\\entities\\SubZero_Rotating2_3414.vmdl",
      "_template_lump_ent_index": "3"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "[PR#]laser_case",
        "input": "PickRandomShuffle",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "5141",
    "targetname": "[PR#]laser_relay&0000",
    "properties": {
      "PassthroughCaller": "False",
      "FastRetrigger": "False",
      "TriggerOnce": "False",
      "StartDisabled": "False",
      "origin": "-406.212402 -17.944824 15.750000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "[PR#]SubZero_Rotating1&0000",
        "input": "FireUser1",
        "param": "",
        "delay": 0.05,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0.1,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]SubZero_Rotating2&0000",
        "input": "FireUser1",
        "param": "",
        "delay": 0.05,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]SubZero_Rotating1&0000",
        "input": "Kill",
        "param": "",
        "delay": 30,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]SubZero_Rotating2&0000",
        "input": "Kill",
        "param": "",
        "delay": 30,
        "limit": 1
      }
    ]
  }
]