// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "weapon_elite",
    "hammerUniqueId": "147",
    "targetname": "[PR#]Item_Gravity_Pistol",
    "properties": {
      "CanBePickedUp": "True",
      "spawnflags": "1",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "origin": "-7.089844 -1.000000 -2.380981",
      "angles": "<-0, 0, 0>",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Server",
        "input": "Command",
        "param": "say >> PLAYER HAS PICKED UP GRAVITY <<",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Item_Gravity_Text",
        "input": "Display",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]player",
        "input": "RemoveContext",
        "param": "gravity",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "!activator",
        "input": "AddContext",
        "param": "gravity:1",
        "delay": 0.05,
        "limit": -1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "2848",
    "targetname": "[PR#]Item_Gravity_Model",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/christmas/gravity_ready.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]Item_Gravity_Pistol",
      "origin": "38.000000 24.000000 39.619019",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "146",
    "targetname": "[PR#]Item_Gravity_Temp_Maker",
    "properties": {
      "PostSpawnInheritAngles": "False",
      "PostSpawnDirectionVariance": "0.15000000596046448",
      "PostSpawnDirection": "<0, 0, 0>",
      "PostSpawnSpeed": "0",
      "EntityTemplate": "[PR#]Item_Gravity_Temp_Use",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]Item_Gravity_Pistol",
      "origin": "51.000000 5.000000 -31.380981",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "func_physbox",
    "hammerUniqueId": "153",
    "targetname": "[PR#]Item_Gravity_Button",
    "properties": {
      "NoInterpolate": "False",
      "touchoutputperentitydelay": "0",
      "ExploitableByPlayer": "0",
      "notsolid": "0",
      "preferredcarryangles": "<0, 0, 0>",
      "enableuseoutput": "True",
      "forcetoenablemotion": "0",
      "damagetoenablemotion": "0",
      "massScale": "0",
      "Damagetype": "0",
      "skipPreSettle": "False",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "False",
      "explosion": "0",
      "material": "0",
      "health": "0",
      "propdata": "0",
      "PerformanceMode": "PM_NORMAL",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "spawnflags": "49152",
      "lightmapstatic": "1",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "useLocalOffset": "False",
      "parentname": "[PR#]Item_Gravity_Pistol",
      "origin": "34.875000 0.000000 63.619019",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_christmas_p\\entities\\Item_Gravity_Button_153.vmdl",
      "_template_lump_ent_index": "3"
    },
    "connections": [
      {
        "output": "OnPlayerUse",
        "target": "[PR#]gravity_relay",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "filter_activator_context",
    "hammerUniqueId": "148",
    "targetname": "[PR#]Item_Gravity_Filter",
    "properties": {
      "ResponseContext": "gravity",
      "Negated": "0",
      "origin": "-25.000000 -35.709999 -6.380981",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    },
    "connections": [
      {
        "output": "OnPass",
        "target": "[PR#]Item_Gravity_Son",
        "input": "StartSound",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Item_Gravity_Temp_Maker",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Item_Gravity_Model",
        "input": "Stop",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]gravity_relay",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Item_Gravity_Particle",
        "input": "Start",
        "param": "",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Item_Gravity_Son",
        "input": "StopSound",
        "param": "",
        "delay": 7,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Item_Gravity_Trigger_Down",
        "input": "Disable",
        "param": "",
        "delay": 8,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Item_Gravity_Particle",
        "input": "Kill",
        "param": "",
        "delay": 8,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Item_Gravity_Model",
        "input": "Start",
        "param": "",
        "delay": 75,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]gravity_relay",
        "input": "Enable",
        "param": "",
        "delay": 75,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Item_Gravity_Succ_1",
        "input": "Disable",
        "param": "",
        "delay": 8,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Item_Gravity_Succ_2",
        "input": "Disable",
        "param": "",
        "delay": 8,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Item_Gravity_Succ_3",
        "input": "Disable",
        "param": "",
        "delay": 8,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Item_Gravity_Succ_4",
        "input": "Disable",
        "param": "",
        "delay": 8,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Item_Gravity_Succ_5",
        "input": "Disable",
        "param": "",
        "delay": 8,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Item_Gravity_Succ_6",
        "input": "Disable",
        "param": "",
        "delay": 8,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Item_Gravity_Succ_7",
        "input": "Disable",
        "param": "",
        "delay": 8,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Item_Gravity_Succ_8",
        "input": "Disable",
        "param": "",
        "delay": 8,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Item_Gravity_Trigger_Up",
        "input": "Disable",
        "param": "",
        "delay": 8,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]item_gravity_helper",
        "input": "Kill",
        "param": "",
        "delay": 8.02,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Item_Gravity_Succ_1",
        "input": "Kill",
        "param": "",
        "delay": 8.02,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Item_Gravity_Succ_2",
        "input": "Kill",
        "param": "",
        "delay": 8.02,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Item_Gravity_Succ_3",
        "input": "Kill",
        "param": "",
        "delay": 8.02,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Item_Gravity_Succ_4",
        "input": "Kill",
        "param": "",
        "delay": 8.02,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Item_Gravity_Succ_5",
        "input": "Kill",
        "param": "",
        "delay": 8.02,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Item_Gravity_Succ_6",
        "input": "Kill",
        "param": "",
        "delay": 8.02,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Item_Gravity_Succ_7",
        "input": "Kill",
        "param": "",
        "delay": 8.02,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Item_Gravity_Succ_8",
        "input": "Kill",
        "param": "",
        "delay": 8.02,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Item_Gravity_Trigger_Down",
        "input": "Disable",
        "param": "",
        "delay": 8.02,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Item_Gravity_Trigger_Up",
        "input": "Disable",
        "param": "",
        "delay": 8.02,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]maker_sfx_button",
        "input": "ForceSpawnAtEntityOrigin",
        "param": "!activator",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "point_soundevent",
    "hammerUniqueId": "150",
    "targetname": "[PR#]Item_Gravity_Son",
    "properties": {
      "entityIndexSelection": "0",
      "saveAndRestore": "False",
      "stopOnNew": "True",
      "toLocalPlayer": "False",
      "startOnSpawn": "False",
      "soundName": "christmas.sfx.gravity",
      "SourceEntityName": "[PR#]item_gravity_helper",
      "useLocalOffset": "False",
      "origin": "32.910156 5.000000 21.619019",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    }
  },
  {
    "classname": "game_text",
    "hammerUniqueId": "149",
    "targetname": "[PR#]Item_Gravity_Text",
    "properties": {
      "channel": "4",
      "fxtime": "0.500000",
      "holdtime": "7",
      "fadeout": "2",
      "fadein": "0.020000",
      "color2": "<48, 63, 62>",
      "color": "<94, 108, 111>",
      "effect": "2",
      "y": "0.300000",
      "x": "0.050000",
      "message": "Gravity | Cooldown: 75 Seconds",
      "spawnflags": "0",
      "origin": "-25.000000 -20.709961 -6.380981",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "6"
    }
  }
]