// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "4482",
    "targetname": "[PR#]Boss_HpBar_100",
    "properties": {
      "snapshot_mesh": "0",
      "alphascale": "1",
      "selfillumscale": "1",
      "colortint": "<255, 255, 255>",
      "scale": "1",
      "start_active": "False",
      "effect_name": "materials/particle/hp_bar_100.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "4480",
    "targetname": "[PR#]Boss_HpBar_80",
    "properties": {
      "snapshot_mesh": "0",
      "alphascale": "1",
      "selfillumscale": "1",
      "colortint": "<255, 255, 255>",
      "scale": "1",
      "start_active": "False",
      "effect_name": "materials/particle/hp_bar_80.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "4481",
    "targetname": "[PR#]Boss_HpBar_60",
    "properties": {
      "snapshot_mesh": "0",
      "alphascale": "1",
      "selfillumscale": "1",
      "colortint": "<255, 255, 255>",
      "scale": "1",
      "start_active": "False",
      "effect_name": "materials/particle/hp_bar_60.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "4479",
    "targetname": "[PR#]Boss_HpBar_40",
    "properties": {
      "snapshot_mesh": "0",
      "alphascale": "1",
      "selfillumscale": "1",
      "colortint": "<255, 255, 255>",
      "scale": "1",
      "start_active": "False",
      "effect_name": "materials/particle/hp_bar_40.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "4483",
    "targetname": "[PR#]Boss_HpBar_20",
    "properties": {
      "snapshot_mesh": "0",
      "alphascale": "1",
      "selfillumscale": "1",
      "colortint": "<255, 255, 255>",
      "scale": "1",
      "start_active": "False",
      "effect_name": "materials/particle/hp_bar_20.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "4484",
    "targetname": "[PR#]Boss_HpBar_0",
    "properties": {
      "snapshot_mesh": "0",
      "alphascale": "1",
      "selfillumscale": "1",
      "colortint": "<255, 255, 255>",
      "scale": "1",
      "start_active": "False",
      "effect_name": "materials/particle/hp_bar_0.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    }
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "4486",
    "targetname": "[PR#]boss_hpbar_relay",
    "properties": {
      "PassthroughCaller": "False",
      "FastRetrigger": "False",
      "TriggerOnce": "False",
      "StartDisabled": "False",
      "origin": "0.000000 0.000000 8.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "6"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "[PR#]Boss_HpBar_100",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0.02,
        "limit": -1
      }
    ]
  }
]