// Generated by VpkEntities v1.3
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "logic_case",
    "hammerUniqueId": "20824",
    "targetname": "[PR#]item_gandalf_5",
    "properties": {
      "case28": "UnpressedDuck",
      "case27": "UnpressedSpeed",
      "case26": "UnpressedAttack2",
      "case25": "UnpressedAttack",
      "case24": "UnpressedMoveRight",
      "case23": "UnpressedBack",
      "case22": "UnpressedMoveLeft",
      "case21": "UnpressedForward",
      "case18": "PressedDuck",
      "case17": "PressedSpeed",
      "case16": "PressedAttack2",
      "case15": "PressedAttack",
      "case14": "PressedMoveRight",
      "case13": "PressedBack",
      "case12": "PressedMoveLeft",
      "case11": "PressedForward",
      "case02": "PlayerOff",
      "case01": "PlayerOn",
      "vscripts": "game_ui",
      "origin": "-10.779297 -171.045898 -258.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnCase16",
        "target": "[PR#]case_random_gandalf",
        "input": "PickRandom",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "!activator",
        "input": "Alpha",
        "param": "255",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "!activator",
        "input": "SetDamageFilter",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "!activator",
        "input": "SetHealth",
        "param": "0",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "ambient_generic",
    "hammerUniqueId": "20791",
    "targetname": "[PR#]item_gandalf_3",
    "properties": {
      "spawnflags": "49",
      "radius": "1250",
      "cspinup": "0",
      "lfomodvol": "0",
      "lfomodpitch": "0",
      "lforate": "0",
      "lfotype": "0",
      "spindown": "0",
      "spinup": "0",
      "pitchstart": "100",
      "pitch": "100",
      "fadeoutsecs": "0",
      "fadeinsecs": "0",
      "volstart": "0",
      "preset": "0",
      "health": "10",
      "message": "sounds/ze_moria/vozyoucannotpass.vsnd",
      "uselocaloffset": "False",
      "origin": "56.879883 75.770508 -199.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "20815",
    "targetname": "[PR#]item_gandalf_9",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/isengard_misc_models/item_gandalf_glow.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]item_gandalf",
      "origin": "49.080078 1.000000 -59.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "logic_case",
    "hammerUniqueId": "20823",
    "targetname": "[PR#]case_random_gandalf",
    "properties": {
      "origin": "-86.919922 23.040039 -107.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    },
    "connections": [
      {
        "output": "OnCase01",
        "target": "[PR#]attack2_gandalf",
        "input": "Trigger",
        "param": "(null)",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]attack1_gandalf",
        "input": "Trigger",
        "param": "(null)",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]attack1_gandalf",
        "input": "Disable",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]attack2_gandalf",
        "input": "Disable",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]attack1_gandalf",
        "input": "Enable",
        "param": "(null)",
        "delay": 60,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]attack2_gandalf",
        "input": "Enable",
        "param": "(null)",
        "delay": 90,
        "limit": -1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "20794",
    "targetname": "[PR#]item_gandalf_13",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/isengard_css/gandalf_effect.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]item_gandalf",
      "origin": "20.080078 -1.240234 -134.799805",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "20793",
    "targetname": "[PR#]item_gandalf_14",
    "properties": {
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "False",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "0",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "2.000000 24.000000 0.150000",
      "size_params __RAW_ARRAY__ (DOUBLE[3])": [
        2,
        24,
        0.15000000596046448
      ],
      "shape": "3",
      "bouncescale": "1",
      "bouncelight": "0",
      "skirt": "0.6000000238418579",
      "range": "1600",
      "brightness_lumens": "50000",
      "colortemperature": "6600",
      "color": "255 255 255",
      "color __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "colormode": "0",
      "directlight": "2",
      "enabled": "False",
      "brightness_legacy": "50",
      "brightness": "5.644529819488525",
      "brightness_nits": "490775",
      "brightness_candelas": "3979",
      "brightness_units": "3",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]item_gandalf",
      "origin": "35.000000 0.969727 -115.299805",
      "angles": "89.999985 -0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "20792",
    "targetname": "[PR#]item_gandalf_1",
    "properties": {
      "burstscale": "100",
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_LOOPING",
      "idleanim": "gandalf_run",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UINT64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "pressuredelay": "0",
      "spawnflags": "0",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "skin": "default",
      "model": "models/isengard_css/player/slow/amberlyn/lotr/gandalf/slow_hannibal_rafuron.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "0.230469 -0.309570 -202.400391",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "6"
    }
  },
  {
    "classname": "weapon_knife",
    "hammerUniqueId": "20790",
    "targetname": "[PR#]item_gandalf",
    "properties": {
      "canbepickedup": "True",
      "spawnflags": "1",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "origin": "12.000000 -0.299805 -171.700195",
      "angles": "-0.000000 0.000000 0.000000",
      "angles __RAW_ARRAY__ (DOUBLE[3])": [
        -0,
        0,
        0
      ],
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "7"
    },
    "connections": [
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]item_gandalf_5",
        "input": "Activate",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]hud_gandalf",
        "input": "ShowHudHint",
        "param": "",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]hud_gandalf",
        "input": "HideHudHint",
        "param": "",
        "delay": 5,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]hud_gandalf",
        "input": "KeyValue",
        "param": "message PUSH attack.\nPRESS RIGHT MOUSE BUTTON (90 sec cooldown).",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]hud_gandalf",
        "input": "KeyValue",
        "param": "message PUSH ATTACK 2.\nPRESS RIGHT MOUSE BUTTON (60 sec cooldown).",
        "delay": 5,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]hud_gandalf",
        "input": "HideHudHint",
        "param": "",
        "delay": 9.05,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]hud_gandalf",
        "input": "ShowHudHint",
        "param": "",
        "delay": 5.05,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "!activator",
        "input": "Alpha",
        "param": "0",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "!activator",
        "input": "KeyValue",
        "param": "health 1000",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "!activator",
        "input": "SetDamageFilter",
        "param": "[PR#]filter_t_no",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "20814",
    "targetname": "[PR#]attack1_gandalf",
    "properties": {
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "False",
      "startdisabled": "False",
      "origin": "-93.000000 76.000000 -120.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "8"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]item_gandalf_7",
        "input": "Disable",
        "param": "(null)",
        "delay": 5,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]item_gandalf_9",
        "input": "DestroyImmediately",
        "param": "",
        "delay": 5,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]item_gandalf_1",
        "input": "SetAnimationLooping",
        "param": "gandalf_run",
        "delay": 5,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]item_gandalf_1",
        "input": "SetIdleAnimationLooping",
        "param": "gandalf_run",
        "delay": 5,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]item_gandalf_14",
        "input": "Disable",
        "param": "",
        "delay": 5,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]item_gandalf_21",
        "input": "SetValue",
        "param": "0",
        "delay": 5,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]item_gandalf_9",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]item_gandalf_1",
        "input": "SetIdleAnimationLooping",
        "param": "gandalf_attack1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]item_gandalf_1",
        "input": "SetAnimationLooping",
        "param": "gandalf_attack1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]item_gandalf_encender_luz",
        "input": "Trigger",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]item_gandalf_15",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]item_gandalf_7",
        "input": "Enable",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "!self",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "!self",
        "input": "Enable",
        "param": "",
        "delay": 60,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]item_gandalf_15",
        "input": "Enable",
        "param": "",
        "delay": 5,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "20813",
    "targetname": "[PR#]attack2_gandalf",
    "properties": {
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "False",
      "startdisabled": "False",
      "origin": "-93.000000 53.000000 -120.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "9"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]item_gandalf_11",
        "input": "Disable",
        "param": "(null)",
        "delay": 6,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]item_gandalf_21",
        "input": "SetValue",
        "param": "0",
        "delay": 5,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]item_gandalf_13",
        "input": "DestroyImmediately",
        "param": "",
        "delay": 5,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]item_gandalf_13",
        "input": "Start",
        "param": "(null)",
        "delay": 4.7,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]item_gandalf_11",
        "input": "Enable",
        "param": "(null)",
        "delay": 4.7,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]item_gandalf_15",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]item_gandalf_1",
        "input": "SetAnimationNotLooping",
        "param": "gandalf_attack2",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]item_gandalf_3",
        "input": "PlaySound",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "!self",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "!self",
        "input": "Enable",
        "param": "",
        "delay": 90,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]item_gandalf_15",
        "input": "Enable",
        "param": "",
        "delay": 5,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "20816",
    "targetname": "[PR#]item_gandalf_encender_luz",
    "properties": {
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "False",
      "startdisabled": "True",
      "origin": "-113.000000 66.000000 -120.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "10"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]item_gandalf_14",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "20787",
    "targetname": "[PR#]item_gandalf_15",
    "properties": {
      "wait": "1",
      "filtername": "[PR#]zombis",
      "spawnflags": "1",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "parentname": "[PR#]item_gandalf_1",
      "origin": "-2.139648 -2.860352 -162.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_lotr_isengard\\entities\\item_gandalf_15_20787.vmdl",
      "_template_lump_ent_index": "11"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "[PR#]item_gandalf_1",
        "input": "SetAnimationNotLooping",
        "param": "gandalf_die",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]item_gandalf_1",
        "input": "SetAnimationLooping",
        "param": "gandalf_die_idle",
        "delay": 2.28,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]item_gandalf_17",
        "input": "ClearParent",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]item_gandalf_16",
        "input": "Enable",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]item_gandalf_16",
        "input": "Disable",
        "param": "(null)",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]item_gandalf_1",
        "input": "Kill",
        "param": "",
        "delay": 4,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]item_gandalf_3",
        "input": "Kill",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]consola",
        "input": "Command",
        "param": "say ***GANDALF IS DEAD***",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]item_gandalf_die",
        "input": "StartSound",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]item_gandalf_5",
        "input": "Deactivate",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]item_gandalf_20",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]item_gandalf_7",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]item_gandalf_11",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]item_gandalf_17",
        "input": "Kill",
        "param": "",
        "delay": 4,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "20797",
    "targetname": "[PR#]item_gandalf_16",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "0",
      "damagecap": "20",
      "damage": "200000",
      "filtername": "[PR#]humanos",
      "spawnflags": "1",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "parentname": "[PR#]item_gandalf",
      "origin": "8.990234 -1.030273 -171.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_lotr_isengard\\entities\\item_gandalf_16_20797.vmdl",
      "_template_lump_ent_index": "12"
    }
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "20795",
    "targetname": "[PR#]item_gandalf_7",
    "properties": {
      "triggeronstarttouch": "False",
      "speed": "500",
      "pushdir": "0.000000 179.000000 0.000000",
      "pushdir __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        179,
        0
      ],
      "filtername": "[PR#]zombis",
      "spawnflags": "1",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "parentname": "[PR#]item_gandalf",
      "origin": "-72.139648 -7.780273 -137.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_lotr_isengard\\entities\\item_gandalf_7_20795.vmdl",
      "_template_lump_ent_index": "13"
    }
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "20799",
    "targetname": "[PR#]item_gandalf_7",
    "properties": {
      "triggeronstarttouch": "False",
      "speed": "500",
      "pushdir": "0.000000 0.000000 0.000000",
      "pushdir __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        0,
        0
      ],
      "filtername": "[PR#]zombis",
      "spawnflags": "1",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "parentname": "[PR#]item_gandalf",
      "origin": "132.620117 -7.780273 -137.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_lotr_isengard\\entities\\item_gandalf_7_20799.vmdl",
      "_template_lump_ent_index": "14"
    }
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "20803",
    "targetname": "[PR#]item_gandalf_7",
    "properties": {
      "triggeronstarttouch": "False",
      "speed": "500",
      "pushdir": "0.000000 270.000000 0.000000",
      "pushdir __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        270,
        0
      ],
      "filtername": "[PR#]zombis",
      "spawnflags": "1",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "parentname": "[PR#]item_gandalf",
      "origin": "30.230469 -108.660156 -137.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_lotr_isengard\\entities\\item_gandalf_7_20803.vmdl",
      "_template_lump_ent_index": "15"
    }
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "20805",
    "targetname": "[PR#]item_gandalf_7",
    "properties": {
      "triggeronstarttouch": "False",
      "speed": "500",
      "pushdir": "0.000000 90.000000 0.000000",
      "pushdir __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        90,
        0
      ],
      "filtername": "[PR#]zombis",
      "spawnflags": "1",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "parentname": "[PR#]item_gandalf",
      "origin": "30.230469 94.589844 -137.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_lotr_isengard\\entities\\item_gandalf_7_20805.vmdl",
      "_template_lump_ent_index": "16"
    }
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "20801",
    "targetname": "[PR#]item_gandalf_11",
    "properties": {
      "triggeronstarttouch": "False",
      "speed": "2500",
      "pushdir": "0.000000 90.000000 0.000000",
      "pushdir __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        90,
        0
      ],
      "filtername": "[PR#]zombis",
      "spawnflags": "1",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "parentname": "[PR#]item_gandalf",
      "origin": "20.759766 29.139648 -120.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_lotr_isengard\\entities\\item_gandalf_11_20801.vmdl",
      "_template_lump_ent_index": "17"
    }
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "20807",
    "targetname": "[PR#]item_gandalf_11",
    "properties": {
      "triggeronstarttouch": "False",
      "speed": "2500",
      "pushdir": "0.000000 270.000000 0.000000",
      "pushdir __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        270,
        0
      ],
      "filtername": "[PR#]zombis",
      "spawnflags": "1",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "parentname": "[PR#]item_gandalf",
      "origin": "20.759766 -2.860352 -120.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_lotr_isengard\\entities\\item_gandalf_11_20807.vmdl",
      "_template_lump_ent_index": "18"
    }
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "20809",
    "targetname": "[PR#]item_gandalf_11",
    "properties": {
      "triggeronstarttouch": "False",
      "speed": "2500",
      "pushdir": "0.000000 180.000000 0.000000",
      "pushdir __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        180,
        0
      ],
      "filtername": "[PR#]zombis",
      "spawnflags": "1",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "parentname": "[PR#]item_gandalf",
      "origin": "20.759766 -2.860352 -120.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_lotr_isengard\\entities\\item_gandalf_11_20809.vmdl",
      "_template_lump_ent_index": "19"
    }
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "20811",
    "targetname": "[PR#]item_gandalf_11",
    "properties": {
      "triggeronstarttouch": "False",
      "speed": "2500",
      "pushdir": "0.000000 0.000000 0.000000",
      "pushdir __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        0,
        0
      ],
      "filtername": "[PR#]zombis",
      "spawnflags": "1",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "parentname": "[PR#]item_gandalf",
      "origin": "20.759766 -2.860352 -120.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_lotr_isengard\\entities\\item_gandalf_11_20811.vmdl",
      "_template_lump_ent_index": "20"
    }
  },
  {
    "classname": "env_hudhint",
    "hammerUniqueId": "20822",
    "targetname": "[PR#]hud_gandalf",
    "properties": {
      "origin": "-101.919922 -164.330078 -228.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "21"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "20825",
    "targetname": "[PR#]item_gandalf_17",
    "properties": {
      "burstscale": "100",
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UINT64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "0",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "pressuredelay": "0",
      "spawnflags": "0",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "1",
      "skin": "default",
      "model": "models/editor/playerstart.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]item_gandalf",
      "origin": "-7.769531 -0.309570 -168.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "22"
    }
  },
  {
    "classname": "logic_measure_movement",
    "hammerUniqueId": "20826",
    "targetname": "[PR#]item_gandalf_18",
    "properties": {
      "measuretype": "0",
      "targetscale": "1",
      "targetreference": "[PR#]item_gandalf_17",
      "target": "[PR#]item_gandalf_1",
      "measurereference": "[PR#]item_gandalf_17",
      "measuretarget": "[PR#]item_gandalf_17",
      "origin": "-26.781250 -117.492188 -235.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "23"
    }
  },
  {
    "classname": "point_soundevent",
    "hammerUniqueId": "20827",
    "targetname": "[PR#]item_gandalf_19",
    "properties": {
      "entityindexselection": "0",
      "saveandrestore": "False",
      "stoponnew": "False",
      "tolocalplayer": "False",
      "startonspawn": "False",
      "sourceentityname": "[PR#]item_gandalf_1",
      "soundname": "Impact.ItemDamage",
      "uselocaloffset": "False",
      "origin": "33.690430 -162.465820 -115.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "24"
    }
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "20828",
    "targetname": "[PR#]item_gandalf_20",
    "properties": {
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "False",
      "startdisabled": "False",
      "origin": "-6.964844 -139.980469 -202.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "25"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "!self",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "!self",
        "input": "Enable",
        "param": "",
        "delay": 3,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]item_gandalf_21",
        "input": "Add",
        "param": "1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]item_gandalf_19",
        "input": "StartSound",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "math_counter",
    "hammerUniqueId": "20829",
    "targetname": "[PR#]item_gandalf_21",
    "properties": {
      "max": "2",
      "min": "0",
      "startvalue": "0",
      "startdisabled": "False",
      "origin": "-6.964844 -159.980469 -202.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "26"
    },
    "connections": [
      {
        "output": "OnHitMax",
        "target": "[PR#]item_gandalf_15",
        "input": "FireUser1",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  }
]