// Generated by VpkEntities v1.3
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "func_button",
    "hammerUniqueId": "20875",
    "targetname": "[PR#]Heal_button",
    "properties": {
      "spawnflags": "17409",
      "forcenpcexclude": "False",
      "lip": "0",
      "wait": "0",
      "speed": "5",
      "movedir": "0.000000 0.000000 0.000000",
      "movedir __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        0,
        0
      ],
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "parentname": "[PR#]elite_heal",
      "origin": "16.000000 0.000000 10.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_lotr_isengard\\entities\\Heal_button_20875.vmdl",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnPressed",
        "target": "[PR#]heal_filter",
        "input": "TestActivator",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "20872",
    "targetname": "[PR#]heal_part",
    "properties": {
      "flag_as_weather": "0",
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/isengard_css/newheal1.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]elite_heal",
      "origin": "0.000000 0.000000 -23.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "weapon_elite",
    "hammerUniqueId": "20877",
    "targetname": "[PR#]elite_heal",
    "properties": {
      "canbepickedup": "True",
      "spawnflags": "1",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "origin": "-7.000000 -2.000000 -27.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "angles __RAW_ARRAY__ (DOUBLE[3])": [
        -0,
        0,
        0
      ],
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]consola",
        "input": "Command",
        "param": "say ***Player has picked up Heal***",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPlayerPickup",
        "target": "!activator",
        "input": "AddAttribute",
        "param": "heal_owner",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "20869",
    "targetname": "[PR#]healtrigger",
    "properties": {
      "wait": "1",
      "filtername": "[PR#]humanos",
      "spawnflags": "1",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "parentname": "[PR#]elite_heal",
      "origin": "0.000000 0.000000 11.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_lotr_isengard\\entities\\healtrigger_20869.vmdl",
      "_template_lump_ent_index": "3"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "KeyValue",
        "param": "health 150",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "20878",
    "targetname": "[PR#]brushbast",
    "properties": {
      "burstscale": "100",
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "6",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UINT64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "True",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "pressuredelay": "0",
      "spawnflags": "0",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "skin": "default",
      "model": "models/item_heal_misc.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "9.672852 30.672241 30.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "logic_measure_movement",
    "hammerUniqueId": "20879",
    "targetname": "[PR#]heal_fix_pos",
    "properties": {
      "measuretype": "0",
      "targetscale": "1",
      "targetreference": "[PR#]heal_orient",
      "target": "[PR#]brushbast",
      "measurereference": "[PR#]heal_orient",
      "measuretarget": "[PR#]heal_orient",
      "origin": "15.000000 65.672241 9.992432",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "20880",
    "targetname": "[PR#]heal_orient",
    "properties": {
      "burstscale": "100",
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UINT64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "0",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "pressuredelay": "0",
      "spawnflags": "0",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "1",
      "skin": "default",
      "model": "models/editor/playerstart.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]elite_heal",
      "origin": "9.672852 30.672241 30.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "6"
    }
  }
]