// Generated by VpkEntities v1.3
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "func_physbox",
    "hammerUniqueId": "2255",
    "targetname": "[PR#]boss_break_head",
    "properties": {
      "touchoutputperentitydelay": "0",
      "exploitablebyplayer": "0",
      "notsolid": "0",
      "preferredcarryangles": "0.000000 0.000000 0.000000",
      "preferredcarryangles __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        0,
        0
      ],
      "enableuseoutput": "False",
      "forcetoenablemotion": "0",
      "damagetoenablemotion": "0",
      "massscale": "0",
      "damagetype": "0",
      "skippresettle": "False",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "False",
      "explosion": "0",
      "material": "2",
      "health": "999999",
      "propdata": "0",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]boss_anim",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "1",
      "damagefilter": "[PR#]humanos",
      "origin": "32.000000 -5.000000 -110.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_lotr_isengard\\entities\\boss_break_head_2255.vmdl",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "[PR#]boss_anim",
        "input": "SetAnimationNotLooping",
        "param": "Die_stalactite",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]consola",
        "input": "Command",
        "param": "say ***SPIDER is dead.***",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]final_spider_sound_die2",
        "input": "StartSound",
        "param": "(null)",
        "delay": 0.25,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]lvl2_final_boss_shake",
        "input": "StartShake",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]hurt_spider_1",
        "input": "Kill",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]lvl2_end_zombie",
        "input": "Disable",
        "param": "(null)",
        "delay": 7,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]ladder_spider_brush",
        "input": "Enable",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]consola",
        "input": "Command",
        "param": "say ***GO UPSTAIRS***",
        "delay": 1,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]lvl2_brush_8_spider",
        "input": "Enable",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]consola",
        "input": "Command",
        "param": "say ***ZOMBIE PUSH IS DISABLED***",
        "delay": 7,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]lvl2_spider_final_4",
        "input": "Kill",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]lvl2_final_boss_shake",
        "input": "Kill",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnDamaged",
        "target": "[PR#]spiderboss_counter",
        "input": "Subtract",
        "param": "1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]hilka_spider_dead",
        "input": "Enable",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]hilka_spider_dead",
        "input": "Disable",
        "param": "(null)",
        "delay": 2,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]hummanos_push1",
        "input": "Disable",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]hurt_spider_2",
        "input": "Kill",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]lvl2_spider_final",
        "input": "Stop",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]fade_spider_death",
        "input": "Fade",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]boss_anim",
        "input": "Kill",
        "param": "(null)",
        "delay": 2,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]death_spider_model",
        "input": "Enable",
        "param": "(null)",
        "delay": 3,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]music_level1_forest",
        "input": "StartSound",
        "param": "(null)",
        "delay": 5,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]lvl2_musci_4",
        "input": "StopSound",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]logic_spider",
        "input": "Kill",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]trigger_time_up",
        "input": "Kill",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]hurt_spider_4",
        "input": "Kill",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]logic_spider_attack",
        "input": "Kill",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]timer_spider_attack",
        "input": "Kill",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]web2",
        "input": "Break",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]web3",
        "input": "Break",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]point_web2",
        "input": "Kill",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]web2_env_mak",
        "input": "Kill",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Break",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]final_spider_sound_1",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]final_spider_sound_2",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]final_spider_sound_3",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]final_spider_sound_die2",
        "input": "Kill",
        "param": "(null)",
        "delay": 1.25,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]stage1_spider_push_fix",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]stage1_spider_push_fix",
        "input": "Disable",
        "param": "",
        "delay": 3,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]spider_add_hp",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]spiderboss_hpbar",
        "input": "Skin",
        "param": "11",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "2224",
    "targetname": "[PR#]hurt_spider_1",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "0",
      "damagecap": "20",
      "damage": "5",
      "filtername": "[PR#]humanos",
      "spawnflags": "1",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "parentname": "[PR#]boss_anim",
      "origin": "-397.500000 7.509766 -148.229980",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_lotr_isengard\\entities\\hurt_spider_1_2224.vmdl",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "3231",
    "targetname": "[PR#]push_spider_2",
    "properties": {
      "triggeronstarttouch": "False",
      "alternateticksfix": "0",
      "speed": "450",
      "pushdir": "0.000000 180.000000 0.000000",
      "pushdir __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        180,
        0
      ],
      "filtername": "[PR#]humanos",
      "spawnflags": "1",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "parentname": "[PR#]boss_anim",
      "origin": "-198.500000 2.990234 -148.229980",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_lotr_isengard\\entities\\push_spider_2_3231.vmdl",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "3197",
    "targetname": "[PR#]hilka_spider_dead",
    "properties": {
      "wait": "1",
      "filtername": "[PR#]humanos",
      "spawnflags": "1",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "origin": "-585.500000 -13.000000 -317.370117",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_lotr_isengard\\entities\\hilka_spider_dead_3197.vmdl",
      "_template_lump_ent_index": "3"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]consola",
        "input": "Command",
        "param": "say *** 100 HP restored ***",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "SetHealth",
        "param": "100",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "env_fade",
    "hammerUniqueId": "3202",
    "targetname": "[PR#]fade_spider_death",
    "properties": {
      "rendercolor": "215 202 40",
      "rendercolor __RAW_ARRAY__ (UINT64[3])": [
        215,
        202,
        40
      ],
      "renderamt": "255",
      "holdtime": "2",
      "duration": "1",
      "spawnflags": "0",
      "origin": "-588.000000 34.910156 -273.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "env_shake",
    "hammerUniqueId": "2223",
    "targetname": "[PR#]lvl2_final_boss_shake",
    "properties": {
      "frequency": "2.5",
      "duration": "3",
      "radius": "2000",
      "amplitude": "13",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "-339.501007 6.000000 -236.229980",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    }
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "3335",
    "targetname": "[PR#]hurt_spider_4",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "0",
      "damagecap": "20",
      "damage": "40",
      "filtername": "[PR#]humanos",
      "spawnflags": "1",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "parentname": "[PR#]boss_anim",
      "origin": "-149.000000 10.000000 -148.229980",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_lotr_isengard\\entities\\hurt_spider_4_3335.vmdl",
      "_template_lump_ent_index": "6"
    }
  },
  {
    "classname": "logic_timer",
    "hammerUniqueId": "3339",
    "targetname": "[PR#]timer_spider_attack",
    "properties": {
      "initialdelay": "0",
      "refiretime": "3",
      "pauseafterfiring": "False",
      "userandomtime": "False",
      "spawnflags": "0",
      "startdisabled": "True",
      "origin": "-831.000000 -75.099609 -226.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "7"
    },
    "connections": [
      {
        "output": "OnTimer",
        "target": "[PR#]logic_spider_attack",
        "input": "PickRandom",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_case",
    "hammerUniqueId": "3340",
    "targetname": "[PR#]logic_spider_attack",
    "properties": {
      "origin": "-831.000000 -100.000000 -226.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "8"
    },
    "connections": [
      {
        "output": "OnCase01",
        "target": "[PR#]final_spider_sound_3",
        "input": "StartSound",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]lvl2_final_boss_shake",
        "input": "StartShake",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]boss_anim",
        "input": "SetAnimationNotLooping",
        "param": "Attack_belly",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]boss_anim",
        "input": "SetAnimationNotLooping",
        "param": "Attack_poison",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]final_spider_sound_3",
        "input": "StartSound",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]lvl2_spider_final",
        "input": "StartForward",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]web2_env_mak",
        "input": "ForceSpawn",
        "param": "(null)",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]timer_spider_attack",
        "input": "Disable",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_case",
    "hammerUniqueId": "3399",
    "targetname": "[PR#]case_attack2_spider_3",
    "properties": {
      "case03": "attack",
      "case02": "back",
      "case01": "forward",
      "origin": "-1260.000000 -70.919922 -5.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "9"
    },
    "connections": [
      {
        "output": "OnCase01",
        "target": "[PR#]lvl2_spider_final",
        "input": "StartForward",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]lvl2_spider_final",
        "input": "StartBackward",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]hurt_spider_4",
        "input": "Disable",
        "param": "(null)",
        "delay": 2,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]hurt_spider_4",
        "input": "Enable",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]final_spider_sound_3",
        "input": "StartSound",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]boss_anim",
        "input": "SetAnimationNotLooping",
        "param": "Attack_poison",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]case_attack2_spider_3",
        "input": "PickRandom",
        "param": "(null)",
        "delay": 2.15,
        "limit": -1
      }
    ]
  }
]