// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "trigger_once",
    "hammerUniqueId": "3058",
    "targetname": "[PR#]trigger_start_1_side2",
    "properties": {
      "filtername": "[PR#]humanos",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "-1482.209961 -838.140015 171.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_lotr_isengard\\entities\\trigger_start_1_side2_3058.vmdl",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]consola",
        "input": "Command",
        "param": "say ***Activate the lever***",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "trigger_once",
    "hammerUniqueId": "2790",
    "targetname": "[PR#]trigger_start_side_2",
    "properties": {
      "filtername": "[PR#]humanos",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "-2010.000000 453.500000 -32.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_lotr_isengard\\entities\\trigger_start_side_2_2790.vmdl",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]rot_enb",
        "input": "Start",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]mel_4",
        "input": "Start",
        "param": "(null)",
        "delay": 1,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]mel_3_1",
        "input": "Start",
        "param": "(null)",
        "delay": 1.05,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]mel_3",
        "input": "Start",
        "param": "(null)",
        "delay": 2,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]mel_4",
        "input": "Stop",
        "param": "(null)",
        "delay": 2,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]rot_enb",
        "input": "Stop",
        "param": "(null)",
        "delay": 1.5,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]1231231",
        "input": "Enable",
        "param": "(null)",
        "delay": 2,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]lift_track_train",
        "input": "StartForward",
        "param": "(null)",
        "delay": 2,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]consola",
        "input": "Command",
        "param": "say ***Elevator is going up***",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]push_hold_zombie",
        "input": "Disable",
        "param": "(null)",
        "delay": 5,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]consola",
        "input": "Command",
        "param": "say **Zombie push will disable in 5 sec**",
        "delay": 1,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]afk_teleport_isengard",
        "input": "Enable",
        "param": "(null)",
        "delay": 20,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]consola",
        "input": "Command",
        "param": "say **Teleporting AFK's to wall in 20 sec**",
        "delay": 2,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]trigger_start_1_side2",
        "input": "Disable",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]wheel_sprit",
        "input": "DestroyImmediately",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]sprite_stop_zombie",
        "input": "DestroyImmediately",
        "param": "(null)",
        "delay": 5,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]waterfall_lvl2",
        "input": "Kill",
        "param": "(null)",
        "delay": 20,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]stage2_fire_part",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "3214",
    "targetname": "[PR#]wheel_sprit",
    "properties": {
      "snapshot_mesh": "0",
      "alphascale": "1",
      "selfillumscale": "1",
      "colortint": "<255, 255, 255>",
      "scale": "0.30000001192092896",
      "start_active": "False",
      "effect_name": "particles/isengard_part/wheel_sprite.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "-1402.000000 -738.500000 110.529785",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "3240",
    "targetname": "[PR#]sprite_arrow_1",
    "properties": {
      "snapshot_mesh": "0",
      "alphascale": "1",
      "selfillumscale": "1",
      "colortint": "<255, 255, 255>",
      "scale": "0.20000000298023224",
      "start_active": "False",
      "effect_name": "particles/isengard_part/arrow_green.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "1507.000000 780.500000 -33.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "3241",
    "targetname": "[PR#]sprite_arrow_1",
    "properties": {
      "snapshot_mesh": "0",
      "alphascale": "1",
      "selfillumscale": "1",
      "colortint": "<255, 255, 255>",
      "scale": "0.30000001192092896",
      "start_active": "False",
      "effect_name": "particles/isengard_part/strelka_zaebala.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "59.000000 581.500000 -184.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "3213",
    "targetname": "[PR#]sprite_def_5",
    "properties": {
      "snapshot_mesh": "0",
      "alphascale": "1",
      "selfillumscale": "1",
      "colortint": "<255, 255, 255>",
      "scale": "0.10000000149011612",
      "start_active": "False",
      "effect_name": "particles/isengard_part/def.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "-4.000000 -155.689941 -392.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    }
  },
  {
    "classname": "trigger_once",
    "hammerUniqueId": "2825",
    "targetname": "[PR#]trigger_252_left_side",
    "properties": {
      "filtername": "[PR#]humanos",
      "spawnflags": "1",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "-9.000000 -530.500000 -549.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_lotr_isengard\\entities\\trigger_252_left_side_2825.vmdl",
      "_template_lump_ent_index": "6"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]consola",
        "input": "Command",
        "param": "say ***HOLD 30 SEC***",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]break_doski_2",
        "input": "Break",
        "param": "(null)",
        "delay": 30,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]consola",
        "input": "Command",
        "param": "say **GO**",
        "delay": 30,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]sprite_def_5",
        "input": "Start",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]sprite_def_5",
        "input": "DestroyImmediately",
        "param": "(null)",
        "delay": 30,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]teleport_dontholdsyka",
        "input": "Enable",
        "param": "(null)",
        "delay": 5,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]consola",
        "input": "Command",
        "param": "say ***Teleporting Zombies and AFK's in 5 sec!!***",
        "delay": 1,
        "limit": 1
      }
    ]
  },
  {
    "classname": "trigger_teleport",
    "hammerUniqueId": "2822",
    "targetname": "[PR#]trigger_teleport_down_tower",
    "properties": {
      "mirror_player": "False",
      "use_landmark_angles": "False",
      "target": "[PR#]teleport_down_tower",
      "spawnflags": "1",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "25.500000 -55.500000 -678.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_lotr_isengard\\entities\\trigger_teleport_down_tower_2822.vmdl",
      "_template_lump_ent_index": "7"
    }
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "2835",
    "targetname": "[PR#]hurt_lvl2_side_left",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "0",
      "damagecap": "20",
      "damage": "99999",
      "filtername": "[PR#]humanos",
      "spawnflags": "1",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "-96.000000 -188.500000 -1382.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_lotr_isengard\\entities\\hurt_lvl2_side_left_2835.vmdl",
      "_template_lump_ent_index": "8"
    }
  },
  {
    "classname": "trigger_teleport",
    "hammerUniqueId": "2832",
    "targetname": "[PR#]teleport_lvl2_zombie_side_L",
    "properties": {
      "mirror_player": "False",
      "use_landmark_angles": "False",
      "target": "[PR#]teleport_zombie_tower_1",
      "filtername": "[PR#]zombis",
      "spawnflags": "1",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "-97.000000 -166.000000 -1433.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_lotr_isengard\\entities\\teleport_lvl2_zombie_side_L_2832.vmdl",
      "_template_lump_ent_index": "9"
    }
  },
  {
    "classname": "trigger_teleport",
    "hammerUniqueId": "3101",
    "targetname": "[PR#]trigger_teleport_all_boss",
    "properties": {
      "mirror_player": "False",
      "use_landmark_angles": "False",
      "target": "[PR#]teleport_all_for_boss",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "-2786.500000 -2777.000000 -141.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_lotr_isengard\\entities\\trigger_teleport_all_boss_3101.vmdl",
      "_template_lump_ent_index": "10"
    }
  },
  {
    "classname": "trigger_teleport",
    "hammerUniqueId": "19394",
    "targetname": "[PR#]trigger_teleport_all_boss",
    "properties": {
      "mirror_player": "False",
      "use_landmark_angles": "False",
      "target": "[PR#]teleport_all_for_boss",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "-12024.000000 -2777.000000 -141.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_lotr_isengard\\entities\\trigger_teleport_all_boss_19394.vmdl",
      "_template_lump_ent_index": "11"
    }
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "2792",
    "targetname": "[PR#]splash_mel_1",
    "properties": {
      "alphascale": "1",
      "selfillumscale": "1",
      "colortint": "<255, 255, 255>",
      "scale": "5",
      "snapshot_mesh": "0",
      "start_active": "False",
      "effect_name": "particles/water_impact/water_splash_01_fallback.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "-1557.000000 413.500000 -151.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "12"
    }
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "2793",
    "targetname": "[PR#]splash_mel_2",
    "properties": {
      "alphascale": "1",
      "selfillumscale": "1",
      "colortint": "<255, 255, 255>",
      "scale": "5",
      "snapshot_mesh": "0",
      "start_active": "False",
      "effect_name": "particles/water_impact/water_splash_01_fallback.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "-1559.000000 486.500000 -151.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "13"
    }
  },
  {
    "classname": "logic_case",
    "hammerUniqueId": "2794",
    "targetname": "[PR#]splash_case",
    "properties": {
      "origin": "-1512.000000 454.500000 -129.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "14"
    },
    "connections": [
      {
        "output": "OnCase01",
        "target": "[PR#]splash_mel_1",
        "input": "Start",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]splash_mel_2",
        "input": "Start",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]splash_mel_1",
        "input": "DestroyImmediately",
        "param": "(null)",
        "delay": 0.9,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]splash_mel_2",
        "input": "DestroyImmediately",
        "param": "(null)",
        "delay": 0.9,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_case",
    "hammerUniqueId": "2796",
    "targetname": "[PR#]splash_case_2",
    "properties": {
      "origin": "-368.000000 -224.500000 -1347.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "15"
    },
    "connections": [
      {
        "output": "OnCase01",
        "target": "[PR#]splash_mel_11",
        "input": "Start",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]splash_mel_10",
        "input": "Start",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]splash_mel_15",
        "input": "Start",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]splash_mel_14",
        "input": "Start",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]splash_mel_11",
        "input": "DestroyImmediately",
        "param": "(null)",
        "delay": 0.9,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]splash_mel_14",
        "input": "DestroyImmediately",
        "param": "(null)",
        "delay": 0.9,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]splash_mel_10",
        "input": "DestroyImmediately",
        "param": "(null)",
        "delay": 0.9,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]splash_mel_15",
        "input": "DestroyImmediately",
        "param": "(null)",
        "delay": 0.9,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_timer",
    "hammerUniqueId": "2795",
    "targetname": "[PR#]1231231",
    "properties": {
      "InitialDelay": "0",
      "RefireTime": "1",
      "PauseAfterFiring": "False",
      "UseRandomTime": "False",
      "spawnflags": "0",
      "StartDisabled": "True",
      "origin": "-1492.000000 454.500000 -129.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "16"
    },
    "connections": [
      {
        "output": "OnTimer",
        "target": "[PR#]splash_case",
        "input": "PickRandom",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_timer",
    "hammerUniqueId": "2797",
    "targetname": "[PR#]1231231",
    "properties": {
      "InitialDelay": "0",
      "RefireTime": "1",
      "PauseAfterFiring": "False",
      "UseRandomTime": "False",
      "spawnflags": "0",
      "StartDisabled": "False",
      "origin": "-348.000000 -224.500000 -1347.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "17"
    },
    "connections": [
      {
        "output": "OnTimer",
        "target": "[PR#]splash_case_2",
        "input": "PickRandom",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      }
    ]
  }
]