// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "trigger_once",
    "hammerUniqueId": "2263",
    "targetname": "[PR#]trigger_spider_lvl1",
    "properties": {
      "spawnflags": "1",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "-169.029785 -35.000000 84.509766",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_lotr_isengard\\entities\\trigger_spider_lvl1_2263.vmdl",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]lvl2_frodo",
        "input": "StartForward",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "trigger_once",
    "hammerUniqueId": "2163",
    "targetname": "[PR#]enb_frodo_trig",
    "properties": {
      "filtername": "[PR#]humanos",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "-7169.529785 1084.500000 -252.229980",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_lotr_isengard\\entities\\enb_frodo_trig_2163.vmdl",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]lvl2_frodo_2",
        "input": "StartForward",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "trigger_once",
    "hammerUniqueId": "2252",
    "targetname": "[PR#]trigger_lvl1_spider1",
    "properties": {
      "filtername": "[PR#]humanos",
      "spawnflags": "1",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "-590.529785 -59.000000 52.770020",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_lotr_isengard\\entities\\trigger_lvl1_spider1_2252.vmdl",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]lvl2_light_spider",
        "input": "Enable",
        "param": "(null)",
        "delay": 2,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]lvl2_light_spider",
        "input": "Disable",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]case_spiders",
        "input": "PickRandomShuffle",
        "param": "",
        "delay": 1,
        "limit": 1
      }
    ]
  },
  {
    "classname": "trigger_once",
    "hammerUniqueId": "2338",
    "targetname": "[PR#]floor_hurt_trigger",
    "properties": {
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "-897.029785 -60.000000 11.430176",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_lotr_isengard\\entities\\floor_hurt_trigger_2338.vmdl",
      "_template_lump_ent_index": "3"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]break_spider_floor",
        "input": "Break",
        "param": "(null)",
        "delay": 0.25,
        "limit": 1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "2192",
    "targetname": "[PR#]lvl2_spark",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/ambient_fx/ambient_sparks_backup.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]lvl2_frodo_anim_1",
      "origin": "-7117.029785 710.000000 -469.229980",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "trigger_once",
    "hammerUniqueId": "2488",
    "targetname": "[PR#]trigger_zombie_lvl1_spider",
    "properties": {
      "filtername": "[PR#]zombis",
      "spawnflags": "1",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "-7284.029785 -2108.500000 3.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_lotr_isengard\\entities\\trigger_zombie_lvl1_spider_2488.vmdl",
      "_template_lump_ent_index": "5"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]brush_lvl1_21",
        "input": "Enable",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "2057",
    "targetname": "[PR#]lvl2_push_2",
    "properties": {
      "triggeronstarttouch": "False",
      "alternateticksfix": "0",
      "speed": "400",
      "pushdir": "<0, 0, 0>",
      "filtername": "[PR#]zombis",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "-2933.529785 -71.500000 -266.029785",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_lotr_isengard\\entities\\lvl2_push_2_2057.vmdl",
      "_template_lump_ent_index": "6"
    }
  },
  {
    "classname": "trigger_once",
    "hammerUniqueId": "2073",
    "targetname": "[PR#]lvl1_right_trigger1",
    "properties": {
      "filtername": "[PR#]humanos",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "-2216.529785 831.500000 -302.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_lotr_isengard\\entities\\lvl1_right_trigger1_2073.vmdl",
      "_template_lump_ent_index": "7"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]consola",
        "input": "Command",
        "param": "say **Resist 20s!**",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]lvl2_push_3",
        "input": "Enable",
        "param": "(null)",
        "delay": 20,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]consola",
        "input": "Command",
        "param": "say **GO**",
        "delay": 20,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]lvl2_push_3",
        "input": "Disable",
        "param": "(null)",
        "delay": 25,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]lvl2_brush_4",
        "input": "Break",
        "param": "(null)",
        "delay": 20,
        "limit": 1
      }
    ]
  },
  {
    "classname": "trigger_once",
    "hammerUniqueId": "2244",
    "targetname": "[PR#]lvl1_left_trigger1",
    "properties": {
      "filtername": "[PR#]humanos",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "-3977.029785 -2100.500000 -321.220215",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_lotr_isengard\\entities\\lvl1_left_trigger1_2244.vmdl",
      "_template_lump_ent_index": "8"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]consola",
        "input": "Command",
        "param": "say **RESIST 15 SECONDS**",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]lvl_brush_33",
        "input": "Break",
        "param": "(null)",
        "delay": 15,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]consola",
        "input": "Command",
        "param": "say **GO**",
        "delay": 15,
        "limit": 1
      }
    ]
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "2075",
    "targetname": "[PR#]lvl2_push_3",
    "properties": {
      "triggeronstarttouch": "False",
      "alternateticksfix": "0",
      "speed": "400",
      "pushdir": "<0, 270, 0>",
      "filtername": "[PR#]zombis",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "-2216.029785 851.500000 -302.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_lotr_isengard\\entities\\lvl2_push_3_2075.vmdl",
      "_template_lump_ent_index": "9"
    }
  },
  {
    "classname": "func_breakable",
    "hammerUniqueId": "2620",
    "targetname": "[PR#]bkreak_Web_lvl1",
    "properties": {
      "physdamagescale": "1",
      "overrideBlockLOS": "0",
      "gamemass": "0",
      "minhealthdmg": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "False",
      "explosion": "0",
      "material": "8",
      "health": "500",
      "propdata": "0",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "PerformanceMode": "PM_NORMAL",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "1",
      "origin": "-4793.529785 1697.500000 -276.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_lotr_isengard\\entities\\bkreak_Web_lvl1_2620.vmdl",
      "_template_lump_ent_index": "10"
    }
  },
  {
    "classname": "func_breakable",
    "hammerUniqueId": "2618",
    "targetname": "[PR#]bkreak_Web_lvl1",
    "properties": {
      "physdamagescale": "1",
      "overrideBlockLOS": "0",
      "gamemass": "0",
      "minhealthdmg": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "False",
      "explosion": "0",
      "material": "8",
      "health": "500",
      "propdata": "0",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "PerformanceMode": "PM_NORMAL",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "1",
      "origin": "-4739.529785 1697.500000 -276.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_lotr_isengard\\entities\\bkreak_Web_lvl1_2618.vmdl",
      "_template_lump_ent_index": "11"
    }
  },
  {
    "classname": "func_breakable",
    "hammerUniqueId": "2616",
    "targetname": "[PR#]bkreak_Web_lvl1",
    "properties": {
      "physdamagescale": "1",
      "overrideBlockLOS": "0",
      "gamemass": "0",
      "minhealthdmg": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "False",
      "explosion": "0",
      "material": "8",
      "health": "500",
      "propdata": "0",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "PerformanceMode": "PM_NORMAL",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "1",
      "origin": "-4685.529785 1694.500000 -276.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_lotr_isengard\\entities\\bkreak_Web_lvl1_2616.vmdl",
      "_template_lump_ent_index": "12"
    }
  },
  {
    "classname": "func_breakable",
    "hammerUniqueId": "2614",
    "targetname": "[PR#]bkreak_Web_lvl1",
    "properties": {
      "physdamagescale": "1",
      "overrideBlockLOS": "0",
      "gamemass": "0",
      "minhealthdmg": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "False",
      "explosion": "0",
      "material": "8",
      "health": "500",
      "propdata": "0",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "PerformanceMode": "PM_NORMAL",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "1",
      "origin": "-4661.529785 1695.500000 -276.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_lotr_isengard\\entities\\bkreak_Web_lvl1_2614.vmdl",
      "_template_lump_ent_index": "13"
    }
  },
  {
    "classname": "trigger_once",
    "hammerUniqueId": "2193",
    "targetname": "[PR#]lvl1_right_trigger2",
    "properties": {
      "filtername": "[PR#]humanos",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "-5090.029785 1696.000000 -269.229980",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_lotr_isengard\\entities\\lvl1_right_trigger2_2193.vmdl",
      "_template_lump_ent_index": "14"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]lvl2_brush_6",
        "input": "Break",
        "param": "(null)",
        "delay": 12,
        "limit": 1
      }
    ]
  },
  {
    "classname": "trigger_teleport",
    "hammerUniqueId": "3697",
    "targetname": "[PR#]afk_zombie_teleport_to_end",
    "properties": {
      "mirror_player": "False",
      "use_landmark_angles": "False",
      "target": "[PR#]tel_end_zom",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "-9580.529297 -3583.500000 253.750000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_lotr_isengard\\entities\\afk_zombie_teleport_to_end_3697.vmdl",
      "_template_lump_ent_index": "15"
    }
  },
  {
    "classname": "trigger_once",
    "hammerUniqueId": "2246",
    "targetname": "[PR#]lvl1_left_trigger3",
    "properties": {
      "filtername": "[PR#]humanos",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "-6854.029785 -411.500000 -266.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_lotr_isengard\\entities\\lvl1_left_trigger3_2246.vmdl",
      "_template_lump_ent_index": "16"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]lvl2_frodo_2",
        "input": "StartForward",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]lvl_brush_35",
        "input": "Enable",
        "param": "(null)",
        "delay": 2,
        "limit": 1
      }
    ]
  },
  {
    "classname": "trigger_teleport",
    "hammerUniqueId": "2381",
    "targetname": "[PR#]spider_boss_tigger_teleport_all",
    "properties": {
      "mirror_player": "False",
      "use_landmark_angles": "False",
      "target": "[PR#]spider_boss_teleport",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "-2719.029785 -801.000000 147.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_lotr_isengard\\entities\\spider_boss_tigger_teleport_all_2381.vmdl",
      "_template_lump_ent_index": "17"
    }
  }
]