// Generated by VpkEntities v1.3
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "trigger_once",
    "hammerUniqueId": "1825",
    "targetname": "[PR#]trigger_lvl2_start1",
    "properties": {
      "filtername": "[PR#]humanos",
      "spawnflags": "1",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "-4932.850098 262.160004 661.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_lotr_isengard\\entities\\trigger_lvl2_start1_1825.vmdl",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]ent_say",
        "input": "StartSound",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]spawn_brush_1",
        "input": "Break",
        "param": "(null)",
        "delay": 15,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]sound_forest2",
        "input": "StartSound",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]forest_sound_all",
        "input": "StopSound",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]battle_sound",
        "input": "StartSound",
        "param": "(null)",
        "delay": 18,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]stage_2_hide",
        "input": "DisableShadow",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "point_soundevent",
    "hammerUniqueId": "1871",
    "targetname": "[PR#]ent_say",
    "properties": {
      "entityindexselection": "0",
      "saveandrestore": "False",
      "stoponnew": "False",
      "tolocalplayer": "False",
      "startonspawn": "False",
      "soundname": "Music.Ent_say",
      "uselocaloffset": "False",
      "origin": "-5008.930176 106.000000 378.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "trigger_once",
    "hammerUniqueId": "1872",
    "targetname": "[PR#]trigger_lvl2_sart2",
    "properties": {
      "spawnflags": "1",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "-1184.850098 302.960022 192.529785",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_lotr_isengard\\entities\\trigger_lvl2_sart2_1872.vmdl",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]lvl_izengard_rock5",
        "input": "StartForward",
        "param": "(null)",
        "delay": 9,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]lvl_izengard_rock6",
        "input": "StartForward",
        "param": "(null)",
        "delay": 9,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]push_ozmbie_start_lvl1",
        "input": "Disable",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]lvl_izengard_rock",
        "input": "StartForward",
        "param": "(null)",
        "delay": 11,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]brush_goblin",
        "input": "Disable",
        "param": "(null)",
        "delay": 6,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]lvl_izengard_rock6_stone",
        "input": "StartForward",
        "param": "(null)",
        "delay": 9,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]lvl_izengard_rock6_stone2",
        "input": "StartForward",
        "param": "(null)",
        "delay": 10,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]trigger_side_forward_4",
        "input": "Enable",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]lvl_izengard_rock6_anim_stone2",
        "input": "Enable",
        "param": "(null)",
        "delay": 10,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]lvl_izengard_rock6_anim_stone",
        "input": "Enable",
        "param": "(null)",
        "delay": 9,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]lvl_izengard_rock6_anim",
        "input": "Enable",
        "param": "(null)",
        "delay": 9,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]lvl_izengard_rock_anim",
        "input": "Enable",
        "param": "(null)",
        "delay": 11,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]lvl_izengard_rock5_anim",
        "input": "Enable",
        "param": "(null)",
        "delay": 9,
        "limit": 1
      }
    ]
  },
  {
    "classname": "point_soundevent",
    "hammerUniqueId": "2049",
    "targetname": "[PR#]battle_sound",
    "properties": {
      "entityindexselection": "0",
      "saveandrestore": "False",
      "stoponnew": "False",
      "tolocalplayer": "False",
      "startonspawn": "False",
      "soundname": "Music.BattleSound",
      "uselocaloffset": "False",
      "origin": "-1298.850098 6.304993 -23.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "trigger_once",
    "hammerUniqueId": "3313",
    "targetname": "[PR#]trigger_lvl2_start2",
    "properties": {
      "filtername": "[PR#]zombis",
      "spawnflags": "1",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "399.649902 105.500000 192.529785",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_lotr_isengard\\entities\\trigger_lvl2_start2_3313.vmdl",
      "_template_lump_ent_index": "4"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]sprite_stop_zombie",
        "input": "Start",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "trigger_once",
    "hammerUniqueId": "1881",
    "targetname": "[PR#]trigger_side_forward_4",
    "properties": {
      "spawnflags": "1",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "origin": "2120.649902 -502.500000 92.529785",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_lotr_isengard\\entities\\trigger_side_forward_4_1881.vmdl",
      "_template_lump_ent_index": "5"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]consola",
        "input": "Command",
        "param": "say ***RANDOM SIDE IN 10 SEC***",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]case_isengard_change",
        "input": "PickRandomShuffle",
        "param": "",
        "delay": 10,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]consola",
        "input": "Command",
        "param": "say ***RANDOM SIDE IN 10 SEC***",
        "delay": 1,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]consola",
        "input": "Command",
        "param": "say ***RANDOM SIDE IN 10 SEC***",
        "delay": 2,
        "limit": 1
      }
    ]
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "3311",
    "targetname": "[PR#]sprite_stop_zombie",
    "properties": {
      "snapshot_mesh": "0",
      "alphascale": "1",
      "selfillumscale": "1",
      "colortint": "255 255 255",
      "colortint __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "scale": "0.10000000149011612",
      "start_active": "False",
      "effect_name": "particles/isengard_part/zombies_stop.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "1611.149902 -11.000000 24.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "6"
    }
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "3312",
    "targetname": "[PR#]sprite_stop_zombie",
    "properties": {
      "snapshot_mesh": "0",
      "alphascale": "1",
      "selfillumscale": "1",
      "colortint": "255 255 255",
      "colortint __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "scale": "0.10000000149011612",
      "start_active": "False",
      "effect_name": "particles/isengard_part/zombies_stop.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "2107.149902 1685.000000 31.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "7"
    }
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "3053",
    "targetname": "[PR#]logic_relay_random_side3",
    "properties": {
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "False",
      "startdisabled": "False",
      "origin": "2728.149902 216.000000 4.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "8"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]trigger_start_side_3",
        "input": "Enable",
        "param": "(null)",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]trigger_end_side_3",
        "input": "Enable",
        "param": "(null)",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]wall_2_side_2",
        "input": "Break",
        "param": "(null)",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]consola",
        "input": "Command",
        "param": "say ***Everyone move right***",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]sound_side_3",
        "input": "StartSound",
        "param": "(null)",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]sound_side_3_1",
        "input": "StartSound",
        "param": "(null)",
        "delay": 60,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]trigger_end2_side_3",
        "input": "Enable",
        "param": "(null)",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]battle_sound",
        "input": "StopSound",
        "param": "(null)",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]sound_side_3_2",
        "input": "StartSound",
        "param": "(null)",
        "delay": 130,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]env_lvl2_rigth_side",
        "input": "ForceSpawn",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]trigger_teleport_dumba_side3",
        "input": "Enable",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]factory_template_type6",
        "input": "KeyValue",
        "param": "Origin 6497 -1786 -5452",
        "delay": 10,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]factory_template_type6",
        "input": "KeyValue",
        "param": "angles 0 90 0",
        "delay": 10,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]factory_template_type6",
        "input": "ForceSpawn",
        "param": "(null)",
        "delay": 10,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]factory_template_type6",
        "input": "ForceSpawn",
        "param": "(null)",
        "delay": 10.2,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]factory_template_type6",
        "input": "KeyValue",
        "param": "angles 0 90 0",
        "delay": 10.2,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]factory_template_type6",
        "input": "KeyValue",
        "param": "Origin 6632.34 -1786 -5452",
        "delay": 10.2,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]factory_template_type6",
        "input": "ForceSpawn",
        "param": "(null)",
        "delay": 10.3,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]factory_template_type6",
        "input": "KeyValue",
        "param": "angles 0 90 0",
        "delay": 10.3,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]factory_template_type6",
        "input": "KeyValue",
        "param": "Origin 6747.34 -1786 -5452",
        "delay": 10.3,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]factory_template_type6",
        "input": "ForceSpawn",
        "param": "(null)",
        "delay": 10.4,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]factory_template_type6",
        "input": "KeyValue",
        "param": "angles 0 90 0",
        "delay": 10.4,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]factory_template_type6",
        "input": "KeyValue",
        "param": "Origin 6890.34 -1786 -5452",
        "delay": 10.4,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "3052",
    "targetname": "[PR#]logic_relay_random_side2",
    "properties": {
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "False",
      "startdisabled": "False",
      "origin": "2728.149902 196.000000 4.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "9"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]trigger_start_side_2",
        "input": "Enable",
        "param": "(null)",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]trigger_boss_start_side2",
        "input": "Enable",
        "param": "(null)",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]consola",
        "input": "Command",
        "param": "say ***Everyone move left***",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]trigger_start_1_side2",
        "input": "Enable",
        "param": "(null)",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]trigger_end_side_2",
        "input": "Enable",
        "param": "(null)",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]sound_side_2",
        "input": "StartSound",
        "param": "(null)",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]battle_sound",
        "input": "StopSound",
        "param": "(null)",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]wheel_sprit",
        "input": "Start",
        "param": "(null)",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]sprite_arrow_1",
        "input": "Start",
        "param": "(null)",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]env_lvl2_side_left",
        "input": "ForceSpawn",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]trigger_teleport_dumba_side2",
        "input": "Enable",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]trigger_side_left_stage2",
        "input": "Enable",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "3051",
    "targetname": "[PR#]logic_relay_random_side1",
    "properties": {
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "False",
      "startdisabled": "False",
      "origin": "2728.149902 173.337006 4.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "10"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]trigger_start_side_1",
        "input": "Enable",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]trigger_end_side_1",
        "input": "Enable",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]wall_1_side_1",
        "input": "Break",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]consola",
        "input": "Command",
        "param": "say ***Everyone move forward***",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]sound_track_1_izengard1",
        "input": "StartSound",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]battle_sound",
        "input": "StopSound",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]trigger_teleport_dumba_side1",
        "input": "Enable",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      }
    ]
  }
]