// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "func_physbox",
    "hammerUniqueId": "20927",
    "targetname": "[PR#]boss3_CY01Physic",
    "properties": {
      "touchoutputperentitydelay": "0",
      "ExploitableByPlayer": "0",
      "notsolid": "0",
      "preferredcarryangles": "<0, 0, 0>",
      "enableuseoutput": "False",
      "forcetoenablemotion": "0",
      "damagetoenablemotion": "0",
      "massScale": "0",
      "Damagetype": "0",
      "skipPreSettle": "False",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "False",
      "explosion": "0",
      "material": "10",
      "health": "0",
      "propdata": "0",
      "spawnflags": "8473600",
      "useLocalOffset": "False",
      "PerformanceMode": "PM_NORMAL",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "1",
      "origin": "2.500000 -8.500000 290.140137",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_lotr_isengard\\entities\\boss3_CY01Physic_20927.vmdl",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "func_physbox",
    "hammerUniqueId": "3896",
    "targetname": "[PR#]boss3_break",
    "properties": {
      "touchoutputperentitydelay": "0",
      "ExploitableByPlayer": "0",
      "notsolid": "0",
      "preferredcarryangles": "<0, 0, 0>",
      "enableuseoutput": "False",
      "forcetoenablemotion": "0",
      "damagetoenablemotion": "0",
      "massScale": "0",
      "Damagetype": "0",
      "skipPreSettle": "False",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "False",
      "explosion": "0",
      "material": "2",
      "health": "999999",
      "propdata": "0",
      "spawnflags": "49152",
      "useLocalOffset": "False",
      "parentname": "[PR#]boss3",
      "PerformanceMode": "PM_NORMAL",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "1",
      "damagefilter": "[PR#]NoDamage",
      "origin": "3.500000 -0.500000 -58.359863",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_lotr_isengard\\entities\\boss3_break_3896.vmdl",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "[PR#]boss3",
        "input": "Kill",
        "param": "(null)",
        "delay": 1,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]boss3_break",
        "input": "Break",
        "param": "(null)",
        "delay": 0.5,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]boss3",
        "input": "SetAnimationLooping",
        "param": "idleonfire",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]consola",
        "input": "Command",
        "param": "say ***SARUMAN is dead.***",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]boss3_CY01Physic",
        "input": "Kill",
        "param": "",
        "delay": 0.05,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]boss3_hurt",
        "input": "Kill",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]consola",
        "input": "Command",
        "param": "say **>>Congratulations<<**",
        "delay": 1,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]boss3_cry_saruman",
        "input": "StartSound",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]partic_sar_dead",
        "input": "Start",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]partic_sar_dead",
        "input": "DestroyImmediately",
        "param": "(null)",
        "delay": 3,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]shake_saruman_final2",
        "input": "StartShake",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]partic_sar_dead2",
        "input": "Start",
        "param": "(null)",
        "delay": 1,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]partic_sar_dead2",
        "input": "DestroyImmediately",
        "param": "(null)",
        "delay": 3,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]boss3_saruman_final_song",
        "input": "StopSound",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]kill_saruman_partic",
        "input": "Start",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]end_logica_stage3",
        "input": "Trigger",
        "param": "(null)",
        "delay": 1,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]timer_attack_saruman",
        "input": "Kill",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]logika_attack_saruman",
        "input": "Kill",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]time_off_saruman",
        "input": "Kill",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]ultima_attack_sound",
        "input": "Kill",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]spteampuff_attack_sound",
        "input": "Kill",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]fire_attacK_sound",
        "input": "Kill",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnHealthChanged",
        "target": "[PR#]boss3_counter",
        "input": "Subtract",
        "param": "1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]boss3",
        "input": "ClearParent",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]boss3_hpbar",
        "input": "Skin",
        "param": "11",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "20919",
    "targetname": "[PR#]boss3_hpbar",
    "properties": {
      "burstscale": "100",
      "clothScale": "1",
      "StartDisabled": "True",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "pressuredelay": "0",
      "spawnflags": "0",
      "PerformanceMode": "PM_NORMAL",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "1",
      "skin": "default",
      "model": "models/hpbar.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]boss3",
      "origin": "-1.500000 -0.500000 11.140137",
      "angles": "-0.000000 -89.999985 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "20941",
    "targetname": "[PR#]boss3_CYTrFoward",
    "properties": {
      "wait": "0",
      "filtername": "[PR#]boss1_tar_filt",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "parentname": "[PR#]boss3_CY01Physic",
      "origin": "622.540039 3.660000 -21.359863",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_lotr_isengard\\entities\\boss3_CYTrFoward_20941.vmdl",
      "_template_lump_ent_index": "3"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]boss3_CYThrusterFoward",
        "input": "Activate",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]boss3_CYThrusterFoward",
        "input": "Deactivate",
        "param": "(null)",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnTouching",
        "target": "[PR#]boss3_CyTrLeft",
        "input": "Disable",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTouching",
        "target": "[PR#]boss3_CyTrLeftB",
        "input": "Disable",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTouching",
        "target": "[PR#]boss3_CYTrRight",
        "input": "Disable",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTouching",
        "target": "[PR#]boss3_CYTrRightB",
        "input": "Disable",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnEndTouchAll",
        "target": "[PR#]boss3_CyTrLeft",
        "input": "Enable",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnEndTouchAll",
        "target": "[PR#]boss3_CyTrLeftB",
        "input": "Enable",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnEndTouchAll",
        "target": "[PR#]boss3_CYTrRight",
        "input": "Enable",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnEndTouchAll",
        "target": "[PR#]boss3_CYTrRightB",
        "input": "Enable",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "20939",
    "targetname": "[PR#]boss3_CyTrLeftB",
    "properties": {
      "wait": "0",
      "filtername": "[PR#]boss1_tar_filt",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "parentname": "[PR#]boss3_CY01Physic",
      "origin": "13.500000 -644.250000 -21.359863",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_lotr_isengard\\entities\\boss3_CyTrLeftB_20939.vmdl",
      "_template_lump_ent_index": "4"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]boss3_CY01ThusterLeftB",
        "input": "Activate",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]boss3_CY01ThusterLeftB",
        "input": "Deactivate",
        "param": "(null)",
        "delay": 0.2,
        "limit": -1
      }
    ]
  },
  {
    "classname": "phys_keepupright",
    "hammerUniqueId": "20929",
    "targetname": "[PR#]boss3_CY01KeepUpRight",
    "properties": {
      "dampAllRotation": "False",
      "angularlimit": "1000",
      "attach1": "[PR#]boss3_CY01Physic",
      "spawnflags": "0",
      "origin": "2.459961 -8.459999 292.140137",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    }
  },
  {
    "classname": "phys_thruster",
    "hammerUniqueId": "20926",
    "targetname": "[PR#]boss3_CYThrusterFoward",
    "properties": {
      "force": "1500",
      "forcetime": "0.100000",
      "attach1": "[PR#]boss3_CY01Physic",
      "spawnflags": "30",
      "origin": "18.500000 -8.459999 292.140137",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "6"
    }
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "3879",
    "targetname": "[PR#]boss3_hurt",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "0",
      "damagecap": "101",
      "damage": "101",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "parentname": "[PR#]boss3",
      "origin": "-6.000000 2.000000 -67.109863",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_lotr_isengard\\entities\\boss3_hurt_3879.vmdl",
      "_template_lump_ent_index": "7"
    }
  },
  {
    "classname": "phys_thruster",
    "hammerUniqueId": "20930",
    "targetname": "[PR#]boss3_CY01ThusterRight",
    "properties": {
      "force": "1000",
      "forcetime": "0.030000",
      "attach1": "[PR#]boss3_CY01Physic",
      "spawnflags": "30",
      "origin": "34.500000 22.500000 292.140137",
      "angles": "-0.000000 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "8"
    }
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "3954",
    "targetname": "[PR#]sarum_attack_push1",
    "properties": {
      "triggeronstarttouch": "False",
      "alternateticksfix": "0",
      "speed": "600",
      "pushdir": "<0, 0, 0>",
      "filtername": "[PR#]humanos",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "parentname": "[PR#]boss3",
      "origin": "-79.500000 -0.500000 -40.859863",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_lotr_isengard\\entities\\sarum_attack_push1_3954.vmdl",
      "_template_lump_ent_index": "9"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]yruk_attack_push1",
        "input": "Disable",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "3952",
    "targetname": "[PR#]sarum_attack_push2",
    "properties": {
      "triggeronstarttouch": "False",
      "alternateticksfix": "0",
      "speed": "600",
      "pushdir": "<0, 270, 0>",
      "filtername": "[PR#]humanos",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "parentname": "[PR#]boss3",
      "origin": "5.500000 60.000000 -40.859863",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_lotr_isengard\\entities\\sarum_attack_push2_3952.vmdl",
      "_template_lump_ent_index": "10"
    }
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "3956",
    "targetname": "[PR#]sarum_attack_push3",
    "properties": {
      "triggeronstarttouch": "False",
      "alternateticksfix": "0",
      "speed": "600",
      "pushdir": "<0, 90, 0>",
      "filtername": "[PR#]humanos",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "parentname": "[PR#]boss3",
      "origin": "5.500000 -61.000000 -40.859863",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_lotr_isengard\\entities\\sarum_attack_push3_3956.vmdl",
      "_template_lump_ent_index": "11"
    }
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "3958",
    "targetname": "[PR#]sarum_attack_push4",
    "properties": {
      "triggeronstarttouch": "False",
      "alternateticksfix": "0",
      "speed": "600",
      "pushdir": "<0, 180, 0>",
      "filtername": "[PR#]humanos",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "parentname": "[PR#]boss3",
      "origin": "94.000000 -0.500000 -40.859863",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_lotr_isengard\\entities\\sarum_attack_push4_3958.vmdl",
      "_template_lump_ent_index": "12"
    }
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "3960",
    "targetname": "[PR#]hurt_attack_saruman_case3",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "0",
      "damagecap": "20",
      "damage": "1000",
      "filtername": "[PR#]humanos",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "parentname": "[PR#]boss3",
      "origin": "-2.500000 0.500000 -34.359863",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_lotr_isengard\\entities\\hurt_attack_saruman_case3_3960.vmdl",
      "_template_lump_ent_index": "13"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]hurt_attack_saruman_case3",
        "input": "Disable",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]sarum_attack_push1",
        "input": "Disable",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]sarum_attack_push2",
        "input": "Disable",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]sarum_attack_push3",
        "input": "Disable",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]sarum_attack_push4",
        "input": "Disable",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]partic_attack_case3",
        "input": "DestroyImmediately",
        "param": "(null)",
        "delay": 3,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "3988",
    "targetname": "[PR#]saruman_gravity_attack",
    "properties": {
      "triggeronstarttouch": "False",
      "alternateticksfix": "0",
      "speed": "1500",
      "pushdir": "<-90, 0, 0>",
      "filtername": "[PR#]humanos",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "129.500000 -42.500000 64.640137",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_lotr_isengard\\entities\\saruman_gravity_attack_3988.vmdl",
      "_template_lump_ent_index": "14"
    }
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "3967",
    "targetname": "[PR#]case4_hurt_tirgger",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "0",
      "damagecap": "20",
      "damage": "35",
      "filtername": "[PR#]humanos",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "118.500000 -428.500000 -89.359863",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_lotr_isengard\\entities\\case4_hurt_tirgger_3967.vmdl",
      "_template_lump_ent_index": "15"
    }
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "3970",
    "targetname": "[PR#]case4_hurt_tirgger",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "0",
      "damagecap": "20",
      "damage": "35",
      "filtername": "[PR#]humanos",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "-282.500000 10.500000 -89.359863",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_lotr_isengard\\entities\\case4_hurt_tirgger_3970.vmdl",
      "_template_lump_ent_index": "16"
    }
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "3973",
    "targetname": "[PR#]case4_hurt_tirgger",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "0",
      "damagecap": "20",
      "damage": "35",
      "filtername": "[PR#]humanos",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "109.500000 374.500000 -89.359863",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_lotr_isengard\\entities\\case4_hurt_tirgger_3973.vmdl",
      "_template_lump_ent_index": "17"
    }
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "3976",
    "targetname": "[PR#]case4_hurt_tirgger",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "0",
      "damagecap": "20",
      "damage": "35",
      "filtername": "[PR#]humanos",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "551.500000 16.500000 -89.359863",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_lotr_isengard\\entities\\case4_hurt_tirgger_3976.vmdl",
      "_template_lump_ent_index": "18"
    }
  },
  {
    "classname": "phys_thruster",
    "hammerUniqueId": "20931",
    "targetname": "[PR#]boss3_CY01ThusterRightB",
    "properties": {
      "force": "2500",
      "forcetime": "0.030000",
      "attach1": "[PR#]boss3_CY01Physic",
      "spawnflags": "30",
      "origin": "33.490234 23.500000 292.140137",
      "angles": "-0.000000 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "19"
    }
  },
  {
    "classname": "phys_thruster",
    "hammerUniqueId": "20925",
    "targetname": "[PR#]boss3_CY01ThusterLeft",
    "properties": {
      "force": "1000",
      "forcetime": "0.030000",
      "attach1": "[PR#]boss3_CY01Physic",
      "spawnflags": "30",
      "origin": "34.500000 -39.500000 292.140137",
      "angles": "-0.000000 -89.999985 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "20"
    }
  },
  {
    "classname": "phys_thruster",
    "hammerUniqueId": "20924",
    "targetname": "[PR#]boss3_CY01ThusterLeftB",
    "properties": {
      "force": "2500",
      "forcetime": "0.030000",
      "attach1": "[PR#]boss3_CY01Physic",
      "spawnflags": "30",
      "origin": "33.509766 -40.500000 292.140137",
      "angles": "-0.000000 -89.999985 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "21"
    }
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "20945",
    "targetname": "[PR#]boss3_CyTrLeft",
    "properties": {
      "wait": "0",
      "filtername": "[PR#]boss1_tar_filt",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "parentname": "[PR#]boss3_CY01Physic",
      "origin": "622.540039 -326.769989 -21.359863",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_lotr_isengard\\entities\\boss3_CyTrLeft_20945.vmdl",
      "_template_lump_ent_index": "22"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]boss3_CY01ThusterLeft",
        "input": "Activate",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]boss3_CY01ThusterLeft",
        "input": "Deactivate",
        "param": "(null)",
        "delay": 0.2,
        "limit": -1
      },
      {
        "output": "OnTouching",
        "target": "[PR#]boss3_CyTrLeftB",
        "input": "Disable",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTouching",
        "target": "[PR#]boss3_CYTrRight",
        "input": "Disable",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTouching",
        "target": "[PR#]boss3_CYTrRightB",
        "input": "Disable",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnEndTouchAll",
        "target": "[PR#]boss3_CyTrLeftB",
        "input": "Enable",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnEndTouchAll",
        "target": "[PR#]boss3_CYTrRight",
        "input": "Enable",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnEndTouchAll",
        "target": "[PR#]boss3_CYTrRightB",
        "input": "Enable",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "20936",
    "targetname": "[PR#]boss3_CYTrRightB",
    "properties": {
      "wait": "0",
      "filtername": "[PR#]boss1_tar_filt",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "parentname": "[PR#]boss3_CY01Physic",
      "origin": "13.500000 599.750000 -25.109863",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_lotr_isengard\\entities\\boss3_CYTrRightB_20936.vmdl",
      "_template_lump_ent_index": "23"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]boss3_CY01ThusterRightB",
        "input": "Activate",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]boss3_CY01ThusterRightB",
        "input": "Deactivate",
        "param": "(null)",
        "delay": 0.2,
        "limit": -1
      },
      {
        "output": "OnTouching",
        "target": "[PR#]boss3_CyTrLeftB",
        "input": "Disable",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnEndTouchAll",
        "target": "[PR#]boss3_CyTrLeftB",
        "input": "Enable",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "20943",
    "targetname": "[PR#]boss3_CYTrRight",
    "properties": {
      "wait": "0",
      "filtername": "[PR#]boss1_tar_filt",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "parentname": "[PR#]boss3_CY01Physic",
      "origin": "622.540039 311.420013 -25.109863",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_lotr_isengard\\entities\\boss3_CYTrRight_20943.vmdl",
      "_template_lump_ent_index": "24"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]boss3_CY01ThusterRight",
        "input": "Activate",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]boss3_CY01ThusterRight",
        "input": "Deactivate",
        "param": "(null)",
        "delay": 0.2,
        "limit": -1
      },
      {
        "output": "OnTouching",
        "target": "[PR#]boss3_CyTrLeftB",
        "input": "Disable",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTouching",
        "target": "[PR#]boss3_CYTrRightB",
        "input": "Disable",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnEndTouchAll",
        "target": "[PR#]boss3_CyTrLeftB",
        "input": "Enable",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnEndTouchAll",
        "target": "[PR#]boss3_CYTrRightB",
        "input": "Enable",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      }
    ]
  }
]