// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "trigger_once",
    "hammerUniqueId": "4275",
    "targetname": "[PR#]trigger_lvl3_1",
    "properties": {
      "spawnflags": "1",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "240.000000 331.520020 -19.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_lotr_isengard\\entities\\trigger_lvl3_1_4275.vmdl",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]consola",
        "input": "Command",
        "param": "say ***HOLD 20 SEC***",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]consola",
        "input": "Command",
        "param": "say ***GO GO GO***",
        "delay": 21,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]sprite_def_srauman11",
        "input": "Start",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]sprite_def_srauman11",
        "input": "DestroyImmediately",
        "param": "(null)",
        "delay": 20,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]sky_towers_1223",
        "input": "Enable",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]sky_brush",
        "input": "Enable",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]break_doo1",
        "input": "Break",
        "param": "(null)",
        "delay": 20,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]saruman_tower_model",
        "input": "Disable",
        "param": "(null)",
        "delay": 35,
        "limit": 1
      }
    ]
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "3997",
    "targetname": "[PR#]sprite_def_srauman11",
    "properties": {
      "snapshot_mesh": "0",
      "alphascale": "1",
      "selfillumscale": "1",
      "colortint": "<255, 255, 255>",
      "scale": "0.20000000298023224",
      "start_active": "False",
      "effect_name": "particles/isengard_part/def.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "434.000000 60.520020 126.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "4272",
    "targetname": "[PR#]sprite_def_srauman11",
    "properties": {
      "snapshot_mesh": "0",
      "alphascale": "1",
      "selfillumscale": "1",
      "colortint": "<255, 255, 255>",
      "scale": "0.20000000298023224",
      "start_active": "False",
      "effect_name": "particles/isengard_part/def.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "120.000000 445.520020 126.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "trigger_once",
    "hammerUniqueId": "3860",
    "targetname": "[PR#]trigger_lvl3_6",
    "properties": {
      "filtername": "[PR#]humanos",
      "spawnflags": "1",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "192.000000 -1340.979980 6658.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_lotr_isengard\\entities\\trigger_lvl3_6_3860.vmdl",
      "_template_lump_ent_index": "3"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]saruman_brush_1",
        "input": "Enable",
        "param": "(null)",
        "delay": 15,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]consola",
        "input": "Command",
        "param": "say ***Get ready for the final battle***",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]consola",
        "input": "Command",
        "param": "say ***Exit will close in 15 seconds***",
        "delay": 1,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]consola",
        "input": "Command",
        "param": "say *Teleporting Zombies and AFK's to Saruman tower in 20s*",
        "delay": 2,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]boss3_battle_initialize",
        "input": "Trigger",
        "param": "(null)",
        "delay": 10,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]stage_song2",
        "input": "StopSound",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]stage_song2",
        "input": "Kill",
        "param": "(null)",
        "delay": 2,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]saruman_brush_1",
        "input": "EnableCollision",
        "param": "",
        "delay": 15,
        "limit": 1
      }
    ]
  },
  {
    "classname": "trigger_once",
    "hammerUniqueId": "3834",
    "targetname": "[PR#]trigger_lvl3_3",
    "properties": {
      "spawnflags": "1",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "-124.500000 -1279.479980 4759.370117",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_lotr_isengard\\entities\\trigger_lvl3_3_3834.vmdl",
      "_template_lump_ent_index": "4"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]door_isegard_stage3",
        "input": "Break",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "trigger_once",
    "hammerUniqueId": "3998",
    "targetname": "[PR#]trigger_lvl3_4",
    "properties": {
      "filtername": "[PR#]humanos",
      "spawnflags": "1",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "345.500000 -1459.479980 4699.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_lotr_isengard\\entities\\trigger_lvl3_4_3998.vmdl",
      "_template_lump_ent_index": "5"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]consola",
        "input": "Command",
        "param": "say ***HOLD 15 SEC***",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]stage_3_break_door",
        "input": "Break",
        "param": "(null)",
        "delay": 15,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]consola",
        "input": "Command",
        "param": "say ***GO***",
        "delay": 15,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]trigger_teleport_hummanos_stage3",
        "input": "Enable",
        "param": "(null)",
        "delay": 15,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]trigger_teleport_zombie_stage3",
        "input": "Enable",
        "param": "(null)",
        "delay": 23,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]heal_telespawn",
        "input": "ForceSpawn",
        "param": "",
        "delay": 15,
        "limit": 1
      }
    ]
  },
  {
    "classname": "trigger_once",
    "hammerUniqueId": "3260",
    "targetname": "[PR#]trigger_STAGE3_COMPI",
    "properties": {
      "filtername": "[PR#]humanos",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "-11726.000000 -1844.479980 -3781.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_lotr_isengard\\entities\\trigger_STAGE3_COMPI_3260.vmdl",
      "_template_lump_ent_index": "6"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]consola",
        "input": "Command",
        "param": "say **LEVEL 3 COMPLETED**",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]trigger_hurt_stage3_end",
        "input": "Enable",
        "param": "(null)",
        "delay": 5,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]push_hold_zombie",
        "input": "Disable",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]consola",
        "input": "Command",
        "param": "say **NUKE in 5**",
        "delay": 1,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]consola",
        "input": "Command",
        "param": "say **NUKE in 4**",
        "delay": 2,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]consola",
        "input": "Command",
        "param": "say **NUKE in 3**",
        "delay": 3,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]consola",
        "input": "Command",
        "param": "say **NUKE in 2**",
        "delay": 4,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]consola",
        "input": "Command",
        "param": "say **NUKE in 1**",
        "delay": 5,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]global_shake_end_s3",
        "input": "StopShake",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]exP_FINAL_SARU",
        "input": "Start",
        "param": "(null)",
        "delay": 5,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]nuke_ends_sound",
        "input": "StartSound",
        "param": "(null)",
        "delay": 5,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]hurt_spawn",
        "input": "Enable",
        "param": "(null)",
        "delay": 5,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]consola",
        "input": "Command",
        "param": "say ***Map by Limon. Thanks for playing***",
        "delay": 6,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]zr_toggle_respawn",
        "input": "Disable",
        "param": "",
        "delay": 4,
        "limit": 1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "3264",
    "targetname": "[PR#]partic_ends_1",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/isengard_css/yeah.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "-11727.000000 -1822.479980 -3816.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "7"
    }
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "3253",
    "targetname": "[PR#]kyda_bejat_stage3_end",
    "properties": {
      "snapshot_mesh": "0",
      "alphascale": "1",
      "selfillumscale": "1",
      "colortint": "<255, 249, 249>",
      "scale": "2",
      "start_active": "False",
      "effect_name": "particles/environment/glow01.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "-2692.000000 -1600.479980 -3811.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "8"
    }
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "3254",
    "targetname": "[PR#]kyda_bejat_stage3_end",
    "properties": {
      "snapshot_mesh": "0",
      "alphascale": "1",
      "selfillumscale": "1",
      "colortint": "<255, 249, 249>",
      "scale": "2",
      "start_active": "False",
      "effect_name": "particles/environment/glow01.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "-3994.000000 -1587.479980 -3762.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "9"
    }
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "3255",
    "targetname": "[PR#]kyda_bejat_stage3_end",
    "properties": {
      "snapshot_mesh": "0",
      "alphascale": "1",
      "selfillumscale": "1",
      "colortint": "<255, 249, 249>",
      "scale": "2",
      "start_active": "False",
      "effect_name": "particles/environment/glow01.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "-4910.000000 -1083.479980 -3716.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "10"
    }
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "3256",
    "targetname": "[PR#]kyda_bejat_stage3_end",
    "properties": {
      "snapshot_mesh": "0",
      "alphascale": "1",
      "selfillumscale": "1",
      "colortint": "<255, 249, 249>",
      "scale": "2",
      "start_active": "False",
      "effect_name": "particles/environment/glow01.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "-6055.000000 -1181.479980 -3661.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "11"
    }
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "3257",
    "targetname": "[PR#]kyda_bejat_stage3_end",
    "properties": {
      "snapshot_mesh": "0",
      "alphascale": "1",
      "selfillumscale": "1",
      "colortint": "<255, 249, 249>",
      "scale": "2",
      "start_active": "False",
      "effect_name": "particles/environment/glow01.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "-7362.000000 -1212.479980 -3661.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "12"
    }
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "3258",
    "targetname": "[PR#]kyda_bejat_stage3_end",
    "properties": {
      "snapshot_mesh": "0",
      "alphascale": "1",
      "selfillumscale": "1",
      "colortint": "<255, 249, 249>",
      "scale": "2",
      "start_active": "False",
      "effect_name": "particles/environment/glow01.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "-8835.000000 -1543.479980 -3814.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "13"
    }
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "3266",
    "targetname": "[PR#]kyda_bejat_stage3_end",
    "properties": {
      "snapshot_mesh": "0",
      "alphascale": "1",
      "selfillumscale": "1",
      "colortint": "<255, 249, 249>",
      "scale": "2",
      "start_active": "False",
      "effect_name": "particles/environment/glow01.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "-7711.000000 -1211.479980 -3661.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "14"
    }
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "3288",
    "targetname": "[PR#]kyda_bejat_stage3_end",
    "properties": {
      "snapshot_mesh": "0",
      "alphascale": "1",
      "selfillumscale": "1",
      "colortint": "<255, 249, 249>",
      "scale": "2",
      "start_active": "False",
      "effect_name": "particles/environment/glow01.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "-10042.000000 -1812.479980 -3814.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "15"
    }
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "3289",
    "targetname": "[PR#]kyda_bejat_stage3_end",
    "properties": {
      "snapshot_mesh": "0",
      "alphascale": "1",
      "selfillumscale": "1",
      "colortint": "<255, 249, 249>",
      "scale": "2",
      "start_active": "False",
      "effect_textureOverride": "materials/sprites/nuke_sunflare_001.vtex",
      "effect_name": "particles/environment/glow01.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "-11161.000000 -1799.479980 -3814.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "16"
    }
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "3259",
    "targetname": "[PR#]kyda_bejat_stage3_end",
    "properties": {
      "snapshot_mesh": "0",
      "alphascale": "1",
      "selfillumscale": "1",
      "colortint": "<255, 249, 249>",
      "scale": "3",
      "start_active": "False",
      "effect_name": "particles/environment/glow01.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "-11731.000000 -1830.479980 -3759.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "17"
    }
  }
]