// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "2657",
    "targetname": "[PR#]square_npc_hurt&0000",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "0",
      "damagecap": "40",
      "damage": "40",
      "spawnflags": "1",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "parentname": "[PR#]square_npc_npc&0000",
      "origin": "0.000000 -116.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_minimal\\entities\\square_npc_hurt_2657.vmdl",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnHurtPlayer",
        "target": "[PR#]NoDamage",
        "input": "FireUser1",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "2659",
    "targetname": "[PR#]square_npc_hurt&0000",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "0",
      "damagecap": "40",
      "damage": "40",
      "spawnflags": "1",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "parentname": "[PR#]square_npc_npc&0000",
      "origin": "-120.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_minimal\\entities\\square_npc_hurt_2659.vmdl",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnHurtPlayer",
        "target": "[PR#]NoDamage",
        "input": "FireUser1",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "2661",
    "targetname": "[PR#]square_npc_hurt&0000",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "0",
      "damagecap": "40",
      "damage": "40",
      "spawnflags": "1",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "parentname": "[PR#]square_npc_npc&0000",
      "origin": "0.000000 116.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_minimal\\entities\\square_npc_hurt_2661.vmdl",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnHurtPlayer",
        "target": "[PR#]NoDamage",
        "input": "FireUser1",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "2663",
    "targetname": "[PR#]square_npc_hurt&0000",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "0",
      "damagecap": "40",
      "damage": "40",
      "spawnflags": "1",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "parentname": "[PR#]square_npc_npc&0000",
      "origin": "120.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_minimal\\entities\\square_npc_hurt_2663.vmdl",
      "_template_lump_ent_index": "3"
    },
    "connections": [
      {
        "output": "OnHurtPlayer",
        "target": "[PR#]NoDamage",
        "input": "FireUser1",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "2982",
    "targetname": "[PR#]square_npc_hurt&0000",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "0",
      "damagecap": "40",
      "damage": "40",
      "spawnflags": "1",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "parentname": "[PR#]square_npc_npc&0000",
      "origin": "0.000000 -4.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_minimal\\entities\\square_npc_hurt_2982.vmdl",
      "_template_lump_ent_index": "4"
    },
    "connections": [
      {
        "output": "OnHurtPlayer",
        "target": "[PR#]NoDamage",
        "input": "FireUser1",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_physbox",
    "hammerUniqueId": "2980",
    "targetname": "[PR#]square_npc_physbox&0000",
    "properties": {
      "touchoutputperentitydelay": "0",
      "ExploitableByPlayer": "0",
      "enableuseoutput": "False",
      "skipPreSettle": "False",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "useLocalOffset": "False",
      "NoInterpolate": "False",
      "spawnobject": "0",
      "spawnflags": "32768",
      "rendermode": "0",
      "renderfx": "0",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "propdata": "0",
      "pressuredelay": "0",
      "preferredcarryangles": "<0, 0, 0>",
      "PerformanceMode": "0",
      "parentname": "[PR#]square_npc_npc&0000",
      "notsolid": "0",
      "nodamageforces": "False",
      "material": "0",
      "massScale": "0",
      "health": "1000",
      "gibdir": "0 0 0",
      "forcetoenablemotion": "0",
      "fadescale": "1",
      "fademindist": "-1",
      "explosion": "0",
      "ExplodeRadius": "0",
      "explodemagnitude": "0",
      "ExplodeDamage": "0",
      "disableshadows": "1",
      "disablereceiveshadows": "True",
      "Damagetype": "0",
      "damagetoenablemotion": "0",
      "origin": "-2.000000 -2.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_minimal\\entities\\square_npc_physbox_2980.vmdl",
      "_template_lump_ent_index": "5"
    },
    "connections": [
      {
        "output": "OnBreak",
        "target": "[PR#]square_npc_hurt&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]square_npc_npc&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]square_npc_physbox&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]square_npc_laserz03&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]square_npc_laserz02&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]square_npc_laserz01&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]square_npc_laserz04&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]square_npc_lightglow",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "func_rotating",
    "hammerUniqueId": "2984",
    "targetname": "[PR#]square_npc_npc&0000",
    "properties": {
      "fadescale": "1",
      "solidbsp": "0",
      "MoveWithoutPushingBlockers": "False",
      "NoInterpolate": "False",
      "dmg": "0",
      "spawnflags": "577",
      "volume": "10",
      "fanfriction": "20",
      "maxspeed": "25",
      "disableshadows": "1",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "useLocalOffset": "False",
      "origin": "0.000000 -3.989990 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_minimal\\entities\\square_npc_npc_2984.vmdl",
      "_template_lump_ent_index": "6"
    }
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "1846",
    "targetname": "[PR#]laser_npc02_on&0000",
    "properties": {
      "PassthroughCaller": "False",
      "FastRetrigger": "False",
      "TriggerOnce": "False",
      "StartDisabled": "False",
      "origin": "0.000000 0.000000 65.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "7"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]square_npc_laserz01&0000",
        "input": "Start",
        "param": "",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]square_npc_laserz02&0000",
        "input": "Start",
        "param": "",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]square_npc_laserz03&0000",
        "input": "Start",
        "param": "",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]square_npc_laserz04&0000",
        "input": "Start",
        "param": "",
        "delay": 0.05,
        "limit": -1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "2655",
    "targetname": "[PR#]square_npc_laserz02&0000",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "cpoint1": "[PR#]square_npc_laserz02&0000",
      "cpoint0": "[PR#]square_npc_laserz03&0000",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/nihilanth_beamswipe_gr.vpcf",
      "clientSideEntity": "0",
      "targetpoint": "-16 -120 32",
      "HDRColorScale": "1.000000",
      "LightningEnd": "square_npc_laserz03",
      "LightningStart": "square_npc_laserz02",
      "StrikeTime": "0",
      "BoltWidth": "6",
      "life": "0",
      "Radius": "32",
      "rendercolor": "102 255 179",
      "renderamt": "220",
      "useLocalOffset": "False",
      "parentname": "[PR#]square_npc_npc&0000",
      "origin": "120.000000 -116.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "8"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "2656",
    "targetname": "[PR#]square_npc_laserz03&0000",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "cpoint1": "[PR#]square_npc_laserz03&0000",
      "cpoint0": "[PR#]square_npc_laserz04&0000",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/nihilanth_beamswipe_gr.vpcf",
      "clientSideEntity": "0",
      "targetpoint": "-256 -104 32",
      "HDRColorScale": "1.000000",
      "LightningEnd": "square_npc_laserz04",
      "LightningStart": "square_npc_laserz03",
      "StrikeTime": "0",
      "BoltWidth": "6",
      "life": "0",
      "Radius": "32",
      "rendercolor": "102 255 179",
      "renderamt": "220",
      "useLocalOffset": "False",
      "parentname": "[PR#]square_npc_npc&0000",
      "origin": "-120.000000 -116.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "9"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "1844",
    "targetname": "[PR#]square_npc_laserz04&0000",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "cpoint1": "[PR#]square_npc_laserz04&0000",
      "cpoint0": "[PR#]square_npc_laserz01&0000",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/nihilanth_beamswipe_gr.vpcf",
      "clientSideEntity": "0",
      "targetpoint": "-256 144 32",
      "HDRColorScale": "1.000000",
      "LightningEnd": "square_npc_laserz01",
      "LightningStart": "square_npc_laserz04",
      "StrikeTime": "0",
      "BoltWidth": "6",
      "life": "0",
      "Radius": "32",
      "rendercolor": "102 255 179",
      "renderamt": "220",
      "useLocalOffset": "False",
      "parentname": "[PR#]square_npc_npc&0000",
      "origin": "-120.000000 116.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "10"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "1845",
    "targetname": "[PR#]square_npc_laserz01&0000",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "cpoint1": "[PR#]square_npc_laserz01&0000",
      "cpoint0": "[PR#]square_npc_laserz02&0000",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/nihilanth_beamswipe_gr.vpcf",
      "clientSideEntity": "0",
      "targetpoint": "-16.43 101.41 32",
      "HDRColorScale": "1.000000",
      "LightningEnd": "square_npc_laserz02",
      "LightningStart": "square_npc_laserz01",
      "StrikeTime": "0",
      "BoltWidth": "6",
      "life": "0",
      "Radius": "32",
      "rendercolor": "102 255 179",
      "renderamt": "220",
      "useLocalOffset": "False",
      "parentname": "[PR#]square_npc_npc&0000",
      "origin": "120.000000 116.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "11"
    }
  }
]