// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "func_door",
    "hammerUniqueId": "4176",
    "targetname": "[PR#]human_canon_slow_door&0000",
    "properties": {
      "fadescale": "1",
      "CreateNavObstacle": "True",
      "movedir": "<0, 180, 0>",
      "loopmovesound": "False",
      "spawnflags": "4108",
      "spawnpos": "0",
      "health": "0",
      "ignoredebris": "False",
      "forceclosed": "False",
      "dmg": "0",
      "lip": "1500",
      "wait": "-1",
      "speed": "525",
      "disableshadows": "1",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]human_canon_slow_Angle&0000",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_minimal\\entities\\human_canon_slow_door_4176.vmdl",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnFullyOpen",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]human_canon_slow_Angle&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "4174",
    "targetname": "[PR#]human_canon_slow_Angle&0000",
    "properties": {
      "MinAnimTime": "5",
      "MaxAnimTime": "10",
      "fadescale": "1",
      "clothScale": "1",
      "StartDisabled": "True",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "BreakableContentsType": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "NoInterpolate": "False",
      "PerformanceMode": "PM_NORMAL",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "1",
      "skin": "default",
      "model": "models/editor/playerstart.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "0.000000 0.000000 -136.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "4175",
    "targetname": "[PR#]human_canon_slow_Relay&0000",
    "properties": {
      "PassthroughCaller": "False",
      "FastRetrigger": "False",
      "TriggerOnce": "True",
      "StartDisabled": "False",
      "origin": "0.000000 -25.000000 -32.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "[PR#]human_canon_slow_door&0000",
        "input": "Open",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "4169",
    "targetname": "[PR#]human_canon_slow_particle_startmove&0000",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/trance_project/small_canon_ball_possible.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]human_canon_slow_door&0000",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "4170",
    "targetname": "[PR#]human_canon_slow_hurt1&0000",
    "properties": {
      "wait": "1",
      "filtername": "[PR#]filter_zombies",
      "spawnflags": "1",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "parentname": "[PR#]human_canon_slow_door&0000",
      "origin": "0.000000 -1.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_minimal\\entities\\human_canon_slow_hurt1_4170.vmdl",
      "_template_lump_ent_index": "4"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]zgravity_push",
        "input": "KeyValues",
        "param": "speed 1",
        "delay": 3.5,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]zgravity_push",
        "input": "KeyValues",
        "param": "speed 0.35",
        "delay": 0,
        "limit": -1
      }
    ]
  }
]