// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "4837",
    "targetname": "[PR#]Trigger_hurt_high_boss_attack2&0000",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "0",
      "damagecap": "20",
      "damage": "20",
      "spawnflags": "1",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "parentname": "[PR#]Func_move_high_boss_attack2&0000",
      "origin": "-1.000000 0.000000 1.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_8bit\\entities\\Trigger_hurt_high_boss_attack2_4837.vmdl",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "func_movelinear",
    "hammerUniqueId": "4819",
    "targetname": "[PR#]Func_move_high_boss_attack2&0000",
    "properties": {
      "CreateMovableNavMesh": "False",
      "CreateNavObstacle": "False",
      "blockdamage": "0",
      "movedistance": "1200",
      "speed": "600",
      "authoredposition": "0",
      "startposition": "0",
      "spawnflags": "8",
      "movedir": "<0, 180, 0>",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "useLocalOffset": "False",
      "origin": "0.000000 0.000000 1.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_8bit\\entities\\Func_move_high_boss_attack2_4819.vmdl",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "5695",
    "targetname": "[PR#]Logic_relay_attack_laser_boss4_7&0000",
    "properties": {
      "PassthroughCaller": "False",
      "FastRetrigger": "False",
      "TriggerOnce": "False",
      "StartDisabled": "False",
      "origin": "23.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "[PR#]Trigger_hurt_high_boss_attack2&0000",
        "input": "Kill",
        "param": "",
        "delay": 2.2,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Func_move_high_boss_attack2&0000",
        "input": "Kill",
        "param": "",
        "delay": 2.2,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Func_move_high_boss_attack2&0000",
        "input": "Open",
        "param": "",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 2.2,
        "limit": -1
      }
    ]
  }
]