// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "func_wall_toggle",
    "hammerUniqueId": "24989",
    "targetname": "[PR#]Extreme_Wall_9",
    "properties": {
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "spawnflags": "0",
      "origin": "10279.000000 7357.043457 6648.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffxiv_great_gubal_library\\entities\\Extreme_Wall_9_24989.vmdl",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "func_wall_toggle",
    "hammerUniqueId": "24990",
    "targetname": "[PR#]Extreme_Wall_9",
    "properties": {
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "spawnflags": "0",
      "origin": "10279.000000 9372.000000 6648.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffxiv_great_gubal_library\\entities\\Extreme_Wall_9_24990.vmdl",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "func_wall_toggle",
    "hammerUniqueId": "24991",
    "targetname": "[PR#]Extreme_Wall_9",
    "properties": {
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "spawnflags": "0",
      "origin": "10333.000000 8981.000000 6648.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffxiv_great_gubal_library\\entities\\Extreme_Wall_9_24991.vmdl",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "func_wall_toggle",
    "hammerUniqueId": "24993",
    "targetname": "[PR#]Extreme_Wall_9",
    "properties": {
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "spawnflags": "0",
      "origin": "10333.000000 7746.000000 6648.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffxiv_great_gubal_library\\entities\\Extreme_Wall_9_24993.vmdl",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "func_wall_toggle",
    "hammerUniqueId": "24995",
    "targetname": "[PR#]Extreme_Wall_9",
    "properties": {
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "spawnflags": "0",
      "origin": "9967.000000 9372.000000 6648.000000",
      "angles": "-0.000000 -179.999985 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffxiv_great_gubal_library\\entities\\Extreme_Wall_9_24995.vmdl",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "func_wall_toggle",
    "hammerUniqueId": "24997",
    "targetname": "[PR#]Extreme_Wall_9",
    "properties": {
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "spawnflags": "0",
      "origin": "9913.000000 8981.000000 6648.000000",
      "angles": "-0.000000 -179.999985 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffxiv_great_gubal_library\\entities\\Extreme_Wall_9_24997.vmdl",
      "_template_lump_ent_index": "5"
    }
  },
  {
    "classname": "func_wall_toggle",
    "hammerUniqueId": "24999",
    "targetname": "[PR#]Extreme_Wall_9",
    "properties": {
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "spawnflags": "0",
      "origin": "9967.000000 7357.043457 6648.000000",
      "angles": "-0.000000 -179.999985 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffxiv_great_gubal_library\\entities\\Extreme_Wall_9_24999.vmdl",
      "_template_lump_ent_index": "6"
    }
  },
  {
    "classname": "func_wall_toggle",
    "hammerUniqueId": "25001",
    "targetname": "[PR#]Extreme_Wall_9",
    "properties": {
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "spawnflags": "0",
      "origin": "9913.000000 7746.000000 6648.000000",
      "angles": "-0.000000 -179.999985 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffxiv_great_gubal_library\\entities\\Extreme_Wall_9_25001.vmdl",
      "_template_lump_ent_index": "7"
    }
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "14768",
    "targetname": "[PR#]Extreme_relay",
    "properties": {
      "spawnflags": "0",
      "health": "0",
      "PassthroughCaller": "False",
      "FastRetrigger": "False",
      "TriggerOnce": "False",
      "StartDisabled": "False",
      "origin": "-14.000000 1.000000 2.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "8"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say Extreme",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Extreme_S_TP",
        "input": "Enable",
        "param": "",
        "delay": 5,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Extreme_Music_1",
        "input": "StartSound",
        "param": "",
        "delay": 5,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Extreme_Element_relay",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Maker",
        "input": "KeyValues",
        "param": "EntityTemplate Temp_Item_BLM",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Extreme_Item_origin",
        "input": "PickRandomShuffle",
        "param": "",
        "delay": 0.6,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Maker",
        "input": "KeyValues",
        "param": "EntityTemplate Temp_Item_ice",
        "delay": 0.4,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Extreme_Item_origin",
        "input": "PickRandomShuffle",
        "param": "",
        "delay": 0.2,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Maker",
        "input": "KeyValues",
        "param": "EntityTemplate Temp_Item_SGE",
        "delay": 0.8,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Extreme_Item_origin",
        "input": "PickRandomShuffle",
        "param": "",
        "delay": 1.4,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Maker",
        "input": "KeyValues",
        "param": "EntityTemplate ",
        "delay": 1.2,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Extreme_Item_origin",
        "input": "PickRandomShuffle",
        "param": "",
        "delay": 1,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Maker",
        "input": "KeyValues",
        "param": "EntityTemplate Tmep_ZM_Gravity",
        "delay": 1.6,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Extreme_Item_origin",
        "input": "PickRandomShuffle",
        "param": "",
        "delay": 1.8,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Maker",
        "input": "KeyValues",
        "param": "EntityTemplate Tmep_ZM_shield",
        "delay": 2.4,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Extreme_Item_origin",
        "input": "PickRandomShuffle",
        "param": "",
        "delay": 2.6,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Maker",
        "input": "KeyValues",
        "param": "EntityTemplate Temp_ZM_silent",
        "delay": 2.8,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Extreme_Item_origin",
        "input": "PickRandomShuffle",
        "param": "",
        "delay": 3,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Maker",
        "input": "KeyValues",
        "param": "EntityTemplate Temp_ZM_Heal",
        "delay": 2,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Extreme_Item_origin",
        "input": "PickRandomShuffle",
        "param": "",
        "delay": 2.2,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Extreme_Mapper_Relay",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "trigger_teleport",
    "hammerUniqueId": "15323",
    "targetname": "[PR#]Extreme_S_TP",
    "properties": {
      "check_if_dest_clear_for_player": "False",
      "mirror_player": "False",
      "use_landmark_angles": "False",
      "target": "[PR#]Extreme_S_DT",
      "spawnflags": "4097",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "7571.000000 -4713.000000 6346.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffxiv_great_gubal_library\\entities\\Extreme_S_TP_15323.vmdl",
      "_template_lump_ent_index": "9"
    }
  },
  {
    "classname": "info_teleport_destination",
    "hammerUniqueId": "15325",
    "targetname": "[PR#]Extreme_S_DT",
    "properties": {
      "useLocalOffset": "False",
      "origin": "9402.000000 11328.000000 5886.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "10"
    }
  },
  {
    "classname": "func_wall_toggle",
    "hammerUniqueId": "15326",
    "targetname": "[PR#]Extreme_Wall_1",
    "properties": {
      "spawnflags": "0",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "origin": "11911.000000 12153.000000 6115.664062",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffxiv_great_gubal_library\\entities\\Extreme_Wall_1_15326.vmdl",
      "_template_lump_ent_index": "11"
    }
  },
  {
    "classname": "func_wall_toggle",
    "hammerUniqueId": "24439",
    "targetname": "[PR#]Extreme_Wall_1",
    "properties": {
      "spawnflags": "0",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<0, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "origin": "11911.000000 12153.000000 6009.125000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffxiv_great_gubal_library\\entities\\Extreme_Wall_1_24439.vmdl",
      "_template_lump_ent_index": "12"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "15330",
    "targetname": "[PR#]Extreme_Model_1",
    "properties": {
      "clothScale": "1",
      "StartDisabled": "False",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "6",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "True",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "BreakableContentsType": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "NoInterpolate": "False",
      "PerformanceMode": "PM_NORMAL",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "skin": "default",
      "model": "models/ffxiv_ggl/bookshelf.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]Move_1",
      "origin": "9426.898438 13969.507812 6153.079590",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "0.300000 0.685069 1.099424",
      "_template_lump_ent_index": "13"
    }
  },
  {
    "classname": "func_wall_toggle",
    "hammerUniqueId": "15331",
    "targetname": "[PR#]Extreme_Wall_2",
    "properties": {
      "spawnflags": "0",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "origin": "9426.000000 13980.000000 6225.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffxiv_great_gubal_library\\entities\\Extreme_Wall_2_15331.vmdl",
      "_template_lump_ent_index": "14"
    }
  },
  {
    "classname": "func_wall_toggle",
    "hammerUniqueId": "15349",
    "targetname": "[PR#]Extreme_Wall_3",
    "properties": {
      "disableshadows": "0",
      "spawnflags": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "origin": "16613.000000 15192.000000 8469.000000",
      "angles": "-0.000000 -179.999939 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffxiv_great_gubal_library\\entities\\Extreme_Wall_3_15349.vmdl",
      "_template_lump_ent_index": "15"
    }
  },
  {
    "classname": "func_wall_toggle",
    "hammerUniqueId": "24443",
    "targetname": "[PR#]Extreme_Wall_3",
    "properties": {
      "spawnflags": "0",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<0, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "origin": "16613.000000 15192.000000 8404.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffxiv_great_gubal_library\\entities\\Extreme_Wall_3_24443.vmdl",
      "_template_lump_ent_index": "16"
    }
  },
  {
    "classname": "func_wall_toggle",
    "hammerUniqueId": "15364",
    "targetname": "[PR#]Extreme_Wall_4",
    "properties": {
      "spawnflags": "0",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "origin": "20189.000000 16334.000000 8735.375000",
      "angles": "-0.000000 90.000038 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffxiv_great_gubal_library\\entities\\Extreme_Wall_4_15364.vmdl",
      "_template_lump_ent_index": "17"
    }
  },
  {
    "classname": "func_wall_toggle",
    "hammerUniqueId": "24447",
    "targetname": "[PR#]Extreme_Wall_4",
    "properties": {
      "spawnflags": "0",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<0, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "origin": "20189.000000 16334.000000 8662.000000",
      "angles": "-0.000000 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffxiv_great_gubal_library\\entities\\Extreme_Wall_4_24447.vmdl",
      "_template_lump_ent_index": "18"
    }
  },
  {
    "classname": "trigger_once",
    "hammerUniqueId": "15239",
    "targetname": "[PR#]Extreme_Trigger",
    "properties": {
      "filtername": "[PR#]filter_ct",
      "spawnflags": "4097",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "10496.349609 12739.113281 5716.000000",
      "angles": "-0.000000 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffxiv_great_gubal_library\\entities\\Extreme_Trigger_15239.vmdl",
      "_template_lump_ent_index": "19"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]Extreme_Wall_8",
        "input": "Kill",
        "param": "",
        "delay": 15,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Push",
        "input": "Enable",
        "param": "",
        "delay": 25,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Hard_AFK_1",
        "input": "Enable",
        "param": "",
        "delay": 5,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Extreme_Wall_8_system",
        "input": "DestroyImmediately",
        "param": "",
        "delay": 15,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Push_systtem",
        "input": "Start",
        "param": "",
        "delay": 25,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say * Defend until the gates open 15s *",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "trigger_once",
    "hammerUniqueId": "15328",
    "targetname": "[PR#]Extreme_Trigger",
    "properties": {
      "filtername": "[PR#]filter_ct",
      "spawnflags": "4097",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "11911.000000 12069.000000 6115.664062",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffxiv_great_gubal_library\\entities\\Extreme_Trigger_15328.vmdl",
      "_template_lump_ent_index": "20"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]Extreme_Wall_1",
        "input": "Kill",
        "param": "",
        "delay": 30,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Extreme_Wall_1_system",
        "input": "DestroyImmediately",
        "param": "",
        "delay": 30,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Blackhole_Relay",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say * Defend until the gates open 30s *",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "trigger_once",
    "hammerUniqueId": "15343",
    "targetname": "[PR#]Extreme_Trigger",
    "properties": {
      "StartDisabled": "False",
      "spawnflags": "4097",
      "useLocalOffset": "False",
      "origin": "12767.654297 14150.000000 6074.000000",
      "angles": "-0.000000 -179.999954 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffxiv_great_gubal_library\\entities\\Extreme_Trigger_15343.vmdl",
      "_template_lump_ent_index": "21"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]Extreme_Move_1",
        "input": "Open",
        "param": "",
        "delay": 30,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Move_3",
        "input": "Open",
        "param": "",
        "delay": 10,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say * Defend until the gates open 30s *",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Move_2",
        "input": "Open",
        "param": "",
        "delay": 15,
        "limit": 1
      }
    ]
  },
  {
    "classname": "trigger_once",
    "hammerUniqueId": "15351",
    "targetname": "[PR#]Extreme_Trigger",
    "properties": {
      "StartDisabled": "False",
      "spawnflags": "4097",
      "useLocalOffset": "False",
      "origin": "16613.000000 15130.000000 8469.000000",
      "angles": "-0.000000 -179.999939 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffxiv_great_gubal_library\\entities\\Extreme_Trigger_15351.vmdl",
      "_template_lump_ent_index": "22"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]Extreme_Wall_3",
        "input": "Kill",
        "param": "",
        "delay": 25,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Extreme_AFK_2",
        "input": "Enable",
        "param": "",
        "delay": 5,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Hard_AFK_2",
        "input": "Enable",
        "param": "",
        "delay": 5,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Extreme_AFK_1",
        "input": "Enable",
        "param": "",
        "delay": 5,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Extreme_Wall_3_system",
        "input": "DestroyImmediately",
        "param": "",
        "delay": 25,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say * Defend until the gates open 25s *",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Extreme_Move_1",
        "input": "Close",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "trigger_once",
    "hammerUniqueId": "15362",
    "targetname": "[PR#]Extreme_Trigger",
    "properties": {
      "spawnflags": "4097",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "20127.000000 16334.000000 8735.375000",
      "angles": "-0.000000 90.000038 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffxiv_great_gubal_library\\entities\\Extreme_Trigger_15362.vmdl",
      "_template_lump_ent_index": "23"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]Extreme_Wall_4",
        "input": "Kill",
        "param": "",
        "delay": 25,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Extreme_AFK_3",
        "input": "Enable",
        "param": "",
        "delay": 5,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Extreme_Wall_4_system",
        "input": "DestroyImmediately",
        "param": "",
        "delay": 25,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say * Defend until the gates open 25s *",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "trigger_once",
    "hammerUniqueId": "15373",
    "targetname": "[PR#]Extreme_Trigger",
    "properties": {
      "spawnflags": "4097",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "23096.000000 16334.000000 8858.937500",
      "angles": "-0.000000 90.000031 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffxiv_great_gubal_library\\entities\\Extreme_Trigger_15373.vmdl",
      "_template_lump_ent_index": "24"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]Extreme_Move_2",
        "input": "Open",
        "param": "",
        "delay": 25,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Extreme_AFK_4",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Temp_Strix",
        "input": "FireUser1",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say * Defend until the gates open 25s *",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Extreme_Music_2",
        "input": "StartSound",
        "param": "",
        "delay": 31,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Extreme_Music_1",
        "input": "StopSound",
        "param": "",
        "delay": 30,
        "limit": 1
      }
    ]
  },
  {
    "classname": "trigger_once",
    "hammerUniqueId": "15555",
    "targetname": "[PR#]Extreme_Trigger",
    "properties": {
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "spawnflags": "4097",
      "origin": "25181.000000 16308.000000 8985.000000",
      "angles": "-0.000000 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffxiv_great_gubal_library\\entities\\Extreme_Trigger_15555.vmdl",
      "_template_lump_ent_index": "25"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]Strix_Start_Relay",
        "input": "Trigger",
        "param": "",
        "delay": 10,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Extreme_Wall_6",
        "input": "Toggle",
        "param": "",
        "delay": 10,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Extreme_S_DT",
        "input": "KeyValues",
        "param": "origin 13582 5710 -5228",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Extreme_S_DT",
        "input": "KeyValues",
        "param": "angles 0 180 0",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Extreme_AFK_5",
        "input": "Enable",
        "param": "",
        "delay": 10,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Extreme_Move_2",
        "input": "Close",
        "param": "",
        "delay": 10,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Extreme_Wall_6_system",
        "input": "Start",
        "param": "",
        "delay": 10,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]ZM_Relay_*",
        "input": "Disable",
        "param": "",
        "delay": 10,
        "limit": 1
      }
    ]
  },
  {
    "classname": "trigger_once",
    "hammerUniqueId": "25007",
    "targetname": "[PR#]Extreme_Trigger",
    "properties": {
      "filtername": "[PR#]filter_ct",
      "spawnflags": "4097",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "10122.447266 -1054.000000 6225.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffxiv_great_gubal_library\\entities\\Extreme_Trigger_25007.vmdl",
      "_template_lump_ent_index": "26"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]N1_AFK_2",
        "input": "Enable",
        "param": "",
        "delay": 15,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]N1_DT_4",
        "input": "KeyValues",
        "param": "origin -3610 -11851 -8185",
        "delay": 10,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]N1_DT_4",
        "input": "KeyValues",
        "param": "angles 0 270 0",
        "delay": 10,
        "limit": 1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "20187",
    "targetname": "[PR#]Extreme_Wall_7_system",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/wall_particle_3.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "15864.000000 14422.000000 8478.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "27"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "20188",
    "targetname": "[PR#]Extreme_Wall_1_system",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/wall_particle_3.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "11914.518555 12146.561523 6068.000000",
      "angles": "-0.000000 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "28"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "20192",
    "targetname": "[PR#]Extreme_Wall_3_system",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/wall_particle_3.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "16613.000000 15192.000000 8469.000000",
      "angles": "-0.000000 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "29"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "20193",
    "targetname": "[PR#]Extreme_Wall_4_system",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/wall_particle_3.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "20189.000000 16334.000000 8735.000000",
      "angles": "-0.000000 -179.999969 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "30"
    }
  },
  {
    "classname": "func_wall_toggle",
    "hammerUniqueId": "24904",
    "targetname": "[PR#]Extreme_Wall_7",
    "properties": {
      "spawnflags": "1",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "origin": "17428.000000 16334.000000 8735.375000",
      "angles": "-0.000000 90.000023 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffxiv_great_gubal_library\\entities\\Extreme_Wall_7_24904.vmdl",
      "_template_lump_ent_index": "31"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Toggle",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "func_wall_toggle",
    "hammerUniqueId": "24906",
    "targetname": "[PR#]Extreme_Wall_7",
    "properties": {
      "spawnflags": "1",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<0, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "origin": "17427.884766 16334.000000 8661.375000",
      "angles": "-0.000000 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffxiv_great_gubal_library\\entities\\Extreme_Wall_7_24906.vmdl",
      "_template_lump_ent_index": "32"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Toggle",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "func_wall_toggle",
    "hammerUniqueId": "15241",
    "targetname": "[PR#]Extreme_Wall_8",
    "properties": {
      "spawnflags": "0",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "origin": "10529.000000 12755.000000 5774.000000",
      "angles": "-0.000000 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffxiv_great_gubal_library\\entities\\Extreme_Wall_8_15241.vmdl",
      "_template_lump_ent_index": "33"
    }
  },
  {
    "classname": "func_wall_toggle",
    "hammerUniqueId": "24441",
    "targetname": "[PR#]Extreme_Wall_8",
    "properties": {
      "spawnflags": "0",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<0, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "origin": "10529.000000 12755.000000 5744.271484",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffxiv_great_gubal_library\\entities\\Extreme_Wall_8_24441.vmdl",
      "_template_lump_ent_index": "34"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "20189",
    "targetname": "[PR#]Extreme_Wall_8_system",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/wall_particle_3.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "10525.554688 12755.000000 5774.000000",
      "angles": "-0.000000 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "35"
    }
  },
  {
    "classname": "trigger_teleport",
    "hammerUniqueId": "24790",
    "targetname": "[PR#]Extreme_TP_2",
    "properties": {
      "check_if_dest_clear_for_player": "False",
      "mirror_player": "False",
      "use_landmark_angles": "False",
      "target": "[PR#]Eend_DT",
      "filtername": "[PR#]filter_ct",
      "spawnflags": "4097",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "10123.000000 -5259.000000 6211.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffxiv_great_gubal_library\\entities\\Extreme_TP_2_24790.vmdl",
      "_template_lump_ent_index": "36"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]Extreme_CT_win_Trigger",
        "input": "Enable",
        "param": "",
        "delay": 5,
        "limit": 1
      }
    ]
  }
]