// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "func_wall_toggle",
    "hammerUniqueId": "15049",
    "targetname": "[PR#]Hard_Wall_2",
    "properties": {
      "spawnflags": "0",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "origin": "11911.000000 10958.000000 6115.664062",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffxiv_great_gubal_library\\entities\\Hard_Wall_2_15049.vmdl",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "func_wall_toggle",
    "hammerUniqueId": "24437",
    "targetname": "[PR#]Hard_Wall_2",
    "properties": {
      "spawnflags": "0",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<0, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "origin": "11911.000000 10945.000000 6009.125000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffxiv_great_gubal_library\\entities\\Hard_Wall_2_24437.vmdl",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "14767",
    "targetname": "[PR#]Hard_relay",
    "properties": {
      "spawnflags": "0",
      "health": "0",
      "PassthroughCaller": "False",
      "FastRetrigger": "False",
      "TriggerOnce": "False",
      "StartDisabled": "False",
      "origin": "-14.000000 2.000000 2.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say Hard",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Hard_S_TP",
        "input": "Enable",
        "param": "",
        "delay": 5,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Hard_Music_1",
        "input": "StartSound",
        "param": "",
        "delay": 5,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Hard_Element_relay",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Maker",
        "input": "KeyValues",
        "param": "EntityTemplate Temp_Item_BLM",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Hard_Item_origin",
        "input": "PickRandomShuffle",
        "param": "",
        "delay": 0.2,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Maker",
        "input": "KeyValues",
        "param": "EntityTemplate Temp_Item_ice",
        "delay": 0.4,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Hard_Item_origin",
        "input": "PickRandomShuffle",
        "param": "",
        "delay": 0.6,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Hard_Item_origin",
        "input": "PickRandomShuffle",
        "param": "",
        "delay": 1,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Maker",
        "input": "KeyValues",
        "param": "EntityTemplate Temp_Item_SGE",
        "delay": 0.8,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Maker",
        "input": "KeyValues",
        "param": "EntityTemplate ",
        "delay": 1.2,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Hard_Item_origin",
        "input": "PickRandomShuffle",
        "param": "",
        "delay": 1.4,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Maker",
        "input": "KeyValues",
        "param": "EntityTemplate Tmep_ZM_Gravity",
        "delay": 1.6,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Hard_Item_origin",
        "input": "PickRandomShuffle",
        "param": "",
        "delay": 1.8,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Hard_Item_origin",
        "input": "PickRandomShuffle",
        "param": "",
        "delay": 2.2,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Maker",
        "input": "KeyValues",
        "param": "EntityTemplate Temp_ZM_Heal",
        "delay": 2,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Maker",
        "input": "KeyValues",
        "param": "EntityTemplate Tmep_ZM_shield",
        "delay": 2.4,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Hard_Item_origin",
        "input": "PickRandomShuffle",
        "param": "",
        "delay": 3,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Maker",
        "input": "KeyValues",
        "param": "EntityTemplate Temp_ZM_silent",
        "delay": 2.8,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Hard_Item_origin",
        "input": "PickRandomShuffle",
        "param": "",
        "delay": 2.6,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Hard_Mapper_Relay",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "trigger_teleport",
    "hammerUniqueId": "15035",
    "targetname": "[PR#]Hard_S_TP",
    "properties": {
      "check_if_dest_clear_for_player": "False",
      "mirror_player": "False",
      "use_landmark_angles": "False",
      "target": "[PR#]Hard_S_DT",
      "spawnflags": "4097",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "7571.000000 -4695.000000 6318.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffxiv_great_gubal_library\\entities\\Hard_S_TP_15035.vmdl",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "info_teleport_destination",
    "hammerUniqueId": "15037",
    "targetname": "[PR#]Hard_S_DT",
    "properties": {
      "useLocalOffset": "False",
      "origin": "10123.897461 6260.182617 6141.000000",
      "angles": "-0.000000 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "trigger_once",
    "hammerUniqueId": "15045",
    "targetname": "[PR#]Hard_Trigger",
    "properties": {
      "filtername": "[PR#]filter_ct",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "spawnflags": "4097",
      "origin": "10121.000000 9737.000000 6136.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffxiv_great_gubal_library\\entities\\Hard_Trigger_15045.vmdl",
      "_template_lump_ent_index": "5"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]Move_1",
        "input": "Open",
        "param": "",
        "delay": 20,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say * Defend until the gates open 20 *",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "trigger_once",
    "hammerUniqueId": "15047",
    "targetname": "[PR#]Hard_Trigger",
    "properties": {
      "filtername": "[PR#]filter_ct",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "spawnflags": "4097",
      "origin": "11911.000000 10874.000000 6115.664062",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffxiv_great_gubal_library\\entities\\Hard_Trigger_15047.vmdl",
      "_template_lump_ent_index": "6"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]Hard_Wall_2",
        "input": "Kill",
        "param": "",
        "delay": 32,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]N1_AFK_2",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]N1_AFK_3",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Hard_Wall_2_system",
        "input": "DestroyImmediately",
        "param": "",
        "delay": 32,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say * Defend until the gates open 32s *",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "trigger_once",
    "hammerUniqueId": "15121",
    "targetname": "[PR#]Hard_Trigger",
    "properties": {
      "filtername": "[PR#]filter_ct",
      "spawnflags": "4097",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "8419.000000 17206.000000 5560.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffxiv_great_gubal_library\\entities\\Hard_Trigger_15121.vmdl",
      "_template_lump_ent_index": "7"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]Hard_Move_*",
        "input": "Open",
        "param": "",
        "delay": 22,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Hard_AFK_4",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Wall",
        "input": "Close",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say * Defend until the gates open 22s *",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "trigger_once",
    "hammerUniqueId": "15122",
    "targetname": "[PR#]Hard_Trigger",
    "properties": {
      "filtername": "[PR#]filter_ct",
      "spawnflags": "4097",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "8026.044434 17918.707031 5101.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffxiv_great_gubal_library\\entities\\Hard_Trigger_15122.vmdl",
      "_template_lump_ent_index": "8"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]Hard_Door",
        "input": "Open",
        "param": "",
        "delay": 25,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Everliving_Bibliotaph_Temp",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Hard_Door",
        "input": "Close",
        "param": "",
        "delay": 40,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Hard_S_DT",
        "input": "KeyValues",
        "param": "origin -6450 7961 -9342",
        "delay": 40,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Hard_S_DT",
        "input": "KeyValues",
        "param": "angles 0 90 0",
        "delay": 40,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Hard_Music_1",
        "input": "StopSound",
        "param": "",
        "delay": 24,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Hard_Music_2",
        "input": "StartSound",
        "param": "",
        "delay": 25,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say * Defend until the gates open 25s *",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "trigger_once",
    "hammerUniqueId": "15634",
    "targetname": "[PR#]Hard_Trigger",
    "properties": {
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "spawnflags": "4097",
      "origin": "9415.000000 13990.000000 6076.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffxiv_great_gubal_library\\entities\\Hard_Trigger_15634.vmdl",
      "_template_lump_ent_index": "9"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]liquid_flame_Relay",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "trigger_once",
    "hammerUniqueId": "24457",
    "targetname": "[PR#]Hard_Trigger",
    "properties": {
      "spawnflags": "4097",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "12706.000000 13296.000000 5938.000000",
      "angles": "-0.000000 -179.999939 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffxiv_great_gubal_library\\entities\\Hard_Trigger_24457.vmdl",
      "_template_lump_ent_index": "10"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]Hard_AFK_1",
        "input": "Enable",
        "param": "",
        "delay": 5,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Move_2",
        "input": "Open",
        "param": "",
        "delay": 25,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Push",
        "input": "Enable",
        "param": "",
        "delay": 25,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Push_systtem",
        "input": "Start",
        "param": "",
        "delay": 25,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say * Defend until the gates open 25s *",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Move_3",
        "input": "Open",
        "param": "",
        "delay": 30,
        "limit": 1
      }
    ]
  },
  {
    "classname": "trigger_once",
    "hammerUniqueId": "24472",
    "targetname": "[PR#]Hard_Trigger",
    "properties": {
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "spawnflags": "4097",
      "origin": "9442.000000 13998.903320 6134.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffxiv_great_gubal_library\\entities\\Hard_Trigger_24472.vmdl",
      "_template_lump_ent_index": "11"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]Hard_Wall_3",
        "input": "Kill",
        "param": "",
        "delay": 25,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Hard_Wall_3_system",
        "input": "Kill",
        "param": "",
        "delay": 25,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Hard_AFK_2",
        "input": "Enable",
        "param": "",
        "delay": 20,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Hard_AFK_3",
        "input": "Enable",
        "param": "",
        "delay": 35,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say * Defend until the gates open 25s *",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "trigger_once",
    "hammerUniqueId": "24890",
    "targetname": "[PR#]Hard_Trigger",
    "properties": {
      "filtername": "[PR#]filter_ct",
      "spawnflags": "4097",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "8515.000000 17206.000000 5560.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffxiv_great_gubal_library\\entities\\Hard_Trigger_24890.vmdl",
      "_template_lump_ent_index": "12"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]Hard_Move_*",
        "input": "Open",
        "param": "",
        "delay": 20,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say * Defend until the gates open 20s *",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "20190",
    "targetname": "[PR#]Hard_Wall_2_system",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/wall_particle_3.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "11911.000000 10946.000000 6100.000000",
      "angles": "-0.000000 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "13"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "24456",
    "targetname": "[PR#]Hard_Model",
    "properties": {
      "clothScale": "1",
      "StartDisabled": "False",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "6",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "True",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "BreakableContentsType": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "NoInterpolate": "False",
      "PerformanceMode": "PM_NORMAL",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "skin": "default",
      "model": "models/ffxiv_ggl/bookshelf.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "11431.869141 12338.022461 5964.305664",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "0.300000 0.464324 0.548189",
      "_template_lump_ent_index": "14"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "24459",
    "targetname": "[PR#]Hard_Model",
    "properties": {
      "clothScale": "1",
      "StartDisabled": "False",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "6",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "True",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "BreakableContentsType": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "NoInterpolate": "False",
      "PerformanceMode": "PM_NORMAL",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "skin": "default",
      "model": "models/ffxiv_ggl/bookshelf.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "10538.923828 12787.519531 5765.508789",
      "angles": "-0.000000 90.000000 0.000000",
      "scales": "0.300000 0.681263 0.913645",
      "_template_lump_ent_index": "15"
    }
  },
  {
    "classname": "func_wall_toggle",
    "hammerUniqueId": "15092",
    "targetname": "[PR#]Hard_Wall_4",
    "properties": {
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "spawnflags": "0",
      "origin": "8364.000000 17439.000000 5788.031250",
      "angles": "-0.000000 -179.999939 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffxiv_great_gubal_library\\entities\\Hard_Wall_4_15092.vmdl",
      "_template_lump_ent_index": "16"
    }
  },
  {
    "classname": "func_movelinear",
    "hammerUniqueId": "15117",
    "targetname": "[PR#]Hard_Move_UP",
    "properties": {
      "CreateMovableNavMesh": "False",
      "CreateNavObstacle": "False",
      "blockdamage": "0",
      "movedistance": "180",
      "speed": "60",
      "MoveWithoutPushingBlockers": "False",
      "NoInterpolate": "False",
      "authoredposition": "0",
      "startposition": "0",
      "movedir": "<270, 0, 0>",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "origin": "8467.000000 17206.000000 5734.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffxiv_great_gubal_library\\entities\\Hard_Move_UP_15117.vmdl",
      "_template_lump_ent_index": "17"
    }
  },
  {
    "classname": "func_movelinear",
    "hammerUniqueId": "15118",
    "targetname": "[PR#]Hard_Move_Down",
    "properties": {
      "CreateMovableNavMesh": "False",
      "CreateNavObstacle": "False",
      "blockdamage": "0",
      "movedistance": "180",
      "speed": "60",
      "MoveWithoutPushingBlockers": "False",
      "NoInterpolate": "False",
      "authoredposition": "0",
      "startposition": "0",
      "movedir": "<90, 0, 0>",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "origin": "8467.000000 17206.000000 5560.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffxiv_great_gubal_library\\entities\\Hard_Move_Down_15118.vmdl",
      "_template_lump_ent_index": "18"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "15113",
    "targetname": "[PR#]Hard_Door_Model_Up",
    "properties": {
      "clothScale": "1",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "6",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "BreakableContentsType": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "NoInterpolate": "False",
      "PerformanceMode": "PM_NORMAL",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "skin": "default",
      "model": "models/ffxiv_ggl/door_2.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]Hard_Move_Up",
      "StartDisabled": "False",
      "origin": "8490.825195 17195.173828 5552.111328",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "0.300000 0.300000 0.300000",
      "_template_lump_ent_index": "19"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "15114",
    "targetname": "[PR#]Hard_Door_Model_down",
    "properties": {
      "clothScale": "1",
      "StartDisabled": "False",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "6",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "BreakableContentsType": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "NoInterpolate": "False",
      "PerformanceMode": "PM_NORMAL",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "skin": "default",
      "model": "models/ffxiv_ggl/door_3.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]Hard_Move_Down",
      "origin": "8490.825195 17196.162109 5549.237305",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "0.300000 0.300000 0.300000",
      "_template_lump_ent_index": "20"
    }
  },
  {
    "classname": "func_movelinear",
    "hammerUniqueId": "15093",
    "targetname": "[PR#]Hard_Door",
    "properties": {
      "CreateMovableNavMesh": "False",
      "CreateNavObstacle": "False",
      "blockdamage": "999999",
      "movedistance": "240",
      "speed": "60",
      "MoveWithoutPushingBlockers": "False",
      "NoInterpolate": "False",
      "authoredposition": "0",
      "startposition": "0",
      "movedir": "<0, 180, 0>",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "origin": "8040.000000 18015.000000 5258.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffxiv_great_gubal_library\\entities\\Hard_Door_15093.vmdl",
      "_template_lump_ent_index": "21"
    },
    "connections": [
      {
        "output": "OnFullyClosed",
        "target": "[PR#]Hard_Wall_6",
        "input": "Toggle",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnFullyClosed",
        "target": "[PR#]Hard_AFK_5",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnFullyClosed",
        "target": "[PR#]Hard_Move_*",
        "input": "Close",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnFullyClosed",
        "target": "[PR#]Hard_Wall_6_system",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnFullyClosed",
        "target": "[PR#]ZM_Relay_*",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "func_movelinear",
    "hammerUniqueId": "15095",
    "targetname": "[PR#]Hard_Door",
    "properties": {
      "CreateMovableNavMesh": "False",
      "CreateNavObstacle": "False",
      "blockdamage": "9999999",
      "movedistance": "240",
      "MoveWithoutPushingBlockers": "False",
      "NoInterpolate": "False",
      "authoredposition": "0",
      "movedir": "<0, 0, 0>",
      "startposition": "0",
      "speed": "60",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "origin": "8040.000000 18015.000000 5258.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffxiv_great_gubal_library\\entities\\Hard_Door_15095.vmdl",
      "_template_lump_ent_index": "22"
    }
  },
  {
    "classname": "func_wall_toggle",
    "hammerUniqueId": "15308",
    "targetname": "[PR#]Hard_wall_5",
    "properties": {
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "spawnflags": "0",
      "origin": "8250.000000 18415.500000 5420.000977",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffxiv_great_gubal_library\\entities\\Hard_wall_5_15308.vmdl",
      "_template_lump_ent_index": "23"
    }
  },
  {
    "classname": "func_wall_toggle",
    "hammerUniqueId": "15309",
    "targetname": "[PR#]Hard_wall_5",
    "properties": {
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "spawnflags": "0",
      "origin": "7833.999512 18415.500000 5420.000977",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffxiv_great_gubal_library\\entities\\Hard_wall_5_15309.vmdl",
      "_template_lump_ent_index": "24"
    }
  },
  {
    "classname": "func_wall_toggle",
    "hammerUniqueId": "24816",
    "targetname": "[PR#]Hard_wall_5",
    "properties": {
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "spawnflags": "0",
      "origin": "8452.000000 19504.000000 4997.899414",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffxiv_great_gubal_library\\entities\\Hard_wall_5_24816.vmdl",
      "_template_lump_ent_index": "25"
    }
  },
  {
    "classname": "func_wall_toggle",
    "hammerUniqueId": "24817",
    "targetname": "[PR#]Hard_wall_5",
    "properties": {
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "spawnflags": "0",
      "origin": "7632.000000 19504.000000 4997.899414",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffxiv_great_gubal_library\\entities\\Hard_wall_5_24817.vmdl",
      "_template_lump_ent_index": "26"
    }
  },
  {
    "classname": "func_wall_toggle",
    "hammerUniqueId": "15287",
    "targetname": "[PR#]Hard_Wall_6",
    "properties": {
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "spawnflags": "1",
      "origin": "8042.000000 18787.000000 5420.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffxiv_great_gubal_library\\entities\\Hard_Wall_6_15287.vmdl",
      "_template_lump_ent_index": "27"
    }
  },
  {
    "classname": "func_wall_toggle",
    "hammerUniqueId": "24642",
    "targetname": "[PR#]Hard_Wall_8",
    "properties": {
      "disableshadows": "0",
      "blockdamage": "99999",
      "movedistance": "180",
      "speed": "60",
      "spawnflags": "0",
      "movedir": "0 0 90",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "origin": "10122.742188 5582.879395 6226.000000",
      "angles": "-0.000000 -179.999954 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffxiv_great_gubal_library\\entities\\Hard_Wall_8_24642.vmdl",
      "_template_lump_ent_index": "28"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "24644",
    "targetname": "[PR#]Hard_Wall_8",
    "properties": {
      "clothScale": "1",
      "StartDisabled": "False",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "6",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "True",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "BreakableContentsType": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "NoInterpolate": "False",
      "PerformanceMode": "PM_NORMAL",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "skin": "default",
      "model": "models/ffxiv_ggl/bookshelf.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]Normal_Wall_1",
      "origin": "10130.742188 5584.879395 6220.305664",
      "angles": "-0.000000 90.000038 0.000000",
      "scales": "0.300000 0.464324 0.548189",
      "_template_lump_ent_index": "29"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "15113",
    "targetname": "[PR#]Hard_Door_Model_Up",
    "properties": {
      "clothScale": "1",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "6",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "BreakableContentsType": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "NoInterpolate": "False",
      "PerformanceMode": "PM_NORMAL",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "skin": "default",
      "model": "models/ffxiv_ggl/door_2.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]Hard_Move_Up",
      "StartDisabled": "False",
      "origin": "8490.825195 17195.173828 5552.111328",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "0.300000 0.300000 0.300000",
      "_template_lump_ent_index": "30"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "15114",
    "targetname": "[PR#]Hard_Door_Model_down",
    "properties": {
      "clothScale": "1",
      "StartDisabled": "False",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "6",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "BreakableContentsType": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "NoInterpolate": "False",
      "PerformanceMode": "PM_NORMAL",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "skin": "default",
      "model": "models/ffxiv_ggl/door_3.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]Hard_Move_Down",
      "origin": "8490.825195 17196.162109 5549.237305",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "0.300000 0.300000 0.300000",
      "_template_lump_ent_index": "31"
    }
  },
  {
    "classname": "func_wall_toggle",
    "hammerUniqueId": "24460",
    "targetname": "[PR#]Hard_Model_Wall",
    "properties": {
      "spawnflags": "0",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "origin": "10515.114258 12813.054688 5716.000000",
      "angles": "-0.000000 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffxiv_great_gubal_library\\entities\\Hard_Model_Wall_24460.vmdl",
      "_template_lump_ent_index": "32"
    }
  },
  {
    "classname": "func_wall_toggle",
    "hammerUniqueId": "24462",
    "targetname": "[PR#]Hard_Model_Wall",
    "properties": {
      "spawnflags": "0",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "origin": "11457.647461 12368.520508 5972.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffxiv_great_gubal_library\\entities\\Hard_Model_Wall_24462.vmdl",
      "_template_lump_ent_index": "33"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "24467",
    "targetname": "[PR#]Hard_Wall_3_system",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/wall_particle_3.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "9426.000000 13998.000000 6134.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "34"
    }
  }
]