// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "14656",
    "targetname": "[PR#]Boss_Detect_Trigger",
    "properties": {
      "wait": "0.5",
      "filtername": "[PR#]filter_ct",
      "spawnflags": "1",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "parentname": "[PR#]Boss_Detect_Rotating",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "-0.000000 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffxiv_great_gubal_library\\entities\\Boss_Detect_Trigger_14656.vmdl",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_rotating",
    "hammerUniqueId": "14658",
    "targetname": "[PR#]Boss_Detect_Rotating",
    "properties": {
      "solidbsp": "0",
      "MoveWithoutPushingBlockers": "False",
      "NoInterpolate": "False",
      "dmg": "0",
      "volume": "0",
      "fanfriction": "0",
      "maxspeed": "800",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "spawnflags": "65",
      "useLocalOffset": "False",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffxiv_great_gubal_library\\entities\\Boss_Detect_Rotating_14658.vmdl",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "14660",
    "targetname": "[PR#]Boss_Detect_Maker",
    "properties": {
      "PostSpawnInheritAngles": "False",
      "PostSpawnDirectionVariance": "0.15000000596046448",
      "PostSpawnDirection": "<0, 0, 0>",
      "PostSpawnSpeed": "0",
      "EntityTemplate": "[PR#]none",
      "useLocalOffset": "False",
      "spawnflags": "0",
      "origin": "0.000000 0.000000 24.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  }
]