// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "14724",
    "targetname": "[PR#]Void_Spark_Hurt&0000",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "1",
      "damagecap": "50",
      "damage": "50",
      "filtername": "[PR#]filter_ct",
      "spawnflags": "4097",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "parentname": "[PR#]Void_Spark_hurt_system&0000",
      "origin": "0.000000 0.000000 9.306641",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffxiv_great_gubal_library\\entities\\Void_Spark_Hurt_14724.vmdl",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnUser4",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "14721",
    "targetname": "[PR#]Void_Spark_system&0000",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/bossparticles/boss_particle_22f.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]Void_Spark_Target_system&0000",
      "origin": "0.000000 0.000000 64.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnUser4",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_once",
    "hammerUniqueId": "14944",
    "targetname": "[PR#]Void_Spark_Target&0000",
    "properties": {
      "filtername": "[PR#]filter_ct",
      "spawnflags": "4097",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "0.000000 0.000000 76.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffxiv_great_gubal_library\\entities\\Void_Spark_Target_14944.vmdl",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]Void_Spark_Hurt&0000",
        "input": "Enable",
        "param": "",
        "delay": 5,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Void_Spark_Hurt&0000",
        "input": "Disable",
        "param": "",
        "delay": 5.5,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Void_Spark_Hurt&0000",
        "input": "Enable",
        "param": "",
        "delay": 8,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Void_Spark_Hurt&0000",
        "input": "Enable",
        "param": "",
        "delay": 11,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Void_Spark_Hurt&0000",
        "input": "Disable",
        "param": "",
        "delay": 8.5,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Void_Spark_Hurt&0000",
        "input": "Disable",
        "param": "",
        "delay": 11.5,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Void_Spark_Hurt&0000",
        "input": "Enable",
        "param": "",
        "delay": 14,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Void_Spark_Hurt&0000",
        "input": "Disable",
        "param": "",
        "delay": 14.5,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Void_Spark_Hurt&0000",
        "input": "Enable",
        "param": "",
        "delay": 17,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Void_Spark_Hurt&0000",
        "input": "Kill",
        "param": "",
        "delay": 17.5,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Void_Spark_hurt_system&0000",
        "input": "Start",
        "param": "",
        "delay": 5,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Void_Spark_hurt_system&0000",
        "input": "DestroyImmediately",
        "param": "",
        "delay": 5.5,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Void_Spark_hurt_system&0000",
        "input": "Start",
        "param": "",
        "delay": 8,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Void_Spark_hurt_system&0000",
        "input": "DestroyImmediately",
        "param": "",
        "delay": 8.5,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Void_Spark_hurt_system&0000",
        "input": "Start",
        "param": "",
        "delay": 11,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Void_Spark_hurt_system&0000",
        "input": "DestroyImmediately",
        "param": "",
        "delay": 11.5,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Void_Spark_hurt_system&0000",
        "input": "Start",
        "param": "",
        "delay": 14,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Void_Spark_hurt_system&0000",
        "input": "DestroyImmediately",
        "param": "",
        "delay": 14.5,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Void_Spark_hurt_system&0000",
        "input": "Start",
        "param": "",
        "delay": 17,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Void_Spark_hurt_system&0000",
        "input": "Kill",
        "param": "",
        "delay": 17.5,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Void_Spark_system&0000",
        "input": "Start",
        "param": "",
        "delay": 5,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Void_Spark_Target_system&0000",
        "input": "Kill",
        "param": "",
        "delay": 5,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Void_Spark_system&0000",
        "input": "ClearParent",
        "param": "",
        "delay": 4.5,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Void_Spark_system&0000",
        "input": "Kill",
        "param": "",
        "delay": 17.5,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Void_Spark_hurt_system&0000",
        "input": "ClearParent",
        "param": "",
        "delay": 4.5,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Void_Spark_Target_sound&0000",
        "input": "Kill",
        "param": "",
        "delay": 5,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Void_Spark_Hurt_sound_1&0000",
        "input": "StartSound",
        "param": "",
        "delay": 5,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Void_Spark_Hurt_sound_1&0000",
        "input": "Kill",
        "param": "",
        "delay": 7,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Void_Spark_Hurt_sound_2&0000",
        "input": "StartSound",
        "param": "",
        "delay": 5,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Void_Spark_Hurt_sound_2&0000",
        "input": "StopSound",
        "param": "",
        "delay": 5.5,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Void_Spark_Hurt_sound_2&0000",
        "input": "StartSound",
        "param": "",
        "delay": 8,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Void_Spark_Hurt_sound_2&0000",
        "input": "StopSound",
        "param": "",
        "delay": 8.5,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Void_Spark_Hurt_sound_2&0000",
        "input": "StartSound",
        "param": "",
        "delay": 11,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Void_Spark_Hurt_sound_2&0000",
        "input": "StopSound",
        "param": "",
        "delay": 11.5,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Void_Spark_Hurt_sound_2&0000",
        "input": "StartSound",
        "param": "",
        "delay": 14,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Void_Spark_Hurt_sound_2&0000",
        "input": "StopSound",
        "param": "",
        "delay": 14.5,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Void_Spark_Hurt_sound_2&0000",
        "input": "StartSound",
        "param": "",
        "delay": 17,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Void_Spark_Hurt_sound_2&0000",
        "input": "Kill",
        "param": "",
        "delay": 17.5,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Void_Spark_Target_system&0000",
        "input": "SetParent",
        "param": "!activator",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Void_Spark_Target_system&0000",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Void_Spark_Target_fade",
        "input": "Fade",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Void_Spark_Hurt&0000",
        "input": "SetDamage",
        "param": "200",
        "delay": 7,
        "limit": 1
      },
      {
        "output": "OnUser4",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "16046",
    "targetname": "[PR#]Void_Spark_Target_system&0000",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/bossparticles/boss_particle_22p.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "0.000000 0.000000 64.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    },
    "connections": [
      {
        "output": "OnUser4",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "16045",
    "targetname": "[PR#]Void_Spark_hurt_system&0000",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/bossparticles/boss_particle_22_1f.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]Void_Spark_Target_system&0000",
      "origin": "0.000000 0.000000 64.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    },
    "connections": [
      {
        "output": "OnUser4",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "point_soundevent",
    "hammerUniqueId": "24768",
    "targetname": "[PR#]Void_Spark_Target_sound&0000",
    "properties": {
      "entityIndexSelection": "0",
      "saveAndRestore": "False",
      "stopOnNew": "True",
      "toLocalPlayer": "False",
      "startOnSpawn": "False",
      "soundName": "boss2_dianming",
      "useLocalOffset": "False",
      "parentname": "[PR#]Void_Spark_Target_system&0000",
      "origin": "1.000000 1.000000 47.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "StartSound",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "StopSound",
        "param": "",
        "delay": 1.2,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "FireUser1",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser4",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "point_soundevent",
    "hammerUniqueId": "24770",
    "targetname": "[PR#]Void_Spark_Hurt_sound_2&0000",
    "properties": {
      "entityIndexSelection": "0",
      "saveAndRestore": "False",
      "stopOnNew": "True",
      "toLocalPlayer": "False",
      "startOnSpawn": "False",
      "soundName": "boss2_dianming_end1",
      "useLocalOffset": "False",
      "parentname": "[PR#]Void_Spark_Hurt&0000",
      "origin": "1.000000 1.000000 14.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "6"
    },
    "connections": [
      {
        "output": "OnUser4",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "point_soundevent",
    "hammerUniqueId": "24769",
    "targetname": "[PR#]Void_Spark_Hurt_sound_1&0000",
    "properties": {
      "entityIndexSelection": "0",
      "saveAndRestore": "False",
      "stopOnNew": "True",
      "toLocalPlayer": "False",
      "startOnSpawn": "False",
      "soundName": "boss2_dianming_end",
      "useLocalOffset": "False",
      "parentname": "[PR#]Void_Spark_Hurt&0000",
      "origin": "1.000000 1.000000 14.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "7"
    },
    "connections": [
      {
        "output": "OnUser4",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  }
]