// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "14916",
    "targetname": "[PR#]Everliving_Bibliotaph_Aoe_Hurt",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "1",
      "damagecap": "0",
      "damage": "0",
      "filtername": "[PR#]filter_ct",
      "spawnflags": "4097",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "241.000000 665.000000 248.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffxiv_great_gubal_library\\entities\\Everliving_Bibliotaph_Aoe_Hurt_14916.vmdl",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnUser4",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "14933",
    "targetname": "[PR#]Everliving_Bibliotaph_Aoe_Speed",
    "properties": {
      "wait": "1",
      "filtername": "[PR#]filter_ct",
      "spawnflags": "4097",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "241.000000 665.000000 248.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffxiv_great_gubal_library\\entities\\Everliving_Bibliotaph_Aoe_Speed_14933.vmdl",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "KeyValues",
        "param": "speed 0.8",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser4",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "math_counter",
    "hammerUniqueId": "14935",
    "targetname": "[PR#]Everliving_Bibliotaph_Math_SOT",
    "properties": {
      "max": "1200",
      "min": "0",
      "startvalue": "1200",
      "StartDisabled": "False",
      "origin": "-18.000000 -1.000000 1.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnGetValue",
        "target": "[PR#]Everliving_Bibliotaph_Aoe_Hurt",
        "input": "SetDamage",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnHitMin",
        "target": "[PR#]Everliving_Bibliotaph_Aoe_Speed",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "15604",
    "targetname": "[PR#]Everliving_Bibliotaph_Aoe_system",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/bossparticles/boss_particle_7f.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "242.000000 662.000000 83.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    }
  }
]