// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "point_teleport",
    "hammerUniqueId": "14941",
    "targetname": "[PR#]Everliving_Bibliotaph_Teleport",
    "properties": {
      "teleport_use_current_angle": "False",
      "teleport_parented_entities": "False",
      "spawnflags": "0",
      "target": "[PR#]Troll_MovePhys",
      "useLocalOffset": "False",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Teleport",
        "param": "",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Troll_MovePhys",
        "input": "DisableMotion",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  }
]