// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "14948",
    "targetname": "[PR#]Everliving_Bibliotaph_hp_showspirit1",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/boss_hp1.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "284.000000 613.000000 211.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "14949",
    "targetname": "[PR#]Everliving_Bibliotaph_hp_showspirit2",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/boss_hp2.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "284.000000 613.000000 211.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "14947",
    "targetname": "[PR#]Everliving_Bibliotaph_hp_showspirit3",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/boss_hp3.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "284.000000 613.000000 211.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "14946",
    "targetname": "[PR#]Everliving_Bibliotaph_hp_showspirit4",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/boss_hp4.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "284.000000 613.000000 211.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "14958",
    "targetname": "[PR#]Everliving_Bibliotaph_hp_showspirit5",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/boss_hp5.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "284.000000 613.000000 211.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "14957",
    "targetname": "[PR#]Everliving_Bibliotaph_hp_showspirit6",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/boss_hp6.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "284.000000 613.000000 211.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "14956",
    "targetname": "[PR#]Everliving_Bibliotaph_hp_showspirit7",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/boss_hp7.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "284.000000 613.000000 211.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "6"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "14950",
    "targetname": "[PR#]Everliving_Bibliotaph_hp_showspirit8",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/boss_hp8.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "284.000000 613.000000 211.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "7"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "14954",
    "targetname": "[PR#]Everliving_Bibliotaph_hp_showspirit9",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/boss_hp9.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "284.000000 613.000000 211.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "8"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "14952",
    "targetname": "[PR#]Everliving_Bibliotaph_hp_showspirit10",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/boss_hp10.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "284.000000 613.000000 211.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "9"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "14951",
    "targetname": "[PR#]Everliving_Bibliotaph_hp_showspirit_name1",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/everliving_bibliotaph_name.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "284.000000 613.000000 211.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "10"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "14953",
    "targetname": "[PR#]Everliving_Bibliotaph_hp_showspirit_name2",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/everliving_bibliotaph_name2.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "284.000000 613.000000 211.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "11"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "13291",
    "targetname": "[PR#]Everliving_Bibliotaph_Model",
    "properties": {
      "BreakableContentsType": "BC_DEFAULT",
      "NoInterpolate": "False",
      "clothScale": "1",
      "StartDisabled": "False",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_LOOPING",
      "IdleAnim": "magic_wait",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "PerformanceMode": "PM_NORMAL",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "rendertocubemaps": "True",
      "disableshadows": "1",
      "solid": "6",
      "skin": "default",
      "rendercolor": "<255, 255, 255>",
      "model": "models/npc/book_boss/collection.vmdl",
      "origin": "281.000000 629.000000 -10.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "40.000000 40.000000 40.000000",
      "_template_lump_ent_index": "12"
    },
    "connections": [
      {
        "output": "OnUser4",
        "target": "!self",
        "input": "SetAnimationNotLooping",
        "param": "die",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser4",
        "target": "!self",
        "input": "SetAnimationLooping",
        "param": "die_end",
        "delay": 3.07,
        "limit": 1
      },
      {
        "output": "OnUser4",
        "target": "!self",
        "input": "ClearParent",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser4",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 6,
        "limit": 1
      }
    ]
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "14901",
    "targetname": "[PR#]Everliving_Bibliotaph_Hurt",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "0",
      "damagecap": "150",
      "damage": "150",
      "filtername": "[PR#]filter_ct",
      "spawnflags": "4097",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "parentname": "[PR#]Everliving_Bibliotaph_Model",
      "origin": "281.000000 543.000000 97.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffxiv_great_gubal_library\\entities\\Everliving_Bibliotaph_Hurt_14901.vmdl",
      "_template_lump_ent_index": "13"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Disable",
        "param": "",
        "delay": 0.5,
        "limit": -1
      },
      {
        "output": "OnUser4",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "14899",
    "targetname": "[PR#]Everliving_Bibliotaph_Attack_Trigger",
    "properties": {
      "wait": "1",
      "filtername": "[PR#]filter_ct",
      "spawnflags": "4097",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "parentname": "[PR#]Everliving_Bibliotaph_Model",
      "origin": "281.000000 629.000000 97.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffxiv_great_gubal_library\\entities\\Everliving_Bibliotaph_Attack_Trigger_14899.vmdl",
      "_template_lump_ent_index": "14"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]Everliving_Bibliotaph_Attack_case",
        "input": "PickRandom",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Troll_MovePhys",
        "input": "FireUser2",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Everliving_Bibliotaph_Attack_Relay",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser4",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "14907",
    "targetname": "[PR#]Everliving_Bibliotaph_Dark_I_Hurt",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "0",
      "damagecap": "10",
      "damage": "10",
      "filtername": "[PR#]filter_ct",
      "spawnflags": "4097",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "parentname": "[PR#]Everliving_Bibliotaph_Model",
      "origin": "281.000000 629.000000 141.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffxiv_great_gubal_library\\entities\\Everliving_Bibliotaph_Dark_I_Hurt_14907.vmdl",
      "_template_lump_ent_index": "15"
    },
    "connections": [
      {
        "output": "OnUser4",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "14906",
    "targetname": "[PR#]Everliving_Bibliotaph_Dark_II_Hurt",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "0",
      "damagecap": "10",
      "damage": "10",
      "filtername": "[PR#]filter_ct",
      "spawnflags": "4097",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "parentname": "[PR#]Everliving_Bibliotaph_Model",
      "origin": "281.000000 629.000000 141.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffxiv_great_gubal_library\\entities\\Everliving_Bibliotaph_Dark_II_Hurt_14906.vmdl",
      "_template_lump_ent_index": "16"
    },
    "connections": [
      {
        "output": "OnUser4",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_case",
    "hammerUniqueId": "14905",
    "targetname": "[PR#]Everliving_Bibliotaph_Attack_case",
    "properties": {
      "Case28": "UnpressedDuck",
      "Case27": "UnpressedSpeed",
      "Case26": "UnpressedAttack2",
      "Case25": "UnpressedAttack",
      "Case24": "UnpressedMoveRight",
      "Case23": "UnpressedBack",
      "Case22": "UnpressedMoveLeft",
      "Case21": "UnpressedForward",
      "Case18": "PressedDuck",
      "Case17": "PressedSpeed",
      "Case16": "PressedAttack2",
      "Case15": "PressedAttack",
      "Case14": "PressedMoveRight",
      "Case13": "PressedBack",
      "Case12": "PressedMoveLeft",
      "Case11": "PressedForward",
      "Case02": "PlayerOff",
      "Case01": "PlayerOn",
      "spawnflags": "0",
      "origin": "88.749512 -4.000000 1.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "17"
    },
    "connections": [
      {
        "output": "OnCase01",
        "target": "[PR#]Everliving_Bibliotaph_Model",
        "input": "SetAnimationNotLooping",
        "param": "attack",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]Everliving_Bibliotaph_Model",
        "input": "SetAnimationNotLooping",
        "param": "attack1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]Everliving_Bibliotaph_Attack_Relay",
        "input": "Trigger",
        "param": "",
        "delay": 1.8,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]Everliving_Bibliotaph_Attack_Relay",
        "input": "Trigger",
        "param": "",
        "delay": 1.9,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]Everliving_Bibliotaph_Hurt",
        "input": "FireUser1",
        "param": "",
        "delay": 0.3,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]Everliving_Bibliotaph_Hurt",
        "input": "FireUser1",
        "param": "",
        "delay": 0.3,
        "limit": -1
      },
      {
        "output": "OnUser4",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]Everliving_Bibliotaph_Model",
        "input": "SetAnimationLooping",
        "param": "run",
        "delay": 1.9,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]Everliving_Bibliotaph_Model",
        "input": "SetAnimationLooping",
        "param": "run",
        "delay": 1.8,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "14727",
    "targetname": "[PR#]Everliving_Bibliotaph_Start",
    "properties": {
      "spawnflags": "0",
      "health": "0",
      "PassthroughCaller": "False",
      "FastRetrigger": "False",
      "TriggerOnce": "False",
      "StartDisabled": "False",
      "origin": "107.000000 -4.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "18"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]Everliving_Bibliotaph_Timer",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Everliving_Bibliotaph_move_maker",
        "input": "FireUser1",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Everliving_Bibliotaph_Model",
        "input": "SetParent",
        "param": "[PR#]Troll_MovePhys",
        "delay": 0.02,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Everliving_Bibliotaph_Model",
        "input": "SetAnimationLooping",
        "param": "run",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Void_Spark_Template",
        "input": "FireUser1",
        "param": "",
        "delay": 15,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Everliving_Bibliotaph_Attack_Trigger",
        "input": "Kill",
        "param": "",
        "delay": 17,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Everliving_Bibliotaph_I_Temp_SOT",
        "input": "FireUser1",
        "param": "",
        "delay": 19,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Everliving_Bibliotaph_Teleport_Temp",
        "input": "ForceSpawn",
        "param": "",
        "delay": 19.5,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Everliving_Bibliotaph_Model",
        "input": "SetAnimationNotLooping",
        "param": "magic_start",
        "delay": 20,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Everliving_Bibliotaph_Model",
        "input": "SetAnimationLooping",
        "param": "magic_halfway",
        "delay": 23.63,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Everliving_Bibliotaph_Aoe_Temp",
        "input": "FireUser1",
        "param": "",
        "delay": 20,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Everliving_Bibliotaph_Model",
        "input": "SetAnimationNotLooping",
        "param": "magic1",
        "delay": 38,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Everliving_Bibliotaph_Dark_case",
        "input": "PickRandomShuffle",
        "param": "",
        "delay": 40,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Everliving_Bibliotaph_Attack_Relay",
        "input": "Enable",
        "param": "",
        "delay": 51,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Troll_MovePhys",
        "input": "EnableMotion",
        "param": "",
        "delay": 51,
        "limit": 1
      },
      {
        "output": "OnUser4",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Everliving_Bibliotaph_Model",
        "input": "SetAnimationLooping",
        "param": "run",
        "delay": 51,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Everliving_Bibliotaph_Attack_Temp",
        "input": "ForceSpawn",
        "param": "",
        "delay": 51,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Everliving_Bibliotaph_Aoe_sound",
        "input": "StartSound",
        "param": "",
        "delay": 38,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Everliving_Bibliotaph_Aoe_sound",
        "input": "StopSound",
        "param": "",
        "delay": 41,
        "limit": 1
      }
    ]
  },
  {
    "classname": "logic_timer",
    "hammerUniqueId": "14728",
    "targetname": "[PR#]Everliving_Bibliotaph_Timer",
    "properties": {
      "InitialDelay": "0",
      "RefireTime": "60",
      "PauseAfterFiring": "False",
      "UseRandomTime": "False",
      "spawnflags": "0",
      "StartDisabled": "True",
      "origin": "125.000000 -4.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "19"
    },
    "connections": [
      {
        "output": "OnTimer",
        "target": "[PR#]Everliving_Bibliotaph_Dark_case",
        "input": "PickRandomShuffle",
        "param": "",
        "delay": 40,
        "limit": -1
      },
      {
        "output": "OnTimer",
        "target": "[PR#]Void_Spark_Template",
        "input": "FireUser1",
        "param": "",
        "delay": 15,
        "limit": -1
      },
      {
        "output": "OnTimer",
        "target": "[PR#]Everliving_Bibliotaph_Model",
        "input": "SetAnimationNotLooping",
        "param": "magic_start",
        "delay": 20,
        "limit": -1
      },
      {
        "output": "OnTimer",
        "target": "[PR#]Everliving_Bibliotaph_Model",
        "input": "SetAnimationLooping",
        "param": "magic_halfway",
        "delay": 23.63,
        "limit": -1
      },
      {
        "output": "OnTimer",
        "target": "[PR#]Everliving_Bibliotaph_Model",
        "input": "SetAnimationNotLooping",
        "param": "magic1",
        "delay": 38,
        "limit": -1
      },
      {
        "output": "OnTimer",
        "target": "[PR#]Everliving_Bibliotaph_Attack_Trigger",
        "input": "Disable",
        "param": "",
        "delay": 20,
        "limit": -1
      },
      {
        "output": "OnTimer",
        "target": "[PR#]Everliving_Bibliotaph_Teleport_Temp",
        "input": "ForceSpawn",
        "param": "",
        "delay": 19.5,
        "limit": -1
      },
      {
        "output": "OnTimer",
        "target": "[PR#]Troll_MovePhys",
        "input": "EnableMotion",
        "param": "",
        "delay": 51,
        "limit": -1
      },
      {
        "output": "OnTimer",
        "target": "[PR#]Everliving_Bibliotaph_II_Temp_SOT",
        "input": "FireUser1",
        "param": "",
        "delay": 19,
        "limit": -1
      },
      {
        "output": "OnTimer",
        "target": "[PR#]Everliving_Bibliotaph_Aoe_Temp",
        "input": "FireUser1",
        "param": "",
        "delay": 20,
        "limit": -1
      },
      {
        "output": "OnUser4",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTimer",
        "target": "[PR#]Everliving_Bibliotaph_Model",
        "input": "SetAnimationLooping",
        "param": "run",
        "delay": 51,
        "limit": -1
      },
      {
        "output": "OnTimer",
        "target": "[PR#]Everliving_Bibliotaph_Attack_Temp",
        "input": "ForceSpawn",
        "param": "",
        "delay": 51,
        "limit": -1
      },
      {
        "output": "OnTimer",
        "target": "[PR#]Everliving_Bibliotaph_Attack_Trigger",
        "input": "Kill",
        "param": "",
        "delay": 17,
        "limit": -1
      },
      {
        "output": "OnTimer",
        "target": "[PR#]Everliving_Bibliotaph_Aoe_sound",
        "input": "StartSound",
        "param": "",
        "delay": 38,
        "limit": -1
      },
      {
        "output": "OnTimer",
        "target": "[PR#]Everliving_Bibliotaph_Aoe_sound",
        "input": "StopSound",
        "param": "",
        "delay": 41,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_case",
    "hammerUniqueId": "14729",
    "targetname": "[PR#]Everliving_Bibliotaph_Dark_case",
    "properties": {
      "spawnflags": "0",
      "origin": "143.000000 -4.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "20",
      "Case01": "PlayerOn",
      "Case02": "PlayerOff",
      "Case11": "PressedForward",
      "Case12": "PressedMoveLeft",
      "Case13": "PressedBack",
      "Case14": "PressedMoveRight",
      "Case15": "PressedAttack",
      "Case16": "PressedAttack2",
      "Case17": "PressedSpeed",
      "Case18": "PressedDuck",
      "Case21": "UnpressedForward",
      "Case22": "UnpressedMoveLeft",
      "Case23": "UnpressedBack",
      "Case24": "UnpressedMoveRight",
      "Case25": "UnpressedAttack",
      "Case26": "UnpressedAttack2",
      "Case27": "UnpressedSpeed",
      "Case28": "UnpressedDuck"
    },
    "connections": [
      {
        "output": "OnCase01",
        "target": "[PR#]Everliving_Bibliotaph_Model",
        "input": "SetAnimationNotLooping",
        "param": "magic",
        "delay": 5,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]Everliving_Bibliotaph_Dark_I_Hurt",
        "input": "Enable",
        "param": "",
        "delay": 5.3,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]Everliving_Bibliotaph_Dark_I_Hurt",
        "input": "Disable",
        "param": "",
        "delay": 5.8,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]Everliving_Bibliotaph_Model",
        "input": "SetAnimationNotLooping",
        "param": "magic",
        "delay": 10,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]Everliving_Bibliotaph_Dark_II_Hurt",
        "input": "Enable",
        "param": "",
        "delay": 10.3,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]Everliving_Bibliotaph_Dark_II_Hurt",
        "input": "Disable",
        "param": "",
        "delay": 10.8,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]Everliving_Bibliotaph_Dark_II_Hurt",
        "input": "Enable",
        "param": "",
        "delay": 5.3,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]Everliving_Bibliotaph_Model",
        "input": "SetAnimationNotLooping",
        "param": "magic",
        "delay": 5,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]Everliving_Bibliotaph_Model",
        "input": "SetAnimationNotLooping",
        "param": "magic",
        "delay": 10,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]Everliving_Bibliotaph_Dark_II_Hurt",
        "input": "Disable",
        "param": "",
        "delay": 5.8,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]Everliving_Bibliotaph_Dark_I_Hurt",
        "input": "Disable",
        "param": "",
        "delay": 10.8,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]Everliving_Bibliotaph_Dark_I_Hurt",
        "input": "Enable",
        "param": "",
        "delay": 10.3,
        "limit": -1
      },
      {
        "output": "OnUser4",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]Everliving_Bibliotaph_Dark_I_Hurt_system",
        "input": "DestroyImmediately",
        "param": "",
        "delay": 7,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]Everliving_Bibliotaph_Dark_I_Hurt_system",
        "input": "Start",
        "param": "",
        "delay": 5.3,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]Everliving_Bibliotaph_Dark_I_Hurt_system",
        "input": "Start",
        "param": "",
        "delay": 10.3,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]Everliving_Bibliotaph_Dark_I_Hurt_system",
        "input": "DestroyImmediately",
        "param": "",
        "delay": 12,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]Everliving_Bibliotaph_Dark_I_system",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]Everliving_Bibliotaph_Dark_I_system",
        "input": "DestroyImmediately",
        "param": "",
        "delay": 5.2,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]Everliving_Bibliotaph_Dark_II_system",
        "input": "DestroyImmediately",
        "param": "",
        "delay": 10.2,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]Everliving_Bibliotaph_Dark_II_system",
        "input": "Start",
        "param": "",
        "delay": 6,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]Everliving_Bibliotaph_Dark_I_system",
        "input": "DestroyImmediately",
        "param": "",
        "delay": 10.2,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]Everliving_Bibliotaph_Dark_I_system",
        "input": "Start",
        "param": "",
        "delay": 6,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]Everliving_Bibliotaph_Dark_II_system",
        "input": "DestroyImmediately",
        "param": "",
        "delay": 5.2,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]Everliving_Bibliotaph_Dark_II_system",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]Everliving_Bibliotaph_Dark_II_Hurt_system",
        "input": "Start",
        "param": "",
        "delay": 5.3,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]Everliving_Bibliotaph_Dark_II_Hurt_system",
        "input": "DestroyImmediately",
        "param": "",
        "delay": 7,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]Everliving_Bibliotaph_Dark_II_Hurt_system",
        "input": "DestroyImmediately",
        "param": "",
        "delay": 12,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]Everliving_Bibliotaph_Dark_II_Hurt_system",
        "input": "Start",
        "param": "",
        "delay": 10.3,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]Everliving_Bibliotaph_Dark_I_sound",
        "input": "StartSound",
        "param": "",
        "delay": 5,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]Everliving_Bibliotaph_Dark_I_sound",
        "input": "StopSound",
        "param": "",
        "delay": 7,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]Everliving_Bibliotaph_Dark_II_sound",
        "input": "StartSound",
        "param": "",
        "delay": 10,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]Everliving_Bibliotaph_Dark_II_sound",
        "input": "StopSound",
        "param": "",
        "delay": 12,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]Everliving_Bibliotaph_Dark_I_sound",
        "input": "StopSound",
        "param": "",
        "delay": 12,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]Everliving_Bibliotaph_Dark_I_sound",
        "input": "StartSound",
        "param": "",
        "delay": 10,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]Everliving_Bibliotaph_Dark_II_sound",
        "input": "StopSound",
        "param": "",
        "delay": 7,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]Everliving_Bibliotaph_Dark_II_sound",
        "input": "StartSound",
        "param": "",
        "delay": 5,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "14937",
    "targetname": "[PR#]Everliving_Bibliotaph_Attack_Relay",
    "properties": {
      "spawnflags": "0",
      "health": "0",
      "PassthroughCaller": "False",
      "FastRetrigger": "False",
      "TriggerOnce": "False",
      "StartDisabled": "False",
      "origin": "90.000000 -25.576172 -1.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "21"
    },
    "connections": [
      {
        "output": "OnUser2",
        "target": "[PR#]Everliving_Bibliotaph_Attack_Trigger",
        "input": "Enable",
        "param": "",
        "delay": 1.9,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]Everliving_Bibliotaph_Attack_Trigger",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Everliving_Bibliotaph_Attack_Trigger",
        "input": "AddOutput",
        "param": "OnStartTouch>Troll_MovePhys>FireUser2>>0>1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Everliving_Bibliotaph_Attack_Trigger",
        "input": "AddOutput",
        "param": "OnStartTouch>Everliving_Bibliotaph_Attack_case>PickRandom>>0>1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "!self",
        "input": "FireUser2",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Everliving_Bibliotaph_Attack_Trigger",
        "input": "AddOutput",
        "param": "OnStartTouch>Everliving_Bibliotaph_Attack_Relay>OnTrigger>>0>1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser4",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "math_counter",
    "hammerUniqueId": "14961",
    "targetname": "[PR#]Everliving_Bibliotaph_shigemathcounter",
    "properties": {
      "max": "11",
      "min": "0",
      "startvalue": "0",
      "StartDisabled": "False",
      "origin": "109.000000 -23.517578 -1.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "22"
    },
    "connections": [
      {
        "output": "OutValue",
        "target": "[PR#]Everliving_Bibliotaph_hp_c_showspirit",
        "input": "InValue",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHitMax",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 1,
        "limit": -1
      }
    ]
  },
  {
    "classname": "math_counter",
    "hammerUniqueId": "14959",
    "targetname": "[PR#]Everliving_Bibliotaph_shigehp",
    "properties": {
      "max": "10",
      "min": "0",
      "startvalue": "10",
      "StartDisabled": "False",
      "origin": "109.000000 -43.000000 -1.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "23"
    },
    "connections": [
      {
        "output": "OnHitMin",
        "target": "[PR#]Everliving_Bibliotaph_Ded_Relay",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "math_counter",
    "hammerUniqueId": "14960",
    "targetname": "[PR#]Everliving_Bibliotaph_hp_default",
    "properties": {
      "max": "9999999",
      "min": "0",
      "startvalue": "1",
      "StartDisabled": "False",
      "origin": "125.000000 -43.000000 -1.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "24"
    },
    "connections": [
      {
        "output": "OnGetValue",
        "target": "[PR#]Everliving_Bibliotaph_attackhp",
        "input": "Add",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser4",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "math_counter",
    "hammerUniqueId": "14962",
    "targetname": "[PR#]Everliving_Bibliotaph_attackhp",
    "properties": {
      "max": "9999999",
      "min": "0",
      "startvalue": "1",
      "StartDisabled": "False",
      "origin": "141.000000 -43.000000 -1.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "25"
    },
    "connections": [
      {
        "output": "OnHitMin",
        "target": "[PR#]Everliving_Bibliotaph_shigehp",
        "input": "Subtract",
        "param": "1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHitMin",
        "target": "[PR#]Everliving_Bibliotaph_hp_default",
        "input": "GetValue",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHitMin",
        "target": "[PR#]Everliving_Bibliotaph_shigemathcounter",
        "input": "Add",
        "param": "1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser4",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "15606",
    "targetname": "[PR#]Everliving_Bibliotaph_Dark_I_Hurt_system",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/bossparticles/boss_particle_8f.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "281.000000 629.000000 -9.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "26"
    },
    "connections": [
      {
        "output": "OnUser4",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "15608",
    "targetname": "[PR#]Everliving_Bibliotaph_Dark_II_Hurt_system",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/bossparticles/boss_particle_9f.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "281.000000 629.000000 -9.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "27"
    },
    "connections": [
      {
        "output": "OnUser4",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "15605",
    "targetname": "[PR#]Everliving_Bibliotaph_Dark_I_system",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/bossparticles/boss_particle_8p.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "281.000000 629.000000 -9.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "28"
    },
    "connections": [
      {
        "output": "OnUser4",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "15607",
    "targetname": "[PR#]Everliving_Bibliotaph_Dark_II_system",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/bossparticles/boss_particle_9p.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "281.000000 629.000000 -9.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "29"
    },
    "connections": [
      {
        "output": "OnUser4",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  }
]