// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "14266",
    "targetname": "[PR#]Strix_Model",
    "properties": {
      "BreakableContentsType": "BC_DEFAULT",
      "NoInterpolate": "False",
      "clothScale": "1",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_LOOPING",
      "IdleAnim": "idea",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "6",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "burstscale": "100",
      "pressuredelay": "0",
      "PerformanceMode": "PM_NORMAL",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "1",
      "skin": "default",
      "model": "models/npc/strix/strix.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "spawnflags": "0",
      "StartDisabled": "False",
      "origin": "667.534180 -176.930664 -16.000000",
      "angles": "-0.000000 -90.000000 0.000000",
      "scales": "50.000000 50.000000 50.000000",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnUser4",
        "target": "!self",
        "input": "SetAnimationNotLooping",
        "param": "die",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser4",
        "target": "!self",
        "input": "SetAnimationLooping",
        "param": "die_end",
        "delay": 4.2,
        "limit": 1
      },
      {
        "output": "OnUser4",
        "target": "!self",
        "input": "ClearParent",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser4",
        "target": "[PR#]Strix_hurt",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "15431",
    "targetname": "[PR#]Strix_move_maker",
    "properties": {
      "PostSpawnInheritAngles": "False",
      "PostSpawnDirectionVariance": "0.15000000596046448",
      "PostSpawnDirection": "<0, 0, 0>",
      "PostSpawnSpeed": "0",
      "EntityTemplate": "[PR#]Template_BossMoving",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "origin": "667.534180 -176.930664 47.000000",
      "angles": "-0.000000 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Troll_MovePhys",
        "input": "FireUser1",
        "param": "",
        "delay": 1,
        "limit": 1
      },
      {
        "output": "OnUser4",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "15541",
    "targetname": "[PR#]Strix_hp_showspirit9",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/boss_hp9.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "659.534180 -178.930664 310.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnUser4",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "15537",
    "targetname": "[PR#]Strix_hp_showspirit8",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/boss_hp8.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "659.534180 -178.930664 310.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    },
    "connections": [
      {
        "output": "OnUser4",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "15543",
    "targetname": "[PR#]Strix_hp_showspirit7",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/boss_hp7.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "659.534180 -178.930664 310.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    },
    "connections": [
      {
        "output": "OnUser4",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "15544",
    "targetname": "[PR#]Strix_hp_showspirit6",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/boss_hp6.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "659.534180 -178.930664 310.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    },
    "connections": [
      {
        "output": "OnUser4",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "15545",
    "targetname": "[PR#]Strix_hp_showspirit5",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/boss_hp5.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "659.534180 -178.930664 310.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "6"
    },
    "connections": [
      {
        "output": "OnUser4",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "15533",
    "targetname": "[PR#]Strix_hp_showspirit4",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/boss_hp4.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "659.534180 -178.930664 310.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "7"
    },
    "connections": [
      {
        "output": "OnUser4",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "15534",
    "targetname": "[PR#]Strix_hp_showspirit3",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/boss_hp3.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "659.534180 -178.930664 310.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "8"
    },
    "connections": [
      {
        "output": "OnUser4",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "15536",
    "targetname": "[PR#]Strix_hp_showspirit2",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/boss_hp2.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "659.534180 -178.930664 310.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "9"
    },
    "connections": [
      {
        "output": "OnUser4",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "15535",
    "targetname": "[PR#]Strix_hp_showspirit1",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/boss_hp1.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "659.534180 -178.930664 310.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "10"
    },
    "connections": [
      {
        "output": "OnUser4",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "15509",
    "targetname": "[PR#]Strix_Maker_2",
    "properties": {
      "PostSpawnInheritAngles": "False",
      "PostSpawnDirectionVariance": "0.15000000596046448",
      "PostSpawnDirection": "<0, 0, 0>",
      "PostSpawnSpeed": "0",
      "EntityTemplate": "[PR#]none",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "origin": "302.534180 -542.930664 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "11"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser4",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "15510",
    "targetname": "[PR#]Strix_Maker_3",
    "properties": {
      "PostSpawnInheritAngles": "False",
      "PostSpawnDirectionVariance": "0.15000000596046448",
      "PostSpawnDirection": "<0, 0, 0>",
      "PostSpawnSpeed": "0",
      "EntityTemplate": "[PR#]none",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "origin": "1032.534180 -542.930664 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "12"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser4",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "15511",
    "targetname": "[PR#]Strix_Maker_4",
    "properties": {
      "PostSpawnInheritAngles": "False",
      "PostSpawnDirectionVariance": "0.15000000596046448",
      "PostSpawnDirection": "<0, 0, 0>",
      "PostSpawnSpeed": "0",
      "EntityTemplate": "[PR#]none",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "origin": "1032.534180 189.069336 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "13"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser4",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "15512",
    "targetname": "[PR#]Strix_Maker_5",
    "properties": {
      "PostSpawnInheritAngles": "False",
      "PostSpawnDirectionVariance": "0.15000000596046448",
      "PostSpawnDirection": "<0, 0, 0>",
      "PostSpawnSpeed": "0",
      "EntityTemplate": "[PR#]none",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "origin": "302.534180 189.069336 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "14"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser4",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "func_physbox",
    "hammerUniqueId": "15551",
    "targetname": "[PR#]Strix_hitbox",
    "properties": {
      "touchoutputperentitydelay": "0",
      "ExploitableByPlayer": "0",
      "notsolid": "0",
      "preferredcarryangles": "<0, 0, 0>",
      "enableuseoutput": "False",
      "forcetoenablemotion": "0",
      "damagetoenablemotion": "0",
      "massScale": "0",
      "Damagetype": "0",
      "skipPreSettle": "False",
      "lightmapstatic": "0",
      "rendertocubemaps": "True",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "True",
      "explosion": "0",
      "material": "8",
      "health": "1410065407",
      "propdata": "0",
      "spawnflags": "19457",
      "useLocalOffset": "False",
      "NoInterpolate": "False",
      "PerformanceMode": "PM_NORMAL",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "1",
      "damagefilter": "[PR#]noct",
      "origin": "656.534180 -179.930664 127.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffxiv_great_gubal_library\\entities\\Strix_hitbox_15551.vmdl",
      "_template_lump_ent_index": "15"
    },
    "connections": [
      {
        "output": "OnDamaged",
        "target": "[PR#]Strix_attackhp",
        "input": "Subtract",
        "param": "1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser4",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "15518",
    "targetname": "[PR#]Strix_Aoe_Hurt",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "0",
      "damagecap": "200",
      "damage": "200",
      "filtername": "[PR#]filter_ct",
      "spawnflags": "4097",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "668.534180 -176.930664 678.499512",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffxiv_great_gubal_library\\entities\\Strix_Aoe_Hurt_15518.vmdl",
      "_template_lump_ent_index": "16"
    },
    "connections": [
      {
        "output": "OnUser4",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "15437",
    "targetname": "[PR#]Strix_Start_Relay",
    "properties": {
      "spawnflags": "0",
      "health": "0",
      "PassthroughCaller": "False",
      "FastRetrigger": "False",
      "TriggerOnce": "False",
      "StartDisabled": "False",
      "origin": "-29.465820 0.069336 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "17"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]Strix_move_maker",
        "input": "FireUser1",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Strix_Model",
        "input": "SetParent",
        "param": "[PR#]Troll_MovePhys",
        "delay": 1.02,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Strix_Maker_*",
        "input": "KeyValues",
        "param": "EntityTemplate Temp_Wind",
        "delay": 2,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Strix_Maker_*",
        "input": "FireUser1",
        "param": "",
        "delay": 5,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Strix_Maker_2",
        "input": "KeyValues",
        "param": "EntityTemplate Temp_Gravity",
        "delay": 32,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Strix_Maker_3",
        "input": "KeyValues",
        "param": "EntityTemplate Temp_Gravity",
        "delay": 32,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Strix_Maker_4",
        "input": "KeyValues",
        "param": "EntityTemplate Temp_Electricity",
        "delay": 33,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Strix_Maker_5",
        "input": "KeyValues",
        "param": "EntityTemplate Temp_Electricity",
        "delay": 33,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Strix_Maker_*",
        "input": "FireUser1",
        "param": "",
        "delay": 35,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Troll_MovePhys",
        "input": "DisableMotion",
        "param": "",
        "delay": 17,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Strix_Model",
        "input": "SetAnimationNotLooping",
        "param": "magic4",
        "delay": 25,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Strix_Model",
        "input": "SetAnimationLooping",
        "param": "idea",
        "delay": 26.97,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Strix_Earthquake_Hurt",
        "input": "Enable",
        "param": "",
        "delay": 25,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Strix_Earthquake_Hurt",
        "input": "Disable",
        "param": "",
        "delay": 25.5,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Strix_Model",
        "input": "SetAnimationNotLooping",
        "param": "magic2",
        "delay": 5,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Strix_Model",
        "input": "SetAnimationNotLooping",
        "param": "magic2",
        "delay": 35,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Troll_MovePhys",
        "input": "DisableMotion",
        "param": "",
        "delay": 50,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Strix_Model",
        "input": "SetAnimationNotLooping",
        "param": "magic1",
        "delay": 53,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Strix_Aoe_Hurt",
        "input": "Enable",
        "param": "",
        "delay": 53,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Strix_Aoe_Hurt",
        "input": "Disable",
        "param": "",
        "delay": 53.5,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Gravity_Push",
        "input": "Enable",
        "param": "",
        "delay": 65.5,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Strix_Model",
        "input": "SetAnimationLooping",
        "param": "magic_wait",
        "delay": 58,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Strix_Model",
        "input": "SetAnimationNotLooping",
        "param": "magic1",
        "delay": 65,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Gravity_Push",
        "input": "Disable",
        "param": "",
        "delay": 66,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Strix_Model",
        "input": "SetAnimationLooping",
        "param": "idea",
        "delay": 54.57,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Strix_Model",
        "input": "SetAnimationLooping",
        "param": "idea",
        "delay": 66.57,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Strix_Model",
        "input": "SetAnimationLooping",
        "param": "magic_wait",
        "delay": 73,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Strix_Model",
        "input": "SetAnimationNotLooping",
        "param": "magic1",
        "delay": 76,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Electricity_Add_Triiger",
        "input": "Disable",
        "param": "",
        "delay": 77,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Electricity_Add_Triiger",
        "input": "Enable",
        "param": "",
        "delay": 76.5,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Strix_Model",
        "input": "SetAnimationLooping",
        "param": "idea",
        "delay": 78.57,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Strix_Model",
        "input": "SetAnimationLooping",
        "param": "magic_wait",
        "delay": 79,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Strix_Model",
        "input": "SetAnimationNotLooping",
        "param": "magic1",
        "delay": 85,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Electricity_Hurt",
        "input": "Enable",
        "param": "",
        "delay": 85.5,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Electricity_Hurt",
        "input": "Disable",
        "param": "",
        "delay": 86,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Strix_Model",
        "input": "SetAnimationNotLooping",
        "param": "magic2",
        "delay": 100,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Maker_Bahamut",
        "input": "FireUser1",
        "param": "",
        "delay": 103,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Strix_Model",
        "input": "SetAnimationLooping",
        "param": "wait1",
        "delay": 17,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Troll_MovePhys",
        "input": "EnableMotion",
        "param": "",
        "delay": 26.97,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Strix_Model",
        "input": "SetAnimationLooping",
        "param": "magic_wait",
        "delay": 50,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Troll_MovePhys",
        "input": "EnableMotion",
        "param": "",
        "delay": 54.57,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Strix_hitbox",
        "input": "SetParent",
        "param": "[PR#]Strix_Model",
        "delay": 1,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Strix_shigemathcounter",
        "input": "Add",
        "param": "1",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Strix_hp_showspirit_name1",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Strix_hitbox",
        "input": "SetDamageFilter",
        "param": "[PR#]filter_ct",
        "delay": 1,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Strix_hp_showspirit*",
        "input": "SetParent",
        "param": "[PR#]Strix_Model",
        "delay": 1,
        "limit": 1
      },
      {
        "output": "OnUser4",
        "target": "!self",
        "input": "CancelPending",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser4",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0.02,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Troll_MovePhys",
        "input": "DisableMotion",
        "param": "",
        "delay": 58,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Troll_MovePhys",
        "input": "EnableMotion",
        "param": "",
        "delay": 66.57,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Troll_MovePhys",
        "input": "DisableMotion",
        "param": "",
        "delay": 73,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Troll_MovePhys",
        "input": "EnableMotion",
        "param": "",
        "delay": 77.57,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Troll_MovePhys",
        "input": "DisableMotion",
        "param": "",
        "delay": 79,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Troll_MovePhys",
        "input": "EnableMotion",
        "param": "",
        "delay": 86.57,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Strix_magic2_system",
        "input": "FireUser1",
        "param": "",
        "delay": 5,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Strix_magic2_system",
        "input": "FireUser1",
        "param": "",
        "delay": 35,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Strix_magic2_system",
        "input": "FireUser1",
        "param": "",
        "delay": 100,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Strix_Earthquake_system",
        "input": "Start",
        "param": "",
        "delay": 25,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Strix_Earthquake_system",
        "input": "DestroyImmediately",
        "param": "",
        "delay": 26,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Gravity_Push_system",
        "input": "FireUser1",
        "param": "",
        "delay": 65.5,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Electricity_Hurt_system",
        "input": "FireUser1",
        "param": "",
        "delay": 85,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Strix_Detect_Maker",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Strix_Aoe_Hurt_system",
        "input": "FireUser1",
        "param": "",
        "delay": 53,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Strix_Add_HP",
        "input": "CountPlayersInZone",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Strix_hurt",
        "input": "SetParent",
        "param": "[PR#]Strix_Model",
        "delay": 1,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Strix_Earthquake_sound",
        "input": "FireUser1",
        "param": "",
        "delay": 85,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Strix_magic_sound",
        "input": "FireUser1",
        "param": "",
        "delay": 5,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Strix_magic_sound",
        "input": "FireUser1",
        "param": "",
        "delay": 35,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Strix_magic_sound",
        "input": "FireUser1",
        "param": "",
        "delay": 100,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Strix_hurt",
        "input": "SetDamage",
        "param": "999999",
        "delay": 145,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Strix_Model",
        "input": "SetAnimationNotLooping",
        "param": "magic2",
        "delay": 144,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Strix_magic2_system",
        "input": "FireUser1",
        "param": "",
        "delay": 144,
        "limit": 1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "15553",
    "targetname": "[PR#]Strix_ded_Relay",
    "properties": {
      "spawnflags": "0",
      "health": "0",
      "PassthroughCaller": "False",
      "FastRetrigger": "False",
      "TriggerOnce": "False",
      "StartDisabled": "False",
      "origin": "-13.185547 -10.042969 3.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "18"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]Strix_Model",
        "input": "FireUser4",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Extreme_Wall_5",
        "input": "Kill",
        "param": "",
        "delay": 10,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Extreme_Wall_6*",
        "input": "Kill",
        "param": "",
        "delay": 2,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Troll_*",
        "input": "FireUser4",
        "param": "",
        "delay": 0.2,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Extreme_AFK_*",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Hard_AFK_*",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Gravity_*",
        "input": "FireUser4",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Wind_*",
        "input": "FireUser4",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Electricity_*",
        "input": "FireUser4",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Boss_Detect_*",
        "input": "FireUser1",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Extreme_Trigger",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser4",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0.2,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Extreme_Wall_7",
        "input": "FireUser1",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Extreme_Move_2",
        "input": "Open",
        "param": "",
        "delay": 10,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Extreme_Wall_7_system",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Extreme_TP_system",
        "input": "Start",
        "param": "",
        "delay": 30,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Extreme_TP",
        "input": "Enable",
        "param": "",
        "delay": 35,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Extreme_Music_2",
        "input": "StopSound",
        "param": "",
        "delay": 9,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Extreme_Music_3",
        "input": "StartSound",
        "param": "",
        "delay": 10,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Strix_Start_Relay",
        "input": "CancelPending",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]ZM_Relay_*",
        "input": "Enable",
        "param": "",
        "delay": 10,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Extreme_AFK_*",
        "input": "Enable",
        "param": "",
        "delay": 75,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]H1_DT_2",
        "input": "KeyValues",
        "param": "origin -3610 -733 -8185",
        "delay": 70,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]H1_DT_2",
        "input": "KeyValues",
        "param": "angles 0 270 0",
        "delay": 70,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]N1_DT_4",
        "input": "KeyValues",
        "param": "origin -3607 -1053 -8188",
        "delay": 70,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]N1_DT_4",
        "input": "KeyValues",
        "param": "angles 0 270 0",
        "delay": 70,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Temp_Ravana",
        "input": "FireUser1",
        "param": "",
        "delay": 95,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Move_1",
        "input": "Open",
        "param": "",
        "delay": 94,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Extreme_TP_2",
        "input": "Enable",
        "param": "",
        "delay": 205,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]H1_DT_2",
        "input": "KeyValues",
        "param": "angles 0 0 0",
        "delay": 25,
        "limit": 1
      }
    ]
  },
  {
    "classname": "math_counter",
    "hammerUniqueId": "15547",
    "targetname": "[PR#]Strix_shigehp",
    "properties": {
      "max": "10",
      "min": "0",
      "startvalue": "10",
      "StartDisabled": "False",
      "origin": "-7.450195 -49.378418 1.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "19"
    },
    "connections": [
      {
        "output": "OnHitMin",
        "target": "[PR#]Strix_Ded_Relay",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser4",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "math_counter",
    "hammerUniqueId": "15546",
    "targetname": "[PR#]Strix_shigemathcounter",
    "properties": {
      "max": "11",
      "min": "0",
      "startvalue": "0",
      "StartDisabled": "False",
      "origin": "-7.450195 -29.895996 1.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "20"
    },
    "connections": [
      {
        "output": "OutValue",
        "target": "[PR#]Strix_hp_c_showspirit",
        "input": "InValue",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHitMax",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnUser4",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "math_counter",
    "hammerUniqueId": "15548",
    "targetname": "[PR#]Strix_hp_default",
    "properties": {
      "max": "9999999",
      "min": "0",
      "startvalue": "1",
      "StartDisabled": "False",
      "origin": "8.549805 -49.378418 1.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "21"
    },
    "connections": [
      {
        "output": "OnGetValue",
        "target": "[PR#]Strix_attackhp",
        "input": "Add",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser4",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "math_counter",
    "hammerUniqueId": "15549",
    "targetname": "[PR#]Strix_attackhp",
    "properties": {
      "max": "9999999",
      "min": "0",
      "startvalue": "1",
      "StartDisabled": "False",
      "origin": "24.549805 -49.378418 1.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "22"
    },
    "connections": [
      {
        "output": "OnHitMin",
        "target": "[PR#]Strix_shigehp",
        "input": "Subtract",
        "param": "1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHitMin",
        "target": "[PR#]Strix_hp_default",
        "input": "GetValue",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHitMin",
        "target": "[PR#]Strix_shigemathcounter",
        "input": "Add",
        "param": "1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser4",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_case",
    "hammerUniqueId": "15550",
    "targetname": "[PR#]Strix_hp_c_showspirit",
    "properties": {
      "Case11": "11",
      "Case10": "10",
      "Case09": "9",
      "Case08": "8",
      "Case07": "7",
      "Case06": "6",
      "Case05": "5",
      "Case04": "4",
      "Case03": "3",
      "Case02": "2",
      "Case01": "1",
      "spawnflags": "0",
      "origin": "40.653320 -49.378418 1.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "23",
      "Case12": "PressedMoveLeft",
      "Case13": "PressedBack",
      "Case14": "PressedMoveRight",
      "Case15": "PressedAttack",
      "Case16": "PressedAttack2",
      "Case17": "PressedSpeed",
      "Case18": "PressedDuck",
      "Case21": "UnpressedForward",
      "Case22": "UnpressedMoveLeft",
      "Case23": "UnpressedBack",
      "Case24": "UnpressedMoveRight",
      "Case25": "UnpressedAttack",
      "Case26": "UnpressedAttack2",
      "Case27": "UnpressedSpeed",
      "Case28": "UnpressedDuck"
    },
    "connections": [
      {
        "output": "OnCase01",
        "target": "[PR#]Strix_hp_showspirit10",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]Strix_hp_showspirit9",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]Strix_hp_showspirit8",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]Strix_hp_showspirit10",
        "input": "StopPlayEndCap",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]Strix_hp_showspirit9",
        "input": "StopPlayEndCap",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase04",
        "target": "[PR#]Strix_hp_showspirit7",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase04",
        "target": "[PR#]Strix_hp_showspirit8",
        "input": "StopPlayEndCap",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase04",
        "target": "[PR#]Strix_hp_showspirit8",
        "input": "Kill",
        "param": "",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]Strix_hp_showspirit10",
        "input": "Kill",
        "param": "",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]Strix_hp_showspirit9",
        "input": "Kill",
        "param": "",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnCase05",
        "target": "[PR#]Strix_hp_showspirit7",
        "input": "Kill",
        "param": "",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnCase05",
        "target": "[PR#]Strix_hp_showspirit7",
        "input": "StopPlayEndCap",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase05",
        "target": "[PR#]Strix_hp_showspirit6",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase06",
        "target": "[PR#]Strix_hp_showspirit6",
        "input": "Kill",
        "param": "",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnCase06",
        "target": "[PR#]Strix_hp_showspirit5",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase06",
        "target": "[PR#]Strix_hp_showspirit6",
        "input": "StopPlayEndCap",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase07",
        "target": "[PR#]Strix_hp_showspirit5",
        "input": "StopPlayEndCap",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase07",
        "target": "[PR#]Strix_hp_showspirit5",
        "input": "Kill",
        "param": "",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnCase07",
        "target": "[PR#]Strix_hp_showspirit4",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase08",
        "target": "[PR#]Strix_hp_showspirit4",
        "input": "Kill",
        "param": "",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnCase08",
        "target": "[PR#]Strix_hp_showspirit4",
        "input": "StopPlayEndCap",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase08",
        "target": "[PR#]Strix_hp_showspirit3",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase09",
        "target": "[PR#]Strix_hp_showspirit3",
        "input": "StopPlayEndCap",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase09",
        "target": "[PR#]Strix_hp_showspirit3",
        "input": "Kill",
        "param": "",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnCase09",
        "target": "[PR#]Strix_hp_showspirit2",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase10",
        "target": "[PR#]Strix_hp_showspirit1",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase10",
        "target": "[PR#]Strix_hp_showspirit2",
        "input": "Kill",
        "param": "",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnCase10",
        "target": "[PR#]Strix_hp_showspirit2",
        "input": "StopPlayEndCap",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase11",
        "target": "[PR#]Strix_hp_showspirit1",
        "input": "StopPlayEndCap",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase11",
        "target": "[PR#]Strix_hp_showspirit1",
        "input": "Kill",
        "param": "",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnCase11",
        "target": "[PR#]Strix_hp_showspirit0",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase11",
        "target": "[PR#]Strix_hp_showspirit0",
        "input": "StopPlayEndCap",
        "param": "",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnCase11",
        "target": "[PR#]Strix_hp_showspirit0",
        "input": "Kill",
        "param": "",
        "delay": 1.5,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]Strix_hp_showspirit_name1",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]Strix_hp_showspirit_name1",
        "input": "StopPlayEndCap",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]Strix_hp_showspirit_name1",
        "input": "Kill",
        "param": "",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]Strix_hp_showspirit_name2",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase11",
        "target": "[PR#]Strix_hp_showspirit_name2",
        "input": "Kill",
        "param": "",
        "delay": 1.5,
        "limit": -1
      },
      {
        "output": "OnCase11",
        "target": "[PR#]Strix_hp_showspirit_name2",
        "input": "StopPlayEndCap",
        "param": "",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnUser4",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "15678",
    "targetname": "[PR#]Strix_magic2_system",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/bossparticles/boss_particle_15f.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "1916.084961 -178.930664 93.805176",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "24"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Start",
        "param": "",
        "delay": 0.35,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "DestroyImmediately",
        "param": "",
        "delay": 4,
        "limit": -1
      },
      {
        "output": "OnUser4",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "15679",
    "targetname": "[PR#]Strix_magic2_system",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/bossparticles/boss_particle_15f.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "1554.534180 -1063.930664 93.805176",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "25"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Start",
        "param": "",
        "delay": 0.35,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "DestroyImmediately",
        "param": "",
        "delay": 4,
        "limit": -1
      },
      {
        "output": "OnUser4",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "15680",
    "targetname": "[PR#]Strix_magic2_system",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/bossparticles/boss_particle_15f.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "667.534180 -1433.930664 93.805176",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "26"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Start",
        "param": "",
        "delay": 0.35,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "DestroyImmediately",
        "param": "",
        "delay": 4,
        "limit": -1
      },
      {
        "output": "OnUser4",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "15681",
    "targetname": "[PR#]Strix_magic2_system",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/bossparticles/boss_particle_15f.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "-212.465820 -1057.930664 93.805176",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "27"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Start",
        "param": "",
        "delay": 0.35,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "DestroyImmediately",
        "param": "",
        "delay": 4,
        "limit": -1
      },
      {
        "output": "OnUser4",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "15682",
    "targetname": "[PR#]Strix_magic2_system",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/bossparticles/boss_particle_15f.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "-212.465820 704.069336 93.805176",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "28"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Start",
        "param": "",
        "delay": 0.35,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "DestroyImmediately",
        "param": "",
        "delay": 4,
        "limit": -1
      },
      {
        "output": "OnUser4",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "15683",
    "targetname": "[PR#]Strix_magic2_system",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/bossparticles/boss_particle_15f.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "667.534180 1080.069336 93.805176",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "29"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Start",
        "param": "",
        "delay": 0.35,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "DestroyImmediately",
        "param": "",
        "delay": 4,
        "limit": -1
      },
      {
        "output": "OnUser4",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "15684",
    "targetname": "[PR#]Strix_magic2_system",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/bossparticles/boss_particle_15f.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "1554.534180 710.069336 93.805176",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "30"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Start",
        "param": "",
        "delay": 0.35,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "DestroyImmediately",
        "param": "",
        "delay": 4,
        "limit": -1
      },
      {
        "output": "OnUser4",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "15685",
    "targetname": "[PR#]Strix_Earthquake_system",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/bossparticles/boss_particle_16f.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "668.534180 -176.930664 5.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "31"
    },
    "connections": [
      {
        "output": "OnUser4",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "15687",
    "targetname": "[PR#]Gravity_Push_system",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/bossparticles/boss_particle_17f.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "668.534180 -176.930664 5.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "32"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "DestroyImmediately",
        "param": "",
        "delay": 1.5,
        "limit": -1
      },
      {
        "output": "OnUser4",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "15732",
    "targetname": "[PR#]Electricity_Hurt_system",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/seth_lighting_main.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "668.534180 -176.930664 5.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "33"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "DestroyImmediately",
        "param": "",
        "delay": 10,
        "limit": -1
      },
      {
        "output": "OnUser4",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "15499",
    "targetname": "[PR#]Electricity_Hurt",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "0",
      "damagecap": "480",
      "damage": "480",
      "filtername": "[PR#]Electricity_Filter",
      "spawnflags": "4097",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "668.534180 -176.930664 678.499512",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffxiv_great_gubal_library\\entities\\Electricity_Hurt_15499.vmdl",
      "_template_lump_ent_index": "34"
    },
    "connections": [
      {
        "output": "OnUser4",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "15753",
    "targetname": "[PR#]Strix_Aoe_Hurt_system",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/bossparticles/boss_particle_21f.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "668.534180 -176.930664 5.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "35"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "DestroyImmediately",
        "param": "",
        "delay": 2,
        "limit": -1
      },
      {
        "output": "OnUser4",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "15520",
    "targetname": "[PR#]Gravity_Push",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "0",
      "damagecap": "480",
      "damage": "480",
      "pushdir": "270 0 0",
      "filtername": "[PR#]Gravity_Filter",
      "spawnflags": "4097",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "667.534180 -176.930664 537.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffxiv_great_gubal_library\\entities\\Gravity_Push_15520.vmdl",
      "_template_lump_ent_index": "36"
    },
    "connections": [
      {
        "output": "OnUser4",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "15489",
    "targetname": "[PR#]Gravity_Push",
    "properties": {
      "triggeronstarttouch": "False",
      "speed": "60000",
      "pushdir": "<270, 0, 0>",
      "filtername": "[PR#]Gravity_Filter",
      "spawnflags": "4097",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "667.534180 -176.930664 537.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffxiv_great_gubal_library\\entities\\Gravity_Push_15489.vmdl",
      "_template_lump_ent_index": "37"
    },
    "connections": [
      {
        "output": "OnUser4",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "15461",
    "targetname": "[PR#]Strix_Earthquake_Hurt",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "0",
      "damagecap": "500",
      "damage": "500",
      "spawnflags": "4097",
      "useLocalOffset": "False",
      "filtername": "[PR#]filter_ct",
      "StartDisabled": "True",
      "origin": "667.534180 -176.930664 28.277832",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffxiv_great_gubal_library\\entities\\Strix_Earthquake_Hurt_15461.vmdl",
      "_template_lump_ent_index": "38"
    },
    "connections": [
      {
        "output": "OnUser4",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "20169",
    "targetname": "[PR#]Strix_hurt",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagecap": "100",
      "damage": "100",
      "filtername": "[PR#]filter_ct",
      "StartDisabled": "False",
      "Damagetype": "0",
      "spawnflags": "4097",
      "useLocalOffset": "False",
      "origin": "656.534180 -179.930664 127.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffxiv_great_gubal_library\\entities\\Strix_hurt_20169.vmdl",
      "_template_lump_ent_index": "39"
    },
    "connections": [
      {
        "output": "OnUser4",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  }
]