// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "15529",
    "targetname": "[PR#]liquid_flame_Model",
    "properties": {
      "clothScale": "1",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_LOOPING",
      "StartingAnim": "idea",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "6",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "BreakableContentsType": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "NoInterpolate": "False",
      "PerformanceMode": "PM_NORMAL",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "skin": "default",
      "model": "models/npc/fire_gay/fire_gay.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "StartDisabled": "False",
      "origin": "-32.000000 -658.000000 -15.953125",
      "angles": "-0.000000 -90.000000 0.000000",
      "scales": "100.000000 100.000000 100.000000",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "SetAnimationNotLooping",
        "param": "attack",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "FireUser1",
        "param": "",
        "delay": 1.27,
        "limit": -1
      },
      {
        "output": "OnUser4",
        "target": "!self",
        "input": "SetAnimationNotLooping",
        "param": "die",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser4",
        "target": "!self",
        "input": "SetAnimationNotLooping",
        "param": "die_end",
        "delay": 4.2,
        "limit": -1
      },
      {
        "output": "OnUser4",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 6,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "15625",
    "targetname": "[PR#]liquid_flame_Push",
    "properties": {
      "triggeronstarttouch": "False",
      "speed": "6000",
      "pushdir": "<0, 45, 0>",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "241.625000 -447.750000 139.250000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffxiv_great_gubal_library\\entities\\liquid_flame_Push_15625.vmdl",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Enable",
        "param": "",
        "delay": 0.18,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Disable",
        "param": "",
        "delay": 0.38,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "FireUser1",
        "param": "",
        "delay": 1.2,
        "limit": -1
      },
      {
        "output": "OnUser4",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "IgniteLifetime",
        "param": "2",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "15627",
    "targetname": "[PR#]liquid_flame_Push",
    "properties": {
      "triggeronstarttouch": "False",
      "speed": "6000",
      "pushdir": "<0, 225, 0>",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "-158.375000 -847.750000 139.250000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffxiv_great_gubal_library\\entities\\liquid_flame_Push_15627.vmdl",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Enable",
        "param": "",
        "delay": 0.18,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Disable",
        "param": "",
        "delay": 0.38,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "FireUser1",
        "param": "",
        "delay": 1.2,
        "limit": -1
      },
      {
        "output": "OnUser4",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "IgniteLifetime",
        "param": "2",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "15629",
    "targetname": "[PR#]liquid_flame_Push",
    "properties": {
      "triggeronstarttouch": "False",
      "speed": "6000",
      "pushdir": "<0, -45, 0>",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "241.625000 -847.750000 139.250000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffxiv_great_gubal_library\\entities\\liquid_flame_Push_15629.vmdl",
      "_template_lump_ent_index": "3"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Disable",
        "param": "",
        "delay": 0.38,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Enable",
        "param": "",
        "delay": 0.18,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "FireUser1",
        "param": "",
        "delay": 1.2,
        "limit": -1
      },
      {
        "output": "OnUser4",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "IgniteLifetime",
        "param": "2",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "15631",
    "targetname": "[PR#]liquid_flame_Push",
    "properties": {
      "triggeronstarttouch": "False",
      "speed": "6000",
      "pushdir": "<0, 135, 0>",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "-158.375000 -447.750000 139.250000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffxiv_great_gubal_library\\entities\\liquid_flame_Push_15631.vmdl",
      "_template_lump_ent_index": "4"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Enable",
        "param": "",
        "delay": 0.18,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Disable",
        "param": "",
        "delay": 0.38,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "FireUser1",
        "param": "",
        "delay": 1.2,
        "limit": -1
      },
      {
        "output": "OnUser4",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "IgniteLifetime",
        "param": "2",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "15622",
    "targetname": "[PR#]liquid_flame_Relay",
    "properties": {
      "spawnflags": "0",
      "health": "0",
      "PassthroughCaller": "False",
      "FastRetrigger": "False",
      "TriggerOnce": "False",
      "StartDisabled": "False",
      "origin": "-18.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]liquid_flame_system",
        "input": "FireUser1",
        "param": "",
        "delay": 2,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]liquid_flame_Model",
        "input": "FireUser1",
        "param": "",
        "delay": 2,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]liquid_flame_Push",
        "input": "FireUser1",
        "param": "",
        "delay": 2,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]liquid_flame_hitbox",
        "input": "SetDamageFilter",
        "param": "[PR#]filter_ct",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]liquid_flame_hp_showspirit*",
        "input": "SetParent",
        "param": "",
        "delay": 1,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]liquid_flame_hp_showspirit_name1",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]liquid_flame_shigemathcounter",
        "input": "Add",
        "param": "1",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]liquid_flame_Add_HP",
        "input": "CountPlayersInZone",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]liquid_flame_Model",
        "input": "SetAnimationNotLooping",
        "param": "start",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "15658",
    "targetname": "[PR#]Hard_Wall_End_system",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/wall_particle_2.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "1085.000000 -674.000000 -9.931641",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "6"
    }
  },
  {
    "classname": "math_counter",
    "hammerUniqueId": "15653",
    "targetname": "[PR#]liquid_flame_attackhp",
    "properties": {
      "max": "9999999",
      "min": "0",
      "startvalue": "1",
      "StartDisabled": "False",
      "origin": "-18.000000 -18.000000 -5.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "7"
    },
    "connections": [
      {
        "output": "OnHitMin",
        "target": "[PR#]liquid_flame_shigehp",
        "input": "Subtract",
        "param": "1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHitMin",
        "target": "[PR#]liquid_flame_hp_default",
        "input": "GetValue",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHitMin",
        "target": "[PR#]liquid_flame_shigemathcounter",
        "input": "Add",
        "param": "1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser4",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "math_counter",
    "hammerUniqueId": "15652",
    "targetname": "[PR#]liquid_flame_hp_default",
    "properties": {
      "max": "9999999",
      "min": "0",
      "startvalue": "1",
      "StartDisabled": "False",
      "origin": "-36.000000 -18.000000 -5.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "8"
    },
    "connections": [
      {
        "output": "OnGetValue",
        "target": "[PR#]liquid_flame_attackhp",
        "input": "Add",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser4",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "math_counter",
    "hammerUniqueId": "15650",
    "targetname": "[PR#]liquid_flame_shigehp",
    "properties": {
      "max": "10",
      "min": "0",
      "startvalue": "10",
      "StartDisabled": "False",
      "origin": "-54.000000 -18.000000 -5.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "9"
    },
    "connections": [
      {
        "output": "OnHitMin",
        "target": "[PR#]liquid_flame_Ded_Relay",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "math_counter",
    "hammerUniqueId": "15651",
    "targetname": "[PR#]liquid_flame_shigemathcounter",
    "properties": {
      "max": "11",
      "min": "0",
      "startvalue": "0",
      "StartDisabled": "False",
      "origin": "-54.000000 0.000000 -5.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "10"
    },
    "connections": [
      {
        "output": "OutValue",
        "target": "[PR#]liquid_flame_hp_c_showspirit",
        "input": "InValue",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHitMax",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 1,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_case",
    "hammerUniqueId": "15654",
    "targetname": "[PR#]liquid_flame_hp_c_showspirit",
    "properties": {
      "Case11": "11",
      "Case10": "10",
      "Case09": "9",
      "Case08": "8",
      "Case07": "7",
      "Case06": "6",
      "Case05": "5",
      "Case04": "4",
      "Case03": "3",
      "Case02": "2",
      "Case01": "1",
      "spawnflags": "0",
      "origin": "-36.000000 0.000000 -5.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "11",
      "Case12": "PressedMoveLeft",
      "Case13": "PressedBack",
      "Case14": "PressedMoveRight",
      "Case15": "PressedAttack",
      "Case16": "PressedAttack2",
      "Case17": "PressedSpeed",
      "Case18": "PressedDuck",
      "Case21": "UnpressedForward",
      "Case22": "UnpressedMoveLeft",
      "Case23": "UnpressedBack",
      "Case24": "UnpressedMoveRight",
      "Case25": "UnpressedAttack",
      "Case26": "UnpressedAttack2",
      "Case27": "UnpressedSpeed",
      "Case28": "UnpressedDuck"
    },
    "connections": [
      {
        "output": "OnCase01",
        "target": "[PR#]liquid_flame_hp_showspirit10",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]liquid_flame_hp_showspirit9",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]liquid_flame_hp_showspirit8",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]liquid_flame_hp_showspirit10",
        "input": "StopPlayEndCap",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]liquid_flame_hp_showspirit9",
        "input": "StopPlayEndCap",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase04",
        "target": "[PR#]liquid_flame_hp_showspirit7",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase04",
        "target": "[PR#]liquid_flame_hp_showspirit8",
        "input": "StopPlayEndCap",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase04",
        "target": "[PR#]liquid_flame_hp_showspirit8",
        "input": "Kill",
        "param": "",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]liquid_flame_hp_showspirit10",
        "input": "Kill",
        "param": "",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]liquid_flame_hp_showspirit9",
        "input": "Kill",
        "param": "",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnCase05",
        "target": "[PR#]liquid_flame_hp_showspirit7",
        "input": "Kill",
        "param": "",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnCase05",
        "target": "[PR#]liquid_flame_hp_showspirit7",
        "input": "StopPlayEndCap",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase05",
        "target": "[PR#]liquid_flame_hp_showspirit6",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase06",
        "target": "[PR#]liquid_flame_hp_showspirit6",
        "input": "Kill",
        "param": "",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnCase06",
        "target": "[PR#]liquid_flame_hp_showspirit5",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase06",
        "target": "[PR#]liquid_flame_hp_showspirit6",
        "input": "StopPlayEndCap",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase07",
        "target": "[PR#]liquid_flame_hp_showspirit5",
        "input": "StopPlayEndCap",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase07",
        "target": "[PR#]liquid_flame_hp_showspirit5",
        "input": "Kill",
        "param": "",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnCase07",
        "target": "[PR#]liquid_flame_hp_showspirit4",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase08",
        "target": "[PR#]liquid_flame_hp_showspirit4",
        "input": "Kill",
        "param": "",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnCase08",
        "target": "[PR#]liquid_flame_hp_showspirit4",
        "input": "StopPlayEndCap",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase08",
        "target": "[PR#]liquid_flame_hp_showspirit3",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase09",
        "target": "[PR#]liquid_flame_hp_showspirit3",
        "input": "StopPlayEndCap",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase09",
        "target": "[PR#]liquid_flame_hp_showspirit3",
        "input": "Kill",
        "param": "",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnCase09",
        "target": "[PR#]liquid_flame_hp_showspirit2",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase10",
        "target": "[PR#]liquid_flame_hp_showspirit1",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase10",
        "target": "[PR#]liquid_flame_hp_showspirit2",
        "input": "Kill",
        "param": "",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnCase10",
        "target": "[PR#]liquid_flame_hp_showspirit2",
        "input": "StopPlayEndCap",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase11",
        "target": "[PR#]liquid_flame_hp_showspirit1",
        "input": "StopPlayEndCap",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase11",
        "target": "[PR#]liquid_flame_hp_showspirit1",
        "input": "Kill",
        "param": "",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnCase11",
        "target": "[PR#]liquid_flame_hp_showspirit0",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase11",
        "target": "[PR#]liquid_flame_hp_showspirit0",
        "input": "StopPlayEndCap",
        "param": "",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnCase11",
        "target": "[PR#]liquid_flame_hp_showspirit0",
        "input": "Kill",
        "param": "",
        "delay": 1.5,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]liquid_flame_hp_showspirit_name1",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]liquid_flame_hp_showspirit_name1",
        "input": "StopPlayEndCap",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]liquid_flame_hp_showspirit_name1",
        "input": "Kill",
        "param": "",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]liquid_flame_hp_showspirit_name2",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase11",
        "target": "[PR#]liquid_flame_hp_showspirit_name2",
        "input": "Kill",
        "param": "",
        "delay": 1.5,
        "limit": -1
      },
      {
        "output": "OnCase11",
        "target": "[PR#]liquid_flame_hp_showspirit_name2",
        "input": "StopPlayEndCap",
        "param": "",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnUser4",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "15567",
    "targetname": "[PR#]Demonwal_Wall_End_system",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/wall_particle_1.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "-530.999756 -5708.000000 142.000000",
      "angles": "-0.000000 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "12"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "15639",
    "targetname": "[PR#]liquid_flame_hp_showspirit1",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/boss_hp1.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "-32.000000 -658.000000 250.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "13"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "15640",
    "targetname": "[PR#]liquid_flame_hp_showspirit2",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/boss_hp2.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "-32.000000 -658.000000 250.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "14"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "15638",
    "targetname": "[PR#]liquid_flame_hp_showspirit3",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/boss_hp3.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "-32.000000 -658.000000 250.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "15"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "15637",
    "targetname": "[PR#]liquid_flame_hp_showspirit4",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/boss_hp4.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "-32.000000 -658.000000 250.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "16"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "15649",
    "targetname": "[PR#]liquid_flame_hp_showspirit5",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/boss_hp5.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "-32.000000 -658.000000 250.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "17"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "15648",
    "targetname": "[PR#]liquid_flame_hp_showspirit6",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/boss_hp6.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "-32.000000 -658.000000 250.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "18"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "15647",
    "targetname": "[PR#]liquid_flame_hp_showspirit7",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/boss_hp7.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "-32.000000 -658.000000 250.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "19"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "15641",
    "targetname": "[PR#]liquid_flame_hp_showspirit8",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/boss_hp8.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "-32.000000 -658.000000 250.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "20"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "15645",
    "targetname": "[PR#]liquid_flame_hp_showspirit9",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/boss_hp9.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "-32.000000 -658.000000 250.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "21"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "15643",
    "targetname": "[PR#]liquid_flame_hp_showspirit10",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/boss_hp10.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "-32.000000 -658.000000 250.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "22"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "15642",
    "targetname": "[PR#]liquid_flame_hp_showspirit_name1",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/liquid_flame_name.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "-32.000000 -658.000000 250.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "23"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "15644",
    "targetname": "[PR#]liquid_flame_hp_showspirit_name2",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/liquid_flame_name_2.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "-32.000000 -658.000000 250.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "24"
    }
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "15623",
    "targetname": "[PR#]Hard_Wall_Hurt",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "0",
      "damagecap": "999999",
      "damage": "999999",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "spawnflags": "4097",
      "origin": "1069.000000 -674.000000 222.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffxiv_great_gubal_library\\entities\\Hard_Wall_Hurt_15623.vmdl",
      "_template_lump_ent_index": "25"
    }
  },
  {
    "classname": "func_physbox",
    "hammerUniqueId": "15655",
    "targetname": "[PR#]liquid_flame_hitbox",
    "properties": {
      "touchoutputperentitydelay": "0",
      "ExploitableByPlayer": "0",
      "notsolid": "0",
      "preferredcarryangles": "<0, 0, 0>",
      "enableuseoutput": "False",
      "forcetoenablemotion": "0",
      "damagetoenablemotion": "0",
      "massScale": "0",
      "Damagetype": "0",
      "skipPreSettle": "False",
      "lightmapstatic": "0",
      "rendertocubemaps": "True",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "True",
      "explosion": "0",
      "material": "8",
      "health": "1410065407",
      "propdata": "0",
      "spawnflags": "19457",
      "useLocalOffset": "False",
      "NoInterpolate": "False",
      "PerformanceMode": "PM_NORMAL",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "1",
      "damagefilter": "[PR#]noct",
      "origin": "-98.653076 -633.347168 335.171875",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffxiv_great_gubal_library\\entities\\liquid_flame_hitbox_15655.vmdl",
      "_template_lump_ent_index": "26"
    },
    "connections": [
      {
        "output": "OnDamaged",
        "target": "[PR#]liquid_flame_attackhp",
        "input": "Subtract",
        "param": "1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser4",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_wall_toggle",
    "hammerUniqueId": "15302",
    "targetname": "[PR#]Hard_Wall_7",
    "properties": {
      "spawnflags": "0",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "origin": "1085.000000 -674.000000 222.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffxiv_great_gubal_library\\entities\\Hard_Wall_7_15302.vmdl",
      "_template_lump_ent_index": "27"
    }
  }
]