// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "trigger_push",
    "hammerUniqueId": "24858",
    "targetname": "[PR#]ZM_Gravity_Push",
    "properties": {
      "triggeronstarttouch": "False",
      "speed": "4000",
      "pushdir": "<0, 45, 0>",
      "filtername": "[PR#]filter_ct",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "parentname": "[PR#]ZM_Gravity_knife",
      "origin": "-112.000000 -112.000000 26.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffxiv_great_gubal_library\\entities\\ZM_Gravity_Push_24858.vmdl",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "24860",
    "targetname": "[PR#]ZM_Gravity_Push",
    "properties": {
      "triggeronstarttouch": "False",
      "speed": "4000",
      "pushdir": "<0, 135, 0>",
      "filtername": "[PR#]filter_ct",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "parentname": "[PR#]ZM_Gravity_knife",
      "origin": "112.000000 -112.000000 26.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffxiv_great_gubal_library\\entities\\ZM_Gravity_Push_24860.vmdl",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "24862",
    "targetname": "[PR#]ZM_Gravity_Push",
    "properties": {
      "triggeronstarttouch": "False",
      "speed": "4000",
      "pushdir": "<0, 225, 0>",
      "filtername": "[PR#]filter_ct",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "parentname": "[PR#]ZM_Gravity_knife",
      "origin": "112.000000 112.000000 26.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffxiv_great_gubal_library\\entities\\ZM_Gravity_Push_24862.vmdl",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "24864",
    "targetname": "[PR#]ZM_Gravity_Push",
    "properties": {
      "triggeronstarttouch": "False",
      "speed": "4000",
      "pushdir": "<0, -45, 0>",
      "filtername": "[PR#]filter_ct",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "parentname": "[PR#]ZM_Gravity_knife",
      "origin": "-112.000000 112.000000 26.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffxiv_great_gubal_library\\entities\\ZM_Gravity_Push_24864.vmdl",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "func_button",
    "hammerUniqueId": "24882",
    "targetname": "[PR#]ZM_Gravity_button",
    "properties": {
      "spawnflags": "17409",
      "forcenpcexclude": "False",
      "lip": "0",
      "wait": "0.20000000298023224",
      "speed": "0",
      "movedir": "<0, 0, 0>",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "useLocalOffset": "False",
      "parentname": "[PR#]ZM_Gravity_knife",
      "origin": "26.000000 0.000000 34.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffxiv_great_gubal_library\\entities\\ZM_Gravity_button_24882.vmdl",
      "_template_lump_ent_index": "4"
    },
    "connections": [
      {
        "output": "OnPressed",
        "target": "[PR#]ZM_Gravity_filter",
        "input": "TestActivator",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "24884",
    "targetname": "[PR#]ZM_Gravity_Recast",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/skill/zm_gravity_particle_effect_a.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]ZM_Gravity_knife",
      "origin": "26.000000 -0.022461 51.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    }
  },
  {
    "classname": "weapon_knife",
    "hammerUniqueId": "24853",
    "targetname": "[PR#]ZM_Gravity_knife",
    "properties": {
      "CanBePickedUp": "True",
      "spawnflags": "1",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "origin": "0.271484 -0.343750 -4.000000",
      "angles": "<-0, 0, 0>",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "6"
    },
    "connections": [
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]ZM_Gravity_Pick",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPlayerPickup",
        "target": "!activator",
        "input": "KeyValues",
        "param": "targetname ZM_Player_Gravity",
        "delay": 0.3,
        "limit": 1
      }
    ]
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "24851",
    "targetname": "[PR#]ZM_Gravity_Pick",
    "properties": {
      "wait": "1",
      "filtername": "[PR#]ZM_pick",
      "spawnflags": "4097",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "0.000000 0.000000 -0.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffxiv_great_gubal_library\\entities\\ZM_Gravity_Pick_24851.vmdl",
      "_template_lump_ent_index": "7"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]Map_equip",
        "input": "Use",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "24886",
    "targetname": "[PR#]ZM_Gravity_Push_system",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/skill/zm_gravity_particle_3.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]ZM_Gravity_knife",
      "origin": "0.000000 -0.022461 51.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "8"
    }
  },
  {
    "classname": "filter_activator_name",
    "hammerUniqueId": "24885",
    "targetname": "[PR#]ZM_Gravity_filter",
    "properties": {
      "filtername": "[PR#]ZM_Player_Gravity",
      "Negated": "0",
      "origin": "-82.000000 20.000000 -16.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "9"
    },
    "connections": [
      {
        "output": "OnPass",
        "target": "[PR#]ZM_Relay_Gravity",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "24894",
    "targetname": "[PR#]ZM_Relay_Gravity",
    "properties": {
      "spawnflags": "0",
      "health": "0",
      "PassthroughCaller": "False",
      "FastRetrigger": "False",
      "TriggerOnce": "False",
      "StartDisabled": "False",
      "origin": "-33.454102 29.095703 -12.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "10"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]ZM_Gravity_button",
        "input": "Lock",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]ZM_Gravity_Push",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]ZM_Gravity_Recast",
        "input": "DestroyImmediately",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]ZM_Gravity_Push_system",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]ZM_Gravity_Push",
        "input": "Disable",
        "param": "",
        "delay": 3,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]ZM_Gravity_Push_system",
        "input": "DestroyImmediately",
        "param": "",
        "delay": 3,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]ZM_Gravity_Recast",
        "input": "Start",
        "param": "",
        "delay": 69.95,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]ZM_Gravity_button",
        "input": "Unlock",
        "param": "",
        "delay": 70,
        "limit": -1
      }
    ]
  }
]