// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "worldspawn",
    "hammerUniqueId": "1",
    "properties": {
      "lightmap_queries": "True",
      "max_lightmap_resolution": "0",
      "baked_light_index_max": "256",
      "baked_light_index_min": "0",
      "vrmovement": "0",
      "vrchaperone": "0",
      "minpropscreenwidth": "0",
      "maxpropscreenwidth": "-1",
      "newunit": "0",
      "pvstype": "10",
      "startcolor": "<0, 0, 0>",
      "startdark": "False",
      "skyname": "sky_day01_01",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "worldname": "ze_defense3002_skybox",
      "mapUsageType": "skybox"
    }
  },
  {
    "classname": "info_player_start",
    "hammerUniqueId": "400",
    "properties": {
      "spawnflags": "0",
      "StartDisabled": "False",
      "origin": "4398.546387 6669.018555 256.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "sky_camera",
    "hammerUniqueId": "971",
    "properties": {
      "scale": "1",
      "fogenable": "0",
      "fogblend": "0",
      "use_angles": "0",
      "clip_3D_skybox_near_to_world_far": "0",
      "clip_3D_skybox_near_to_world_far_offset": "0.000000",
      "fogcolor": "255 255 255",
      "fogcolor2": "255 255 255",
      "fogdir": "1 0 0",
      "fogstart": "500.000000",
      "fogend": "2000.000000",
      "fogmaxdensity": "1",
      "HDRColorScale": "1.000000",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "env_sky",
    "hammerUniqueId": "1100",
    "targetname": "[PR#]default_sky",
    "properties": {
      "useLocalOffset": "False",
      "StartDisabled": "False",
      "skyname": "materials/skybox/office.vmat",
      "tint_color": "<255, 255, 255>",
      "brightnessscale": "1",
      "origin": "2967.189941 4701.000000 52.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "env_cubemap_box",
    "hammerUniqueId": "1688",
    "properties": {
      "clientSideEntity": "1",
      "edge_fade_dists": "<0, 0, 0>",
      "indoor_outdoor_level": "0",
      "box_maxs": "<3040, 8416, 6611.7715>",
      "box_mins": "<-3784, -3159, -2216>",
      "moveable": "0",
      "bakefarz": "4096",
      "bakenearz": "2.000000",
      "cubemaptexture": "maps/ze_defense3002_skybox/cubemaps/env_cubemap_array.vtex",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "2464.000000 4416.000000 876.228638",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "handshake": "356822331",
      "array_index": "0"
    }
  },
  {
    "classname": "env_cubemap_box",
    "hammerUniqueId": "1689",
    "properties": {
      "clientSideEntity": "1",
      "edge_fade_dists": "<0, 0, 0>",
      "box_maxs": "<8160, 8416, 13299.771>",
      "box_mins": "<-3784, -3096, -2216>",
      "indoor_outdoor_level": "0",
      "moveable": "0",
      "bakefarz": "4096",
      "bakenearz": "2.000000",
      "cubemaptexture": "maps/ze_defense3002_skybox/cubemaps/env_cubemap_array.vtex",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "8928.000000 4416.000000 876.228638",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "handshake": "356822332",
      "array_index": "1"
    }
  },
  {
    "classname": "func_water",
    "hammerUniqueId": "1692",
    "properties": {
      "useLocalOffset": "False",
      "origin": "3466.000000 -3636.000000 -604.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_defense3002_skybox\\entities\\unnamed_1692.vmdl"
    }
  },
  {
    "classname": "light_environment",
    "hammerUniqueId": "1748",
    "properties": {
      "bakedshadowindex": "0",
      "brightness_legacy": "-nan(ind)",
      "brightness_lumens": "0",
      "useLocalOffset": "False",
      "enabled": "True",
      "color": "<180, 191, 205>",
      "brightness": "3",
      "range": "512",
      "castshadows": "1",
      "nearclipplane": "1",
      "shadowpriority": "-1",
      "style": "0",
      "fademindist": "-250",
      "fademaxdist": "1250",
      "rendertocubemaps": "True",
      "priority": "0",
      "bouncescale": "1",
      "renderdiffuse": "1",
      "renderspecular": "1",
      "rendertransmissive": "1",
      "directlight": "1",
      "indirectlight": "1",
      "angulardiameter": "10",
      "cascadecrossfade": "0.100000",
      "cascadedistancefade": "0.050000",
      "skycolor": "<180, 207, 216>",
      "skyintensity": "0.7686280012130737",
      "skytexture": "[PR#]default_sky",
      "skytexturescale": "1",
      "skyambientbounce": "<80, 98, 114>",
      "sunlightminbrightness": "32",
      "skydirectlight": "1",
      "skybouncescale": "1",
      "brightnessscale": "1",
      "ambient_occlusion": "0",
      "max_occlusion_distance": "16.000000",
      "fully_occluded_fraction": "1.000000",
      "occlusion_exponent": "1.000000",
      "clientSideEntity": "1",
      "baked_light_indexing": "True",
      "minroughness": "0",
      "origin": "2967.000000 4624.307617 55.000000",
      "angles": "66.897392 356.961517 19.257074",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "env_cubemap_box",
    "hammerUniqueId": "1687",
    "properties": {
      "clientSideEntity": "1",
      "edge_fade_dists": "<0, 0, 0>",
      "indoor_outdoor_level": "0",
      "box_maxs": "<4512, 3528, 3272>",
      "box_mins": "<-3784, -5088, -2216>",
      "moveable": "0",
      "bakefarz": "4096",
      "bakenearz": "2.000000",
      "cubemaptexture": "maps/ze_defense3002_skybox/cubemaps/env_cubemap_array.vtex",
      "useLocalOffset": "False",
      "StartDisabled": "False",
      "origin": "-4064.000000 9216.000000 876.228638",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "handshake": "356822333",
      "array_index": "2"
    }
  },
  {
    "classname": "env_light_probe_volume",
    "hammerUniqueId": "1750",
    "properties": {
      "lightprobetexture": "maps\\ze_defense3002_skybox/lightmaps/env_light_probe_volume_atlas.vtex",
      "indoor_outdoor_level": "0",
      "voxelize": "True",
      "flood_fill": "True",
      "voxel_size": "48.000000",
      "box_maxs": "<3482, 979.5, 365.5>",
      "box_mins": "<-2399, -1152.8208, -72>",
      "useLocalOffset": "False",
      "StartDisabled": "False",
      "origin": "2042.047974 2050.320801 -457.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "handshake": "356822334",
      "light_probe_size_x": "123",
      "light_probe_size_y": "45",
      "light_probe_size_z": "10",
      "lightprobetexture_dlshd": "maps\\ze_defense3002_skybox/lightmaps/env_light_probe_volume_atlas_dlshd.vtex",
      "light_probe_atlas_x": "1",
      "light_probe_atlas_Y": "1",
      "light_probe_atlas_Z": "1"
    }
  }
]