// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "logic_relay",
    "hammerUniqueId": "2082",
    "targetname": "[PR#]nutless_relay_a&0000",
    "properties": {
      "PassthroughCaller": "False",
      "FastRetrigger": "False",
      "TriggerOnce": "False",
      "StartDisabled": "False",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "[PR#]npc_maker_b",
        "input": "ForceSpawnAtEntityOrigin",
        "param": "!caller",
        "delay": 0.02,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0.04,
        "limit": 1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0.04,
        "limit": 1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]npc_maker_c",
        "input": "ForceSpawnAtEntityOrigin",
        "param": "!caller",
        "delay": 0.02,
        "limit": 1
      },
      {
        "output": "OnUser3",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0.04,
        "limit": 1
      },
      {
        "output": "OnUser3",
        "target": "[PR#]npc_maker",
        "input": "ForceSpawnAtEntityOrigin",
        "param": "!caller",
        "delay": 0.02,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]nutless_case&0000",
        "input": "Kill",
        "param": "",
        "delay": 0.04,
        "limit": 1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]nutless_case&0000",
        "input": "Kill",
        "param": "",
        "delay": 0.04,
        "limit": 1
      },
      {
        "output": "OnUser3",
        "target": "[PR#]nutless_case&0000",
        "input": "Kill",
        "param": "",
        "delay": 0.04,
        "limit": 1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "2084",
    "targetname": "[PR#]nutless_relay_b&0000",
    "properties": {
      "PassthroughCaller": "False",
      "FastRetrigger": "False",
      "TriggerOnce": "False",
      "StartDisabled": "False",
      "origin": "0.000000 -16.000000 16.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]nutless_case&0000",
        "input": "PickRandom",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]nutless_case&0000",
        "input": "Kill",
        "param": "",
        "delay": 0.06,
        "limit": 1
      }
    ]
  },
  {
    "classname": "logic_case",
    "hammerUniqueId": "2083",
    "targetname": "[PR#]nutless_case&0000",
    "properties": {
      "Case28": "UnpressedDuck",
      "Case27": "UnpressedSpeed",
      "Case26": "UnpressedAttack2",
      "Case25": "UnpressedAttack",
      "Case24": "UnpressedMoveRight",
      "Case23": "UnpressedBack",
      "Case22": "UnpressedMoveLeft",
      "Case21": "UnpressedForward",
      "Case18": "PressedDuck",
      "Case17": "PressedSpeed",
      "Case16": "PressedAttack2",
      "Case15": "PressedAttack",
      "Case14": "PressedMoveRight",
      "Case13": "PressedBack",
      "Case12": "PressedMoveLeft",
      "Case11": "PressedForward",
      "Case02": "PlayerOff",
      "Case01": "PlayerOn",
      "spawnflags": "0",
      "origin": "0.000000 0.000000 16.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnCase01",
        "target": "[PR#]nutless_relay_a&0000",
        "input": "FireUser1",
        "param": "",
        "delay": 0.02,
        "limit": 1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]nutless_relay_a&0000",
        "input": "FireUser2",
        "param": "",
        "delay": 0.02,
        "limit": 1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]nutless_relay_a&0000",
        "input": "FireUser3",
        "param": "",
        "delay": 0.02,
        "limit": 1
      }
    ]
  }
]