// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "weapon_elite",
    "hammerUniqueId": "2104",
    "targetname": "[PR#]human_cube_elite",
    "properties": {
      "fadescale": "1",
      "ammo": "900",
      "CanBePickedUp": "True",
      "spawnflags": "1",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "origin": "-7.000000 -1.000000 -0.799805",
      "angles": "<-0, 0, 0>",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnPlayerPickup",
        "target": "!activator",
        "input": "KeyValue",
        "param": "targetname player_human_cube",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]CMD",
        "input": "Command",
        "param": "say | CUBE |",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "ambient_generic",
    "hammerUniqueId": "2112",
    "targetname": "[PR#]human_cube_sound",
    "properties": {
      "spawnflags": "49",
      "radius": "1250",
      "cspinup": "0",
      "lfomodvol": "0",
      "lfomodpitch": "0",
      "lforate": "0",
      "lfotype": "0",
      "spindown": "0",
      "spinup": "0",
      "pitchstart": "100",
      "pitch": "100",
      "fadeoutsecs": "0",
      "fadeinsecs": "0",
      "volstart": "0",
      "preset": "0",
      "health": "8",
      "message": "drumsback_11",
      "useLocalOffset": "False",
      "origin": "46.000000 40.000000 30.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "func_button",
    "hammerUniqueId": "2114",
    "targetname": "[PR#]human_cube_button",
    "properties": {
      "health": "0",
      "fadescale": "1",
      "spawnflags": "17409",
      "forcenpcexclude": "False",
      "lip": "0",
      "wait": "0.10000000149011612",
      "speed": "5",
      "movedir": "<0, 0, 0>",
      "unlocked_sound": "0",
      "locked_sound": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]human_cube_elite",
      "origin": "11.900391 1.799805 28.009766",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_hydroponic_garden\\entities\\human_cube_button_2114.vmdl",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnPressed",
        "target": "[PR#]human_cube_filter",
        "input": "TestActivator",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "2105",
    "targetname": "[PR#]human_cube_maker",
    "properties": {
      "PostSpawnInheritAngles": "False",
      "PostSpawnDirectionVariance": "0.15000000596046448",
      "PostSpawnDirection": "<0, 0, 0>",
      "PostSpawnSpeed": "0",
      "EntityTemplate": "[PR#]human_cube_template",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]human_cube_elite",
      "origin": "233.400391 -8.900391 2.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "func_rotating",
    "hammerUniqueId": "2107",
    "targetname": "[PR#]human_cub_rot",
    "properties": {
      "fadescale": "1",
      "solidbsp": "0",
      "dmg": "0",
      "spawnflags": "67",
      "volume": "10",
      "fanfriction": "20",
      "maxspeed": "10",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "125",
      "rendermode": "0",
      "renderfx": "14",
      "useLocalOffset": "False",
      "origin": "35.400391 -0.900391 46.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_hydroponic_garden\\entities\\human_cub_rot_2107.vmdl",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "func_door",
    "hammerUniqueId": "22311",
    "targetname": "[PR#]human_cub_rot2",
    "properties": {
      "CreateNavObstacle": "True",
      "movedir": "<0, 0, 0>",
      "loopmovesound": "False",
      "spawnflags": "8",
      "spawnpos": "0",
      "health": "0",
      "ignoredebris": "False",
      "forceclosed": "False",
      "dmg": "0",
      "lip": "0",
      "wait": "-1",
      "speed": "100",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "useLocalOffset": "False",
      "parentname": "[PR#]human_cube_elite",
      "origin": "32.900391 -0.500000 42.529785",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_hydroponic_garden\\entities\\human_cub_rot2_22311.vmdl",
      "_template_lump_ent_index": "5"
    }
  },
  {
    "classname": "filter_activator_name",
    "hammerUniqueId": "2113",
    "targetname": "[PR#]human_cube_filter",
    "properties": {
      "filtername": "[PR#]player_human_cube",
      "Negated": "0",
      "origin": "30.000000 40.000000 31.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "6"
    },
    "connections": [
      {
        "output": "OnPass",
        "target": "[PR#]human_cub_rot",
        "input": "Start",
        "param": "",
        "delay": 60,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]human_cub_rot",
        "input": "Stop",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]human_cube_maker",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]human_cube_sound",
        "input": "PlaySound",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]human_cube_model",
        "input": "Kill",
        "param": "",
        "delay": 6,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]human_cube_button",
        "input": "Unlock",
        "param": "",
        "delay": 60,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]human_cube_button",
        "input": "Lock",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]human_cube_sprite",
        "input": "Kill",
        "param": "",
        "delay": 6,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_measure_movement",
    "hammerUniqueId": "22312",
    "targetname": "[PR#]human_cub_mm",
    "properties": {
      "MeasureType": "0",
      "TargetScale": "1",
      "TargetReference": "[PR#]human_cub_rot2",
      "Target": "[PR#]human_cub_rot",
      "MeasureReference": "[PR#]human_cub_rot2",
      "MeasureTarget": "[PR#]human_cub_rot2",
      "origin": "29.814453 -36.420898 25.833008",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "7"
    }
  }
]