// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "2126",
    "targetname": "[PR#]human_shield_particle",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/hgarden_items/custom_particle_311.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "-1.700195 -0.299805 -7.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "2131",
    "targetname": "[PR#]human_shield_push",
    "properties": {
      "FallingSpeedThreshold": "-150",
      "alternateticksfix": "0",
      "triggeronstarttouch": "False",
      "speed": "750",
      "pushdir": "<0, 135, 0>",
      "filtername": "[PR#]filter_zombies",
      "spawnflags": "1",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "-179.299805 173.500000 207.010254",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_hydroponic_garden\\entities\\human_shield_push_2131.vmdl",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "2129",
    "targetname": "[PR#]human_shield_push",
    "properties": {
      "FallingSpeedThreshold": "-150",
      "alternateticksfix": "0",
      "triggeronstarttouch": "False",
      "speed": "750",
      "pushdir": "<0, 225, 0>",
      "filtername": "[PR#]filter_zombies",
      "spawnflags": "1",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "-179.500000 -165.899414 207.010254",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_hydroponic_garden\\entities\\human_shield_push_2129.vmdl",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "2127",
    "targetname": "[PR#]human_shield_push",
    "properties": {
      "FallingSpeedThreshold": "-150",
      "alternateticksfix": "0",
      "triggeronstarttouch": "False",
      "speed": "750",
      "pushdir": "<0, 180, 0>",
      "filtername": "[PR#]filter_zombies",
      "spawnflags": "1",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "-249.700195 3.600586 207.010254",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_hydroponic_garden\\entities\\human_shield_push_2127.vmdl",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "1955",
    "targetname": "[PR#]human_shield_push",
    "properties": {
      "FallingSpeedThreshold": "-150",
      "alternateticksfix": "0",
      "triggeronstarttouch": "False",
      "speed": "750",
      "pushdir": "<0, 90, 0>",
      "filtername": "[PR#]filter_zombies",
      "spawnflags": "1",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "-9.900391 243.700195 207.010254",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_hydroponic_garden\\entities\\human_shield_push_1955.vmdl",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "1953",
    "targetname": "[PR#]human_shield_push",
    "properties": {
      "FallingSpeedThreshold": "-150",
      "alternateticksfix": "0",
      "triggeronstarttouch": "False",
      "speed": "750",
      "pushdir": "<0, 45, 0>",
      "filtername": "[PR#]filter_zombies",
      "spawnflags": "1",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "160.099609 173.299805 207.010254",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_hydroponic_garden\\entities\\human_shield_push_1953.vmdl",
      "_template_lump_ent_index": "5"
    }
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "1951",
    "targetname": "[PR#]human_shield_push",
    "properties": {
      "FallingSpeedThreshold": "-150",
      "alternateticksfix": "0",
      "triggeronstarttouch": "False",
      "speed": "750",
      "pushdir": "<0, 0, 0>",
      "filtername": "[PR#]filter_zombies",
      "spawnflags": "1",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "230.299805 3.900391 207.010254",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_hydroponic_garden\\entities\\human_shield_push_1951.vmdl",
      "_template_lump_ent_index": "6"
    }
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "1949",
    "targetname": "[PR#]human_shield_push",
    "properties": {
      "FallingSpeedThreshold": "-150",
      "alternateticksfix": "0",
      "triggeronstarttouch": "False",
      "speed": "750",
      "pushdir": "<0, 315, 0>",
      "filtername": "[PR#]filter_zombies",
      "spawnflags": "1",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "159.899414 -166.099609 207.010254",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_hydroponic_garden\\entities\\human_shield_push_1949.vmdl",
      "_template_lump_ent_index": "7"
    }
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "1947",
    "targetname": "[PR#]human_shield_push",
    "properties": {
      "FallingSpeedThreshold": "-150",
      "alternateticksfix": "0",
      "triggeronstarttouch": "False",
      "speed": "750",
      "pushdir": "<0, 270, 0>",
      "filtername": "[PR#]filter_zombies",
      "spawnflags": "1",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "-9.500000 -236.299805 207.010254",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_hydroponic_garden\\entities\\human_shield_push_1947.vmdl",
      "_template_lump_ent_index": "8"
    }
  }
]