// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "math_counter",
    "hammerUniqueId": "2718",
    "targetname": "[PR#]vxw_counter",
    "properties": {
      "max": "20",
      "min": "0",
      "startvalue": "0",
      "StartDisabled": "False",
      "origin": "512.000000 896.000000 297.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnHitMax",
        "target": "[PR#]vxw_multiple",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnHitMax",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "2716",
    "targetname": "[PR#]vxw_multiple",
    "properties": {
      "wait": "0.03999999910593033",
      "filtername": "[PR#]filter_humans",
      "spawnflags": "4097",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_hydroponic_garden\\entities\\vxw_multiple_2716.vmdl",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]vxw_counter",
        "input": "Add",
        "param": "1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]maker_pwxmeteor",
        "input": "ForceSpawnAtEntityOrigin",
        "param": "!activator",
        "delay": 0,
        "limit": -1
      }
    ]
  }
]