// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "worldspawn",
    "hammerUniqueId": "1",
    "properties": {
      "skyname": "skybox_pirates",
      "startdark": "False",
      "startcolor": "<0, 0, 0>",
      "pvstype": "10",
      "newunit": "0",
      "maxpropscreenwidth": "-1",
      "minpropscreenwidth": "0",
      "vrchaperone": "0",
      "vrmovement": "0",
      "max_lightmap_resolution": "0",
      "lightmap_queries": "True",
      "steamaudio_reverb_rebake_option": "1",
      "steamaudio_reverb_grid_type": "0",
      "steamaudio_reverb_grid_spacing": "6",
      "steamaudio_reverb_height_above_floor": "1.5",
      "steamaudio_reverb_rays": "32768",
      "steamaudio_reverb_bounces": "32",
      "steamaudio_reverb_ir_duration": "1",
      "steamaudio_reverb_ambisonic_order": "1",
      "steamaudio_pathing_rebake_option": "1",
      "steamaudio_pathing_grid_type": "0",
      "steamaudio_pathing_grid_spacing": "6",
      "steamaudio_pathing_height_above_floor": "1.5",
      "steamaudio_pathing_visibility_samples": "1",
      "steamaudio_pathing_visibility_radius": "0",
      "steamaudio_pathing_visibility_threshold": "0.10000000149011612",
      "steamaudio_pathing_visibility_pathrange": "100",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "worldname": "ze_pirates_port_royal_skybox",
      "mapUsageType": "skybox"
    }
  },
  {
    "classname": "math_counter",
    "hammerUniqueId": "2",
    "targetname": "[PR#]LevelCounter",
    "properties": {
      "StartDisabled": "False",
      "startvalue": "1",
      "min": "1",
      "max": "5",
      "origin": "-32.000000 -114.704102 -17.561218",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    },
    "connections": [
      {
        "output": "OnGetValue",
        "target": "[PR#]LevelCase",
        "input": "InValue",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "env_sky",
    "hammerUniqueId": "3",
    "targetname": "[PR#]sky_envv_sky",
    "properties": {
      "useLocalOffset": "False",
      "StartDisabled": "False",
      "skyname": "materials/skybox/skybox_pirates.vmat",
      "tint_color": "<255, 255, 255>",
      "brightnessscale": "1",
      "origin": "144.500000 -127.000000 -32.000000",
      "angles": "0.000000 62.999966 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "func_water",
    "hammerUniqueId": "51",
    "properties": {
      "useLocalOffset": "False",
      "origin": "-49.500000 432.000000 -1281.000000",
      "angles": "0.000000 270.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_pirates_port_royal_skybox\\entities\\unnamed_51.vmdl"
    }
  },
  {
    "classname": "func_breakable",
    "hammerUniqueId": "63",
    "properties": {
      "disableshadows": "0",
      "ExplodeDamage": "0",
      "ExplodeRadius": "0",
      "PerformanceMode": "PM_NORMAL",
      "NoInterpolate": "False",
      "useLocalOffset": "False",
      "spawnflags": "0",
      "propdata": "0",
      "health": "1",
      "material": "0",
      "explosion": "0",
      "nodamageforces": "False",
      "spawnobject": "0",
      "explodemagnitude": "0",
      "pressuredelay": "0",
      "renderfx": "kRenderFxNone",
      "rendermode": "kRenderNormal",
      "renderamt": "255",
      "rendercolor": "<255, 255, 255>",
      "disablereceiveshadows": "False",
      "fademindist": "-1",
      "fademaxdist": "0",
      "object_culling": "0",
      "rendertocubemaps": "False",
      "lightmapstatic": "0",
      "minhealthdmg": "0",
      "gamemass": "0",
      "overrideBlockLOS": "0",
      "physdamagescale": "1",
      "origin": "-49.500000 431.500000 9128.875000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_pirates_port_royal_skybox\\entities\\unnamed_63.vmdl"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "68",
    "properties": {
      "useLocalOffset": "False",
      "clientSideEntity": "0",
      "model": "models/skeleton/skeleton_whole_noskins.vmdl",
      "skin": "default",
      "disableshadows": "0",
      "ExplodeDamage": "0",
      "ExplodeRadius": "0",
      "PerformanceMode": "PM_NORMAL",
      "NoInterpolate": "False",
      "spawnflags": "0",
      "pressuredelay": "0",
      "burstscale": "100",
      "BreakableContentsType": "BC_DEFAULT",
      "renderfx": "kRenderFxNone",
      "rendermode": "kRenderNormal",
      "renderamt": "255",
      "rendercolor": "<255, 255, 255>",
      "disablereceiveshadows": "False",
      "fademindist": "-1",
      "fademaxdist": "0",
      "object_culling": "0",
      "rendertocubemaps": "False",
      "lightmapstatic": "0",
      "glowstate": "0",
      "glowrange": "0",
      "glowrangemin": "0",
      "glowcolor": "<0, 0, 0>",
      "glowteam": "-1",
      "solid": "0",
      "disablelowviolence": "0",
      "use_animgraph": "True",
      "StartingAnim": "ACT_DIERAGDOLL",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_LOOPING",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "randomizecycle": "False",
      "LagCompensate": "False",
      "AnimateOnServer": "False",
      "CreateNavObstacle": "False",
      "forcenpcexclude": "False",
      "StartDisabled": "False",
      "clothScale": "1",
      "origin": "-1071.171753 456.000000 -66.203125",
      "angles": "0.000000 51.089005 0.000000",
      "scales": "0.103125 0.103125 0.103125"
    }
  },
  {
    "classname": "func_breakable",
    "hammerUniqueId": "69",
    "properties": {
      "disableshadows": "0",
      "ExplodeDamage": "0",
      "ExplodeRadius": "0",
      "PerformanceMode": "PM_NORMAL",
      "NoInterpolate": "False",
      "useLocalOffset": "False",
      "spawnflags": "0",
      "propdata": "0",
      "health": "1",
      "material": "0",
      "explosion": "0",
      "nodamageforces": "False",
      "spawnobject": "0",
      "explodemagnitude": "0",
      "pressuredelay": "0",
      "renderfx": "kRenderFxNone",
      "rendermode": "kRenderNormal",
      "renderamt": "255",
      "rendercolor": "<255, 255, 255>",
      "disablereceiveshadows": "False",
      "fademindist": "-1",
      "fademaxdist": "0",
      "object_culling": "0",
      "rendertocubemaps": "False",
      "lightmapstatic": "0",
      "minhealthdmg": "0",
      "gamemass": "0",
      "overrideBlockLOS": "0",
      "physdamagescale": "1",
      "origin": "1252.000000 4181.000000 -947.000000",
      "angles": "0.000000 300.000031 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_pirates_port_royal_skybox\\entities\\unnamed_69.vmdl"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "75",
    "properties": {
      "useLocalOffset": "False",
      "clientSideEntity": "0",
      "model": "models/skeleton/skeleton_whole_noskins.vmdl",
      "skin": "default",
      "disableshadows": "0",
      "ExplodeDamage": "0",
      "ExplodeRadius": "0",
      "PerformanceMode": "PM_NORMAL",
      "NoInterpolate": "False",
      "spawnflags": "0",
      "pressuredelay": "0",
      "burstscale": "100",
      "BreakableContentsType": "BC_DEFAULT",
      "renderfx": "kRenderFxNone",
      "rendermode": "kRenderNormal",
      "renderamt": "255",
      "rendercolor": "<255, 255, 255>",
      "disablereceiveshadows": "False",
      "fademindist": "-1",
      "fademaxdist": "0",
      "object_culling": "0",
      "rendertocubemaps": "False",
      "lightmapstatic": "0",
      "glowstate": "0",
      "glowrange": "0",
      "glowrangemin": "0",
      "glowcolor": "<0, 0, 0>",
      "glowteam": "-1",
      "solid": "0",
      "disablelowviolence": "0",
      "use_animgraph": "True",
      "StartingAnim": "ACT_DIERAGDOLL",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_LOOPING",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "randomizecycle": "False",
      "LagCompensate": "False",
      "AnimateOnServer": "False",
      "CreateNavObstacle": "False",
      "forcenpcexclude": "False",
      "StartDisabled": "False",
      "clothScale": "1",
      "origin": "-1075.678955 459.119019 -65.687500",
      "angles": "0.000000 52.088997 0.000000",
      "scales": "0.103125 0.103125 0.103125"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "80",
    "properties": {
      "useLocalOffset": "False",
      "clientSideEntity": "0",
      "model": "models/skeleton/skeleton_whole_noskins.vmdl",
      "skin": "default",
      "disableshadows": "0",
      "ExplodeDamage": "0",
      "ExplodeRadius": "0",
      "PerformanceMode": "PM_NORMAL",
      "NoInterpolate": "False",
      "spawnflags": "0",
      "pressuredelay": "0",
      "burstscale": "100",
      "BreakableContentsType": "BC_DEFAULT",
      "renderfx": "kRenderFxNone",
      "rendermode": "kRenderNormal",
      "renderamt": "255",
      "rendercolor": "<255, 255, 255>",
      "disablereceiveshadows": "False",
      "fademindist": "-1",
      "fademaxdist": "0",
      "object_culling": "0",
      "rendertocubemaps": "False",
      "lightmapstatic": "0",
      "glowstate": "0",
      "glowrange": "0",
      "glowrangemin": "0",
      "glowcolor": "<0, 0, 0>",
      "glowteam": "-1",
      "solid": "0",
      "disablelowviolence": "0",
      "use_animgraph": "True",
      "StartingAnim": "ACT_DIERAGDOLL",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_LOOPING",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "randomizecycle": "False",
      "LagCompensate": "False",
      "AnimateOnServer": "False",
      "CreateNavObstacle": "False",
      "forcenpcexclude": "False",
      "StartDisabled": "False",
      "clothScale": "1",
      "origin": "-1067.710449 453.064331 -64.553101",
      "angles": "0.000000 51.089005 0.000000",
      "scales": "0.103125 0.103125 0.103125"
    }
  },
  {
    "classname": "func_water",
    "hammerUniqueId": "82",
    "properties": {
      "useLocalOffset": "False",
      "origin": "-49.500000 432.000000 8986.000000",
      "angles": "0.000000 270.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_pirates_port_royal_skybox\\entities\\unnamed_82.vmdl"
    }
  },
  {
    "classname": "sky_camera",
    "hammerUniqueId": "87",
    "properties": {
      "scale": "16",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "env_cubemap_box",
    "hammerUniqueId": "103",
    "properties": {
      "useLocalOffset": "False",
      "StartDisabled": "False",
      "cubemaptexture": "maps/ze_pirates_port_royal_skybox/cubemaps/env_cubemap_array.vtex",
      "bakefarz": "4096",
      "indoor_outdoor_level": "0",
      "box_mins": "<-15411.527, -12471.131, -761>",
      "box_maxs": "<11359, 12357.869, 544>",
      "edge_fade_dists": "<0, 0, 0>",
      "clientSideEntity": "1",
      "origin": "2007.527588 93.131332 609.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "handshake": "1629782446",
      "array_index": "0"
    }
  },
  {
    "classname": "func_brush",
    "hammerUniqueId": "108",
    "targetname": "[PR#]sky_water_1",
    "properties": {
      "vrad_brush_cast_shadows": "False",
      "ScriptedMovement": "False",
      "solidbsp": "False",
      "invert_exclusion": "0",
      "Solidity": "1",
      "StartDisabled": "False",
      "InputFilter": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "spawnflags": "2",
      "useLocalOffset": "False",
      "NoInterpolate": "False",
      "disableshadows": "0",
      "origin": "-276.000000 484.000031 -77.250000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_pirates_port_royal_skybox\\entities\\sky_water_1_108.vmdl"
    }
  },
  {
    "classname": "func_brush",
    "hammerUniqueId": "116",
    "targetname": "[PR#]sky_water_3",
    "properties": {
      "vrad_brush_cast_shadows": "False",
      "ScriptedMovement": "False",
      "solidbsp": "False",
      "invert_exclusion": "0",
      "Solidity": "1",
      "StartDisabled": "False",
      "InputFilter": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "spawnflags": "2",
      "useLocalOffset": "False",
      "NoInterpolate": "False",
      "disableshadows": "0",
      "origin": "291.188049 309.312561 564.437500",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_pirates_port_royal_skybox\\entities\\sky_water_3_116.vmdl"
    }
  },
  {
    "classname": "func_brush",
    "hammerUniqueId": "117",
    "targetname": "[PR#]sky_water_2",
    "properties": {
      "vrad_brush_cast_shadows": "False",
      "ScriptedMovement": "False",
      "solidbsp": "False",
      "invert_exclusion": "0",
      "Solidity": "1",
      "StartDisabled": "False",
      "InputFilter": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "spawnflags": "2",
      "useLocalOffset": "False",
      "NoInterpolate": "False",
      "disableshadows": "0",
      "origin": "-710.999329 -749.999878 564.437500",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_pirates_port_royal_skybox\\entities\\sky_water_2_117.vmdl"
    }
  },
  {
    "classname": "func_brush",
    "hammerUniqueId": "118",
    "targetname": "[PR#]sky_water_4",
    "properties": {
      "vrad_brush_cast_shadows": "False",
      "ScriptedMovement": "False",
      "solidbsp": "False",
      "invert_exclusion": "0",
      "Solidity": "1",
      "StartDisabled": "False",
      "InputFilter": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "spawnflags": "2",
      "useLocalOffset": "False",
      "NoInterpolate": "False",
      "disableshadows": "0",
      "origin": "409.789673 -523.999939 564.437500",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_pirates_port_royal_skybox\\entities\\sky_water_4_118.vmdl"
    }
  },
  {
    "classname": "func_brush",
    "hammerUniqueId": "126",
    "targetname": "[PR#]water_fake",
    "properties": {
      "NoInterpolate": "False",
      "vrad_brush_cast_shadows": "False",
      "ScriptedMovement": "False",
      "solidbsp": "False",
      "invert_exclusion": "0",
      "Solidity": "1",
      "spawnflags": "2",
      "disableshadows": "0",
      "StartDisabled": "False",
      "InputFilter": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "useLocalOffset": "False",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_pirates_port_royal_skybox\\entities\\water_fake_126.vmdl"
    }
  },
  {
    "classname": "func_brush",
    "hammerUniqueId": "128",
    "targetname": "[PR#]water_fake",
    "properties": {
      "NoInterpolate": "False",
      "vrad_brush_cast_shadows": "False",
      "ScriptedMovement": "False",
      "solidbsp": "False",
      "invert_exclusion": "0",
      "Solidity": "1",
      "spawnflags": "2",
      "disableshadows": "0",
      "StartDisabled": "False",
      "InputFilter": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "useLocalOffset": "False",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_pirates_port_royal_skybox\\entities\\water_fake_128.vmdl"
    }
  },
  {
    "classname": "light_environment",
    "hammerUniqueId": "130",
    "properties": {
      "bakedshadowindex": "0",
      "brightness_legacy": "-nan(ind)",
      "brightness_lumens": "0",
      "ambient_occlusion_proxy_ambient_strength": "1",
      "ambient_occlusion_proxy_strength_3": "0.5",
      "ambient_occlusion_proxy_strength_2": "0.5",
      "ambient_occlusion_proxy_strength_1": "0.5",
      "ambient_occlusion_proxy_strength_0": "0.5",
      "ambient_occlusion_proxy_cone_angle_3": "0.30000001192092896",
      "ambient_occlusion_proxy_cone_angle_2": "0.30000001192092896",
      "ambient_occlusion_proxy_cone_angle_1": "0.30000001192092896",
      "ambient_occlusion_proxy_cone_angle_0": "0.30000001192092896",
      "ambient_occlusion_proxy_override": "False",
      "minroughness": "0",
      "baked_light_indexing": "True",
      "clientSideEntity": "1",
      "occlusion_exponent": "1",
      "fully_occluded_fraction": "1",
      "max_occlusion_distance": "16",
      "ambient_occlusion": "False",
      "cascaderenderstaticobj": "-1",
      "cascadedistancefade": "0.05000000074505806",
      "cascadecrossfade": "0.10000000149011612",
      "shadowcascaderesolution3": "0",
      "shadowcascaderesolution2": "0",
      "shadowcascaderesolution1": "0",
      "shadowcascaderesolution0": "0",
      "shadowcascadedistance3": "0",
      "shadowcascadedistance2": "0",
      "shadowcascadedistance1": "0",
      "shadowcascadedistance0": "0",
      "numcascades": "3",
      "angulardiameter": "1",
      "brightnessscale": "1",
      "sunlightminbrightness": "32",
      "skyambientbounce": "<0, 0, 0>",
      "skybouncescale": "1",
      "skytexturescale": "1",
      "skytexture": "[PR#]sky_envv_sky",
      "skyintensity": "1",
      "skycolor": "<255, 255, 255>",
      "bouncescale": "1",
      "directlight": "3",
      "nearclipplane": "1",
      "style": "0",
      "rendertocubemaps": "True",
      "shadowpriority": "-1",
      "castshadows": "1",
      "brightness": "2",
      "color": "<255, 248, 242>",
      "enabled": "True",
      "useLocalOffset": "False",
      "origin": "-165.801758 -166.569336 108.078003",
      "angles": "45.336697 23.429262 -41.378437",
      "scales": "1.000000 1.000000 1.000000",
      "ambient_occlusion_proxy_position_0": "0 0 0",
      "ambient_occlusion_proxy_position_1": "0 0 0",
      "ambient_occlusion_proxy_position_2": "0 0 0",
      "ambient_occlusion_proxy_position_3": "0 0 0"
    }
  }
]