// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "func_movelinear",
    "hammerUniqueId": "1370",
    "targetname": "[PR#]greenball_fallen&0000",
    "properties": {
      "MoveWithoutPushingBlockers": "False",
      "NoInterpolate": "False",
      "CreateMovableNavMesh": "False",
      "CreateNavObstacle": "False",
      "blockdamage": "0",
      "movedistance": "1024",
      "speed": "896",
      "authoredposition": "0",
      "startposition": "0",
      "spawnflags": "8",
      "movedir": "<90, 0, 0>",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<0, 255, 0>",
      "renderamt": "200",
      "rendermode": "0",
      "renderfx": "0",
      "useLocalOffset": "False",
      "origin": "0.026367 0.039062 0.045410",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_sky_fantasy_v1\\entities\\greenball_fallen_1370.vmdl",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnFullyOpen",
        "target": "!self",
        "input": "KillHierarchy",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "1372",
    "targetname": "[PR#]greenball_fallen_hurt&0000",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "1",
      "damagecap": "20",
      "damage": "60",
      "spawnflags": "4097",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "parentname": "[PR#]greenball_fallen&0000",
      "origin": "0.026367 0.039062 -15.954590",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_sky_fantasy_v1\\entities\\greenball_fallen_hurt_1372.vmdl",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnHurtPlayer",
        "target": "!activator",
        "input": "SetDamageFilter",
        "param": "[PR#]bugdamage",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHurtPlayer",
        "target": "!activator",
        "input": "SetDamageFilter",
        "param": "[PR#]nfd",
        "delay": 0.5,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "1374",
    "targetname": "[PR#]greenball_fallen_relay&0000",
    "properties": {
      "PassthroughCaller": "False",
      "FastRetrigger": "False",
      "TriggerOnce": "False",
      "StartDisabled": "False",
      "origin": "720.000000 -1416.000000 64.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "[PR#]greenball_fallen&0000",
        "input": "Open",
        "param": "",
        "delay": 3,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0.02,
        "limit": -1
      }
    ]
  }
]