// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "2171",
    "targetname": "[PR#]wall_particle_1",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/skyfantasy/earth_particle.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]wall_elite",
      "origin": "40.112305 -0.498047 33.113281",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "weapon_elite",
    "hammerUniqueId": "2168",
    "targetname": "[PR#]wall_elite",
    "properties": {
      "CanBePickedUp": "True",
      "spawnflags": "1",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "origin": "-9.147461 -0.085938 0.576172",
      "angles": "<-0, 0, 0>",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]wall_button",
        "input": "Unlock",
        "param": "",
        "delay": 0.1,
        "limit": 1
      },
      {
        "output": "OnPlayerPickup",
        "target": "!activator",
        "input": "addcontext",
        "param": "wall_user:1",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]wall_zone",
        "input": "CountPlayersInZone",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_button",
    "hammerUniqueId": "2169",
    "targetname": "[PR#]wall_button",
    "properties": {
      "spawnflags": "19457",
      "forcenpcexclude": "False",
      "lip": "0",
      "wait": "1",
      "speed": "5",
      "movedir": "<0, 0, 0>",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "useLocalOffset": "False",
      "parentname": "[PR#]wall_elite",
      "origin": "15.317383 -0.151367 48.560547",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_sky_fantasy_v1\\entities\\wall_button_2169.vmdl",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnPressed",
        "target": "[PR#]wall_filter",
        "input": "TestActivator",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "2177",
    "targetname": "[PR#]wall_maker_1",
    "properties": {
      "PostSpawnInheritAngles": "False",
      "PostSpawnDirectionVariance": "0.15000000596046448",
      "PostSpawnDirection": "<0, 0, 0>",
      "PostSpawnSpeed": "0",
      "EntityTemplate": "[PR#]wall_temp_1",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]wall_elite",
      "origin": "-3.631836 12.555664 0.578125",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    }
  }
]