// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "func_tracktrain",
    "hammerUniqueId": "6458",
    "targetname": "[PR#]greenball_zm_case_way_2",
    "properties": {
      "MoveSoundMaxTime": "0",
      "MoveSoundMinTime": "0",
      "MoveSoundMaxPitch": "200",
      "MoveSoundMinPitch": "60",
      "volume": "10",
      "dmg": "0",
      "bank": "0",
      "height": "0",
      "wheels": "50",
      "orientationtype": "1",
      "velocitytype": "0",
      "speed": "0",
      "startspeed": "100",
      "target": "[PR#]greenball_zm_case_way_2_p1",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "disableshadows": "0",
      "spawnflags": "530",
      "useLocalOffset": "False",
      "origin": "-32.744141 14.451172 -263.069824",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_sky_fantasy_v1\\entities\\greenball_zm_case_way_2_6458.vmdl",
      "_template_lump_ent_index": "0"
    }
  }
]