// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "trigger_teleport",
    "hammerUniqueId": "747",
    "targetname": "[PR#]stage6_move_tele&0000",
    "properties": {
      "check_if_dest_clear_for_player": "False",
      "mirror_player": "False",
      "use_landmark_angles": "False",
      "target": "[PR#]stage6_final_dest",
      "spawnflags": "4097",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "parentname": "[PR#]stage6_move&0000",
      "origin": "-47.952148 -0.057617 0.054688",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_sky_fantasy_v1\\entities\\stage6_move_tele_747.vmdl",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "func_movelinear",
    "hammerUniqueId": "745",
    "targetname": "[PR#]stage6_move&0000",
    "properties": {
      "MoveWithoutPushingBlockers": "False",
      "NoInterpolate": "False",
      "CreateMovableNavMesh": "False",
      "CreateNavObstacle": "False",
      "blockdamage": "0",
      "movedistance": "6304",
      "speed": "640",
      "authoredposition": "0",
      "startposition": "0",
      "spawnflags": "8",
      "movedir": "<0, 180, 0>",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 0, 216>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "useLocalOffset": "False",
      "origin": "0.047852 -0.057617 0.054688",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_sky_fantasy_v1\\entities\\stage6_move_745.vmdl",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnFullyOpen",
        "target": "!self",
        "input": "KillHierarchy",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "749",
    "targetname": "[PR#]stage6_move_relay&0000",
    "properties": {
      "PassthroughCaller": "False",
      "FastRetrigger": "False",
      "TriggerOnce": "False",
      "StartDisabled": "False",
      "origin": "-272.000000 -303.000000 -176.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "[PR#]stage6_move&0000",
        "input": "Open",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0.05,
        "limit": -1
      }
    ]
  }
]