// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "func_physbox",
    "hammerUniqueId": "797",
    "targetname": "[PR#]room3&0000",
    "properties": {
      "touchoutputperentitydelay": "0",
      "ExploitableByPlayer": "0",
      "notsolid": "0",
      "preferredcarryangles": "<0, 0, 0>",
      "enableuseoutput": "False",
      "forcetoenablemotion": "0",
      "damagetoenablemotion": "0",
      "massScale": "0",
      "Damagetype": "0",
      "skipPreSettle": "False",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "False",
      "explosion": "0",
      "material": "2",
      "health": "0",
      "propdata": "0",
      "spawnflags": "8422401",
      "useLocalOffset": "False",
      "PerformanceMode": "0",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "1",
      "origin": "0.000000 488.000000 80.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze__hell_p\\entities\\room3_797.vmdl",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "func_button",
    "hammerUniqueId": "815",
    "targetname": "[PR#]room3_button&0000",
    "properties": {
      "fadescale": "1",
      "health": "0",
      "spawnflags": "3073",
      "forcenpcexclude": "False",
      "lip": "0",
      "wait": "3",
      "speed": "5",
      "movedir": "<0, 0, 0>",
      "unlocked_sound": "0",
      "locked_sound": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]room3&0000",
      "origin": "0.000000 910.000000 52.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze__hell_p\\entities\\room3_button_815.vmdl",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnUser4",
        "target": "!self",
        "input": "SetRenderAttribute",
        "param": "door_tex=1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser4",
        "target": "!self",
        "input": "SetRenderAttribute",
        "param": "door_tex=2",
        "delay": 0.2,
        "limit": -1
      },
      {
        "output": "OnUser4",
        "target": "!self",
        "input": "SetRenderAttribute",
        "param": "door_tex=3",
        "delay": 0.4,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]room3_door_teleport&0000",
        "input": "Enable",
        "param": "",
        "delay": 20,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]room3_teleport&0000",
        "input": "Enable",
        "param": "",
        "delay": 45,
        "limit": 1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]room3&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]room3_trigger&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]room3_door_teleport&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]room3_button&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]room3_teleport&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]door_sound",
        "input": "StartSound",
        "param": "",
        "delay": 20,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]room3_door_teleport&0000",
        "input": "Kill",
        "param": "",
        "delay": 40,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]room_maker_relay_*",
        "input": "Trigger",
        "param": "",
        "delay": 19,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "FireUser2",
        "param": "",
        "delay": 50,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "FireUser4",
        "param": "",
        "delay": 20,
        "limit": 1
      }
    ]
  },
  {
    "classname": "point_teleport",
    "hammerUniqueId": "814",
    "targetname": "[PR#]room3_maker_point&0000",
    "properties": {
      "teleport_use_current_angle": "False",
      "teleport_parented_entities": "False",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]room3&0000",
      "origin": "0.000000 984.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "trigger_teleport",
    "hammerUniqueId": "792",
    "targetname": "[PR#]room3_teleport&0000",
    "properties": {
      "mirror_player": "False",
      "use_landmark_angles": "True",
      "target": "[PR#]zombie_teleport",
      "spawnflags": "4097",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "0.000000 488.000000 80.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze__hell_p\\entities\\room3_teleport_792.vmdl",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "trigger_once",
    "hammerUniqueId": "795",
    "targetname": "[PR#]room3_trigger&0000",
    "properties": {
      "filtername": "[PR#]human",
      "spawnflags": "4097",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "0.000000 890.000000 52.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze__hell_p\\entities\\room3_trigger_795.vmdl",
      "_template_lump_ent_index": "4"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]room3_button&0000",
        "input": "FireUser1",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "trigger_teleport",
    "hammerUniqueId": "789",
    "targetname": "[PR#]room3_door_teleport&0000",
    "properties": {
      "CheckDestIfClearForPlayer": "0",
      "UseLandmarkAngles": "0",
      "mirror_player": "False",
      "use_landmark_angles": "False",
      "target": "[PR#]human_teleport",
      "spawnflags": "4097",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "0.000000 906.000000 52.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze__hell_p\\entities\\room3_door_teleport_789.vmdl",
      "_template_lump_ent_index": "5"
    }
  },
  {
    "classname": "point_teleport",
    "hammerUniqueId": "813",
    "targetname": "[PR#]room3_tp_des_mover&0000",
    "properties": {
      "teleport_use_current_angle": "False",
      "teleport_parented_entities": "False",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]room3&0000",
      "origin": "0.000000 88.000000 16.276001",
      "angles": "-0.000000 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "6"
    }
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "794",
    "targetname": "[PR#]room3_relay&0000",
    "properties": {
      "PassthroughCaller": "False",
      "FastRetrigger": "False",
      "TriggerOnce": "True",
      "StartDisabled": "False",
      "origin": "22.000000 0.000000 22.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "7"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "[PR#]room3_tp_des_mover&0000",
        "input": "TeleportEntity",
        "param": "[PR#]human_teleport_parent",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]room3_tp_des_mover&0000",
        "input": "TeleportEntity",
        "param": "[PR#]zombie_teleport",
        "delay": 20,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]math_*_counter",
        "input": "Add",
        "param": "1",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]room3_maker_point&0000",
        "input": "TeleportEntity",
        "param": "[PR#]room_maker_parent",
        "delay": 0,
        "limit": 1
      }
    ]
  }
]