// Generated by VpkEntities v1.3
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "worldspawn",
    "hammerUniqueId": "1",
    "properties": {
      "skyname": "sky_day01_01",
      "startdark": "False",
      "startcolor": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "pvstype": "10",
      "newunit": "0",
      "maxpropscreenwidth": "-1",
      "minpropscreenwidth": "0",
      "vrchaperone": "0",
      "vrmovement": "0",
      "baked_light_index_min": "0",
      "baked_light_index_max": "256",
      "max_lightmap_resolution": "0",
      "lightmap_queries": "True",
      "steamaudio_reverb_rebake_option": "1",
      "steamaudio_reverb_grid_spacing": "6",
      "steamaudio_reverb_height_above_floor": "1.5",
      "steamaudio_reverb_rays": "32768",
      "steamaudio_reverb_bounces": "32",
      "steamaudio_reverb_ir_duration": "1",
      "steamaudio_reverb_ambisonic_order": "1",
      "steamaudio_pathing_rebake_option": "1",
      "steamaudio_pathing_grid_spacing": "6",
      "steamaudio_pathing_height_above_floor": "1.5",
      "steamaudio_pathing_visibility_samples": "1",
      "steamaudio_pathing_visibility_radius": "0",
      "steamaudio_pathing_visibility_threshold": "0.10000000149011612",
      "steamaudio_pathing_visibility_pathrange": "100",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "worldname": "ze_escape_the_eye_p_skybox",
      "mapusagetype": "skybox"
    }
  },
  {
    "classname": "func_water",
    "hammerUniqueId": "2",
    "properties": {
      "uselocaloffset": "False",
      "origin": "-6640.000000 -4528.000000 164.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_escape_the_eye_p_skybox\\entities\\unnamed_2.vmdl"
    }
  },
  {
    "classname": "func_water",
    "hammerUniqueId": "4",
    "properties": {
      "uselocaloffset": "False",
      "origin": "-7874.000000 -1817.000000 182.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_escape_the_eye_p_skybox\\entities\\unnamed_4.vmdl"
    }
  },
  {
    "classname": "sky_camera",
    "hammerUniqueId": "11",
    "properties": {
      "scale": "16",
      "use_angles": "0",
      "hdrcolorscale": "1.000000",
      "fogstart": "500.000000",
      "fogmaxdensity": "1",
      "fogend": "2000.000000",
      "fogenable": "0",
      "fogdir": "1 0 0",
      "fogcolor2": "255 255 255",
      "fogcolor": "255 255 255",
      "fogblend": "0",
      "origin": "-6970.000000 -3031.000000 212.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "env_sky",
    "hammerUniqueId": "13",
    "targetname": "[PR#]default_sky",
    "properties": {
      "uselocaloffset": "False",
      "startdisabled": "False",
      "skyname": "materials/skybox/sky_de_vertigo.vmat",
      "tint_color": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "brightnessscale": "1",
      "origin": "-6489.393066 -3145.200684 172.000031",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "light_environment",
    "hammerUniqueId": "14",
    "properties": {
      "bakedshadowindex": "0",
      "brightness_legacy": "-nan(ind)",
      "brightness_lumens": "0",
      "occlusion_exponent": "1",
      "fully_occluded_fraction": "1",
      "max_occlusion_distance": "16",
      "ambient_occlusion": "False",
      "cascaderenderstaticobj": "-1",
      "cascadedistancefade": "0.05000000074505806",
      "cascadecrossfade": "0.10000000149011612",
      "shadowcascaderesolution3": "0",
      "shadowcascaderesolution2": "0",
      "shadowcascaderesolution1": "0",
      "shadowcascaderesolution0": "0",
      "shadowcascadedistance3": "0",
      "shadowcascadedistance2": "0",
      "shadowcascadedistance1": "0",
      "shadowcascadedistance0": "0",
      "sunlightminbrightness": "32",
      "uselocaloffset": "False",
      "enabled": "True",
      "color": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "brightness": "1.568627953529358",
      "castshadows": "1",
      "shadowpriority": "-1",
      "rendertocubemaps": "True",
      "style": "0",
      "directlight": "1",
      "bouncescale": "1",
      "skycolor": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "skyintensity": "0.9803919792175293",
      "skytexturescale": "1",
      "skybouncescale": "1",
      "skyambientbounce": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "brightnessscale": "1",
      "angulardiameter": "0",
      "clientsideentity": "1",
      "baked_light_indexing": "True",
      "minroughness": "0",
      "indirectlight": "1",
      "sunspreadangle": "0",
      "_ambientscalehdr": "1",
      "_ambienthdr": "-1 -1 -1 1",
      "_ambient": "218 231 241 250",
      "origin": "-6618.509766 -3078.736572 328.000000",
      "angles": "72.000008 65.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "env_combined_light_probe_volume",
    "hammerUniqueId": "15",
    "properties": {
      "lightprobetexture": "maps\\ze_escape_the_eye_p_skybox/lightmaps/env_light_probe_volume_atlas.vtex",
      "uselocaloffset": "False",
      "startdisabled": "False",
      "cubemaptexture": "maps/ze_escape_the_eye_p_skybox/cubemaps/env_cubemap_array.vtex",
      "bakefarz": "4096",
      "box_mins": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "box_maxs": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "voxel_size": "48.000000",
      "flood_fill": "True",
      "voxelize": "True",
      "indoor_outdoor_level": "0",
      "edge_fade_dists": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "clientsideentity": "1",
      "origin": "-6818.033203 -4548.000000 240.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "handshake": "1571419414",
      "light_probe_size_x": "87",
      "light_probe_size_y": "64",
      "light_probe_size_z": "14",
      "lightprobetexture_dlshd": "maps\\ze_escape_the_eye_p_skybox/lightmaps/env_light_probe_volume_atlas_dlshd.vtex",
      "array_index": "0",
      "light_probe_atlas_x": "1",
      "light_probe_atlas_y": "1",
      "light_probe_atlas_z": "1"
    }
  },
  {
    "classname": "env_combined_light_probe_volume",
    "hammerUniqueId": "16",
    "properties": {
      "lightprobetexture": "maps\\ze_escape_the_eye_p_skybox/lightmaps/env_light_probe_volume_atlas.vtex",
      "clientsideentity": "1",
      "edge_fade_dists": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "indoor_outdoor_level": "0",
      "voxelize": "True",
      "flood_fill": "True",
      "voxel_size": "48.000000",
      "box_maxs": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "box_mins": "ValveResourceFormat.Serialization.KeyValues.KVObject",
      "bakefarz": "4096",
      "cubemaptexture": "maps/ze_escape_the_eye_p_skybox/cubemaps/env_cubemap_array.vtex",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "-7888.000000 -1700.000000 240.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "handshake": "1571419415",
      "light_probe_size_x": "44",
      "light_probe_size_y": "46",
      "light_probe_size_z": "14",
      "lightprobetexture_dlshd": "maps\\ze_escape_the_eye_p_skybox/lightmaps/env_light_probe_volume_atlas_dlshd.vtex",
      "array_index": "1",
      "light_probe_atlas_x": "1",
      "light_probe_atlas_y": "1",
      "light_probe_atlas_z": "17"
    }
  }
]