// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "worldspawn",
    "hammerUniqueId": "1",
    "properties": {
      "lightmap_queries": "True",
      "max_lightmap_resolution": "0",
      "baked_light_index_max": "256",
      "baked_light_index_min": "0",
      "vrmovement": "0",
      "vrchaperone": "0",
      "minpropscreenwidth": "0",
      "maxpropscreenwidth": "-1",
      "newunit": "0",
      "pvstype": "10",
      "startcolor": "<0, 0, 0>",
      "startdark": "False",
      "skyname": "sky_day01_01",
      "steamaudio_reverb_rebake_option": "1",
      "steamaudio_reverb_grid_spacing": "6",
      "steamaudio_reverb_height_above_floor": "1.5",
      "steamaudio_reverb_rays": "32768",
      "steamaudio_reverb_bounces": "32",
      "steamaudio_reverb_ir_duration": "1",
      "steamaudio_reverb_ambisonic_order": "1",
      "steamaudio_pathing_rebake_option": "1",
      "steamaudio_pathing_grid_spacing": "6",
      "steamaudio_pathing_height_above_floor": "1.5",
      "steamaudio_pathing_visibility_samples": "1",
      "steamaudio_pathing_visibility_radius": "0",
      "steamaudio_pathing_visibility_threshold": "0.10000000149011612",
      "steamaudio_pathing_visibility_pathrange": "100",
      "steamaudio_reverb_grid_type": "0",
      "steamaudio_pathing_grid_type": "0",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "worldname": "ze_sandstorm_cs2_skybox",
      "mapUsageType": "skybox"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "20",
    "targetname": "[PR#]sky_exp1",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/explosions_fx/explosion_c4_500.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "-169.000000 141.000000 438.399902",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "[PR#]boss_kill_sound",
        "input": "PlaySound",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]sky_exp2",
        "input": "FireUser1",
        "param": "(null)",
        "delay": 1.5,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]ufo_sky",
        "input": "SetAnimationLooping",
        "param": "idle",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]SandSs",
        "input": "StartShake",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "DestroyImmediately",
        "param": "",
        "delay": 15,
        "limit": -1
      }
    ]
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "19",
    "targetname": "[PR#]ufo_sky",
    "properties": {
      "clothScale": "1",
      "StartDisabled": "True",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderTransTexture",
      "renderfx": "kRenderFxNone",
      "pressuredelay": "0",
      "spawnflags": "0",
      "PerformanceMode": "PM_NORMAL",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "1",
      "skin": "default",
      "model": "models/csgo_sandtorm/stkufo/ufo.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]ufo_rot",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "burstscale": "100",
      "origin": "2.000000 0.000000 647.000000",
      "angles": "0.000000 271.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "23",
    "targetname": "[PR#]ant_hill_skybox",
    "properties": {
      "clothScale": "1",
      "StartDisabled": "False",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "pressuredelay": "0",
      "spawnflags": "0",
      "PerformanceMode": "PM_NORMAL",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "1",
      "skin": "default",
      "model": "models/csgo_sandtorm/props_wasteland/antlionhill.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "burstscale": "100",
      "origin": "418.000000 -770.000000 33.000000",
      "angles": "0.000000 313.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "18",
    "targetname": "[PR#]ufo_sky_prt",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/stk/custom_particle_064_skybox.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "2.000000 0.000000 554.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "22",
    "targetname": "[PR#]sky_exp3",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/explosions_fx/explosion_c4_500.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "-2.000000 -11.000000 490.399902",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "[PR#]boss_kill_sound",
        "input": "PlaySound",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]ufo_sky",
        "input": "Disable",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]SandSs",
        "input": "StartShake",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "DestroyImmediately",
        "param": "",
        "delay": 15,
        "limit": -1
      }
    ]
  },
  {
    "classname": "sky_camera",
    "hammerUniqueId": "9",
    "properties": {
      "scale": "16",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "21",
    "targetname": "[PR#]sky_exp2",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/explosions_fx/explosion_c4_500.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "228.000000 13.000000 540.399902",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "[PR#]boss_kill_sound",
        "input": "PlaySound",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]sky_exp3",
        "input": "FireUser1",
        "param": "(null)",
        "delay": 1.5,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]ufo_sky_prt",
        "input": "DestroyImmediately",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]ufo_sky_prt",
        "input": "DestroyImmediately",
        "param": "(null)",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]SandSs",
        "input": "StartShake",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "DestroyImmediately",
        "param": "",
        "delay": 15,
        "limit": -1
      }
    ]
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "56",
    "targetname": "[PR#]black_sky",
    "properties": {
      "clothScale": "1",
      "StartDisabled": "True",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<207, 155, 48>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "pressuredelay": "0",
      "spawnflags": "0",
      "PerformanceMode": "PM_NORMAL",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "1",
      "skin": "default",
      "model": "models/csgo_sandtorm/props/de_port/clouds2.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "burstscale": "100",
      "origin": "-5.000000 12.000000 238.257568",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.353985"
    }
  },
  {
    "classname": "math_counter",
    "hammerUniqueId": "59",
    "targetname": "[PR#]Map_WinCounter",
    "properties": {
      "StartDisabled": "False",
      "startvalue": "1",
      "min": "0",
      "max": "0",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    },
    "connections": [
      {
        "output": "OnGetValue",
        "target": "[PR#]Win_Case",
        "input": "InValue",
        "param": "",
        "delay": 0.02,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_brush",
    "hammerUniqueId": "11",
    "targetname": "[PR#]black_sky_br",
    "properties": {
      "vrad_brush_cast_shadows": "False",
      "ScriptedMovement": "False",
      "solidbsp": "False",
      "invert_exclusion": "0",
      "Solidity": "1",
      "spawnflags": "2",
      "disableshadows": "0",
      "StartDisabled": "True",
      "InputFilter": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "useLocalOffset": "False",
      "origin": "0.000000 0.500000 530.500000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_sandstorm_cs2_skybox\\entities\\black_sky_br_11.vmdl"
    }
  },
  {
    "classname": "env_combined_light_probe_volume",
    "hammerUniqueId": "79",
    "properties": {
      "lightprobetexture": "maps\\ze_sandstorm_cs2_skybox/lightmaps/env_light_probe_volume_atlas.vtex",
      "useLocalOffset": "False",
      "StartDisabled": "False",
      "cubemaptexture": "maps/ze_sandstorm_cs2_skybox/cubemaps/env_cubemap_array.vtex",
      "bakefarz": "4096",
      "box_mins": "<-2750.8955, -2804.5, -361>",
      "box_maxs": "<2790.1045, 2804.5, 1284>",
      "voxel_size": "24.000000",
      "flood_fill": "True",
      "voxelize": "True",
      "indoor_outdoor_level": "0",
      "edge_fade_dists": "<0, 0, 0>",
      "clientSideEntity": "1",
      "origin": "1.000000 -1.500000 132.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "handshake": "369185637",
      "light_probe_size_x": "126",
      "light_probe_size_y": "128",
      "light_probe_size_z": "37",
      "lightprobetexture_dlshd": "maps\\ze_sandstorm_cs2_skybox/lightmaps/env_light_probe_volume_atlas_dlshd.vtex",
      "array_index": "0",
      "light_probe_atlas_x": "1",
      "light_probe_atlas_Y": "1",
      "light_probe_atlas_Z": "1"
    }
  },
  {
    "classname": "env_sky",
    "hammerUniqueId": "57",
    "properties": {
      "brightnessscale": "1",
      "tint_color": "<255, 255, 255>",
      "skyname": "materials/csgo_sandstorm/skybox/sky_day01_07.vmat",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "-995.618164 -710.252930 308.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "info_world_layer",
    "hammerUniqueId": "121",
    "targetname": "[PR#]skybox_islands",
    "properties": {
      "layerName": "world_layer_skybox_island_layer",
      "spawnflags": "0",
      "childSpawnGroup": "0",
      "origin": "-183.411133 56.445312 245.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "worldname": "ze_sandstorm_cs2_skybox"
    }
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "127",
    "properties": {
      "PassthroughCaller": "False",
      "FastRetrigger": "False",
      "TriggerOnce": "False",
      "StartDisabled": "False",
      "origin": "0.000000 2684.000000 -37.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "func_rotating",
    "hammerUniqueId": "129",
    "targetname": "[PR#]ufo_rot",
    "properties": {
      "solidbsp": "0",
      "dmg": "0",
      "volume": "10",
      "fanfriction": "20",
      "maxspeed": "30",
      "disableshadows": "1",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "spawnflags": "577",
      "useLocalOffset": "False",
      "origin": "1.000000 1.000000 643.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_sandstorm_cs2_skybox\\entities\\ufo_rot_129.vmdl"
    }
  },
  {
    "classname": "light_environment",
    "hammerUniqueId": "130",
    "properties": {
      "bakedshadowindex": "0",
      "brightness_legacy": "-nan(ind)",
      "brightness_lumens": "0",
      "occlusion_exponent": "1",
      "fully_occluded_fraction": "1",
      "max_occlusion_distance": "16",
      "ambient_occlusion": "False",
      "cascaderenderstaticobj": "-1",
      "cascadedistancefade": "0.05000000074505806",
      "cascadecrossfade": "0.10000000149011612",
      "shadowcascaderesolution3": "0",
      "shadowcascaderesolution2": "0",
      "shadowcascaderesolution1": "0",
      "shadowcascaderesolution0": "0",
      "shadowcascadedistance3": "0",
      "shadowcascadedistance2": "512",
      "shadowcascadedistance1": "1024",
      "shadowcascadedistance0": "2048",
      "numcascades": "3",
      "sunlightminbrightness": "32",
      "minroughness": "0",
      "baked_light_indexing": "True",
      "clientSideEntity": "1",
      "angulardiameter": "1",
      "brightnessscale": "1",
      "skyambientbounce": "<0, 0, 0>",
      "skybouncescale": "1",
      "skytexturescale": "1",
      "skyintensity": "1",
      "skycolor": "<208, 116, 55>",
      "bouncescale": "1",
      "directlight": "3",
      "nearclipplane": "1",
      "style": "0",
      "rendertocubemaps": "True",
      "shadowpriority": "-1",
      "castshadows": "1",
      "brightness": "1",
      "color": "<240, 85, 10>",
      "enabled": "True",
      "useLocalOffset": "False",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "45.000000 180.000015 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  }
]