// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "func_physbox",
    "hammerUniqueId": "14921",
    "targetname": "[PR#]Minion_Armor&0000",
    "properties": {
      "touchoutputperentitydelay": "0",
      "ExploitableByPlayer": "0",
      "notsolid": "0",
      "preferredcarryangles": "<0, 0, 0>",
      "enableuseoutput": "False",
      "forcetoenablemotion": "0",
      "damagetoenablemotion": "0",
      "massScale": "0",
      "Damagetype": "0",
      "skipPreSettle": "False",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "False",
      "explosion": "0",
      "material": "0",
      "health": "900000000",
      "propdata": "0",
      "spawnflags": "49152",
      "useLocalOffset": "False",
      "parentname": "[PR#]Minion_Rotate&0000",
      "NoInterpolate": "False",
      "PerformanceMode": "PM_NO_GIBS",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "origin": "0.000000 0.000000 80.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffxii_paramina_rift\\entities\\Minion_Armor_14921.vmdl",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnHealthChanged",
        "target": "[PR#]Minion_Health&0000",
        "input": "Subtract",
        "param": "1",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "math_counter",
    "hammerUniqueId": "13684",
    "targetname": "[PR#]Minion_Health&0000",
    "properties": {
      "max": "2000",
      "min": "0",
      "startvalue": "300",
      "StartDisabled": "False",
      "origin": "0.000000 0.000000 48.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "[PR#]Minion_Armor&0000",
        "input": "Kill",
        "param": "",
        "delay": 0.15,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Minion_Part&0000",
        "input": "DestroyImmediately",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Minion_Part2&0000",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Minion_Part2&0000",
        "input": "DestroyImmediately",
        "param": "",
        "delay": 1.5,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Minion_Part2&0000",
        "input": "Kill",
        "param": "",
        "delay": 1.6,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Minion_Rotate&0000",
        "input": "Kill",
        "param": "",
        "delay": 1.7,
        "limit": 1
      },
      {
        "output": "OnHitMin",
        "target": "!self",
        "input": "FireUser1",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "FireUser1",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "KillHierarchy",
        "param": "",
        "delay": 2,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Minion_Part3&0000",
        "input": "DestroyImmediately",
        "param": "",
        "delay": 1.5,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Minion_Part3&0000",
        "input": "Kill",
        "param": "",
        "delay": 1.6,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Minion_Hurt&0000",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Minion_Hurt&0000",
        "input": "Kill",
        "param": "",
        "delay": 0.05,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Minion_Timer&0000",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Minion_Timer&0000",
        "input": "Kill",
        "param": "",
        "delay": 0.05,
        "limit": 1
      }
    ]
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "13418",
    "targetname": "[PR#]Minion_Hurt&0000",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "0",
      "damagecap": "15",
      "damage": "15",
      "filtername": "[PR#]Filter_Context_Minion&0000",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "parentname": "[PR#]Minion_Rotate&0000",
      "origin": "0.000000 0.000000 80.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffxii_paramina_rift\\entities\\Minion_Hurt_13418.vmdl",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnHurtPlayer",
        "target": "!activator",
        "input": "AddContext",
        "param": "Minion:1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHurtPlayer",
        "target": "!activator",
        "input": "RemoveContext",
        "param": "Minion",
        "delay": 0.45,
        "limit": -1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "14466",
    "targetname": "[PR#]Minion_Part&0000",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/paramina/custom_particle_093.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]Minion_Rotate&0000",
      "origin": "0.000000 0.000000 64.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "14468",
    "targetname": "[PR#]Minion_Part2&0000",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/paramina/custom_particle_097.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]Minion_Rotate&0000",
      "origin": "0.000000 0.000000 48.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "14467",
    "targetname": "[PR#]Minion_Part3&0000",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/paramina/custom_particle_094.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]Minion_Rotate&0000",
      "origin": "0.000000 0.000000 56.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    }
  },
  {
    "classname": "logic_timer",
    "hammerUniqueId": "13704",
    "targetname": "[PR#]Minion_Timer&0000",
    "properties": {
      "InitialDelay": "0",
      "RefireTime": "6",
      "UpperRandomBound": "10",
      "LowerRandomBound": "6",
      "PauseAfterFiring": "False",
      "UseRandomTime": "True",
      "spawnflags": "0",
      "StartDisabled": "False",
      "origin": "0.000000 0.000000 16.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "6"
    },
    "connections": [
      {
        "output": "OnTimer",
        "target": "[PR#]Minion_Part3&0000",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTimer",
        "target": "[PR#]Minion_Hurt&0000",
        "input": "Enable",
        "param": "",
        "delay": 0.25,
        "limit": -1
      },
      {
        "output": "OnTimer",
        "target": "[PR#]Minion_Hurt&0000",
        "input": "Disable",
        "param": "",
        "delay": 3,
        "limit": -1
      },
      {
        "output": "OnTimer",
        "target": "[PR#]Minion_Part3&0000",
        "input": "DestroyImmediately",
        "param": "",
        "delay": 2.75,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_rotating",
    "hammerUniqueId": "14844",
    "targetname": "[PR#]Minion_Rotate&0000",
    "properties": {
      "solidbsp": "0",
      "MoveWithoutPushingBlockers": "False",
      "NoInterpolate": "False",
      "dmg": "0",
      "spawnflags": "577",
      "volume": "10",
      "fanfriction": "20",
      "maxspeed": "90",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "useLocalOffset": "False",
      "parentname": "[PR#]Boss_Minion_Rotate",
      "origin": "56.000000 56.000000 40.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffxii_paramina_rift\\entities\\Minion_Rotate_14844.vmdl",
      "_template_lump_ent_index": "7"
    }
  },
  {
    "classname": "filter_activator_context",
    "hammerUniqueId": "15644",
    "targetname": "[PR#]Filter_Context_Minion&0000",
    "properties": {
      "Negated": "1",
      "ResponseContext": "Minion",
      "origin": "16.000000 0.000000 16.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "8"
    },
    "connections": [
      {
        "output": "OnTimer",
        "target": "[PR#]Minion_Part3&0000",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTimer",
        "target": "[PR#]Minion_Hurt&0000",
        "input": "Enable",
        "param": "",
        "delay": 0.25,
        "limit": -1
      },
      {
        "output": "OnTimer",
        "target": "[PR#]Minion_Hurt&0000",
        "input": "Disable",
        "param": "",
        "delay": 3,
        "limit": -1
      },
      {
        "output": "OnTimer",
        "target": "[PR#]Minion_Part3&0000",
        "input": "DestroyImmediately",
        "param": "",
        "delay": 2.75,
        "limit": -1
      }
    ]
  }
]