// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "15696",
    "targetname": "[PR#]Potion_3&0000",
    "properties": {
      "snapshot_mesh": "-1",
      "alphascale": "1",
      "selfillumscale": "1",
      "colortint": "<255, 255, 255>",
      "scale": "1",
      "start_active": "True",
      "effect_name": "particles/cs2/potion3.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]Potion_3_Pistol&0000",
      "origin": "-0.099609 0.000000 66.969971",
      "angles": "-0.000000 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "filter_activator_name",
    "hammerUniqueId": "15638",
    "targetname": "[PR#]Potion_3_Filter&0000",
    "properties": {
      "filtername": "[PR#]User_Potion_3",
      "Negated": "0",
      "origin": "0.000000 -16.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnPass",
        "target": "[PR#]Potion_3_Part2&0000",
        "input": "Kill",
        "param": "",
        "delay": 9,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Potion_3_Part&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Potion_3_Btn&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Item_Ammo_Timer&0000",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Potion_3_Part2&0000",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Potion_3&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "!activator",
        "input": "KeyValue",
        "param": "targetname player_none",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Weapon_Filter_Prox&0000",
        "input": "Kill",
        "param": "",
        "delay": 9,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Weapon_Filters&0000",
        "input": "Kill",
        "param": "",
        "delay": 9,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Weapon_Filter_Class&0000",
        "input": "Kill",
        "param": "",
        "delay": 9,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Weapon_Filter_Class_1&0000",
        "input": "Kill",
        "param": "",
        "delay": 9,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Weapon_Filter_Class_2&0000",
        "input": "Kill",
        "param": "",
        "delay": 9,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Weapon_Filter_Class_3&0000",
        "input": "Kill",
        "param": "",
        "delay": 9,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Weapon_Filter_Context&0000",
        "input": "Kill",
        "param": "",
        "delay": 9,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Item_Ammo_Timer&0000",
        "input": "Kill",
        "param": "",
        "delay": 9,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Item_Ammo_Give&0000",
        "input": "Kill",
        "param": "",
        "delay": 9,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Item_Ammo_Counter&0000",
        "input": "Kill",
        "param": "",
        "delay": 9,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Item_Ammo_Finer&0000",
        "input": "Kill",
        "param": "",
        "delay": 9,
        "limit": 1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "14533",
    "targetname": "[PR#]Potion_3_Part&0000",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/paramina/custom_particle_169.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]Potion_3_Pistol&0000",
      "origin": "-0.099609 0.000000 82.969971",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "weapon_p250",
    "hammerUniqueId": "13026",
    "targetname": "[PR#]Potion_3_Pistol&0000",
    "properties": {
      "CanBePickedUp": "True",
      "spawnflags": "1",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "origin": "0.000000 -32.000000 30.969971",
      "angles": "<-0, 90, 0>",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    },
    "connections": [
      {
        "output": "OnPlayerPickup",
        "target": "!activator",
        "input": "KeyValue",
        "param": "targetname User_Potion_3",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Cmd",
        "input": "Command",
        "param": "say ** Player has acquired a AMMO-POTION **",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Potion_3_Btn&0000",
        "input": "Unlock",
        "param": "",
        "delay": 1,
        "limit": 1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "14538",
    "targetname": "[PR#]Potion_3_Part2&0000",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/paramina/custom_particle_156.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]Potion_3_Pistol&0000",
      "origin": "-0.099609 0.000000 14.996948",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "func_button",
    "hammerUniqueId": "15509",
    "targetname": "[PR#]Potion_3_Btn&0000",
    "properties": {
      "spawnflags": "19457",
      "forcenpcexclude": "False",
      "lip": "0",
      "wait": "1",
      "speed": "0",
      "movedir": "<0, 0, 0>",
      "unlocked_sound": "0",
      "locked_sound": "11",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "useLocalOffset": "False",
      "parentname": "[PR#]Potion_3_Pistol&0000",
      "origin": "-0.099609 -8.500000 82.969971",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffxii_paramina_rift\\entities\\Potion_3_Btn_15509.vmdl",
      "_template_lump_ent_index": "5"
    },
    "connections": [
      {
        "output": "OnPressed",
        "target": "[PR#]Potion_3_Filter&0000",
        "input": "TestActivator",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "filter_proximity",
    "hammerUniqueId": "15616",
    "targetname": "[PR#]Weapon_Filter_Prox&0000",
    "properties": {
      "filter_radius": "128",
      "Negated": "0",
      "origin": "0.000000 -32.000000 30.969971",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "6"
    }
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "13747",
    "targetname": "[PR#]Item_Ammo_Parent_Relay&0000",
    "properties": {
      "spawnflags": "0",
      "health": "0",
      "PassthroughCaller": "False",
      "FastRetrigger": "False",
      "TriggerOnce": "False",
      "StartDisabled": "False",
      "origin": "-51.000000 -38.478516 6.969971",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "7"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "[PR#]Weapon_Filter_Prox&0000",
        "input": "SetParent",
        "param": "[PR#]Potion_3_Pistol&0000",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "filter_multi",
    "hammerUniqueId": "15622",
    "targetname": "[PR#]Weapon_Filters&0000",
    "properties": {
      "Filter06": "[PR#]Weapon_Filter_Class_3&0000",
      "Filter05": "[PR#]Weapon_Filter_Class_2&0000",
      "Filter04": "[PR#]Weapon_Filter_Class_1&0000",
      "Filter03": "[PR#]Weapon_Filter_Context&0000",
      "Filter02": "[PR#]Weapon_Filter_Class&0000",
      "Filter01": "[PR#]Weapon_Filter_Prox&0000",
      "filtertype": "0",
      "Negated": "0",
      "origin": "-67.000000 17.521484 -1.030029",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "8"
    }
  },
  {
    "classname": "filter_activator_class",
    "hammerUniqueId": "15681",
    "targetname": "[PR#]Weapon_Filter_Class&0000",
    "properties": {
      "filterclass": "weapon_*",
      "Negated": "0",
      "origin": "-67.000000 1.521484 -1.030029",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "9"
    }
  },
  {
    "classname": "filter_activator_class",
    "hammerUniqueId": "15680",
    "targetname": "[PR#]Weapon_Filter_Class_1&0000",
    "properties": {
      "filterclass": "weapon_knife",
      "Negated": "1",
      "origin": "-67.000000 -14.478516 -1.030029",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "10"
    }
  },
  {
    "classname": "filter_activator_class",
    "hammerUniqueId": "15679",
    "targetname": "[PR#]Weapon_Filter_Class_2&0000",
    "properties": {
      "filterclass": "weapon_hegrenade",
      "Negated": "1",
      "origin": "-67.000000 -30.478516 -1.030029",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "11"
    }
  },
  {
    "classname": "filter_activator_class",
    "hammerUniqueId": "15678",
    "targetname": "[PR#]Weapon_Filter_Class_3&0000",
    "properties": {
      "filterclass": "weapon_molotov",
      "Negated": "1",
      "origin": "-67.000000 -46.478516 -1.030029",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "12"
    }
  },
  {
    "classname": "filter_activator_context",
    "hammerUniqueId": "15650",
    "targetname": "[PR#]Weapon_Filter_Context&0000",
    "properties": {
      "Negated": "1",
      "ResponseContext": "hasAmmo",
      "origin": "-83.000000 17.521484 -1.030029",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "13"
    }
  },
  {
    "classname": "logic_timer",
    "hammerUniqueId": "13710",
    "targetname": "[PR#]Item_Ammo_Timer&0000",
    "properties": {
      "InitialDelay": "0",
      "RefireTime": "1",
      "PauseAfterFiring": "False",
      "UseRandomTime": "False",
      "spawnflags": "0",
      "StartDisabled": "True",
      "origin": "-83.000000 1.521484 -1.030029",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "14"
    },
    "connections": [
      {
        "output": "OnTimer",
        "target": "[PR#]Item_Ammo_Give&0000",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "13748",
    "targetname": "[PR#]Item_Ammo_Give&0000",
    "properties": {
      "spawnflags": "0",
      "health": "0",
      "PassthroughCaller": "False",
      "FastRetrigger": "True",
      "TriggerOnce": "False",
      "StartDisabled": "False",
      "origin": "-83.000000 -14.478516 -1.030029",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "15"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Ammo_Counter&0000",
        "input": "Add",
        "param": "1",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "math_counter",
    "hammerUniqueId": "13699",
    "targetname": "[PR#]Item_Ammo_Counter&0000",
    "properties": {
      "max": "128",
      "min": "0",
      "startvalue": "0",
      "StartDisabled": "False",
      "origin": "-83.000000 -30.478516 -1.030029",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "16"
    },
    "connections": [
      {
        "output": "OutValue",
        "target": "[PR#]Item_Ammo_Finer&0000",
        "input": "FindEntity",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OutValue",
        "target": "[PR#]Item_Ammo_Give&0000",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHitMax",
        "target": "[PR#]Item_Ammo_Give&0000",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHitMax",
        "target": "!self",
        "input": "SetValueNoFire",
        "param": "0",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnHitMax",
        "target": "[PR#]Item_Ammo_Give&0000",
        "input": "Enable",
        "param": "",
        "delay": 0.02,
        "limit": -1
      }
    ]
  },
  {
    "classname": "point_entity_finder",
    "hammerUniqueId": "13658",
    "targetname": "[PR#]Item_Ammo_Finer&0000",
    "properties": {
      "Method": "2",
      "filtername": "[PR#]Weapon_Filters&0000",
      "origin": "-83.000000 -46.478516 -1.030029",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "17"
    },
    "connections": [
      {
        "output": "OnFoundEntity",
        "target": "!caller",
        "input": "SetAmmoAmount",
        "param": "999",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnFoundEntity",
        "target": "!caller",
        "input": "AddContext",
        "param": "hasAmmo:1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnFoundEntity",
        "target": "!caller",
        "input": "RemoveContext",
        "param": "hasAmmo",
        "delay": 0.01,
        "limit": -1
      }
    ]
  }
]