// Generated by VpkEntities v1.3
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "post_processing_volume",
    "hammerUniqueId": "2336",
    "targetname": "[PR#]pp_main",
    "properties": {
      "fadetime": "1",
      "exposurespeeddown": "1",
      "exposurespeedup": "1",
      "enableexposure": "True",
      "maxexposure": "1",
      "minexposure": "1",
      "master": "False",
      "postprocessing": "lighting/postprocessing/ze_lila_panic_escape_p_prefab/ze_lila_panic_escape_p_prefab.vpost",
      "spawnflags": "4097",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "-3585.705566 1513.166626 -140.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_lila_panic_escape_p\\entities\\pp_main_2336.vmdl",
      "_template_lump_ent_index": "0"
    }
  }
]