// Generated by VpkEntities v1.3
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "logic_timer",
    "hammerUniqueId": "2981",
    "targetname": "[PR#]boss_attack_timer_no_random",
    "properties": {
      "initialdelay": "0",
      "refiretime": "3",
      "pauseafterfiring": "False",
      "userandomtime": "False",
      "spawnflags": "0",
      "startdisabled": "True",
      "origin": "-3.000000 0.000000 -25.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnTimer",
        "target": "[PR#]boss_attack_case",
        "input": "PickRandom",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      }
    ]
  }
]