// Generated by VpkEntities v1.3
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "weapon_elite",
    "hammerUniqueId": "822",
    "targetname": "[PR#]Gun_Ammo",
    "properties": {
      "fadescale": "1",
      "canbepickedup": "True",
      "spawnflags": "1",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "origin": "-1.000000 -2.000000 7.000000",
      "angles": "-0.000000 -89.000000 0.000000",
      "angles __RAW_ARRAY__ (DOUBLE[3])": [
        -0,
        -89,
        0
      ],
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Cmd",
        "input": "Command",
        "param": "say ** AMMO GUN - 40 sec cooldown **",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPlayerPickup",
        "target": "!activator",
        "input": "Color",
        "param": " 255 160 98",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "!activator",
        "input": "KeyValues",
        "param": "health 200",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Gun_Ammo_Trail",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPlayerPickup",
        "target": "!player",
        "input": "RemoveContext",
        "param": "ammo",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "!activator",
        "input": "AddContext",
        "param": "ammo:1",
        "delay": 0.04,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_button",
    "hammerUniqueId": "819",
    "targetname": "[PR#]Gun_Ammo_Btn",
    "properties": {
      "health": "0",
      "fadescale": "1",
      "spawnflags": "17409",
      "forcenpcexclude": "False",
      "lip": "0",
      "wait": "40",
      "speed": "5",
      "movedir": "0.000000 0.000000 0.000000",
      "movedir __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        0,
        0
      ],
      "unlocked_sound": "0",
      "locked_sound": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Gun_Ammo",
      "origin": "1.000000 -24.000000 64.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_lila_panic_escape_p\\entities\\Gun_Ammo_Btn_819.vmdl",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnPressed",
        "target": "[PR#]ammo_context",
        "input": "TestActivator",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "823",
    "targetname": "[PR#]Gun_Ammo_Dmg",
    "properties": {
      "wait": "1",
      "filtername": "[PR#]filter_humans",
      "spawnflags": "1",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "origin": "1.000000 -24.000000 64.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_lila_panic_escape_p\\entities\\Gun_Ammo_Dmg_823.vmdl",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "1831",
    "targetname": "[PR#]Gun_Ammo_Model",
    "properties": {
      "fadescale": "1",
      "maxanimtime": "10",
      "minanimtime": "5",
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UINT64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 160 98",
      "rendercolor __RAW_ARRAY__ (UINT64[3])": [
        255,
        160,
        98
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "breakablecontentstype": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "nointerpolate": "False",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "skin": "0",
      "model": "models/additional_models/props/de_prodigy/ammo_can_02.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Gun_Ammo",
      "origin": "0.000000 -30.000000 48.000000",
      "angles": "-0.000000 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "1824",
    "targetname": "[PR#]Gun_Ammo_Part2",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/lilapanic_particles/custom_particle_016.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Gun_Ammo",
      "origin": "0.000000 0.000000 19.275002",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "2801",
    "targetname": "[PR#]Gun_Ammo_Trail",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "no_save": "False",
      "snapshot_mesh": "0",
      "start_active": "False",
      "effect_name": "particles/trail_ammo.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Gun_Ammo",
      "origin": "0.000000 -2.321167 40.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    }
  },
  {
    "classname": "logic_timer",
    "hammerUniqueId": "827",
    "targetname": "[PR#]Gun_Ammo_Timer",
    "properties": {
      "initialdelay": "0",
      "refiretime": "0.30000001192092896",
      "pauseafterfiring": "False",
      "userandomtime": "False",
      "spawnflags": "0",
      "startdisabled": "True",
      "origin": "-9.609985 31.000000 35.863602",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "6"
    },
    "connections": [
      {
        "output": "OnTimer",
        "target": "[PR#]Gun_Ammo_Dmg",
        "input": "Enable",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTimer",
        "target": "[PR#]Gun_Ammo_Dmg",
        "input": "Disable",
        "param": "(null)",
        "delay": 0.15,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_measure_movement",
    "hammerUniqueId": "20",
    "targetname": "[PR#]AmmoParent",
    "properties": {
      "measuretype": "0",
      "targetscale": "1",
      "targetreference": "[PR#]Gun_Ammo_Btn",
      "target": "[PR#]Gun_Ammo_Dmg",
      "measurereference": "[PR#]Gun_Ammo_Btn",
      "measuretarget": "[PR#]Gun_Ammo_Btn",
      "origin": "-3.709961 -13.000000 68.385201",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "7"
    }
  },
  {
    "classname": "snd_event_point",
    "hammerUniqueId": "21",
    "targetname": "[PR#]AmmoSound",
    "properties": {
      "entityindexselection": "0",
      "saveandrestore": "False",
      "stoponnew": "True",
      "tolocalplayer": "False",
      "startonspawn": "False",
      "soundname": "sfx.AmmoSound",
      "sourceentityname": "[PR#]Gun_Ammo_Btn",
      "uselocaloffset": "False",
      "origin": "-19.079956 -13.750000 51.651398",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "8"
    }
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "2538",
    "targetname": "[PR#]item_ammo_item_spawned",
    "properties": {
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "False",
      "startdisabled": "False",
      "origin": "59.495117 21.786377 35.654373",
      "angles": "-0.000000 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "9"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "[PR#]item_ammo_proximity",
        "input": "FollowEntity",
        "param": "[PR#]Gun_Ammo",
        "delay": 0,
        "limit": -1
      }
    ]
  }
]