// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "worldspawn",
    "hammerUniqueId": "1",
    "properties": {
      "skyname": "sky_day01_01",
      "startdark": "False",
      "startcolor": "<0, 0, 0>",
      "pvstype": "10",
      "newunit": "0",
      "maxpropscreenwidth": "-1",
      "minpropscreenwidth": "0",
      "vrchaperone": "0",
      "vrmovement": "0",
      "baked_light_index_min": "0",
      "baked_light_index_max": "256",
      "max_lightmap_resolution": "0",
      "lightmap_queries": "True",
      "steamaudio_reverb_rebake_option": "1",
      "steamaudio_reverb_grid_spacing": "6",
      "steamaudio_reverb_height_above_floor": "1.5",
      "steamaudio_reverb_rays": "32768",
      "steamaudio_reverb_bounces": "32",
      "steamaudio_reverb_ir_duration": "1",
      "steamaudio_reverb_ambisonic_order": "1",
      "steamaudio_pathing_rebake_option": "1",
      "steamaudio_pathing_grid_spacing": "6",
      "steamaudio_pathing_height_above_floor": "1.5",
      "steamaudio_pathing_visibility_samples": "1",
      "steamaudio_pathing_visibility_radius": "0",
      "steamaudio_pathing_visibility_threshold": "0.10000000149011612",
      "steamaudio_pathing_visibility_pathrange": "100",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "worldname": "ze_crazy_escape_p_skybox",
      "mapUsageType": "skybox"
    }
  },
  {
    "classname": "math_counter",
    "hammerUniqueId": "3",
    "targetname": "[PR#]levelcounter",
    "properties": {
      "StartDisabled": "False",
      "startvalue": "1",
      "min": "1",
      "max": "6",
      "origin": "-214.723297 -275.058228 16.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    },
    "connections": [
      {
        "output": "OnHitMax",
        "target": "!self",
        "input": "SetValue",
        "param": "1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnGetValue",
        "target": "[PR#]case_stage",
        "input": "InValue",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHitMax",
        "target": "[PR#]relay_stageclear",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "env_sky",
    "hammerUniqueId": "4",
    "targetname": "[PR#]default_sky",
    "properties": {
      "brightnessscale": "1",
      "tint_color": "<255, 255, 255>",
      "skyname": "materials/skybox/zombiehell.vmat",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "-179.132324 -271.125732 5.061119",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "light_environment",
    "hammerUniqueId": "5",
    "properties": {
      "bakedshadowindex": "0",
      "brightness_legacy": "-nan(ind)",
      "brightness_lumens": "0",
      "_ambient": "193 0 0 20",
      "_ambientHDR": "-1 -1 -1 1",
      "_AmbientScaleHDR": "1",
      "SunSpreadAngle": "0",
      "indirectlight": "1",
      "minroughness": "0",
      "baked_light_indexing": "True",
      "clientSideEntity": "1",
      "angulardiameter": "0",
      "brightnessscale": "1",
      "skyambientbounce": "<0, 0, 0>",
      "skybouncescale": "1",
      "skytexturescale": "1",
      "skyintensity": "0.07843100279569626",
      "skycolor": "<193, 0, 0>",
      "bouncescale": "1",
      "directlight": "1",
      "style": "0",
      "rendertocubemaps": "True",
      "shadowpriority": "-1",
      "castshadows": "1",
      "brightness": "0.784313976764679",
      "color": "<230, 0, 0>",
      "enabled": "True",
      "useLocalOffset": "False",
      "origin": "-219.007812 -283.636719 15.272736",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  }
]