// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "func_tracktrain",
    "hammerUniqueId": "4323",
    "targetname": "[PR#]Lightning_Train&0000",
    "properties": {
      "MoveSoundMaxTime": "0",
      "MoveSoundMinTime": "0",
      "MoveSoundMaxPitch": "200",
      "MoveSoundMinPitch": "60",
      "volume": "10",
      "dmg": "0",
      "bank": "0",
      "height": "4",
      "wheels": "50",
      "orientationtype": "1",
      "velocitytype": "0",
      "speed": "2000",
      "startspeed": "3000",
      "target": "[PR#]Lightning_Path1&0000",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "spawnflags": "538",
      "useLocalOffset": "False",
      "origin": "-96.000000 0.299805 3973.792969",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffvii_temple_ancient\\entities\\Lightning_Train_4323.vmdl",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "point_soundevent",
    "hammerUniqueId": "120",
    "targetname": "[PR#]Lightning_Sound_Start&0000",
    "properties": {
      "entityIndexSelection": "0",
      "saveAndRestore": "False",
      "stopOnNew": "True",
      "toLocalPlayer": "False",
      "startOnSpawn": "False",
      "soundName": "electric_explosion3",
      "SourceEntityName": "[PR#]Lightning_Path2&0000",
      "useLocalOffset": "False",
      "origin": "0.000000 -40.000000 -80.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "2777",
    "targetname": "[PR#]Lightning_Part&0000",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/ffxii_temple/custom_particle_131.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]Lightning_Train&0000",
      "origin": "-96.000000 0.000000 3974.002930",
      "angles": "-0.000000 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "env_explosion",
    "hammerUniqueId": "119",
    "targetname": "[PR#]Lightning_Expl&0000",
    "properties": {
      "ignoredClass": "0",
      "explosion_custom_effect": "particles/dev/dev_lightning.vpcf",
      "spawnflags": "2",
      "iRadiusOverride": "0",
      "iMagnitude": "100",
      "rendermode": "5",
      "useLocalOffset": "False",
      "parentname": "[PR#]Lightning_Train&0000",
      "origin": "-96.000000 0.000000 3974.002930",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "point_soundevent",
    "hammerUniqueId": "121",
    "targetname": "[PR#]Lightning_Exp&0000",
    "properties": {
      "entityIndexSelection": "0",
      "saveAndRestore": "False",
      "stopOnNew": "True",
      "toLocalPlayer": "False",
      "startOnSpawn": "False",
      "soundName": "explode1",
      "SourceEntityName": "[PR#]Lightning_Path2&0000",
      "useLocalOffset": "False",
      "origin": "0.000000 -24.000000 -80.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "117",
    "targetname": "[PR#]Lightning_Path1&0000",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "0",
      "target": "[PR#]Lightning_Path2&0000",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "origin": "-96.000000 0.000000 3984.002930",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    },
    "connections": [
      {
        "output": "OnPass",
        "target": "[PR#]Lightning_Sound_Start&0000",
        "input": "StartSound",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "!activator",
        "input": "SetSpeedReal",
        "param": "3000",
        "delay": 1,
        "limit": 1
      }
    ]
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "118",
    "targetname": "[PR#]Lightning_Path2&0000",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "0",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "origin": "0.000000 0.000000 -64.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "6"
    },
    "connections": [
      {
        "output": "OnPass",
        "target": "[PR#]Lightning_Path1&0000",
        "input": "Kill",
        "param": "",
        "delay": 0.2,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Lightning_Expl&0000",
        "input": "Kill",
        "param": "",
        "delay": 0.01,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Lightning_Train&0000",
        "input": "Kill",
        "param": "",
        "delay": 0.1,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Lightning_Exp&0000",
        "input": "Kill",
        "param": "",
        "delay": 0.01,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Lightning_Part_Ground&0000",
        "input": "FireUser1",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Lightning_Sound_Start&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Lightning_Expl&0000",
        "input": "Explode",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Lightning_Part&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Lightning_Exp&0000",
        "input": "StartSound",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Shake_3_Secs_Rumble",
        "input": "StartShake",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Lightning_Path2&0000",
        "input": "Kill",
        "param": "",
        "delay": 0.2,
        "limit": 1
      }
    ]
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "115",
    "targetname": "[PR#]Lightning_Hurt&0000",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "8",
      "damagecap": "29",
      "damage": "32",
      "filtername": "[PR#]ct",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "0.000000 0.000000 -66.496948",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffvii_temple_ancient\\entities\\Lightning_Hurt_115.vmdl",
      "_template_lump_ent_index": "7"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "2778",
    "targetname": "[PR#]Lightning_Part_Ground&0000",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/ffxii_temple/custom_particle_148.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "0.000000 0.000000 -54.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "8"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Lightning_Hurt&0000",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Stop",
        "param": "",
        "delay": 1.5,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Lightning_Hurt&0000",
        "input": "Disable",
        "param": "",
        "delay": 1.5,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 1.52,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Lightning_Hurt&0000",
        "input": "Kill",
        "param": "",
        "delay": 1.51,
        "limit": 1
      }
    ]
  }
]