// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "weapon_knife",
    "hammerUniqueId": "2837",
    "targetname": "[PR#]z2_item_knife&0000",
    "properties": {
      "fadescale": "1",
      "CanBePickedUp": "True",
      "spawnflags": "1",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "origin": "0.000000 0.000000 -0.029785",
      "angles": "<-0, -90.499985, 0>",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]z2_button&0000",
        "input": "Unlock",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]console",
        "input": "Command",
        "param": "say > [ITEM MESSAGE] ZM.CANNON PICK UP (Cool : 40s) <",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "!activator",
        "input": "addcontext",
        "param": "z2.cannon_item_user:1",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]player",
        "input": "removecontext",
        "param": "z2.cannon_item_user",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_button",
    "hammerUniqueId": "2838",
    "targetname": "[PR#]z2_button&0000",
    "properties": {
      "health": "0",
      "fadescale": "1",
      "spawnflags": "17409",
      "forcenpcexclude": "False",
      "lip": "0",
      "wait": "0.10000000149011612",
      "speed": "0",
      "movedir": "<0, 0, 0>",
      "unlocked_sound": "0",
      "locked_sound": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNone",
      "renderfx": "kRenderFxNone",
      "useLocalOffset": "False",
      "parentname": "[PR#]z2_item_knife&0000",
      "origin": "0.009766 -20.000000 24.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_xenovation\\entities\\z2_button_2838.vmdl",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnPressed",
        "target": "[PR#]z2_item_filter&0000",
        "input": "TestActivator",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "filter_activator_context",
    "hammerUniqueId": "2808",
    "targetname": "[PR#]z2_item_filter&0000",
    "properties": {
      "ResponseContext": "z2.cannon_item_user",
      "Negated": "0",
      "origin": "88.000000 -24.000000 -32.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnPass",
        "target": "[PR#]z2_button&0000",
        "input": "Lock",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]z2_maker&0000",
        "input": "ForceSpawn",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]z2_button&0000",
        "input": "Unlock",
        "param": "(null)",
        "delay": 40,
        "limit": -1
      }
    ]
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "2789",
    "targetname": "[PR#]z2_maker&0000",
    "properties": {
      "PostSpawnInheritAngles": "False",
      "PostSpawnDirectionVariance": "0.15000000596046448",
      "PostSpawnDirection": "<0, 0, 0>",
      "PostSpawnSpeed": "0",
      "EntityTemplate": "[PR#]z2_template",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]z2_item_knife&0000",
      "origin": "0.000000 -88.000000 15.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "func_rotating",
    "hammerUniqueId": "2810",
    "targetname": "[PR#]z2_rtem&0000",
    "properties": {
      "fadescale": "1",
      "solidbsp": "0",
      "dmg": "0",
      "spawnflags": "576",
      "volume": "10",
      "fanfriction": "20",
      "maxspeed": "100",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "useLocalOffset": "False",
      "origin": "0.000000 -24.000000 28.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_xenovation\\entities\\z2_rtem_2810.vmdl",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "player_weaponstrip",
    "hammerUniqueId": "2860",
    "targetname": "[PR#]weapon_drop&0000",
    "properties": {
      "origin": "6104.000000 -80.000000 6179.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    }
  },
  {
    "classname": "logic_measure_movement",
    "hammerUniqueId": "8643",
    "targetname": "[PR#]z2_mm&0000",
    "properties": {
      "MeasureType": "0",
      "TargetScale": "1",
      "TargetReference": "[PR#]z2_rtem&0000",
      "Target": "[PR#]z2_rtem&0000",
      "MeasureReference": "[PR#]z2_rtem&0000",
      "MeasureTarget": "[PR#]z2_button&0000",
      "origin": "0.000000 0.000000 27.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "6"
    }
  }
]