// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "func_tanktrain",
    "hammerUniqueId": "2791",
    "targetname": "[PR#]z2.cannon&0000",
    "properties": {
      "fadescale": "1",
      "health": "100",
      "MoveSoundMaxTime": "0",
      "MoveSoundMinTime": "0",
      "MoveSoundMaxPitch": "200",
      "MoveSoundMinPitch": "60",
      "volume": "10",
      "dmg": "0",
      "bank": "0",
      "height": "4",
      "wheels": "50",
      "orientationtype": "1",
      "velocitytype": "0",
      "speed": "200",
      "startspeed": "1100",
      "target": "[PR#]z2_path1&0000",
      "spawnflags": "523",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "useLocalOffset": "False",
      "origin": "0.000000 -88.000000 35.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_xenovation\\entities\\z2_cannon_2791.vmdl",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "2809",
    "targetname": "[PR#]z2_relay&0000",
    "properties": {
      "PassthroughCaller": "False",
      "FastRetrigger": "False",
      "TriggerOnce": "False",
      "StartDisabled": "False",
      "origin": "57.959961 -5.400024 -15.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "[PR#]z2.cannon&0000",
        "input": "!self",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]z2.cannon&0000",
        "input": "StartBackward",
        "param": "(null)",
        "delay": 1.2,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]z2.cannon&0000",
        "input": "Kill",
        "param": "(null)",
        "delay": 1.3,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]z2.cannon&0000",
        "input": "StartForward",
        "param": "(null)",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]z2_damage&0000",
        "input": "Enable",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]z2_damage&0000",
        "input": "Disable",
        "param": "(null)",
        "delay": 1.3,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]sound7",
        "input": "StartSound",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]smoke_z2&0000",
        "input": "Stop",
        "param": "(null)",
        "delay": 1.3,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]smoke_z2&0000",
        "input": "Start",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "2788",
    "targetname": "[PR#]smoke_z2&0000",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/smoke_z2.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "startsize": "50",
      "startcolor": "255 0 0",
      "spawnrate": "50",
      "spawnradius": "0",
      "smokesprite": "sprites/whitepuff.spr",
      "parentname": "[PR#]z2.cannon&0000",
      "opacity": "1",
      "minspeed": "0",
      "mindirectedspeed": "0",
      "maxspeed": "0",
      "maxdirectedspeed": "0",
      "lifetime": "1",
      "firesprite": "sprites/firetrail.spr",
      "endsize": "1",
      "endcolor": "192 192 192",
      "emittime": "9000",
      "origin": "0.000000 -88.000000 35.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "2790",
    "targetname": "[PR#]z2_path1&0000",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "0",
      "target": "[PR#]z2_path2&0000",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "origin": "0.000000 -88.000000 35.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "2787",
    "targetname": "[PR#]z2_path2&0000",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "0",
      "target": "[PR#]z2_path1&0000",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "origin": "0.000000 -1496.209961 35.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "2806",
    "targetname": "[PR#]z2_damage&0000",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "0",
      "damagecap": "20",
      "damage": "30",
      "filtername": "[PR#]ct",
      "spawnflags": "4097",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "parentname": "[PR#]z2.cannon&0000",
      "origin": "0.009766 -88.000000 35.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_xenovation\\entities\\z2_damage_2806.vmdl",
      "_template_lump_ent_index": "5"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "keyvalue",
        "param": "speed 1",
        "delay": 2,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "keyvalue",
        "param": "speed 0.3",
        "delay": 0,
        "limit": -1
      }
    ]
  }
]