// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "func_tanktrain",
    "hammerUniqueId": "4501",
    "targetname": "[PR#]Y.cannon&0000",
    "properties": {
      "fadescale": "1",
      "health": "100",
      "MoveSoundMaxTime": "0",
      "MoveSoundMinTime": "0",
      "MoveSoundMaxPitch": "200",
      "MoveSoundMinPitch": "60",
      "volume": "10",
      "dmg": "0",
      "bank": "0",
      "height": "4",
      "wheels": "50",
      "orientationtype": "1",
      "velocitytype": "0",
      "speed": "200",
      "startspeed": "200",
      "target": "[PR#]c3_path1&0000",
      "spawnflags": "523",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "useLocalOffset": "False",
      "origin": "0.000000 -88.000000 35.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_xenovation\\entities\\Y_cannon_4501.vmdl",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "4491",
    "targetname": "[PR#]c3_relay&0000",
    "properties": {
      "PassthroughCaller": "False",
      "FastRetrigger": "False",
      "TriggerOnce": "False",
      "StartDisabled": "False",
      "origin": "57.959961 -3.400024 -15.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "[PR#]Y.cannon&0000",
        "input": "!self",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Y.cannon&0000",
        "input": "StartBackward",
        "param": "(null)",
        "delay": 7.2,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Y.cannon&0000",
        "input": "Kill",
        "param": "(null)",
        "delay": 7.3,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Y.cannon&0000",
        "input": "StartForward",
        "param": "(null)",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]sound5",
        "input": "StartSound",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]smoke_c3&0000",
        "input": "Start",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]smoke_c3&0000",
        "input": "Stop",
        "param": "(null)",
        "delay": 7.3,
        "limit": -1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "4498",
    "targetname": "[PR#]smoke_c3&0000",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/smoke_c3.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "startsize": "50",
      "startcolor": "255 255 0",
      "spawnrate": "50",
      "spawnradius": "0",
      "smokesprite": "sprites/whitepuff.spr",
      "parentname": "[PR#]Y.cannon&0000",
      "opacity": "1",
      "minspeed": "0",
      "mindirectedspeed": "0",
      "maxspeed": "0",
      "maxdirectedspeed": "0",
      "lifetime": "1",
      "firesprite": "sprites/firetrail.spr",
      "endsize": "1",
      "endcolor": "192 192 192",
      "emittime": "9000",
      "origin": "0.000000 -86.000000 35.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "4499",
    "targetname": "[PR#]c3_path1&0000",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "0",
      "target": "[PR#]c3_path2&0000",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "origin": "0.000000 -86.000000 35.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "4500",
    "targetname": "[PR#]c3_path2&0000",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "0",
      "target": "[PR#]c3_path1&0000",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "origin": "0.000000 -1841.250000 35.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "4468",
    "targetname": "[PR#]c3_push&0000",
    "properties": {
      "triggeronstarttouch": "False",
      "speed": "250",
      "pushdir": "<0, 270, 0>",
      "filtername": "[PR#]t",
      "spawnflags": "1",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "parentname": "[PR#]Y.cannon&0000",
      "origin": "30.000000 -114.000000 34.919922",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_xenovation\\entities\\c3_push_4468.vmdl",
      "_template_lump_ent_index": "5"
    }
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "4470",
    "targetname": "[PR#]c3_push&0000",
    "properties": {
      "triggeronstarttouch": "False",
      "speed": "250",
      "pushdir": "<0, 270, 0>",
      "filtername": "[PR#]t",
      "spawnflags": "1",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "parentname": "[PR#]Y.cannon&0000",
      "origin": "-30.000000 -114.000000 34.919922",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_xenovation\\entities\\c3_push_4470.vmdl",
      "_template_lump_ent_index": "6"
    }
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "4472",
    "targetname": "[PR#]c3_push&0000",
    "properties": {
      "triggeronstarttouch": "False",
      "speed": "250",
      "pushdir": "<0, 225, 0>",
      "filtername": "[PR#]t",
      "spawnflags": "1",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "parentname": "[PR#]Y.cannon&0000",
      "origin": "-30.000000 -58.000000 34.919922",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_xenovation\\entities\\c3_push_4472.vmdl",
      "_template_lump_ent_index": "7"
    }
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "4474",
    "targetname": "[PR#]c3_push&0000",
    "properties": {
      "triggeronstarttouch": "False",
      "speed": "250",
      "pushdir": "<0, 315, 0>",
      "filtername": "[PR#]t",
      "spawnflags": "1",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "parentname": "[PR#]Y.cannon&0000",
      "origin": "30.000000 -58.000000 34.919922",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_xenovation\\entities\\c3_push_4474.vmdl",
      "_template_lump_ent_index": "8"
    }
  }
]