// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "weapon_glock",
    "hammerUniqueId": "4967",
    "targetname": "[PR#]c1_item_gun&0000",
    "properties": {
      "fadescale": "1",
      "CanBePickedUp": "True",
      "spawnflags": "1",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "origin": "0.000000 8.000000 0.000000",
      "angles": "<-0, -90.499985, 0>",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]console",
        "input": "Command",
        "param": "say > [ITEM MESSAGE] G.CANNON PICK UP (Cool : 20s) <",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "!activator",
        "input": "addcontext",
        "param": "G.cannon_item_user:1",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]c1_button&0000",
        "input": "Unlock",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]player",
        "input": "removecontext",
        "param": "G.cannon_item_user",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_button",
    "hammerUniqueId": "4964",
    "targetname": "[PR#]c1_button&0000",
    "properties": {
      "spawnflags": "17409",
      "forcenpcexclude": "False",
      "lip": "0",
      "wait": "0.10000000149011612",
      "speed": "0",
      "movedir": "<0, 0, 0>",
      "unlocked_sound": "0",
      "locked_sound": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNone",
      "renderfx": "kRenderFxNone",
      "useLocalOffset": "False",
      "parentname": "[PR#]c1_item_gun&0000",
      "origin": "0.000000 -20.000000 24.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_xenovation\\entities\\c1_button_4964.vmdl",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnPressed",
        "target": "[PR#]c1_item_filter&0000",
        "input": "TestActivator",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "filter_activator_context",
    "hammerUniqueId": "4970",
    "targetname": "[PR#]c1_item_filter&0000",
    "properties": {
      "ResponseContext": "G.cannon_item_user",
      "Negated": "0",
      "origin": "96.000000 -24.000000 -32.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnPass",
        "target": "[PR#]c1_button&0000",
        "input": "Lock",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]c1_maker&0000",
        "input": "ForceSpawn",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]c1_button&0000",
        "input": "Unlock",
        "param": "(null)",
        "delay": 20,
        "limit": -1
      }
    ]
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "4971",
    "targetname": "[PR#]c1_maker&0000",
    "properties": {
      "PostSpawnInheritAngles": "False",
      "PostSpawnDirectionVariance": "0.15000000596046448",
      "PostSpawnDirection": "<0, 0, 0>",
      "PostSpawnSpeed": "0",
      "EntityTemplate": "[PR#]c1_template",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]c1_item_gun&0000",
      "origin": "-2.000000 -88.000000 15.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "func_rotating",
    "hammerUniqueId": "4876",
    "targetname": "[PR#]c1_rtem&0000",
    "properties": {
      "fadescale": "1",
      "solidbsp": "0",
      "dmg": "0",
      "spawnflags": "576",
      "volume": "10",
      "fanfriction": "20",
      "maxspeed": "100",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "useLocalOffset": "False",
      "origin": "0.000000 -20.000000 34.240234",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_xenovation\\entities\\c1_rtem_4876.vmdl",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "logic_measure_movement",
    "hammerUniqueId": "8639",
    "targetname": "[PR#]c1_mm&0000",
    "properties": {
      "MeasureType": "0",
      "TargetScale": "1",
      "TargetReference": "[PR#]c1_rtem&0000",
      "Target": "[PR#]c1_rtem&0000",
      "MeasureReference": "[PR#]c1_rtem&0000",
      "MeasureTarget": "[PR#]c1_button&0000",
      "origin": "0.000000 0.000000 27.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    }
  }
]