// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "worldspawn",
    "hammerUniqueId": "1",
    "properties": {
      "skyname": "sky_day01_01",
      "startdark": "False",
      "startcolor": "<0, 0, 0>",
      "pvstype": "10",
      "newunit": "0",
      "maxpropscreenwidth": "-1",
      "minpropscreenwidth": "0",
      "vrchaperone": "0",
      "vrmovement": "0",
      "baked_light_index_min": "0",
      "baked_light_index_max": "256",
      "max_lightmap_resolution": "0",
      "lightmap_queries": "True",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "worldname": "ze_artika_base_skybox",
      "mapUsageType": "skybox"
    }
  },
  {
    "classname": "func_water",
    "hammerUniqueId": "2",
    "properties": {
      "useLocalOffset": "False",
      "origin": "10656.500000 3028.500000 -1204.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_artika_base_skybox\\entities\\unnamed_2.vmdl"
    }
  },
  {
    "classname": "func_water",
    "hammerUniqueId": "4",
    "properties": {
      "useLocalOffset": "False",
      "origin": "10911.750000 3128.500000 -1204.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_artika_base_skybox\\entities\\unnamed_4.vmdl"
    }
  },
  {
    "classname": "func_water",
    "hammerUniqueId": "6",
    "properties": {
      "useLocalOffset": "False",
      "origin": "10816.250000 3500.000000 -1204.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_artika_base_skybox\\entities\\unnamed_6.vmdl"
    }
  },
  {
    "classname": "func_water",
    "hammerUniqueId": "8",
    "properties": {
      "useLocalOffset": "False",
      "origin": "9512.000000 4048.000000 -1081.500000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_artika_base_skybox\\entities\\unnamed_8.vmdl"
    }
  },
  {
    "classname": "func_water",
    "hammerUniqueId": "10",
    "properties": {
      "useLocalOffset": "False",
      "origin": "9528.000000 4313.000000 -1081.499756",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_artika_base_skybox\\entities\\unnamed_10.vmdl"
    }
  },
  {
    "classname": "func_water",
    "hammerUniqueId": "12",
    "properties": {
      "useLocalOffset": "False",
      "origin": "9536.000000 3863.000000 -1081.500000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_artika_base_skybox\\entities\\unnamed_12.vmdl"
    }
  },
  {
    "classname": "func_water",
    "hammerUniqueId": "14",
    "properties": {
      "useLocalOffset": "False",
      "origin": "9882.000000 3637.000000 -1215.500000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_artika_base_skybox\\entities\\unnamed_14.vmdl"
    }
  },
  {
    "classname": "func_water",
    "hammerUniqueId": "16",
    "properties": {
      "useLocalOffset": "False",
      "origin": "9803.000000 3514.000000 -1215.500000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_artika_base_skybox\\entities\\unnamed_16.vmdl"
    }
  },
  {
    "classname": "func_water",
    "hammerUniqueId": "18",
    "properties": {
      "useLocalOffset": "False",
      "origin": "9776.000000 3237.000000 -1215.500000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_artika_base_skybox\\entities\\unnamed_18.vmdl"
    }
  },
  {
    "classname": "func_water",
    "hammerUniqueId": "20",
    "properties": {
      "useLocalOffset": "False",
      "origin": "10000.000000 3128.000000 -1215.500000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_artika_base_skybox\\entities\\unnamed_20.vmdl"
    }
  },
  {
    "classname": "sky_camera",
    "hammerUniqueId": "23",
    "properties": {
      "scale": "16",
      "fogenable": "0",
      "fogblend": "0",
      "use_angles": "0",
      "clip_3D_skybox_near_to_world_far": "0",
      "clip_3D_skybox_near_to_world_far_offset": "0.000000",
      "fogcolor": "255 255 255",
      "fogcolor2": "255 255 255",
      "fogdir": "1 0 0",
      "fogstart": "500.000000",
      "fogend": "2000.000000",
      "fogmaxdensity": "1",
      "HDRColorScale": "1.000000",
      "origin": "10112.000000 3904.000000 -1072.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "env_sky",
    "hammerUniqueId": "24",
    "targetname": "[PR#]default_sky",
    "properties": {
      "brightnessscale": "1",
      "tint_color": "<255, 255, 255>",
      "skyname": "materials/skybox/starrynight.vmat",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "9848.566406 3652.519531 -1088.000000",
      "angles": "0.000000 207.996872 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "light_environment",
    "hammerUniqueId": "25",
    "properties": {
      "bakedshadowindex": "0",
      "brightness_legacy": "-nan(ind)",
      "brightness_lumens": "0",
      "_ambient": "21 36 53 550",
      "_ambientHDR": "-1 -1 -1 1",
      "_AmbientScaleHDR": "1",
      "minroughness": "0",
      "baked_light_indexing": "True",
      "clientSideEntity": "1",
      "occlusion_exponent": "1.000000",
      "fully_occluded_fraction": "1.000000",
      "max_occlusion_distance": "16.000000",
      "ambient_occlusion": "0",
      "brightnessscale": "1",
      "skybouncescale": "1",
      "skydirectlight": "1",
      "sunlightminbrightness": "32",
      "skyambientbounce": "<0, 0, 0>",
      "skytexturescale": "1",
      "skyintensity": "1.5",
      "skycolor": "<25, 38, 53>",
      "cascaderenderstaticobj": "-1",
      "cascadedistancefade": "0.050000",
      "cascadecrossfade": "0.100000",
      "shadowcascaderesolution3": "0",
      "shadowcascaderesolution2": "0",
      "shadowcascaderesolution1": "0",
      "shadowcascaderesolution0": "0",
      "shadowcascadedistance3": "0.000000",
      "shadowcascadedistance2": "0.000000",
      "shadowcascadedistance1": "0.000000",
      "shadowcascadedistance0": "0.000000",
      "numcascades": "3",
      "angulardiameter": "2",
      "indirectlight": "1",
      "directlight": "1",
      "rendertransmissive": "1",
      "renderspecular": "1",
      "renderdiffuse": "1",
      "bouncescale": "1",
      "priority": "0",
      "rendertocubemaps": "True",
      "fademaxdist": "1250",
      "fademindist": "-250",
      "style": "0",
      "shadowpriority": "-1",
      "nearclipplane": "1",
      "castshadows": "1",
      "range": "512",
      "brightness": "0.25",
      "color": "<53, 90, 123>",
      "enabled": "True",
      "useLocalOffset": "False",
      "origin": "9818.333984 3611.712402 -1024.000000",
      "angles": "39.999996 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "env_combined_light_probe_volume",
    "hammerUniqueId": "26",
    "properties": {
      "lightprobetexture": "maps\\ze_artika_base_skybox/lightmaps/env_light_probe_volume_atlas.vtex",
      "clientSideEntity": "1",
      "edge_fade_dists": "<0, 0, 0>",
      "indoor_outdoor_level": "0",
      "voxelize": "True",
      "flood_fill": "True",
      "voxel_size": "48.000000",
      "box_maxs": "<1295.9297, 1096.9207, 2133.8818>",
      "box_mins": "<-1424.0703, -1079.0793, -74.11804>",
      "bakefarz": "4096",
      "cubemaptexture": "maps/ze_artika_base_skybox/cubemaps/env_cubemap_array.vtex",
      "useLocalOffset": "False",
      "StartDisabled": "False",
      "origin": "8592.070312 2615.079346 -1141.881958",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "handshake": "613560741",
      "light_probe_size_x": "57",
      "light_probe_size_y": "46",
      "light_probe_size_z": "46",
      "lightprobetexture_dlshd": "maps\\ze_artika_base_skybox/lightmaps/env_light_probe_volume_atlas_dlshd.vtex",
      "array_index": "0",
      "light_probe_atlas_x": "1",
      "light_probe_atlas_Y": "1",
      "light_probe_atlas_Z": "49"
    }
  },
  {
    "classname": "env_combined_light_probe_volume",
    "hammerUniqueId": "27",
    "properties": {
      "lightprobetexture": "maps\\ze_artika_base_skybox/lightmaps/env_light_probe_volume_atlas.vtex",
      "clientSideEntity": "1",
      "edge_fade_dists": "<0, 0, 0>",
      "indoor_outdoor_level": "0",
      "voxelize": "True",
      "flood_fill": "True",
      "voxel_size": "48.000000",
      "box_maxs": "<1151.9297, 1288.9204, 2133.8818>",
      "box_mins": "<-1296.0703, -1017.0288, -74.11804>",
      "bakefarz": "4096",
      "cubemaptexture": "maps/ze_artika_base_skybox/cubemaps/env_cubemap_array.vtex",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "8464.070312 4857.028809 -1003.590698",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "handshake": "613560742",
      "light_probe_size_x": "51",
      "light_probe_size_y": "49",
      "light_probe_size_z": "46",
      "lightprobetexture_dlshd": "maps\\ze_artika_base_skybox/lightmaps/env_light_probe_volume_atlas_dlshd.vtex",
      "array_index": "1",
      "light_probe_atlas_x": "41",
      "light_probe_atlas_Y": "1",
      "light_probe_atlas_Z": "1"
    }
  },
  {
    "classname": "env_combined_light_probe_volume",
    "hammerUniqueId": "29",
    "properties": {
      "lightprobetexture": "maps\\ze_artika_base_skybox/lightmaps/env_light_probe_volume_atlas.vtex",
      "clientSideEntity": "1",
      "edge_fade_dists": "<0, 0, 0>",
      "indoor_outdoor_level": "0",
      "voxelize": "True",
      "flood_fill": "True",
      "voxel_size": "48.000000",
      "box_maxs": "<1199.9297, 2062.563, 2133.8818>",
      "box_mins": "<-558.3213, -2545.437, -74.11804>",
      "bakefarz": "4096",
      "cubemaptexture": "maps/ze_artika_base_skybox/cubemaps/env_cubemap_array.vtex",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "11310.321289 4081.437012 -1128.680664",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "handshake": "613560743",
      "light_probe_size_x": "37",
      "light_probe_size_y": "96",
      "light_probe_size_z": "46",
      "lightprobetexture_dlshd": "maps\\ze_artika_base_skybox/lightmaps/env_light_probe_volume_atlas_dlshd.vtex",
      "array_index": "2",
      "light_probe_atlas_x": "1",
      "light_probe_atlas_Y": "1",
      "light_probe_atlas_Z": "1"
    }
  }
]