// Generated by VpkEntities v1.3
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "func_movelinear",
    "hammerUniqueId": "2786",
    "targetname": "[PR#]radiation_zombie_brush",
    "properties": {
      "movewithoutpushingblockers": "False",
      "nointerpolate": "False",
      "createmovablenavmesh": "False",
      "createnavobstacle": "False",
      "blockdamage": "0",
      "movedistance": "0",
      "speed": "0",
      "authoredposition": "0",
      "startposition": "0",
      "movedir": "90.000000 0.000000 0.000000",
      "movedir __RAW_ARRAY__ (DOUBLE[3])": [
        90,
        0,
        0
      ],
      "spawnflags": "0",
      "lightmapstatic": "1",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "uselocaloffset": "False",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_deadcore_r\\entities\\radiation_zombie_brush_2786.vmdl",
      "_template_lump_ent_index": "0"
    }
  }
]