// Generated by VpkEntities v1.3
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "logic_relay",
    "hammerUniqueId": "700",
    "targetname": "[PR#]music_relay1",
    "properties": {
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "False",
      "startdisabled": "True",
      "origin": "0.000000 0.000000 16.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "[PR#]music_g1",
        "input": "StartSound",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]music_case1",
        "input": "PickRandomShuffle",
        "param": "(null)",
        "delay": 197,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]music_relay1",
        "input": "Kill",
        "param": "(null)",
        "delay": 197,
        "limit": -1
      }
    ]
  },
  {
    "classname": "point_soundevent",
    "hammerUniqueId": "696",
    "targetname": "[PR#]music_g1",
    "properties": {
      "entityindexselection": "0",
      "saveandrestore": "False",
      "stoponnew": "True",
      "tolocalplayer": "False",
      "startonspawn": "False",
      "soundname": "music.g1",
      "spawnflags": "49",
      "message": "music.g1",
      "uselocaloffset": "False",
      "origin": "16.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "[PR#]music_g1",
        "input": "Volume",
        "param": "0",
        "delay": 4,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]music_g1",
        "input": "Volume",
        "param": "1",
        "delay": 3.5,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]music_g1",
        "input": "Volume",
        "param": "2",
        "delay": 3,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]music_g1",
        "input": "Volume",
        "param": "4",
        "delay": 2,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]music_g1",
        "input": "Volume",
        "param": "6",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]music_g1",
        "input": "Volume",
        "param": "8",
        "delay": 0,
        "limit": -1
      }
    ]
  }
]