// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "func_movelinear",
    "hammerUniqueId": "26605",
    "targetname": "[PR#]ok_move&0000",
    "properties": {
      "createmovablenavmesh": "False",
      "createnavobstacle": "False",
      "blockdamage": "0",
      "movedistance": "380",
      "speed": "400",
      "movewithoutpushingblockers": "False",
      "nointerpolate": "False",
      "authoredposition": "0",
      "startposition": "0",
      "movedir": "0.000000 0.000000 0.000000",
      "movedir __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        0,
        0
      ],
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "238 238 238",
      "rendercolor __RAW_ARRAY__ (UINT64[3])": [
        238,
        238,
        238
      ],
      "renderamt": "255",
      "rendermode": "3",
      "renderfx": "0",
      "spawnflags": "8",
      "uselocaloffset": "False",
      "origin": "-1.398804 0.000000 -0.247681",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_minecraft_dragon_castle\\entities\\ok_move_26605.vmdl",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnFullyOpen",
        "target": "!self",
        "input": "KillHierarchy",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "26609",
    "targetname": "[PR#]ok_hurt&0000",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "0",
      "damagecap": "150",
      "damage": "150",
      "spawnflags": "1",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "parentname": "[PR#]ok_move&0000",
      "origin": "-5.272461 -0.009033 -0.190491",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_minecraft_dragon_castle\\entities\\ok_hurt_26609.vmdl",
      "_template_lump_ent_index": "1"
    }
  }
]