// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "5454",
    "targetname": "[PR#]radiation_press1_prop5&0000",
    "properties": {
      "clothScale": "1",
      "StartDisabled": "False",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "renderamt": "0",
      "rendermode": "kRenderNone",
      "renderfx": "kRenderFxNone",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "PerformanceMode": "PM_NORMAL",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]radiation_press1_core1",
      "rendertocubemaps": "True",
      "lightingorigin": "[PR#]press_light_origin",
      "disableshadows": "0",
      "solid": "2",
      "skin": "default",
      "rendercolor": "<255, 255, 255>",
      "model": "models/cs2/radiation_press_prop_merge_05.vmdl",
      "origin": "1734.000000 -362.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "9783",
    "targetname": "[PR#]radiation_press1_trigger_prop5&0000",
    "properties": {
      "wait": "1",
      "filtername": "[PR#]human",
      "spawnflags": "3",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "parentname": "[PR#]radiation_press1_prop5&0000",
      "origin": "0.000000 0.000000 246.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_deadcore\\entities\\radiation_press1_trigger_prop5_9783.vmdl",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]radiation_press1_prop5&0000",
        "input": "DisableCollision",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "9805",
    "targetname": "[PR#]radiation_press1_prt_prop5&0000",
    "properties": {
      "snapshot_mesh": "0",
      "alphascale": "1",
      "selfillumscale": "1",
      "colortint": "<255, 255, 255>",
      "scale": "1",
      "start_active": "True",
      "effect_name": "particles/cs2/radiation_prop5.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]radiation_press1_prop5&0000",
      "origin": "1734.000000 -362.000000 0.000000",
      "angles": "-0.000000 -89.999985 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    }
  }
]