// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "3532",
    "targetname": "[PR#]d_fallt2",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "0",
      "damagecap": "400",
      "damage": "400",
      "spawnflags": "3",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "14699.000000 19118.500000 15616.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_deadcore\\entities\\d_fallt2_3532.vmdl",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "KeyValue",
        "param": "origin -5 -192 198",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_teleport",
    "hammerUniqueId": "4022",
    "targetname": "[PR#]d_fallt1",
    "properties": {
      "check_if_dest_clear_for_player": "False",
      "mirror_player": "False",
      "use_landmark_angles": "False",
      "target": "[PR#]des2",
      "spawnflags": "4099",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "8236.000000 3773.000000 23615.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_deadcore\\entities\\d_fallt1_4022.vmdl",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "1044",
    "targetname": "[PR#]d_wp1",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/deadcore_csgo/custom_particle_054.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "14600.000000 11176.000000 3728.799805",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "3791",
    "targetname": "[PR#]d_wp2",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/deadcore_csgo/custom_particle_001.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "13879.000000 2736.000000 24869.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "5326",
    "targetname": "[PR#]d_wp2",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/deadcore_csgo/custom_particle_001.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "13879.000000 5056.000000 24869.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "3871",
    "targetname": "[PR#]d_nuke",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "1024",
      "damagecap": "999999",
      "damage": "999999",
      "spawnflags": "3",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "14501.379883 20342.500000 12908.179688",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_deadcore\\entities\\d_nuke_3871.vmdl",
      "_template_lump_ent_index": "5"
    }
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "3523",
    "targetname": "[PR#]d_relay1",
    "properties": {
      "spawnflags": "0",
      "health": "0",
      "PassthroughCaller": "False",
      "FastRetrigger": "False",
      "TriggerOnce": "False",
      "StartDisabled": "False",
      "origin": "1419.500000 3412.000000 22034.900391",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "6"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]radiation_startrelay1",
        "input": "Trigger",
        "param": "",
        "delay": 210,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]skybox_ring",
        "input": "Start",
        "param": "",
        "delay": 206,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]server",
        "input": "Command",
        "param": "Say >>> 10 seconds left <<<",
        "delay": 200,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]server",
        "input": "Command",
        "param": "Say >>> 20 seconds left <<<",
        "delay": 190,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]server",
        "input": "Command",
        "param": "Say >>> 30 seconds left <<<",
        "delay": 180,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]server",
        "input": "Command",
        "param": "Say >>> Hold 40 seconds <<<",
        "delay": 170,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]gametxt_def2",
        "input": "FireUser4",
        "param": "",
        "delay": 170,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]d_afkt3",
        "input": "Enable",
        "param": "",
        "delay": 170,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]des2",
        "input": "KeyValue",
        "param": "origin -5011 -10945 12566",
        "delay": 169.9,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]d_wp3",
        "input": "Start",
        "param": "",
        "delay": 160,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]d_t3",
        "input": "Enable",
        "param": "",
        "delay": 160,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]des1",
        "input": "KeyValue",
        "param": "origin -5011 -10945 12566",
        "delay": 159.9,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]server",
        "input": "Command",
        "param": "Say >>> 10 seconds left <<<",
        "delay": 150,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]server",
        "input": "Command",
        "param": "Say >>> Hold 20 seconds <<<",
        "delay": 140,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]gametxt_def1",
        "input": "FireUser2",
        "param": "",
        "delay": 140,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]d_t2",
        "input": "Enable",
        "param": "",
        "delay": 135,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]d_wp2",
        "input": "Start",
        "param": "",
        "delay": 135,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]des3",
        "input": "KeyValue",
        "param": "origin -2388 -9138 12912",
        "delay": 134.9,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]des5",
        "input": "KeyValue",
        "param": "origin -2388 -12755 12912",
        "delay": 134.9,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]server",
        "input": "Command",
        "param": "Say >>> 10 seconds left <<<",
        "delay": 125,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]server",
        "input": "Command",
        "param": "Say >>> 20 seconds left <<<",
        "delay": 115,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]d_afkt2",
        "input": "Enable",
        "param": "",
        "delay": 108,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]des2",
        "input": "KeyValue",
        "param": "origin -4707 -10945 9563",
        "delay": 107.9,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]server",
        "input": "Command",
        "param": "Say >>> Hold 30 seconds <<<",
        "delay": 105,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]gametxt_def1",
        "input": "FireUser1",
        "param": "",
        "delay": 105,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]d_p4",
        "input": "Open",
        "param": "",
        "delay": 100,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]server",
        "input": "Command",
        "param": "Say >>> 10 seconds left <<<",
        "delay": 90,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]server",
        "input": "Command",
        "param": "Say >>> 20 seconds left <<<",
        "delay": 80,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]server",
        "input": "Command",
        "param": "Say >>> Hold 30 seconds <<<",
        "delay": 70,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]d_afkt1",
        "input": "Enable",
        "param": "",
        "delay": 70,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]gametxt_def1",
        "input": "FireUser1",
        "param": "",
        "delay": 70,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]des2",
        "input": "KeyValue",
        "param": "origin -9516 -10901 8420",
        "delay": 69.9,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]d_p3",
        "input": "Open",
        "param": "",
        "delay": 61,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]server",
        "input": "Command",
        "param": "Say >>> 5 seconds left <<<",
        "delay": 56,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]server",
        "input": "Command",
        "param": "Say >>> Hold 15 seconds <<<",
        "delay": 46,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]gametxt_def2",
        "input": "FireUser2",
        "param": "",
        "delay": 46,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]d_p2",
        "input": "Open",
        "param": "",
        "delay": 40,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]server",
        "input": "Command",
        "param": "Say >>> 10 seconds left <<<",
        "delay": 30,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]server",
        "input": "Command",
        "param": "Say >>> 20 seconds left <<<",
        "delay": 20,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]server",
        "input": "Command",
        "param": "Say >>> Hold 30 seconds <<<",
        "delay": 10,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]gametxt_def1",
        "input": "FireUser1",
        "param": "",
        "delay": 10,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]des*",
        "input": "ClearParent",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]d_p5",
        "input": "Open",
        "param": "",
        "delay": 210,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]radiation_ex_startrelay1",
        "input": "Trigger",
        "param": "",
        "delay": 210,
        "limit": -1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "3790",
    "targetname": "[PR#]d_wp3",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/deadcore_csgo/custom_particle_054.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "12217.000000 3894.000000 27331.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "7"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "5327",
    "targetname": "[PR#]d_wp3",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/deadcore_csgo/custom_particle_054.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "9589.000000 3895.200195 28707.800781",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "8"
    }
  },
  {
    "classname": "trigger_teleport",
    "hammerUniqueId": "4012",
    "targetname": "[PR#]d_afkt1",
    "properties": {
      "check_if_dest_clear_for_player": "False",
      "mirror_player": "False",
      "use_landmark_angles": "False",
      "target": "[PR#]des2",
      "spawnflags": "4099",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "2592.000000 3889.000000 22971.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_deadcore\\entities\\d_afkt1_4012.vmdl",
      "_template_lump_ent_index": "9"
    }
  },
  {
    "classname": "trigger_teleport",
    "hammerUniqueId": "4563",
    "targetname": "[PR#]d_afkt2",
    "properties": {
      "check_if_dest_clear_for_player": "False",
      "mirror_player": "False",
      "use_landmark_angles": "False",
      "target": "[PR#]des2",
      "spawnflags": "4099",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "6507.500000 3889.000000 25440.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_deadcore\\entities\\d_afkt2_4563.vmdl",
      "_template_lump_ent_index": "10"
    }
  },
  {
    "classname": "trigger_teleport",
    "hammerUniqueId": "4016",
    "targetname": "[PR#]d_afkt3",
    "properties": {
      "check_if_dest_clear_for_player": "False",
      "mirror_player": "False",
      "use_landmark_angles": "False",
      "target": "[PR#]des2",
      "spawnflags": "4099",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "11472.500000 3877.299805 26290.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_deadcore\\entities\\d_afkt3_4016.vmdl",
      "_template_lump_ent_index": "11"
    }
  },
  {
    "classname": "trigger_teleport",
    "hammerUniqueId": "4014",
    "targetname": "[PR#]d_afkt4",
    "properties": {
      "check_if_dest_clear_for_player": "False",
      "mirror_player": "False",
      "use_landmark_angles": "False",
      "target": "[PR#]des2",
      "spawnflags": "4099",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "13886.000000 3877.299805 29458.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_deadcore\\entities\\d_afkt4_4014.vmdl",
      "_template_lump_ent_index": "12"
    }
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "5412",
    "targetname": "[PR#]d_fallt3",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "0",
      "damagecap": "400",
      "damage": "400",
      "spawnflags": "3",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "14699.000000 19118.500000 15616.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_deadcore\\entities\\d_fallt3_5412.vmdl",
      "_template_lump_ent_index": "13"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "KeyValue",
        "param": "origin -5 4024 198",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_teleport",
    "hammerUniqueId": "4072",
    "targetname": "[PR#]d_t1",
    "properties": {
      "check_if_dest_clear_for_player": "False",
      "mirror_player": "False",
      "use_landmark_angles": "False",
      "target": "[PR#]des1",
      "filtername": "[PR#]human",
      "spawnflags": "4099",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "14600.000000 11176.000000 3838.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_deadcore\\entities\\d_t1_4072.vmdl",
      "_template_lump_ent_index": "14"
    }
  },
  {
    "classname": "trigger_teleport",
    "hammerUniqueId": "4561",
    "targetname": "[PR#]d_t1",
    "properties": {
      "check_if_dest_clear_for_player": "False",
      "mirror_player": "False",
      "use_landmark_angles": "False",
      "target": "[PR#]des4",
      "filtername": "[PR#]zombie",
      "spawnflags": "4099",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "14600.000000 11176.000000 3838.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_deadcore\\entities\\d_t1_4561.vmdl",
      "_template_lump_ent_index": "15"
    }
  },
  {
    "classname": "trigger_teleport",
    "hammerUniqueId": "4018",
    "targetname": "[PR#]d_t2",
    "properties": {
      "check_if_dest_clear_for_player": "False",
      "mirror_player": "False",
      "use_landmark_angles": "False",
      "landmark": "[PR#]d_way_landmark2",
      "target": "[PR#]des3",
      "spawnflags": "4099",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "13879.000000 5056.000000 24936.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_deadcore\\entities\\d_t2_4018.vmdl",
      "_template_lump_ent_index": "16"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "KeyValue",
        "param": "absvelocity 0 0 0",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "KeyValue",
        "param": "angles 0 270 0",
        "delay": 0.02,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_teleport",
    "hammerUniqueId": "4793",
    "targetname": "[PR#]d_t2",
    "properties": {
      "check_if_dest_clear_for_player": "False",
      "mirror_player": "False",
      "use_landmark_angles": "False",
      "landmark": "[PR#]d_way_landmark1",
      "target": "[PR#]des5",
      "spawnflags": "4099",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "13881.000000 2736.000000 24937.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_deadcore\\entities\\d_t2_4793.vmdl",
      "_template_lump_ent_index": "17"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "KeyValue",
        "param": "absvelocity 0 0 0",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "KeyValue",
        "param": "angles 0 90 0",
        "delay": 0.02,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_teleport",
    "hammerUniqueId": "4020",
    "targetname": "[PR#]d_t3",
    "properties": {
      "check_if_dest_clear_for_player": "False",
      "mirror_player": "False",
      "use_landmark_angles": "False",
      "target": "[PR#]des1",
      "spawnflags": "4099",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "12217.000000 3894.000000 27440.699219",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_deadcore\\entities\\d_t3_4020.vmdl",
      "_template_lump_ent_index": "18"
    }
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "3520",
    "targetname": "[PR#]d_trigger_radiation",
    "properties": {
      "wait": "1",
      "spawnflags": "3",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "15590.000000 3894.000000 31761.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_deadcore\\entities\\d_trigger_radiation_3520.vmdl",
      "_template_lump_ent_index": "19"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]radiation_startwarp_case1",
        "input": "PickRandomShuffle",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]human",
        "input": "TestActivator",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "KeyValue",
        "param": "absvelocity 0 0 1000",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "KeyValue",
        "param": "targetname default",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]vis_fix_d_props",
        "input": "Kill",
        "param": "",
        "delay": 3,
        "limit": 1
      }
    ]
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "3832",
    "targetname": "[PR#]d_trigger",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "0",
      "damagecap": "50",
      "damage": "50",
      "filtername": "[PR#]human",
      "spawnflags": "3",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "14600.150391 14840.150391 24357.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_deadcore\\entities\\d_trigger_3832.vmdl",
      "_template_lump_ent_index": "20"
    }
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "3486",
    "targetname": "[PR#]vis_fix_d_props",
    "properties": {
      "snapshot_mesh": "0",
      "alphascale": "1",
      "selfillumscale": "1",
      "colortint": "<255, 255, 255>",
      "scale": "1",
      "start_active": "True",
      "effect_name": "particles/cs2/d_prop_01.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "1914.000000 3939.000000 21417.000000",
      "angles": "-0.000000 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "21"
    }
  }
]