// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "phys_thruster",
    "hammerUniqueId": "5640",
    "targetname": "[PR#]enemy4_thrusterr&0000",
    "properties": {
      "force": "1100",
      "forcetime": "0",
      "attach1": "[PR#]enemy4_phys1&0000",
      "spawnflags": "26",
      "origin": "32.000000 0.000000 -186.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "func_breakable",
    "hammerUniqueId": "4652",
    "targetname": "[PR#]enemy4_core1&0000",
    "properties": {
      "physdamagescale": "1",
      "overrideBlockLOS": "0",
      "gamemass": "0",
      "minhealthdmg": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "False",
      "explosion": "0",
      "material": "2",
      "health": "1500",
      "propdata": "0",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]enemy4_phys1&0000",
      "PerformanceMode": "0",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "damagefilter": "[PR#]human",
      "origin": "0.000000 0.000000 0.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_deadcore\\entities\\enemy4_core1_4652.vmdl",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnBreak",
        "target": "[PR#]b_boss_breakrelay1",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]enemy4_attack_case1&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]enemy4_thrusterr&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]enemy4_thrusterd&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]enemy4_thrusteru&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]enemy4_thrusterl&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]enemy4_body&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]enemy4_triggerd&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]enemy4_attack_timer1&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]enemy4_filtertrigger1&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]enemy4_attack_hurt1&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]enemy4_attack_hurt2&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]enemy4_attack_hurt3&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]enemy4_filterrotate1&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]enemy4_phys1&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]enemy4_keepupright1&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "5648",
    "targetname": "[PR#]enemy4_triggerd&0000",
    "properties": {
      "wait": "0.30000001192092896",
      "filtername": "[PR#]enemy1_filter1",
      "spawnflags": "3",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "parentname": "[PR#]enemy4_phys1&0000",
      "origin": "0.000000 -900.000000 -158.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_deadcore\\entities\\enemy4_triggerd_5648.vmdl",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]enemy4_thrusterd&0000",
        "input": "Activate",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]enemy4_thrusterd&0000",
        "input": "Deactivate",
        "param": "",
        "delay": 1,
        "limit": -1
      }
    ]
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "4665",
    "targetname": "[PR#]enemy4_body&0000",
    "properties": {
      "clothScale": "1",
      "StartDisabled": "False",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "2",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "PerformanceMode": "0",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "skin": "default",
      "model": "models/airmodel/ze_deadcore/enemybody4_36.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]enemy4_core1&0000",
      "origin": "-1.000000 1.000000 -2.700195",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "logic_timer",
    "hammerUniqueId": "5668",
    "targetname": "[PR#]enemy4_attack_timer1&0000",
    "properties": {
      "InitialDelay": "0",
      "RefireTime": "7",
      "PauseAfterFiring": "False",
      "UseRandomTime": "False",
      "StartDisabled": "True",
      "spawnflags": "0",
      "origin": "-58.000000 0.000000 -134.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    },
    "connections": [
      {
        "output": "OnTimer",
        "target": "[PR#]enemy4_attack_case1&0000",
        "input": "PickRandom",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "5656",
    "targetname": "[PR#]enemy4_filtertrigger1&0000",
    "properties": {
      "wait": "1",
      "filtername": "[PR#]human_notag",
      "spawnflags": "1",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "parentname": "[PR#]enemy4_filterrotate1&0000",
      "origin": "0.000000 -4.000000 -158.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_deadcore\\entities\\enemy4_filtertrigger1_5656.vmdl",
      "_template_lump_ent_index": "5"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "!self",
        "input": "Enable",
        "param": "",
        "delay": 5,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "!activator",
        "input": "RemoveContext",
        "param": "target",
        "delay": 5,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "!self",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "!activator",
        "input": "AddContext",
        "param": "target:1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]enemy4_attack_timer1&0000",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]enemy4_attack_timer1&0000",
        "input": "FireTimer",
        "param": "",
        "delay": 0.02,
        "limit": 1
      }
    ]
  },
  {
    "classname": "phys_thruster",
    "hammerUniqueId": "5645",
    "targetname": "[PR#]enemy4_thrusterd&0000",
    "properties": {
      "force": "1100",
      "forcetime": "0",
      "attach1": "[PR#]enemy4_phys1&0000",
      "spawnflags": "26",
      "origin": "0.000000 -32.000000 -186.000000",
      "angles": "-0.000000 -89.999985 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "6"
    }
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "5652",
    "targetname": "[PR#]enemy4_triggeru&0000",
    "properties": {
      "wait": "0.30000001192092896",
      "filtername": "[PR#]enemy1_filter1",
      "spawnflags": "3",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "parentname": "[PR#]enemy4_phys1&0000",
      "origin": "0.000000 900.000000 -158.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_deadcore\\entities\\enemy4_triggeru_5652.vmdl",
      "_template_lump_ent_index": "7"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]enemy4_thrusteru&0000",
        "input": "Activate",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]enemy4_thrusteru&0000",
        "input": "Deactivate",
        "param": "",
        "delay": 1,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "3394",
    "targetname": "[PR#]enemy4_attack_hurt2&0000",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "1024",
      "damagecap": "40",
      "damage": "40",
      "spawnflags": "3",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "parentname": "[PR#]enemy4_core1&0000",
      "origin": "0.000000 0.000000 0.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_deadcore\\entities\\enemy4_attack_hurt2_3394.vmdl",
      "_template_lump_ent_index": "8"
    }
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "5646",
    "targetname": "[PR#]enemy4_triggerr&0000",
    "properties": {
      "wait": "0.30000001192092896",
      "filtername": "[PR#]enemy1_filter1",
      "spawnflags": "3",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "parentname": "[PR#]enemy4_phys1&0000",
      "origin": "900.000000 0.000000 -158.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_deadcore\\entities\\enemy4_triggerr_5646.vmdl",
      "_template_lump_ent_index": "9"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]enemy4_thrusterr&0000",
        "input": "Activate",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]enemy4_thrusterr&0000",
        "input": "Deactivate",
        "param": "",
        "delay": 1,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "374",
    "targetname": "[PR#]enemy4_attack_hurt3&0000",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "1024",
      "damagecap": "40",
      "damage": "40",
      "spawnflags": "3",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "parentname": "[PR#]enemy4_core1&0000",
      "origin": "0.000000 0.000000 0.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_deadcore\\entities\\enemy4_attack_hurt3_374.vmdl",
      "_template_lump_ent_index": "10"
    }
  },
  {
    "classname": "func_rotating",
    "hammerUniqueId": "5654",
    "targetname": "[PR#]enemy4_filterrotate1&0000",
    "properties": {
      "solidbsp": "0",
      "dmg": "0",
      "spawnflags": "65",
      "volume": "10",
      "fanfriction": "0",
      "maxspeed": "400",
      "disableshadows": "1",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "useLocalOffset": "False",
      "parentname": "[PR#]enemy4_phys1&0000",
      "origin": "0.000000 0.000000 -162.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_deadcore\\entities\\enemy4_filterrotate1_5654.vmdl",
      "_template_lump_ent_index": "11"
    }
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "3389",
    "targetname": "[PR#]enemy4_attack_hurt1&0000",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "1024",
      "damagecap": "40",
      "damage": "40",
      "spawnflags": "3",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "parentname": "[PR#]enemy4_core1&0000",
      "origin": "0.000000 0.000000 0.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_deadcore\\entities\\enemy4_attack_hurt1_3389.vmdl",
      "_template_lump_ent_index": "12"
    }
  },
  {
    "classname": "logic_case",
    "hammerUniqueId": "3428",
    "targetname": "[PR#]enemy4_attack_case1&0000",
    "properties": {
      "spawnflags": "0",
      "origin": "-58.000000 0.000000 -150.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "13",
      "Case01": "PlayerOn",
      "Case02": "PlayerOff",
      "Case11": "PressedForward",
      "Case12": "PressedMoveLeft",
      "Case13": "PressedBack",
      "Case14": "PressedMoveRight",
      "Case15": "PressedAttack",
      "Case16": "PressedAttack2",
      "Case17": "PressedSpeed",
      "Case18": "PressedDuck",
      "Case21": "UnpressedForward",
      "Case22": "UnpressedMoveLeft",
      "Case23": "UnpressedBack",
      "Case24": "UnpressedMoveRight",
      "Case25": "UnpressedAttack",
      "Case26": "UnpressedAttack2",
      "Case27": "UnpressedSpeed",
      "Case28": "UnpressedDuck"
    },
    "connections": [
      {
        "output": "OnCase01",
        "target": "[PR#]enemy4_attack_range1&0000",
        "input": "Alpha",
        "param": "10",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]enemy4_attack_hurt1&0000",
        "input": "Disable",
        "param": "",
        "delay": 6,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]enemy4_attack_range1&0000",
        "input": "Alpha",
        "param": "30",
        "delay": 0.2,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]enemy4_attack_range1&0000",
        "input": "Alpha",
        "param": "50",
        "delay": 0.4,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]enemy4_attack_range1&0000",
        "input": "Alpha",
        "param": "70",
        "delay": 0.6,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]enemy4_attack_range1&0000",
        "input": "Alpha",
        "param": "200",
        "delay": 6.1,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]enemy4_attack_range1&0000",
        "input": "Alpha",
        "param": "170",
        "delay": 6.2,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]enemy4_attack_range1&0000",
        "input": "Alpha",
        "param": "140",
        "delay": 6.3,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]enemy4_attack_range1&0000",
        "input": "Alpha",
        "param": "110",
        "delay": 6.4,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]enemy4_attack_range1&0000",
        "input": "Alpha",
        "param": "80",
        "delay": 6.5,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]enemy4_attack_range1&0000",
        "input": "Alpha",
        "param": "50",
        "delay": 6.6,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]enemy4_attack_range1&0000",
        "input": "Alpha",
        "param": "20",
        "delay": 6.7,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]enemy4_attack_range1&0000",
        "input": "Alpha",
        "param": "0",
        "delay": 6.8,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]enemy4_attack_range1&0000",
        "input": "Alpha",
        "param": "90",
        "delay": 0.8,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]enemy4_attack_range1&0000",
        "input": "Alpha",
        "param": "110",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]enemy4_attack_range1&0000",
        "input": "Alpha",
        "param": "130",
        "delay": 1.2,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]enemy4_attack_range1&0000",
        "input": "Alpha",
        "param": "150",
        "delay": 1.4,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]enemy4_attack_range1&0000",
        "input": "Alpha",
        "param": "170",
        "delay": 1.6,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]enemy4_attack_range1&0000",
        "input": "Alpha",
        "param": "190",
        "delay": 1.8,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]enemy4_attack_range1&0000",
        "input": "Alpha",
        "param": "210",
        "delay": 2,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]enemy4_attack_hurt1&0000",
        "input": "Enable",
        "param": "",
        "delay": 2,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]enemy4_attack_range2&0000",
        "input": "Alpha",
        "param": "0",
        "delay": 6.8,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]enemy4_attack_range2&0000",
        "input": "Alpha",
        "param": "20",
        "delay": 6.7,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]enemy4_attack_range2&0000",
        "input": "Alpha",
        "param": "50",
        "delay": 6.6,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]enemy4_attack_range2&0000",
        "input": "Alpha",
        "param": "80",
        "delay": 6.5,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]enemy4_attack_range2&0000",
        "input": "Alpha",
        "param": "110",
        "delay": 6.4,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]enemy4_attack_range2&0000",
        "input": "Alpha",
        "param": "140",
        "delay": 6.3,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]enemy4_attack_range2&0000",
        "input": "Alpha",
        "param": "170",
        "delay": 6.2,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]enemy4_attack_range2&0000",
        "input": "Alpha",
        "param": "200",
        "delay": 6.1,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]enemy4_attack_hurt2&0000",
        "input": "Disable",
        "param": "",
        "delay": 6,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]enemy4_attack_hurt2&0000",
        "input": "Enable",
        "param": "",
        "delay": 2,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]enemy4_attack_range2&0000",
        "input": "Alpha",
        "param": "210",
        "delay": 2,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]enemy4_attack_range2&0000",
        "input": "Alpha",
        "param": "190",
        "delay": 1.8,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]enemy4_attack_range2&0000",
        "input": "Alpha",
        "param": "170",
        "delay": 1.6,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]enemy4_attack_range2&0000",
        "input": "Alpha",
        "param": "150",
        "delay": 1.4,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]enemy4_attack_range2&0000",
        "input": "Alpha",
        "param": "130",
        "delay": 1.2,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]enemy4_attack_range2&0000",
        "input": "Alpha",
        "param": "110",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]enemy4_attack_range2&0000",
        "input": "Alpha",
        "param": "90",
        "delay": 0.8,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]enemy4_attack_range2&0000",
        "input": "Alpha",
        "param": "70",
        "delay": 0.6,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]enemy4_attack_range2&0000",
        "input": "Alpha",
        "param": "50",
        "delay": 0.4,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]enemy4_attack_range2&0000",
        "input": "Alpha",
        "param": "30",
        "delay": 0.2,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]enemy4_attack_range2&0000",
        "input": "Alpha",
        "param": "10",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]enemy4_attack_range3&0000",
        "input": "Alpha",
        "param": "0",
        "delay": 6.8,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]enemy4_attack_range3&0000",
        "input": "Alpha",
        "param": "20",
        "delay": 6.7,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]enemy4_attack_range3&0000",
        "input": "Alpha",
        "param": "50",
        "delay": 6.6,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]enemy4_attack_range3&0000",
        "input": "Alpha",
        "param": "80",
        "delay": 6.5,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]enemy4_attack_range3&0000",
        "input": "Alpha",
        "param": "110",
        "delay": 6.4,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]enemy4_attack_range3&0000",
        "input": "Alpha",
        "param": "140",
        "delay": 6.3,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]enemy4_attack_range3&0000",
        "input": "Alpha",
        "param": "170",
        "delay": 6.2,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]enemy4_attack_range3&0000",
        "input": "Alpha",
        "param": "200",
        "delay": 6.1,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]enemy4_attack_hurt3&0000",
        "input": "Disable",
        "param": "",
        "delay": 6,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]enemy4_attack_hurt3&0000",
        "input": "Enable",
        "param": "",
        "delay": 2,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]enemy4_attack_range3&0000",
        "input": "Alpha",
        "param": "210",
        "delay": 2,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]enemy4_attack_range3&0000",
        "input": "Alpha",
        "param": "190",
        "delay": 1.8,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]enemy4_attack_range3&0000",
        "input": "Alpha",
        "param": "170",
        "delay": 1.6,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]enemy4_attack_range3&0000",
        "input": "Alpha",
        "param": "150",
        "delay": 1.4,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]enemy4_attack_range3&0000",
        "input": "Alpha",
        "param": "130",
        "delay": 1.2,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]enemy4_attack_range3&0000",
        "input": "Alpha",
        "param": "110",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]enemy4_attack_range3&0000",
        "input": "Alpha",
        "param": "90",
        "delay": 0.8,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]enemy4_attack_range3&0000",
        "input": "Alpha",
        "param": "70",
        "delay": 0.6,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]enemy4_attack_range3&0000",
        "input": "Alpha",
        "param": "50",
        "delay": 0.4,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]enemy4_attack_range3&0000",
        "input": "Alpha",
        "param": "30",
        "delay": 0.2,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]enemy4_attack_range3&0000",
        "input": "Alpha",
        "param": "10",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]enemy4_phys1&0000",
        "input": "DisableMotion",
        "param": "",
        "delay": 2,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]enemy4_phys1&0000",
        "input": "EnableMotion",
        "param": "",
        "delay": 6,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]enemy4_phys1&0000",
        "input": "EnableMotion",
        "param": "",
        "delay": 6,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]enemy4_phys1&0000",
        "input": "DisableMotion",
        "param": "",
        "delay": 2,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]enemy4_phys1&0000",
        "input": "EnableMotion",
        "param": "",
        "delay": 6,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]enemy4_phys1&0000",
        "input": "DisableMotion",
        "param": "",
        "delay": 2,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_physbox",
    "hammerUniqueId": "5641",
    "targetname": "[PR#]enemy4_phys1&0000",
    "properties": {
      "touchoutputperentitydelay": "0",
      "ExploitableByPlayer": "0",
      "notsolid": "0",
      "preferredcarryangles": "<0, 0, 0>",
      "enableuseoutput": "False",
      "forcetoenablemotion": "0",
      "damagetoenablemotion": "0",
      "massScale": "0",
      "Damagetype": "0",
      "skipPreSettle": "False",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "True",
      "explosion": "0",
      "material": "8",
      "health": "10000000",
      "propdata": "0",
      "spawnflags": "17409",
      "useLocalOffset": "False",
      "PerformanceMode": "1",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "origin": "0.000000 0.000000 -185.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_deadcore\\entities\\enemy4_phys1_5641.vmdl",
      "_template_lump_ent_index": "14"
    }
  },
  {
    "classname": "func_movelinear",
    "hammerUniqueId": "3429",
    "targetname": "[PR#]enemy4_attack_range1&0000",
    "properties": {
      "CreateMovableNavMesh": "False",
      "blockdamage": "0",
      "movedistance": "100",
      "authoredposition": "0",
      "startposition": "0",
      "CreateNavObstacle": "False",
      "movedir": "<0, 0, 0>",
      "spawnflags": "8",
      "speed": "100",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "0",
      "rendermode": "kRenderTransTexture",
      "renderfx": "kRenderFxNone",
      "useLocalOffset": "False",
      "parentname": "[PR#]enemy4_core1&0000",
      "origin": "162.500000 -162.500000 -187.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_deadcore\\entities\\enemy4_attack_range1_3429.vmdl",
      "_template_lump_ent_index": "15"
    }
  },
  {
    "classname": "func_movelinear",
    "hammerUniqueId": "3434",
    "targetname": "[PR#]enemy4_attack_range2&0000",
    "properties": {
      "CreateMovableNavMesh": "False",
      "blockdamage": "0",
      "movedistance": "100",
      "authoredposition": "0",
      "startposition": "0",
      "CreateNavObstacle": "False",
      "movedir": "<0, 0, 0>",
      "spawnflags": "8",
      "speed": "100",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "0",
      "rendermode": "kRenderTransTexture",
      "renderfx": "kRenderFxNone",
      "useLocalOffset": "False",
      "parentname": "[PR#]enemy4_core1&0000",
      "origin": "0.000000 0.000000 -187.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_deadcore\\entities\\enemy4_attack_range2_3434.vmdl",
      "_template_lump_ent_index": "16"
    }
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "5650",
    "targetname": "[PR#]enemy4_triggerl&0000",
    "properties": {
      "wait": "0.30000001192092896",
      "filtername": "[PR#]enemy1_filter1",
      "spawnflags": "3",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "parentname": "[PR#]enemy4_phys1&0000",
      "origin": "-900.000000 0.000000 -158.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_deadcore\\entities\\enemy4_triggerl_5650.vmdl",
      "_template_lump_ent_index": "17"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]enemy4_thrusterl&0000",
        "input": "Activate",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]enemy4_thrusterl&0000",
        "input": "Deactivate",
        "param": "",
        "delay": 1,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_movelinear",
    "hammerUniqueId": "3468",
    "targetname": "[PR#]enemy4_attack_range3&0000",
    "properties": {
      "CreateMovableNavMesh": "False",
      "blockdamage": "0",
      "movedistance": "100",
      "authoredposition": "0",
      "startposition": "0",
      "CreateNavObstacle": "False",
      "movedir": "<0, 0, 0>",
      "spawnflags": "8",
      "speed": "100",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "0",
      "rendermode": "kRenderTransTexture",
      "renderfx": "kRenderFxNone",
      "useLocalOffset": "False",
      "parentname": "[PR#]enemy4_core1&0000",
      "origin": "0.000000 0.000000 -187.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_deadcore\\entities\\enemy4_attack_range3_3468.vmdl",
      "_template_lump_ent_index": "18"
    }
  },
  {
    "classname": "phys_thruster",
    "hammerUniqueId": "5643",
    "targetname": "[PR#]enemy4_thrusteru&0000",
    "properties": {
      "force": "1100",
      "forcetime": "0",
      "attach1": "[PR#]enemy4_phys1&0000",
      "spawnflags": "26",
      "origin": "0.000000 32.000000 -186.000000",
      "angles": "-0.000000 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "19"
    }
  },
  {
    "classname": "phys_thruster",
    "hammerUniqueId": "5644",
    "targetname": "[PR#]enemy4_thrusterl&0000",
    "properties": {
      "force": "1100",
      "forcetime": "0",
      "attach1": "[PR#]enemy4_phys1&0000",
      "spawnflags": "26",
      "origin": "-32.000000 0.000000 -186.000000",
      "angles": "-0.000000 -179.999985 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "20"
    }
  },
  {
    "classname": "phys_keepupright",
    "hammerUniqueId": "5674",
    "targetname": "[PR#]enemy4_keepupright1&0000",
    "properties": {
      "dampAllRotation": "False",
      "angularlimit": "100",
      "attach1": "[PR#]enemy4_phys1&0000",
      "spawnflags": "0",
      "origin": "0.000000 0.000000 -186.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "21"
    }
  }
]