// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "trigger_teleport",
    "hammerUniqueId": "4049",
    "targetname": "[PR#]b_fallt1",
    "properties": {
      "mirror_player": "False",
      "use_landmark_angles": "False",
      "target": "[PR#]des2",
      "spawnflags": "4099",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "20036.000000 7526.500000 15192.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_deadcore\\entities\\b_fallt1_4049.vmdl",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "trigger_teleport",
    "hammerUniqueId": "4553",
    "targetname": "[PR#]b_fallt1",
    "properties": {
      "mirror_player": "False",
      "use_landmark_angles": "False",
      "target": "[PR#]des3",
      "spawnflags": "4099",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "20036.000000 1724.500000 15192.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_deadcore\\entities\\b_fallt1_4553.vmdl",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "trigger_teleport",
    "hammerUniqueId": "4305",
    "targetname": "[PR#]b_fallt2",
    "properties": {
      "mirror_player": "False",
      "use_landmark_angles": "False",
      "target": "[PR#]des2",
      "spawnflags": "4099",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "9677.000000 14572.500000 16824.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_deadcore\\entities\\b_fallt2_4305.vmdl",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "1005",
    "targetname": "[PR#]b_wp1",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/deadcore_csgo/custom_particle_054.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "25847.000000 5289.299805 15966.750000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "1019",
    "targetname": "[PR#]b_wp1",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/deadcore_csgo/custom_particle_054.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "10937.000000 14808.000000 3728.799805",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "1015",
    "targetname": "[PR#]b_wp2",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/deadcore_csgo/custom_particle_054.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "25454.000000 3933.000000 5779.700195",
      "angles": "-0.000000 45.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "1018",
    "targetname": "[PR#]b_wp2",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/deadcore_csgo/custom_particle_054.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "16118.000000 4688.000000 16073.750000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "6"
    }
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "4608",
    "targetname": "[PR#]b_escape_push1",
    "properties": {
      "triggeronstarttouch": "False",
      "speed": "1000",
      "pushdir": "<-90, 0, 0>",
      "filtername": "[PR#]zombie",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "4591.000000 13540.000000 23116.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_deadcore\\entities\\b_escape_push1_4608.vmdl",
      "_template_lump_ent_index": "7"
    }
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "4617",
    "targetname": "[PR#]b_escape_push1",
    "properties": {
      "triggeronstarttouch": "False",
      "speed": "1000",
      "pushdir": "<-90, 0, 0>",
      "filtername": "[PR#]human",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "4591.000000 13540.000000 22495.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_deadcore\\entities\\b_escape_push1_4617.vmdl",
      "_template_lump_ent_index": "8"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "KeyValue",
        "param": "absvelocity 0 0 251",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "4612",
    "targetname": "[PR#]b_win_detecttrigger",
    "properties": {
      "wait": "1",
      "filtername": "[PR#]human",
      "spawnflags": "3",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "4591.000000 13540.000000 22580.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_deadcore\\entities\\b_win_detecttrigger_4612.vmdl",
      "_template_lump_ent_index": "9"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]b_nuke",
        "input": "Enable",
        "param": "",
        "delay": 0.5,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]level_counter",
        "input": "Add",
        "param": "2",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]level_counter",
        "input": "Subtract",
        "param": "2",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "AddOutput",
        "param": "OnTrigger>!self>FireUser2>>0>1",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]admin_button_b",
        "input": "Lock",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]zr_toggle_respawn",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "1016",
    "targetname": "[PR#]b_wp3",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/deadcore_csgo/custom_particle_054.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "28032.800781 1355.599609 5768.200195",
      "angles": "-0.000000 45.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "10"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "1017",
    "targetname": "[PR#]b_wp3",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/deadcore_csgo/custom_particle_054.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "22875.830078 6511.879883 5768.200195",
      "angles": "-0.000000 45.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "11"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "1046",
    "targetname": "[PR#]b_wp3",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/deadcore_csgo/custom_particle_054.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "11949.049805 13530.299805 17619.250000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "12"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "1047",
    "targetname": "[PR#]b_wp3",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/deadcore_csgo/custom_particle_054.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "28032.800781 6511.820312 5768.200195",
      "angles": "-0.000000 45.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "13"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "1048",
    "targetname": "[PR#]b_wp3",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/deadcore_csgo/custom_particle_054.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "22875.179688 1355.599609 5768.200195",
      "angles": "-0.000000 45.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "14"
    }
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "3913",
    "targetname": "[PR#]b_escape_speedup1",
    "properties": {
      "wait": "1",
      "filtername": "[PR#]human",
      "spawnflags": "3",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "4591.000000 13540.000000 22495.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_deadcore\\entities\\b_escape_speedup1_3913.vmdl",
      "_template_lump_ent_index": "15"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "KeyValue",
        "param": "speed 2",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "KeyValue",
        "param": "speed 1",
        "delay": 36,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "4444",
    "targetname": "[PR#]b_nuke",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "0",
      "damagecap": "999999",
      "damage": "999999",
      "spawnflags": "3",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "16677.000000 13900.000000 14293.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_deadcore\\entities\\b_nuke_4444.vmdl",
      "_template_lump_ent_index": "16"
    }
  },
  {
    "classname": "logic_timer",
    "hammerUniqueId": "1381",
    "targetname": "[PR#]b_escape_pole_timer1",
    "properties": {
      "InitialDelay": "0",
      "RefireTime": "1.350000023841858",
      "PauseAfterFiring": "False",
      "UseRandomTime": "False",
      "spawnflags": "0",
      "StartDisabled": "True",
      "origin": "4592.000000 13520.000000 24469.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "17"
    },
    "connections": [
      {
        "output": "OnTimer",
        "target": "[PR#]b_escape_pole_temp1",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "point_template",
    "hammerUniqueId": "1379",
    "targetname": "[PR#]b_escape_pole_temp1",
    "properties": {
      "Template21": "[PR#]b_escape_pole_prop3",
      "Template20": "[PR#]b_escape_pole_prop2",
      "Template19": "[PR#]b_escape_pole_prop10",
      "Template18": "[PR#]b_escape_pole_prop1",
      "Template17": "[PR#]b_escape_pole_prop11",
      "Template16": "[PR#]b_escape_pole_prop12",
      "Template15": "[PR#]b_escape_pole_prop13",
      "Template14": "[PR#]b_escape_pole_prop9",
      "Template13": "[PR#]b_escape_pole_prop8",
      "Template12": "[PR#]b_escape_pole_prop7",
      "Template11": "[PR#]b_escape_pole_prop6",
      "Template10": "[PR#]b_escape_pole_prop14",
      "Template09": "[PR#]b_escape_pole_prop5",
      "Template08": "[PR#]b_escape_pole_prop15",
      "Template07": "[PR#]b_escape_pole_prop4",
      "Template06": "[PR#]b_escape_pole_prop16",
      "Template04": "[PR#]b_escape_pole_relay1",
      "Template03": "[PR#]b_escape_pole_case1",
      "Template01": "[PR#]b_escape_pole_move1",
      "clientOnlyEntityBehavior": "CREATE_FOR_CURRENTLY_CONNECTED_CLIENTS_ONLY",
      "spawnGroupType": "INSERT_INTO_POINT_TEMPLATE_SPAWN_GROUP",
      "timeoutInterval": "0",
      "asynchronous": "False",
      "spawnflags": "0",
      "clientSideEntity": "0",
      "origin": "4592.000000 13536.000000 24469.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "worldName": "maps\\ze_deadcore",
      "entityLumpName": "1379#entityLumpName",
      "TemplateFixup": "1",
      "_template_lump_ent_index": "18"
    }
  },
  {
    "classname": "trigger_once",
    "hammerUniqueId": "698",
    "targetname": "[PR#]b_trigger",
    "properties": {
      "spawnflags": "3",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "21280.000000 4688.000000 16022.240234",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_deadcore\\entities\\b_trigger_698.vmdl",
      "_template_lump_ent_index": "19"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]b_p1",
        "input": "Open",
        "param": "",
        "delay": 40,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]server",
        "input": "Command",
        "param": "Say >>> Hold 40 seconds <<<",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]server",
        "input": "Command",
        "param": "Say >>> 20 seconds left <<<",
        "delay": 20,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]server",
        "input": "Command",
        "param": "Say >>> 30 seconds left <<<",
        "delay": 10,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]b_afkt1",
        "input": "Enable",
        "param": "",
        "delay": 42,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]gametxt_def2",
        "input": "FireUser4",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]des3",
        "input": "KeyValue",
        "param": "angles 0 0 0",
        "delay": 35,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]des3",
        "input": "KeyValue",
        "param": "origin 1790 -11154 -102",
        "delay": 35,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]des2",
        "input": "KeyValue",
        "param": "angles 0 0 0",
        "delay": 35,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]des2",
        "input": "KeyValue",
        "param": "origin 1790 -9086 -102",
        "delay": 35,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]server",
        "input": "Command",
        "param": "Say >>> 10 seconds left <<<",
        "delay": 30,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_once",
    "hammerUniqueId": "700",
    "targetname": "[PR#]b_trigger",
    "properties": {
      "spawnflags": "3",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "16118.000000 4688.000000 16183.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_deadcore\\entities\\b_trigger_700.vmdl",
      "_template_lump_ent_index": "20"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]b_t2",
        "input": "Enable",
        "param": "",
        "delay": 15,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]b_wp2",
        "input": "Start",
        "param": "",
        "delay": 15,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]server",
        "input": "Command",
        "param": "Say >>> Hold 15 seconds <<<",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]server",
        "input": "Command",
        "param": "Say >>> 5 seconds left <<<",
        "delay": 10,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]server",
        "input": "Command",
        "param": "Say >>> Hold 30 seconds <<<",
        "delay": 25,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]server",
        "input": "Command",
        "param": "Say >>> 20 seconds left <<<",
        "delay": 35,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]server",
        "input": "Command",
        "param": "Say >>> 10 seconds left <<<",
        "delay": 45,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]server",
        "input": "Command",
        "param": "Say >>> 5 seconds left <<<",
        "delay": 50,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]b_wp3",
        "input": "Start",
        "param": "",
        "delay": 55,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]b_t3",
        "input": "Enable",
        "param": "",
        "delay": 55,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]des1",
        "input": "KeyValue",
        "param": "angles 0 180 0",
        "delay": 54.9,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]des1",
        "input": "KeyValue",
        "param": "origin -2651 -1278 1478",
        "delay": 54.9,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]b_p3",
        "input": "Open",
        "param": "",
        "delay": 15,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]gametxt_def2",
        "input": "FireUser2",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]gametxt_def1",
        "input": "FireUser1",
        "param": "",
        "delay": 25,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]des2",
        "input": "KeyValue",
        "param": "origin 10854 -10875 -10356",
        "delay": 24.9,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]b_afkt2",
        "input": "Enable",
        "param": "",
        "delay": 25,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]des2",
        "input": "KeyValue",
        "param": "angles 0 180 0",
        "delay": 64.9,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]des2",
        "input": "KeyValue",
        "param": "origin -2651 -1278 1478",
        "delay": 64.9,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]b_afkt3",
        "input": "Enable",
        "param": "",
        "delay": 65,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]b_p9",
        "input": "Open",
        "param": "",
        "delay": 51.5,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]b_p9",
        "input": "Close",
        "param": "",
        "delay": 59,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]b_wp3",
        "input": "Start",
        "param": "",
        "delay": 55,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_once",
    "hammerUniqueId": "704",
    "targetname": "[PR#]b_trigger",
    "properties": {
      "spawnflags": "3",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "8939.000000 13536.000000 17700.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_deadcore\\entities\\b_trigger_704.vmdl",
      "_template_lump_ent_index": "21"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]b_p4",
        "input": "Open",
        "param": "",
        "delay": 30,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]server",
        "input": "Command",
        "param": "Say >>> Hold 30 seconds <<<",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]server",
        "input": "Command",
        "param": "Say >>> 10 seconds left <<<",
        "delay": 20,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]server",
        "input": "Command",
        "param": "Say >>> 20 seconds left <<<",
        "delay": 10,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]b_p5",
        "input": "Open",
        "param": "",
        "delay": 45,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]gametxt_def1",
        "input": "FireUser1",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_teleport",
    "hammerUniqueId": "4047",
    "targetname": "[PR#]b_afkt1",
    "properties": {
      "mirror_player": "False",
      "use_landmark_angles": "False",
      "target": "[PR#]des3",
      "spawnflags": "4099",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "24237.000000 3553.500000 16130.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_deadcore\\entities\\b_afkt1_4047.vmdl",
      "_template_lump_ent_index": "22"
    }
  },
  {
    "classname": "trigger_teleport",
    "hammerUniqueId": "4229",
    "targetname": "[PR#]b_afkt1",
    "properties": {
      "mirror_player": "False",
      "use_landmark_angles": "False",
      "target": "[PR#]des2",
      "spawnflags": "4099",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "24216.449219 4902.000000 16130.509766",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_deadcore\\entities\\b_afkt1_4229.vmdl",
      "_template_lump_ent_index": "23"
    }
  },
  {
    "classname": "trigger_teleport",
    "hammerUniqueId": "4307",
    "targetname": "[PR#]b_afkt2",
    "properties": {
      "mirror_player": "False",
      "use_landmark_angles": "False",
      "target": "[PR#]des2",
      "spawnflags": "4099",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "18078.060547 2562.599609 16539.509766",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_deadcore\\entities\\b_afkt2_4307.vmdl",
      "_template_lump_ent_index": "24"
    }
  },
  {
    "classname": "trigger_teleport",
    "hammerUniqueId": "4051",
    "targetname": "[PR#]b_afkt3",
    "properties": {
      "mirror_player": "False",
      "use_landmark_angles": "False",
      "target": "[PR#]des2",
      "spawnflags": "4099",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "25525.000000 -279.700195 6399.009766",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_deadcore\\entities\\b_afkt3_4051.vmdl",
      "_template_lump_ent_index": "25"
    }
  },
  {
    "classname": "trigger_teleport",
    "hammerUniqueId": "4053",
    "targetname": "[PR#]b_afkt4",
    "properties": {
      "mirror_player": "False",
      "use_landmark_angles": "False",
      "target": "[PR#]des2",
      "spawnflags": "4099",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "10259.529297 11724.459961 18031.390625",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_deadcore\\entities\\b_afkt4_4053.vmdl",
      "_template_lump_ent_index": "26"
    }
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "3905",
    "targetname": "[PR#]b_t2",
    "properties": {
      "wait": "1",
      "spawnflags": "3",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "16118.000000 4688.000000 16183.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_deadcore\\entities\\b_t2_3905.vmdl",
      "_template_lump_ent_index": "27"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "KeyValue",
        "param": "origin 10854 -10875 -10356",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_teleport",
    "hammerUniqueId": "4076",
    "targetname": "[PR#]b_t3",
    "properties": {
      "mirror_player": "False",
      "use_landmark_angles": "False",
      "target": "[PR#]des1",
      "spawnflags": "4099",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "22875.218750 1355.200195 5877.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_deadcore\\entities\\b_t3_4076.vmdl",
      "_template_lump_ent_index": "28"
    }
  },
  {
    "classname": "trigger_teleport",
    "hammerUniqueId": "4081",
    "targetname": "[PR#]b_t1",
    "properties": {
      "mirror_player": "False",
      "use_landmark_angles": "False",
      "target": "[PR#]des1",
      "spawnflags": "4099",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "10937.000000 14808.000000 3838.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_deadcore\\entities\\b_t1_4081.vmdl",
      "_template_lump_ent_index": "29"
    }
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "2474",
    "targetname": "[PR#]b_boss_breakrelay1",
    "properties": {
      "PassthroughCaller": "False",
      "FastRetrigger": "True",
      "TriggerOnce": "False",
      "StartDisabled": "True",
      "origin": "4632.000000 13544.000000 17407.750000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "30"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]b_boss_spawncase1",
        "input": "PickRandomShuffle",
        "param": "",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]b_boss_counter1",
        "input": "Subtract",
        "param": "1",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_movelinear",
    "hammerUniqueId": "4474",
    "targetname": "[PR#]b_boss_zombiecage2",
    "properties": {
      "CreateMovableNavMesh": "False",
      "CreateNavObstacle": "False",
      "blockdamage": "0",
      "movedistance": "0",
      "speed": "0",
      "authoredposition": "0",
      "startposition": "0",
      "spawnflags": "0",
      "movedir": "<0, 0, 0>",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "useLocalOffset": "False",
      "origin": "5810.500000 13536.000000 19279.929688",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_deadcore\\entities\\b_boss_zombiecage2_4474.vmdl",
      "_template_lump_ent_index": "31"
    }
  },
  {
    "classname": "func_wall_toggle",
    "hammerUniqueId": "2816",
    "targetname": "[PR#]b_boss_ladder_wall",
    "properties": {
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "spawnflags": "1",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "fademindist": "-1",
      "disableshadows": "0",
      "disablereceiveshadows": "False",
      "origin": "14600.000000 14808.000000 16184.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_deadcore\\entities\\b_boss_ladder_wall_2816.vmdl",
      "_template_lump_ent_index": "32"
    }
  },
  {
    "classname": "func_wall_toggle",
    "hammerUniqueId": "3312",
    "targetname": "[PR#]b_boss_ladder_wall",
    "properties": {
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "spawnflags": "0",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "fademindist": "-1",
      "disableshadows": "0",
      "disablereceiveshadows": "False",
      "origin": "14600.000000 14808.000000 16184.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_deadcore\\entities\\b_boss_ladder_wall_3312.vmdl",
      "_template_lump_ent_index": "33"
    }
  },
  {
    "classname": "func_movelinear",
    "hammerUniqueId": "4640",
    "targetname": "[PR#]b_boss_zombiecage1",
    "properties": {
      "CreateMovableNavMesh": "False",
      "CreateNavObstacle": "False",
      "blockdamage": "0",
      "movedistance": "0",
      "speed": "0",
      "authoredposition": "0",
      "startposition": "0",
      "spawnflags": "0",
      "movedir": "<0, 0, 0>",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "useLocalOffset": "False",
      "origin": "5794.500000 13536.000000 18669.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_deadcore\\entities\\b_boss_zombiecage1_4640.vmdl",
      "_template_lump_ent_index": "34"
    }
  },
  {
    "classname": "math_counter",
    "hammerUniqueId": "4648",
    "targetname": "[PR#]b_boss_counter1",
    "properties": {
      "max": "100",
      "min": "0",
      "startvalue": "20",
      "StartDisabled": "False",
      "origin": "4632.000000 13560.000000 17407.750000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "35"
    },
    "connections": [
      {
        "output": "OnHitMin",
        "target": "[PR#]enemy4_core1*",
        "input": "Break",
        "param": "",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnHitMin",
        "target": "[PR#]music_b_escape",
        "input": "StartSound",
        "param": "",
        "delay": 5,
        "limit": -1
      },
      {
        "output": "OnHitMin",
        "target": "[PR#]b_escape_p2",
        "input": "Open",
        "param": "",
        "delay": 17,
        "limit": -1
      },
      {
        "output": "OnHitMin",
        "target": "[PR#]b_escape_p2",
        "input": "Close",
        "param": "",
        "delay": 37,
        "limit": -1
      },
      {
        "output": "OnHitMin",
        "target": "[PR#]b_escape_pole_timer1",
        "input": "Enable",
        "param": "",
        "delay": 76.95,
        "limit": -1
      },
      {
        "output": "OnHitMin",
        "target": "[PR#]b_escape_push1",
        "input": "Enable",
        "param": "",
        "delay": 115.5,
        "limit": -1
      },
      {
        "output": "OnHitMin",
        "target": "[PR#]b_escape_pole_timer1",
        "input": "Disable",
        "param": "",
        "delay": 110,
        "limit": -1
      },
      {
        "output": "OnHitMin",
        "target": "[PR#]fade2",
        "input": "Fade",
        "param": "",
        "delay": 116,
        "limit": -1
      },
      {
        "output": "OnHitMin",
        "target": "[PR#]b_escape_speedup1",
        "input": "Enable",
        "param": "",
        "delay": 77,
        "limit": -1
      },
      {
        "output": "OnHitMin",
        "target": "[PR#]b_escape_speedup1",
        "input": "Disable",
        "param": "",
        "delay": 77.1,
        "limit": -1
      },
      {
        "output": "OnHitMin",
        "target": "[PR#]music_b_boss",
        "input": "StopSound",
        "param": "",
        "delay": 4,
        "limit": -1
      },
      {
        "output": "OnHitMin",
        "target": "[PR#]b_escape_pole_timer1",
        "input": "FireTimer",
        "param": "",
        "delay": 77,
        "limit": -1
      },
      {
        "output": "OnHitMin",
        "target": "[PR#]fade1",
        "input": "Fade",
        "param": "",
        "delay": 77,
        "limit": -1
      },
      {
        "output": "OnHitMin",
        "target": "[PR#]b_boss_breakrelay1",
        "input": "CancelPending",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHitMin",
        "target": "[PR#]b_boss_breakrelay1",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHitMin",
        "target": "[PR#]b_escape_train",
        "input": "Open",
        "param": "",
        "delay": 12,
        "limit": -1
      },
      {
        "output": "OnHitMin",
        "target": "[PR#]music_g*",
        "input": "StopSound",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHitMin",
        "target": "[PR#]music_temp*",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHitMin",
        "target": "[PR#]b_nuke",
        "input": "Enable",
        "param": "",
        "delay": 130,
        "limit": -1
      },
      {
        "output": "OnHitMin",
        "target": "[PR#]b_boss_ladder_wall",
        "input": "Toggle",
        "param": "",
        "delay": 12,
        "limit": -1
      },
      {
        "output": "OnHitMin",
        "target": "[PR#]b_boss_zombiecage2",
        "input": "Kill",
        "param": "",
        "delay": 12,
        "limit": -1
      },
      {
        "output": "OnHitMin",
        "target": "[PR#]music_case1",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]des2",
        "input": "KeyValue",
        "param": "angles 0 0 0",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]des2",
        "input": "KeyValue",
        "param": "origin -10012 -1268 1220",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Subtract",
        "param": "999",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "2475",
    "targetname": "[PR#]b_boss_relay1",
    "properties": {
      "PassthroughCaller": "False",
      "FastRetrigger": "False",
      "TriggerOnce": "True",
      "StartDisabled": "False",
      "origin": "4599.000000 13544.000000 17407.750000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "36"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]b_p5",
        "input": "Kill",
        "param": "",
        "delay": 4,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]music_b_boss",
        "input": "StartSound",
        "param": "",
        "delay": 4,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]b_boss_spawncase1",
        "input": "PickRandomShuffle",
        "param": "",
        "delay": 5,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]b_boss_spawncase1",
        "input": "PickRandomShuffle",
        "param": "",
        "delay": 6,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]b_boss_spawncase1",
        "input": "PickRandomShuffle",
        "param": "",
        "delay": 7,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]b_boss_counter1",
        "input": "Subtract",
        "param": "999",
        "delay": 112,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]b_boss_breakrelay1",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]b_boss_spawncase1",
        "input": "PickRandomShuffle",
        "param": "",
        "delay": 8,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]music_case1",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]music_g*",
        "input": "FireUser1",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]music_relay*",
        "input": "CancelPending",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_case",
    "hammerUniqueId": "2476",
    "targetname": "[PR#]b_boss_spawncase1",
    "properties": {
      "spawnflags": "0",
      "origin": "4599.000000 13560.000000 17407.750000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "37",
      "Case01": "PlayerOn",
      "Case02": "PlayerOff",
      "Case11": "PressedForward",
      "Case12": "PressedMoveLeft",
      "Case13": "PressedBack",
      "Case14": "PressedMoveRight",
      "Case15": "PressedAttack",
      "Case16": "PressedAttack2",
      "Case17": "PressedSpeed",
      "Case18": "PressedDuck",
      "Case21": "UnpressedForward",
      "Case22": "UnpressedMoveLeft",
      "Case23": "UnpressedBack",
      "Case24": "UnpressedMoveRight",
      "Case25": "UnpressedAttack",
      "Case26": "UnpressedAttack2",
      "Case27": "UnpressedSpeed",
      "Case28": "UnpressedDuck"
    },
    "connections": [
      {
        "output": "OnCase12",
        "target": "[PR#]enemy4_maker12",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnCase11",
        "target": "[PR#]enemy4_maker11",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnCase10",
        "target": "[PR#]enemy4_maker10",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnCase09",
        "target": "[PR#]enemy4_maker9",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnCase08",
        "target": "[PR#]enemy4_maker8",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnCase07",
        "target": "[PR#]enemy4_maker7",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnCase06",
        "target": "[PR#]enemy4_maker6",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnCase05",
        "target": "[PR#]enemy4_maker5",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnCase04",
        "target": "[PR#]enemy4_maker4",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]enemy4_maker3",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]enemy4_maker2",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]enemy4_maker1",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0.05,
        "limit": -1
      }
    ]
  }
]