// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "point_template",
    "hammerUniqueId": "5089",
    "targetname": "[PR#]c_escape_block_temp1",
    "properties": {
      "Template05": "[PR#]c_escape_block_temprelay1",
      "Template04": "[PR#]c_escape_block_move2",
      "Template03": "[PR#]c_escape_block_move1",
      "Template02": "[PR#]c_escape_block_hurt1",
      "Template01": "[PR#]c_escape_block_prop1",
      "clientOnlyEntityBehavior": "CREATE_FOR_CURRENTLY_CONNECTED_CLIENTS_ONLY",
      "spawnGroupType": "INSERT_INTO_POINT_TEMPLATE_SPAWN_GROUP",
      "timeoutInterval": "0",
      "asynchronous": "False",
      "spawnflags": "0",
      "clientSideEntity": "0",
      "origin": "5850.000000 2144.000000 8476.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "worldName": "maps\\ze_deadcore",
      "entityLumpName": "5089#entityLumpName",
      "TemplateFixup": "1",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "logic_timer",
    "hammerUniqueId": "5088",
    "targetname": "[PR#]c_escape_block_timer1",
    "properties": {
      "InitialDelay": "0",
      "RefireTime": "0.20000000298023224",
      "PauseAfterFiring": "False",
      "UseRandomTime": "False",
      "spawnflags": "0",
      "StartDisabled": "True",
      "origin": "5850.000000 2144.000000 8428.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnTimer",
        "target": "[PR#]c_escape_block_casebase1",
        "input": "PickRandomShuffle",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "point_template",
    "hammerUniqueId": "5094",
    "targetname": "[PR#]c_escape_temp1",
    "properties": {
      "Template04": "[PR#]c_escape_temprelay1",
      "Template03": "[PR#]c_escape_move2",
      "Template02": "[PR#]c_escape_move1",
      "Template01": "[PR#]c_escape_prop1",
      "clientOnlyEntityBehavior": "CREATE_FOR_CURRENTLY_CONNECTED_CLIENTS_ONLY",
      "spawnGroupType": "INSERT_INTO_POINT_TEMPLATE_SPAWN_GROUP",
      "timeoutInterval": "0",
      "asynchronous": "False",
      "spawnflags": "0",
      "clientSideEntity": "0",
      "origin": "6072.000000 1847.000000 8379.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "worldName": "maps\\ze_deadcore",
      "entityLumpName": "5094#entityLumpName",
      "TemplateFixup": "1",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "logic_timer",
    "hammerUniqueId": "5097",
    "targetname": "[PR#]c_escape_timer1",
    "properties": {
      "InitialDelay": "0",
      "RefireTime": "1.2899999618530273",
      "PauseAfterFiring": "False",
      "UseRandomTime": "False",
      "spawnflags": "0",
      "StartDisabled": "True",
      "origin": "6072.000000 1847.000000 8363.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    },
    "connections": [
      {
        "output": "OnTimer",
        "target": "[PR#]c_escape_temp1",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_case",
    "hammerUniqueId": "4982",
    "targetname": "[PR#]c_crystal_case1",
    "properties": {
      "spawnflags": "0",
      "Case10": "1",
      "Case09": "2",
      "Case08": "3",
      "Case07": "4",
      "Case06": "5",
      "Case05": "6",
      "Case04": "7",
      "Case03": "8",
      "Case02": "9",
      "Case01": "10",
      "origin": "25380.000000 21136.000000 23664.718750",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4",
      "Case11": "PressedForward",
      "Case12": "PressedMoveLeft",
      "Case13": "PressedBack",
      "Case14": "PressedMoveRight",
      "Case15": "PressedAttack",
      "Case16": "PressedAttack2",
      "Case17": "PressedSpeed",
      "Case18": "PressedDuck",
      "Case21": "UnpressedForward",
      "Case22": "UnpressedMoveLeft",
      "Case23": "UnpressedBack",
      "Case24": "UnpressedMoveRight",
      "Case25": "UnpressedAttack",
      "Case26": "UnpressedAttack2",
      "Case27": "UnpressedSpeed",
      "Case28": "UnpressedDuck"
    },
    "connections": [
      {
        "output": "OnCase01",
        "target": "[PR#]server",
        "input": "Command",
        "param": "Say >>> 10 <<<",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]server",
        "input": "Command",
        "param": "Say >>> 9 <<<",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]server",
        "input": "Command",
        "param": "Say >>> 8 <<<",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase04",
        "target": "[PR#]server",
        "input": "Command",
        "param": "Say >>> 7 <<<",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase05",
        "target": "[PR#]server",
        "input": "Command",
        "param": "Say >>> 6 <<<",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase06",
        "target": "[PR#]server",
        "input": "Command",
        "param": "Say >>> 5 <<<",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase07",
        "target": "[PR#]server",
        "input": "Command",
        "param": "Say >>> 4 <<<",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase08",
        "target": "[PR#]server",
        "input": "Command",
        "param": "Say >>> 3 <<<",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase09",
        "target": "[PR#]server",
        "input": "Command",
        "param": "Say >>> 2 <<<",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase10",
        "target": "[PR#]server",
        "input": "Command",
        "param": "Say >>> 1 <<<",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_case",
    "hammerUniqueId": "5090",
    "targetname": "[PR#]c_escape_block_casebase1",
    "properties": {
      "spawnflags": "0",
      "origin": "5850.000000 2144.000000 8444.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5",
      "Case01": "PlayerOn",
      "Case02": "PlayerOff",
      "Case11": "PressedForward",
      "Case12": "PressedMoveLeft",
      "Case13": "PressedBack",
      "Case14": "PressedMoveRight",
      "Case15": "PressedAttack",
      "Case16": "PressedAttack2",
      "Case17": "PressedSpeed",
      "Case18": "PressedDuck",
      "Case21": "UnpressedForward",
      "Case22": "UnpressedMoveLeft",
      "Case23": "UnpressedBack",
      "Case24": "UnpressedMoveRight",
      "Case25": "UnpressedAttack",
      "Case26": "UnpressedAttack2",
      "Case27": "UnpressedSpeed",
      "Case28": "UnpressedDuck"
    },
    "connections": [
      {
        "output": "OnCase01",
        "target": "[PR#]c_escape_block_maker1",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]c_escape_block_maker2",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]c_escape_block_maker3",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase04",
        "target": "[PR#]c_escape_block_maker4",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase05",
        "target": "[PR#]c_escape_block_maker5",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase06",
        "target": "[PR#]c_escape_block_maker6",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase07",
        "target": "[PR#]c_escape_block_maker7",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase08",
        "target": "[PR#]c_escape_block_maker8",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase09",
        "target": "[PR#]c_escape_block_maker9",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase10",
        "target": "[PR#]c_escape_block_maker10",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase11",
        "target": "[PR#]c_escape_block_maker11",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase12",
        "target": "[PR#]c_escape_block_maker12",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase13",
        "target": "[PR#]c_escape_block_maker13",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase14",
        "target": "[PR#]c_escape_block_maker14",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase15",
        "target": "[PR#]c_escape_block_maker15",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase16",
        "target": "[PR#]c_escape_block_maker16",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase17",
        "target": "[PR#]c_escape_block_maker17",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase18",
        "target": "[PR#]c_escape_block_maker18",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase19",
        "target": "[PR#]c_escape_block_maker19",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase20",
        "target": "[PR#]c_escape_block_maker20",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase21",
        "target": "[PR#]c_escape_block_maker21",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase22",
        "target": "[PR#]c_escape_block_maker22",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase23",
        "target": "[PR#]c_escape_block_maker23",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase24",
        "target": "[PR#]c_escape_block_maker24",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "5594",
    "targetname": "[PR#]c_escape_block_maker1",
    "properties": {
      "PostSpawnInheritAngles": "False",
      "PostSpawnDirectionVariance": "0.15000000596046448",
      "PostSpawnDirection": "<0, 0, 0>",
      "PostSpawnSpeed": "0",
      "EntityTemplate": "[PR#]c_escape_block_temp1",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "origin": "6146.000000 1848.000000 8476.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "6"
    }
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "5595",
    "targetname": "[PR#]c_escape_block_maker2",
    "properties": {
      "PostSpawnInheritAngles": "False",
      "PostSpawnDirectionVariance": "0.15000000596046448",
      "PostSpawnDirection": "<0, 0, 0>",
      "PostSpawnSpeed": "0",
      "EntityTemplate": "[PR#]c_escape_block_temp1",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "origin": "6294.000000 1848.000000 8476.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "7"
    }
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "5596",
    "targetname": "[PR#]c_escape_block_maker3",
    "properties": {
      "PostSpawnInheritAngles": "False",
      "PostSpawnDirectionVariance": "0.15000000596046448",
      "PostSpawnDirection": "<0, 0, 0>",
      "PostSpawnSpeed": "0",
      "EntityTemplate": "[PR#]c_escape_block_temp1",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "origin": "6442.000000 1848.000000 8476.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "8"
    }
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "5597",
    "targetname": "[PR#]c_escape_block_maker4",
    "properties": {
      "PostSpawnInheritAngles": "False",
      "PostSpawnDirectionVariance": "0.15000000596046448",
      "PostSpawnDirection": "<0, 0, 0>",
      "PostSpawnSpeed": "0",
      "EntityTemplate": "[PR#]c_escape_block_temp1",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "origin": "5776.000000 1700.000000 8476.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "9"
    }
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "5598",
    "targetname": "[PR#]c_escape_block_maker5",
    "properties": {
      "PostSpawnInheritAngles": "False",
      "PostSpawnDirectionVariance": "0.15000000596046448",
      "PostSpawnDirection": "<0, 0, 0>",
      "PostSpawnSpeed": "0",
      "EntityTemplate": "[PR#]c_escape_block_temp1",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "origin": "5924.000000 1700.000000 8476.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "10"
    }
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "5599",
    "targetname": "[PR#]c_escape_block_maker6",
    "properties": {
      "PostSpawnInheritAngles": "False",
      "PostSpawnDirectionVariance": "0.15000000596046448",
      "PostSpawnDirection": "<0, 0, 0>",
      "PostSpawnSpeed": "0",
      "EntityTemplate": "[PR#]c_escape_block_temp1",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "origin": "6072.000000 1700.000000 8476.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "11"
    }
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "5600",
    "targetname": "[PR#]c_escape_block_maker7",
    "properties": {
      "PostSpawnInheritAngles": "False",
      "PostSpawnDirectionVariance": "0.15000000596046448",
      "PostSpawnDirection": "<0, 0, 0>",
      "PostSpawnSpeed": "0",
      "EntityTemplate": "[PR#]c_escape_block_temp1",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "origin": "6220.000000 1700.000000 8476.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "12"
    }
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "5601",
    "targetname": "[PR#]c_escape_block_maker8",
    "properties": {
      "PostSpawnInheritAngles": "False",
      "PostSpawnDirectionVariance": "0.15000000596046448",
      "PostSpawnDirection": "<0, 0, 0>",
      "PostSpawnSpeed": "0",
      "EntityTemplate": "[PR#]c_escape_block_temp1",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "origin": "6368.000000 1700.000000 8476.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "13"
    }
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "5602",
    "targetname": "[PR#]c_escape_block_maker9",
    "properties": {
      "PostSpawnInheritAngles": "False",
      "PostSpawnDirectionVariance": "0.15000000596046448",
      "PostSpawnDirection": "<0, 0, 0>",
      "PostSpawnSpeed": "0",
      "EntityTemplate": "[PR#]c_escape_block_temp1",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "origin": "5850.000000 1552.000000 8476.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "14"
    }
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "5603",
    "targetname": "[PR#]c_escape_block_maker10",
    "properties": {
      "PostSpawnInheritAngles": "False",
      "PostSpawnDirectionVariance": "0.15000000596046448",
      "PostSpawnDirection": "<0, 0, 0>",
      "PostSpawnSpeed": "0",
      "EntityTemplate": "[PR#]c_escape_block_temp1",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "origin": "5998.000000 1552.000000 8476.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "15"
    }
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "5604",
    "targetname": "[PR#]c_escape_block_maker11",
    "properties": {
      "PostSpawnInheritAngles": "False",
      "PostSpawnDirectionVariance": "0.15000000596046448",
      "PostSpawnDirection": "<0, 0, 0>",
      "PostSpawnSpeed": "0",
      "EntityTemplate": "[PR#]c_escape_block_temp1",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "origin": "6146.000000 1552.000000 8476.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "16"
    }
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "5605",
    "targetname": "[PR#]c_escape_block_maker12",
    "properties": {
      "PostSpawnInheritAngles": "False",
      "PostSpawnDirectionVariance": "0.15000000596046448",
      "PostSpawnDirection": "<0, 0, 0>",
      "PostSpawnSpeed": "0",
      "EntityTemplate": "[PR#]c_escape_block_temp1",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "origin": "6294.000000 1552.000000 8476.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "17"
    }
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "5606",
    "targetname": "[PR#]c_escape_block_maker13",
    "properties": {
      "PostSpawnInheritAngles": "False",
      "PostSpawnDirectionVariance": "0.15000000596046448",
      "PostSpawnDirection": "<0, 0, 0>",
      "PostSpawnSpeed": "0",
      "EntityTemplate": "[PR#]c_escape_block_temp1",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "origin": "5850.000000 2144.000000 8476.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "18"
    }
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "5607",
    "targetname": "[PR#]c_escape_block_maker14",
    "properties": {
      "PostSpawnInheritAngles": "False",
      "PostSpawnDirectionVariance": "0.15000000596046448",
      "PostSpawnDirection": "<0, 0, 0>",
      "PostSpawnSpeed": "0",
      "EntityTemplate": "[PR#]c_escape_block_temp1",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "origin": "5998.000000 2144.000000 8476.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "19"
    }
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "5608",
    "targetname": "[PR#]c_escape_block_maker15",
    "properties": {
      "PostSpawnInheritAngles": "False",
      "PostSpawnDirectionVariance": "0.15000000596046448",
      "PostSpawnDirection": "<0, 0, 0>",
      "PostSpawnSpeed": "0",
      "EntityTemplate": "[PR#]c_escape_block_temp1",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "origin": "6146.000000 2144.000000 8476.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "20"
    }
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "5609",
    "targetname": "[PR#]c_escape_block_maker16",
    "properties": {
      "PostSpawnInheritAngles": "False",
      "PostSpawnDirectionVariance": "0.15000000596046448",
      "PostSpawnDirection": "<0, 0, 0>",
      "PostSpawnSpeed": "0",
      "EntityTemplate": "[PR#]c_escape_block_temp1",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "origin": "6294.000000 2144.000000 8476.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "21"
    }
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "5610",
    "targetname": "[PR#]c_escape_block_maker17",
    "properties": {
      "PostSpawnInheritAngles": "False",
      "PostSpawnDirectionVariance": "0.15000000596046448",
      "PostSpawnDirection": "<0, 0, 0>",
      "PostSpawnSpeed": "0",
      "EntityTemplate": "[PR#]c_escape_block_temp1",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "origin": "5776.000000 1996.000000 8476.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "22"
    }
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "5611",
    "targetname": "[PR#]c_escape_block_maker18",
    "properties": {
      "PostSpawnInheritAngles": "False",
      "PostSpawnDirectionVariance": "0.15000000596046448",
      "PostSpawnDirection": "<0, 0, 0>",
      "PostSpawnSpeed": "0",
      "EntityTemplate": "[PR#]c_escape_block_temp1",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "origin": "5924.000000 1996.000000 8476.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "23"
    }
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "5612",
    "targetname": "[PR#]c_escape_block_maker19",
    "properties": {
      "PostSpawnInheritAngles": "False",
      "PostSpawnDirectionVariance": "0.15000000596046448",
      "PostSpawnDirection": "<0, 0, 0>",
      "PostSpawnSpeed": "0",
      "EntityTemplate": "[PR#]c_escape_block_temp1",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "origin": "6072.000000 1996.000000 8476.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "24"
    }
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "5613",
    "targetname": "[PR#]c_escape_block_maker20",
    "properties": {
      "PostSpawnInheritAngles": "False",
      "PostSpawnDirectionVariance": "0.15000000596046448",
      "PostSpawnDirection": "<0, 0, 0>",
      "PostSpawnSpeed": "0",
      "EntityTemplate": "[PR#]c_escape_block_temp1",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "origin": "6220.000000 1996.000000 8476.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "25"
    }
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "5614",
    "targetname": "[PR#]c_escape_block_maker21",
    "properties": {
      "PostSpawnInheritAngles": "False",
      "PostSpawnDirectionVariance": "0.15000000596046448",
      "PostSpawnDirection": "<0, 0, 0>",
      "PostSpawnSpeed": "0",
      "EntityTemplate": "[PR#]c_escape_block_temp1",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "origin": "6368.000000 1996.000000 8476.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "26"
    }
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "5615",
    "targetname": "[PR#]c_escape_block_maker22",
    "properties": {
      "PostSpawnInheritAngles": "False",
      "PostSpawnDirectionVariance": "0.15000000596046448",
      "PostSpawnDirection": "<0, 0, 0>",
      "PostSpawnSpeed": "0",
      "EntityTemplate": "[PR#]c_escape_block_temp1",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "origin": "5702.000000 1848.000000 8476.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "27"
    }
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "5616",
    "targetname": "[PR#]c_escape_block_maker23",
    "properties": {
      "PostSpawnInheritAngles": "False",
      "PostSpawnDirectionVariance": "0.15000000596046448",
      "PostSpawnDirection": "<0, 0, 0>",
      "PostSpawnSpeed": "0",
      "EntityTemplate": "[PR#]c_escape_block_temp1",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "origin": "5850.000000 1848.000000 8476.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "28"
    }
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "5617",
    "targetname": "[PR#]c_escape_block_maker24",
    "properties": {
      "PostSpawnInheritAngles": "False",
      "PostSpawnDirectionVariance": "0.15000000596046448",
      "PostSpawnDirection": "<0, 0, 0>",
      "PostSpawnSpeed": "0",
      "EntityTemplate": "[PR#]c_escape_block_temp1",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "origin": "5998.000000 1848.000000 8476.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "29"
    }
  }
]