// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "1045",
    "targetname": "[PR#]c_wp1",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/deadcore_csgo/custom_particle_054.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "14600.000000 18486.269531 3728.799805",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "3786",
    "targetname": "[PR#]c_wp1",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/deadcore_csgo/custom_particle_054.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "25361.000000 10083.000000 14001.000000",
      "angles": "-0.000000 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "1064",
    "targetname": "[PR#]c_wp2",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/deadcore_csgo/custom_particle_054.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "25363.000000 21927.759766 14114.280273",
      "angles": "-0.000000 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "3787",
    "targetname": "[PR#]c_wp2",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/deadcore_csgo/custom_particle_054.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "25363.000000 14655.000000 15529.777344",
      "angles": "-0.000000 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "5328",
    "targetname": "[PR#]c_wp3",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/deadcore_csgo/custom_particle_054.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]c_p13",
      "origin": "25364.000000 21428.000000 23681.750000",
      "angles": "-0.000000 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "5329",
    "targetname": "[PR#]c_wp3",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/deadcore_csgo/custom_particle_054.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "25365.000000 22337.000000 15281.398438",
      "angles": "-0.000000 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "1062",
    "targetname": "[PR#]c_wp4",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/deadcore_csgo/custom_particle_054.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "28249.000000 12972.000000 17865.750000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "6"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "5330",
    "targetname": "[PR#]c_wp4",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/deadcore_csgo/custom_particle_054.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "25365.000000 27075.800781 25053.281250",
      "angles": "-0.000000 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "7"
    }
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "3836",
    "targetname": "[PR#]c_nuke",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "0",
      "damagecap": "999999",
      "damage": "999999",
      "spawnflags": "3",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "4360.000000 21180.000000 22049.970703",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_deadcore\\entities\\c_nuke_3836.vmdl",
      "_template_lump_ent_index": "8"
    }
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "4457",
    "targetname": "[PR#]c_win_detecttrigger",
    "properties": {
      "wait": "1",
      "filtername": "[PR#]human",
      "spawnflags": "3",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "4360.000000 21992.000000 21676.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_deadcore\\entities\\c_win_detecttrigger_4457.vmdl",
      "_template_lump_ent_index": "9"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]c_nuke",
        "input": "Enable",
        "param": "",
        "delay": 18.6,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]level_counter",
        "input": "Add",
        "param": "4",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]level_counter",
        "input": "Subtract",
        "param": "4",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]admin_button_c",
        "input": "Lock",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]zr_toggle_respawn",
        "input": "Trigger",
        "param": "",
        "delay": 18,
        "limit": 1
      }
    ]
  },
  {
    "classname": "trigger_teleport",
    "hammerUniqueId": "4029",
    "targetname": "[PR#]c_fallt1",
    "properties": {
      "mirror_player": "False",
      "use_landmark_angles": "False",
      "target": "[PR#]des2",
      "spawnflags": "4099",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "23807.500000 12131.500000 12674.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_deadcore\\entities\\c_fallt1_4029.vmdl",
      "_template_lump_ent_index": "10"
    }
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "3880",
    "targetname": "[PR#]c_trigger",
    "properties": {
      "wait": "1",
      "filtername": "[PR#]human",
      "spawnflags": "3",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "6072.009766 1848.000000 21155.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_deadcore\\entities\\c_trigger_3880.vmdl",
      "_template_lump_ent_index": "11"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "Alpha",
        "param": "0",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "3882",
    "targetname": "[PR#]c_trigger",
    "properties": {
      "wait": "1",
      "filtername": "[PR#]human",
      "spawnflags": "3",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "6072.000000 1848.000000 11647.620117",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_deadcore\\entities\\c_trigger_3882.vmdl",
      "_template_lump_ent_index": "12"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "KeyValue",
        "param": "origin -10240 7168 5420",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "3917",
    "targetname": "[PR#]c_trigger",
    "properties": {
      "wait": "1",
      "filtername": "[PR#]human",
      "spawnflags": "3",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "4360.000000 21992.000000 21676.621094",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_deadcore\\entities\\c_trigger_3917.vmdl",
      "_template_lump_ent_index": "13"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "Alpha",
        "param": "255",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_teleport",
    "hammerUniqueId": "4055",
    "targetname": "[PR#]c_trigger",
    "properties": {
      "mirror_player": "False",
      "use_landmark_angles": "False",
      "target": "[PR#]des3",
      "filtername": "[PR#]zombie",
      "spawnflags": "4099",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "28249.000000 716.000000 12364.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_deadcore\\entities\\c_trigger_4055.vmdl",
      "_template_lump_ent_index": "14"
    }
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "4231",
    "targetname": "[PR#]c_trigger",
    "properties": {
      "wait": "1",
      "filtername": "[PR#]human",
      "spawnflags": "4099",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "28249.000000 716.000000 12364.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_deadcore\\entities\\c_trigger_4231.vmdl",
      "_template_lump_ent_index": "15"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]c_fall_des",
        "input": "Teleport",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_once",
    "hammerUniqueId": "4576",
    "targetname": "[PR#]c_trigger",
    "properties": {
      "spawnflags": "3",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "25364.000000 16018.019531 13514.120117",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_deadcore\\entities\\c_trigger_4576.vmdl",
      "_template_lump_ent_index": "16"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]server",
        "input": "Command",
        "param": "Say >>> 20 seconds left <<<",
        "delay": 20,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]server",
        "input": "Command",
        "param": "Say >>> 30 seconds left <<<",
        "delay": 10,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]server",
        "input": "Command",
        "param": "Say >>> Hold 40 seconds <<<",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]gametxt_def2",
        "input": "FireUser4",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]c_p1",
        "input": "Open",
        "param": "",
        "delay": 40,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]c_p2",
        "input": "Open",
        "param": "",
        "delay": 40,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]c_p3",
        "input": "Open",
        "param": "",
        "delay": 40,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]c_p4",
        "input": "Open",
        "param": "",
        "delay": 40,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]server",
        "input": "Command",
        "param": "Say >>> 10 seconds left <<<",
        "delay": 30,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_once",
    "hammerUniqueId": "4578",
    "targetname": "[PR#]c_trigger",
    "properties": {
      "spawnflags": "3",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "25331.000000 21928.000000 14233.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_deadcore\\entities\\c_trigger_4578.vmdl",
      "_template_lump_ent_index": "17"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]server",
        "input": "Command",
        "param": "Say >>> 10 seconds left <<<",
        "delay": 20,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]server",
        "input": "Command",
        "param": "Say >>> 20 seconds left <<<",
        "delay": 10,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]server",
        "input": "Command",
        "param": "Say >>> Hold 30 seconds <<<",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]gametxt_def1",
        "input": "FireUser1",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]c_wp2",
        "input": "Start",
        "param": "",
        "delay": 30,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]c_t2",
        "input": "Enable",
        "param": "",
        "delay": 30,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]server",
        "input": "Command",
        "param": "Say >>> Hold 30 seconds <<<",
        "delay": 40,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]server",
        "input": "Command",
        "param": "Say >>> 20 seconds left <<<",
        "delay": 50,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]server",
        "input": "Command",
        "param": "Say >>> 10 seconds left <<<",
        "delay": 60,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]c_p6",
        "input": "Open",
        "param": "",
        "delay": 70,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]c_p14",
        "input": "ClearParent",
        "param": "",
        "delay": 71,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]c_p6",
        "input": "Close",
        "param": "",
        "delay": 80,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]gametxt_def1",
        "input": "FireUser1",
        "param": "",
        "delay": 40,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]c_p5",
        "input": "Open",
        "param": "",
        "delay": 70,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]des1",
        "input": "KeyValue",
        "param": "origin 10763 -169 -604",
        "delay": 29.9,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]des2",
        "input": "KeyValue",
        "param": "origin 10763 -169 -604",
        "delay": 39.9,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]c_afkt1",
        "input": "Enable",
        "param": "",
        "delay": 40,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_once",
    "hammerUniqueId": "4580",
    "targetname": "[PR#]c_trigger",
    "properties": {
      "spawnflags": "3",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "25364.000000 22328.500000 15400.120117",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_deadcore\\entities\\c_trigger_4580.vmdl",
      "_template_lump_ent_index": "18"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]c_wp3",
        "input": "Start",
        "param": "",
        "delay": 30,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]server",
        "input": "Command",
        "param": "Say >>> 10 seconds left <<<",
        "delay": 20,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]server",
        "input": "Command",
        "param": "Say >>> 20 seconds left <<<",
        "delay": 10,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]server",
        "input": "Command",
        "param": "Say >>> Hold 30 seconds <<<",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]gametxt_def1",
        "input": "FireUser1",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]c_t3",
        "input": "Enable",
        "param": "",
        "delay": 30,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]des1",
        "input": "KeyValue",
        "param": "origin 10764 6604 7549",
        "delay": 29.9,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]des2",
        "input": "KeyValue",
        "param": "origin 10764 6604 7549",
        "delay": 44.9,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]c_afkt2",
        "input": "Enable",
        "param": "",
        "delay": 45,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]c_p8",
        "input": "Start",
        "param": "",
        "delay": 20,
        "limit": 1
      }
    ]
  },
  {
    "classname": "logic_timer",
    "hammerUniqueId": "4629",
    "targetname": "[PR#]c_dodge_spawntimer1",
    "properties": {
      "InitialDelay": "0",
      "RefireTime": "1",
      "PauseAfterFiring": "False",
      "UseRandomTime": "False",
      "spawnflags": "0",
      "StartDisabled": "True",
      "origin": "28257.000000 2622.000000 17855.250000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "19"
    },
    "connections": [
      {
        "output": "OnTimer",
        "target": "[PR#]c_dodge_spawncase1",
        "input": "PickRandomShuffle",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTimer",
        "target": "[PR#]c_dodge_spawncase2",
        "input": "PickRandomShuffle",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]c_dodge_trigger",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "func_door",
    "hammerUniqueId": "2845",
    "targetname": "[PR#]c_escape_enter_prop1",
    "properties": {
      "CreateNavObstacle": "False",
      "movedir": "<0, 0, 0>",
      "loopmovesound": "False",
      "spawnflags": "0",
      "spawnpos": "0",
      "health": "0",
      "ignoredebris": "False",
      "forceclosed": "False",
      "dmg": "0",
      "lip": "0",
      "wait": "4",
      "speed": "0",
      "disableshadows": "1",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "useLocalOffset": "False",
      "origin": "28249.000000 563.000000 17846.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_deadcore\\entities\\c_escape_enter_prop1_2845.vmdl",
      "_template_lump_ent_index": "20"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "4633",
    "targetname": "[PR#]c_escape_enter_prop1",
    "properties": {
      "clothScale": "1",
      "StartDisabled": "False",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "PerformanceMode": "0",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "skin": "default",
      "model": "models/airmodel/ze_deadcore/cube3_300.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "28249.000000 562.000000 17846.000000",
      "angles": "-0.000000 -45.000004 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "21"
    }
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "4619",
    "targetname": "[PR#]c_escape_relay1",
    "properties": {
      "PassthroughCaller": "False",
      "FastRetrigger": "False",
      "TriggerOnce": "True",
      "StartDisabled": "False",
      "origin": "28249.000000 830.000000 17855.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "22"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]server",
        "input": "Command",
        "param": "Say >>> 10 seconds left <<<",
        "delay": 138,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]server",
        "input": "Command",
        "param": "Say >>> 20 seconds left <<<",
        "delay": 128,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]music_c_escape",
        "input": "StartSound",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]c_escape_timer1",
        "input": "Enable",
        "param": "",
        "delay": 148,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]c_escape_block_timer1",
        "input": "Enable",
        "param": "",
        "delay": 152,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]fade2",
        "input": "Fade",
        "param": "",
        "delay": 149.5,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]invert",
        "input": "Enable",
        "param": "",
        "delay": 185,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]c_escape_block_timer1",
        "input": "RefireTime",
        "param": "0.100000",
        "delay": 186,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]c_escape_timer1",
        "input": "Disable",
        "param": "",
        "delay": 202,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]c_escape_block_timer1",
        "input": "Disable",
        "param": "",
        "delay": 201,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]c_escape_platform1",
        "input": "Kill",
        "param": "",
        "delay": 203,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]c_escape_part1",
        "input": "Start",
        "param": "",
        "delay": 147,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]c_escape_enter_prop1",
        "input": "Kill",
        "param": "",
        "delay": 148,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]des1",
        "input": "KeyValue",
        "param": "origin -8528 -12976 4936",
        "delay": 148,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]des3",
        "input": "KeyValue",
        "param": "origin -8528 -12976 5056",
        "delay": 148,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]c_dodge_spawntimer1",
        "input": "FireUser1",
        "param": "",
        "delay": 65,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]invert",
        "input": "Kill",
        "param": "",
        "delay": 206,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]fade2",
        "input": "Fade",
        "param": "",
        "delay": 203,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]c_escape_part1",
        "input": "Kill",
        "param": "",
        "delay": 201,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]c_t4",
        "input": "Enable",
        "param": "",
        "delay": 60,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]c_wp4",
        "input": "Start",
        "param": "",
        "delay": 60,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]fade1",
        "input": "Fade",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]server",
        "input": "Command",
        "param": "Say >>> Hold 20 seconds <<<",
        "delay": 40,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]server",
        "input": "Command",
        "param": "Say >>> Hold 10 seconds <<<",
        "delay": 50,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]server",
        "input": "Command",
        "param": "Say >>> Hold 5 seconds <<<",
        "delay": 55,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]gametxt_def1",
        "input": "FireUser1",
        "param": "",
        "delay": 30,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]gametxt_def1",
        "input": "FireUser1",
        "param": "",
        "delay": 118,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]c_p6",
        "input": "Open",
        "param": "",
        "delay": 22,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]c_p13",
        "input": "Open",
        "param": "",
        "delay": 22,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]des1",
        "input": "KeyValue",
        "param": "origin 13649 -1852 1723",
        "delay": 59.9,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]des1",
        "input": "KeyValue",
        "param": "angles 0 270 0",
        "delay": 59.9,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]des2",
        "input": "KeyValue",
        "param": "angles 0 270 0",
        "delay": 74.9,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]des2",
        "input": "KeyValue",
        "param": "origin 13649 -1852 1723",
        "delay": 74.9,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]server",
        "input": "Command",
        "param": "Say >>> Hold 30 seconds <<<",
        "delay": 118,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]server",
        "input": "Command",
        "param": "Say >>> Hold 30 seconds <<<",
        "delay": 30,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]c_afkt3",
        "input": "Enable",
        "param": "",
        "delay": 75,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]c_afkt4",
        "input": "Enable",
        "param": "",
        "delay": 160,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]des2",
        "input": "KeyValue",
        "param": "origin -8528 -12976 5120",
        "delay": 152.9,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]c_escape_zombiet1",
        "input": "Enable",
        "param": "",
        "delay": 203,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]cannon1_charge1",
        "input": "Kill",
        "param": "",
        "delay": 152,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]cannon2_charge1",
        "input": "Kill",
        "param": "",
        "delay": 152,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]cannon3_charge1",
        "input": "Kill",
        "param": "",
        "delay": 152,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]cannon1_part*",
        "input": "Kill",
        "param": "",
        "delay": 152,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]cannon2_part*",
        "input": "Kill",
        "param": "",
        "delay": 152,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]cannon3_part*",
        "input": "Kill",
        "param": "",
        "delay": 152,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]cannon1_button",
        "input": "Kill",
        "param": "",
        "delay": 152,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]cannon2_button",
        "input": "Kill",
        "param": "",
        "delay": 152,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]cannon3_button",
        "input": "Kill",
        "param": "",
        "delay": 152,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]des2",
        "input": "SetParent",
        "param": "[PR#]c_p13",
        "delay": 22,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]c_dodge_spawntimer1",
        "input": "Disable",
        "param": "",
        "delay": 148,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]fade2",
        "input": "FireUser1",
        "param": "",
        "delay": 206,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]fade1_2",
        "input": "Fade",
        "param": "",
        "delay": 153,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]server",
        "input": "Command",
        "param": "Say >>> 5 seconds left <<<",
        "delay": 143,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]c_escape_light1",
        "input": "Enable",
        "param": "",
        "delay": 147.5,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]des2",
        "input": "KeyValue",
        "param": "origin 10764 6604 2365",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "3915",
    "targetname": "[PR#]c_escape_zombiet1",
    "properties": {
      "wait": "1",
      "spawnflags": "3",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "6072.000000 1848.000000 21320.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_deadcore\\entities\\c_escape_zombiet1_3915.vmdl",
      "_template_lump_ent_index": "23"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "KeyValue",
        "param": "origin -10240 6368 5376",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_door",
    "hammerUniqueId": "4620",
    "targetname": "[PR#]c_escape_platform1",
    "properties": {
      "CreateNavObstacle": "False",
      "movedir": "<0, 0, 0>",
      "loopmovesound": "False",
      "spawnflags": "4096",
      "spawnpos": "0",
      "health": "0",
      "ignoredebris": "False",
      "forceclosed": "False",
      "dmg": "0",
      "lip": "0",
      "wait": "4",
      "speed": "100",
      "disableshadows": "1",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "useLocalOffset": "False",
      "origin": "6081.500000 1849.000000 21089.750000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_deadcore\\entities\\c_escape_platform1_4620.vmdl",
      "_template_lump_ent_index": "24"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "1063",
    "targetname": "[PR#]c_escape_part1",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/deadcore_csgo/custom_particle_002.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "6072.000000 1847.000000 12752.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "25"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "5302",
    "targetname": "[PR#]c_escape_part1",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/deadcore_csgo/custom_particle_001.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "28249.000000 716.000000 12264.990234",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "26"
    }
  },
  {
    "classname": "trigger_teleport",
    "hammerUniqueId": "4025",
    "targetname": "[PR#]c_afkt1",
    "properties": {
      "mirror_player": "False",
      "use_landmark_angles": "False",
      "target": "[PR#]des2",
      "spawnflags": "4099",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "25286.500000 16510.000000 12587.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_deadcore\\entities\\c_afkt1_4025.vmdl",
      "_template_lump_ent_index": "27"
    }
  },
  {
    "classname": "trigger_teleport",
    "hammerUniqueId": "4559",
    "targetname": "[PR#]c_afkt2",
    "properties": {
      "mirror_player": "False",
      "use_landmark_angles": "False",
      "target": "[PR#]des2",
      "spawnflags": "4099",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "25286.500000 21556.000000 16295.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_deadcore\\entities\\c_afkt2_4559.vmdl",
      "_template_lump_ent_index": "28"
    }
  },
  {
    "classname": "trigger_teleport",
    "hammerUniqueId": "4027",
    "targetname": "[PR#]c_afkt3",
    "properties": {
      "mirror_player": "False",
      "use_landmark_angles": "False",
      "target": "[PR#]des2",
      "spawnflags": "4099",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "25284.000000 24260.000000 24881.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_deadcore\\entities\\c_afkt3_4027.vmdl",
      "_template_lump_ent_index": "29"
    }
  },
  {
    "classname": "trigger_teleport",
    "hammerUniqueId": "4442",
    "targetname": "[PR#]c_afkt4",
    "properties": {
      "mirror_player": "False",
      "use_landmark_angles": "False",
      "target": "[PR#]des2",
      "spawnflags": "4099",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "16600.000000 13916.000000 14817.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_deadcore\\entities\\c_afkt4_4442.vmdl",
      "_template_lump_ent_index": "30"
    }
  },
  {
    "classname": "trigger_teleport",
    "hammerUniqueId": "4557",
    "targetname": "[PR#]c_t2",
    "properties": {
      "mirror_player": "False",
      "use_landmark_angles": "False",
      "target": "[PR#]des1",
      "spawnflags": "4099",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "25363.000000 21928.000000 14233.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_deadcore\\entities\\c_t2_4557.vmdl",
      "_template_lump_ent_index": "31"
    }
  },
  {
    "classname": "trigger_teleport",
    "hammerUniqueId": "4555",
    "targetname": "[PR#]c_t4",
    "properties": {
      "mirror_player": "False",
      "use_landmark_angles": "False",
      "target": "[PR#]des1",
      "spawnflags": "4099",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "25365.000000 27076.000000 25172.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_deadcore\\entities\\c_t4_4555.vmdl",
      "_template_lump_ent_index": "32"
    }
  },
  {
    "classname": "trigger_teleport",
    "hammerUniqueId": "4074",
    "targetname": "[PR#]c_t1",
    "properties": {
      "mirror_player": "False",
      "use_landmark_angles": "False",
      "target": "[PR#]des1",
      "spawnflags": "4099",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "14600.000000 18486.000000 3838.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_deadcore\\entities\\c_t1_4074.vmdl",
      "_template_lump_ent_index": "33"
    }
  },
  {
    "classname": "trigger_teleport",
    "hammerUniqueId": "4045",
    "targetname": "[PR#]c_t3",
    "properties": {
      "mirror_player": "False",
      "use_landmark_angles": "False",
      "target": "[PR#]des1",
      "spawnflags": "4099",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "25365.000000 22337.250000 15400.120117",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_deadcore\\entities\\c_t3_4045.vmdl",
      "_template_lump_ent_index": "34"
    }
  },
  {
    "classname": "logic_case",
    "hammerUniqueId": "4628",
    "targetname": "[PR#]c_dodge_spawncase1",
    "properties": {
      "spawnflags": "0",
      "origin": "28241.000000 2622.000000 17855.250000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "35",
      "Case01": "PlayerOn",
      "Case02": "PlayerOff",
      "Case11": "PressedForward",
      "Case12": "PressedMoveLeft",
      "Case13": "PressedBack",
      "Case14": "PressedMoveRight",
      "Case15": "PressedAttack",
      "Case16": "PressedAttack2",
      "Case17": "PressedSpeed",
      "Case18": "PressedDuck",
      "Case21": "UnpressedForward",
      "Case22": "UnpressedMoveLeft",
      "Case23": "UnpressedBack",
      "Case24": "UnpressedMoveRight",
      "Case25": "UnpressedAttack",
      "Case26": "UnpressedAttack2",
      "Case27": "UnpressedSpeed",
      "Case28": "UnpressedDuck"
    },
    "connections": [
      {
        "output": "OnCase02",
        "target": "[PR#]c_dodge_block_maker1_1",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]c_dodge_block_maker1",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]c_dodge_block_maker1_2",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnCase04",
        "target": "[PR#]c_dodge_block_maker1_3",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0.05,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_case",
    "hammerUniqueId": "4615",
    "targetname": "[PR#]c_dodge_spawncase2",
    "properties": {
      "spawnflags": "0",
      "origin": "28225.000000 2622.000000 17855.250000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "36",
      "Case01": "PlayerOn",
      "Case02": "PlayerOff",
      "Case11": "PressedForward",
      "Case12": "PressedMoveLeft",
      "Case13": "PressedBack",
      "Case14": "PressedMoveRight",
      "Case15": "PressedAttack",
      "Case16": "PressedAttack2",
      "Case17": "PressedSpeed",
      "Case18": "PressedDuck",
      "Case21": "UnpressedForward",
      "Case22": "UnpressedMoveLeft",
      "Case23": "UnpressedBack",
      "Case24": "UnpressedMoveRight",
      "Case25": "UnpressedAttack",
      "Case26": "UnpressedAttack2",
      "Case27": "UnpressedSpeed",
      "Case28": "UnpressedDuck"
    },
    "connections": [
      {
        "output": "OnCase05",
        "target": "[PR#]c_dodge_block_maker2",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnCase06",
        "target": "[PR#]c_dodge_block_maker2_1",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnCase07",
        "target": "[PR#]c_dodge_block_maker2_2",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnCase08",
        "target": "[PR#]c_dodge_block_maker2_3",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnCase09",
        "target": "[PR#]c_dodge_block_maker2_4",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0.05,
        "limit": -1
      }
    ]
  }
]