// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "func_breakable",
    "hammerUniqueId": "7244",
    "targetname": "[PR#]block_roof_waterm",
    "properties": {
      "physdamagescale": "1",
      "overrideBlockLOS": "0",
      "gamemass": "0",
      "minhealthdmg": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "False",
      "explosion": "0",
      "material": "0",
      "health": "0",
      "propdata": "0",
      "spawnflags": "1",
      "useLocalOffset": "False",
      "PerformanceMode": "PM_NORMAL",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "origin": "-25.395767 -4.486542 29.766357",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_atix_panic_2017_p\\entities\\block_roof_waterm_7244.vmdl",
      "_template_lump_ent_index": "0"
    }
  }
]