// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "4095",
    "targetname": "[PR#]rdv_explosion_particle",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/uchiha_particles/custom_particle_017.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "-8.000000 4.000000 12.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "env_explosion",
    "hammerUniqueId": "1026",
    "targetname": "[PR#]rdv_explosion",
    "properties": {
      "fireballsprite": "sprites/zerogxplode.spr",
      "ignoredClass": "0",
      "spawnflags": "0",
      "iRadiusOverride": "0",
      "iMagnitude": "380",
      "rendermode": "5",
      "useLocalOffset": "False",
      "origin": "-12.000000 8.000000 20.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "4669",
    "targetname": "[PR#]rdv_tobi_model",
    "properties": {
      "DefaultAnim": "idle",
      "fadescale": "1",
      "MaxAnimTime": "10",
      "MinAnimTime": "5",
      "clothScale": "1",
      "StartDisabled": "True",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_LOOPING",
      "IdleAnim": "idle",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_LOOPING",
      "StartingAnim": "idle",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "PerformanceMode": "PM_NORMAL",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "skin": "0",
      "model": "models/uchiha/tobi.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "-1.759766 0.629883 -3.000000",
      "angles": "89.999992 -179.999985 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "4096",
    "targetname": "[PR#]rdv_tobi_particle",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/uchiha_particles/custom_particle_037.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "-16.000000 0.000000 52.000000",
      "angles": "0.000000 -179.999985 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "1027",
    "targetname": "[PR#]rdv_relay",
    "properties": {
      "PassthroughCaller": "False",
      "FastRetrigger": "False",
      "TriggerOnce": "False",
      "StartDisabled": "False",
      "origin": "1.770020 29.919922 -3.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "[PR#]rdv_tobi_particle",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]rdv_tobi_model",
        "input": "Enable",
        "param": "",
        "delay": 0.4,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]rdv_tobi_particle",
        "input": "Stop",
        "param": "",
        "delay": 0.8,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]rdv_tobi_model",
        "input": "SetAnimation",
        "param": "dance2",
        "delay": 0.8,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]rdv_tobi_model",
        "input": "SetDefaultAnimation",
        "param": "dance2",
        "delay": 0.82,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]rdv_tobi_model",
        "input": "SetDefaultAnimation",
        "param": "jump",
        "delay": 5.82,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]rdv_tobi_model",
        "input": "SetAnimation",
        "param": "jump",
        "delay": 5.8,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]rdv_explosion",
        "input": "Explode",
        "param": "",
        "delay": 6.32,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]rdv_tobi_model",
        "input": "Disable",
        "param": "",
        "delay": 6.42,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]rdv_explosion_particle",
        "input": "Start",
        "param": "",
        "delay": 6.32,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]rdv_sound",
        "input": "PlaySound",
        "param": "",
        "delay": 4.82,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]rdv*",
        "input": "Kill",
        "param": "",
        "delay": 9,
        "limit": 1
      }
    ]
  },
  {
    "classname": "ambient_generic",
    "hammerUniqueId": "1028",
    "targetname": "[PR#]rdv_sound",
    "properties": {
      "spawnflags": "33",
      "radius": "1250",
      "cspinup": "0",
      "lfomodvol": "0",
      "lfomodpitch": "0",
      "lforate": "0",
      "lfotype": "0",
      "spindown": "0",
      "spinup": "0",
      "pitchstart": "100",
      "pitch": "100",
      "fadeoutsecs": "0",
      "fadeinsecs": "0",
      "volstart": "0",
      "preset": "0",
      "health": "10",
      "message": "senpai",
      "useLocalOffset": "False",
      "origin": "-13.439941 31.479980 -4.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    }
  }
]