// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "3856",
    "targetname": "[PR#]torch_sprite",
    "properties": {
      "s1 env_sprite material": "sprites/glow08.vmt",
      "snapshot_mesh": "0",
      "alphascale": "0.8627449870109558",
      "selfillumscale": "1",
      "colortint": "<255, 195, 0>",
      "scale": "0.6000000238418579",
      "start_active": "True",
      "effect_textureOverride": "materials/sprites/glow08.vtex",
      "effect_name": "particles/environment/glow01.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "0.000000 0.299805 8.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "333",
    "targetname": "[PR#]torch_fire",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/burning_fx/barrel_burning_trail.vpcf",
      "clientSideEntity": "0",
      "damagescale": "10",
      "spawnflags": "285",
      "firesize": "4",
      "useLocalOffset": "False",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    }
  }
]