// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "3857",
    "targetname": "[PR#]bulb_pink_sprite",
    "properties": {
      "s1 env_sprite material": "sprites/glow.vmt",
      "snapshot_mesh": "0",
      "alphascale": "0.8627449870109558",
      "selfillumscale": "1",
      "colortint": "<248, 133, 236>",
      "scale": "2",
      "start_active": "True",
      "effect_textureOverride": "materials/sprites/glow.vtex",
      "effect_name": "particles/environment/glow01.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    }
  }
]