// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "logic_relay",
    "hammerUniqueId": "1406",
    "targetname": "[PR#]kakashi_obito_relay",
    "properties": {
      "PassthroughCaller": "False",
      "FastRetrigger": "False",
      "TriggerOnce": "False",
      "StartDisabled": "False",
      "origin": "32.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "[PR#]8765_kakashi_door",
        "input": "Open",
        "param": "",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]8765_obito_door",
        "input": "Open",
        "param": "",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]8765_kakashi_model",
        "input": "SetAnimation",
        "param": "run_back",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]8765_kakashi_model",
        "input": "SetDefaultAnimation",
        "param": "run_back",
        "delay": 1.02,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0.02,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_door",
    "hammerUniqueId": "1412",
    "targetname": "[PR#]8765_obito_katon_door",
    "properties": {
      "fadescale": "1",
      "CreateNavObstacle": "True",
      "movedir": "<0, 270, 0>",
      "loopmovesound": "False",
      "spawnflags": "4108",
      "spawnpos": "0",
      "health": "0",
      "ignoredebris": "False",
      "forceclosed": "False",
      "dmg": "0",
      "lip": "1670",
      "wait": "-1",
      "speed": "950",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "useLocalOffset": "False",
      "origin": "0.000000 -928.000000 -1.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_uchiha_legacy\\entities\\8765_obito_katon_door_1412.vmdl",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnFullyOpen",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]obito_alternate_dimension_break",
        "input": "Break",
        "param": "",
        "delay": 0.2,
        "limit": 1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]8765_kakashi_obito_side_fire",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]8765_obito_explosion_particle1",
        "input": "Start",
        "param": "",
        "delay": 0.02,
        "limit": 1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]8765_obito_explosion_particle2",
        "input": "Start",
        "param": "",
        "delay": 0.32,
        "limit": 1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]8765_obito_explosion_particle3",
        "input": "Start",
        "param": "",
        "delay": 0.52,
        "limit": 1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]8765_obito_explosion_sound",
        "input": "PlaySound",
        "param": "",
        "delay": 0.02,
        "limit": 1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]8765_obito_explosion_sound",
        "input": "PlaySound",
        "param": "",
        "delay": 0.32,
        "limit": 1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]8765_obito_explosion_sound",
        "input": "PlaySound",
        "param": "",
        "delay": 0.52,
        "limit": 1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]8765_obito_hurt",
        "input": "Enable",
        "param": "",
        "delay": 0.2,
        "limit": 1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]s3_alternate_dimension_fade",
        "input": "Fade",
        "param": "",
        "delay": 3.52,
        "limit": 1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]s3_alternate_dimension_teleport",
        "input": "Enable",
        "param": "",
        "delay": 3.92,
        "limit": 1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]kakashi_doton_door",
        "input": "Kill",
        "param": "",
        "delay": 4.02,
        "limit": 1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]kakashi_doton_door_move",
        "input": "Kill",
        "param": "",
        "delay": 4.02,
        "limit": 1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]kakashi_doton_relay",
        "input": "Kill",
        "param": "",
        "delay": 4.02,
        "limit": 1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]Boss_Physbox",
        "input": "FireUser1",
        "param": "",
        "delay": 3.94,
        "limit": 1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]obito_boss_attack_timer",
        "input": "Enable",
        "param": "",
        "delay": 3.94,
        "limit": 1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]8765_obito_hurt",
        "input": "Disable",
        "param": "",
        "delay": 3.92,
        "limit": 1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]8765*",
        "input": "Kill",
        "param": "",
        "delay": 4.02,
        "limit": 1
      }
    ]
  },
  {
    "classname": "ambient_generic",
    "hammerUniqueId": "1414",
    "targetname": "[PR#]8765_obito_explosion_sound",
    "properties": {
      "spawnflags": "33",
      "radius": "1250",
      "cspinup": "0",
      "lfomodvol": "0",
      "lfomodpitch": "0",
      "lforate": "0",
      "lfotype": "0",
      "spindown": "0",
      "spinup": "0",
      "pitchstart": "100",
      "pitch": "100",
      "fadeoutsecs": "0",
      "fadeinsecs": "0",
      "volstart": "7",
      "preset": "0",
      "health": "7",
      "message": "explode_8",
      "useLocalOffset": "False",
      "origin": "-71.899902 12.599609 -1.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "4850",
    "targetname": "[PR#]8765_kakashi_model",
    "properties": {
      "fadescale": "1",
      "MaxAnimTime": "10",
      "MinAnimTime": "5",
      "RandomAnimation": "0",
      "clothScale": "1",
      "StartDisabled": "False",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_LOOPING",
      "IdleAnim": "Idle1",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "StartingAnim": "Idle1",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "PerformanceMode": "0",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "skin": "0",
      "model": "models/uchiha/kakashi.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]8765_kakashi_door",
      "origin": "0.000000 64.000000 -9.000000",
      "angles": "89.999992 -89.999985 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "3916",
    "targetname": "[PR#]8765_obito_explosion_particle2",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/uchiha_particles/custom_particle_017.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "112.000000 896.000000 375.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "1415",
    "targetname": "[PR#]8765_obito_hurt",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "0",
      "damagecap": "999999",
      "damage": "999999",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "0.000000 272.000000 199.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_uchiha_legacy\\entities\\8765_obito_hurt_1415.vmdl",
      "_template_lump_ent_index": "5"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "3917",
    "targetname": "[PR#]8765_obito_explosion_particle3",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/uchiha_particles/custom_particle_017.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "-144.000000 896.000000 263.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "6"
    }
  },
  {
    "classname": "func_door",
    "hammerUniqueId": "1404",
    "targetname": "[PR#]8765_obito_door",
    "properties": {
      "fadescale": "1",
      "CreateNavObstacle": "True",
      "movedir": "<0, 90, 0>",
      "loopmovesound": "False",
      "spawnflags": "4108",
      "spawnpos": "0",
      "health": "0",
      "ignoredebris": "False",
      "forceclosed": "False",
      "dmg": "0",
      "lip": "830",
      "wait": "-1",
      "speed": "850",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "useLocalOffset": "False",
      "origin": "0.000000 -64.000000 -1.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_uchiha_legacy\\entities\\8765_obito_door_1404.vmdl",
      "_template_lump_ent_index": "7"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "4851",
    "targetname": "[PR#]8765_obito_model",
    "properties": {
      "DefaultAnim": "Idle1",
      "fadescale": "1",
      "MaxAnimTime": "10",
      "MinAnimTime": "5",
      "clothScale": "1",
      "StartDisabled": "False",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_LOOPING",
      "IdleAnim": "Idle1",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_LOOPING",
      "StartingAnim": "Idle1",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "PerformanceMode": "PM_NORMAL",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "skin": "0",
      "model": "models/uchiha/obito.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]8765_obito_door",
      "origin": "0.000000 -64.000000 -9.000000",
      "angles": "89.999992 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "8"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "[PR#]obito_boss_Hitbox",
        "input": "SetDamageFilter",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]obito_boss_attack_timer",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]obito_boss_Model",
        "input": "SetAnimation",
        "param": "run",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]obito_boss_Model",
        "input": "SetDefaultAnimation",
        "param": "run",
        "delay": 0.02,
        "limit": 1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "3913",
    "targetname": "[PR#]8765_kakashi_obito_side_fire",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/uchiha_particles/custom_particle_016.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "-416.000000 48.000000 55.000000",
      "angles": "-0.000000 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "9"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "3914",
    "targetname": "[PR#]8765_kakashi_obito_side_fire",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/uchiha_particles/custom_particle_016.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "416.000000 48.000000 55.000000",
      "angles": "-0.000000 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "10"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "3915",
    "targetname": "[PR#]8765_obito_explosion_particle1",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/uchiha_particles/custom_particle_017.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "0.000000 891.400391 103.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "11"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "3918",
    "targetname": "[PR#]8765_obito_particle_katon",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/uchiha_particles/custom_particle_018.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]8765_obito_katon_door",
      "origin": "0.000000 -944.000000 135.000000",
      "angles": "-0.000000 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "12"
    }
  },
  {
    "classname": "func_door",
    "hammerUniqueId": "1402",
    "targetname": "[PR#]8765_kakashi_door",
    "properties": {
      "fadescale": "1",
      "CreateNavObstacle": "True",
      "movedir": "<0, 270, 0>",
      "loopmovesound": "False",
      "spawnflags": "4108",
      "spawnpos": "0",
      "health": "0",
      "ignoredebris": "False",
      "forceclosed": "False",
      "dmg": "0",
      "lip": "920",
      "wait": "-1",
      "speed": "350",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "useLocalOffset": "False",
      "origin": "0.000000 64.000000 -1.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_uchiha_legacy\\entities\\8765_kakashi_door_1402.vmdl",
      "_template_lump_ent_index": "13"
    },
    "connections": [
      {
        "output": "OnFullyOpen",
        "target": "[PR#]8765_kakashi_model",
        "input": "SetAnimation",
        "param": "Idle1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]8765_kakashi_model",
        "input": "SetDefaultAnimation",
        "param": "Idle1",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]8765_obito_model",
        "input": "SetAnimation",
        "param": "cast_2_arms",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]8765_obito_particle_katon",
        "input": "Start",
        "param": "",
        "delay": 2.1,
        "limit": -1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]8765_obito_model",
        "input": "SetAnimation",
        "param": "Idle1",
        "delay": 1.9,
        "limit": -1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]8765_obito_model",
        "input": "SetDefaultAnimation",
        "param": "Idle1",
        "delay": 1.92,
        "limit": -1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]8765_kakashi_model",
        "input": "SetAnimation",
        "param": "cast1",
        "delay": 1.62,
        "limit": -1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]8765_kakashi_model",
        "input": "SetAnimation",
        "param": "idle1",
        "delay": 3.02,
        "limit": -1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]8765_kakashi_model",
        "input": "SetDefaultAnimation",
        "param": "idle1",
        "delay": 3.04,
        "limit": -1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]kakashi_doton_maker",
        "input": "ForceSpawn",
        "param": "",
        "delay": 1.82,
        "limit": -1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]8765_obito_katon_door",
        "input": "Open",
        "param": "",
        "delay": 2.1,
        "limit": -1
      }
    ]
  }
]