// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "ambient_generic",
    "hammerUniqueId": "1572",
    "targetname": "[PR#]randomtobi_stage3_sound_explosion",
    "properties": {
      "spawnflags": "33",
      "radius": "1250",
      "cspinup": "0",
      "lfomodvol": "0",
      "lfomodpitch": "0",
      "lforate": "0",
      "lfotype": "0",
      "spindown": "0",
      "spinup": "0",
      "pitchstart": "100",
      "pitch": "100",
      "fadeoutsecs": "0",
      "fadeinsecs": "0",
      "volstart": "0",
      "preset": "0",
      "health": "10",
      "message": "explode_8",
      "useLocalOffset": "False",
      "origin": "0.000000 24.000000 -1.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "ambient_generic",
    "hammerUniqueId": "1571",
    "targetname": "[PR#]randomtobi_stage3_sound",
    "properties": {
      "spawnflags": "33",
      "radius": "1250",
      "cspinup": "0",
      "lfomodvol": "0",
      "lfomodpitch": "0",
      "lforate": "0",
      "lfotype": "0",
      "spindown": "0",
      "spinup": "0",
      "pitchstart": "100",
      "pitch": "100",
      "fadeoutsecs": "0",
      "fadeinsecs": "0",
      "volstart": "0",
      "preset": "0",
      "health": "4",
      "message": "senpai",
      "useLocalOffset": "False",
      "origin": "0.790039 3.479980 -1.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "4953",
    "targetname": "[PR#]randomtobi_stage3_model",
    "properties": {
      "DefaultAnim": "dance1",
      "fadescale": "1",
      "MaxAnimTime": "10",
      "MinAnimTime": "5",
      "clothScale": "1",
      "StartDisabled": "False",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_LOOPING",
      "IdleAnim": "dance1",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_LOOPING",
      "StartingAnim": "dance1",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "PerformanceMode": "PM_NORMAL",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "skin": "0",
      "model": "models/uchiha/tobi.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]randomtobi_stage3_door",
      "origin": "0.000000 -3.959961 -9.000000",
      "angles": "89.999992 -0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "func_door",
    "hammerUniqueId": "1567",
    "targetname": "[PR#]randomtobi_stage3_door",
    "properties": {
      "fadescale": "1",
      "CreateNavObstacle": "True",
      "movedir": "<0, 180, 0>",
      "loopmovesound": "False",
      "spawnflags": "4108",
      "spawnpos": "0",
      "health": "0",
      "ignoredebris": "False",
      "forceclosed": "False",
      "dmg": "0",
      "lip": "1312",
      "wait": "-1",
      "speed": "280",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "10",
      "renderfx": "0",
      "useLocalOffset": "False",
      "origin": "56.000000 0.000000 -1.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_uchiha_legacy\\entities\\randomtobi_stage3_door_1567.vmdl",
      "_template_lump_ent_index": "3"
    },
    "connections": [
      {
        "output": "OnFullyOpen",
        "target": "[PR#]randomtobi_stage3_model",
        "input": "SetAnimation",
        "param": "jump",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]randomtobi_stage3_explosion",
        "input": "Explode",
        "param": "",
        "delay": 0.6,
        "limit": 1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]randomtobi_stage3_particle",
        "input": "Start",
        "param": "",
        "delay": 0.6,
        "limit": 1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]randomtobi_stage3_model",
        "input": "Kill",
        "param": "",
        "delay": 0.62,
        "limit": 1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]randomtobi_stage3_door",
        "input": "Kill",
        "param": "",
        "delay": 0.8,
        "limit": 1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]randomtobi_stage3_particle",
        "input": "Kill",
        "param": "",
        "delay": 2,
        "limit": 1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]randomtobi_stage3_explosion",
        "input": "Kill",
        "param": "",
        "delay": 2,
        "limit": 1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]randomtobi_stage3_sound",
        "input": "Kill",
        "param": "",
        "delay": 2,
        "limit": 1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]randomtobi_stage3_sound_explosion",
        "input": "PlaySound",
        "param": "",
        "delay": 0.6,
        "limit": 1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]randomtobi_stage3_sound_explosion",
        "input": "Kill",
        "param": "",
        "delay": 2,
        "limit": 1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "1570",
    "targetname": "[PR#]randomtobi_stage3_relay",
    "properties": {
      "PassthroughCaller": "False",
      "FastRetrigger": "False",
      "TriggerOnce": "False",
      "StartDisabled": "False",
      "origin": "16.000000 1.919922 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "[PR#]randomtobi_stage3_model",
        "input": "SetAnimation",
        "param": "dance1",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]randomtobi_stage3_model",
        "input": "SetAnimation",
        "param": "run",
        "delay": 4.4,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]randomtobi_stage3_model",
        "input": "SetDefaultAnimation",
        "param": "run",
        "delay": 4.42,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]randomtobi_stage3_door",
        "input": "Open",
        "param": "",
        "delay": 4.4,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0.02,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]randomtobi_stage3_sound",
        "input": "PlaySound",
        "param": "",
        "delay": 8.4,
        "limit": 1
      }
    ]
  },
  {
    "classname": "env_explosion",
    "hammerUniqueId": "1569",
    "targetname": "[PR#]randomtobi_stage3_explosion",
    "properties": {
      "fireballsprite": "sprites/zerogxplode.spr",
      "ignoredClass": "0",
      "spawnflags": "0",
      "iRadiusOverride": "0",
      "iMagnitude": "500",
      "rendermode": "5",
      "useLocalOffset": "False",
      "parentname": "[PR#]randomtobi_stage3_model",
      "origin": "4.000000 0.000000 23.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "4094",
    "targetname": "[PR#]randomtobi_stage3_particle",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/uchiha_particles/custom_particle_017.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]randomtobi_stage3_model",
      "origin": "8.000000 -4.000000 15.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "6"
    }
  }
]