// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "func_physbox",
    "hammerUniqueId": "1935",
    "targetname": "[PR#]345876_madara_paradise_hitbox",
    "properties": {
      "touchoutputperentitydelay": "0",
      "ExploitableByPlayer": "0",
      "enableuseoutput": "False",
      "skipPreSettle": "False",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "useLocalOffset": "False",
      "spawnobject": "0",
      "spawnflags": "52224",
      "rendermode": "0",
      "renderfx": "0",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "propdata": "0",
      "pressuredelay": "0",
      "preferredcarryangles": "<0, 0, 0>",
      "PerformanceMode": "0",
      "parentname": "[PR#]345876_madara_paradise_door",
      "notsolid": "0",
      "nodamageforces": "False",
      "material": "8",
      "massScale": "0",
      "health": "9999999",
      "gibdir": "0 0 0",
      "forcetoenablemotion": "0",
      "fadescale": "1",
      "fademindist": "-1",
      "explosion": "0",
      "ExplodeRadius": "0",
      "explodemagnitude": "0",
      "ExplodeDamage": "0",
      "disableshadows": "1",
      "disablereceiveshadows": "True",
      "Damagetype": "0",
      "damagetoenablemotion": "0",
      "damagefilter": "[PR#]filter_nada",
      "origin": "0.000000 0.000000 -7.830078",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_uchiha_legacy\\entities\\345876_madara_paradise_hitbox_1935.vmdl",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnHealthChanged",
        "target": "[PR#]345876_madara_paradise_counter",
        "input": "Subtract",
        "param": "1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]345876_madara_paradise*",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "1887",
    "targetname": "[PR#]345876_madara_paradise_hurt",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "0",
      "damagecap": "99999",
      "damage": "99999",
      "filtername": "[PR#]filter_humans",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "0.000000 0.000000 -3360.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_uchiha_legacy\\entities\\345876_madara_paradise_hurt_1887.vmdl",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "1884",
    "targetname": "[PR#]345876_madara_paradise_relay",
    "properties": {
      "PassthroughCaller": "False",
      "FastRetrigger": "False",
      "TriggerOnce": "False",
      "StartDisabled": "False",
      "origin": "0.000000 0.000000 -64.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "[PR#]345876_madara_paradise_door",
        "input": "Open",
        "param": "",
        "delay": 0.1,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]345876_madara_paradise_addhp",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]345876_madara_paradise_hitbox",
        "input": "SetDamageFilter",
        "param": "",
        "delay": 0.06,
        "limit": 1
      }
    ]
  },
  {
    "classname": "env_smokestack",
    "hammerUniqueId": "1881",
    "targetname": "[PR#]345876_madara_paradise_smoketrail",
    "properties": {
      "WindSpeed": "0",
      "WindAngle": "0",
      "twist": "90",
      "startsize": "600",
      "SpreadSpeed": "15",
      "Speed": "200",
      "SmokeMaterial": "particle/SmokeStack.vmt",
      "roll": "0",
      "rendercolor": "255 198 170",
      "renderamt": "160",
      "Rate": "10",
      "parentname": "345876_madara_paradise_model",
      "JetLength": "400",
      "InitialState": "1",
      "endsize": "1000",
      "BaseSpread": "20",
      "origin": "0.000000 0.000000 -1088.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "math_counter",
    "hammerUniqueId": "1886",
    "targetname": "[PR#]345876_madara_paradise_counter",
    "properties": {
      "max": "99999",
      "min": "0",
      "startvalue": "0",
      "StartDisabled": "False",
      "origin": "32.000000 0.000000 16.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    },
    "connections": [
      {
        "output": "OnHitMin",
        "target": "[PR#]345876_madara_paradise_hitbox",
        "input": "Break",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "func_door",
    "hammerUniqueId": "1882",
    "targetname": "[PR#]345876_madara_paradise_door",
    "properties": {
      "fadescale": "1",
      "CreateNavObstacle": "True",
      "movedir": "<90, 0, 0>",
      "loopmovesound": "False",
      "spawnflags": "4108",
      "spawnpos": "0",
      "health": "0",
      "ignoredebris": "False",
      "forceclosed": "False",
      "dmg": "0",
      "lip": "-3656",
      "wait": "-1",
      "speed": "200",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "10",
      "renderfx": "0",
      "useLocalOffset": "False",
      "origin": "0.000000 0.000000 8.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_uchiha_legacy\\entities\\345876_madara_paradise_door_1882.vmdl",
      "_template_lump_ent_index": "5"
    },
    "connections": [
      {
        "output": "OnFullyOpen",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0.02,
        "limit": 1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]345876_madara_paradise_hurt",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_once",
    "hammerUniqueId": "1929",
    "targetname": "[PR#]345876_madara_paradise_addhp",
    "properties": {
      "filtername": "[PR#]filter_humans",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "32.000000 24.000000 -3360.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_uchiha_legacy\\entities\\345876_madara_paradise_addhp_1929.vmdl",
      "_template_lump_ent_index": "6"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]345876_madara_paradise_counter",
        "input": "Add",
        "param": "65",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "5372",
    "targetname": "[PR#]345876_madara_paradise_model",
    "properties": {
      "fadescale": "1",
      "MaxAnimTime": "10",
      "MinAnimTime": "5",
      "RandomAnimation": "0",
      "clothScale": "1",
      "StartDisabled": "False",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "PerformanceMode": "0",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "1",
      "skin": "0",
      "model": "models/madara_models_cm1/madara_broken_paradise_fix.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]345876_madara_paradise_door",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "-0.000000 -179.999985 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "7"
    }
  }
]