// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "ambient_generic",
    "hammerUniqueId": "1982",
    "targetname": "[PR#]madara_boss_katon_sound",
    "properties": {
      "spawnflags": "49",
      "radius": "1250",
      "cspinup": "0",
      "lfomodvol": "0",
      "lfomodpitch": "0",
      "lforate": "0",
      "lfotype": "0",
      "spindown": "0",
      "spinup": "0",
      "pitchstart": "100",
      "pitch": "100",
      "fadeoutsecs": "0",
      "fadeinsecs": "0",
      "volstart": "10",
      "preset": "0",
      "health": "10",
      "message": "madara_katon",
      "useLocalOffset": "False",
      "origin": "-361.600586 -176.600586 -3.099609",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "math_counter",
    "hammerUniqueId": "1892",
    "targetname": "[PR#]madara_Boss_Health",
    "properties": {
      "max": "9999999",
      "min": "0",
      "startvalue": "0",
      "StartDisabled": "False",
      "origin": "7969.599609 -5391.400391 2043.900391",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnHitMin",
        "target": "[PR#]madara_Boss_HealthBackup",
        "input": "GetValue",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_rotating",
    "hammerUniqueId": "5400",
    "targetname": "[PR#]madara_boss_Rotate",
    "properties": {
      "fadescale": "1",
      "solidbsp": "0",
      "dmg": "0",
      "spawnflags": "65",
      "volume": "10",
      "fanfriction": "0",
      "maxspeed": "200",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]madara_boss_Hitbox",
      "origin": "-4.000000 0.000000 4.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_uchiha_legacy\\entities\\madara_boss_Rotate_5400.vmdl",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "filter_activator_name",
    "hammerUniqueId": "1961",
    "targetname": "[PR#]madara_boss_Tar_Filt",
    "properties": {
      "filtername": "[PR#]Tar_madara_boss_Tar",
      "Negated": "0",
      "origin": "-281.600586 -364.600586 44.300781",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "env_texturetoggle",
    "hammerUniqueId": "1890",
    "targetname": "[PR#]madara_boss_texturetoggle",
    "properties": {
      "target": "None",
      "origin": "7937.599609 -5391.400391 2044.400391",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "1973",
    "targetname": "[PR#]madara_boss_relay",
    "properties": {
      "PassthroughCaller": "False",
      "FastRetrigger": "False",
      "TriggerOnce": "False",
      "StartDisabled": "False",
      "origin": "52.399414 135.699219 -3.099609",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]madara_boss_attack_case",
        "input": "PickRandom",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "point_template",
    "hammerUniqueId": "1960",
    "targetname": "[PR#]Tar_madara_boss_Tem",
    "properties": {
      "Template01": "[PR#]Tar_madara_boss_Tar",
      "clientOnlyEntityBehavior": "CREATE_FOR_CURRENTLY_CONNECTED_CLIENTS_ONLY",
      "spawnGroupType": "INSERT_INTO_POINT_TEMPLATE_SPAWN_GROUP",
      "timeoutInterval": "0",
      "asynchronous": "False",
      "spawnflags": "2",
      "clientSideEntity": "0",
      "origin": "-345.600586 -364.600586 40.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "6"
    }
  },
  {
    "classname": "ambient_generic",
    "hammerUniqueId": "1986",
    "targetname": "[PR#]madara_boss_Nade_Sound",
    "properties": {
      "spawnflags": "49",
      "radius": "1250",
      "cspinup": "0",
      "lfomodvol": "0",
      "lfomodpitch": "0",
      "lforate": "0",
      "lfotype": "0",
      "spindown": "0",
      "spinup": "0",
      "pitchstart": "100",
      "pitch": "100",
      "fadeoutsecs": "0",
      "fadeinsecs": "0",
      "volstart": "0",
      "preset": "0",
      "health": "8",
      "message": "explode_4",
      "useLocalOffset": "False",
      "origin": "-360.400391 -42.300781 -4.099609",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "7"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "4018",
    "targetname": "[PR#]madara_boss_charging_target",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/uchiha_particles/custom_particle_044.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]madara_boss_Hitbox",
      "origin": "-1.600586 -0.600586 27.900391",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "8"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "4020",
    "targetname": "[PR#]madara_boss_inton_main_particle",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/uchiha_particles/custom_particle_045.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]madara_boss_Hitbox",
      "origin": "-1.600586 -0.600586 7.900391",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "9"
    }
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "1983",
    "targetname": "[PR#]madara_boss_nade",
    "properties": {
      "wait": "1",
      "filtername": "[PR#]Filter_Grenade",
      "spawnflags": "1088",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "parentname": "[PR#]madara_boss_Hitbox",
      "origin": "-1.600586 -0.600586 131.900391",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_uchiha_legacy\\entities\\madara_boss_nade_1983.vmdl",
      "_template_lump_ent_index": "10"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]madara_Boss_Health",
        "input": "Subtract",
        "param": "20",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]madara_Boss_Health",
        "input": "Subtract",
        "param": "20",
        "delay": 0.01,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]madara_Boss_Health",
        "input": "Subtract",
        "param": "20",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]madara_Boss_Health",
        "input": "Subtract",
        "param": "20",
        "delay": 0.03,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]madara_boss_NadeExp",
        "input": "Explode",
        "param": "",
        "delay": 0.01,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]madara_boss_Nade_Sound",
        "input": "PlaySound",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Global_Gren_Maker",
        "input": "ForceSpawnAtEntityOrigin",
        "param": "!caller",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_breakable",
    "hammerUniqueId": "5402",
    "targetname": "[PR#]Tar_madara_boss_Tar",
    "properties": {
      "fadescale": "1",
      "gibdir": "0 0 0",
      "physdamagescale": "1",
      "overrideBlockLOS": "0",
      "gamemass": "0",
      "minhealthdmg": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "False",
      "explosion": "0",
      "material": "2",
      "health": "0",
      "propdata": "0",
      "spawnflags": "1025",
      "useLocalOffset": "False",
      "PerformanceMode": "1",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "1",
      "origin": "-345.600586 -364.600586 40.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_uchiha_legacy\\entities\\Tar_madara_boss_Tar_5402.vmdl",
      "_template_lump_ent_index": "11"
    }
  },
  {
    "classname": "env_explosion",
    "hammerUniqueId": "1985",
    "targetname": "[PR#]madara_boss_NadeExp",
    "properties": {
      "fireballsprite": "sprites/zerogxplode.spr",
      "ignoredClass": "0",
      "spawnflags": "19",
      "iRadiusOverride": "0",
      "iMagnitude": "0",
      "rendermode": "5",
      "useLocalOffset": "False",
      "parentname": "[PR#]madara_boss_Model",
      "origin": "-1.600586 -0.600586 -4.099609",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "12"
    }
  },
  {
    "classname": "ambient_generic",
    "hammerUniqueId": "1979",
    "targetname": "[PR#]madara_boss_inton_sound",
    "properties": {
      "spawnflags": "49",
      "radius": "1250",
      "cspinup": "0",
      "lfomodvol": "0",
      "lfomodpitch": "0",
      "lforate": "0",
      "lfotype": "0",
      "spindown": "0",
      "spinup": "0",
      "pitchstart": "100",
      "pitch": "100",
      "fadeoutsecs": "0",
      "fadeinsecs": "0",
      "volstart": "10",
      "preset": "0",
      "health": "10",
      "message": "madara_senpo_inton_raiha",
      "useLocalOffset": "False",
      "origin": "-360.100586 -198.000000 -3.099609",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "13"
    }
  },
  {
    "classname": "math_counter",
    "hammerUniqueId": "1891",
    "targetname": "[PR#]madara_Boss_HealthCount",
    "properties": {
      "max": "10",
      "min": "0",
      "startvalue": "0",
      "StartDisabled": "False",
      "origin": "7985.599609 -5391.400391 2043.900391",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "14"
    },
    "connections": [
      {
        "output": "OnHitMax",
        "target": "[PR#]madara_boss_Hitbox",
        "input": "Break",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnHitMax",
        "target": "[PR#]madara_death_relay",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OutValue",
        "target": "[PR#]madara_Boss_HealthCASE",
        "input": "InValue",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "1977",
    "targetname": "[PR#]madara_boss_inton_hurt",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "4",
      "damagecap": "15",
      "damage": "70",
      "filtername": "[PR#]filter_humans",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "parentname": "[PR#]madara_boss_Model",
      "origin": "-1.600586 7.399414 84.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_uchiha_legacy\\entities\\madara_boss_inton_hurt_1977.vmdl",
      "_template_lump_ent_index": "15"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]madara_boss_relay",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "1975",
    "targetname": "[PR#]madara_boss_inton_start_hurt",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "0",
      "damagecap": "20",
      "damage": "80",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "parentname": "[PR#]madara_boss_Hitbox",
      "origin": "-1.600586 7.399414 100.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_uchiha_legacy\\entities\\madara_boss_inton_start_hurt_1975.vmdl",
      "_template_lump_ent_index": "16"
    }
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "1964",
    "targetname": "[PR#]madara_boss_Hurt",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "4",
      "damagecap": "15",
      "damage": "130",
      "filtername": "[PR#]filter_humans",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "parentname": "[PR#]madara_boss_Model",
      "origin": "-8.400391 6.599609 84.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_uchiha_legacy\\entities\\madara_boss_Hurt_1964.vmdl",
      "_template_lump_ent_index": "17"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]madara_boss_relay",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "1972",
    "targetname": "[PR#]madara_boss_beam_relay",
    "properties": {
      "PassthroughCaller": "False",
      "FastRetrigger": "False",
      "TriggerOnce": "False",
      "StartDisabled": "False",
      "origin": "-359.600586 -12.000000 -3.099609",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "18"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]madara_boss_katon_particle",
        "input": "Start",
        "param": "",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]madara_boss_katon_particle",
        "input": "Stop",
        "param": "",
        "delay": 7.02,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]madara_boss_beam_hurt",
        "input": "Enable",
        "param": "",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]madara_boss_beam_hurt",
        "input": "Disable",
        "param": "",
        "delay": 7.02,
        "limit": -1
      }
    ]
  },
  {
    "classname": "math_counter",
    "hammerUniqueId": "1893",
    "targetname": "[PR#]madara_Boss_HealthBackup",
    "properties": {
      "max": "9999999",
      "min": "0",
      "startvalue": "0",
      "StartDisabled": "False",
      "origin": "7953.599609 -5391.400391 2043.900391",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "19"
    },
    "connections": [
      {
        "output": "OnGetValue",
        "target": "[PR#]madara_Boss_Health",
        "input": "Add",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnGetValue",
        "target": "[PR#]madara_Boss_HealthCount",
        "input": "Add",
        "param": "1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnGetValue",
        "target": "[PR#]madara_boss_texturetoggle",
        "input": "IncrementTextureIndex",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "4019",
    "targetname": "[PR#]madara_boss_death_fire",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/uchiha_particles/custom_particle_031.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]madara_boss_Hitbox",
      "origin": "-1.600586 -0.600586 -0.099609",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "20"
    }
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "5404",
    "targetname": "[PR#]madara_boss_hpbar",
    "properties": {
      "s1 env_sprite material": "m4dara_hp_bar/m4dara_hp_bar.vmt",
      "snapshot_mesh": "0",
      "alphascale": "0",
      "selfillumscale": "1",
      "colortint": "<255, 255, 255>",
      "scale": "0.30000001192092896",
      "start_active": "False",
      "effect_name": "particles/ex_cube.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]madara_boss_Hitbox",
      "origin": "0.399414 -0.600586 97.900391",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "21"
    }
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "1970",
    "targetname": "[PR#]madara_boss_beam_hurt",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "0",
      "damagecap": "10",
      "damage": "85",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "parentname": "[PR#]madara_boss_Hitbox",
      "origin": "593.599609 -2.400391 45.900391",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_uchiha_legacy\\entities\\madara_boss_beam_hurt_1970.vmdl",
      "_template_lump_ent_index": "22"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "1968",
    "targetname": "[PR#]madara_boss_beam_startent",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/zm_beam_1.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]madara_boss_Hitbox",
      "origin": "31.599609 -2.400391 45.900391",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "23"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "5399",
    "targetname": "[PR#]madara_boss_Model",
    "properties": {
      "DefaultAnim": "idle",
      "fadescale": "1",
      "MaxAnimTime": "10",
      "MinAnimTime": "5",
      "clothScale": "1",
      "StartDisabled": "False",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_LOOPING",
      "IdleAnim": "idle",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_LOOPING",
      "StartingAnim": "idle",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "PerformanceMode": "PM_NORMAL",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "skin": "0",
      "model": "models/uchiha/madara.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]madara_boss_Hitbox",
      "origin": "2.399414 0.000000 -12.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "24"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "[PR#]madara_boss_Hitbox",
        "input": "SetDamageFilter",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]madara_boss_Model",
        "input": "SetAnimation",
        "param": "run",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]madara_boss_Model",
        "input": "SetDefaultAnimation",
        "param": "run",
        "delay": 1.02,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]madara_boss_HURT",
        "input": "Enable",
        "param": "",
        "delay": 1,
        "limit": 1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "4023",
    "targetname": "[PR#]madara_boss_rinnegan_particle",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/uchiha_particles/custom_particle_048.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]madara_boss_Hitbox",
      "origin": "-1.600586 -0.600586 27.900391",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "25"
    }
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "1980",
    "targetname": "[PR#]madara_boss_katon_hurt",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "0",
      "damagecap": "15",
      "damage": "45",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "parentname": "[PR#]madara_boss_Model",
      "origin": "429.599609 -0.400391 59.900391",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_uchiha_legacy\\entities\\madara_boss_katon_hurt_1980.vmdl",
      "_template_lump_ent_index": "26"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "IgniteLifetime",
        "param": "3",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "ambient_generic",
    "hammerUniqueId": "1928",
    "targetname": "[PR#]p2_s4_madara_boss_music",
    "properties": {
      "spawnflags": "49",
      "radius": "1250",
      "cspinup": "0",
      "lfomodvol": "0",
      "lfomodpitch": "0",
      "lforate": "0",
      "lfotype": "0",
      "spindown": "0",
      "spinup": "0",
      "pitchstart": "100",
      "pitch": "100",
      "fadeoutsecs": "0",
      "fadeinsecs": "0",
      "volstart": "10",
      "preset": "0",
      "health": "10",
      "message": "naruto-shippuden-ost-3-purge-goddess-extended",
      "useLocalOffset": "False",
      "origin": "8045.599609 -4959.400391 2044.900391",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "27"
    }
  },
  {
    "classname": "func_physbox",
    "hammerUniqueId": "1962",
    "targetname": "[PR#]madara_boss_Hitbox",
    "properties": {
      "touchoutputperentitydelay": "0",
      "ExploitableByPlayer": "0",
      "enableuseoutput": "False",
      "skipPreSettle": "False",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "useLocalOffset": "False",
      "spawnobject": "0",
      "spawnflags": "52224",
      "rendermode": "0",
      "renderfx": "0",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "propdata": "0",
      "pressuredelay": "0",
      "preferredcarryangles": "<0, 0, 0>",
      "PerformanceMode": "0",
      "notsolid": "0",
      "nodamageforces": "False",
      "material": "2",
      "massScale": "0",
      "health": "999999999",
      "gibdir": "0 0 0",
      "forcetoenablemotion": "0",
      "fadescale": "1",
      "fademindist": "-1",
      "explosion": "0",
      "ExplodeRadius": "0",
      "explodemagnitude": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "disablereceiveshadows": "False",
      "Damagetype": "0",
      "damagetoenablemotion": "0",
      "damagefilter": "[PR#]Filter_Nada",
      "origin": "0.000000 0.000000 44.900391",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_uchiha_legacy\\entities\\madara_boss_Hitbox_1962.vmdl",
      "_template_lump_ent_index": "28"
    },
    "connections": [
      {
        "output": "OnHealthChanged",
        "target": "[PR#]p2_s4_compare_madara",
        "input": "Test",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHealthChanged",
        "target": "[PR#]p2_s4_compare_madara_uchiha_reflection",
        "input": "Test",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "1959",
    "targetname": "[PR#]madara_boss_Tar_Env",
    "properties": {
      "PostSpawnInheritAngles": "False",
      "PostSpawnDirectionVariance": "0",
      "PostSpawnDirection": "<0, 0, 0>",
      "PostSpawnSpeed": "0",
      "EntityTemplate": "[PR#]Tar_madara_boss_Tem",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "origin": "-345.600586 -364.600586 48.000000",
      "angles": "-0.000000 -89.999985 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "29"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "4024",
    "targetname": "[PR#]madara_boss_uchiha_reflection_particle",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/uchiha_particles/custom_particle_049.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]madara_boss_Hitbox",
      "origin": "1.599609 0.599609 31.900391",
      "angles": "-0.000000 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "30"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "4022",
    "targetname": "[PR#]madara_boss_katon_particle",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/uchiha_particles/custom_particle_047.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]madara_boss_Hitbox",
      "origin": "41.599609 -0.400391 31.900391",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "31"
    }
  },
  {
    "classname": "logic_case",
    "hammerUniqueId": "1974",
    "targetname": "[PR#]madara_boss_attack_case",
    "properties": {
      "Case28": "UnpressedDuck",
      "Case27": "UnpressedSpeed",
      "Case26": "UnpressedAttack2",
      "Case25": "UnpressedAttack",
      "Case24": "UnpressedMoveRight",
      "Case23": "UnpressedBack",
      "Case22": "UnpressedMoveLeft",
      "Case21": "UnpressedForward",
      "Case18": "PressedDuck",
      "Case17": "PressedSpeed",
      "Case16": "PressedAttack2",
      "Case15": "PressedAttack",
      "Case14": "PressedMoveRight",
      "Case13": "PressedBack",
      "Case12": "PressedMoveLeft",
      "Case11": "PressedForward",
      "Case02": "PlayerOff",
      "Case01": "PlayerOn",
      "spawnflags": "0",
      "origin": "73.599609 132.699219 -3.099609",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "32"
    },
    "connections": [
      {
        "output": "OnCase01",
        "target": "[PR#]madara_boss_Model",
        "input": "SetAnimation",
        "param": "attack2",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]madara_boss_Model",
        "input": "SetAnimation",
        "param": "run",
        "delay": 0.6,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]madara_boss_Model",
        "input": "SetDefaultAnimation",
        "param": "run",
        "delay": 0.62,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]madara_boss_Model",
        "input": "SetAnimation",
        "param": "attack3",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]madara_boss_Model",
        "input": "SetAnimation",
        "param": "run",
        "delay": 0.6,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]madara_boss_Model",
        "input": "SetDefaultAnimation",
        "param": "run",
        "delay": 0.62,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]madara_boss_Model",
        "input": "SetAnimation",
        "param": "attack",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]madara_boss_Model",
        "input": "SetAnimation",
        "param": "run",
        "delay": 0.6,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]madara_boss_Model",
        "input": "SetDefaultAnimation",
        "param": "run",
        "delay": 0.62,
        "limit": -1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "4021",
    "targetname": "[PR#]madara_boss_inton_start_particle",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/uchiha_particles/custom_particle_046.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]madara_boss_Hitbox",
      "origin": "-1.600586 -0.600586 -0.099609",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "33"
    }
  }
]