// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "5532",
    "targetname": "[PR#]ijhytrez_susano_laser_model",
    "properties": {
      "DefaultAnim": "idle",
      "fadescale": "1",
      "MaxAnimTime": "10",
      "MinAnimTime": "5",
      "clothScale": "1",
      "StartDisabled": "True",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_LOOPING",
      "IdleAnim": "idle",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_LOOPING",
      "StartingAnim": "idle",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "PerformanceMode": "PM_NORMAL",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "1",
      "skin": "0",
      "model": "models/uchiha/susanoo.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "-16.000000 160.000000 -8.000000",
      "angles": "-0.000000 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "[PR#]madara_boss_Hitbox",
        "input": "SetDamageFilter",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]madara_boss_Model",
        "input": "SetAnimation",
        "param": "run",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]madara_boss_Model",
        "input": "SetDefaultAnimation",
        "param": "run",
        "delay": 1.02,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]madara_boss_HURT",
        "input": "Enable",
        "param": "",
        "delay": 1,
        "limit": 1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "2132",
    "targetname": "[PR#]ijhytrez_susano_laser_relay",
    "properties": {
      "PassthroughCaller": "False",
      "FastRetrigger": "False",
      "TriggerOnce": "False",
      "StartDisabled": "False",
      "origin": "-310.540039 -21.859985 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "[PR#]ijhytrez_susano_particle_appear",
        "input": "Kill",
        "param": "",
        "delay": 4,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]ijhytrez_susano_particle_appear",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]ijhytrez_susano_laser_model",
        "input": "Enable",
        "param": "",
        "delay": 1,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]p2_s4_ending_susano_random_end",
        "input": "PickRandom",
        "param": "",
        "delay": 2,
        "limit": 1
      }
    ]
  },
  {
    "classname": "logic_timer",
    "hammerUniqueId": "2124",
    "targetname": "[PR#]ijhytrez_susano_laser_timer",
    "properties": {
      "InitialDelay": "0",
      "UpperRandomBound": "2",
      "LowerRandomBound": "1.399999976158142",
      "PauseAfterFiring": "False",
      "UseRandomTime": "True",
      "spawnflags": "0",
      "StartDisabled": "True",
      "origin": "-328.000000 -240.000000 -1.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnTimer",
        "target": "[PR#]ijhytrez_susano_laser_animation_case",
        "input": "PickRandomShuffle",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTimer",
        "target": "[PR#]ijhytrez_susano_laser_case",
        "input": "PickRandom",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_case",
    "hammerUniqueId": "2123",
    "targetname": "[PR#]ijhytrez_susano_laser_animation_case",
    "properties": {
      "Case28": "UnpressedDuck",
      "Case27": "UnpressedSpeed",
      "Case26": "UnpressedAttack2",
      "Case25": "UnpressedAttack",
      "Case24": "UnpressedMoveRight",
      "Case23": "UnpressedBack",
      "Case22": "UnpressedMoveLeft",
      "Case21": "UnpressedForward",
      "Case18": "PressedDuck",
      "Case17": "PressedSpeed",
      "Case16": "PressedAttack2",
      "Case15": "PressedAttack",
      "Case14": "PressedMoveRight",
      "Case13": "PressedBack",
      "Case12": "PressedMoveLeft",
      "Case11": "PressedForward",
      "Case02": "PlayerOff",
      "Case01": "PlayerOn",
      "spawnflags": "0",
      "origin": "-320.000000 -224.000000 -1.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    },
    "connections": [
      {
        "output": "OnCase01",
        "target": "[PR#]ijhytrez_susano_laser_model",
        "input": "SetAnimation",
        "param": "attack3",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]ijhytrez_susano_laser_model",
        "input": "SetAnimation",
        "param": "attack4",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_case",
    "hammerUniqueId": "2122",
    "targetname": "[PR#]ijhytrez_susano_laser_case",
    "properties": {
      "Case28": "UnpressedDuck",
      "Case27": "UnpressedSpeed",
      "Case26": "UnpressedAttack2",
      "Case25": "UnpressedAttack",
      "Case24": "UnpressedMoveRight",
      "Case23": "UnpressedBack",
      "Case22": "UnpressedMoveLeft",
      "Case21": "UnpressedForward",
      "Case18": "PressedDuck",
      "Case17": "PressedSpeed",
      "Case16": "PressedAttack2",
      "Case15": "PressedAttack",
      "Case14": "PressedMoveRight",
      "Case13": "PressedBack",
      "Case12": "PressedMoveLeft",
      "Case11": "PressedForward",
      "Case02": "PlayerOff",
      "Case01": "PlayerOn",
      "spawnflags": "0",
      "origin": "-308.000000 -240.000000 -1.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    },
    "connections": [
      {
        "output": "OnCase01",
        "target": "[PR#]susano_laser_maker1",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]susano_laser_maker2",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]susano_laser_maker_diagonale1",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase04",
        "target": "[PR#]susano_laser_maker_diagonale2",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "3984",
    "targetname": "[PR#]ijhytrez_susano_particle_appear",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/uchiha_particles/custom_particle_029.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "0.000000 192.000000 951.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "3985",
    "targetname": "[PR#]ijhytrez_susano_particle_appear",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/uchiha_particles/custom_particle_029.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "0.000000 192.000000 247.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "6"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "3986",
    "targetname": "[PR#]ijhytrez_susano_particle_disappear",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/uchiha_particles/custom_particle_038.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "0.000000 464.000000 1063.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "7"
    }
  }
]