// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "func_physbox",
    "hammerUniqueId": "2070",
    "targetname": "[PR#]exsdfgh_madara_Hitbox",
    "properties": {
      "touchoutputperentitydelay": "0",
      "ExploitableByPlayer": "0",
      "enableuseoutput": "False",
      "skipPreSettle": "False",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "useLocalOffset": "False",
      "spawnobject": "0",
      "spawnflags": "52224",
      "rendermode": "0",
      "renderfx": "0",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "propdata": "0",
      "pressuredelay": "0",
      "preferredcarryangles": "<0, 0, 0>",
      "PerformanceMode": "0",
      "parentname": "[PR#]exsdfgh_madara_Model",
      "notsolid": "0",
      "nodamageforces": "False",
      "material": "2",
      "massScale": "0",
      "health": "999999999",
      "gibdir": "0 0 0",
      "forcetoenablemotion": "0",
      "fadescale": "1",
      "fademindist": "-1",
      "explosion": "0",
      "ExplodeRadius": "0",
      "explodemagnitude": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "disablereceiveshadows": "False",
      "Damagetype": "0",
      "damagetoenablemotion": "0",
      "damagefilter": "[PR#]Filter_Nada",
      "origin": "0.000000 16.000000 104.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_uchiha_legacy\\entities\\exsdfgh_madara_Hitbox_2070.vmdl",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnHealthChanged",
        "target": "[PR#]exsdfgh_madara_Health",
        "input": "Subtract",
        "param": "1",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_timer",
    "hammerUniqueId": "2086",
    "targetname": "[PR#]exsdfgh_madara_laser_timer",
    "properties": {
      "InitialDelay": "0",
      "UpperRandomBound": "1.2999999523162842",
      "LowerRandomBound": "0.800000011920929",
      "PauseAfterFiring": "False",
      "UseRandomTime": "True",
      "spawnflags": "0",
      "StartDisabled": "True",
      "origin": "-344.000000 -168.000000 1.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnTimer",
        "target": "[PR#]exsdfgh_madara_laser_case",
        "input": "PickRandom",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTimer",
        "target": "[PR#]exsdfgh_madara_laser_animation_case",
        "input": "PickRandomShuffle",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "math_counter",
    "hammerUniqueId": "2091",
    "targetname": "[PR#]exsdfgh_madara_HealthBackup",
    "properties": {
      "max": "9999999",
      "min": "0",
      "startvalue": "0",
      "StartDisabled": "False",
      "origin": "-328.000000 -192.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnGetValue",
        "target": "[PR#]exsdfgh_madara_Health",
        "input": "Add",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnGetValue",
        "target": "[PR#]exsdfgh_madara_HealthCount",
        "input": "Add",
        "param": "1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnGetValue",
        "target": "[PR#]exsdfgh_madara_texturetoggle",
        "input": "IncrementTextureIndex",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "math_counter",
    "hammerUniqueId": "2090",
    "targetname": "[PR#]exsdfgh_madara_Health",
    "properties": {
      "max": "9999999",
      "min": "0",
      "startvalue": "0",
      "StartDisabled": "False",
      "origin": "-312.000000 -192.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    },
    "connections": [
      {
        "output": "OnHitMin",
        "target": "[PR#]exsdfgh_madara_HealthBackup",
        "input": "GetValue",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_case",
    "hammerUniqueId": "2088",
    "targetname": "[PR#]exsdfgh_madara_laser_animation_case",
    "properties": {
      "Case28": "UnpressedDuck",
      "Case27": "UnpressedSpeed",
      "Case26": "UnpressedAttack2",
      "Case25": "UnpressedAttack",
      "Case24": "UnpressedMoveRight",
      "Case23": "UnpressedBack",
      "Case22": "UnpressedMoveLeft",
      "Case21": "UnpressedForward",
      "Case18": "PressedDuck",
      "Case17": "PressedSpeed",
      "Case16": "PressedAttack2",
      "Case15": "PressedAttack",
      "Case14": "PressedMoveRight",
      "Case13": "PressedBack",
      "Case12": "PressedMoveLeft",
      "Case11": "PressedForward",
      "Case02": "PlayerOff",
      "Case01": "PlayerOn",
      "spawnflags": "0",
      "origin": "-336.000000 -152.000000 1.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    },
    "connections": [
      {
        "output": "OnCase01",
        "target": "[PR#]exsdfgh_madara_Model",
        "input": "SetAnimation",
        "param": "attack",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]exsdfgh_madara_Model",
        "input": "SetAnimation",
        "param": "attack2",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]exsdfgh_madara_Model",
        "input": "SetAnimation",
        "param": "attack3",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "math_counter",
    "hammerUniqueId": "2089",
    "targetname": "[PR#]exsdfgh_madara_HealthCount",
    "properties": {
      "max": "10",
      "min": "0",
      "startvalue": "0",
      "StartDisabled": "False",
      "origin": "-296.000000 -192.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    },
    "connections": [
      {
        "output": "OnHitMax",
        "target": "[PR#]exsdfgh_madara_hpbar",
        "input": "Stop",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnHitMax",
        "target": "[PR#]exsdfgh_madara_laser_timer",
        "input": "Kill",
        "param": "",
        "delay": 0.02,
        "limit": 1
      },
      {
        "output": "OnHitMax",
        "target": "[PR#]exsdfgh_madara_laser_case",
        "input": "Kill",
        "param": "",
        "delay": 0.02,
        "limit": 1
      },
      {
        "output": "OnHitMax",
        "target": "[PR#]exsdfgh_madara_laser_animation_case",
        "input": "Kill",
        "param": "",
        "delay": 0.02,
        "limit": 1
      },
      {
        "output": "OnHitMax",
        "target": "[PR#]exsdfgh_madara_Model",
        "input": "SetAnimation",
        "param": "die",
        "delay": 0.04,
        "limit": 1
      },
      {
        "output": "OnHitMax",
        "target": "[PR#]exsdfgh_madara_Model",
        "input": "SetAnimation",
        "param": "die_loop",
        "delay": 1.44,
        "limit": 1
      },
      {
        "output": "OnHitMax",
        "target": "[PR#]exsdfgh_madara_Model",
        "input": "SetDefaultAnimation",
        "param": "die_loop",
        "delay": 1.46,
        "limit": 1
      },
      {
        "output": "OnHitMax",
        "target": "[PR#]exsdfgh_madara_Hitbox",
        "input": "Break",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnHitMax",
        "target": "[PR#]p2_s4_uchiha_legacy_ending",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHitMax",
        "target": "[PR#]exsdfgh_madara_push_humans",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnHitMax",
        "target": "[PR#]p2_s4_teleport_last_zm",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OutValue",
        "target": "[PR#]exsdfgh_madara_HealthCASE",
        "input": "InValue",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "env_texturetoggle",
    "hammerUniqueId": "2092",
    "targetname": "[PR#]exsdfgh_madara_texturetoggle",
    "properties": {
      "target": "None",
      "origin": "-344.000000 -192.000000 0.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "6"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "5530",
    "targetname": "[PR#]exsdfgh_madara_Model",
    "properties": {
      "DefaultAnim": "idle",
      "fadescale": "1",
      "MaxAnimTime": "10",
      "MinAnimTime": "5",
      "clothScale": "1",
      "StartDisabled": "False",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_LOOPING",
      "IdleAnim": "idle",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_LOOPING",
      "StartingAnim": "idle",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "PerformanceMode": "PM_NORMAL",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "skin": "0",
      "model": "models/uchiha/madara.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]exsdfgh_madara_door",
      "origin": "1.599609 16.000000 -7.900391",
      "angles": "-0.000000 -89.999985 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "7"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "[PR#]madara_boss_Hitbox",
        "input": "SetDamageFilter",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]madara_boss_Model",
        "input": "SetAnimation",
        "param": "run",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]madara_boss_Model",
        "input": "SetDefaultAnimation",
        "param": "run",
        "delay": 1.02,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]madara_boss_HURT",
        "input": "Enable",
        "param": "",
        "delay": 1,
        "limit": 1
      }
    ]
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "5531",
    "targetname": "[PR#]exsdfgh_madara_hpbar",
    "properties": {
      "s1 env_sprite material": "m4dara_hp_bar/m4dara_hp_bar.vmt",
      "snapshot_mesh": "0",
      "alphascale": "0",
      "selfillumscale": "1",
      "colortint": "<255, 255, 255>",
      "scale": "0.30000001192092896",
      "start_active": "False",
      "effect_name": "particles/ex_cube.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]exsdfgh_madara_Model",
      "origin": "3.599609 16.600098 102.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "8"
    }
  },
  {
    "classname": "func_door",
    "hammerUniqueId": "2072",
    "targetname": "[PR#]exsdfgh_madara_door",
    "properties": {
      "fadescale": "1",
      "CreateNavObstacle": "True",
      "movedir": "<0, 270, 0>",
      "loopmovesound": "False",
      "spawnflags": "4108",
      "spawnpos": "0",
      "health": "0",
      "ignoredebris": "False",
      "forceclosed": "False",
      "dmg": "0",
      "lip": "-496",
      "wait": "-1",
      "speed": "67",
      "disableshadows": "1",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "10",
      "renderfx": "0",
      "useLocalOffset": "False",
      "origin": "4.000000 8.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_uchiha_legacy\\entities\\exsdfgh_madara_door_2072.vmdl",
      "_template_lump_ent_index": "9"
    },
    "connections": [
      {
        "output": "OnFullyOpen",
        "target": "[PR#]exsdfgh_madara_Model",
        "input": "SetAnimation",
        "param": "idle",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]exsdfgh_madara_Model",
        "input": "SetDefaultAnimation",
        "param": "idle",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]p2_s4_madara_laser_addhp",
        "input": "Enable",
        "param": "",
        "delay": 0.04,
        "limit": -1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]exsdfgh_madara_Hitbox",
        "input": "SetDamageFilter",
        "param": "",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]exsdfgh_madara_laser_timer",
        "input": "Enable",
        "param": "",
        "delay": 0.5,
        "limit": -1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]exsdfgh_madara_fire",
        "input": "Stop",
        "param": "",
        "delay": 0.06,
        "limit": -1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]exsdfgh_madara_hpbar",
        "input": "Start",
        "param": "",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]p2_s4_madara_laser_addhp",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]p2_s4_madara_mangekyou_sound",
        "input": "PlaySound",
        "param": "",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]p2_s4_teleport_last_zm",
        "input": "Enable",
        "param": "",
        "delay": 13,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "2095",
    "targetname": "[PR#]exsdfgh_madara_relay_start",
    "properties": {
      "PassthroughCaller": "False",
      "FastRetrigger": "False",
      "TriggerOnce": "False",
      "StartDisabled": "False",
      "origin": "-336.000000 -112.000000 1.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "10"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]exsdfgh_madara_door",
        "input": "Open",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]exsdfgh_madara_Model",
        "input": "SetAnimation",
        "param": "walk",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]exsdfgh_madara_Model",
        "input": "SetDefaultAnimation",
        "param": "walk",
        "delay": 0.02,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]exsdfgh_madara_fire",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "logic_case",
    "hammerUniqueId": "2087",
    "targetname": "[PR#]exsdfgh_madara_laser_case",
    "properties": {
      "Case28": "UnpressedDuck",
      "Case27": "UnpressedSpeed",
      "Case26": "UnpressedAttack2",
      "Case25": "UnpressedAttack",
      "Case24": "UnpressedMoveRight",
      "Case23": "UnpressedBack",
      "Case22": "UnpressedMoveLeft",
      "Case21": "UnpressedForward",
      "Case18": "PressedDuck",
      "Case17": "PressedSpeed",
      "Case16": "PressedAttack2",
      "Case15": "PressedAttack",
      "Case14": "PressedMoveRight",
      "Case13": "PressedBack",
      "Case12": "PressedMoveLeft",
      "Case11": "PressedForward",
      "Case02": "PlayerOff",
      "Case01": "PlayerOn",
      "spawnflags": "0",
      "origin": "-324.000000 -168.000000 1.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "11"
    },
    "connections": [
      {
        "output": "OnCase01",
        "target": "[PR#]laser_madara_ending_maker1",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]laser_madara_ending_maker2",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]laser_madara_ending_maker3",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase04",
        "target": "[PR#]laser_madara_ending_maker_diagonal1",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase05",
        "target": "[PR#]laser_madara_ending_maker_diagonal2",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]p2_s4_laser_sound",
        "input": "PlaySound",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]p2_s4_laser_sound",
        "input": "PlaySound",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]p2_s4_laser_sound",
        "input": "PlaySound",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase04",
        "target": "[PR#]p2_s4_laser_sound",
        "input": "PlaySound",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase05",
        "target": "[PR#]p2_s4_laser_sound",
        "input": "PlaySound",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "2096",
    "targetname": "[PR#]exsdfgh_madara_push_humans",
    "properties": {
      "FallingSpeedThreshold": "-150",
      "alternateticksfix": "0",
      "triggeronstarttouch": "False",
      "speed": "400",
      "pushdir": "<0, 270, 0>",
      "filtername": "[PR#]filter_humans",
      "spawnflags": "1",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "0.000000 -480.000000 136.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_uchiha_legacy\\entities\\exsdfgh_madara_push_humans_2096.vmdl",
      "_template_lump_ent_index": "12"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "3962",
    "targetname": "[PR#]exsdfgh_madara_fire",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/uchiha_particles/custom_particle_031.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]exsdfgh_madara_Model",
      "origin": "4.000000 12.000000 1.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "13"
    }
  }
]