// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "func_door",
    "hammerUniqueId": "2258",
    "targetname": "[PR#]cdfuio_madara_ending_laser_crouch_Move2&0000",
    "properties": {
      "fadescale": "1",
      "CreateNavObstacle": "True",
      "movedir": "<0, 90, 0>",
      "loopmovesound": "False",
      "spawnflags": "4108",
      "spawnpos": "0",
      "health": "0",
      "ignoredebris": "False",
      "forceclosed": "False",
      "dmg": "0",
      "lip": "7000",
      "wait": "-1",
      "speed": "1500",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "<0, 255, 255>",
      "renderamt": "255",
      "rendermode": "9",
      "renderfx": "0",
      "useLocalOffset": "False",
      "origin": "0.000000 116.010010 -3.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_uchiha_legacy\\entities\\cdfuio_madara_ending_laser_crouch_Move2_2258.vmdl",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnFullyOpen",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "2253",
    "targetname": "[PR#]cdfuio_madara_ending_laser_crouch_light&0000",
    "properties": {
      "precomputedboundsmaxs": "10443.951172 3583.977051 -12297.037109",
      "precomputedboundsmins": "9844.004883 2984.000488 -12639.754883",
      "precomputedobbextent": "300.042969 300.037231 163.640625",
      "precomputedobbangles": "-0.000000 -1.000000 -3.000000",
      "precomputedobborigin": "10144.131836 3291.138916 -12460.772461",
      "precomputedfieldsvalid": "1",
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "1",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "<2, 24, 0.15>",
      "shape": "3",
      "bouncescale": "1",
      "bouncelight": "1",
      "skirt": "0.382999986410141",
      "range": "300",
      "brightness_lumens": "551",
      "colortemperature": "6600",
      "color": "<0, 255, 255>",
      "colormode": "0",
      "directlight": "2",
      "enabled": "True",
      "brightness_legacy": "0.5507810115814209",
      "brightness_nits": "5410",
      "brightness_candelas": "44",
      "brightness_units": "0",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "style": "0",
      "spotlight_radius": "100",
      "spawnflags": "0",
      "parentname": "[PR#]cdfuio_madara_ending_laser_crouch_Move2&0000",
      "distance": "300",
      "brightness": "-0.859375",
      "origin": "0.000000 0.000000 -1.000000",
      "angles": "89.999992 -0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "2431",
    "targetname": "[PR#]cdfuio_madara_ending_laser_crouch_light&0000",
    "properties": {
      "precomputedboundsmaxs": "10215.951172 3583.977051 -12297.037109",
      "precomputedboundsmins": "9616.004883 2984.000488 -12639.754883",
      "precomputedobbextent": "300.047852 300.039429 163.892578",
      "precomputedobbangles": "-0.000000 12.000001 -3.000000",
      "precomputedobborigin": "9914.526367 3290.962158 -12461.033203",
      "precomputedfieldsvalid": "1",
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "1",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "<2, 24, 0.15>",
      "shape": "3",
      "bouncescale": "1",
      "bouncelight": "1",
      "skirt": "0.382999986410141",
      "range": "300",
      "brightness_lumens": "551",
      "colortemperature": "6600",
      "color": "<0, 255, 255>",
      "colormode": "0",
      "directlight": "2",
      "enabled": "True",
      "brightness_legacy": "0.5507810115814209",
      "brightness_nits": "5410",
      "brightness_candelas": "44",
      "brightness_units": "0",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "style": "0",
      "spotlight_radius": "100",
      "spawnflags": "0",
      "parentname": "[PR#]cdfuio_madara_ending_laser_crouch_Move2&0000",
      "distance": "300",
      "brightness": "-0.859375",
      "origin": "-228.000000 0.000000 -1.000000",
      "angles": "89.999992 -0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "2434",
    "targetname": "[PR#]cdfuio_madara_ending_laser_crouch_light&0000",
    "properties": {
      "precomputedboundsmaxs": "10671.951172 3583.977051 -12297.037109",
      "precomputedboundsmins": "10072.004883 2984.000488 -12639.754883",
      "precomputedobbextent": "300.060547 300.038574 165.794922",
      "precomputedobbangles": "-0.000000 -42.999996 -4.000000",
      "precomputedobborigin": "10378.372070 3290.836182 -12463.061523",
      "precomputedfieldsvalid": "1",
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "1",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "<2, 24, 0.15>",
      "shape": "3",
      "bouncescale": "1",
      "bouncelight": "1",
      "skirt": "0.382999986410141",
      "range": "300",
      "brightness_lumens": "551",
      "colortemperature": "6600",
      "color": "<0, 255, 255>",
      "colormode": "0",
      "directlight": "2",
      "enabled": "True",
      "brightness_legacy": "0.5507810115814209",
      "brightness_nits": "5410",
      "brightness_candelas": "44",
      "brightness_units": "0",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "style": "0",
      "spotlight_radius": "100",
      "spawnflags": "0",
      "parentname": "[PR#]cdfuio_madara_ending_laser_crouch_Move2&0000",
      "distance": "300",
      "brightness": "-0.859375",
      "origin": "228.000000 0.000000 -1.000000",
      "angles": "89.999992 -0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "3951",
    "targetname": "[PR#]cdfuio_madara_ending_laser_crouch_particle1&0000",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/uchiha_particles/custom_particle_025.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]cdfuio_madara_ending_laser_crouch_Move2&0000",
      "origin": "0.000000 -2.000000 -3.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "2255",
    "targetname": "[PR#]cdfuio_madara_ending_laser_crouch_Hurt2&0000",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "0",
      "damagecap": "20",
      "damage": "50000",
      "filtername": "[PR#]filter_humans",
      "spawnflags": "1",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "parentname": "[PR#]cdfuio_madara_ending_laser_crouch_Move2&0000",
      "origin": "0.099609 16.020020 45.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_uchiha_legacy\\entities\\cdfuio_madara_ending_laser_crouch_Hurt2_2255.vmdl",
      "_template_lump_ent_index": "5"
    },
    "connections": [
      {
        "output": "OnHurt",
        "target": "[PR#]exsdfgh_madara_Health",
        "input": "Subtract",
        "param": "60",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "2254",
    "targetname": "[PR#]cdfuio_madara_ending_laser_crouch_relay&0000",
    "properties": {
      "PassthroughCaller": "False",
      "FastRetrigger": "False",
      "TriggerOnce": "False",
      "StartDisabled": "False",
      "origin": "0.000000 24.000000 8.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "6"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "[PR#]cdfuio_madara_ending_laser_crouch_Move2&0000",
        "input": "Open",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  }
]