// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "3879",
    "targetname": "[PR#]suiton_particle",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/uchiha_particles/custom_particle_087.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "56.000000 12.000000 6.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "140",
    "targetname": "[PR#]suiton_hurt",
    "properties": {
      "wait": "0.10000000149011612",
      "filtername": "[PR#]filter_zombies",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "56.000000 11.799805 70.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_uchiha_legacy\\entities\\suiton_hurt_140.vmdl",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "KeyValue",
        "param": "speed 0.2",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "KeyValue",
        "param": "speed 1",
        "delay": 5,
        "limit": -1
      }
    ]
  }
]