// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "4088",
    "targetname": "[PR#]qsd2_particle_start&0000",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/uchiha_particles/custom_particle_150.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "0.000000 0.000000 1.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "4087",
    "targetname": "[PR#]qsd2_particle_explose&0000",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/uchiha_particles/custom_particle_002.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "0.000000 0.000000 1.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "546",
    "targetname": "[PR#]qsd2_hurt&0000",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "0",
      "damagecap": "15",
      "damage": "90",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "0.000000 0.000000 55.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_uchiha_legacy\\entities\\qsd2_hurt_546.vmdl",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "IgniteLifetime",
        "param": "2",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "543",
    "targetname": "[PR#]qsd2_itachi_relay&0000",
    "properties": {
      "PassthroughCaller": "False",
      "FastRetrigger": "False",
      "TriggerOnce": "False",
      "StartDisabled": "False",
      "origin": "0.000000 0.000000 -1.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "[PR#]qsd2_particle_start&0000",
        "input": "Start",
        "param": "",
        "delay": 0.02,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]qsd2_particle_start&0000",
        "input": "Stop",
        "param": "",
        "delay": 1.72,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]qsd2_particle_explose&0000",
        "input": "Start",
        "param": "",
        "delay": 1.82,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]qsd2_particle_explose&0000",
        "input": "Stop",
        "param": "",
        "delay": 3.82,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]qsd2_hurt&0000",
        "input": "Enable",
        "param": "",
        "delay": 1.82,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]qsd2_particle_explose&0000",
        "input": "Kill",
        "param": "",
        "delay": 4.22,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]qsd2_hurt&0000",
        "input": "Kill",
        "param": "",
        "delay": 4.22,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]qsd2_particle_start&0000",
        "input": "Kill",
        "param": "",
        "delay": 4.22,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]qsd2_itachi_relay&0000",
        "input": "Kill",
        "param": "",
        "delay": 4.22,
        "limit": 1
      }
    ]
  }
]