// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "11270",
    "targetname": "[PR#]freeze_for_tr",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/staff_ef/custom_particle_027.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "0.000000 0.000000 34.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "11327",
    "targetname": "[PR#]freeze_tr",
    "properties": {
      "wait": "1",
      "filtername": "[PR#]slower_boss_f",
      "spawnflags": "1032",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "-5.000000 -5.113770 88.205994",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_sandstorm_cs2\\entities\\freeze_tr_11327.vmdl",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]boss_slower_tr",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]boss_slower_tr",
        "input": "Trigger",
        "param": "",
        "delay": 0.5,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]boss_slower_tr",
        "input": "Trigger",
        "param": "",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]boss_slower_tr",
        "input": "Trigger",
        "param": "",
        "delay": 1.5,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]boss_slower_tr",
        "input": "Trigger",
        "param": "",
        "delay": 2,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]boss_slower_tr",
        "input": "Trigger",
        "param": "",
        "delay": 2.5,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]boss_slower_tr",
        "input": "Trigger",
        "param": "",
        "delay": 3,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]boss_slower_tr",
        "input": "Trigger",
        "param": "",
        "delay": 3.5,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]boss_slower_tr",
        "input": "Trigger",
        "param": "",
        "delay": 4,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]boss_slower_tr",
        "input": "Trigger",
        "param": "",
        "delay": 4.5,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]boss_slower_tr",
        "input": "Trigger",
        "param": "",
        "delay": 5,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]boss_slower_tr",
        "input": "Trigger",
        "param": "",
        "delay": 5.5,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]boss_unslower_tr",
        "input": "Trigger",
        "param": "",
        "delay": 6,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "11268",
    "targetname": "[PR#]freeze_tr",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "0",
      "damagecap": "20",
      "damage": "20",
      "filtername": "[PR#]Zombies_Team",
      "spawnflags": "1",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "0.000000 0.000000 79.625000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_sandstorm_cs2\\entities\\freeze_tr_11268.vmdl",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "KeyValue",
        "param": "speed 0.10",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "KeyValue",
        "param": "speed 1",
        "delay": 5,
        "limit": -1
      }
    ]
  }
]