// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "trigger_push",
    "hammerUniqueId": "11921",
    "targetname": "[PR#]ant_push_tr",
    "properties": {
      "triggeronstarttouch": "True",
      "speed": "460",
      "pushdir": "<0, 0, 0>",
      "filtername": "[PR#]filter_ant_player",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "-0.009766 -0.444824 9.250000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_sandstorm_cs2\\entities\\ant_push_tr_11921.vmdl",
      "_template_lump_ent_index": "0"
    }
  }
]