// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "12223",
    "targetname": "[PR#]CYTrRight",
    "properties": {
      "wait": "0",
      "filtername": "[PR#]boss_filter_m",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "parentname": "[PR#]CY01Physic",
      "origin": "-450.210938 1237.208008 1.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_sandstorm_cs2\\entities\\CYTrRight_12223.vmdl",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]CY01ThusterRight",
        "input": "Activate",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]CY01ThusterRight",
        "input": "Deactivate",
        "param": "(null)",
        "delay": 0.2,
        "limit": -1
      },
      {
        "output": "OnTouching",
        "target": "[PR#]CyTrLeftB",
        "input": "Disable",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTouching",
        "target": "[PR#]CYTrRightB",
        "input": "Disable",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnEndTouchAll",
        "target": "[PR#]CyTrLeftB",
        "input": "Enable",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnEndTouchAll",
        "target": "[PR#]CYTrRightB",
        "input": "Enable",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "12220",
    "targetname": "[PR#]CYTrRightB",
    "properties": {
      "wait": "0",
      "filtername": "[PR#]boss_filter_m",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "parentname": "[PR#]CY01Physic",
      "origin": "-753.335938 131.708008 1.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_sandstorm_cs2\\entities\\CYTrRightB_12220.vmdl",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]CY01ThusterRightB",
        "input": "Activate",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]CY01ThusterRightB",
        "input": "Deactivate",
        "param": "(null)",
        "delay": 0.2,
        "limit": -1
      },
      {
        "output": "OnTouching",
        "target": "[PR#]CyTrLeftB",
        "input": "Disable",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnEndTouchAll",
        "target": "[PR#]CyTrLeftB",
        "input": "Enable",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "12225",
    "targetname": "[PR#]CYTrFoward",
    "properties": {
      "wait": "0",
      "filtername": "[PR#]boss_filter_m",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "parentname": "[PR#]CY01Physic",
      "origin": "320.539062 1237.208008 1.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_sandstorm_cs2\\entities\\CYTrFoward_12225.vmdl",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]CYThrusterFoward",
        "input": "Activate",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]CYThrusterFoward",
        "input": "Deactivate",
        "param": "(null)",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnTouching",
        "target": "[PR#]CyTrLeft",
        "input": "Disable",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTouching",
        "target": "[PR#]CyTrLeftB",
        "input": "Disable",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTouching",
        "target": "[PR#]CYTrRight",
        "input": "Disable",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTouching",
        "target": "[PR#]CYTrRightB",
        "input": "Disable",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnEndTouchAll",
        "target": "[PR#]CyTrLeft",
        "input": "Enable",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnEndTouchAll",
        "target": "[PR#]CyTrLeftB",
        "input": "Enable",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnEndTouchAll",
        "target": "[PR#]CYTrRight",
        "input": "Enable",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnEndTouchAll",
        "target": "[PR#]CYTrRightB",
        "input": "Enable",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "12229",
    "targetname": "[PR#]CyTrLeftB",
    "properties": {
      "wait": "0",
      "filtername": "[PR#]boss_filter_m",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "parentname": "[PR#]CY01Physic",
      "origin": "1439.664062 131.708008 1.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_sandstorm_cs2\\entities\\CyTrLeftB_12229.vmdl",
      "_template_lump_ent_index": "3"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]CY01ThusterLeftB",
        "input": "Activate",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]CY01ThusterLeftB",
        "input": "Deactivate",
        "param": "(null)",
        "delay": 0.2,
        "limit": -1
      },
      {
        "output": "OnTouching",
        "target": "[PR#]CYTrRightB",
        "input": "Disable",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnEndTouchAll",
        "target": "[PR#]CYTrRightB",
        "input": "Enable",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "12227",
    "targetname": "[PR#]CyTrLeft",
    "properties": {
      "wait": "0",
      "filtername": "[PR#]boss_filter_m",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "parentname": "[PR#]CY01Physic",
      "origin": "1121.039062 1237.208008 1.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_sandstorm_cs2\\entities\\CyTrLeft_12227.vmdl",
      "_template_lump_ent_index": "4"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]CY01ThusterLeft",
        "input": "Activate",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]CY01ThusterLeft",
        "input": "Deactivate",
        "param": "(null)",
        "delay": 0.2,
        "limit": -1
      },
      {
        "output": "OnTouching",
        "target": "[PR#]CyTrLeftB",
        "input": "Disable",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTouching",
        "target": "[PR#]CYTrRight",
        "input": "Disable",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTouching",
        "target": "[PR#]CYTrRightB",
        "input": "Disable",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnEndTouchAll",
        "target": "[PR#]CyTrLeftB",
        "input": "Enable",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnEndTouchAll",
        "target": "[PR#]CYTrRight",
        "input": "Enable",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnEndTouchAll",
        "target": "[PR#]CYTrRightB",
        "input": "Enable",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      }
    ]
  }
]