// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "func_movelinear",
    "hammerUniqueId": "5087",
    "targetname": "[PR#]bosslvl5_laser_move_down&0000",
    "properties": {
      "MoveWithoutPushingBlockers": "False",
      "NoInterpolate": "False",
      "CreateMovableNavMesh": "False",
      "CreateNavObstacle": "False",
      "blockdamage": "0",
      "movedistance": "2200",
      "speed": "1900",
      "authoredposition": "0",
      "startposition": "0",
      "spawnflags": "8",
      "movedir": "<0, 90, 0>",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<166, 0, 4, 200>",
      "renderamt": "255",
      "rendermode": "kRenderNone",
      "renderfx": "kRenderFxNone",
      "useLocalOffset": "False",
      "origin": "347.199219 676.099609 -8.340088",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_tyranny_cs2\\entities\\bosslvl5_laser_move_down_5087.vmdl",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnFullyOpen",
        "target": "!self",
        "input": "KillHierarchy",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "5098",
    "targetname": "[PR#]bosslvl5_laser_hurt_down&0000",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "0",
      "damagecap": "999999",
      "damage": "999999",
      "filtername": "[PR#]filter_human",
      "spawnflags": "1",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "parentname": "[PR#]bosslvl5_laser_move_down&0000",
      "origin": "347.399414 678.000000 -8.340088",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_tyranny_cs2\\entities\\bosslvl5_laser_hurt_down_5098.vmdl",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]bosslvl5_laser_counter",
        "input": "Subtract",
        "param": "20",
        "delay": 2,
        "limit": -1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "12805",
    "targetname": "[PR#]bosslvl5_laser_hurt_down&0000",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/cs2/balrog_laser_main.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]bosslvl5_laser_move_down&0000",
      "origin": "346.599609 285.000000 -8.340088",
      "angles": "-0.000000 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "6403",
    "targetname": "[PR#]bosslvl5_laser_down_relay&0000",
    "properties": {
      "spawnflags": "0",
      "health": "0",
      "PassthroughCaller": "False",
      "FastRetrigger": "False",
      "TriggerOnce": "False",
      "StartDisabled": "False",
      "origin": "-0.100586 1.000000 -20.340088",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "[PR#]bosslvl5_laser_move_down&0000",
        "input": "Open",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  }
]