// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "6239",
    "targetname": "[PR#]bosslvl4_end_laser_hurt_mid",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "0",
      "damagecap": "999999",
      "damage": "999999",
      "filtername": "[PR#]filter_human",
      "spawnflags": "1",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "parentname": "[PR#]bosslvl4_end_laser_move_mid",
      "origin": "260.019989 58.030273 -9.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_tyranny_cs2\\entities\\bosslvl4_end_laser_hurt_mid_6239.vmdl",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "[PR#]bosslvl4_end_laser_move_mid",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_movelinear",
    "hammerUniqueId": "6228",
    "targetname": "[PR#]bosslvl4_end_laser_move_mid",
    "properties": {
      "MoveWithoutPushingBlockers": "False",
      "NoInterpolate": "False",
      "CreateMovableNavMesh": "False",
      "CreateNavObstacle": "False",
      "blockdamage": "0",
      "movedistance": "7000",
      "speed": "3000",
      "authoredposition": "0",
      "startposition": "0",
      "spawnflags": "8",
      "movedir": "<0, 90, 0>",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<166, 0, 4, 200>",
      "renderamt": "150",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "useLocalOffset": "False",
      "origin": "259.739990 56.410156 -9.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_tyranny_cs2\\entities\\bosslvl4_end_laser_move_mid_6228.vmdl",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnFullyOpen",
        "target": "!self",
        "input": "KillHierarchy",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]bosslvl4_end_laser_hurt_mid",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "6251",
    "targetname": "[PR#]bosslv4_end_laser_relay_mid",
    "properties": {
      "spawnflags": "0",
      "health": "0",
      "PassthroughCaller": "False",
      "FastRetrigger": "False",
      "TriggerOnce": "False",
      "StartDisabled": "False",
      "origin": "0.000000 24.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "[PR#]bosslv4_end_laser_relay_mid",
        "input": "Kill",
        "param": "",
        "delay": 2.01,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]bosslvl4_end_laser_move_mid",
        "input": "Kill",
        "param": "",
        "delay": 2,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]bosslvl4_end_laser_hurt_mid",
        "input": "Kill",
        "param": "",
        "delay": 2,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]bosslvl4_end_laser_move_mid",
        "input": "Open",
        "param": "",
        "delay": 0.01,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]bosslvl4_end_laser_sound",
        "input": "StartSound",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  }
]