// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "func_door",
    "hammerUniqueId": "299",
    "targetname": "[PR#]phase3_doorbeamball",
    "properties": {
      "fadescale": "1",
      "CreateNavObstacle": "True",
      "movedir": "<90, 0, 0>",
      "loopmovesound": "False",
      "spawnflags": "4108",
      "spawnpos": "0",
      "health": "0",
      "ignoredebris": "False",
      "forceclosed": "False",
      "dmg": "0",
      "lip": "32",
      "wait": "-1",
      "speed": "30",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]phase3_rotating",
      "origin": "184.000000 187.741211 -2048.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_djinn\\entities\\phase3_doorbeamball_299.vmdl",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnFullyOpen",
        "target": "!self",
        "input": "Close",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnFullyClosed",
        "target": "!self",
        "input": "Open",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "854",
    "targetname": "[PR#]phase3_rot_firemaker",
    "properties": {
      "PostSpawnInheritAngles": "False",
      "PostSpawnDirectionVariance": "0.15000000596046448",
      "PostSpawnDirection": "<0, 0, 0>",
      "PostSpawnSpeed": "0",
      "EntityTemplate": "[PR#]template_hwx",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "origin": "184.000000 191.741211 -2079.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "301",
    "targetname": "[PR#]phase3_att2",
    "properties": {
      "PassthroughCaller": "False",
      "FastRetrigger": "False",
      "TriggerOnce": "False",
      "StartDisabled": "False",
      "origin": "48.000000 403.741211 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]phase3_timer_dodge",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]phase3_timer_dodge",
        "input": "Disable",
        "param": "",
        "delay": 10,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]phase3_rez_case",
        "input": "PickRandomShuffle",
        "param": "",
        "delay": 8.5,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]phase3_rez_case",
        "input": "PickRandomShuffle",
        "param": "",
        "delay": 8.52,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]phase3_attack_case",
        "input": "PickRandomShuffle",
        "param": "",
        "delay": 13,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]phase3_rez_case",
        "input": "PickRandomShuffle",
        "param": "",
        "delay": 8.54,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "866",
    "targetname": "[PR#]phase3_att9",
    "properties": {
      "PassthroughCaller": "False",
      "FastRetrigger": "False",
      "TriggerOnce": "False",
      "StartDisabled": "False",
      "origin": "336.000000 355.741211 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]phase3_gravity_p",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]phase3_attack_case",
        "input": "PickRandomShuffle",
        "param": "",
        "delay": 13,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]phase3_push",
        "input": "Enable",
        "param": "",
        "delay": 1.5,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]phase3_push",
        "input": "Disable",
        "param": "",
        "delay": 5,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]phase3_timer_dodge",
        "input": "Enable",
        "param": "",
        "delay": 5.5,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]phase3_timer_dodge",
        "input": "Disable",
        "param": "",
        "delay": 8.5,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]phase3_gravity_p",
        "input": "Stop",
        "param": "",
        "delay": 5,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "858",
    "targetname": "[PR#]phase3_push",
    "properties": {
      "FallingSpeedThreshold": "-150",
      "alternateticksfix": "0",
      "triggeronstarttouch": "False",
      "speed": "400",
      "pushdir": "<0, 270, 0>",
      "filtername": "[PR#]filter_humans",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "184.000000 971.741211 -1656.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_djinn\\entities\\phase3_push_858.vmdl",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "860",
    "targetname": "[PR#]phase3_push",
    "properties": {
      "FallingSpeedThreshold": "-150",
      "alternateticksfix": "0",
      "triggeronstarttouch": "False",
      "speed": "400",
      "pushdir": "<0, 90, 0>",
      "filtername": "[PR#]filter_humans",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "184.000000 -564.258789 -1656.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_djinn\\entities\\phase3_push_860.vmdl",
      "_template_lump_ent_index": "5"
    }
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "862",
    "targetname": "[PR#]phase3_push",
    "properties": {
      "FallingSpeedThreshold": "-150",
      "alternateticksfix": "0",
      "triggeronstarttouch": "False",
      "speed": "400",
      "pushdir": "<0, 0, 0>",
      "filtername": "[PR#]filter_humans",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "-584.000000 203.741211 -1656.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_djinn\\entities\\phase3_push_862.vmdl",
      "_template_lump_ent_index": "6"
    }
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "864",
    "targetname": "[PR#]phase3_push",
    "properties": {
      "FallingSpeedThreshold": "-150",
      "alternateticksfix": "0",
      "triggeronstarttouch": "False",
      "speed": "400",
      "pushdir": "<0, 180, 0>",
      "filtername": "[PR#]filter_humans",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "952.000000 203.741211 -1656.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_djinn\\entities\\phase3_push_864.vmdl",
      "_template_lump_ent_index": "7"
    }
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "286",
    "targetname": "[PR#]phase3_rez_maker4",
    "properties": {
      "PostSpawnInheritAngles": "False",
      "PostSpawnDirectionVariance": "0.15000000596046448",
      "PostSpawnDirection": "<0, 0, 0>",
      "PostSpawnSpeed": "0",
      "EntityTemplate": "[PR#]template_rez",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]phase3_rotating",
      "origin": "-840.000000 187.741211 -2080.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "8"
    }
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "310",
    "targetname": "[PR#]phase3_rez_maker9",
    "properties": {
      "PostSpawnInheritAngles": "False",
      "PostSpawnDirectionVariance": "0.15000000596046448",
      "PostSpawnDirection": "<0, 0, 0>",
      "PostSpawnSpeed": "0",
      "EntityTemplate": "[PR#]template_rez",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]phase3_rotating",
      "origin": "1123.040039 -783.298828 -2080.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "9"
    }
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "336",
    "targetname": "[PR#]phase3_ballbeam_maker8",
    "properties": {
      "PostSpawnInheritAngles": "False",
      "PostSpawnDirectionVariance": "0.15000000596046448",
      "PostSpawnDirection": "<0, 0, 0>",
      "PostSpawnSpeed": "0",
      "EntityTemplate": "[PR#]template_try",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]phase3_doorbeamball",
      "origin": "96.319946 96.061523 -2064.000000",
      "angles": "-0.000000 -144.999985 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "10"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "[PR#]fsq_sphere_maker",
        "input": "ForceSpawnAtEntityOrigin",
        "param": "!caller",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]pads_maker",
        "input": "ForceSpawnAtEntityOrigin",
        "param": "!caller",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser3",
        "target": "[PR#]maker_sklm",
        "input": "ForceSpawnAtEntityOrigin",
        "param": "!caller",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser4",
        "target": "[PR#]maker_brpz",
        "input": "ForceSpawnAtEntityOrigin",
        "param": "!caller",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "296",
    "targetname": "[PR#]phase3_ballbeam_maker3",
    "properties": {
      "PostSpawnInheritAngles": "False",
      "PostSpawnDirectionVariance": "0.15000000596046448",
      "PostSpawnDirection": "<0, 90, 0>",
      "PostSpawnSpeed": "0",
      "EntityTemplate": "[PR#]template_try",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]phase3_doorbeamball",
      "origin": "184.000000 307.741211 -2064.000000",
      "angles": "-0.000000 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "11"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "[PR#]fsq_sphere_maker",
        "input": "ForceSpawnAtEntityOrigin",
        "param": "!caller",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser3",
        "target": "[PR#]maker_sklm",
        "input": "ForceSpawnAtEntityOrigin",
        "param": "!caller",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]pads_maker",
        "input": "ForceSpawnAtEntityOrigin",
        "param": "!caller",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser4",
        "target": "[PR#]maker_brpz",
        "input": "ForceSpawnAtEntityOrigin",
        "param": "!caller",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "334",
    "targetname": "[PR#]phase3_ballbeam_maker6",
    "properties": {
      "PostSpawnInheritAngles": "False",
      "PostSpawnDirectionVariance": "0.15000000596046448",
      "PostSpawnDirection": "<0, 0, 0>",
      "PostSpawnSpeed": "0",
      "EntityTemplate": "[PR#]template_try",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]phase3_doorbeamball",
      "origin": "271.680054 96.061523 -2064.000000",
      "angles": "-0.000000 -45.000004 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "12"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "[PR#]fsq_sphere_maker",
        "input": "ForceSpawnAtEntityOrigin",
        "param": "!caller",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser3",
        "target": "[PR#]maker_sklm",
        "input": "ForceSpawnAtEntityOrigin",
        "param": "!caller",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]pads_maker",
        "input": "ForceSpawnAtEntityOrigin",
        "param": "!caller",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser4",
        "target": "[PR#]maker_brpz",
        "input": "ForceSpawnAtEntityOrigin",
        "param": "!caller",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_timer",
    "hammerUniqueId": "298",
    "targetname": "[PR#]phase3_timer_dodge",
    "properties": {
      "InitialDelay": "0",
      "RefireTime": "0.05000000074505806",
      "PauseAfterFiring": "False",
      "UseRandomTime": "False",
      "spawnflags": "0",
      "StartDisabled": "True",
      "origin": "48.000000 371.741211 16.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "13"
    },
    "connections": [
      {
        "output": "OnTimer",
        "target": "[PR#]phase3_dodge_choose",
        "input": "PickRandomShuffle",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "1746",
    "targetname": "[PR#]phase3_circle_p",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/djinn_particles_go/custom_particle_160.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "184.000000 189.741211 -2084.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "14"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "1759",
    "targetname": "[PR#]phase3_gravity_p",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/djinn_phase3_go/custom_particle_510.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "184.219971 219.741211 -1848.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "15"
    }
  },
  {
    "classname": "logic_case",
    "hammerUniqueId": "331",
    "targetname": "[PR#]phase3_attack_case",
    "properties": {
      "Case28": "UnpressedDuck",
      "Case27": "UnpressedSpeed",
      "Case26": "UnpressedAttack2",
      "Case25": "UnpressedAttack",
      "Case24": "UnpressedMoveRight",
      "Case23": "UnpressedBack",
      "Case22": "UnpressedMoveLeft",
      "Case21": "UnpressedForward",
      "Case18": "PressedDuck",
      "Case17": "PressedSpeed",
      "Case16": "PressedAttack2",
      "Case15": "PressedAttack",
      "Case14": "PressedMoveRight",
      "Case13": "PressedBack",
      "Case12": "PressedMoveLeft",
      "Case11": "PressedForward",
      "Case02": "PlayerOff",
      "Case01": "PlayerOn",
      "spawnflags": "0",
      "origin": "48.000000 51.741211 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "16"
    },
    "connections": [
      {
        "output": "OnCase01",
        "target": "[PR#]phase3_att1",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]phase3_att2",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]phase3_att3",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase04",
        "target": "[PR#]phase3_att4",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase05",
        "target": "[PR#]phase3_att5",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase06",
        "target": "[PR#]phase3_att6",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase07",
        "target": "[PR#]phase3_att7",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase08",
        "target": "[PR#]phase3_att8",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase09",
        "target": "[PR#]phase3_att9",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase10",
        "target": "[PR#]phase3_att10",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase11",
        "target": "[PR#]phase3_att11",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase12NO",
        "target": "[PR#]phase3_att12",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase13",
        "target": "[PR#]phase3_att13",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase14",
        "target": "[PR#]phase3_att14",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase15",
        "target": "[PR#]phase3_att15",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase16",
        "target": "[PR#]phase3_att16",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "304",
    "targetname": "[PR#]phase3_npc_maker1",
    "properties": {
      "PostSpawnInheritAngles": "False",
      "PostSpawnDirectionVariance": "0.15000000596046448",
      "PostSpawnDirection": "<0, 0, 0>",
      "PostSpawnSpeed": "0",
      "EntityTemplate": "[PR#]template_npc_particle",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]phase3_rotating",
      "origin": "184.000000 395.741211 -2024.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "17"
    }
  },
  {
    "classname": "env_fade",
    "hammerUniqueId": "730",
    "targetname": "[PR#]phase3_fadedeath",
    "properties": {
      "ReverseFadeDuration": "2",
      "rendercolor": "<126, 1, 11>",
      "renderamt": "250",
      "holdtime": "0",
      "duration": "3",
      "spawnflags": "1",
      "origin": "0.000000 67.741211 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "18"
    }
  },
  {
    "classname": "logic_timer",
    "hammerUniqueId": "1094",
    "targetname": "[PR#]phase3_square_timer",
    "properties": {
      "InitialDelay": "0",
      "RefireTime": "0.800000011920929",
      "PauseAfterFiring": "False",
      "UseRandomTime": "False",
      "spawnflags": "0",
      "StartDisabled": "True",
      "origin": "0.000000 339.741211 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "19"
    },
    "connections": [
      {
        "output": "OnTimer",
        "target": "[PR#]phase3_ballbeam_maker*",
        "input": "FireUser4",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "658",
    "targetname": "[PR#]phase3_death_relay",
    "properties": {
      "PassthroughCaller": "False",
      "FastRetrigger": "False",
      "TriggerOnce": "False",
      "StartDisabled": "False",
      "origin": "0.000000 51.741211 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "20"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]s1_tp_zm_bossattack",
        "input": "kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]s1_tp05",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]s1_tp07_endzm",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]s1_tp05_b",
        "input": "Kill",
        "param": "",
        "delay": 0.04,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]s1_tp06",
        "input": "Kill",
        "param": "",
        "delay": 0.04,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]s1_hurt_humans_arena",
        "input": "Kill",
        "param": "",
        "delay": 0.04,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]s1_safeboss_tpzm",
        "input": "Kill",
        "param": "",
        "delay": 0.04,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]s1_tp_djinn_arena_humains",
        "input": "Kill",
        "param": "",
        "delay": 3,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say *** JUMP DOWN NOW AND ESCAPE THE OBELISK ***",
        "delay": 3,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]phase3_fadedeath",
        "input": "Fade",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]template_xz_havan",
        "input": "ForceSpawn",
        "param": "",
        "delay": 1,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]s1_music07",
        "input": "StopSound",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]s1_music08",
        "input": "PlaySound",
        "param": "",
        "delay": 2,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]stage1_ending_toggle",
        "input": "Toggle",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]s1_door_obelisk1",
        "input": "Open",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]s1_door_obelisk2",
        "input": "Open",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]s1_breakzm_room",
        "input": "Break",
        "param": "",
        "delay": 10,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]stage1_antiglitch_toggle",
        "input": "Toggle",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]s1_tp_zmreset_attack",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]s1_tp_zmreset_attack",
        "input": "Kill",
        "param": "",
        "delay": 1,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]phase3_*",
        "input": "kill",
        "param": "",
        "delay": 0.02,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]kml*",
        "input": "kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]try*",
        "input": "kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]fsq*",
        "input": "kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]pads*",
        "input": "kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]rez*",
        "input": "kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]jlk*",
        "input": "kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]hze*",
        "input": "kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]hwx*",
        "input": "kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]abxz*",
        "input": "kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]sklm*",
        "input": "kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]pads*",
        "input": "kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]mze*",
        "input": "kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]bry*",
        "input": "kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]brpz*",
        "input": "kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]s1_tp_sand2",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]s1_tp07_endzm",
        "input": "FireUser1",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]SETH_LIGHTING_FIX1",
        "input": "Stop",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]SETH_LIGHTING_FIX2",
        "input": "Stop",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]SETH_LIGHTING_FIX1",
        "input": "Kill",
        "param": "",
        "delay": 0.1,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]SETH_LIGHTING_FIX2",
        "input": "Kill",
        "param": "",
        "delay": 0.1,
        "limit": 1
      }
    ]
  },
  {
    "classname": "func_physbox",
    "hammerUniqueId": "266",
    "targetname": "[PR#]phase3_break7",
    "properties": {
      "touchoutputperentitydelay": "0",
      "ExploitableByPlayer": "0",
      "enableuseoutput": "False",
      "skipPreSettle": "False",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "useLocalOffset": "False",
      "NoInterpolate": "False",
      "spawnobject": "0",
      "spawnflags": "52224",
      "rendermode": "5",
      "renderfx": "0",
      "rendercolor": "<255, 185, 151>",
      "renderamt": "255",
      "propdata": "0",
      "pressuredelay": "0",
      "preferredcarryangles": "<0, 0, 0>",
      "PerformanceMode": "0",
      "parentname": "[PR#]phase3_rotating",
      "notsolid": "0",
      "nodamageforces": "False",
      "material": "0",
      "massScale": "0",
      "health": "4000",
      "gibdir": "0 0 0",
      "forcetoenablemotion": "0",
      "fadescale": "1",
      "fademindist": "-1",
      "explosion": "0",
      "ExplodeRadius": "0",
      "explodemagnitude": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "disablereceiveshadows": "False",
      "Damagetype": "0",
      "damagetoenablemotion": "0",
      "damagefilter": "[PR#]filter_humans",
      "origin": "16.000000 -101.258789 -1752.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_djinn\\entities\\phase3_break7_266.vmdl",
      "_template_lump_ent_index": "21"
    }
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "1024",
    "targetname": "[PR#]phase3_att13",
    "properties": {
      "PassthroughCaller": "False",
      "FastRetrigger": "False",
      "TriggerOnce": "False",
      "StartDisabled": "False",
      "origin": "144.000000 355.741211 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "22"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]phase3_attack_case",
        "input": "PickRandomShuffle",
        "param": "",
        "delay": 18,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]template_mze",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]phase3_maker_beam",
        "input": "ForceSpawn",
        "param": "",
        "delay": 3.5,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]phase3_maker_beam",
        "input": "ForceSpawn",
        "param": "",
        "delay": 8,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_case",
    "hammerUniqueId": "297",
    "targetname": "[PR#]phase3_dodge_choose",
    "properties": {
      "Case28": "UnpressedDuck",
      "Case27": "UnpressedSpeed",
      "Case26": "UnpressedAttack2",
      "Case25": "UnpressedAttack",
      "Case24": "UnpressedMoveRight",
      "Case23": "UnpressedBack",
      "Case22": "UnpressedMoveLeft",
      "Case21": "UnpressedForward",
      "Case18": "PressedDuck",
      "Case17": "PressedSpeed",
      "Case16": "PressedAttack2",
      "Case15": "PressedAttack",
      "Case14": "PressedMoveRight",
      "Case13": "PressedBack",
      "Case12": "PressedMoveLeft",
      "Case11": "PressedForward",
      "Case02": "PlayerOff",
      "Case01": "PlayerOn",
      "spawnflags": "0",
      "origin": "48.000000 371.741211 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "23"
    },
    "connections": [
      {
        "output": "OnCase01",
        "target": "[PR#]phase3_ballbeam_maker1",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]phase3_ballbeam_maker2",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]phase3_ballbeam_maker3",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase04",
        "target": "[PR#]phase3_ballbeam_maker4",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase05",
        "target": "[PR#]phase3_ballbeam_maker5",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase06",
        "target": "[PR#]phase3_ballbeam_maker6",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase07",
        "target": "[PR#]phase3_ballbeam_maker7",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase08",
        "target": "[PR#]phase3_ballbeam_maker8",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "math_counter",
    "hammerUniqueId": "279",
    "targetname": "[PR#]phase3_health_main",
    "properties": {
      "max": "9999999",
      "min": "0",
      "startvalue": "0",
      "StartDisabled": "False",
      "origin": "16.000000 35.741211 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "24"
    },
    "connections": [
      {
        "output": "OnHitMin",
        "target": "[PR#]phase3_healthcount",
        "input": "Subtract",
        "param": "1",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "314",
    "targetname": "[PR#]phase3_rez_maker13",
    "properties": {
      "PostSpawnInheritAngles": "False",
      "PostSpawnDirectionVariance": "0.15000000596046448",
      "PostSpawnDirection": "<0, 0, 0>",
      "PostSpawnSpeed": "0",
      "EntityTemplate": "[PR#]template_rez",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]phase3_rotating",
      "origin": "-755.039978 1094.781250 -2080.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "25"
    }
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "309",
    "targetname": "[PR#]phase3_rez_maker16",
    "properties": {
      "PostSpawnInheritAngles": "False",
      "PostSpawnDirectionVariance": "0.15000000596046448",
      "PostSpawnDirection": "<0, 0, 0>",
      "PostSpawnSpeed": "0",
      "EntityTemplate": "[PR#]template_rez",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]phase3_rotating",
      "origin": "1512.000000 155.741211 -2080.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "26"
    }
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "320",
    "targetname": "[PR#]phase3_att5",
    "properties": {
      "PassthroughCaller": "False",
      "FastRetrigger": "False",
      "TriggerOnce": "False",
      "StartDisabled": "False",
      "origin": "192.000000 403.741211 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "27"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]template_nvb",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]template_nvb",
        "input": "ForceSpawn",
        "param": "",
        "delay": 3,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]template_nvb",
        "input": "ForceSpawn",
        "param": "",
        "delay": 6,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]phase3_timer_dodge",
        "input": "Enable",
        "param": "",
        "delay": 3,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]phase3_timer_dodge",
        "input": "Disable",
        "param": "",
        "delay": 9,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]phase3_attack_case",
        "input": "PickRandomShuffle",
        "param": "",
        "delay": 11,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "855",
    "targetname": "[PR#]phase3_att8",
    "properties": {
      "PassthroughCaller": "False",
      "FastRetrigger": "False",
      "TriggerOnce": "False",
      "StartDisabled": "False",
      "origin": "336.000000 403.741211 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "28"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]phase3_rot_firemaker",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]phase3_attack_case",
        "input": "PickRandomShuffle",
        "param": "",
        "delay": 15,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]phase3_timer_dodge",
        "input": "Enable",
        "param": "",
        "delay": 7,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]phase3_timer_dodge",
        "input": "Disable",
        "param": "",
        "delay": 12,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_case",
    "hammerUniqueId": "295",
    "targetname": "[PR#]phase3_rez_case",
    "properties": {
      "Case28": "UnpressedDuck",
      "Case27": "UnpressedSpeed",
      "Case26": "UnpressedAttack2",
      "Case25": "UnpressedAttack",
      "Case24": "UnpressedMoveRight",
      "Case23": "UnpressedBack",
      "Case22": "UnpressedMoveLeft",
      "Case21": "UnpressedForward",
      "Case18": "PressedDuck",
      "Case17": "PressedSpeed",
      "Case16": "PressedAttack2",
      "Case15": "PressedAttack",
      "Case14": "PressedMoveRight",
      "Case13": "PressedBack",
      "Case12": "PressedMoveLeft",
      "Case11": "PressedForward",
      "Case02": "PlayerOff",
      "Case01": "PlayerOn",
      "spawnflags": "0",
      "origin": "0.000000 387.741211 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "29"
    },
    "connections": [
      {
        "output": "OnCase01",
        "target": "[PR#]phase3_rez_maker1",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]phase3_rez_maker2",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]phase3_rez_maker3",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase04",
        "target": "[PR#]phase3_rez_maker4",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase05",
        "target": "[PR#]phase3_rez_maker5",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase06",
        "target": "[PR#]phase3_rez_maker6",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase07",
        "target": "[PR#]phase3_rez_maker7",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase08",
        "target": "[PR#]phase3_rez_maker8",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase09",
        "target": "[PR#]phase3_rez_maker9",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase10",
        "target": "[PR#]phase3_rez_maker10",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase11",
        "target": "[PR#]phase3_rez_maker11",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase12",
        "target": "[PR#]phase3_rez_maker12",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase13",
        "target": "[PR#]phase3_rez_maker13",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase14",
        "target": "[PR#]phase3_rez_maker14",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase15",
        "target": "[PR#]phase3_rez_maker15",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase16",
        "target": "[PR#]phase3_rez_maker16",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "287",
    "targetname": "[PR#]phase3_rez_maker5",
    "properties": {
      "PostSpawnInheritAngles": "False",
      "PostSpawnDirectionVariance": "0.15000000596046448",
      "PostSpawnDirection": "<0, 0, 0>",
      "PostSpawnSpeed": "0",
      "EntityTemplate": "[PR#]template_rez",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]phase3_rotating",
      "origin": "-541.250000 908.991211 -2080.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "30"
    }
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "338",
    "targetname": "[PR#]phase3_ballbeam_maker2",
    "properties": {
      "PostSpawnInheritAngles": "False",
      "PostSpawnDirectionVariance": "0.15000000596046448",
      "PostSpawnDirection": "<0, 0, 0>",
      "PostSpawnSpeed": "0",
      "EntityTemplate": "[PR#]template_try",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]phase3_doorbeamball",
      "origin": "96.319946 271.420898 -2064.000000",
      "angles": "-0.000000 124.999992 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "31"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "[PR#]fsq_sphere_maker",
        "input": "ForceSpawnAtEntityOrigin",
        "param": "!caller",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser3",
        "target": "[PR#]maker_sklm",
        "input": "ForceSpawnAtEntityOrigin",
        "param": "!caller",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]pads_maker",
        "input": "ForceSpawnAtEntityOrigin",
        "param": "!caller",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser4",
        "target": "[PR#]maker_brpz",
        "input": "ForceSpawnAtEntityOrigin",
        "param": "!caller",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "333",
    "targetname": "[PR#]phase3_ballbeam_maker5",
    "properties": {
      "PostSpawnInheritAngles": "False",
      "PostSpawnDirectionVariance": "0.15000000596046448",
      "PostSpawnDirection": "<0, 0, 0>",
      "PostSpawnSpeed": "0",
      "EntityTemplate": "[PR#]template_try",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]phase3_doorbeamball",
      "origin": "308.000000 183.741211 -2064.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "32"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "[PR#]fsq_sphere_maker",
        "input": "ForceSpawnAtEntityOrigin",
        "param": "!caller",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser3",
        "target": "[PR#]maker_sklm",
        "input": "ForceSpawnAtEntityOrigin",
        "param": "!caller",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]pads_maker",
        "input": "ForceSpawnAtEntityOrigin",
        "param": "!caller",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser4",
        "target": "[PR#]maker_brpz",
        "input": "ForceSpawnAtEntityOrigin",
        "param": "!caller",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_physbox",
    "hammerUniqueId": "281",
    "targetname": "[PR#]phase3_hitbox",
    "properties": {
      "touchoutputperentitydelay": "0",
      "ExploitableByPlayer": "0",
      "enableuseoutput": "False",
      "skipPreSettle": "False",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "useLocalOffset": "False",
      "NoInterpolate": "False",
      "spawnobject": "0",
      "spawnflags": "52224",
      "rendermode": "0",
      "renderfx": "0",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "propdata": "0",
      "pressuredelay": "0",
      "preferredcarryangles": "<0, 0, 0>",
      "PerformanceMode": "0",
      "notsolid": "0",
      "nodamageforces": "False",
      "material": "2",
      "massScale": "0",
      "health": "99999999",
      "gibdir": "0 0 0",
      "forcetoenablemotion": "0",
      "fadescale": "1",
      "fademindist": "-1",
      "explosion": "0",
      "ExplodeRadius": "0",
      "explodemagnitude": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "disablereceiveshadows": "False",
      "Damagetype": "0",
      "damagetoenablemotion": "0",
      "damagefilter": "[PR#]Filter_Nada",
      "origin": "168.000000 203.741211 -1816.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_djinn\\entities\\phase3_hitbox_281.vmdl",
      "_template_lump_ent_index": "33"
    },
    "connections": [
      {
        "output": "OnHealthChanged",
        "target": "[PR#]phase3_health_main",
        "input": "Subtract",
        "param": "1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]phase3_death_relay",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "1054",
    "targetname": "[PR#]phase3_stack_maker1",
    "properties": {
      "PostSpawnInheritAngles": "False",
      "PostSpawnDirectionVariance": "0.15000000596046448",
      "PostSpawnDirection": "<0, 0, 0>",
      "PostSpawnSpeed": "0",
      "EntityTemplate": "[PR#]template_stack",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]phase3_rotating",
      "origin": "-488.000000 187.741211 -2079.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "34"
    }
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "302",
    "targetname": "[PR#]phase3_kml_maker",
    "properties": {
      "PostSpawnInheritAngles": "False",
      "PostSpawnDirectionVariance": "0.15000000596046448",
      "PostSpawnDirection": "<0, 0, 0>",
      "PostSpawnSpeed": "0",
      "EntityTemplate": "[PR#]template_kml",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]phase3_rotating",
      "origin": "184.000000 195.741211 -2080.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "35"
    }
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "345",
    "targetname": "[PR#]phase3_trigger_gravity_arenazm",
    "properties": {
      "wait": "1",
      "filtername": "[PR#]filter_zombies",
      "spawnflags": "1",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "152.000000 187.741211 -1912.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_djinn\\entities\\phase3_trigger_gravity_arenazm_345.vmdl",
      "_template_lump_ent_index": "36"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "Keyvalue",
        "param": "Speed 0.75",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "Keyvalue",
        "param": "gravity 0.25",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "1670",
    "targetname": "[PR#]phase3_model",
    "properties": {
      "clothScale": "1",
      "StartDisabled": "False",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_LOOPING",
      "IdleAnim": "grimreaper_attack_motion__idle_0",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_LOOPING",
      "StartingAnim": "grimreaper_attack_motion__idle_0",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "BreakableContentsType": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "NoInterpolate": "False",
      "PerformanceMode": "PM_NORMAL",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "skin": "default",
      "model": "models/monster/grimreaper/grimreaper_altheron.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]phase3_rotating",
      "origin": "188.000000 219.741211 -1968.000000",
      "angles": "-0.000000 90.000000 0.000000",
      "scales": "1.200000 1.200000 1.200000",
      "_template_lump_ent_index": "37"
    }
  },
  {
    "classname": "func_physbox",
    "hammerUniqueId": "254",
    "targetname": "[PR#]phase3_break3",
    "properties": {
      "touchoutputperentitydelay": "0",
      "ExploitableByPlayer": "0",
      "enableuseoutput": "False",
      "skipPreSettle": "False",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "useLocalOffset": "False",
      "NoInterpolate": "False",
      "spawnobject": "0",
      "spawnflags": "52224",
      "rendermode": "5",
      "renderfx": "0",
      "rendercolor": "<255, 185, 151>",
      "renderamt": "255",
      "propdata": "0",
      "pressuredelay": "0",
      "preferredcarryangles": "<0, 0, 0>",
      "PerformanceMode": "0",
      "parentname": "[PR#]phase3_rotating",
      "notsolid": "0",
      "nodamageforces": "False",
      "material": "0",
      "massScale": "0",
      "health": "4000",
      "gibdir": "0 0 0",
      "forcetoenablemotion": "0",
      "fadescale": "1",
      "fademindist": "-1",
      "explosion": "0",
      "ExplodeRadius": "0",
      "explodemagnitude": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "disablereceiveshadows": "False",
      "Damagetype": "0",
      "damagetoenablemotion": "0",
      "damagefilter": "[PR#]filter_humans",
      "origin": "352.000000 476.741211 -1752.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_djinn\\entities\\phase3_break3_254.vmdl",
      "_template_lump_ent_index": "38"
    }
  },
  {
    "classname": "func_physbox",
    "hammerUniqueId": "263",
    "targetname": "[PR#]phase3_break6",
    "properties": {
      "touchoutputperentitydelay": "0",
      "ExploitableByPlayer": "0",
      "enableuseoutput": "False",
      "skipPreSettle": "False",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "useLocalOffset": "False",
      "NoInterpolate": "False",
      "spawnobject": "0",
      "spawnflags": "52224",
      "rendermode": "5",
      "renderfx": "0",
      "rendercolor": "<255, 185, 151>",
      "renderamt": "255",
      "propdata": "0",
      "pressuredelay": "0",
      "preferredcarryangles": "<0, 0, 0>",
      "PerformanceMode": "0",
      "parentname": "[PR#]phase3_rotating",
      "notsolid": "0",
      "nodamageforces": "False",
      "material": "0",
      "massScale": "0",
      "health": "4000",
      "gibdir": "0 0 0",
      "forcetoenablemotion": "0",
      "fadescale": "1",
      "fademindist": "-1",
      "explosion": "0",
      "ExplodeRadius": "0",
      "explodemagnitude": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "disablereceiveshadows": "False",
      "Damagetype": "0",
      "damagetoenablemotion": "0",
      "damagefilter": "[PR#]filter_humans",
      "origin": "269.560059 -135.409180 -1752.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_djinn\\entities\\phase3_break6_263.vmdl",
      "_template_lump_ent_index": "39"
    }
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "1056",
    "targetname": "[PR#]phase3_att14",
    "properties": {
      "PassthroughCaller": "False",
      "FastRetrigger": "False",
      "TriggerOnce": "False",
      "StartDisabled": "False",
      "origin": "96.000000 355.741211 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "40"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]phase3_attack_case",
        "input": "PickRandomShuffle",
        "param": "",
        "delay": 12,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]phase3_stack_case",
        "input": "PickRandom",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]CMD",
        "input": "Command",
        "param": "say *** STACK ***",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]phase3_maker_beam",
        "input": "ForceSpawn",
        "param": "",
        "delay": 2,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]phase3_maker_beam",
        "input": "ForceSpawn",
        "param": "",
        "delay": 3.5,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]phase3_maker_beam",
        "input": "ForceSpawn",
        "param": "",
        "delay": 5,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]template_nvb",
        "input": "ForceSpawn",
        "param": "",
        "delay": 9,
        "limit": -1
      }
    ]
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "313",
    "targetname": "[PR#]phase3_rez_maker12",
    "properties": {
      "PostSpawnInheritAngles": "False",
      "PostSpawnDirectionVariance": "0.15000000596046448",
      "PostSpawnDirection": "<0, 0, 0>",
      "PostSpawnSpeed": "0",
      "EntityTemplate": "[PR#]template_rez",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]phase3_rotating",
      "origin": "-1144.000000 155.741211 -2080.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "41"
    }
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "308",
    "targetname": "[PR#]phase3_rez_maker15",
    "properties": {
      "PostSpawnInheritAngles": "False",
      "PostSpawnDirectionVariance": "0.15000000596046448",
      "PostSpawnDirection": "<0, 0, 0>",
      "PostSpawnSpeed": "0",
      "EntityTemplate": "[PR#]template_rez",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]phase3_rotating",
      "origin": "1123.040039 1094.781250 -2080.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "42"
    }
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "285",
    "targetname": "[PR#]phase3_startrelay",
    "properties": {
      "PassthroughCaller": "False",
      "FastRetrigger": "False",
      "TriggerOnce": "False",
      "StartDisabled": "False",
      "origin": "48.000000 35.741211 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "43"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]phase3_addhp",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]phase3_addhp",
        "input": "Disable",
        "param": "",
        "delay": 0.04,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]phase3_hitbox",
        "input": "SetDamageFilter",
        "param": "",
        "delay": 0.1,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]phase3_doorbeamball",
        "input": "Open",
        "param": "",
        "delay": 0.1,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]phase3_attack_case",
        "input": "PickRandomShuffle",
        "param": "",
        "delay": 0.1,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]phase3_circle_p",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]s1_torch_sprite",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]s1_torch_particle",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]s1_green_light_p",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]s1_cyan_big_light_particle",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]boulder_particle",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]s1_boostup_p",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]s1_havan_small_maker",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "294",
    "targetname": "[PR#]phase3_att1",
    "properties": {
      "PassthroughCaller": "False",
      "FastRetrigger": "False",
      "TriggerOnce": "False",
      "StartDisabled": "False",
      "origin": "0.000000 403.741211 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "44"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]phase3_rez_case",
        "input": "PickRandomShuffle",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]phase3_rez_case",
        "input": "PickRandomShuffle",
        "param": "",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]phase3_rez_case",
        "input": "PickRandomShuffle",
        "param": "",
        "delay": 0.04,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]phase3_rez_case",
        "input": "PickRandomShuffle",
        "param": "",
        "delay": 3,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]phase3_rez_case",
        "input": "PickRandomShuffle",
        "param": "",
        "delay": 3.02,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]phase3_rez_case",
        "input": "PickRandomShuffle",
        "param": "",
        "delay": 3.04,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]phase3_rez_case",
        "input": "PickRandomShuffle",
        "param": "",
        "delay": 0.06,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]phase3_rez_case",
        "input": "PickRandomShuffle",
        "param": "",
        "delay": 3.08,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]phase3_attack_case",
        "input": "PickRandomShuffle",
        "param": "",
        "delay": 8,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]phase3_rez_case",
        "input": "PickRandomShuffle",
        "param": "",
        "delay": 0.08,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]phase3_rez_case",
        "input": "PickRandomShuffle",
        "param": "",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]phase3_rez_case",
        "input": "PickRandomShuffle",
        "param": "",
        "delay": 0.12,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]phase3_rez_case",
        "input": "PickRandomShuffle",
        "param": "",
        "delay": 3.1,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]phase3_rez_case",
        "input": "PickRandomShuffle",
        "param": "",
        "delay": 3.12,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]phase3_rez_case",
        "input": "PickRandomShuffle",
        "param": "",
        "delay": 0.14,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]phase3_rez_case",
        "input": "PickRandomShuffle",
        "param": "",
        "delay": 0.16,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]phase3_rez_case",
        "input": "PickRandomShuffle",
        "param": "",
        "delay": 3.14,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]phase3_rez_case",
        "input": "PickRandomShuffle",
        "param": "",
        "delay": 3.16,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]template_nvb",
        "input": "ForceSpawn",
        "param": "",
        "delay": 3,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]template_nvb",
        "input": "ForceSpawn",
        "param": "",
        "delay": 6.02,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]phase3_ballbeam_maker*",
        "input": "FireUser4",
        "param": "",
        "delay": 5.16,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]phase3_ballbeam_maker*",
        "input": "FireUser4",
        "param": "",
        "delay": 6.16,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]phase3_ballbeam_maker*",
        "input": "FireUser2",
        "param": "",
        "delay": 1.4,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]phase3_ballbeam_maker*",
        "input": "FireUser2",
        "param": "",
        "delay": 1.6,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]phase3_ballbeam_maker*",
        "input": "FireUser2",
        "param": "",
        "delay": 1.8,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]phase3_ballbeam_maker*",
        "input": "FireUser2",
        "param": "",
        "delay": 2,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]phase3_ballbeam_maker*",
        "input": "FireUser2",
        "param": "",
        "delay": 3.2,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]phase3_ballbeam_maker*",
        "input": "FireUser2",
        "param": "",
        "delay": 3.4,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]phase3_ballbeam_maker*",
        "input": "FireUser2",
        "param": "",
        "delay": 3.6,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]phase3_ballbeam_maker*",
        "input": "FireUser2",
        "param": "",
        "delay": 3.8,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]phase3_ballbeam_maker*",
        "input": "FireUser2",
        "param": "",
        "delay": 4,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]phase3_ballbeam_maker*",
        "input": "FireUser2",
        "param": "",
        "delay": 4.2,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "306",
    "targetname": "[PR#]phase3_att4",
    "properties": {
      "PassthroughCaller": "False",
      "FastRetrigger": "False",
      "TriggerOnce": "False",
      "StartDisabled": "False",
      "origin": "144.000000 403.741211 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "45"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]phase3_npc_maker2",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]phase3_rez_case",
        "input": "PickRandom",
        "param": "",
        "delay": 11,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]phase3_npc_maker1",
        "input": "ForceSpawn",
        "param": "",
        "delay": 5,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]phase3_rez_case",
        "input": "PickRandom",
        "param": "",
        "delay": 11.02,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]phase3_attack_case",
        "input": "PickRandomShuffle",
        "param": "",
        "delay": 15,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]phase3_rez_case",
        "input": "PickRandom",
        "param": "",
        "delay": 10,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]phase3_rez_case",
        "input": "PickRandom",
        "param": "",
        "delay": 10.02,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]phase3_rez_case",
        "input": "PickRandom",
        "param": "",
        "delay": 10.04,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]phase3_rez_case",
        "input": "PickRandom",
        "param": "",
        "delay": 10.06,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]phase3_rez_case",
        "input": "PickRandom",
        "param": "",
        "delay": 11.04,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]template_nvb",
        "input": "ForceSpawn",
        "param": "",
        "delay": 2,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]template_nvb",
        "input": "ForceSpawn",
        "param": "",
        "delay": 5.02,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]phase3_timer_dodge",
        "input": "Enable",
        "param": "",
        "delay": 6,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]phase3_timer_dodge",
        "input": "Disable",
        "param": "",
        "delay": 12.5,
        "limit": -1
      }
    ]
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "291",
    "targetname": "[PR#]phase3_rez_maker1",
    "properties": {
      "PostSpawnInheritAngles": "False",
      "PostSpawnDirectionVariance": "0.15000000596046448",
      "PostSpawnDirection": "<0, 0, 0>",
      "PostSpawnSpeed": "0",
      "EntityTemplate": "[PR#]template_rez",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]phase3_rotating",
      "origin": "1063.350098 -322.258789 -2080.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "46"
    }
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "288",
    "targetname": "[PR#]phase3_rez_maker6",
    "properties": {
      "PostSpawnInheritAngles": "False",
      "PostSpawnDirectionVariance": "0.15000000596046448",
      "PostSpawnDirection": "<0, 0, 0>",
      "PostSpawnSpeed": "0",
      "EntityTemplate": "[PR#]template_rez",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]phase3_rotating",
      "origin": "180.000000 1207.741211 -2080.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "47"
    }
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "337",
    "targetname": "[PR#]phase3_ballbeam_maker1",
    "properties": {
      "PostSpawnInheritAngles": "False",
      "PostSpawnDirectionVariance": "0.15000000596046448",
      "PostSpawnDirection": "<0, 0, 0>",
      "PostSpawnSpeed": "0",
      "EntityTemplate": "[PR#]template_try",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]phase3_doorbeamball",
      "origin": "60.000000 183.741211 -2064.000000",
      "angles": "-0.000000 -179.999985 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "48"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "[PR#]fsq_sphere_maker",
        "input": "ForceSpawnAtEntityOrigin",
        "param": "!caller",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser3",
        "target": "[PR#]maker_sklm",
        "input": "ForceSpawnAtEntityOrigin",
        "param": "!caller",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]pads_maker",
        "input": "ForceSpawnAtEntityOrigin",
        "param": "!caller",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser4",
        "target": "[PR#]maker_brpz",
        "input": "ForceSpawnAtEntityOrigin",
        "param": "!caller",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "332",
    "targetname": "[PR#]phase3_ballbeam_maker4",
    "properties": {
      "PostSpawnInheritAngles": "False",
      "PostSpawnDirectionVariance": "0.15000000596046448",
      "PostSpawnDirection": "<0, 0, 0>",
      "PostSpawnSpeed": "0",
      "EntityTemplate": "[PR#]template_try",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]phase3_doorbeamball",
      "origin": "271.680054 271.420898 -2064.000000",
      "angles": "-0.000000 45.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "49"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "[PR#]fsq_sphere_maker",
        "input": "ForceSpawnAtEntityOrigin",
        "param": "!caller",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser3",
        "target": "[PR#]maker_sklm",
        "input": "ForceSpawnAtEntityOrigin",
        "param": "!caller",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]pads_maker",
        "input": "ForceSpawnAtEntityOrigin",
        "param": "!caller",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser4",
        "target": "[PR#]maker_brpz",
        "input": "ForceSpawnAtEntityOrigin",
        "param": "!caller",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "305",
    "targetname": "[PR#]phase3_npc_maker2",
    "properties": {
      "PostSpawnInheritAngles": "False",
      "PostSpawnDirectionVariance": "0.15000000596046448",
      "PostSpawnDirection": "<0, 0, 0>",
      "PostSpawnSpeed": "0",
      "EntityTemplate": "[PR#]template_npc_particle",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]phase3_rotating",
      "origin": "184.000000 19.741211 -2024.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "50"
    }
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "1069",
    "targetname": "[PR#]phase3_redbeam_maker",
    "properties": {
      "PostSpawnInheritAngles": "False",
      "PostSpawnDirectionVariance": "0.15000000596046448",
      "PostSpawnDirection": "<0, 0, 0>",
      "PostSpawnSpeed": "0",
      "EntityTemplate": "[PR#]template_bry",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]phase3_rotating_fast",
      "origin": "184.000000 187.741211 -2040.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "51"
    }
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "283",
    "targetname": "[PR#]phase3_addhp",
    "properties": {
      "wait": "1",
      "filtername": "[PR#]filter_humans",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "184.000000 187.741211 -1864.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_djinn\\entities\\phase3_addhp_283.vmdl",
      "_template_lump_ent_index": "52"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]phase3_health_main",
        "input": "Add",
        "param": "100",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_physbox",
    "hammerUniqueId": "275",
    "targetname": "[PR#]phase3_break2",
    "properties": {
      "touchoutputperentitydelay": "0",
      "ExploitableByPlayer": "0",
      "enableuseoutput": "False",
      "skipPreSettle": "False",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "useLocalOffset": "False",
      "NoInterpolate": "False",
      "spawnobject": "0",
      "spawnflags": "52224",
      "rendermode": "5",
      "renderfx": "0",
      "rendercolor": "<255, 185, 151>",
      "renderamt": "255",
      "propdata": "0",
      "pressuredelay": "0",
      "preferredcarryangles": "<0, 0, 0>",
      "PerformanceMode": "0",
      "parentname": "[PR#]phase3_rotating",
      "notsolid": "0",
      "nodamageforces": "False",
      "material": "0",
      "massScale": "0",
      "health": "4000",
      "gibdir": "0 0 0",
      "forcetoenablemotion": "0",
      "fadescale": "1",
      "fademindist": "-1",
      "explosion": "0",
      "ExplodeRadius": "0",
      "explodemagnitude": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "disablereceiveshadows": "False",
      "Damagetype": "0",
      "damagetoenablemotion": "0",
      "damagefilter": "[PR#]filter_humans",
      "origin": "98.439941 510.891602 -1752.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_djinn\\entities\\phase3_break2_275.vmdl",
      "_template_lump_ent_index": "53"
    }
  },
  {
    "classname": "func_rotating",
    "hammerUniqueId": "1795",
    "targetname": "[PR#]phase3_rotating_fast",
    "properties": {
      "fadescale": "1",
      "solidbsp": "0",
      "MoveWithoutPushingBlockers": "False",
      "NoInterpolate": "False",
      "dmg": "0",
      "spawnflags": "65",
      "volume": "10",
      "fanfriction": "20",
      "maxspeed": "75",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "useLocalOffset": "False",
      "origin": "188.000000 187.741211 -1808.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_djinn\\entities\\phase3_rotating_fast_1795.vmdl",
      "_template_lump_ent_index": "54"
    }
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "890",
    "targetname": "[PR#]phase3_maker_beam",
    "properties": {
      "PostSpawnInheritAngles": "False",
      "PostSpawnDirectionVariance": "0.15000000596046448",
      "PostSpawnDirection": "<0, 0, 0>",
      "PostSpawnSpeed": "0",
      "EntityTemplate": "[PR#]template_hze",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]phase3_rotating",
      "origin": "184.000000 203.741211 -2048.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "55"
    }
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "891",
    "targetname": "[PR#]phase3_att10",
    "properties": {
      "PassthroughCaller": "False",
      "FastRetrigger": "False",
      "TriggerOnce": "False",
      "StartDisabled": "False",
      "origin": "288.000000 355.741211 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "56"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]phase3_attack_case",
        "input": "PickRandomShuffle",
        "param": "",
        "delay": 16,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]phase3_timer_dodge",
        "input": "Enable",
        "param": "",
        "delay": 3.5,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]phase3_timer_dodge",
        "input": "Disable",
        "param": "",
        "delay": 10,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]phase3_maker_beam",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]phase3_maker_beam",
        "input": "ForceSpawn",
        "param": "",
        "delay": 4.52,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]phase3_maker_beam",
        "input": "ForceSpawn",
        "param": "",
        "delay": 9.04,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]phase3_maker_beam",
        "input": "ForceSpawn",
        "param": "",
        "delay": 3,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]phase3_maker_beam",
        "input": "ForceSpawn",
        "param": "",
        "delay": 7,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]phase3_maker_beam",
        "input": "ForceSpawn",
        "param": "",
        "delay": 10,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]template_nvb",
        "input": "ForceSpawn",
        "param": "",
        "delay": 9,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]template_nvb",
        "input": "ForceSpawn",
        "param": "",
        "delay": 12.02,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "1070",
    "targetname": "[PR#]phase3_att15",
    "properties": {
      "PassthroughCaller": "False",
      "FastRetrigger": "False",
      "TriggerOnce": "False",
      "StartDisabled": "False",
      "origin": "48.000000 355.741211 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "57"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]phase3_attack_case",
        "input": "PickRandomShuffle",
        "param": "",
        "delay": 14,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]phase3_redbeam_maker",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]phase3_redbeam_maker",
        "input": "ForceSpawn",
        "param": "",
        "delay": 4,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]template_nvb",
        "input": "ForceSpawn",
        "param": "",
        "delay": 1.5,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]phase3_rez_case",
        "input": "PickRandomShuffle",
        "param": "",
        "delay": 3.02,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]phase3_rez_case",
        "input": "PickRandomShuffle",
        "param": "",
        "delay": 3.04,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]phase3_rez_case",
        "input": "PickRandomShuffle",
        "param": "",
        "delay": 3.06,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]phase3_rez_case",
        "input": "PickRandomShuffle",
        "param": "",
        "delay": 3.08,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]template_nvb",
        "input": "ForceSpawn",
        "param": "",
        "delay": 5,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]phase3_rez_case",
        "input": "PickRandomShuffle",
        "param": "",
        "delay": 6.02,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]phase3_rez_case",
        "input": "PickRandomShuffle",
        "param": "",
        "delay": 6.04,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]phase3_rez_case",
        "input": "PickRandomShuffle",
        "param": "",
        "delay": 6.06,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]phase3_rez_case",
        "input": "PickRandomShuffle",
        "param": "",
        "delay": 6.08,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]template_nvb",
        "input": "ForceSpawn",
        "param": "",
        "delay": 8,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]phase3_ballbeam_maker*",
        "input": "FireUser3",
        "param": "",
        "delay": 7,
        "limit": -1
      }
    ]
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "312",
    "targetname": "[PR#]phase3_rez_maker11",
    "properties": {
      "PostSpawnInheritAngles": "False",
      "PostSpawnDirectionVariance": "0.15000000596046448",
      "PostSpawnDirection": "<0, 0, 0>",
      "PostSpawnSpeed": "0",
      "EntityTemplate": "[PR#]template_rez",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]phase3_rotating",
      "origin": "-755.039978 -783.298828 -2080.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "58"
    }
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "307",
    "targetname": "[PR#]phase3_rez_maker14",
    "properties": {
      "PostSpawnInheritAngles": "False",
      "PostSpawnDirectionVariance": "0.15000000596046448",
      "PostSpawnDirection": "<0, 0, 0>",
      "PostSpawnSpeed": "0",
      "EntityTemplate": "[PR#]template_rez",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]phase3_rotating",
      "origin": "184.000000 1483.741211 -2080.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "59"
    }
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "848",
    "targetname": "[PR#]phase3_att7",
    "properties": {
      "PassthroughCaller": "False",
      "FastRetrigger": "False",
      "TriggerOnce": "False",
      "StartDisabled": "False",
      "origin": "288.000000 403.741211 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "60"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]phase3_attack_case",
        "input": "PickRandomShuffle",
        "param": "",
        "delay": 17,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]phase3_redbeam_maker",
        "input": "ForceSpawn",
        "param": "",
        "delay": 11.5,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]template_nvb",
        "input": "ForceSpawn",
        "param": "",
        "delay": 14,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]phase3_ballbeam_maker*",
        "input": "FireUser1",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]phase3_ballbeam_maker*",
        "input": "FireUser1",
        "param": "",
        "delay": 5,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]phase3_ballbeam_maker*",
        "input": "FireUser1",
        "param": "",
        "delay": 10,
        "limit": -1
      }
    ]
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "292",
    "targetname": "[PR#]phase3_rez_maker2",
    "properties": {
      "PostSpawnInheritAngles": "False",
      "PostSpawnDirectionVariance": "0.15000000596046448",
      "PostSpawnDirection": "<0, 0, 0>",
      "PostSpawnSpeed": "0",
      "EntityTemplate": "[PR#]template_rez",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]phase3_rotating",
      "origin": "444.000000 -797.499023 -2080.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "61"
    }
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "289",
    "targetname": "[PR#]phase3_rez_maker7",
    "properties": {
      "PostSpawnInheritAngles": "False",
      "PostSpawnDirectionVariance": "0.15000000596046448",
      "PostSpawnDirection": "<0, 0, 0>",
      "PostSpawnSpeed": "0",
      "EntityTemplate": "[PR#]template_rez",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]phase3_rotating",
      "origin": "901.250000 908.991211 -2080.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "62"
    }
  },
  {
    "classname": "logic_timer",
    "hammerUniqueId": "898",
    "targetname": "[PR#]phase3_timer_ball",
    "properties": {
      "InitialDelay": "0",
      "RefireTime": "0.699999988079071",
      "PauseAfterFiring": "False",
      "UseRandomTime": "False",
      "spawnflags": "0",
      "StartDisabled": "True",
      "origin": "240.000000 339.741211 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "63"
    },
    "connections": [
      {
        "output": "OnTimer",
        "target": "[PR#]phase3_ballbeam_maker*",
        "input": "FireUser2",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_rotating",
    "hammerUniqueId": "1671",
    "targetname": "[PR#]phase3_rotating",
    "properties": {
      "fadescale": "1",
      "solidbsp": "0",
      "MoveWithoutPushingBlockers": "False",
      "NoInterpolate": "False",
      "dmg": "0",
      "spawnflags": "65",
      "volume": "10",
      "fanfriction": "20",
      "maxspeed": "22",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "useLocalOffset": "False",
      "origin": "188.000000 187.741211 -1788.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_djinn\\entities\\phase3_rotating_1671.vmdl",
      "_template_lump_ent_index": "64"
    }
  },
  {
    "classname": "math_counter",
    "hammerUniqueId": "280",
    "targetname": "[PR#]phase3_healthcount",
    "properties": {
      "max": "10",
      "min": "0",
      "startvalue": "10",
      "StartDisabled": "False",
      "origin": "32.000000 35.741211 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "65"
    },
    "connections": [
      {
        "output": "OnHitMin",
        "target": "[PR#]phase3_death_relay",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OutValue",
        "target": "[PR#]phase3_addhp",
        "input": "Disable",
        "param": "",
        "delay": 0.04,
        "limit": -1
      },
      {
        "output": "OutValue",
        "target": "[PR#]phase3_addhp",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  }
]