// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "logic_case",
    "hammerUniqueId": "1057",
    "targetname": "[PR#]phase3_stack_case",
    "properties": {
      "Case28": "UnpressedDuck",
      "Case27": "UnpressedSpeed",
      "Case26": "UnpressedAttack2",
      "Case25": "UnpressedAttack",
      "Case24": "UnpressedMoveRight",
      "Case23": "UnpressedBack",
      "Case22": "UnpressedMoveLeft",
      "Case21": "UnpressedForward",
      "Case18": "PressedDuck",
      "Case17": "PressedSpeed",
      "Case16": "PressedAttack2",
      "Case15": "PressedAttack",
      "Case14": "PressedMoveRight",
      "Case13": "PressedBack",
      "Case12": "PressedMoveLeft",
      "Case11": "PressedForward",
      "Case02": "PlayerOff",
      "Case01": "PlayerOn",
      "spawnflags": "0",
      "origin": "112.720459 339.741211 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnCase01",
        "target": "[PR#]phase3_stack_maker1",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]phase3_stack_maker2",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "856",
    "targetname": "[PR#]phase3_hurt_center",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "1024",
      "damagecap": "20",
      "damage": "50",
      "filtername": "[PR#]filter_humans",
      "spawnflags": "1",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "200.720459 187.741211 -1924.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_djinn\\entities\\phase3_hurt_center_856.vmdl",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnHurtPlayer",
        "target": "[PR#]NoDamage",
        "input": "FireUser1",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_physbox",
    "hammerUniqueId": "260",
    "targetname": "[PR#]phase3_break5",
    "properties": {
      "touchoutputperentitydelay": "0",
      "ExploitableByPlayer": "0",
      "enableuseoutput": "False",
      "skipPreSettle": "False",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "useLocalOffset": "False",
      "NoInterpolate": "False",
      "spawnobject": "0",
      "spawnflags": "52224",
      "rendermode": "5",
      "renderfx": "0",
      "rendercolor": "<255, 185, 151>",
      "renderamt": "255",
      "propdata": "0",
      "pressuredelay": "0",
      "preferredcarryangles": "<0, 0, 0>",
      "PerformanceMode": "0",
      "parentname": "[PR#]phase3_rotating",
      "notsolid": "0",
      "nodamageforces": "False",
      "material": "0",
      "massScale": "0",
      "health": "4000",
      "gibdir": "0 0 0",
      "forcetoenablemotion": "0",
      "fadescale": "1",
      "fademindist": "-1",
      "explosion": "0",
      "ExplodeRadius": "0",
      "explodemagnitude": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "disablereceiveshadows": "False",
      "Damagetype": "0",
      "damagetoenablemotion": "0",
      "damagefilter": "[PR#]filter_humans",
      "origin": "489.720459 19.741211 -1752.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_djinn\\entities\\phase3_break5_260.vmdl",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "func_physbox",
    "hammerUniqueId": "269",
    "targetname": "[PR#]phase3_break8",
    "properties": {
      "touchoutputperentitydelay": "0",
      "ExploitableByPlayer": "0",
      "enableuseoutput": "False",
      "skipPreSettle": "False",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "useLocalOffset": "False",
      "NoInterpolate": "False",
      "spawnobject": "0",
      "spawnflags": "52224",
      "rendermode": "5",
      "renderfx": "0",
      "rendercolor": "<255, 185, 151>",
      "renderamt": "255",
      "propdata": "0",
      "pressuredelay": "0",
      "preferredcarryangles": "<0, 0, 0>",
      "PerformanceMode": "0",
      "parentname": "[PR#]phase3_rotating",
      "notsolid": "0",
      "nodamageforces": "False",
      "material": "0",
      "massScale": "0",
      "health": "4000",
      "gibdir": "0 0 0",
      "forcetoenablemotion": "0",
      "fadescale": "1",
      "fademindist": "-1",
      "explosion": "0",
      "ExplodeRadius": "0",
      "explodemagnitude": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "disablereceiveshadows": "False",
      "Damagetype": "0",
      "damagetoenablemotion": "0",
      "damagefilter": "[PR#]filter_humans",
      "origin": "-122.429565 102.181641 -1752.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_djinn\\entities\\phase3_break8_269.vmdl",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "1760",
    "targetname": "[PR#]phase3_zm_spawn_p",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/djinn_phase3_go/custom_particle_520.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "200.720459 187.741211 -1128.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "897",
    "targetname": "[PR#]phase3_att11",
    "properties": {
      "PassthroughCaller": "False",
      "FastRetrigger": "False",
      "TriggerOnce": "False",
      "StartDisabled": "False",
      "origin": "256.720459 355.741211 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]phase3_attack_case",
        "input": "PickRandomShuffle",
        "param": "",
        "delay": 19,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]phase3_timer_ball",
        "input": "Enable",
        "param": "",
        "delay": 3.5,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]phase3_timer_dodge",
        "input": "Disable",
        "param": "",
        "delay": 10,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]phase3_maker_beam",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]phase3_timer_ball",
        "input": "RefireTime",
        "param": "0.500000",
        "delay": 5.5,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]phase3_timer_ball",
        "input": "RefireTime",
        "param": "0.300000",
        "delay": 8.5,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]phase3_timer_ball",
        "input": "RefireTime",
        "param": "0.150000",
        "delay": 10,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]phase3_maker_beam",
        "input": "ForceSpawn",
        "param": "",
        "delay": 12,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]phase3_timer_ball",
        "input": "Disable",
        "param": "",
        "delay": 12.5,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]phase3_timer_ball",
        "input": "RefireTime",
        "param": "0.700000",
        "delay": 0.25,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]phase3_timer_ball",
        "input": "RefireTime",
        "param": "0.400000",
        "delay": 13,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "1093",
    "targetname": "[PR#]phase3_att16",
    "properties": {
      "PassthroughCaller": "False",
      "FastRetrigger": "False",
      "TriggerOnce": "False",
      "StartDisabled": "False",
      "origin": "16.720459 355.741211 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "6"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]phase3_attack_case",
        "input": "PickRandomShuffle",
        "param": "",
        "delay": 16,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]phase3_square_timer",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]phase3_square_timer",
        "input": "RefireTime",
        "param": "0.700000",
        "delay": 4,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]phase3_square_timer",
        "input": "RefireTime",
        "param": "0.600000",
        "delay": 8,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]phase3_square_timer",
        "input": "RefireTime",
        "param": "0.500000",
        "delay": 12,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]phase3_square_timer",
        "input": "Disable",
        "param": "",
        "delay": 14,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]phase3_square_timer",
        "input": "RefireTime",
        "param": "0.800000",
        "delay": 14,
        "limit": -1
      }
    ]
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "311",
    "targetname": "[PR#]phase3_rez_maker10",
    "properties": {
      "PostSpawnInheritAngles": "False",
      "PostSpawnDirectionVariance": "0.15000000596046448",
      "PostSpawnDirection": "<0, 0, 0>",
      "PostSpawnSpeed": "0",
      "EntityTemplate": "[PR#]template_rez",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]phase3_rotating",
      "origin": "200.720459 -1172.258789 -2080.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "7"
    }
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "303",
    "targetname": "[PR#]phase3_att3",
    "properties": {
      "PassthroughCaller": "False",
      "FastRetrigger": "False",
      "TriggerOnce": "False",
      "StartDisabled": "False",
      "origin": "112.720459 403.741211 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "8"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]phase3_kml_maker",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]phase3_kml_maker",
        "input": "ForceSpawn",
        "param": "",
        "delay": 3.15,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]phase3_kml_maker",
        "input": "ForceSpawn",
        "param": "",
        "delay": 6.3,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]phase3_timer_dodge",
        "input": "Enable",
        "param": "",
        "delay": 9,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]phase3_timer_dodge",
        "input": "Disable",
        "param": "",
        "delay": 12,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]phase3_attack_case",
        "input": "PickRandomShuffle",
        "param": "",
        "delay": 15,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "347",
    "targetname": "[PR#]phase3_att6",
    "properties": {
      "PassthroughCaller": "False",
      "FastRetrigger": "False",
      "TriggerOnce": "False",
      "StartDisabled": "False",
      "origin": "256.720459 403.741211 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "9"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]s1_tp_zm_bossattack",
        "input": "Enable",
        "param": "",
        "delay": 1.5,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]phase3_attack_case",
        "input": "PickRandomShuffle",
        "param": "",
        "delay": 19,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]s1_tp_zm_bossattack",
        "input": "Disable",
        "param": "",
        "delay": 15,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]s1_tp_zmreset_attack",
        "input": "Enable",
        "param": "",
        "delay": 16,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]phase3_zm_spawn_p",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]phase3_zm_spawn_p",
        "input": "Stop",
        "param": "",
        "delay": 15,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]s1_tp_zmreset_attack",
        "input": "Disable",
        "param": "",
        "delay": 42,
        "limit": -1
      }
    ]
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "293",
    "targetname": "[PR#]phase3_rez_maker3",
    "properties": {
      "PostSpawnInheritAngles": "False",
      "PostSpawnDirectionVariance": "0.15000000596046448",
      "PostSpawnDirection": "<0, 0, 0>",
      "PostSpawnSpeed": "0",
      "EntityTemplate": "[PR#]template_rez",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]phase3_rotating",
      "origin": "-524.529541 -533.508789 -2080.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "10"
    }
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "290",
    "targetname": "[PR#]phase3_rez_maker8",
    "properties": {
      "PostSpawnInheritAngles": "False",
      "PostSpawnDirectionVariance": "0.15000000596046448",
      "PostSpawnDirection": "<0, 0, 0>",
      "PostSpawnSpeed": "0",
      "EntityTemplate": "[PR#]template_rez",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]phase3_rotating",
      "origin": "1216.720459 187.741211 -2080.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "11"
    }
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "335",
    "targetname": "[PR#]phase3_ballbeam_maker7",
    "properties": {
      "PostSpawnInheritAngles": "False",
      "PostSpawnDirectionVariance": "0.15000000596046448",
      "PostSpawnDirection": "<0, 0, 0>",
      "PostSpawnSpeed": "0",
      "EntityTemplate": "[PR#]template_try",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]phase3_doorbeamball",
      "origin": "200.720459 59.741211 -2064.000000",
      "angles": "-0.000000 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "12"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "[PR#]fsq_sphere_maker",
        "input": "ForceSpawnAtEntityOrigin",
        "param": "!caller",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser3",
        "target": "[PR#]maker_sklm",
        "input": "ForceSpawnAtEntityOrigin",
        "param": "!caller",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]pads_maker",
        "input": "ForceSpawnAtEntityOrigin",
        "param": "!caller",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser4",
        "target": "[PR#]maker_brpz",
        "input": "ForceSpawnAtEntityOrigin",
        "param": "!caller",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "1055",
    "targetname": "[PR#]phase3_stack_maker2",
    "properties": {
      "PostSpawnInheritAngles": "False",
      "PostSpawnDirectionVariance": "0.15000000596046448",
      "PostSpawnDirection": "<0, 0, 0>",
      "PostSpawnSpeed": "0",
      "EntityTemplate": "[PR#]template_stack",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]phase3_rotating",
      "origin": "-1047.279541 187.741211 -2079.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "13"
    }
  },
  {
    "classname": "func_physbox",
    "hammerUniqueId": "272",
    "targetname": "[PR#]phase3_break1",
    "properties": {
      "touchoutputperentitydelay": "0",
      "ExploitableByPlayer": "0",
      "enableuseoutput": "False",
      "skipPreSettle": "False",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "useLocalOffset": "False",
      "NoInterpolate": "False",
      "spawnobject": "0",
      "spawnflags": "52224",
      "rendermode": "5",
      "renderfx": "0",
      "rendercolor": "<255, 185, 151>",
      "renderamt": "255",
      "propdata": "0",
      "pressuredelay": "0",
      "preferredcarryangles": "<0, 0, 0>",
      "PerformanceMode": "0",
      "parentname": "[PR#]phase3_rotating",
      "notsolid": "0",
      "nodamageforces": "False",
      "material": "0",
      "massScale": "0",
      "health": "4000",
      "gibdir": "0 0 0",
      "forcetoenablemotion": "0",
      "fadescale": "1",
      "fademindist": "-1",
      "explosion": "0",
      "ExplodeRadius": "0",
      "explodemagnitude": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "disablereceiveshadows": "False",
      "Damagetype": "0",
      "damagetoenablemotion": "0",
      "damagefilter": "[PR#]filter_humans",
      "origin": "-88.279541 355.741211 -1752.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_djinn\\entities\\phase3_break1_272.vmdl",
      "_template_lump_ent_index": "14"
    }
  },
  {
    "classname": "func_physbox",
    "hammerUniqueId": "257",
    "targetname": "[PR#]phase3_break4",
    "properties": {
      "touchoutputperentitydelay": "0",
      "ExploitableByPlayer": "0",
      "enableuseoutput": "False",
      "skipPreSettle": "False",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "useLocalOffset": "False",
      "NoInterpolate": "False",
      "spawnobject": "0",
      "spawnflags": "52224",
      "rendermode": "5",
      "renderfx": "0",
      "rendercolor": "<255, 185, 151>",
      "renderamt": "255",
      "propdata": "0",
      "pressuredelay": "0",
      "preferredcarryangles": "<0, 0, 0>",
      "PerformanceMode": "0",
      "parentname": "[PR#]phase3_rotating",
      "notsolid": "0",
      "nodamageforces": "False",
      "material": "0",
      "massScale": "0",
      "health": "4000",
      "gibdir": "0 0 0",
      "forcetoenablemotion": "0",
      "fadescale": "1",
      "fademindist": "-1",
      "explosion": "0",
      "ExplodeRadius": "0",
      "explodemagnitude": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "disablereceiveshadows": "False",
      "Damagetype": "0",
      "damagetoenablemotion": "0",
      "damagefilter": "[PR#]filter_humans",
      "origin": "523.870361 273.300781 -1752.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_djinn\\entities\\phase3_break4_257.vmdl",
      "_template_lump_ent_index": "15"
    }
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "920",
    "targetname": "[PR#]phase3_att12",
    "properties": {
      "PassthroughCaller": "False",
      "FastRetrigger": "False",
      "TriggerOnce": "False",
      "StartDisabled": "False",
      "origin": "208.720459 355.741211 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "16"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]phase3_attack_case",
        "input": "PickRandomShuffle",
        "param": "",
        "delay": 13,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]phase3_ballbeam_maker5",
        "input": "FireUser3",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]phase3_ballbeam_maker1",
        "input": "FireUser3",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]phase3_ballbeam_maker3",
        "input": "FireUser3",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]phase3_ballbeam_maker7",
        "input": "FireUser3",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]phase3_ballbeam_maker2",
        "input": "FireUser3",
        "param": "",
        "delay": 4.5,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]phase3_ballbeam_maker6",
        "input": "FireUser3",
        "param": "",
        "delay": 4.5,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]phase3_ballbeam_maker4",
        "input": "FireUser3",
        "param": "",
        "delay": 4.5,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]phase3_ballbeam_maker8",
        "input": "FireUser3",
        "param": "",
        "delay": 4.5,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]phase3_maker_beam",
        "input": "ForceSpawn",
        "param": "",
        "delay": 3,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]phase3_maker_beam",
        "input": "ForceSpawn",
        "param": "",
        "delay": 7,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]template_nvb",
        "input": "ForceSpawn",
        "param": "",
        "delay": 2,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]phase3_ballbeam_maker1",
        "input": "FireUser3",
        "param": "",
        "delay": 2,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]phase3_ballbeam_maker2",
        "input": "FireUser3",
        "param": "",
        "delay": 2,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]phase3_ballbeam_maker3",
        "input": "FireUser3",
        "param": "",
        "delay": 2,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]phase3_ballbeam_maker4",
        "input": "FireUser3",
        "param": "",
        "delay": 2,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]phase3_rez_case",
        "input": "PickRandomShuffle",
        "param": "",
        "delay": 3.04,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]phase3_rez_case",
        "input": "PickRandomShuffle",
        "param": "",
        "delay": 3.06,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]phase3_rez_case",
        "input": "PickRandomShuffle",
        "param": "",
        "delay": 3.08,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]phase3_rez_case",
        "input": "PickRandomShuffle",
        "param": "",
        "delay": 3.1,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]template_nvb",
        "input": "ForceSpawn",
        "param": "",
        "delay": 5,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]phase3_ballbeam_maker5",
        "input": "FireUser3",
        "param": "",
        "delay": 7,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]phase3_ballbeam_maker6",
        "input": "FireUser3",
        "param": "",
        "delay": 7,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]phase3_ballbeam_maker7",
        "input": "FireUser3",
        "param": "",
        "delay": 7,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]phase3_ballbeam_maker8",
        "input": "FireUser3",
        "param": "",
        "delay": 7,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]phase3_rez_case",
        "input": "PickRandomShuffle",
        "param": "",
        "delay": 6.5,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]phase3_rez_case",
        "input": "PickRandomShuffle",
        "param": "",
        "delay": 6.52,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]phase3_rez_case",
        "input": "PickRandomShuffle",
        "param": "",
        "delay": 6.54,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]phase3_rez_case",
        "input": "PickRandomShuffle",
        "param": "",
        "delay": 6.56,
        "limit": -1
      }
    ]
  }
]