// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "logic_relay",
    "hammerUniqueId": "694",
    "targetname": "[PR#]xz_havan_relay",
    "properties": {
      "PassthroughCaller": "False",
      "FastRetrigger": "False",
      "TriggerOnce": "False",
      "StartDisabled": "False",
      "origin": "64.000000 8.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]xz_havanhp_once",
        "input": "Enable",
        "param": "",
        "delay": 0.02,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]xz_havan_Hitbox",
        "input": "SetDamageFilter",
        "param": "",
        "delay": 0.08,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]xz_havan_hpbar",
        "input": "Start",
        "param": "",
        "delay": 0.08,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]xz_havan_door",
        "input": "Open",
        "param": "",
        "delay": 0.08,
        "limit": 1
      }
    ]
  },
  {
    "classname": "logic_timer",
    "hammerUniqueId": "692",
    "targetname": "[PR#]xz_havan_timer",
    "properties": {
      "InitialDelay": "0",
      "UpperRandomBound": "1.399999976158142",
      "LowerRandomBound": "0.800000011920929",
      "PauseAfterFiring": "False",
      "UseRandomTime": "True",
      "spawnflags": "0",
      "StartDisabled": "True",
      "origin": "64.000000 40.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnTimer",
        "target": "[PR#]xz_havan_case",
        "input": "PickRandomShuffle",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_physbox",
    "hammerUniqueId": "695",
    "targetname": "[PR#]xz_havan_Hitbox",
    "properties": {
      "touchoutputperentitydelay": "0",
      "ExploitableByPlayer": "0",
      "enableuseoutput": "False",
      "skipPreSettle": "False",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "useLocalOffset": "False",
      "NoInterpolate": "False",
      "spawnobject": "0",
      "spawnflags": "52224",
      "rendermode": "0",
      "renderfx": "0",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "propdata": "0",
      "pressuredelay": "0",
      "preferredcarryangles": "<0, 0, 0>",
      "PerformanceMode": "0",
      "notsolid": "0",
      "nodamageforces": "False",
      "material": "2",
      "massScale": "0",
      "health": "99999999",
      "gibdir": "0 0 0",
      "forcetoenablemotion": "0",
      "fadescale": "1",
      "fademindist": "-1",
      "explosion": "0",
      "ExplodeRadius": "0",
      "explodemagnitude": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "disablereceiveshadows": "False",
      "Damagetype": "0",
      "damagetoenablemotion": "0",
      "damagefilter": "[PR#]Filter_Nada",
      "origin": "-928.000000 32.000000 392.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_djinn\\entities\\xz_havan_Hitbox_695.vmdl",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnHealthChanged",
        "target": "[PR#]xz_havan_Health",
        "input": "Subtract",
        "param": "1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]s1_xz_havan_death_p",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]s1_xz_havan_death_p",
        "input": "Kill",
        "param": "",
        "delay": 1.5,
        "limit": 1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]xz_havan_timer",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]xz_havan_case",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]xz_havan_hurt",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]s1_once_ending_phase4start",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]xz_havan*",
        "input": "Kill",
        "param": "",
        "delay": 1,
        "limit": 1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]wq_*",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "710",
    "targetname": "[PR#]xz_havan_hurt",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "0",
      "damagecap": "20",
      "damage": "99999",
      "spawnflags": "1",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "-592.000000 64.000000 392.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_djinn\\entities\\xz_havan_hurt_710.vmdl",
      "_template_lump_ent_index": "3"
    },
    "connections": [
      {
        "output": "OnHurtPlayer",
        "target": "[PR#]NoDamage",
        "input": "FireUser1",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_case",
    "hammerUniqueId": "693",
    "targetname": "[PR#]xz_havan_case",
    "properties": {
      "Case28": "UnpressedDuck",
      "Case27": "UnpressedSpeed",
      "Case26": "UnpressedAttack2",
      "Case25": "UnpressedAttack",
      "Case24": "UnpressedMoveRight",
      "Case23": "UnpressedBack",
      "Case22": "UnpressedMoveLeft",
      "Case21": "UnpressedForward",
      "Case18": "PressedDuck",
      "Case17": "PressedSpeed",
      "Case16": "PressedAttack2",
      "Case15": "PressedAttack",
      "Case14": "PressedMoveRight",
      "Case13": "PressedBack",
      "Case12": "PressedMoveLeft",
      "Case11": "PressedForward",
      "Case02": "PlayerOff",
      "Case01": "PlayerOn",
      "spawnflags": "0",
      "origin": "64.000000 24.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    },
    "connections": [
      {
        "output": "OnCase01",
        "target": "[PR#]xz_havan_maker1",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]xz_havan_maker2",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]xz_havan_maker3",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase04",
        "target": "[PR#]xz_havan_maker4",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "688",
    "targetname": "[PR#]xz_havan_maker3",
    "properties": {
      "PostSpawnInheritAngles": "False",
      "PostSpawnDirectionVariance": "0.15000000596046448",
      "PostSpawnDirection": "<0, 0, 0>",
      "PostSpawnSpeed": "0",
      "EntityTemplate": "[PR#]template_wq",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "origin": "-120.000000 -72.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    }
  },
  {
    "classname": "trigger_once",
    "hammerUniqueId": "705",
    "targetname": "[PR#]xz_havanhp_once",
    "properties": {
      "filtername": "[PR#]filter_humans",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "2604.000000 79.990234 2256.020020",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_djinn\\entities\\xz_havanhp_once_705.vmdl",
      "_template_lump_ent_index": "6"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]xz_havan_Health",
        "input": "Add",
        "param": "10",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]xz_havan_HealthBackup",
        "input": "Add",
        "param": "10",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]xz_havan_Texture",
        "input": "AddOutput",
        "param": "target xz_havan_hpbar",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "1726",
    "targetname": "[PR#]xz_havan_hpbar",
    "properties": {
      "s1 env_sprite material": "nostar_djinn/djinn_hpbar.vmt",
      "snapshot_mesh": "0",
      "alphascale": "0",
      "selfillumscale": "1",
      "colortint": "<255, 255, 255>",
      "scale": "1.5",
      "start_active": "False",
      "effect_name": "particles/ex_cube_big.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "48.000000 56.000000 984.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "7"
    }
  },
  {
    "classname": "math_counter",
    "hammerUniqueId": "703",
    "targetname": "[PR#]xz_havan_HealthBackup",
    "properties": {
      "max": "9999999",
      "min": "0",
      "startvalue": "0",
      "StartDisabled": "False",
      "origin": "80.000000 72.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "8"
    },
    "connections": [
      {
        "output": "OnGetValue",
        "target": "[PR#]xz_havan_Health",
        "input": "Add",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnGetValue",
        "target": "[PR#]xz_havan_HealthCount",
        "input": "Add",
        "param": "1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnGetValue",
        "target": "[PR#]xz_havan_Texture",
        "input": "IncrementTextureIndex",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "687",
    "targetname": "[PR#]xz_havan_maker2",
    "properties": {
      "PostSpawnInheritAngles": "False",
      "PostSpawnDirectionVariance": "0.15000000596046448",
      "PostSpawnDirection": "<0, 0, 0>",
      "PostSpawnSpeed": "0",
      "EntityTemplate": "[PR#]template_wq",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "origin": "-120.000000 72.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "9"
    }
  },
  {
    "classname": "func_movelinear",
    "hammerUniqueId": "690",
    "targetname": "[PR#]xz_havan_door",
    "properties": {
      "fadescale": "1",
      "CreateMovableNavMesh": "False",
      "CreateNavObstacle": "False",
      "blockdamage": "0",
      "movedistance": "128",
      "speed": "15",
      "MoveWithoutPushingBlockers": "False",
      "NoInterpolate": "False",
      "authoredposition": "0",
      "startposition": "0",
      "spawnflags": "8",
      "movedir": "<0, 270, 0>",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "useLocalOffset": "False",
      "origin": "-104.000000 55.990234 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_djinn\\entities\\xz_havan_door_690.vmdl",
      "_template_lump_ent_index": "10"
    },
    "connections": [
      {
        "output": "OnFullyOpen",
        "target": "!self",
        "input": "Close",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnFullyClosed",
        "target": "!self",
        "input": "Open",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "env_texturetoggle",
    "hammerUniqueId": "704",
    "targetname": "[PR#]xz_havan_Texture",
    "properties": {
      "target": "None",
      "origin": "80.000000 120.200195 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "11"
    }
  },
  {
    "classname": "math_counter",
    "hammerUniqueId": "701",
    "targetname": "[PR#]xz_havan_HealthCount",
    "properties": {
      "max": "10",
      "min": "0",
      "startvalue": "0",
      "StartDisabled": "False",
      "origin": "80.000000 104.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "12"
    },
    "connections": [
      {
        "output": "OnHitMax",
        "target": "[PR#]xz_havan_Hitbox",
        "input": "Break",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OutValue",
        "target": "[PR#]xz_havan_HealthCountCASE",
        "input": "InValue",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "686",
    "targetname": "[PR#]xz_havan_maker1",
    "properties": {
      "PostSpawnInheritAngles": "False",
      "PostSpawnDirectionVariance": "0.15000000596046448",
      "PostSpawnDirection": "<0, 0, 0>",
      "PostSpawnSpeed": "0",
      "EntityTemplate": "[PR#]template_wq",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "origin": "-120.000000 224.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "13"
    }
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "689",
    "targetname": "[PR#]xz_havan_maker4",
    "properties": {
      "PostSpawnInheritAngles": "False",
      "PostSpawnDirectionVariance": "0.15000000596046448",
      "PostSpawnDirection": "<0, 0, 0>",
      "PostSpawnSpeed": "0",
      "EntityTemplate": "[PR#]template_wq",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "origin": "-120.000000 -224.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "14"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "1724",
    "targetname": "[PR#]xz_havan_model",
    "properties": {
      "clothScale": "1",
      "StartDisabled": "False",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_LOOPING",
      "IdleAnim": "idle",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_LOOPING",
      "StartingAnim": "idle",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "BreakableContentsType": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "NoInterpolate": "False",
      "PerformanceMode": "PM_NORMAL",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "skin": "default",
      "model": "models/monster/havan/havan_giant_reference.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "-968.000000 72.000000 -248.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.200000 1.200000 1.200000",
      "_template_lump_ent_index": "15"
    }
  },
  {
    "classname": "trigger_once",
    "hammerUniqueId": "707",
    "targetname": "[PR#]xz_havan_tornado_once",
    "properties": {
      "filtername": "[PR#]filter_humans",
      "spawnflags": "1",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "3168.000000 0.000000 232.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_djinn\\entities\\xz_havan_tornado_once_707.vmdl",
      "_template_lump_ent_index": "16"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]xz_havan_timer",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "math_counter",
    "hammerUniqueId": "702",
    "targetname": "[PR#]xz_havan_Health",
    "properties": {
      "max": "9999999",
      "min": "0",
      "startvalue": "0",
      "StartDisabled": "False",
      "origin": "80.000000 88.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "17"
    },
    "connections": [
      {
        "output": "OnHitMin",
        "target": "[PR#]xz_havan_HealthBackup",
        "input": "GetValue",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  }
]