// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "weapon_elite",
    "hammerUniqueId": "760",
    "targetname": "[PR#]human_ammo_elite",
    "properties": {
      "fadescale": "1",
      "ammo": "900",
      "CanBePickedUp": "True",
      "spawnflags": "1",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "origin": "-5.500000 -2.500000 -1.200195",
      "angles": "<-0, 0, 0>",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnPlayerPickup",
        "target": "!activator",
        "input": "Keyvalue",
        "param": "targetname player_human_ammo",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]CMD",
        "input": "Command",
        "param": "say *** PLAYER HAS PICKED UP AMMO ***",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "ambient_generic",
    "hammerUniqueId": "762",
    "targetname": "[PR#]human_ammosound",
    "properties": {
      "spawnflags": "49",
      "radius": "1250",
      "cspinup": "0",
      "lfomodvol": "0",
      "lfomodpitch": "0",
      "lforate": "0",
      "lfotype": "0",
      "spindown": "0",
      "spinup": "0",
      "pitchstart": "100",
      "pitch": "100",
      "fadeoutsecs": "0",
      "fadeinsecs": "0",
      "volstart": "0",
      "preset": "0",
      "health": "10",
      "message": "item_use",
      "useLocalOffset": "False",
      "origin": "-18.000000 35.000000 -25.200195",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "func_button",
    "hammerUniqueId": "757",
    "targetname": "[PR#]human_ammo_button",
    "properties": {
      "health": "0",
      "fadescale": "1",
      "spawnflags": "17409",
      "forcenpcexclude": "False",
      "lip": "0",
      "wait": "3",
      "speed": "5",
      "movedir": "<0, 0, 0>",
      "unlocked_sound": "0",
      "locked_sound": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]human_ammo_elite",
      "origin": "18.599854 28.200195 38.200195",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_djinn\\entities\\human_ammo_button_757.vmdl",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnPressed",
        "target": "[PR#]human_ammo_filter",
        "input": "TestActivator",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "1735",
    "targetname": "[PR#]human_ammo_particle",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/djinn_items_go/custom_particle_612.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]human_ammo_elite",
      "origin": "15.000000 0.000000 -26.700195",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "1734",
    "targetname": "[PR#]human_ammo_eff",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/djinn_items_go/custom_particle_610.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]human_ammo_elite",
      "origin": "22.963867 -0.500000 34.769531",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "2150",
    "targetname": "[PR#]Item_Ammo_Parent_Relay",
    "properties": {
      "PassthroughCaller": "False",
      "FastRetrigger": "False",
      "TriggerOnce": "False",
      "StartDisabled": "False",
      "origin": "62.637695 71.961914 -13.380859",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "[PR#]Weapon_Filter_Prox",
        "input": "SetParent",
        "param": "[PR#]human_ammo_elite",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_timer",
    "hammerUniqueId": "2142",
    "targetname": "[PR#]Item_Ammo_Timer",
    "properties": {
      "InitialDelay": "0",
      "RefireTime": "1",
      "PauseAfterFiring": "False",
      "UseRandomTime": "False",
      "spawnflags": "0",
      "StartDisabled": "True",
      "origin": "68.637695 -10.038086 -15.380859",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "6"
    },
    "connections": [
      {
        "output": "OnTimer",
        "target": "[PR#]Item_Ammo_Give",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "2143",
    "targetname": "[PR#]Item_Ammo_Give",
    "properties": {
      "PassthroughCaller": "False",
      "FastRetrigger": "True",
      "TriggerOnce": "False",
      "StartDisabled": "False",
      "origin": "68.637695 -26.038086 -15.380859",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "7"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Ammo_Counter",
        "input": "Add",
        "param": "1",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "math_counter",
    "hammerUniqueId": "2147",
    "targetname": "[PR#]Item_Ammo_Counter",
    "properties": {
      "max": "128",
      "min": "0",
      "startvalue": "0",
      "StartDisabled": "False",
      "origin": "68.637695 -42.038086 -15.380859",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "8"
    },
    "connections": [
      {
        "output": "OutValue",
        "target": "[PR#]Item_Ammo_Finer",
        "input": "FindEntity",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OutValue",
        "target": "[PR#]Item_Ammo_Give",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHitMax",
        "target": "[PR#]Item_Ammo_Give",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHitMax",
        "target": "!self",
        "input": "SetValueNoFire",
        "param": "0",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnHitMax",
        "target": "[PR#]Item_Ammo_Give",
        "input": "Enable",
        "param": "",
        "delay": 0.02,
        "limit": -1
      }
    ]
  },
  {
    "classname": "point_entity_finder",
    "hammerUniqueId": "2146",
    "targetname": "[PR#]Item_Ammo_Finer",
    "properties": {
      "Method": "2",
      "filtername": "[PR#]Weapon_Filters",
      "origin": "68.637695 -58.038086 -15.380859",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "9"
    },
    "connections": [
      {
        "output": "OnFoundEntity",
        "target": "!caller",
        "input": "SetAmmoAmount",
        "param": "999",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnFoundEntity",
        "target": "!caller",
        "input": "AddContext",
        "param": "hasAmmo:1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnFoundEntity",
        "target": "!caller",
        "input": "RemoveContext",
        "param": "hasAmmo",
        "delay": 0.01,
        "limit": -1
      }
    ]
  },
  {
    "classname": "filter_multi",
    "hammerUniqueId": "2139",
    "targetname": "[PR#]Weapon_Filters",
    "properties": {
      "Filter06": "[PR#]Weapon_Filter_Class_3",
      "Filter05": "[PR#]Weapon_Filter_Class_2",
      "Filter04": "[PR#]Weapon_Filter_Class_1",
      "Filter03": "[PR#]Weapon_Filter_Context",
      "Filter02": "[PR#]Weapon_Filter_Class",
      "Filter01": "[PR#]Weapon_Filter_Prox",
      "filtertype": "0",
      "Negated": "0",
      "origin": "84.637695 5.961914 -15.380859",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "10"
    }
  },
  {
    "classname": "filter_activator_class",
    "hammerUniqueId": "2141",
    "targetname": "[PR#]Weapon_Filter_Class",
    "properties": {
      "filterclass": "weapon_*",
      "Negated": "0",
      "origin": "84.637695 -10.038086 -15.380859",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "11"
    }
  },
  {
    "classname": "filter_activator_class",
    "hammerUniqueId": "2144",
    "targetname": "[PR#]Weapon_Filter_Class_1",
    "properties": {
      "filterclass": "weapon_knife",
      "Negated": "1",
      "origin": "84.637695 -26.038086 -15.380859",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "12"
    }
  },
  {
    "classname": "filter_activator_class",
    "hammerUniqueId": "2145",
    "targetname": "[PR#]Weapon_Filter_Class_2",
    "properties": {
      "filterclass": "weapon_hegrenade",
      "Negated": "1",
      "origin": "84.637695 -42.038086 -15.380859",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "13"
    }
  },
  {
    "classname": "filter_activator_class",
    "hammerUniqueId": "2148",
    "targetname": "[PR#]Weapon_Filter_Class_3",
    "properties": {
      "filterclass": "weapon_molotov",
      "Negated": "1",
      "origin": "84.637695 -58.038086 -15.380859",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "14"
    }
  },
  {
    "classname": "filter_proximity",
    "hammerUniqueId": "2151",
    "targetname": "[PR#]Weapon_Filter_Prox",
    "properties": {
      "filter_radius": "256",
      "Negated": "0",
      "origin": "-5.731934 17.404297 15.150391",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "15"
    }
  }
]