// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "phys_thruster",
    "hammerUniqueId": "12",
    "targetname": "[PR#]thruster_side",
    "properties": {
      "force": "700",
      "forcetime": "0",
      "attach1": "[PR#]CY01Physic",
      "spawnflags": "28",
      "origin": "56.000000 0.000000 1.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "phys_thruster",
    "hammerUniqueId": "11",
    "targetname": "[PR#]thruster_forward",
    "properties": {
      "force": "1800",
      "forcetime": "0",
      "attach1": "[PR#]CY01Physic",
      "spawnflags": "58",
      "origin": "32.000000 0.000000 1.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "phys_keepupright",
    "hammerUniqueId": "13",
    "targetname": "[PR#]Boss_Keepupright",
    "properties": {
      "dampAllRotation": "False",
      "angularlimit": "50",
      "attach1": "[PR#]CY01Physic",
      "spawnflags": "0",
      "origin": "0.000000 0.000000 1.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "phys_keepupright",
    "hammerUniqueId": "2004",
    "targetname": "[PR#]Boss_Keepupright",
    "properties": {
      "dampAllRotation": "False",
      "angularlimit": "200",
      "attach1": "[PR#]Boss_Physbox",
      "spawnflags": "0",
      "origin": "9508.723633 17598.570312 -6273.372070",
      "angles": "-0.000000 -179.999924 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    }
  }
]