// Generated by VpkEntities v1.3
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "1097",
    "targetname": "[PR#]Laser_Direction&0000",
    "properties": {
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UINT64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNone",
      "renderfx": "kRenderFxNone",
      "breakablecontentstype": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "nointerpolate": "False",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "skin": "default",
      "model": "models/editor/arrow.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "func_movelinear",
    "hammerUniqueId": "1098",
    "targetname": "[PR#]Laser_Move&0000",
    "properties": {
      "createmovablenavmesh": "False",
      "createnavobstacle": "False",
      "blockdamage": "0",
      "movedistance": "4000",
      "speed": "1500",
      "movewithoutpushingblockers": "False",
      "nointerpolate": "False",
      "authoredposition": "0",
      "startposition": "0",
      "spawnflags": "8",
      "movedir": "0.000000 0.000000 0.000000",
      "movedir __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        0,
        0
      ],
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "parentname": "[PR#]Laser_Direction&0000",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffxiv_pharos_sirius\\entities\\Laser_Move_1098.vmdl",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnFullyOpen",
        "target": "[PR#]Laser_Direction&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "1094",
    "targetname": "[PR#]Laser_Hurt&0000",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "0",
      "damagecap": "20",
      "damage": "9999",
      "filtername": "[PR#]ft_human",
      "spawnflags": "4097",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "parentname": "[PR#]Laser_Move&0000",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "0.000000 -90.000031 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffxiv_pharos_sirius\\entities\\Laser_Hurt_1094.vmdl",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]Shadow_HP",
        "input": "Subtract",
        "param": "20",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "1096",
    "targetname": "[PR#]Laser_VFX&0000",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/pharos_sirius/yojimbo/yojimbo_laser.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Laser_Move&0000",
      "origin": "0.000000 -0.316650 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "1103",
    "targetname": "[PR#]Laser_Spawn&0000",
    "properties": {
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "False",
      "startdisabled": "False",
      "origin": "0.000000 0.000000 16.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Laser_Case&0000",
        "input": "PickRandom",
        "param": "",
        "delay": 0.02,
        "limit": 1
      }
    ]
  },
  {
    "classname": "logic_case",
    "hammerUniqueId": "28428",
    "targetname": "[PR#]Laser_Case&0000",
    "properties": {
      "origin": "0.000000 0.000000 32.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    },
    "connections": [
      {
        "output": "OnCase01",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0.1,
        "limit": 1
      },
      {
        "output": "OnCase02",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0.1,
        "limit": 1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]Laser_Move&0000",
        "input": "Open",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]Laser_Move&0000",
        "input": "Open",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]Laser_Move&0000",
        "input": "SetSpeed",
        "param": "100",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]Laser_Move&0000",
        "input": "SetSpeed",
        "param": "2250",
        "delay": 0.5,
        "limit": 1
      }
    ]
  }
]