// Generated by VpkEntities v1.3
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "trigger_push",
    "hammerUniqueId": "1252",
    "targetname": "[PR#]Release_Gravity_TR&0000",
    "properties": {
      "triggeronstarttouch": "False",
      "speed": "400",
      "pushdir": "0.000000 165.000000 0.000000",
      "pushdir __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        165,
        0
      ],
      "filtername": "[PR#]FT_ZM",
      "spawnflags": "4097",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "128.000000 -64.000000 -64.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffxiv_pharos_sirius\\entities\\Release_Gravity_TR_1252.vmdl",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "1255",
    "targetname": "[PR#]Release_Gravity_TR&0000",
    "properties": {
      "triggeronstarttouch": "False",
      "speed": "400",
      "pushdir": "0.000000 135.000000 0.000000",
      "pushdir __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        135,
        0
      ],
      "filtername": "[PR#]FT_ZM",
      "spawnflags": "4097",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "110.875000 -110.875000 -64.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffxiv_pharos_sirius\\entities\\Release_Gravity_TR_1255.vmdl",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "1256",
    "targetname": "[PR#]Release_Gravity_TR&0000",
    "properties": {
      "triggeronstarttouch": "False",
      "speed": "400",
      "pushdir": "0.000000 105.000000 0.000000",
      "pushdir __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        105,
        0
      ],
      "filtername": "[PR#]FT_ZM",
      "spawnflags": "4097",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "64.000000 -128.000000 -64.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffxiv_pharos_sirius\\entities\\Release_Gravity_TR_1256.vmdl",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "1257",
    "targetname": "[PR#]Release_Gravity_TR&0000",
    "properties": {
      "triggeronstarttouch": "False",
      "speed": "400",
      "pushdir": "0.000000 75.000000 0.000000",
      "pushdir __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        75,
        0
      ],
      "filtername": "[PR#]FT_ZM",
      "spawnflags": "4097",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "-64.000000 -128.000000 -64.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffxiv_pharos_sirius\\entities\\Release_Gravity_TR_1257.vmdl",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "1258",
    "targetname": "[PR#]Release_Gravity_TR&0000",
    "properties": {
      "triggeronstarttouch": "False",
      "speed": "400",
      "pushdir": "0.000000 45.000000 0.000000",
      "pushdir __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        45,
        0
      ],
      "filtername": "[PR#]FT_ZM",
      "spawnflags": "4097",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "-110.875000 -110.875000 -64.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffxiv_pharos_sirius\\entities\\Release_Gravity_TR_1258.vmdl",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "1259",
    "targetname": "[PR#]Release_Gravity_TR&0000",
    "properties": {
      "triggeronstarttouch": "False",
      "speed": "400",
      "pushdir": "0.000000 15.000000 0.000000",
      "pushdir __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        15,
        0
      ],
      "filtername": "[PR#]FT_ZM",
      "spawnflags": "4097",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "-128.000000 -64.000000 -64.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffxiv_pharos_sirius\\entities\\Release_Gravity_TR_1259.vmdl",
      "_template_lump_ent_index": "5"
    }
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "1260",
    "targetname": "[PR#]Release_Gravity_TR&0000",
    "properties": {
      "triggeronstarttouch": "False",
      "speed": "400",
      "pushdir": "0.000000 345.000000 0.000000",
      "pushdir __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        345,
        0
      ],
      "filtername": "[PR#]FT_ZM",
      "spawnflags": "4097",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "-128.000000 64.000000 -64.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffxiv_pharos_sirius\\entities\\Release_Gravity_TR_1260.vmdl",
      "_template_lump_ent_index": "6"
    }
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "1261",
    "targetname": "[PR#]Release_Gravity_TR&0000",
    "properties": {
      "triggeronstarttouch": "False",
      "speed": "400",
      "pushdir": "0.000000 315.000000 0.000000",
      "pushdir __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        315,
        0
      ],
      "filtername": "[PR#]FT_ZM",
      "spawnflags": "4097",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "-110.875000 110.875000 -64.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffxiv_pharos_sirius\\entities\\Release_Gravity_TR_1261.vmdl",
      "_template_lump_ent_index": "7"
    }
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "1262",
    "targetname": "[PR#]Release_Gravity_TR&0000",
    "properties": {
      "triggeronstarttouch": "False",
      "speed": "400",
      "pushdir": "0.000000 285.000000 0.000000",
      "pushdir __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        285,
        0
      ],
      "filtername": "[PR#]FT_ZM",
      "spawnflags": "4097",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "-64.000000 128.000000 -64.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffxiv_pharos_sirius\\entities\\Release_Gravity_TR_1262.vmdl",
      "_template_lump_ent_index": "8"
    }
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "1263",
    "targetname": "[PR#]Release_Gravity_TR&0000",
    "properties": {
      "triggeronstarttouch": "False",
      "speed": "400",
      "pushdir": "0.000000 255.000000 0.000000",
      "pushdir __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        255,
        0
      ],
      "filtername": "[PR#]FT_ZM",
      "spawnflags": "4097",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "64.000000 128.000000 -64.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffxiv_pharos_sirius\\entities\\Release_Gravity_TR_1263.vmdl",
      "_template_lump_ent_index": "9"
    }
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "1264",
    "targetname": "[PR#]Release_Gravity_TR&0000",
    "properties": {
      "triggeronstarttouch": "False",
      "speed": "400",
      "pushdir": "0.000000 225.000000 0.000000",
      "pushdir __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        225,
        0
      ],
      "filtername": "[PR#]FT_ZM",
      "spawnflags": "4097",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "110.875000 110.875000 -64.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffxiv_pharos_sirius\\entities\\Release_Gravity_TR_1264.vmdl",
      "_template_lump_ent_index": "10"
    }
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "1265",
    "targetname": "[PR#]Release_Gravity_TR&0000",
    "properties": {
      "triggeronstarttouch": "False",
      "speed": "400",
      "pushdir": "0.000000 195.000000 0.000000",
      "pushdir __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        195,
        0
      ],
      "filtername": "[PR#]FT_ZM",
      "spawnflags": "4097",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "128.000000 64.000000 -64.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffxiv_pharos_sirius\\entities\\Release_Gravity_TR_1265.vmdl",
      "_template_lump_ent_index": "11"
    }
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "1267",
    "targetname": "[PR#]Release_Gravity_TR&0000",
    "properties": {
      "triggeronstarttouch": "False",
      "speed": "100",
      "pushdir": "90.000000 0.000000 0.000000",
      "pushdir __RAW_ARRAY__ (DOUBLE[3])": [
        90,
        0,
        0
      ],
      "filtername": "[PR#]FT_ZM",
      "spawnflags": "4097",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "0.000000 0.000000 -64.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffxiv_pharos_sirius\\entities\\Release_Gravity_TR_1267.vmdl",
      "_template_lump_ent_index": "12"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "1214",
    "targetname": "[PR#]Release_Gravity_VFX&0000",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/pharos_sirius/items/sirius_item_gravity.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "0.000000 0.000000 9.068604",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "13"
    }
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "5617",
    "targetname": "[PR#]Release_Gravity_Spawn&0000",
    "properties": {
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "False",
      "startdisabled": "False",
      "origin": "0.000000 0.000000 128.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "14"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 6,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Release_Gravity_TR&0000",
        "input": "Kill",
        "param": "",
        "delay": 6,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Release_Gravity_VFX&0000",
        "input": "Kill",
        "param": "",
        "delay": 6,
        "limit": 1
      }
    ]
  }
]