// Generated by VpkEntities v1.3
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "logic_relay",
    "hammerUniqueId": "5715",
    "targetname": "[PR#]Release_Upgrade_Heal_Spawn&0000",
    "properties": {
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "False",
      "startdisabled": "False",
      "origin": "0.000000 0.000000 32.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0.1,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Release_Upgrade_Heal_VFX&0000",
        "input": "Kill",
        "param": "",
        "delay": 7,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Release_Upgrade_Heal_Mk&0000",
        "input": "Kill",
        "param": "",
        "delay": 7,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Release_Upgrade_Heal_Mk&0000",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0.02,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Give_Ammo",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Ammo_TM",
        "input": "Enable",
        "param": "",
        "delay": 0.1,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]FT_Prox_16",
        "input": "Kill",
        "param": "",
        "delay": 7,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Ammo_TM",
        "input": "Disable",
        "param": "",
        "delay": 7,
        "limit": 1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "5714",
    "targetname": "[PR#]Release_Upgrade_Heal_VFX&0000",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/pharos_sirius/items/sirius_item_heal_streaks.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "0.000000 0.000000 9.068604",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "5716",
    "targetname": "[PR#]Release_Upgrade_Heal_Mk&0000",
    "properties": {
      "postspawninheritangles": "False",
      "postspawndirectionvariance": "0.15000000596046448",
      "postspawndirection": "0.000000 0.000000 0.000000",
      "postspawndirection __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        0,
        0
      ],
      "postspawnspeed": "0",
      "entitytemplate": "[PR#]Temp_Ammo",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "0.000000 0.000000 9.068604",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    }
  }
]