// Generated by VpkEntities v1.3
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "logic_relay",
    "hammerUniqueId": "5721",
    "targetname": "[PR#]Item_Heal_Release_Upgrade",
    "properties": {
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "False",
      "startdisabled": "True",
      "origin": "-48.000488 16.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Heal_BT",
        "input": "FireUser1",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Heal_Mk_Upgrade",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Heal_VFX_Upgrade",
        "input": "StopPlayEndCap",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Heal_VFX_Upgrade",
        "input": "Start",
        "param": "",
        "delay": 60,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Release_Upgrade_Heal_TR",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Release_Upgrade_Heal_TR",
        "input": "Disable",
        "param": "",
        "delay": 7,
        "limit": -1
      }
    ]
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "5722",
    "targetname": "[PR#]Item_Heal_MK",
    "properties": {
      "postspawninheritangles": "False",
      "postspawndirectionvariance": "0.15000000596046448",
      "postspawndirection": "0.000000 0.000000 0.000000",
      "postspawndirection __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        0,
        0
      ],
      "postspawnspeed": "0",
      "entitytemplate": "[PR#]Temp_Release_Heal",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Item_Heal_WP",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "weapon_elite",
    "hammerUniqueId": "5725",
    "targetname": "[PR#]Item_Heal_WP",
    "properties": {
      "canbepickedup": "True",
      "spawnflags": "1",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "angles __RAW_ARRAY__ (DOUBLE[3])": [
        -0,
        0,
        0
      ],
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]player",
        "input": "RemoveContext",
        "param": "Heal",
        "delay": 0.04,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "!activator",
        "input": "AddContext",
        "param": "Heal:1",
        "delay": 0.06,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Server",
        "input": "Command",
        "param": "say > 一名玩家获得了奶元素",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPlayerPickup",
        "target": "!activator",
        "input": "AddOutput",
        "param": "OnUser1>Item_Upgrade_Heal>Trigger>>0>1",
        "delay": 0.08,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Item_Upgrade_*",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Item_Upgrade_*",
        "input": "Enable",
        "param": "",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Item_Heal_DM",
        "input": "FireUser1",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Item_Detect_Heal",
        "input": "CountPlayersInZone",
        "param": "",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "!activator",
        "input": "FireUser1",
        "param": "",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Server",
        "input": "Command",
        "param": "say > 奶可以对抗吞噬魔法",
        "delay": 2,
        "limit": 1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Item_Heal_TR",
        "input": "Enable",
        "param": "",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Item_Heal_TR",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "5726",
    "targetname": "[PR#]Item_Heal_VFX_Upgrade",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "1.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (DOUBLE[3])": [
        1,
        0,
        0
      ],
      "data_cp": "3",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/pharos_sirius/items/trail_sirius_upgrade_item_heal.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Item_Heal_WP",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "5723",
    "targetname": "[PR#]Item_Heal_DM",
    "properties": {
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_LOOPING",
      "idleanim": "idle",
      "startinganimationloopmode": "ANIM_LOOP_MODE_LOOPING",
      "startinganim": "idle",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UINT64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "breakablecontentstype": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "nointerpolate": "False",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "skin": "Heal",
      "model": "models/ffxiv/characters/element/element.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Item_Heal_WP",
      "origin": "47.999512 0.000000 16.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Enable",
        "param": "",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "Alpha",
        "param": "255",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "Alpha",
        "param": "200",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "Alpha",
        "param": "150",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "Alpha",
        "param": "100",
        "delay": 0.15,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "Alpha",
        "param": "50",
        "delay": 0.2,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "Alpha",
        "param": "0",
        "delay": 0.25,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_button",
    "hammerUniqueId": "5729",
    "targetname": "[PR#]Item_Heal_BT",
    "properties": {
      "spawnflags": "17409",
      "forcenpcexclude": "False",
      "lip": "0",
      "wait": "0.25",
      "speed": "5",
      "movedir": "0.000000 0.000000 0.000000",
      "movedir __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        0,
        0
      ],
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "parentname": "[PR#]Item_Heal_WP",
      "origin": "32.000000 0.000000 32.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffxiv_pharos_sirius\\entities\\Item_Heal_BT_5729.vmdl",
      "_template_lump_ent_index": "5"
    },
    "connections": [
      {
        "output": "OnPressed",
        "target": "[PR#]FT_Item_Heal",
        "input": "TestActivator",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Lock",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Unlock",
        "param": "",
        "delay": 60,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "5724",
    "targetname": "[PR#]Item_Heal_Release",
    "properties": {
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "False",
      "startdisabled": "False",
      "origin": "-32.000000 16.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "6"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Heal_DM",
        "input": "SetAnimationNotLooping",
        "param": "cast",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Heal_DM",
        "input": "SetIdleAnimationLooping",
        "param": "dead_loop",
        "delay": 3,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Heal_DM",
        "input": "SetAnimationNotLooping",
        "param": "dead",
        "delay": 2.66,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Heal_DM",
        "input": "SetAnimationNotLooping",
        "param": "recover",
        "delay": 58.6,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Heal_DM",
        "input": "SetIdleAnimationLooping",
        "param": "idle",
        "delay": 58.6,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Heal_BT",
        "input": "FireUser1",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Heal_Mk",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "5727",
    "targetname": "[PR#]Item_Heal_Mk_Upgrade",
    "properties": {
      "postspawninheritangles": "False",
      "postspawndirectionvariance": "0.15000000596046448",
      "postspawndirection": "0.000000 0.000000 0.000000",
      "postspawndirection __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        0,
        0
      ],
      "postspawnspeed": "0",
      "entitytemplate": "[PR#]Temp_Release_Upgrade_Heal",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Item_Heal_WP",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "7"
    }
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "5720",
    "targetname": "[PR#]Item_Heal_Relay",
    "properties": {
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "False",
      "startdisabled": "False",
      "origin": "-16.000488 16.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "8"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Heal_Release",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Heal_Release_Upgrade",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "5718",
    "targetname": "[PR#]Item_Heal_VFX_Element",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "cpoint0": "[PR#]Item_Heal_DM",
      "tint_cp_color": "224 255 196",
      "tint_cp_color __RAW_ARRAY__ (UINT64[3])": [
        224,
        255,
        196
      ],
      "tint_cp": "5",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/pharos_sirius/sirius_upgrade_item_success_element.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Item_Heal_WP",
      "origin": "47.999512 0.000000 16.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "9"
    }
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "28415",
    "targetname": "[PR#]Item_Heal_TR",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "0",
      "damagecap": "20",
      "damage": "-32",
      "filtername": "[PR#]FT_Item_Heal",
      "spawnflags": "4097",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "origin": "-0.000488 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffxiv_pharos_sirius\\entities\\Item_Heal_TR_28415.vmdl",
      "_template_lump_ent_index": "10"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "AddContext",
        "param": "Heal_Player:1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnEndTouch",
        "target": "!activator",
        "input": "RemoveContext",
        "param": "Heal_Player",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_measure_movement",
    "hammerUniqueId": "28416",
    "targetname": "[PR#]Item_Heal_MM",
    "properties": {
      "measuretype": "0",
      "targetscale": "1",
      "targetreference": "[PR#]Item_Heal_WP",
      "target": "[PR#]Item_Heal_TR",
      "measurereference": "[PR#]Item_Heal_WP",
      "measuretarget": "[PR#]Item_Heal_WP",
      "origin": "47.999512 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "11"
    }
  }
]