// Generated by VpkEntities v1.3
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "math_counter",
    "hammerUniqueId": "6252",
    "targetname": "[PR#]Ravana_Extreme_LaughingRose_CT&0000",
    "properties": {
      "max": "8",
      "min": "0",
      "startvalue": "0",
      "startdisabled": "False",
      "origin": "0.000000 0.000000 48.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OutValue",
        "target": "[PR#]Ravana_Extreme_LaughingRose_Case&0000",
        "input": "InValue",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "6257",
    "targetname": "[PR#]Ravana_Extreme_LaughingRose_Hurt&0000",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "0",
      "damagecap": "20",
      "damage": "768",
      "spawnflags": "4097",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "parentname": "[PR#]Ravana_Extreme_LaughingRose_Target&0000",
      "origin": "0.000000 0.000000 32.000000",
      "angles": "-0.000000 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffxiv_pharos_sirius\\entities\\Ravana_Extreme_LaughingRose_Hurt_6257.vmdl",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]FT_VA_128",
        "input": "TestActivator",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Disable",
        "param": "",
        "delay": 0.2,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "6253",
    "targetname": "[PR#]Ravana_Extreme_LaughingRose_Spawn&0000",
    "properties": {
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "False",
      "startdisabled": "False",
      "origin": "0.000000 0.000000 64.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "[PR#]Ravana_Extreme_LaughingRose_VFX&0000",
        "input": "Start",
        "param": "",
        "delay": 4,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0.1,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Ravana_Extreme_LaughingRose_TR&0000",
        "input": "Disable",
        "param": "",
        "delay": 4,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Ravana_Extreme_LaughingRose_Hurt&0000",
        "input": "FireUser1",
        "param": "",
        "delay": 4.5,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Ravana_Extreme_LaughingRose_CT&0000",
        "input": "Kill",
        "param": "",
        "delay": 10,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Ravana_Extreme_LaughingRose_Hurt&0000",
        "input": "Kill",
        "param": "",
        "delay": 10,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Ravana_Extreme_LaughingRose_Target&0000",
        "input": "Kill",
        "param": "",
        "delay": 10,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Ravana_Extreme_LaughingRose_VFX&0000",
        "input": "Kill",
        "param": "",
        "delay": 10,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Ravana_Extreme_LaughingRose_VFX_Marker&0000",
        "input": "Kill",
        "param": "",
        "delay": 10,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Ravana_Extreme_LaughingRose_Case&0000",
        "input": "Kill",
        "param": "",
        "delay": 10,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Ravana_Extreme_LaughingRose_TR&0000",
        "input": "Kill",
        "param": "",
        "delay": 10,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Ravana_Extreme_LaughingRose_VFX&0000",
        "input": "SetParent",
        "param": "[PR#]Ravana_DM",
        "delay": 0.02,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Ravana_Extreme_LaughingRose_VFX&0000",
        "input": "SetParentAttachment",
        "param": "hand_l",
        "delay": 0.04,
        "limit": 1
      }
    ]
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "6249",
    "targetname": "[PR#]Ravana_Extreme_LaughingRose_Target&0000",
    "properties": {
      "wait": "1",
      "filtername": "[PR#]FT_Human",
      "spawnflags": "4097",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "0.000000 0.000000 16.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffxiv_pharos_sirius\\entities\\Ravana_Extreme_LaughingRose_Target_6249.vmdl",
      "_template_lump_ent_index": "3"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "!self",
        "input": "SetParent",
        "param": "!activator",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "!self",
        "input": "SetParentAttachment",
        "param": "axis_of_intent",
        "delay": 0.02,
        "limit": 1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "6251",
    "targetname": "[PR#]Ravana_Extreme_LaughingRose_VFX&0000",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "cpoint2": "[PR#]Ravana_Extreme_LaughingRose_Target&0000",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/pharos_sirius/ravana/ravana_laughing_rose.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "0.000000 0.000000 16.000000",
      "angles": "-0.000000 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "6255",
    "targetname": "[PR#]Ravana_Extreme_LaughingRose_VFX_Marker&0000",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/pharos_sirius/ravana/ravana_laughing_rose_marker.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Ravana_Extreme_LaughingRose_Target&0000",
      "origin": "0.000000 0.000000 16.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    }
  },
  {
    "classname": "logic_case",
    "hammerUniqueId": "6254",
    "targetname": "[PR#]Ravana_Extreme_LaughingRose_Case&0000",
    "properties": {
      "case08": "8",
      "case07": "7",
      "case06": "6",
      "case05": "5",
      "case04": "4",
      "case03": "3",
      "case02": "2",
      "case01": "1",
      "origin": "0.000000 0.000000 32.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "6"
    },
    "connections": [
      {
        "output": "OnCase01",
        "target": "[PR#]Ravana_Extreme_LaughingRose_Hurt&0000",
        "input": "SetDamage",
        "param": "704",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]Ravana_Extreme_LaughingRose_Hurt&0000",
        "input": "SetDamage",
        "param": "640",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]Ravana_Extreme_LaughingRose_Hurt&0000",
        "input": "SetDamage",
        "param": "576",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase04",
        "target": "[PR#]Ravana_Extreme_LaughingRose_Hurt&0000",
        "input": "SetDamage",
        "param": "512",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase05",
        "target": "[PR#]Ravana_Extreme_LaughingRose_Hurt&0000",
        "input": "SetDamage",
        "param": "448",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase06",
        "target": "[PR#]Ravana_Extreme_LaughingRose_Hurt&0000",
        "input": "SetDamage",
        "param": "384",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase07",
        "target": "[PR#]Ravana_Extreme_LaughingRose_Hurt&0000",
        "input": "SetDamage",
        "param": "320",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase08",
        "target": "[PR#]Ravana_Extreme_LaughingRose_Hurt&0000",
        "input": "SetDamage",
        "param": "256",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "6259",
    "targetname": "[PR#]Ravana_Extreme_LaughingRose_TR&0000",
    "properties": {
      "wait": "1",
      "filtername": "[PR#]FT_Human",
      "spawnflags": "4097",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "parentname": "[PR#]Ravana_Extreme_LaughingRose_Target&0000",
      "origin": "0.000000 0.000000 32.000000",
      "angles": "-0.000000 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffxiv_pharos_sirius\\entities\\Ravana_Extreme_LaughingRose_TR_6259.vmdl",
      "_template_lump_ent_index": "7"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]Ravana_Extreme_LaughingRose_CT&0000",
        "input": "Add",
        "param": "1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnEndTouch",
        "target": "[PR#]Ravana_Extreme_LaughingRose_CT&0000",
        "input": "Subtract",
        "param": "1",
        "delay": 0,
        "limit": -1
      }
    ]
  }
]