// Generated by VpkEntities v1.3
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "6283",
    "targetname": "[PR#]Ravana_Extreme_Parry_VFX",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/pharos_sirius/ravana/ravana_parry_extreme.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Ravana_Move_PB",
      "origin": "0.000000 0.771484 1.068848",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "func_physbox",
    "hammerUniqueId": "6278",
    "targetname": "[PR#]Ravana_Extreme_Parry_Hitbox",
    "properties": {
      "touchoutputperentitydelay": "0",
      "exploitablebyplayer": "0",
      "notsolid": "0",
      "preferredcarryangles": "0.000000 0.000000 0.000000",
      "preferredcarryangles __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        0,
        0
      ],
      "enableuseoutput": "False",
      "forcetoenablemotion": "0",
      "damagetoenablemotion": "0",
      "massscale": "0",
      "damagetype": "0",
      "skippresettle": "False",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "False",
      "explosion": "0",
      "material": "10",
      "health": "0",
      "propdata": "0",
      "spawnflags": "49152",
      "uselocaloffset": "False",
      "parentname": "[PR#]Ravana_Move_PB",
      "nointerpolate": "False",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "origin": "0.000000 0.771484 1.068848",
      "angles": "89.999977 -0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffxiv_pharos_sirius\\entities\\Ravana_Extreme_Parry_Hitbox_6278.vmdl",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnDamaged",
        "target": "[PR#]Ravana_Attack_Parry_Hurt",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnDamaged",
        "target": "[PR#]Ravana_Attack_Parry_Anim",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "6280",
    "targetname": "[PR#]Ravana_Extreme_Parry_Hitbox",
    "properties": {
      "wait": "1",
      "filtername": "[PR#]FT_Hegrenade",
      "spawnflags": "4160",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "parentname": "[PR#]Ravana_Move_PB",
      "origin": "0.000000 0.771484 1.068848",
      "angles": "89.999969 -0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffxiv_pharos_sirius\\entities\\Ravana_Extreme_Parry_Hitbox_6280.vmdl",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]Ravana_MK_Hegrenade",
        "input": "ForceSpawnAtEntityOrigin",
        "param": "!activator",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Ravana_Attack_Parry_Hurt",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "!activator",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  }
]