// Generated by VpkEntities v1.3
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "func_movelinear",
    "hammerUniqueId": "6292",
    "targetname": "[PR#]Ravana_Attack_SwiftSlaughter_Move&0000",
    "properties": {
      "createmovablenavmesh": "False",
      "createnavobstacle": "False",
      "blockdamage": "0",
      "movedistance": "2000",
      "speed": "2500",
      "movewithoutpushingblockers": "False",
      "nointerpolate": "False",
      "authoredposition": "0",
      "startposition": "0",
      "spawnflags": "8",
      "movedir": "0.000000 0.000000 0.000000",
      "movedir __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        0,
        0
      ],
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "uselocaloffset": "False",
      "parentname": "[PR#]Ravana_Attack_SwiftSlaughter_Direction&0000",
      "origin": "-1024.000000 0.000000 8.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffxiv_pharos_sirius\\entities\\Ravana_Attack_SwiftSlaughter_Move_6292.vmdl",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnFullyOpen",
        "target": "[PR#]Ravana_Attack_SwiftSlaughter_Direction&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "6291",
    "targetname": "[PR#]Ravana_Attack_SwiftSlaughter_Direction&0000",
    "properties": {
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UINT64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNone",
      "renderfx": "kRenderFxNone",
      "breakablecontentstype": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "nointerpolate": "False",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "skin": "default",
      "model": "models/editor/arrow.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Ravana_Attack_SwiftSlaughter_VFX_Marker&0000",
      "origin": "-1024.806641 0.000000 8.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "6295",
    "targetname": "[PR#]Ravana_Attack_SwiftSlaughter_TR&0000",
    "properties": {
      "wait": "1",
      "filtername": "[PR#]FT_Human",
      "spawnflags": "4097",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffxiv_pharos_sirius\\entities\\Ravana_Attack_SwiftSlaughter_TR_6295.vmdl",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "!self",
        "input": "SetParent",
        "param": "!activator",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "6290",
    "targetname": "[PR#]Ravana_Attack_SwiftSlaughter_Spawn&0000",
    "properties": {
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "False",
      "startdisabled": "False",
      "origin": "-1024.000000 0.000000 24.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0.1,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Ravana_Attack_SwiftSlaughter_Direction&0000",
        "input": "ClearParent",
        "param": "",
        "delay": 3,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Ravana_Attack_SwiftSlaughter_Move&0000",
        "input": "Open",
        "param": "",
        "delay": 6.2,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Ravana_Attack_SwiftSlaughter_DM&0000",
        "input": "FireUser3",
        "param": "",
        "delay": 5,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Ravana_Attack_SwiftSlaughter_DM&0000",
        "input": "SetAnimationNotLooping",
        "param": "attack_offence_05",
        "delay": 5,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Ravana_Attack_SwiftSlaughter_Hurt&0000",
        "input": "Enable",
        "param": "",
        "delay": 6.2,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Ravana_Attack_SwiftSlaughter_TR&0000",
        "input": "Kill",
        "param": "",
        "delay": 6.2,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Ravana_Attack_SwiftSlaughter_VFX_Marker&0000",
        "input": "Kill",
        "param": "",
        "delay": 7,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Ravana_Attack_SwiftSlaughter_DM&0000",
        "input": "FireUser2",
        "param": "",
        "delay": 6.75,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Ravana_Attack_SwiftSlaughter_MM&0000",
        "input": "Kill",
        "param": "",
        "delay": 6.2,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Ravana_Attack_SwiftSlaughter_VFX&0000",
        "input": "Start",
        "param": "",
        "delay": 6.2,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Ravana_Attack_SwiftSlaughter_VFX_BladeTrace&0000",
        "input": "Start",
        "param": "",
        "delay": 5,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Ravana_Attack_SwiftSlaughter_VFX_BladeTrace&0000",
        "input": "StopPlayEndCap",
        "param": "",
        "delay": 6.75,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Ravana_Attack_SwiftSlaughter_VFX_BladeTrace&0000",
        "input": "Kill",
        "param": "",
        "delay": 7,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Ravana_Attack_SwiftSlaughter_TR&0000",
        "input": "ClearParent",
        "param": "",
        "delay": 3,
        "limit": 1
      }
    ]
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "6299",
    "targetname": "[PR#]Ravana_Attack_SwiftSlaughter_DM&0000",
    "properties": {
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_LOOPING",
      "idleanim": "idle_offence",
      "startinganimationloopmode": "ANIM_LOOP_MODE_LOOPING",
      "startinganim": "idle_offence",
      "use_animgraph": "False",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UINT64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "0",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "breakablecontentstype": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "nointerpolate": "False",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "bodygroups": "{\n\tweapon_01 = 1\n\tweapon_02 = 1\n\tweapon_03 = 0\n}",
      "skin": "offence",
      "model": "models/ffxiv/characters/ravana/ravana.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Ravana_Attack_SwiftSlaughter_Move&0000",
      "origin": "-1024.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    },
    "connections": [
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "Alpha",
        "param": "255",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "Alpha",
        "param": "200",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "Alpha",
        "param": "150",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "Alpha",
        "param": "100",
        "delay": 0.15,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "Alpha",
        "param": "50",
        "delay": 0.2,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "Alpha",
        "param": "0",
        "delay": 0.25,
        "limit": -1
      },
      {
        "output": "OnUser3",
        "target": "!self",
        "input": "Alpha",
        "param": "0",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser3",
        "target": "!self",
        "input": "Alpha",
        "param": "50",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnUser3",
        "target": "!self",
        "input": "Alpha",
        "param": "100",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnUser3",
        "target": "!self",
        "input": "Alpha",
        "param": "150",
        "delay": 0.15,
        "limit": -1
      },
      {
        "output": "OnUser3",
        "target": "!self",
        "input": "Alpha",
        "param": "200",
        "delay": 0.2,
        "limit": -1
      },
      {
        "output": "OnUser3",
        "target": "!self",
        "input": "Alpha",
        "param": "255",
        "delay": 0.25,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "6297",
    "targetname": "[PR#]Ravana_Attack_SwiftSlaughter_Hurt&0000",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "0",
      "damagecap": "20",
      "damage": "384",
      "spawnflags": "4097",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "parentname": "[PR#]Ravana_Attack_SwiftSlaughter_Move&0000",
      "origin": "-1024.000000 0.000000 64.000000",
      "angles": "-0.000000 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffxiv_pharos_sirius\\entities\\Ravana_Attack_SwiftSlaughter_Hurt_6297.vmdl",
      "_template_lump_ent_index": "5"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]FT_VA_192",
        "input": "TestActivator",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "6289",
    "targetname": "[PR#]Ravana_Attack_SwiftSlaughter_VFX_Marker&0000",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/pharos_sirius/ravana/ravana_swift_slaughter_marker.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "6"
    }
  },
  {
    "classname": "logic_measure_movement",
    "hammerUniqueId": "6288",
    "targetname": "[PR#]Ravana_Attack_SwiftSlaughter_MM&0000",
    "properties": {
      "measuretype": "0",
      "targetscale": "1",
      "targetreference": "[PR#]Ravana_Attack_SwiftSlaughter_TR&0000",
      "target": "[PR#]Ravana_Attack_SwiftSlaughter_VFX_Marker&0000",
      "measurereference": "[PR#]Ravana_Attack_SwiftSlaughter_TR&0000",
      "measuretarget": "[PR#]Ravana_Attack_SwiftSlaughter_TR&0000",
      "origin": "0.000000 0.000000 16.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "7"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "6287",
    "targetname": "[PR#]Ravana_Attack_SwiftSlaughter_VFX&0000",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/pharos_sirius/ravana/ravana_swift_slaughter.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]Ravana_Attack_SwiftSlaughter_VFX_Marker&0000",
      "origin": "-1024.000000 0.000000 8.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "8"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "6284",
    "targetname": "[PR#]Ravana_Attack_SwiftSlaughter_VFX_BladeTrace&0000",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/pharos_sirius/ravana/ravana_blade_trace_offence_swirl_parent.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentattachmentname": "weapon_r",
      "parentname": "[PR#]Ravana_Attack_SwiftSlaughter_DM&0000",
      "origin": "-1008.000000 -16.000000 7.000000",
      "angles": "-0.000000 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "9"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "6285",
    "targetname": "[PR#]Ravana_Attack_SwiftSlaughter_VFX_BladeTrace&0000",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/pharos_sirius/ravana/ravana_blade_trace_offence_swirl_parent.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentattachmentname": "weapon_l",
      "parentname": "[PR#]Ravana_Attack_SwiftSlaughter_DM&0000",
      "origin": "-1008.000000 0.000000 7.000000",
      "angles": "-0.000000 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "10"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "6286",
    "targetname": "[PR#]Ravana_Attack_SwiftSlaughter_VFX_BladeTrace&0000",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "cpoint0": "[PR#]Ravana_Attack_SwiftSlaughter_DM&0000",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/pharos_sirius/ravana/ravana_blade_trace_offence.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-1008.000000 16.000000 7.000000",
      "angles": "-0.000000 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "11"
    }
  }
]