// Generated by VpkEntities v1.3
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "6355",
    "targetname": "[PR#]VA_TR",
    "properties": {
      "wait": "1",
      "filtername": "[PR#]FT_Human",
      "spawnflags": "4097",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffxiv_pharos_sirius\\entities\\VA_TR_6355.vmdl",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnEndTouch",
        "target": "[PR#]VA_Relay",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  }
]