// Generated by VpkEntities v1.3
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "hegrenade_projectile",
    "hammerUniqueId": "6362",
    "targetname": "[PR#]Hegrenade&0000",
    "properties": {
      "teamnum": "0",
      "canbepickedup": "False",
      "spawnflags": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "angles __RAW_ARRAY__ (DOUBLE[3])": [
        -0,
        0,
        0
      ],
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "env_explosion",
    "hammerUniqueId": "6363",
    "targetname": "[PR#]Hegrenade_EXP&0000",
    "properties": {
      "ignoredclass": "0",
      "spawnflags": "0",
      "iradiusoverride": "0",
      "imagnitude": "100",
      "rendermode": "kRenderNormal",
      "uselocaloffset": "False",
      "parentname": "[PR#]Hegrenade&0000",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "6365",
    "targetname": "[PR#]Hegrenade_Spawn&0000",
    "properties": {
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "False",
      "startdisabled": "False",
      "origin": "-16.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0.1,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Hegrenade&0000",
        "input": "InitializeSpawnFromWorld",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Hegrenade_EXP&0000",
        "input": "Explode",
        "param": "",
        "delay": 1.48,
        "limit": 1
      }
    ]
  }
]