// Generated by VpkEntities v1.3
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "trigger_push",
    "hammerUniqueId": "12286",
    "targetname": "[PR#]Gravity_Push",
    "properties": {
      "triggeronstarttouch": "False",
      "speed": "800",
      "pushdir": "0.000000 0.000000 0.000000",
      "pushdir __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        0,
        0
      ],
      "filtername": "[PR#]Filter_Zombie",
      "spawnflags": "1",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "-239.375000 5.381592 11.310547",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffxiv_reisen_temple\\entities\\Gravity_Push_12286.vmdl",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnEndTouch",
        "target": "!activator",
        "input": "KeyValue",
        "param": "speed 1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnEndTouch",
        "target": "!activator",
        "input": "KeyValue",
        "param": "absvelocity 0 0 0",
        "delay": 0.01,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "KeyValue",
        "param": "speed 0.6",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "12288",
    "targetname": "[PR#]Gravity_Push",
    "properties": {
      "triggeronstarttouch": "False",
      "speed": "800",
      "pushdir": "0.000000 180.000000 0.000000",
      "pushdir __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        180,
        0
      ],
      "filtername": "[PR#]Filter_Zombie",
      "spawnflags": "1",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "240.625000 5.381592 11.310547",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffxiv_reisen_temple\\entities\\Gravity_Push_12288.vmdl",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnEndTouch",
        "target": "!activator",
        "input": "KeyValue",
        "param": "absvelocity 0 0 0",
        "delay": 0.01,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "KeyValue",
        "param": "speed 0.6",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnEndTouch",
        "target": "!activator",
        "input": "KeyValue",
        "param": "speed 1",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "12290",
    "targetname": "[PR#]Gravity_Push",
    "properties": {
      "triggeronstarttouch": "False",
      "speed": "800",
      "pushdir": "0.000000 270.000000 0.000000",
      "pushdir __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        270,
        0
      ],
      "filtername": "[PR#]Filter_Zombie",
      "spawnflags": "1",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "0.625000 245.381592 11.310547",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffxiv_reisen_temple\\entities\\Gravity_Push_12290.vmdl",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnEndTouch",
        "target": "!activator",
        "input": "KeyValue",
        "param": "absvelocity 0 0 0",
        "delay": 0.01,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "KeyValue",
        "param": "speed 0.6",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnEndTouch",
        "target": "!activator",
        "input": "KeyValue",
        "param": "speed 1",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "12292",
    "targetname": "[PR#]Gravity_Push",
    "properties": {
      "triggeronstarttouch": "False",
      "speed": "800",
      "pushdir": "0.000000 90.000000 0.000000",
      "pushdir __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        90,
        0
      ],
      "filtername": "[PR#]Filter_Zombie",
      "spawnflags": "1",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "0.625000 -234.618408 11.310547",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffxiv_reisen_temple\\entities\\Gravity_Push_12292.vmdl",
      "_template_lump_ent_index": "3"
    },
    "connections": [
      {
        "output": "OnEndTouch",
        "target": "!activator",
        "input": "KeyValue",
        "param": "absvelocity 0 0 0",
        "delay": 0.01,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "KeyValue",
        "param": "speed 0.6",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnEndTouch",
        "target": "!activator",
        "input": "KeyValue",
        "param": "speed 1",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "12294",
    "targetname": "[PR#]Gravity_Push",
    "properties": {
      "triggeronstarttouch": "False",
      "speed": "800",
      "pushdir": "90.000000 0.000000 0.000000",
      "pushdir __RAW_ARRAY__ (DOUBLE[3])": [
        90,
        0,
        0
      ],
      "filtername": "[PR#]Filter_Zombie",
      "spawnflags": "1",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "0.625000 5.381592 251.310547",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffxiv_reisen_temple\\entities\\Gravity_Push_12294.vmdl",
      "_template_lump_ent_index": "4"
    },
    "connections": [
      {
        "output": "OnEndTouch",
        "target": "!activator",
        "input": "KeyValue",
        "param": "absvelocity 0 0 0",
        "delay": 0.01,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "KeyValue",
        "param": "speed 0.6",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnEndTouch",
        "target": "!activator",
        "input": "KeyValue",
        "param": "speed 1",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "12296",
    "targetname": "[PR#]Gravity_Push",
    "properties": {
      "triggeronstarttouch": "False",
      "speed": "800",
      "pushdir": "-90.000000 0.000000 0.000000",
      "pushdir __RAW_ARRAY__ (DOUBLE[3])": [
        -90,
        0,
        0
      ],
      "filtername": "[PR#]Filter_Zombie",
      "spawnflags": "1",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "0.625000 5.381592 -228.689453",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffxiv_reisen_temple\\entities\\Gravity_Push_12296.vmdl",
      "_template_lump_ent_index": "5"
    },
    "connections": [
      {
        "output": "OnEndTouch",
        "target": "!activator",
        "input": "KeyValue",
        "param": "absvelocity 0 0 0",
        "delay": 0.01,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "KeyValue",
        "param": "speed 0.6",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnEndTouch",
        "target": "!activator",
        "input": "KeyValue",
        "param": "speed 1",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "8935",
    "targetname": "[PR#]Item_Human_Gravity_Relay",
    "properties": {
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "False",
      "startdisabled": "False",
      "origin": "0.625000 26.468018 21.336670",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "6"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "[PR#]Gravity_Hurt",
        "input": "Enable",
        "param": "",
        "delay": 4.8,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Gravity_Push",
        "input": "Kill",
        "param": "",
        "delay": 5,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 7,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Gravity_Prt",
        "input": "Stop",
        "param": "",
        "delay": 5,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Gravity_Prt",
        "input": "Kill",
        "param": "",
        "delay": 6,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Gravity_Trigger",
        "input": "Kill",
        "param": "",
        "delay": 5,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Gravity_Hurt",
        "input": "Kill",
        "param": "",
        "delay": 5,
        "limit": 1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "12284",
    "targetname": "[PR#]Gravity_Prt",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/item_cast/human_itemcast_gravity_8.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "0.625000 5.381592 -288.689453",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "7"
    }
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "12298",
    "targetname": "[PR#]Gravity_Trigger",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "131072",
      "damagecap": "100",
      "damage": "100",
      "filtername": "[PR#]Filter_Zombie",
      "spawnflags": "1",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "0.625000 5.381592 11.310547",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffxiv_reisen_temple\\entities\\Gravity_Trigger_12298.vmdl",
      "_template_lump_ent_index": "8"
    },
    "connections": [
      {
        "output": "OnHurtPlayer",
        "target": "!activator",
        "input": "KeyValue",
        "param": "speed 0.1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHurtPlayer",
        "target": "!activator",
        "input": "KeyValue",
        "param": "speed 1",
        "delay": 0.48,
        "limit": -1
      },
      {
        "output": "OnHurtPlayer",
        "target": "!activator",
        "input": "KeyValue",
        "param": "gravity 0",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHurtPlayer",
        "target": "!activator",
        "input": "KeyValue",
        "param": "gravity 1",
        "delay": 0.48,
        "limit": -1
      },
      {
        "output": "OnHurtPlayer",
        "target": "!activator",
        "input": "KeyValue",
        "param": "absvelocity 0 0 0",
        "delay": 0.1,
        "limit": -1
      }
    ]
  }
]