// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "9004",
    "targetname": "[PR#]Item_Human_Earth_Particle_Blast&0000",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/item_cast/human_itemcast_earth_3.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "0.008789 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "ambient_generic",
    "hammerUniqueId": "9002",
    "targetname": "[PR#]Item_Human_Earth_Temp_Sound_Blast&0000",
    "properties": {
      "spawnflags": "48",
      "radius": "1250",
      "cspinup": "0",
      "lfomodvol": "0",
      "lfomodpitch": "0",
      "lforate": "0",
      "lfotype": "0",
      "spindown": "0",
      "spinup": "0",
      "pitchstart": "100",
      "pitch": "100",
      "fadeoutsecs": "0",
      "fadeinsecs": "0",
      "volstart": "0",
      "preset": "0",
      "health": "10",
      "message": "explosion_debris",
      "useLocalOffset": "False",
      "origin": "0.025391 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "9003",
    "targetname": "[PR#]Item_Human_Earth_Temp_Relay_Blast&0000",
    "properties": {
      "PassthroughCaller": "False",
      "FastRetrigger": "False",
      "TriggerOnce": "False",
      "StartDisabled": "False",
      "origin": "17.410156 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "[PR#]Item_Human_Earth_Temp_Sound_Blast&0000",
        "input": "PlaySound",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Item_Human_Earth_Temp_Sound_Blast&0000",
        "input": "Kill",
        "param": "",
        "delay": 1,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Item_Human_Earth_Particle_Blast&0000",
        "input": "Kill",
        "param": "",
        "delay": 1,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 1,
        "limit": 1
      }
    ]
  }
]