// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "trigger_teleport",
    "hammerUniqueId": "9020",
    "targetname": "[PR#]Item_Zombie_TP_Flame",
    "properties": {
      "mirror_player": "False",
      "use_landmark_angles": "True",
      "target": "[PR#]Item_Zombie_TPS_Flame",
      "filtername": "[PR#]FilterMuilt_NoItem_Holder",
      "spawnflags": "4097",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "-0.205078 0.518066 33.915771",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffxiv_reisen_temple\\entities\\Item_Zombie_TP_Flame_9020.vmdl",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Item_Zombie_TPS2_Flame",
        "input": "Teleport",
        "param": "",
        "delay": 1,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Item_Zombie_Particle_Flame",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "point_teleport",
    "hammerUniqueId": "9022",
    "targetname": "[PR#]Item_Zombie_TPS2_Flame",
    "properties": {
      "teleport_use_current_angle": "False",
      "teleport_parented_entities": "False",
      "spawnflags": "0",
      "target": "!activator",
      "useLocalOffset": "False",
      "origin": "-0.292969 0.288574 -0.669678",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "9136",
    "targetname": "[PR#]Item_Zombie_Particle_Flame",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/item/zombie_item_burn_main.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "-0.314453 0.128418 42.829102",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    }
  }
]