// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "weapon_deagle",
    "hammerUniqueId": "8729",
    "targetname": "[PR#]Item_Human_Crystal_Gun",
    "properties": {
      "CanBePickedUp": "True",
      "spawnflags": "1",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "origin": "-2.925781 0.076172 -0.850586",
      "angles": "<-0, 0, 0>",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Console",
        "input": "Command",
        "param": "say [Crystal] It will Freeze Bosses movement.",
        "delay": 4.01,
        "limit": 1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Console",
        "input": "Command",
        "param": "say 有冒险者找到了晶体墙.",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Console",
        "input": "Command",
        "param": "say [晶体墙] 向前方生成水晶墙5秒,50秒冷却.",
        "delay": 2,
        "limit": 1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Console",
        "input": "Command",
        "param": "say A player has pickup Crystal.",
        "delay": 0.01,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Item_ContextRemover_Crystal",
        "input": "CountPlayersInZone",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "!activator",
        "input": "AddContext",
        "param": "Crystal:1",
        "delay": 0.5,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Console",
        "input": "Command",
        "param": "say [晶体墙] 能对Boss造成定身效果.",
        "delay": 4,
        "limit": 1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Console",
        "input": "Command",
        "param": "say [Crystal] Crate crystal wall for 5 sec,50 cd.",
        "delay": 2.01,
        "limit": 1
      }
    ]
  },
  {
    "classname": "logic_compare",
    "hammerUniqueId": "8734",
    "targetname": "[PR#]Item_Human_Crystal_Compare",
    "properties": {
      "CompareValue": "0",
      "InitialValue": "0",
      "origin": "21.541016 -27.973145 3.445801",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnEqualTo",
        "target": "[PR#]Item_Human_Crystal_Particle",
        "input": "Stop",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnEqualTo",
        "target": "[PR#]Item_Human_Crystal_Particle",
        "input": "Start",
        "param": "",
        "delay": 50,
        "limit": -1
      },
      {
        "output": "OnEqualTo",
        "target": "[PR#]Item_Human_Crystal_Button",
        "input": "Lock",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnEqualTo",
        "target": "[PR#]Item_Human_Crystal_Button",
        "input": "Unlock",
        "param": "",
        "delay": 50,
        "limit": -1
      },
      {
        "output": "OnEqualTo",
        "target": "[PR#]Item_Human_Crystal_Sound",
        "input": "PlaySound",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnEqualTo",
        "target": "[PR#]Item_Human_Crystal_Maker",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnEqualTo",
        "target": "[PR#]Boss_Physbox",
        "input": "FireUser2",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnEqualTo",
        "target": "[PR#]Boss_Physbox",
        "input": "FireUser1",
        "param": "",
        "delay": 5,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_button",
    "hammerUniqueId": "8731",
    "targetname": "[PR#]Item_Human_Crystal_Button",
    "properties": {
      "spawnflags": "17409",
      "forcenpcexclude": "False",
      "lip": "0",
      "wait": "1",
      "speed": "5",
      "movedir": "<0, 0, 0>",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "useLocalOffset": "False",
      "parentname": "[PR#]Item_Human_Crystal_Gun",
      "origin": "22.098633 1.006104 37.250732",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffxiv_reisen_temple\\entities\\Item_Human_Crystal_Button_8731.vmdl",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnPressed",
        "target": "[PR#]Item_Human_Crystal_Filter",
        "input": "TestActivator",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "8730",
    "targetname": "[PR#]Item_Human_Crystal_Particle",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/item/human_item_crystal_main.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]Item_Human_Crystal_Gun",
      "origin": "41.624023 0.076172 32.441650",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "ambient_generic",
    "hammerUniqueId": "8733",
    "targetname": "[PR#]Item_Human_Crystal_Sound",
    "properties": {
      "spawnflags": "48",
      "radius": "1250",
      "cspinup": "0",
      "lfomodvol": "0",
      "lfomodpitch": "0",
      "lforate": "0",
      "lfotype": "0",
      "spindown": "0",
      "spinup": "0",
      "pitchstart": "100",
      "pitch": "100",
      "fadeoutsecs": "0",
      "fadeinsecs": "0",
      "volstart": "0",
      "preset": "0",
      "health": "10",
      "message": "item_use_human",
      "useLocalOffset": "False",
      "parentname": "[PR#]Item_Human_Crystal_Gun",
      "origin": "35.418945 2.735352 56.532715",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "8735",
    "targetname": "[PR#]Item_Human_Crystal_Maker",
    "properties": {
      "PostSpawnInheritAngles": "False",
      "PostSpawnDirectionVariance": "0.15000000596046448",
      "PostSpawnDirection": "<0, 0, 0>",
      "PostSpawnSpeed": "0",
      "EntityTemplate": "[PR#]Item_Human_Crystal_Temp",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]Item_Human_Crystal_Gun",
      "origin": "158.381836 0.967773 4.155029",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    }
  },
  {
    "classname": "func_door",
    "hammerUniqueId": "8736",
    "targetname": "[PR#]Item_Human_Crystal_Door",
    "properties": {
      "CreateNavObstacle": "True",
      "movedir": "<0, 0, 0>",
      "loopmovesound": "False",
      "spawnflags": "8",
      "spawnpos": "0",
      "health": "0",
      "ignoredebris": "False",
      "forceclosed": "False",
      "dmg": "0",
      "lip": "0",
      "wait": "4",
      "speed": "100",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "useLocalOffset": "False",
      "parentname": "[PR#]Item_Human_Crystal_Gun",
      "origin": "41.977539 0.942871 32.308838",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffxiv_reisen_temple\\entities\\Item_Human_Crystal_Door_8736.vmdl",
      "_template_lump_ent_index": "6"
    }
  }
]