// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "weapon_deagle",
    "hammerUniqueId": "8739",
    "targetname": "[PR#]Item_Human_Gravity_Gun",
    "properties": {
      "CanBePickedUp": "True",
      "spawnflags": "1",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "origin": "-2.241211 -0.213867 -0.850586",
      "angles": "<-0, 0, 0>",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Console",
        "input": "Command",
        "param": "say [Gravity] It will Freeze Bosses movement.",
        "delay": 4.01,
        "limit": 1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Console",
        "input": "Command",
        "param": "say 有冒险者找到了赤陨.",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Console",
        "input": "Command",
        "param": "say [赤陨] 向前方生成黑洞6秒,50秒冷却.",
        "delay": 2,
        "limit": 1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Console",
        "input": "Command",
        "param": "say A player has pickup Gravity.",
        "delay": 0.01,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Item_ContextRemover_Gravity",
        "input": "CountPlayersInZone",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "!activator",
        "input": "AddContext",
        "param": "Gravity:1",
        "delay": 0.5,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Console",
        "input": "Command",
        "param": "say [赤陨] 能对Boss造成定身效果.",
        "delay": 4,
        "limit": 1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Console",
        "input": "Command",
        "param": "say [Gravity] Crate a blackhole pull zombie into for 6 sec,50 cd.",
        "delay": 2.01,
        "limit": 1
      }
    ]
  },
  {
    "classname": "logic_compare",
    "hammerUniqueId": "8744",
    "targetname": "[PR#]Item_Human_Gravity_Compare",
    "properties": {
      "CompareValue": "0",
      "InitialValue": "0",
      "origin": "22.225586 -28.263184 3.445801",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnEqualTo",
        "target": "[PR#]Item_Human_Gravity_Particle",
        "input": "Stop",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnEqualTo",
        "target": "[PR#]Item_Human_Gravity_Particle",
        "input": "Start",
        "param": "",
        "delay": 50,
        "limit": -1
      },
      {
        "output": "OnEqualTo",
        "target": "[PR#]Item_Human_Gravity_Button",
        "input": "Lock",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnEqualTo",
        "target": "[PR#]Item_Human_Gravity_Button",
        "input": "Unlock",
        "param": "",
        "delay": 50,
        "limit": -1
      },
      {
        "output": "OnEqualTo",
        "target": "[PR#]Item_Human_Gravity_Sound",
        "input": "PlaySound",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnEqualTo",
        "target": "[PR#]Item_Human_Gravity_Maker",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0.01,
        "limit": -1
      },
      {
        "output": "OnEqualTo",
        "target": "[PR#]Item_Human_Gravity_Maker",
        "input": "KeyValue",
        "param": "angles 0 0 0",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnEqualTo",
        "target": "[PR#]Boss_Physbox",
        "input": "FireUser2",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnEqualTo",
        "target": "[PR#]Boss_Physbox",
        "input": "FireUser1",
        "param": "",
        "delay": 5,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_button",
    "hammerUniqueId": "8741",
    "targetname": "[PR#]Item_Human_Gravity_Button",
    "properties": {
      "spawnflags": "17409",
      "forcenpcexclude": "False",
      "lip": "0",
      "wait": "1",
      "speed": "5",
      "movedir": "<0, 0, 0>",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "useLocalOffset": "False",
      "parentname": "[PR#]Item_Human_Gravity_Gun",
      "origin": "22.782227 0.716309 37.250732",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffxiv_reisen_temple\\entities\\Item_Human_Gravity_Button_8741.vmdl",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnPressed",
        "target": "[PR#]Item_Human_Gravity_Filter",
        "input": "TestActivator",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "8740",
    "targetname": "[PR#]Item_Human_Gravity_Particle",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/item/human_item_gravity_main.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]Item_Human_Gravity_Gun",
      "origin": "42.307617 -0.213867 32.441650",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "ambient_generic",
    "hammerUniqueId": "8743",
    "targetname": "[PR#]Item_Human_Gravity_Sound",
    "properties": {
      "spawnflags": "48",
      "radius": "1250",
      "cspinup": "0",
      "lfomodvol": "0",
      "lfomodpitch": "0",
      "lforate": "0",
      "lfotype": "0",
      "spindown": "0",
      "spinup": "0",
      "pitchstart": "100",
      "pitch": "100",
      "fadeoutsecs": "0",
      "fadeinsecs": "0",
      "volstart": "0",
      "preset": "0",
      "health": "10",
      "message": "item_use_human",
      "useLocalOffset": "False",
      "parentname": "[PR#]Item_Human_Gravity_Gun",
      "origin": "36.103516 2.445312 56.532715",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "8745",
    "targetname": "[PR#]Item_Human_Gravity_Maker",
    "properties": {
      "PostSpawnInheritAngles": "False",
      "PostSpawnDirectionVariance": "0.15000000596046448",
      "PostSpawnDirection": "<0, 0, 0>",
      "PostSpawnSpeed": "0",
      "EntityTemplate": "[PR#]Item_Human_Gravity_Temp",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]Item_Human_Gravity_Gun",
      "origin": "284.352539 -0.096191 233.264648",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    }
  }
]