// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "8130",
    "targetname": "[PR#]St1_Genbu_Particle_MetorHit&0000",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/temple_boss/thordan_metor_hit_main.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "0.000000 14.070319 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "8101",
    "targetname": "[PR#]St1_Genbu_Particle_MetorRing&0000",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/temple_boss/thordan_deadloopr_ring_main.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "-0.189209 14.012214 0.435516",
      "angles": "-0.000005 -89.999985 -90.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "8129",
    "targetname": "[PR#]St1_Genbu_Hurt_MetorRing&0000",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "0",
      "damagecap": "125",
      "damage": "125",
      "StartDisabled": "True",
      "filtername": "[PR#]Filter_Human",
      "spawnflags": "4097",
      "useLocalOffset": "False",
      "origin": "-8.191162 101.062996 -0.217873",
      "angles": "-0.000000 0.000000 -90.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffxiv_reisen_temple\\entities\\St1_Genbu_Hurt_MetorRing_8129.vmdl",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "ambient_generic",
    "hammerUniqueId": "8263",
    "targetname": "[PR#]St1_Genbu_Sound_MetorHit4&0000",
    "properties": {
      "spawnflags": "48",
      "radius": "1250",
      "cspinup": "0",
      "lfomodvol": "0",
      "lfomodpitch": "0",
      "lforate": "0",
      "lfotype": "0",
      "spindown": "0",
      "spinup": "0",
      "pitchstart": "100",
      "pitch": "100",
      "fadeoutsecs": "0",
      "fadeinsecs": "0",
      "volstart": "0",
      "preset": "0",
      "health": "10",
      "message": "boss_water1",
      "useLocalOffset": "False",
      "origin": "0.000000 42.417488 0.076630",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "ambient_generic",
    "hammerUniqueId": "8262",
    "targetname": "[PR#]St1_Genbu_Sound_MetorHit3&0000",
    "properties": {
      "spawnflags": "48",
      "radius": "1250",
      "cspinup": "0",
      "lfomodvol": "0",
      "lfomodpitch": "0",
      "lforate": "0",
      "lfotype": "0",
      "spindown": "0",
      "spinup": "0",
      "pitchstart": "100",
      "pitch": "100",
      "fadeoutsecs": "0",
      "fadeinsecs": "0",
      "volstart": "0",
      "preset": "0",
      "health": "10",
      "message": "boss_metor1",
      "useLocalOffset": "False",
      "origin": "0.000000 39.417488 0.076630",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "ambient_generic",
    "hammerUniqueId": "8261",
    "targetname": "[PR#]St1_Genbu_Sound_MetorHit2&0000",
    "properties": {
      "spawnflags": "48",
      "radius": "1250",
      "cspinup": "0",
      "lfomodvol": "0",
      "lfomodpitch": "0",
      "lforate": "0",
      "lfotype": "0",
      "spindown": "0",
      "spinup": "0",
      "pitchstart": "100",
      "pitch": "100",
      "fadeoutsecs": "0",
      "fadeinsecs": "0",
      "volstart": "0",
      "preset": "0",
      "health": "10",
      "message": "boss_flame",
      "useLocalOffset": "False",
      "origin": "0.000000 35.417488 0.076630",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    }
  },
  {
    "classname": "ambient_generic",
    "hammerUniqueId": "8260",
    "targetname": "[PR#]St1_Genbu_Sound_MetorHit1&0000",
    "properties": {
      "spawnflags": "48",
      "radius": "1250",
      "cspinup": "0",
      "lfomodvol": "0",
      "lfomodpitch": "0",
      "lforate": "0",
      "lfotype": "0",
      "spindown": "0",
      "spinup": "0",
      "pitchstart": "100",
      "pitch": "100",
      "fadeoutsecs": "0",
      "fadeinsecs": "0",
      "volstart": "0",
      "preset": "0",
      "health": "10",
      "message": "boss_ringing",
      "useLocalOffset": "False",
      "origin": "0.000000 31.349129 0.076630",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "6"
    }
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "8258",
    "targetname": "[PR#]St1_Genbu_Relay_MetorHit&0000",
    "properties": {
      "PassthroughCaller": "False",
      "FastRetrigger": "False",
      "TriggerOnce": "False",
      "StartDisabled": "False",
      "origin": "0.000000 21.142588 20.449142",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "7"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "[PR#]St1_Genbu_Sound_MetorHit1&0000",
        "input": "PlaySound",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]St1_Genbu_Sound_MetorHit2&0000",
        "input": "PlaySound",
        "param": "",
        "delay": 2.5,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]St1_Genbu_Sound_MetorHit3&0000",
        "input": "PlaySound",
        "param": "",
        "delay": 3,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]St1_Genbu_Sound_MetorHit4&0000",
        "input": "PlaySound",
        "param": "",
        "delay": 3,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]St1_Genbu_Particle_MetorHit&0000",
        "input": "Start",
        "param": "",
        "delay": 3,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]St1_Genbu_Particle_MetorRing&0000",
        "input": "Stop",
        "param": "",
        "delay": 3,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]St1_Genbu_Hurt_MetorRing&0000",
        "input": "Enable",
        "param": "",
        "delay": 3,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]St1_Genbu_Hurt_MetorRing&0000",
        "input": "Enable",
        "param": "",
        "delay": 3.3,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]St1_Genbu_Particle_MetorHit&0000",
        "input": "Stop",
        "param": "",
        "delay": 3.5,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]St1_Genbu_Particle_MetorHit&0000",
        "input": "Kill",
        "param": "",
        "delay": 4,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]St1_Genbu_Particle_MetorRing&0000",
        "input": "Kill",
        "param": "",
        "delay": 4,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]St1_Genbu_Sound_MetorHit4&0000",
        "input": "Kill",
        "param": "",
        "delay": 4,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]St1_Genbu_Hurt_MetorRing&0000",
        "input": "Kill",
        "param": "",
        "delay": 4,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 4,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]St1_Genbu_Sound_MetorHit3&0000",
        "input": "Kill",
        "param": "",
        "delay": 4,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]St1_Genbu_Sound_MetorHit2&0000",
        "input": "Kill",
        "param": "",
        "delay": 4,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]St1_Genbu_Sound_MetorHit1&0000",
        "input": "Kill",
        "param": "",
        "delay": 4,
        "limit": 1
      }
    ]
  }
]