// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "func_door",
    "hammerUniqueId": "8346",
    "targetname": "[PR#]St1_Boss_Airwall_Wall2",
    "properties": {
      "CreateNavObstacle": "True",
      "movedir": "<0, 0, 0>",
      "loopmovesound": "False",
      "spawnflags": "0",
      "spawnpos": "0",
      "health": "0",
      "ignoredebris": "False",
      "forceclosed": "False",
      "dmg": "0",
      "lip": "0",
      "wait": "4",
      "speed": "100",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "useLocalOffset": "False",
      "origin": "58.685547 14.011322 330.798584",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffxiv_reisen_temple\\entities\\St1_Boss_Airwall_Wall2_8346.vmdl",
      "_template_lump_ent_index": "0"
    }
  }
]