// Generated by VpkEntities v1.3
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "worldspawn",
    "hammerUniqueId": "1",
    "properties": {
      "steamaudio_pathing_visibility_pathrange": "100",
      "steamaudio_pathing_visibility_threshold": "0.10000000149011612",
      "steamaudio_pathing_visibility_radius": "0",
      "steamaudio_pathing_visibility_samples": "1",
      "steamaudio_pathing_height_above_floor": "1.5",
      "steamaudio_pathing_grid_spacing": "6",
      "steamaudio_pathing_rebake_option": "1",
      "steamaudio_reverb_ambisonic_order": "1",
      "steamaudio_reverb_ir_duration": "1",
      "steamaudio_reverb_bounces": "32",
      "steamaudio_reverb_rays": "32768",
      "steamaudio_reverb_height_above_floor": "1.5",
      "steamaudio_reverb_grid_spacing": "6",
      "steamaudio_reverb_rebake_option": "1",
      "lightmap_queries": "True",
      "max_lightmap_resolution": "0",
      "baked_light_index_max": "256",
      "baked_light_index_min": "0",
      "vrmovement": "0",
      "vrchaperone": "0",
      "minpropscreenwidth": "0",
      "maxpropscreenwidth": "-1",
      "newunit": "0",
      "pvstype": "10",
      "startcolor": "0 0 0",
      "startcolor __RAW_ARRAY__ (UINT64[3])": [
        0,
        0,
        0
      ],
      "startdark": "False",
      "skyname": "sky_day01_01",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "worldname": "ze_postal_p_skybox",
      "mapusagetype": "skybox"
    }
  },
  {
    "classname": "sky_camera",
    "hammerUniqueId": "36",
    "properties": {
      "scale": "8",
      "origin": "-1666.500000 4502.500000 1499.500000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "env_sky",
    "hammerUniqueId": "53",
    "properties": {
      "startdisabled": "False",
      "uselocaloffset": "False",
      "skyname": "materials/skybox/cs_italy_s2_skybox_2_fog.vmat",
      "tint_color": "255 255 255",
      "tint_color __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "brightnessscale": "1",
      "origin": "-1345.129395 4602.725586 1366.000000",
      "angles": "0.000000 185.000015 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "light_environment",
    "hammerUniqueId": "85",
    "properties": {
      "bakedshadowindex": "0",
      "brightness_legacy": "-nan(ind)",
      "brightness_lumens": "0",
      "minroughness": "0",
      "baked_light_indexing": "True",
      "clientsideentity": "1",
      "angulardiameter": "1",
      "brightnessscale": "1",
      "skyambientbounce": "0 0 0",
      "skyambientbounce __RAW_ARRAY__ (UINT64[3])": [
        0,
        0,
        0
      ],
      "skybouncescale": "1",
      "skytexturescale": "1",
      "skyintensity": "0.6499999761581421",
      "skycolor": "194 189 227",
      "skycolor __RAW_ARRAY__ (UINT64[3])": [
        194,
        189,
        227
      ],
      "bouncescale": "1",
      "directlight": "3",
      "style": "0",
      "rendertocubemaps": "True",
      "shadowpriority": "-1",
      "castshadows": "1",
      "brightness": "0.4000000059604645",
      "color": "255 255 229",
      "color __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        229
      ],
      "enabled": "True",
      "uselocaloffset": "False",
      "origin": "-1352.000000 4400.000000 1856.310059",
      "angles": "10.549761 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  }
]