// Generated by VpkEntities v1.3
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "post_processing_volume",
    "hammerUniqueId": "11272",
    "targetname": "[PR#]pp_extreme",
    "properties": {
      "fadetime": "1",
      "exposurespeeddown": "1",
      "exposurespeedup": "1",
      "enableexposure": "True",
      "maxexposure": "1",
      "minexposure": "1",
      "master": "False",
      "postprocessing": "lighting/postprocessing/ze_v0u0v_p_prefab/extreme.vpost",
      "spawnflags": "4097",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "11663.164062 13376.571289 -2537.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_v0u0v_p\\entities\\pp_extreme_11272.vmdl",
      "_template_lump_ent_index": "0"
    }
  }
]