// Generated by VpkEntities v1.3
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "func_physbox",
    "hammerUniqueId": "3821",
    "targetname": "[PR#]bossfilter_filter2",
    "properties": {
      "touchoutputperentitydelay": "0",
      "exploitablebyplayer": "0",
      "notsolid": "0",
      "preferredcarryangles": "0.000000 0.000000 0.000000",
      "preferredcarryangles __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        0,
        0
      ],
      "enableuseoutput": "False",
      "forcetoenablemotion": "0",
      "damagetoenablemotion": "0",
      "massscale": "0",
      "damagetype": "0",
      "skippresettle": "False",
      "fadescale": "1",
      "gibdir": "0 0 0",
      "physdamagescale": "1.000000",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "False",
      "explosion": "0",
      "material": "10",
      "health": "0",
      "propdata": "0",
      "spawnflags": "33793",
      "uselocaloffset": "False",
      "nointerpolate": "False",
      "performancemode": "1",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "origin": "0.000000 0.000000 8.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_v0u0v_p\\entities\\bossfilter_filter2_3821.vmdl",
      "_template_lump_ent_index": "0"
    }
  }
]