// Generated by VpkEntities v1.3
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "3826",
    "targetname": "[PR#]s25boss_atk_ice_eff&0000",
    "properties": {
      "flag_as_weather": "0",
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/v0u0v_boss/bosslvl2_ice.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]s25boss_atk_rot&0000",
      "origin": "-1.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "1190",
    "targetname": "[PR#]s25boss_atkrelay&0000",
    "properties": {
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "False",
      "startdisabled": "False",
      "origin": "-16.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "[PR#]s25boss_atk_rot&0000",
        "input": "SetParent",
        "param": "[PR#]s25_boss_move",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]s25boss_atkcase&0000",
        "input": "PickRandom",
        "param": "(null)",
        "delay": 0.1,
        "limit": 1
      }
    ]
  },
  {
    "classname": "logic_case",
    "hammerUniqueId": "1191",
    "targetname": "[PR#]s25boss_atkcase&0000",
    "properties": {
      "origin": "-32.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnCase01",
        "target": "[PR#]s25boss_atk_fire_eff&0000",
        "input": "Start",
        "param": "(null)",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]s25boss_atk_ice_eff&0000",
        "input": "Start",
        "param": "(null)",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]s25boss_atk_elec_eff&0000",
        "input": "Start",
        "param": "(null)",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]s25boss_atk_hurt&0000",
        "input": "AddOutput",
        "param": "OnStartTouch>!activator>IgniteLifetime>4>0>0",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]s25boss_atk_hurt&0000",
        "input": "Enable",
        "param": "(null)",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]firesound_1",
        "input": "StartSound",
        "param": "(null)",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]s25boss_atk_hurt&0000",
        "input": "AddOutput",
        "param": "OnStartTouch>!activator>KeyValues>speed>0.1>0>0",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]s25boss_atk_hurt&0000",
        "input": "AddOutput",
        "param": "OnStartTouch>!activator>KeyValues>speed>1.0>4>0",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]icesound_1",
        "input": "StartSound",
        "param": "(null)",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]s25boss_atk_hurt&0000",
        "input": "Enable",
        "param": "(null)",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]s25boss_atk_hurt&0000",
        "input": "AddOutput",
        "param": "OnStartTouch>freezesound_1>StartSound>>0>0",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]elecsound_1",
        "input": "StartSound",
        "param": "(null)",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]s25boss_atk_hurt&0000",
        "input": "Enable",
        "param": "(null)",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]s25boss_atk_hurt&0000",
        "input": "SetDamage",
        "param": "100",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]s25boss_atk_rot&0000",
        "input": "Open",
        "param": "(null)",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]s25boss_atk_rot&0000",
        "input": "Open",
        "param": "(null)",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]s25boss_atk_rot&0000",
        "input": "Open",
        "param": "(null)",
        "delay": 0.1,
        "limit": -1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "3825",
    "targetname": "[PR#]s25boss_atk_fire_eff&0000",
    "properties": {
      "flag_as_weather": "0",
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/v0u0v_boss/bosslvl2_fire.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]s25boss_atk_rot&0000",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "3827",
    "targetname": "[PR#]s25boss_atk_elec_eff&0000",
    "properties": {
      "flag_as_weather": "0",
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/v0u0v_boss/bosslvl2_elec.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]s25boss_atk_rot&0000",
      "origin": "-2.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "func_door_rotating",
    "hammerUniqueId": "1187",
    "targetname": "[PR#]s25boss_atk_rot&0000",
    "properties": {
      "fadescale": "1",
      "solidbsp": "0",
      "distance": "180",
      "loopmovesound": "False",
      "spawnflags": "4268",
      "spawnpos": "0",
      "health": "0",
      "ignoredebris": "False",
      "forceclosed": "False",
      "dmg": "0",
      "lip": "0",
      "wait": "-1",
      "speed": "180",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "uselocaloffset": "False",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_v0u0v_p\\entities\\s25boss_atk_rot_1187.vmdl",
      "_template_lump_ent_index": "5"
    },
    "connections": [
      {
        "output": "OnFullyOpen",
        "target": "[PR#]s25boss_atkrelay&0000",
        "input": "Kill",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]s25boss_atkcase&0000",
        "input": "Kill",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]s25boss_atk_hurt&0000",
        "input": "Kill",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]s25boss_atk_fire_eff&0000",
        "input": "Kill",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]s25boss_atk_ice_eff&0000",
        "input": "Kill",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]s25boss_atk_elec_eff&0000",
        "input": "Kill",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnFullyOpen",
        "target": "!self",
        "input": "Kill",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "1185",
    "targetname": "[PR#]s25boss_atk_hurt&0000",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "0",
      "damagecap": "20",
      "damage": "60",
      "filtername": "[PR#]filter_human",
      "spawnflags": "1",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "parentname": "[PR#]s25boss_atk_rot&0000",
      "origin": "1536.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_v0u0v_p\\entities\\s25boss_atk_hurt_1185.vmdl",
      "_template_lump_ent_index": "6"
    }
  }
]