// Generated by VpkEntities v1.3
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "func_physbox",
    "hammerUniqueId": "1199",
    "targetname": "[PR#]s25_boss_bomb_collision&0000",
    "properties": {
      "touchoutputperentitydelay": "0",
      "exploitablebyplayer": "0",
      "enableuseoutput": "False",
      "skippresettle": "False",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "uselocaloffset": "False",
      "nointerpolate": "False",
      "spawnobject": "0",
      "spawnflags": "17409",
      "rendermode": "0",
      "renderfx": "0",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "propdata": "0",
      "pressuredelay": "0",
      "preferredcarryangles": "0.000000 0.000000 0.000000",
      "preferredcarryangles __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        0,
        0
      ],
      "performancemode": "0",
      "notsolid": "0",
      "nodamageforces": "False",
      "material": "8",
      "massscale": "0",
      "health": "0",
      "gibdir": "0 0 0",
      "forcetoenablemotion": "0",
      "fadescale": "1",
      "fademindist": "-1",
      "explosion": "0",
      "exploderadius": "0",
      "explodemagnitude": "0",
      "explodedamage": "0",
      "disableshadows": "1",
      "disablereceiveshadows": "True",
      "damagetype": "0",
      "damagetoenablemotion": "0",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_v0u0v_p\\entities\\s25_boss_bomb_collision_1199.vmdl",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "3836",
    "targetname": "[PR#]s25_boss_bomb_model&0000",
    "properties": {
      "fadescale": "1",
      "maxanimtime": "10",
      "minanimtime": "5",
      "modelscale": "2",
      "randomanimation": "0",
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UINT64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "255 0 0",
      "rendercolor __RAW_ARRAY__ (UINT64[3])": [
        255,
        0,
        0
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "breakablecontentstype": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "nointerpolate": "False",
      "performancemode": "0",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "1",
      "skin": "0",
      "model": "models/korori/bobomb/bobomb.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]s25_boss_bomb_collision&0000",
      "origin": "-3.000000 0.000000 -10.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "2.000000 2.000000 2.000000",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "3837",
    "targetname": "[PR#]s25_boss_bomb_eff&0000",
    "properties": {
      "flag_as_weather": "0",
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/v0u0v_boss/bossexp_1.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]s25_boss_bomb_collision&0000",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "1201",
    "targetname": "[PR#]s25_boss_bomb_hurt&0000",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "0",
      "damagecap": "20",
      "damage": "60",
      "filtername": "[PR#]filter_human",
      "spawnflags": "1",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "parentname": "[PR#]s25_boss_bomb_collision&0000",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_v0u0v_p\\entities\\s25_boss_bomb_hurt_1201.vmdl",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "1204",
    "targetname": "[PR#]s25_boss_bomb_relay&0000",
    "properties": {
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "False",
      "startdisabled": "False",
      "origin": "16.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "[PR#]s25_boss_bomb_hurt&0000",
        "input": "Enable",
        "param": "(null)",
        "delay": 4,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]s25_boss_bomb_eff&0000",
        "input": "Start",
        "param": "(null)",
        "delay": 4,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]s25_boss_bomb_hurt&0000",
        "input": "Kill",
        "param": "(null)",
        "delay": 4.2,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]s25_boss_bomb_eff&0000",
        "input": "Kill",
        "param": "(null)",
        "delay": 10,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]expsound_2",
        "input": "StartSound",
        "param": "(null)",
        "delay": 4,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]s25_boss_bomb_model&0000",
        "input": "Kill",
        "param": "(null)",
        "delay": 4.2,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "!self",
        "input": "Kill",
        "param": "(null)",
        "delay": 4.2,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]s25_boss_bomb_collision&0000",
        "input": "Kill",
        "param": "(null)",
        "delay": 4.2,
        "limit": 1
      }
    ]
  }
]