// Generated by VpkEntities v1.3
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "3755",
    "targetname": "[PR#]s25door_1_3",
    "properties": {
      "flag_as_weather": "0",
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/v0u0v_boss/bossexp_1.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "1385.900391 13964.000000 -13844.200195",
      "angles": "0.000000 -108.500000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "trigger_once",
    "hammerUniqueId": "1116",
    "targetname": "[PR#]s25end_trigger2",
    "properties": {
      "filtername": "[PR#]filter_human",
      "spawnflags": "1",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "origin": "20672.500000 -5471.000000 -10369.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_v0u0v_p\\entities\\s25end_trigger2_1116.vmdl",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]s25end_fail",
        "input": "Kill",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "trigger_once",
    "hammerUniqueId": "1118",
    "targetname": "[PR#]s25end_fail",
    "properties": {
      "filtername": "[PR#]filter_zombie",
      "spawnflags": "1",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "origin": "20672.500000 -5471.000000 -10358.929688",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_v0u0v_p\\entities\\s25end_fail_1118.vmdl",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]killall_humans",
        "input": "Enable",
        "param": "(null)",
        "delay": 5,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]command",
        "input": "Command",
        "param": "say >>> ROUND FAILED <<<",
        "delay": 2,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]s25end_trigger2",
        "input": "Kill",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_teleport",
    "hammerUniqueId": "1244",
    "targetname": "[PR#]s25tele_afk_3_2",
    "properties": {
      "check_if_dest_clear_for_player": "False",
      "mirror_player": "False",
      "use_landmark_angles": "False",
      "target": "[PR#]s25tele_afk_3_1",
      "spawnflags": "1",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "origin": "20644.000000 6838.000000 -11637.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_v0u0v_p\\entities\\s25tele_afk_3_2_1244.vmdl",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "info_teleport_destination",
    "hammerUniqueId": "1144",
    "targetname": "[PR#]s25tele_afk_3_1",
    "properties": {
      "uselocaloffset": "False",
      "origin": "20673.000000 2579.000000 -13005.000000",
      "angles": "-0.000000 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "trigger_teleport",
    "hammerUniqueId": "1142",
    "targetname": "[PR#]s25tele_afk_2_2",
    "properties": {
      "check_if_dest_clear_for_player": "False",
      "mirror_player": "False",
      "use_landmark_angles": "False",
      "target": "[PR#]s25tele_afk_2_1",
      "spawnflags": "1",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "origin": "16862.000000 15305.000000 -12512.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_v0u0v_p\\entities\\s25tele_afk_2_2_1142.vmdl",
      "_template_lump_ent_index": "5"
    }
  },
  {
    "classname": "info_teleport_destination",
    "hammerUniqueId": "1137",
    "targetname": "[PR#]s25tele_afk_1_1",
    "properties": {
      "uselocaloffset": "False",
      "origin": "12340.642578 18255.769531 -13803.599609",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "6"
    }
  },
  {
    "classname": "info_teleport_destination",
    "hammerUniqueId": "1141",
    "targetname": "[PR#]s25tele_afk_2_1",
    "properties": {
      "uselocaloffset": "False",
      "origin": "20277.000000 8814.000000 -12823.000000",
      "angles": "-0.000000 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "7"
    }
  },
  {
    "classname": "trigger_teleport",
    "hammerUniqueId": "1248",
    "targetname": "[PR#]s25tele_2",
    "properties": {
      "check_if_dest_clear_for_player": "False",
      "mirror_player": "False",
      "use_landmark_angles": "False",
      "target": "[PR#]s25tele_afk_3_1",
      "filtername": "[PR#]filter_zombie",
      "spawnflags": "1",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "20644.000000 -1509.000000 -13583.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_v0u0v_p\\entities\\s25tele_2_1248.vmdl",
      "_template_lump_ent_index": "8"
    }
  },
  {
    "classname": "trigger_teleport",
    "hammerUniqueId": "1138",
    "targetname": "[PR#]s25tele_afk_1_2",
    "properties": {
      "check_if_dest_clear_for_player": "False",
      "mirror_player": "False",
      "use_landmark_angles": "False",
      "target": "[PR#]s25tele_afk_1_1",
      "spawnflags": "1",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "origin": "8165.000000 15164.000000 -13280.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_v0u0v_p\\entities\\s25tele_afk_1_2_1138.vmdl",
      "_template_lump_ent_index": "9"
    }
  },
  {
    "classname": "info_teleport_destination",
    "hammerUniqueId": "1023",
    "targetname": "[PR#]s25tele_1_1",
    "properties": {
      "uselocaloffset": "False",
      "origin": "5526.000000 13185.000000 -13891.200195",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "10"
    }
  },
  {
    "classname": "trigger_teleport",
    "hammerUniqueId": "1024",
    "targetname": "[PR#]s25tele_1_2",
    "properties": {
      "check_if_dest_clear_for_player": "False",
      "mirror_player": "False",
      "use_landmark_angles": "False",
      "target": "[PR#]s25tele_1_1",
      "spawnflags": "1",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "8337.000000 14371.500000 -16354.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_v0u0v_p\\entities\\s25tele_1_2_1024.vmdl",
      "_template_lump_ent_index": "11"
    }
  },
  {
    "classname": "func_movelinear",
    "hammerUniqueId": "1175",
    "targetname": "[PR#]s25door_9_2",
    "properties": {
      "fadescale": "1",
      "createmovablenavmesh": "False",
      "createnavobstacle": "False",
      "blockdamage": "0",
      "movedistance": "648",
      "speed": "80",
      "movewithoutpushingblockers": "False",
      "nointerpolate": "False",
      "authoredposition": "0",
      "startposition": "0",
      "spawnflags": "0",
      "movedir": "90.000000 0.000000 0.000000",
      "movedir __RAW_ARRAY__ (DOUBLE[3])": [
        90,
        0,
        0
      ],
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "uselocaloffset": "False",
      "origin": "20673.000000 3462.000000 -12797.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_v0u0v_p\\entities\\s25door_9_2_1175.vmdl",
      "_template_lump_ent_index": "12"
    },
    "connections": [
      {
        "output": "OnFullyOpen",
        "target": "!self",
        "input": "Kill",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "3791",
    "targetname": "[PR#]s25door_5_3",
    "properties": {
      "flag_as_weather": "0",
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/v0u0v_boss/bossexp_1.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "11989.860352 18211.000000 -13801.200195",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "13"
    }
  },
  {
    "classname": "trigger_once",
    "hammerUniqueId": "1114",
    "targetname": "[PR#]s25door_11_1",
    "properties": {
      "spawnflags": "1",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "20660.500000 -5231.000000 -11583.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_v0u0v_p\\entities\\s25door_11_1_1114.vmdl",
      "_template_lump_ent_index": "14"
    }
  },
  {
    "classname": "func_button",
    "hammerUniqueId": "1035",
    "targetname": "[PR#]s25door_4_1",
    "properties": {
      "health": "0",
      "fadescale": "1",
      "spawnflags": "1025",
      "forcenpcexclude": "False",
      "lip": "0",
      "wait": "-1",
      "speed": "5",
      "movedir": "0.000000 0.000000 0.000000",
      "movedir __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        0,
        0
      ],
      "unlocked_sound": "0",
      "locked_sound": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "uselocaloffset": "False",
      "origin": "7859.110352 16623.259766 -13926.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_v0u0v_p\\entities\\s25door_4_1_1035.vmdl",
      "_template_lump_ent_index": "15"
    },
    "connections": [
      {
        "output": "OnPressed",
        "target": "[PR#]expsound_1",
        "input": "StartSound",
        "param": "(null)",
        "delay": 25,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]s25door_4_3",
        "input": "Start",
        "param": "(null)",
        "delay": 25,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]s25door_4_2",
        "input": "Kill",
        "param": "(null)",
        "delay": 25,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]s25door_4_1",
        "input": "Kill",
        "param": "(null)",
        "delay": 25,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]command",
        "input": "Command",
        "param": "say >>> ROUTE 1 : HOLD 25 SECONDS <<<",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]s25door_4_2",
        "input": "Color",
        "param": "255 0 0",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]s25door_4_5",
        "input": "Kill",
        "param": "(null)",
        "delay": 25,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]s25door_4_3",
        "input": "Kill",
        "param": "(null)",
        "delay": 35,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]s25door_4_4",
        "input": "Kill",
        "param": "",
        "delay": 25,
        "limit": 1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "3757",
    "targetname": "[PR#]s25door_2_3",
    "properties": {
      "flag_as_weather": "0",
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/v0u0v_boss/bossexp_1.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "4408.859863 13543.000000 -13856.200195",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "16"
    }
  },
  {
    "classname": "math_counter",
    "hammerUniqueId": "1258",
    "targetname": "[PR#]s25door_9_3",
    "properties": {
      "max": "2",
      "min": "0",
      "startvalue": "0",
      "startdisabled": "False",
      "origin": "20073.169922 3567.000000 -12736.900391",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "17"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "3789",
    "targetname": "[PR#]s25door_5_4",
    "properties": {
      "fadescale": "1",
      "maxanimtime": "10",
      "maxdxlevel": "0",
      "minanimtime": "5",
      "mindxlevel": "0",
      "modelscale": "1.000000",
      "randomanimation": "0",
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "6",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UINT64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "breakablecontentstype": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "nointerpolate": "False",
      "performancemode": "0",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "1",
      "skin": "0",
      "model": "models/props_wasteland/rockcliff_cluster01a.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "12170.000000 18577.000000 -13621.000000",
      "angles": "-0.000000 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "18"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "3790",
    "targetname": "[PR#]s25door_5_4",
    "properties": {
      "fadescale": "1",
      "maxanimtime": "10",
      "maxdxlevel": "0",
      "minanimtime": "5",
      "mindxlevel": "0",
      "modelscale": "1.000000",
      "randomanimation": "0",
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "6",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UINT64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "breakablecontentstype": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "nointerpolate": "False",
      "performancemode": "0",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "1",
      "skin": "0",
      "model": "models/props_wasteland/rockcliff_cluster01a.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "12170.000000 17937.000000 -13639.000000",
      "angles": "-0.000000 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "19"
    }
  },
  {
    "classname": "func_breakable",
    "hammerUniqueId": "3793",
    "targetname": "[PR#]s25door_5_4",
    "properties": {
      "physdamagescale": "1",
      "overrideblocklos": "0",
      "gamemass": "0",
      "minhealthdmg": "0",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "False",
      "explosion": "0",
      "material": "0",
      "health": "1",
      "propdata": "0",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "fadescale": "1",
      "nointerpolate": "False",
      "solidity": "0",
      "spawnflags": "1",
      "disableshadows": "0",
      "lightmapstatic": "1",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "uselocaloffset": "False",
      "origin": "12154.000000 18776.000000 -10884.780273",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_v0u0v_p\\entities\\s25door_5_4_3793.vmdl",
      "_template_lump_ent_index": "20"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "3758",
    "targetname": "[PR#]s25door_2_2",
    "properties": {
      "fadescale": "1",
      "maxanimtime": "10",
      "minanimtime": "5",
      "modelscale": "2",
      "randomanimation": "0",
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "6",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UINT64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "breakablecontentstype": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "nointerpolate": "False",
      "performancemode": "0",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "1",
      "skin": "0",
      "model": "models/korori/bobomb/bobomb.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "4392.169922 13546.359375 -13853.200195",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "2.000000 2.000000 2.000000",
      "_template_lump_ent_index": "21"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "3765",
    "targetname": "[PR#]s25door_4_3",
    "properties": {
      "flag_as_weather": "0",
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/v0u0v_boss/bossexp_1.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "7877.669922 16627.378906 -13939.200195",
      "angles": "-0.000000 32.500000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "22"
    }
  },
  {
    "classname": "func_button",
    "hammerUniqueId": "1031",
    "targetname": "[PR#]s25door_2_1",
    "properties": {
      "health": "0",
      "fadescale": "1",
      "spawnflags": "1025",
      "forcenpcexclude": "False",
      "lip": "0",
      "wait": "-1",
      "speed": "0",
      "movedir": "0.000000 0.000000 0.000000",
      "movedir __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        0,
        0
      ],
      "unlocked_sound": "0",
      "locked_sound": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "uselocaloffset": "False",
      "origin": "4391.000000 13549.500000 -13843.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_v0u0v_p\\entities\\s25door_2_1_1031.vmdl",
      "_template_lump_ent_index": "23"
    },
    "connections": [
      {
        "output": "OnPressed",
        "target": "[PR#]s25door_2_1",
        "input": "Kill",
        "param": "(null)",
        "delay": 15,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]s25door_2_2",
        "input": "Kill",
        "param": "(null)",
        "delay": 15,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]s25door_2_3",
        "input": "Start",
        "param": "(null)",
        "delay": 15,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]s25door_2_2",
        "input": "Color",
        "param": "255 0 0",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]command",
        "input": "Command",
        "param": "say >>> HOLD 15 SECONDS <<<",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]expsound_1",
        "input": "StartSound",
        "param": "(null)",
        "delay": 15,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]s25door_2_4",
        "input": "Kill",
        "param": "",
        "delay": 15,
        "limit": 1
      }
    ]
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "3764",
    "targetname": "[PR#]s25door_4_2",
    "properties": {
      "fadescale": "1",
      "maxanimtime": "10",
      "minanimtime": "5",
      "modelscale": "2",
      "randomanimation": "0",
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "6",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UINT64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "breakablecontentstype": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "nointerpolate": "False",
      "performancemode": "0",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "1",
      "skin": "0",
      "model": "models/korori/bobomb/bobomb.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "7861.790039 16621.240234 -13936.200195",
      "angles": "-0.000000 32.500000 0.000000",
      "scales": "2.000000 2.000000 2.000000",
      "_template_lump_ent_index": "24"
    }
  },
  {
    "classname": "math_counter",
    "hammerUniqueId": "1255",
    "targetname": "[PR#]s25door_6_3",
    "properties": {
      "max": "2",
      "min": "0",
      "startvalue": "0",
      "startdisabled": "False",
      "origin": "19738.980469 12975.000000 -11082.559570",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "25"
    },
    "connections": [
      {
        "output": "OnHitMax",
        "target": "[PR#]s25door_6_2",
        "input": "Open",
        "param": "",
        "delay": 30,
        "limit": 1
      },
      {
        "output": "OnHitMax",
        "target": "[PR#]command",
        "input": "Command",
        "param": "say >>> HOLD 30 SECONDS <<<",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnHitMax",
        "target": "[PR#]random_npc",
        "input": "PickRandom",
        "param": "",
        "delay": 27.1,
        "limit": 1
      },
      {
        "output": "OnHitMax",
        "target": "[PR#]npc_temp",
        "input": "KeyValues",
        "param": "origin 8813 -1160 -11213",
        "delay": 27,
        "limit": 1
      },
      {
        "output": "OnHitMax",
        "target": "[PR#]random_npc",
        "input": "PickRandom",
        "param": "",
        "delay": 26.1,
        "limit": 1
      },
      {
        "output": "OnHitMax",
        "target": "[PR#]npc_temp",
        "input": "KeyValues",
        "param": "origin 9568 -1170 -11213",
        "delay": 26,
        "limit": 1
      },
      {
        "output": "OnHitMax",
        "target": "[PR#]npctemp_npc1_body*",
        "input": "Break",
        "param": "",
        "delay": 25,
        "limit": 1
      },
      {
        "output": "OnHitMax",
        "target": "[PR#]npctemp_npc2_body*",
        "input": "Break",
        "param": "",
        "delay": 25,
        "limit": 1
      },
      {
        "output": "OnHitMax",
        "target": "[PR#]npctemp_npc3_body*",
        "input": "Break",
        "param": "",
        "delay": 25,
        "limit": 1
      },
      {
        "output": "OnHitMax",
        "target": "[PR#]npctemp_npc4_body*",
        "input": "Break",
        "param": "",
        "delay": 25,
        "limit": 1
      },
      {
        "output": "OnHitMax",
        "target": "[PR#]npctemp_npc5_body*",
        "input": "Break",
        "param": "",
        "delay": 25,
        "limit": 1
      },
      {
        "output": "OnHitMax",
        "target": "[PR#]npctemp_npc6_body*",
        "input": "Break",
        "param": "",
        "delay": 25,
        "limit": 1
      },
      {
        "output": "OnHitMax",
        "target": "[PR#]npctemp_npc7_body*",
        "input": "Break",
        "param": "",
        "delay": 25,
        "limit": 1
      },
      {
        "output": "OnHitMax",
        "target": "[PR#]random_npc",
        "input": "PickRandom",
        "param": "",
        "delay": 28.1,
        "limit": 1
      },
      {
        "output": "OnHitMax",
        "target": "[PR#]npc_temp",
        "input": "KeyValues",
        "param": "origin 8029 -1154 -11213",
        "delay": 28,
        "limit": 1
      }
    ]
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "3766",
    "targetname": "[PR#]s25door_4_5",
    "properties": {
      "fadescale": "1",
      "maxanimtime": "10",
      "minanimtime": "5",
      "modelscale": "1.000000",
      "randomanimation": "0",
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "6",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UINT64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "breakablecontentstype": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "nointerpolate": "False",
      "performancemode": "0",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "1",
      "skin": "0",
      "model": "models/props_wasteland/rockcliff_cluster02a.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "8071.000000 16652.000000 -13859.000000",
      "angles": "-0.000000 63.999996 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "26"
    }
  },
  {
    "classname": "func_movelinear",
    "hammerUniqueId": "1135",
    "targetname": "[PR#]s25door_6_2",
    "properties": {
      "fadescale": "1",
      "createmovablenavmesh": "False",
      "createnavobstacle": "False",
      "blockdamage": "0",
      "movedistance": "350",
      "speed": "50",
      "movewithoutpushingblockers": "False",
      "nointerpolate": "False",
      "authoredposition": "0",
      "startposition": "0",
      "spawnflags": "0",
      "movedir": "90.000000 0.000000 0.000000",
      "movedir __RAW_ARRAY__ (DOUBLE[3])": [
        90,
        0,
        0
      ],
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "uselocaloffset": "False",
      "origin": "20055.000000 12887.500000 -11147.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_v0u0v_p\\entities\\s25door_6_2_1135.vmdl",
      "_template_lump_ent_index": "27"
    },
    "connections": [
      {
        "output": "OnFullyOpen",
        "target": "!self",
        "input": "Kill",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_breakable",
    "hammerUniqueId": "3801",
    "targetname": "[PR#]s25door_11_4",
    "properties": {
      "physdamagescale": "1",
      "overrideblocklos": "0",
      "gamemass": "0",
      "minhealthdmg": "0",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "False",
      "explosion": "0",
      "material": "0",
      "health": "1",
      "propdata": "0",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "fadescale": "1",
      "nointerpolate": "False",
      "solidity": "0",
      "spawnflags": "1",
      "disableshadows": "1",
      "lightmapstatic": "1",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "uselocaloffset": "False",
      "origin": "20674.000000 -5494.500000 -10327.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_v0u0v_p\\entities\\s25door_11_4_3801.vmdl",
      "_template_lump_ent_index": "28"
    }
  },
  {
    "classname": "func_breakable",
    "hammerUniqueId": "3781",
    "targetname": "[PR#]s25door_4_4",
    "properties": {
      "physdamagescale": "1",
      "overrideblocklos": "0",
      "gamemass": "0",
      "minhealthdmg": "0",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "False",
      "explosion": "0",
      "material": "0",
      "health": "1",
      "propdata": "0",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "fadescale": "1",
      "nointerpolate": "False",
      "solidity": "0",
      "spawnflags": "1",
      "disableshadows": "1",
      "lightmapstatic": "1",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "uselocaloffset": "False",
      "origin": "8213.000000 16865.500000 -12775.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_v0u0v_p\\entities\\s25door_4_4_3781.vmdl",
      "_template_lump_ent_index": "29"
    }
  },
  {
    "classname": "func_button",
    "hammerUniqueId": "1131",
    "targetname": "[PR#]s25door_6_1",
    "properties": {
      "health": "0",
      "fadescale": "1",
      "spawnflags": "1025",
      "forcenpcexclude": "False",
      "lip": "0",
      "wait": "-1",
      "speed": "5",
      "movedir": "0.000000 0.000000 0.000000",
      "movedir __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        0,
        0
      ],
      "unlocked_sound": "0",
      "locked_sound": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "uselocaloffset": "False",
      "origin": "20439.000000 12970.000000 -11217.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_v0u0v_p\\entities\\s25door_6_1_1131.vmdl",
      "_template_lump_ent_index": "30"
    },
    "connections": [
      {
        "output": "OnPressed",
        "target": "[PR#]s25door_6_3",
        "input": "Add",
        "param": "1",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "func_button",
    "hammerUniqueId": "1133",
    "targetname": "[PR#]s25door_6_1",
    "properties": {
      "health": "0",
      "fadescale": "1",
      "spawnflags": "1025",
      "forcenpcexclude": "False",
      "lip": "0",
      "wait": "-1",
      "speed": "5",
      "movedir": "0.000000 0.000000 0.000000",
      "movedir __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        0,
        0
      ],
      "unlocked_sound": "0",
      "locked_sound": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "uselocaloffset": "False",
      "origin": "19671.000000 12970.000000 -11217.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_v0u0v_p\\entities\\s25door_6_1_1133.vmdl",
      "_template_lump_ent_index": "31"
    },
    "connections": [
      {
        "output": "OnPressed",
        "target": "[PR#]s25door_6_3",
        "input": "Add",
        "param": "1",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "math_counter",
    "hammerUniqueId": "1257",
    "targetname": "[PR#]s25door_8_3",
    "properties": {
      "max": "2",
      "min": "0",
      "startvalue": "0",
      "startdisabled": "False",
      "origin": "20086.679688 5495.000000 -12789.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "32"
    },
    "connections": [
      {
        "output": "OnHitMax",
        "target": "[PR#]random_npc",
        "input": "PickRandom",
        "param": "",
        "delay": 11.1,
        "limit": 1
      },
      {
        "output": "OnHitMax",
        "target": "[PR#]npc_temp",
        "input": "KeyValues",
        "param": "origin 8524 -5458 -11211",
        "delay": 11,
        "limit": 1
      },
      {
        "output": "OnHitMax",
        "target": "[PR#]random_npc",
        "input": "PickRandom",
        "param": "",
        "delay": 10.1,
        "limit": 1
      },
      {
        "output": "OnHitMax",
        "target": "[PR#]npc_temp",
        "input": "KeyValues",
        "param": "origin 8992 -5430 -11211",
        "delay": 10,
        "limit": 1
      }
    ]
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "3759",
    "targetname": "[PR#]s25door_2_4",
    "properties": {
      "fadescale": "1",
      "maxanimtime": "10",
      "minanimtime": "5",
      "modelscale": "1.000000",
      "randomanimation": "0",
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "6",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UINT64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "breakablecontentstype": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "nointerpolate": "False",
      "performancemode": "0",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "1",
      "skin": "0",
      "model": "models/props_wasteland/rockcliff_cluster01a.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "4675.000000 13605.000000 -13607.000000",
      "angles": "-0.000000 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "33"
    }
  },
  {
    "classname": "func_breakable",
    "hammerUniqueId": "3777",
    "targetname": "[PR#]s25door_2_4",
    "properties": {
      "physdamagescale": "1",
      "overrideblocklos": "0",
      "gamemass": "0",
      "minhealthdmg": "0",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "False",
      "explosion": "0",
      "material": "0",
      "health": "1",
      "propdata": "0",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "fadescale": "1",
      "nointerpolate": "False",
      "solidity": "0",
      "spawnflags": "1",
      "disableshadows": "1",
      "lightmapstatic": "1",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "uselocaloffset": "False",
      "origin": "4659.500000 13529.500000 -10865.780273",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_v0u0v_p\\entities\\s25door_2_4_3777.vmdl",
      "_template_lump_ent_index": "34"
    }
  },
  {
    "classname": "func_movelinear",
    "hammerUniqueId": "1173",
    "targetname": "[PR#]s25door_8_2",
    "properties": {
      "fadescale": "1",
      "createmovablenavmesh": "False",
      "createnavobstacle": "False",
      "blockdamage": "0",
      "movedistance": "648",
      "speed": "80",
      "movewithoutpushingblockers": "False",
      "nointerpolate": "False",
      "authoredposition": "0",
      "startposition": "0",
      "spawnflags": "0",
      "movedir": "90.000000 0.000000 0.000000",
      "movedir __RAW_ARRAY__ (DOUBLE[3])": [
        90,
        0,
        0
      ],
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "uselocaloffset": "False",
      "origin": "20673.000000 5390.000000 -12797.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_v0u0v_p\\entities\\s25door_8_2_1173.vmdl",
      "_template_lump_ent_index": "35"
    },
    "connections": [
      {
        "output": "OnFullyOpen",
        "target": "!self",
        "input": "Kill",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_movelinear",
    "hammerUniqueId": "1015",
    "targetname": "[PR#]s25door_10_2",
    "properties": {
      "fadescale": "1",
      "createmovablenavmesh": "False",
      "createnavobstacle": "False",
      "blockdamage": "0",
      "movedistance": "620",
      "speed": "50",
      "movewithoutpushingblockers": "False",
      "nointerpolate": "False",
      "authoredposition": "0",
      "startposition": "0",
      "spawnflags": "0",
      "movedir": "90.000000 0.000000 0.000000",
      "movedir __RAW_ARRAY__ (DOUBLE[3])": [
        90,
        0,
        0
      ],
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "uselocaloffset": "False",
      "origin": "20673.000000 -4331.500000 -12067.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_v0u0v_p\\entities\\s25door_10_2_1015.vmdl",
      "_template_lump_ent_index": "36"
    },
    "connections": [
      {
        "output": "OnFullyOpen",
        "target": "!self",
        "input": "Kill",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_button",
    "hammerUniqueId": "1106",
    "targetname": "[PR#]s25door_8_1",
    "properties": {
      "health": "0",
      "fadescale": "1",
      "spawnflags": "1025",
      "forcenpcexclude": "False",
      "lip": "0",
      "wait": "-1",
      "speed": "5",
      "movedir": "0.000000 0.000000 0.000000",
      "movedir __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        0,
        0
      ],
      "unlocked_sound": "0",
      "locked_sound": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "uselocaloffset": "False",
      "origin": "21258.000000 5548.000000 -13008.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_v0u0v_p\\entities\\s25door_8_1_1106.vmdl",
      "_template_lump_ent_index": "37"
    },
    "connections": [
      {
        "output": "OnPressed",
        "target": "[PR#]s25door_8_3",
        "input": "Add",
        "param": "1",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "func_button",
    "hammerUniqueId": "1108",
    "targetname": "[PR#]s25door_8_1",
    "properties": {
      "health": "0",
      "fadescale": "1",
      "spawnflags": "1025",
      "forcenpcexclude": "False",
      "lip": "0",
      "wait": "-1",
      "speed": "5",
      "movedir": "0.000000 0.000000 0.000000",
      "movedir __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        0,
        0
      ],
      "unlocked_sound": "0",
      "locked_sound": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "uselocaloffset": "False",
      "origin": "20088.000000 5548.000000 -13008.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_v0u0v_p\\entities\\s25door_8_1_1108.vmdl",
      "_template_lump_ent_index": "38"
    },
    "connections": [
      {
        "output": "OnPressed",
        "target": "[PR#]s25door_8_3",
        "input": "Add",
        "param": "1",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "3762",
    "targetname": "[PR#]s25door_3_2",
    "properties": {
      "fadescale": "1",
      "maxanimtime": "10",
      "minanimtime": "5",
      "modelscale": "2",
      "randomanimation": "0",
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "6",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UINT64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "breakablecontentstype": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "nointerpolate": "False",
      "performancemode": "0",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "1",
      "skin": "0",
      "model": "models/korori/bobomb/bobomb.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "7930.169922 18418.359375 -13881.200195",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "2.000000 2.000000 2.000000",
      "_template_lump_ent_index": "39"
    }
  },
  {
    "classname": "func_movelinear",
    "hammerUniqueId": "1104",
    "targetname": "[PR#]s25door_7_2",
    "properties": {
      "fadescale": "1",
      "createmovablenavmesh": "False",
      "createnavobstacle": "False",
      "blockdamage": "0",
      "movedistance": "648",
      "speed": "80",
      "movewithoutpushingblockers": "False",
      "nointerpolate": "False",
      "authoredposition": "0",
      "startposition": "0",
      "spawnflags": "0",
      "movedir": "90.000000 0.000000 0.000000",
      "movedir __RAW_ARRAY__ (DOUBLE[3])": [
        90,
        0,
        0
      ],
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "uselocaloffset": "False",
      "origin": "20673.000000 7318.000000 -12797.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_v0u0v_p\\entities\\s25door_7_2_1104.vmdl",
      "_template_lump_ent_index": "40"
    },
    "connections": [
      {
        "output": "OnFullyOpen",
        "target": "!self",
        "input": "Kill",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_once",
    "hammerUniqueId": "1110",
    "targetname": "[PR#]s25door_10_1",
    "properties": {
      "spawnflags": "1",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "20685.500000 -4159.000000 -12067.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_v0u0v_p\\entities\\s25door_10_1_1110.vmdl",
      "_template_lump_ent_index": "41"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]s25door_10_2",
        "input": "Open",
        "param": "(null)",
        "delay": 10,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]command",
        "input": "Command",
        "param": "say >>> HOLD 10 SECONDS <<<",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "3763",
    "targetname": "[PR#]s25door_3_3",
    "properties": {
      "flag_as_weather": "0",
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/v0u0v_boss/bossexp_1.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "7946.860352 18415.000000 -13884.200195",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "42"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "3754",
    "targetname": "[PR#]s25door_1_4",
    "properties": {
      "fadescale": "1",
      "maxanimtime": "10",
      "minanimtime": "5",
      "modelscale": "1.000000",
      "randomanimation": "0",
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "6",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UINT64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "breakablecontentstype": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "nointerpolate": "False",
      "performancemode": "0",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "1",
      "skin": "0",
      "model": "models/props_wasteland/rockcliff_cluster01a.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "1649.000000 13847.000000 -13613.000000",
      "angles": "-0.000000 53.999996 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "43"
    }
  },
  {
    "classname": "func_breakable",
    "hammerUniqueId": "3775",
    "targetname": "[PR#]s25door_1_4",
    "properties": {
      "physdamagescale": "1",
      "overrideblocklos": "0",
      "gamemass": "0",
      "minhealthdmg": "0",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "False",
      "explosion": "0",
      "material": "0",
      "health": "1",
      "propdata": "0",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "fadescale": "1",
      "nointerpolate": "False",
      "solidity": "0",
      "spawnflags": "1",
      "disableshadows": "1",
      "lightmapstatic": "1",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "uselocaloffset": "False",
      "origin": "1616.799805 13769.500000 -12652.799805",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_v0u0v_p\\entities\\s25door_1_4_3775.vmdl",
      "_template_lump_ent_index": "44"
    }
  },
  {
    "classname": "math_counter",
    "hammerUniqueId": "1256",
    "targetname": "[PR#]s25door_7_3",
    "properties": {
      "max": "2",
      "min": "0",
      "startvalue": "0",
      "startdisabled": "False",
      "origin": "20078.679688 7423.000000 -12820.200195",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "45"
    },
    "connections": [
      {
        "output": "OnHitMax",
        "target": "[PR#]random_npc",
        "input": "PickRandom",
        "param": "",
        "delay": 11.1,
        "limit": 1
      },
      {
        "output": "OnHitMax",
        "target": "[PR#]npc_temp",
        "input": "KeyValues",
        "param": "origin 8411 -3491 -11198",
        "delay": 11,
        "limit": 1
      },
      {
        "output": "OnHitMax",
        "target": "[PR#]random_npc",
        "input": "PickRandom",
        "param": "",
        "delay": 10.1,
        "limit": 1
      },
      {
        "output": "OnHitMax",
        "target": "[PR#]npc_temp",
        "input": "KeyValues",
        "param": "origin 9028 -3494 -11198",
        "delay": 10,
        "limit": 1
      },
      {
        "output": "OnHitMax",
        "target": "[PR#]s25tele_afk_2_2",
        "input": "Enable",
        "param": "",
        "delay": 50,
        "limit": 1
      }
    ]
  },
  {
    "classname": "func_button",
    "hammerUniqueId": "1033",
    "targetname": "[PR#]s25door_3_1",
    "properties": {
      "health": "0",
      "fadescale": "1",
      "spawnflags": "1025",
      "forcenpcexclude": "False",
      "lip": "0",
      "wait": "-1",
      "speed": "5",
      "movedir": "0.000000 0.000000 0.000000",
      "movedir __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        0,
        0
      ],
      "unlocked_sound": "0",
      "locked_sound": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "uselocaloffset": "False",
      "origin": "7929.000000 18421.500000 -13871.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_v0u0v_p\\entities\\s25door_3_1_1033.vmdl",
      "_template_lump_ent_index": "46"
    },
    "connections": [
      {
        "output": "OnPressed",
        "target": "[PR#]expsound_1",
        "input": "StartSound",
        "param": "(null)",
        "delay": 25,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]s25door_3_3",
        "input": "Start",
        "param": "(null)",
        "delay": 25,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]s25door_3_2",
        "input": "Kill",
        "param": "(null)",
        "delay": 25,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]s25door_3_1",
        "input": "Kill",
        "param": "(null)",
        "delay": 25,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]command",
        "input": "Command",
        "param": "say >>> ROUTE 2 : HOLD 25 SECONDS <<<",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]s25door_3_2",
        "input": "Color",
        "param": "255 0 0",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]s25door_3_4",
        "input": "Kill",
        "param": "",
        "delay": 25,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]s25door_3_3",
        "input": "Kill",
        "param": "(null)",
        "delay": 35,
        "limit": 1
      }
    ]
  },
  {
    "classname": "func_button",
    "hammerUniqueId": "1100",
    "targetname": "[PR#]s25door_7_1",
    "properties": {
      "health": "0",
      "fadescale": "1",
      "spawnflags": "1025",
      "forcenpcexclude": "False",
      "lip": "0",
      "wait": "-1",
      "speed": "5",
      "movedir": "0.000000 0.000000 0.000000",
      "movedir __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        0,
        0
      ],
      "unlocked_sound": "0",
      "locked_sound": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "uselocaloffset": "False",
      "origin": "21258.000000 7422.000000 -13008.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_v0u0v_p\\entities\\s25door_7_1_1100.vmdl",
      "_template_lump_ent_index": "47"
    },
    "connections": [
      {
        "output": "OnPressed",
        "target": "[PR#]s25door_7_3",
        "input": "Add",
        "param": "1",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "func_button",
    "hammerUniqueId": "1102",
    "targetname": "[PR#]s25door_7_1",
    "properties": {
      "health": "0",
      "fadescale": "1",
      "spawnflags": "1025",
      "forcenpcexclude": "False",
      "lip": "0",
      "wait": "-1",
      "speed": "5",
      "movedir": "0.000000 0.000000 0.000000",
      "movedir __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        0,
        0
      ],
      "unlocked_sound": "0",
      "locked_sound": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "uselocaloffset": "False",
      "origin": "20088.000000 7422.000000 -13008.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_v0u0v_p\\entities\\s25door_7_1_1102.vmdl",
      "_template_lump_ent_index": "48"
    },
    "connections": [
      {
        "output": "OnPressed",
        "target": "[PR#]s25door_7_3",
        "input": "Add",
        "param": "1",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "3761",
    "targetname": "[PR#]s25door_3_4",
    "properties": {
      "fadescale": "1",
      "maxanimtime": "10",
      "minanimtime": "5",
      "modelscale": "1.000000",
      "randomanimation": "0",
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "6",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UINT64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "breakablecontentstype": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "nointerpolate": "False",
      "performancemode": "0",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "1",
      "skin": "0",
      "model": "models/props_wasteland/rockcliff_cluster01a.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "8209.000000 18497.000000 -13680.000000",
      "angles": "-0.000000 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "49"
    }
  },
  {
    "classname": "func_breakable",
    "hammerUniqueId": "3779",
    "targetname": "[PR#]s25door_3_4",
    "properties": {
      "physdamagescale": "1",
      "overrideblocklos": "0",
      "gamemass": "0",
      "minhealthdmg": "0",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "False",
      "explosion": "0",
      "material": "0",
      "health": "1",
      "propdata": "0",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "fadescale": "1",
      "nointerpolate": "False",
      "solidity": "0",
      "spawnflags": "1",
      "disableshadows": "1",
      "lightmapstatic": "1",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "uselocaloffset": "False",
      "origin": "8213.000000 18199.000000 -12775.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_v0u0v_p\\entities\\s25door_3_4_3779.vmdl",
      "_template_lump_ent_index": "50"
    }
  },
  {
    "classname": "func_button",
    "hammerUniqueId": "1029",
    "targetname": "[PR#]s25door_1_1",
    "properties": {
      "health": "0",
      "fadescale": "1",
      "spawnflags": "1025",
      "forcenpcexclude": "False",
      "lip": "0",
      "wait": "-1",
      "speed": "0",
      "movedir": "0.000000 0.000000 0.000000",
      "movedir __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        0,
        0
      ],
      "unlocked_sound": "0",
      "locked_sound": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "uselocaloffset": "False",
      "origin": "1368.000000 13970.500000 -13831.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_v0u0v_p\\entities\\s25door_1_1_1029.vmdl",
      "_template_lump_ent_index": "51"
    },
    "connections": [
      {
        "output": "OnPressed",
        "target": "[PR#]s25door_1_1",
        "input": "Kill",
        "param": "(null)",
        "delay": 25,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]s25door_1_2",
        "input": "Kill",
        "param": "(null)",
        "delay": 25,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]s25door_1_3",
        "input": "Start",
        "param": "(null)",
        "delay": 25,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]s25door_1_2",
        "input": "Color",
        "param": "255 0 0",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]command",
        "input": "Command",
        "param": "say >>> HOLD 25 SECONDS <<<",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]expsound_1",
        "input": "StartSound",
        "param": "(null)",
        "delay": 25,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]spawnafktele",
        "input": "Enable",
        "param": "(null)",
        "delay": 25,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]s25door_1_4",
        "input": "Kill",
        "param": "",
        "delay": 25,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]s25door_1_3",
        "input": "Kill",
        "param": "(null)",
        "delay": 35,
        "limit": 1
      }
    ]
  },
  {
    "classname": "func_button",
    "hammerUniqueId": "1098",
    "targetname": "[PR#]s25door_5_1",
    "properties": {
      "health": "0",
      "fadescale": "1",
      "spawnflags": "1025",
      "forcenpcexclude": "False",
      "lip": "0",
      "wait": "-1",
      "speed": "5",
      "movedir": "0.000000 0.000000 0.000000",
      "movedir __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        0,
        0
      ],
      "unlocked_sound": "0",
      "locked_sound": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "uselocaloffset": "False",
      "origin": "11972.000000 18217.500000 -13788.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_v0u0v_p\\entities\\s25door_5_1_1098.vmdl",
      "_template_lump_ent_index": "52"
    },
    "connections": [
      {
        "output": "OnPressed",
        "target": "[PR#]s25door_5_1",
        "input": "Kill",
        "param": "(null)",
        "delay": 20,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]s25door_5_2",
        "input": "Kill",
        "param": "(null)",
        "delay": 20,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]s25door_5_3",
        "input": "Start",
        "param": "(null)",
        "delay": 20,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]expsound_1",
        "input": "StartSound",
        "param": "(null)",
        "delay": 20,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]s25door_5_2",
        "input": "Color",
        "param": "255 0 0",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]command",
        "input": "Command",
        "param": "say >>> HOLD 20 SECONDS <<<",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]s25tele_afk_1_2",
        "input": "Enable",
        "param": "(null)",
        "delay": 45,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]command",
        "input": "Command",
        "param": "say >>> AFK TELEPORT IN 10 SECONDS <<<",
        "delay": 35,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]s25door_5_4",
        "input": "Kill",
        "param": "",
        "delay": 20,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]s25door_5_3",
        "input": "Kill",
        "param": "(null)",
        "delay": 30,
        "limit": 1
      }
    ]
  },
  {
    "classname": "func_breakable",
    "hammerUniqueId": "3799",
    "targetname": "[PR#]s25door_11_3",
    "properties": {
      "fadescale": "1",
      "gibdir": "0 0 0",
      "physdamagescale": "1",
      "overrideblocklos": "0",
      "gamemass": "0",
      "minhealthdmg": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "False",
      "explosion": "0",
      "material": "8",
      "health": "1",
      "propdata": "0",
      "spawnflags": "1",
      "uselocaloffset": "False",
      "nointerpolate": "False",
      "performancemode": "0",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "origin": "20673.000000 -5477.000000 -10327.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_v0u0v_p\\entities\\s25door_11_3_3799.vmdl",
      "_template_lump_ent_index": "53"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "3756",
    "targetname": "[PR#]s25door_1_2",
    "properties": {
      "fadescale": "1",
      "maxanimtime": "10",
      "minanimtime": "5",
      "modelscale": "2",
      "randomanimation": "0",
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "6",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UINT64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "breakablecontentstype": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "nointerpolate": "False",
      "performancemode": "0",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "1",
      "skin": "0",
      "model": "models/korori/bobomb/bobomb.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "1369.200195 13967.359375 -13841.200195",
      "angles": "-0.000000 -42.999989 0.000000",
      "scales": "2.000000 2.000000 2.000000",
      "_template_lump_ent_index": "54"
    }
  },
  {
    "classname": "func_breakable",
    "hammerUniqueId": "3795",
    "targetname": "[PR#]s25door_9_1",
    "properties": {
      "fadescale": "1",
      "gibdir": "0 0 0",
      "physdamagescale": "1",
      "overrideblocklos": "0",
      "gamemass": "0",
      "minhealthdmg": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "False",
      "explosion": "0",
      "material": "8",
      "health": "500",
      "propdata": "0",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "nointerpolate": "False",
      "performancemode": "0",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "origin": "21258.000000 3674.000000 -13008.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_v0u0v_p\\entities\\s25door_9_1_3795.vmdl",
      "_template_lump_ent_index": "55"
    },
    "connections": [
      {
        "output": "OnBreak",
        "target": "[PR#]s25door_9_3",
        "input": "Add",
        "param": "1",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "func_breakable",
    "hammerUniqueId": "3797",
    "targetname": "[PR#]s25door_9_1",
    "properties": {
      "fadescale": "1",
      "gibdir": "0 0 0",
      "physdamagescale": "1",
      "overrideblocklos": "0",
      "gamemass": "0",
      "minhealthdmg": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "False",
      "explosion": "0",
      "material": "8",
      "health": "500",
      "propdata": "0",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "nointerpolate": "False",
      "performancemode": "0",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "origin": "20088.000000 3674.000000 -13008.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_v0u0v_p\\entities\\s25door_9_1_3797.vmdl",
      "_template_lump_ent_index": "56"
    },
    "connections": [
      {
        "output": "OnBreak",
        "target": "[PR#]s25door_9_3",
        "input": "Add",
        "param": "1",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "3792",
    "targetname": "[PR#]s25door_5_2",
    "properties": {
      "fadescale": "1",
      "maxanimtime": "10",
      "minanimtime": "5",
      "modelscale": "2",
      "randomanimation": "0",
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "6",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UINT64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "breakablecontentstype": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "nointerpolate": "False",
      "performancemode": "0",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "1",
      "skin": "0",
      "model": "models/korori/bobomb/bobomb.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "11973.169922 18214.359375 -13798.200195",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "2.000000 2.000000 2.000000",
      "_template_lump_ent_index": "57"
    }
  },
  {
    "classname": "func_tracktrain",
    "hammerUniqueId": "1053",
    "targetname": "[PR#]s25door_11_2",
    "properties": {
      "movesoundmaxtime": "0",
      "movesoundmintime": "0",
      "movesoundmaxpitch": "200",
      "movesoundminpitch": "60",
      "volume": "10",
      "dmg": "0",
      "bank": "0",
      "height": "4",
      "wheels": "50",
      "orientationtype": "1",
      "velocitytype": "0",
      "startspeed": "100",
      "target": "[PR#]s25door_11_2_path",
      "disableshadows": "0",
      "fadescale": "1",
      "blockdamage": "999999",
      "movedistance": "1184",
      "speed": "0",
      "spawnflags": "530",
      "movedir": "-90 0 0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "uselocaloffset": "False",
      "origin": "20673.000000 -5219.000000 -11723.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_v0u0v_p\\entities\\s25door_11_2_1053.vmdl",
      "_template_lump_ent_index": "58"
    }
  }
]