// Generated by VpkEntities v1.3
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "trigger_once",
    "hammerUniqueId": "1232",
    "targetname": "[PR#]s2end_trigger1",
    "properties": {
      "filtername": "[PR#]filter_human",
      "spawnflags": "1",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "origin": "20672.500000 -5552.000000 -10350.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_v0u0v_p\\entities\\s2end_trigger1_1232.vmdl",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]killall",
        "input": "Enable",
        "param": "(null)",
        "delay": 5,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]leveltrigger_counter",
        "input": "SetValue",
        "param": "3",
        "delay": 0.55,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "KeyValues",
        "param": "health 99999999",
        "delay": 0.5,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]command",
        "input": "Command",
        "param": "say >>> STAGE2 COMPLETED <<<",
        "delay": 0.5,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]score",
        "input": "ApplyScore",
        "param": "(null)",
        "delay": 0.5,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]score",
        "input": "AddOutput",
        "param": "points 100",
        "delay": 0.4,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]heal_hurt",
        "input": "Disable",
        "param": "(null)",
        "delay": 0.1,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]heal_button",
        "input": "Lock",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]disable_respawn",
        "input": "Trigger",
        "param": "",
        "delay": 4,
        "limit": 1
      }
    ]
  },
  {
    "classname": "func_breakable",
    "hammerUniqueId": "3785",
    "targetname": "[PR#]s2wall",
    "properties": {
      "physdamagescale": "1",
      "overrideblocklos": "0",
      "gamemass": "0",
      "minhealthdmg": "0",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "False",
      "explosion": "0",
      "material": "0",
      "health": "1",
      "propdata": "0",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "fadescale": "1",
      "nointerpolate": "False",
      "solidity": "0",
      "spawnflags": "1",
      "disableshadows": "1",
      "lightmapstatic": "1",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "uselocaloffset": "False",
      "origin": "21817.000000 -5525.000000 -11647.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_v0u0v_p\\entities\\s2wall_3785.vmdl",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "func_breakable",
    "hammerUniqueId": "3787",
    "targetname": "[PR#]s2wall",
    "properties": {
      "physdamagescale": "1",
      "overrideblocklos": "0",
      "gamemass": "0",
      "minhealthdmg": "0",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "False",
      "explosion": "0",
      "material": "0",
      "health": "1",
      "propdata": "0",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "fadescale": "1",
      "nointerpolate": "False",
      "solidity": "0",
      "spawnflags": "1",
      "disableshadows": "1",
      "lightmapstatic": "1",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "uselocaloffset": "False",
      "origin": "19529.000000 -5525.000000 -11647.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_v0u0v_p\\entities\\s2wall_3787.vmdl",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "3810",
    "targetname": "[PR#]s2wall",
    "properties": {
      "fadescale": "1",
      "maxanimtime": "10",
      "minanimtime": "5",
      "modelscale": "1.000000",
      "randomanimation": "0",
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "6",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UINT64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "breakablecontentstype": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "nointerpolate": "False",
      "performancemode": "0",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "1",
      "skin": "0",
      "model": "models/props_wasteland/rockcliff_cluster02a.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "19140.000000 15784.000000 -10666.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "3811",
    "targetname": "[PR#]s2wall",
    "properties": {
      "fadescale": "1",
      "maxanimtime": "10",
      "minanimtime": "5",
      "modelscale": "1.000000",
      "randomanimation": "0",
      "clothscale": "1",
      "startdisabled": "False",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "6",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UINT64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "breakablecontentstype": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "nointerpolate": "False",
      "performancemode": "0",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "1",
      "skin": "0",
      "model": "models/cliffs/rockcluster01.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "19019.000000 15196.000000 -10876.000000",
      "angles": "-6.953750 -104.335991 13.124799",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "func_breakable",
    "hammerUniqueId": "3812",
    "targetname": "[PR#]s2wall",
    "properties": {
      "physdamagescale": "1",
      "overrideblocklos": "0",
      "gamemass": "0",
      "minhealthdmg": "0",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "False",
      "explosion": "0",
      "material": "0",
      "health": "1",
      "propdata": "0",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "fadescale": "1",
      "nointerpolate": "False",
      "solidity": "0",
      "spawnflags": "1",
      "disableshadows": "1",
      "lightmapstatic": "1",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "uselocaloffset": "False",
      "origin": "19030.000000 13803.000000 -11247.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_v0u0v_p\\entities\\s2wall_3812.vmdl",
      "_template_lump_ent_index": "5"
    }
  },
  {
    "classname": "func_breakable",
    "hammerUniqueId": "4030",
    "targetname": "[PR#]s2wall",
    "properties": {
      "physdamagescale": "1",
      "overrideblocklos": "0",
      "gamemass": "0",
      "minhealthdmg": "0",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "False",
      "explosion": "0",
      "material": "0",
      "health": "1",
      "propdata": "0",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "fadescale": "1",
      "nointerpolate": "False",
      "solidity": "0",
      "spawnflags": "1",
      "disableshadows": "2",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "uselocaloffset": "False",
      "origin": "20673.000000 6306.000000 -12673.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_v0u0v_p\\entities\\s2wall_4030.vmdl",
      "_template_lump_ent_index": "6"
    }
  },
  {
    "classname": "func_breakable",
    "hammerUniqueId": "4039",
    "targetname": "[PR#]s2wall",
    "properties": {
      "physdamagescale": "1",
      "overrideblocklos": "0",
      "gamemass": "0",
      "minhealthdmg": "0",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "False",
      "explosion": "0",
      "material": "0",
      "health": "1",
      "propdata": "0",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "fadescale": "1",
      "nointerpolate": "False",
      "solidity": "0",
      "spawnflags": "1",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "uselocaloffset": "False",
      "origin": "20673.000000 4378.000000 -12673.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_v0u0v_p\\entities\\s2wall_4039.vmdl",
      "_template_lump_ent_index": "7"
    }
  },
  {
    "classname": "trigger_teleport",
    "hammerUniqueId": "1250",
    "targetname": "[PR#]s2tele_1",
    "properties": {
      "check_if_dest_clear_for_player": "False",
      "mirror_player": "False",
      "use_landmark_angles": "False",
      "target": "[PR#]s25tele_afk_3_1",
      "filtername": "[PR#]filter_human",
      "spawnflags": "1",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "20644.000000 -1557.000000 -13581.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_v0u0v_p\\entities\\s2tele_1_1250.vmdl",
      "_template_lump_ent_index": "8"
    }
  },
  {
    "classname": "trigger_teleport",
    "hammerUniqueId": "1250",
    "targetname": "[PR#]s2tele_1",
    "properties": {
      "check_if_dest_clear_for_player": "False",
      "mirror_player": "False",
      "use_landmark_angles": "False",
      "target": "[PR#]s25tele_afk_3_1",
      "filtername": "[PR#]filter_human",
      "spawnflags": "1",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "20644.000000 -1557.000000 -13581.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_v0u0v_p\\entities\\s2tele_1_1250.vmdl",
      "_template_lump_ent_index": "9"
    }
  }
]