// Generated by VpkEntities v1.3
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "env_explosion",
    "hammerUniqueId": "145",
    "targetname": "[PR#]s3_launcher_exp",
    "properties": {
      "fireballsprite": "sprites/zerogxplode.spr",
      "ignoredclass": "0",
      "spawnflags": "16464",
      "iradiusoverride": "0",
      "imagnitude": "220",
      "rendermode": "5",
      "uselocaloffset": "False",
      "origin": "0.000000 0.379883 4.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "3436",
    "targetname": "[PR#]s3_launcher_eff2",
    "properties": {
      "flag_as_weather": "0",
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/v0u0v_ambient/trapexp_1.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "0.000000 0.379883 4.000000",
      "angles": "0.000000 -179.999985 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "3437",
    "targetname": "[PR#]s3_launcher_target",
    "properties": {
      "flag_as_weather": "0",
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "255 255 255",
      "tint_cp_color __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "tint_cp": "-1",
      "data_cp_value": "0.000000 0.000000 0.000000",
      "data_cp_value __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        0,
        0
      ],
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/v0u0v_ambient/lvl3_launcher_target.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "0.000000 0.349854 1.109863",
      "angles": "0.000000 -179.999985 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "146",
    "targetname": "[PR#]s3_launcher_path2",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "0",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "0.000000 0.379883 1.000000",
      "angles": "-0.000000 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    },
    "connections": [
      {
        "output": "OnPass",
        "target": "[PR#]s3_launcher_exp",
        "input": "Explode",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]s3_launcher_eff2",
        "input": "Start",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]expsound_4",
        "input": "StartSound",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]s3_launcher_exp",
        "input": "Kill",
        "param": "(null)",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]s3_launcher_move",
        "input": "Kill",
        "param": "(null)",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]s3_launcher_eff2",
        "input": "Kill",
        "param": "(null)",
        "delay": 2,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]s3_launcher_eff1",
        "input": "Kill",
        "param": "(null)",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]s3_launcher_path1",
        "input": "Kill",
        "param": "(null)",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]s3_launcher_path2",
        "input": "Kill",
        "param": "(null)",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]s3_launcher_target",
        "input": "Kill",
        "param": "(null)",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]s3_launcher_maker3",
        "input": "Kill",
        "param": "(null)",
        "delay": 0.1,
        "limit": -1
      }
    ]
  }
]