// Generated by VpkEntities v1.3
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "func_movelinear",
    "hammerUniqueId": "1556",
    "targetname": "[PR#]s36_endboss_laser3_move1&0000",
    "properties": {
      "fadescale": "1",
      "createmovablenavmesh": "False",
      "createnavobstacle": "False",
      "blockdamage": "0",
      "movedistance": "18000",
      "speed": "1800",
      "movewithoutpushingblockers": "False",
      "nointerpolate": "False",
      "authoredposition": "0",
      "startposition": "0",
      "spawnflags": "8",
      "movedir": "0.000000 270.000000 0.000000",
      "movedir __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        270,
        0
      ],
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "uselocaloffset": "False",
      "origin": "0.500000 13.000000 247.149902",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_v0u0v_p\\entities\\s36_endboss_laser3_move1_1556.vmdl",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnFullyOpen",
        "target": "!self",
        "input": "Kill",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]s36_endboss_laser3_move2&0000",
        "input": "Kill",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]s36_endboss_laser3_move3&0000",
        "input": "Kill",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]s36_endboss_laser3_hurt&0000",
        "input": "Kill",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]s36_endboss_laser3_relay&0000",
        "input": "Kill",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_rotating",
    "hammerUniqueId": "3982",
    "targetname": "[PR#]s36_endboss_laser3_move2&0000",
    "properties": {
      "fadescale": "1",
      "solidbsp": "0",
      "movewithoutpushingblockers": "False",
      "nointerpolate": "False",
      "dmg": "0",
      "spawnflags": "67",
      "volume": "10",
      "fanfriction": "0",
      "maxspeed": "100",
      "disableshadows": "1",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]s36_endboss_laser3_move1&0000",
      "origin": "0.500000 13.000000 -0.850098",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_v0u0v_p\\entities\\s36_endboss_laser3_move2_3982.vmdl",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "func_rotating",
    "hammerUniqueId": "3980",
    "targetname": "[PR#]s36_endboss_laser3_move3&0000",
    "properties": {
      "fadescale": "1",
      "solidbsp": "0",
      "movewithoutpushingblockers": "False",
      "nointerpolate": "False",
      "dmg": "0",
      "spawnflags": "69",
      "volume": "10",
      "fanfriction": "0",
      "maxspeed": "250",
      "disableshadows": "1",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "uselocaloffset": "False",
      "parentname": "[PR#]s36_endboss_laser3_move2&0000",
      "origin": "0.500000 13.500000 -0.850098",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_v0u0v_p\\entities\\s36_endboss_laser3_move3_3980.vmdl",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "1554",
    "targetname": "[PR#]s36_endboss_laser3_hurt&0000",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "0",
      "damagecap": "20",
      "damage": "180",
      "filtername": "[PR#]filter_human",
      "spawnflags": "1",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "parentname": "[PR#]s36_endboss_laser3_move3&0000",
      "origin": "0.500000 -12.000000 -0.850098",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_v0u0v_p\\entities\\s36_endboss_laser3_hurt_1554.vmdl",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "1553",
    "targetname": "[PR#]s36_endboss_laser3_relay&0000",
    "properties": {
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "False",
      "startdisabled": "False",
      "origin": "-14.500000 51.400391 57.339844",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "[PR#]s36_endboss_laser3_hurt&0000",
        "input": "Enable",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]s36_endboss_laser3_move1&0000",
        "input": "Open",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]bladesound_2",
        "input": "StartSound",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]s36_endboss_laser3_move3&0000",
        "input": "Color",
        "param": "0 255 255",
        "delay": 10,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]s36_endboss_laser3_move3&0000",
        "input": "Color",
        "param": "255 255 0",
        "delay": 9.8,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]s36_endboss_laser3_move3&0000",
        "input": "Color",
        "param": "255 0 0",
        "delay": 9.6,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]s36_endboss_laser3_move3&0000",
        "input": "Color",
        "param": "255 0 255",
        "delay": 9.4,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]s36_endboss_laser3_move3&0000",
        "input": "Color",
        "param": "0 255 255",
        "delay": 9.2,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]s36_endboss_laser3_move3&0000",
        "input": "Color",
        "param": "255 255 0",
        "delay": 9,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]s36_endboss_laser3_move3&0000",
        "input": "Color",
        "param": "255 0 0",
        "delay": 8.8,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]s36_endboss_laser3_move3&0000",
        "input": "Color",
        "param": "0 255 0",
        "delay": 8.6,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]s36_endboss_laser3_move3&0000",
        "input": "Color",
        "param": "0 0 255",
        "delay": 8.4,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]s36_endboss_laser3_move3&0000",
        "input": "Color",
        "param": "255 0 255",
        "delay": 8.2,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]s36_endboss_laser3_move3&0000",
        "input": "Color",
        "param": "0 255 255",
        "delay": 8,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]s36_endboss_laser3_move3&0000",
        "input": "Color",
        "param": "255 255 0",
        "delay": 7.8,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]s36_endboss_laser3_move3&0000",
        "input": "Color",
        "param": "0 255 0",
        "delay": 7.6,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]s36_endboss_laser3_move3&0000",
        "input": "Color",
        "param": "255 0 0",
        "delay": 7.4,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]s36_endboss_laser3_move3&0000",
        "input": "Color",
        "param": "0 0 255",
        "delay": 7.2,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]s36_endboss_laser3_move3&0000",
        "input": "Color",
        "param": "0 255 0",
        "delay": 7,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]s36_endboss_laser3_move3&0000",
        "input": "Color",
        "param": "0 0 255",
        "delay": 6.8,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]s36_endboss_laser3_move3&0000",
        "input": "Color",
        "param": "255 0 255",
        "delay": 6.6,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]s36_endboss_laser3_move3&0000",
        "input": "Color",
        "param": "0 255 255",
        "delay": 6.4,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]s36_endboss_laser3_move3&0000",
        "input": "Color",
        "param": "255 255 0",
        "delay": 6.2,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]s36_endboss_laser3_move3&0000",
        "input": "Color",
        "param": "0 255 0",
        "delay": 6,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]s36_endboss_laser3_move3&0000",
        "input": "Color",
        "param": "255 0 0",
        "delay": 5.8,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]s36_endboss_laser3_move3&0000",
        "input": "Color",
        "param": "0 0 255",
        "delay": 5.6,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]s36_endboss_laser3_move3&0000",
        "input": "Color",
        "param": "255 0 255",
        "delay": 5.4,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]s36_endboss_laser3_move3&0000",
        "input": "Color",
        "param": "0 255 255",
        "delay": 5.2,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]s36_endboss_laser3_move3&0000",
        "input": "Color",
        "param": "255 255 0",
        "delay": 5,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]s36_endboss_laser3_move3&0000",
        "input": "Color",
        "param": "255 0 0",
        "delay": 4.8,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]s36_endboss_laser3_move3&0000",
        "input": "Color",
        "param": "0 255 0",
        "delay": 4.6,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]s36_endboss_laser3_move3&0000",
        "input": "Color",
        "param": "0 0 255",
        "delay": 4.4,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]s36_endboss_laser3_move3&0000",
        "input": "Color",
        "param": "255 0 255",
        "delay": 4.2,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]s36_endboss_laser3_move3&0000",
        "input": "Color",
        "param": "0 255 255",
        "delay": 4,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]s36_endboss_laser3_move3&0000",
        "input": "Color",
        "param": "255 255 0",
        "delay": 3.8,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]s36_endboss_laser3_move3&0000",
        "input": "Color",
        "param": "0 255 0",
        "delay": 3.6,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]s36_endboss_laser3_move3&0000",
        "input": "Color",
        "param": "255 0 0",
        "delay": 3.4,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]s36_endboss_laser3_move3&0000",
        "input": "Color",
        "param": "0 0 255",
        "delay": 3.2,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]s36_endboss_laser3_move3&0000",
        "input": "Color",
        "param": "255 0 255",
        "delay": 3,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]s36_endboss_laser3_move3&0000",
        "input": "Color",
        "param": "0 255 255",
        "delay": 2.8,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]s36_endboss_laser3_move3&0000",
        "input": "Color",
        "param": "255 255 0",
        "delay": 2.6,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]s36_endboss_laser3_move3&0000",
        "input": "Color",
        "param": "255 0 0",
        "delay": 2.4,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]s36_endboss_laser3_move3&0000",
        "input": "Color",
        "param": "0 255 0",
        "delay": 2.2,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]s36_endboss_laser3_move3&0000",
        "input": "Color",
        "param": "0 0 255",
        "delay": 2,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]s36_endboss_laser3_move3&0000",
        "input": "Color",
        "param": "255 0 255",
        "delay": 1.8,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]s36_endboss_laser3_move3&0000",
        "input": "Color",
        "param": "0 255 255",
        "delay": 1.6,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]s36_endboss_laser3_move3&0000",
        "input": "Color",
        "param": "255 255 0",
        "delay": 1.4,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]s36_endboss_laser3_move3&0000",
        "input": "Color",
        "param": "0 255 0",
        "delay": 1.2,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]s36_endboss_laser3_move3&0000",
        "input": "Color",
        "param": "255 0 0",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]s36_endboss_laser3_move3&0000",
        "input": "Color",
        "param": "0 0 255",
        "delay": 0.8,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]s36_endboss_laser3_move3&0000",
        "input": "Color",
        "param": "255 0 255",
        "delay": 0.6,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]s36_endboss_laser3_move3&0000",
        "input": "Color",
        "param": "0 255 255",
        "delay": 0.4,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]s36_endboss_laser3_move3&0000",
        "input": "Color",
        "param": "255 255 0",
        "delay": 0.2,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]s36_endboss_laser3_move3&0000",
        "input": "Color",
        "param": "255 0 0",
        "delay": 0,
        "limit": -1
      }
    ]
  }
]