// Generated by VpkEntities v1.3
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "path_track",
    "hammerUniqueId": "1879",
    "targetname": "[PR#]s6_launcher_path1",
    "properties": {
      "orientationtype": "2",
      "radius": "0",
      "speed": "0",
      "target": "[PR#]s6_launcher_path2",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "0.000000 3.619995 0.000000",
      "angles": "-0.000000 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "1880",
    "targetname": "[PR#]s6_launcher_maker3",
    "properties": {
      "postspawninheritangles": "False",
      "postspawndirectionvariance": "0.15000000596046448",
      "postspawndirection": "0.000000 0.000000 0.000000",
      "postspawndirection __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        0,
        0
      ],
      "postspawnspeed": "0",
      "entitytemplate": "[PR#]s6_launcher_temp3",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "0.000000 2.619995 0.000000",
      "angles": "-0.000000 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    }
  }
]