// Generated by VpkEntities v1.3
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "func_water",
    "hammerUniqueId": "1973",
    "properties": {
      "uselocaloffset": "False",
      "origin": "-1696.000000 -10690.000000 3186.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_v0u0v_p\\entities\\unnamed_1973.vmdl"
    }
  },
  {
    "classname": "func_water",
    "hammerUniqueId": "1975",
    "properties": {
      "uselocaloffset": "False",
      "origin": "-4696.000000 -7915.000000 3186.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_v0u0v_p\\entities\\unnamed_1975.vmdl"
    }
  },
  {
    "classname": "func_water",
    "hammerUniqueId": "1977",
    "properties": {
      "uselocaloffset": "False",
      "origin": "2696.000000 -9780.500000 3186.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_v0u0v_p\\entities\\unnamed_1977.vmdl"
    }
  },
  {
    "classname": "func_water",
    "hammerUniqueId": "1979",
    "properties": {
      "uselocaloffset": "False",
      "origin": "-1762.500000 -1950.000000 3310.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_v0u0v_p\\entities\\unnamed_1979.vmdl"
    }
  },
  {
    "classname": "func_water",
    "hammerUniqueId": "1981",
    "properties": {
      "uselocaloffset": "False",
      "origin": "13207.000000 -6508.000000 3770.500000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_v0u0v_p\\entities\\unnamed_1981.vmdl"
    }
  },
  {
    "classname": "func_water",
    "hammerUniqueId": "1983",
    "properties": {
      "uselocaloffset": "False",
      "origin": "9543.000000 -2572.000000 3350.500000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_v0u0v_p\\entities\\unnamed_1983.vmdl"
    }
  },
  {
    "classname": "func_water",
    "hammerUniqueId": "2027",
    "properties": {
      "uselocaloffset": "False",
      "origin": "3970.000000 -2944.000000 3320.020508",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_v0u0v_p\\entities\\unnamed_2027.vmdl"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "11679",
    "properties": {
      "precomputedsubfrusta": "6",
      "precomputedobbextent5": "256.059570 361.809570 256.062500",
      "precomputedobbangles5": "-45.000004 0.000000 0.000000",
      "precomputedobborigin5": "86.355713 -14175.907227 3796.472168",
      "precomputedobbextent4": "346.931580 256.061523 256.060547",
      "precomputedobbangles4": "0.000000 0.000000 -45.000004",
      "precomputedobborigin4": "71.280045 -13813.962891 3434.435059",
      "precomputedobbextent3": "361.817749 256.060547 256.055664",
      "precomputedobbangles3": "-0.000000 0.000000 45.000004",
      "precomputedobborigin3": "86.267883 -14538.032227 3434.432129",
      "precomputedobbextent2": "256.062378 361.894043 256.055603",
      "precomputedobbangles2": "45.000004 0.000000 0.000000",
      "precomputedobborigin2": "-275.676025 -14176.007812 3434.440430",
      "precomputedobbextent1": "256.059448 358.979004 256.055298",
      "precomputedobbangles1": "-45.000004 0.000000 0.000000",
      "precomputedobborigin1": "448.389648 -14178.765625 3434.438477",
      "precomputedobbextent0": "256.062439 361.843262 256.059082",
      "precomputedobbangles0": "-45.000004 0.000000 0.000000",
      "precomputedobborigin0": "86.355347 -14175.957031 3072.398926",
      "precomputedboundsmaxs": "592.423889 -13663.940430 3946.473145",
      "precomputedboundsmins": "-425.555359 -14688.028320 2922.383789",
      "precomputedobbextent": "507.208191 511.994629 512.032776",
      "precomputedobbangles": "-23.999998 0.000000 -5.000000",
      "precomputedobborigin": "81.924683 -14175.949219 3432.479492",
      "precomputedfieldsvalid": "1",
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "2",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "2.000000 24.000000 0.150000",
      "size_params __RAW_ARRAY__ (DOUBLE[3])": [
        2,
        24,
        0.15000000596046448
      ],
      "shape": "0",
      "bouncescale": "1",
      "bouncelight": "1",
      "skirt": "0.8199999928474426",
      "range": "512",
      "brightness_lumens": "300",
      "colortemperature": "6600",
      "color": "0 255 249",
      "color __RAW_ARRAY__ (UINT64[3])": [
        0,
        255,
        249
      ],
      "colormode": "0",
      "directlight": "1",
      "enabled": "True",
      "brightness_legacy": "0.3007810115814209",
      "brightness": "-1.7382800579071045",
      "brightness_nits": "2945",
      "brightness_candelas": "24",
      "brightness_units": "1",
      "clientsideentity": "1",
      "uselocaloffset": "False",
      "origin": "86.357788 -14176.000000 3434.435547",
      "angles": "89.999954 180.000031 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "11684",
    "properties": {
      "bakedshadowindex": "1",
      "precomputedsubfrusta": "6",
      "precomputedobbextent5": "612.336182 450.051270 450.060303",
      "precomputedobbangles5": "0.000000 0.000000 -45.000004",
      "precomputedobborigin5": "-303.033600 -11907.051758 4273.708984",
      "precomputedobbextent4": "635.536133 450.059570 450.060303",
      "precomputedobbangles4": "0.000000 0.000000 -45.000004",
      "precomputedobborigin4": "-326.956451 -12543.451172 3637.322266",
      "precomputedobbextent3": "450.057129 450.049072 635.777832",
      "precomputedobbangles3": "0.000000 -45.000004 0.000000",
      "precomputedobborigin3": "-327.006348 -11270.675781 3637.176270",
      "precomputedobbextent2": "450.056519 635.808105 450.056030",
      "precomputedobbangles2": "45.000004 0.000000 0.000000",
      "precomputedobborigin2": "309.386841 -11907.033203 3637.322266",
      "precomputedobbextent1": "420.243164 636.005371 450.062378",
      "precomputedobbangles1": "45.000004 0.000000 0.000000",
      "precomputedobborigin1": "-942.311523 -11907.132812 3616.236816",
      "precomputedobbextent0": "635.761719 450.058594 450.059570",
      "precomputedobbangles0": "-0.000000 0.000000 45.000004",
      "precomputedobborigin0": "-327.187042 -11907.056641 3000.931152",
      "precomputedboundsmaxs": "572.927734 -11007.002930 4537.338379",
      "precomputedboundsmins": "-1225.020386 -12807.045898 2737.271484",
      "precomputedobbextent": "884.131592 899.941406 899.921692",
      "precomputedobbangles": "32.999996 -1.000000 -3.000000",
      "precomputedobborigin": "-313.914551 -11907.249023 3628.656738",
      "precomputedfieldsvalid": "1",
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "1",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "2.000000 24.000000 0.150000",
      "size_params __RAW_ARRAY__ (DOUBLE[3])": [
        2,
        24,
        0.15000000596046448
      ],
      "shape": "0",
      "bouncescale": "1",
      "bouncelight": "1",
      "skirt": "0.8199999928474426",
      "range": "900",
      "brightness_lumens": "2000",
      "colortemperature": "6600",
      "color": "240 82 255",
      "color __RAW_ARRAY__ (UINT64[3])": [
        240,
        82,
        255
      ],
      "colormode": "0",
      "directlight": "3",
      "enabled": "True",
      "brightness_legacy": "2",
      "brightness": "1",
      "brightness_nits": "19631",
      "brightness_candelas": "159",
      "brightness_units": "1",
      "clientsideentity": "1",
      "uselocaloffset": "False",
      "origin": "-327.000702 -11907.058594 3637.322510",
      "angles": "89.999947 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "11686",
    "properties": {
      "precomputedsubfrusta": "6",
      "precomputedobbextent5": "256.058838 361.894043 256.059326",
      "precomputedobbangles5": "-45.000004 0.000000 0.000000",
      "precomputedobborigin5": "-346.358398 -14176.007812 3796.961670",
      "precomputedobbextent4": "361.576294 256.061523 256.061279",
      "precomputedobbangles4": "0.000000 0.000000 -45.000004",
      "precomputedobborigin4": "-346.332642 -14538.036133 3434.926758",
      "precomputedobbextent3": "256.059570 256.054688 361.713989",
      "precomputedobbangles3": "0.000000 -45.000004 0.000000",
      "precomputedobborigin3": "-346.361328 -13813.968750 3434.844727",
      "precomputedobbextent2": "256.058838 361.730957 256.059082",
      "precomputedobbangles2": "-45.000004 0.000000 0.000000",
      "precomputedobborigin2": "15.675903 -14175.986328 3434.927490",
      "precomputedobbextent1": "256.062378 361.843262 256.059448",
      "precomputedobbangles1": "-45.000004 0.000000 0.000000",
      "precomputedobborigin1": "-708.394531 -14176.042969 3434.925293",
      "precomputedobbextent0": "361.704773 256.061035 256.061035",
      "precomputedobbangles0": "0.000000 0.000000 -45.000004",
      "precomputedobborigin0": "-346.463806 -14175.998047 3072.891602",
      "precomputedboundsmaxs": "165.617279 -13663.940430 3946.965332",
      "precomputedboundsmins": "-851.382446 -14688.028320 2922.875977",
      "precomputedobbextent": "507.386597 512.002441 512.041260",
      "precomputedobbangles": "22.999996 -1.000000 0.000000",
      "precomputedobborigin": "-342.118286 -14176.106445 3433.132568",
      "precomputedfieldsvalid": "1",
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "2",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "2.000000 24.000000 0.150000",
      "size_params __RAW_ARRAY__ (DOUBLE[3])": [
        2,
        24,
        0.15000000596046448
      ],
      "shape": "0",
      "bouncescale": "1",
      "bouncelight": "1",
      "skirt": "0.8199999928474426",
      "range": "512",
      "brightness_lumens": "300",
      "colortemperature": "6600",
      "color": "0 255 249",
      "color __RAW_ARRAY__ (UINT64[3])": [
        0,
        255,
        249
      ],
      "colormode": "0",
      "directlight": "1",
      "enabled": "True",
      "brightness_legacy": "0.3007810115814209",
      "brightness": "-1.7382800579071045",
      "brightness_nits": "2945",
      "brightness_candelas": "24",
      "brightness_units": "1",
      "clientsideentity": "1",
      "uselocaloffset": "False",
      "origin": "-346.357788 -14176.000000 3434.927734",
      "angles": "89.999954 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "11690",
    "properties": {
      "bakedshadowindex": "3",
      "precomputedsubfrusta": "6",
      "precomputedobbextent5": "459.288208 325.060547 325.053711",
      "precomputedobbangles5": "-0.000000 0.000000 45.000004",
      "precomputedobborigin5": "4175.724121 -3663.995117 3950.261719",
      "precomputedobbextent4": "459.019043 325.060547 325.060669",
      "precomputedobbangles4": "0.000000 0.000000 -45.000004",
      "precomputedobborigin4": "4175.993164 -4123.617188 3490.649658",
      "precomputedobbextent3": "454.500610 329.672638 294.532227",
      "precomputedobbangles3": "7.999999 1.000000 49.000000",
      "precomputedobborigin3": "4173.653809 -3232.614746 3538.120117",
      "precomputedobbextent2": "325.057373 458.637207 325.058228",
      "precomputedobbangles2": "-45.000004 0.000000 0.000000",
      "precomputedobborigin2": "4635.612305 -3664.613770 3490.648926",
      "precomputedobbextent1": "325.058594 459.326538 325.062012",
      "precomputedobbangles1": "45.000004 0.000000 0.000000",
      "precomputedobborigin1": "3716.383057 -3663.969238 3490.647217",
      "precomputedobbextent0": "462.731812 327.609924 286.997314",
      "precomputedobbangles0": "-0.000000 7.000000 42.000000",
      "precomputedobborigin0": "4181.712891 -3710.612061 3062.257568",
      "precomputedboundsmaxs": "4814.069336 -3013.941895 4140.679688",
      "precomputedboundsmins": "3526.124268 -4314.014160 2840.598145",
      "precomputedobbextent": "648.152100 649.970520 606.394043",
      "precomputedobbangles": "7.000000 4.000000 40.000000",
      "precomputedobborigin": "4180.164551 -3691.787842 3524.103027",
      "precomputedfieldsvalid": "1",
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "1",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "2.000000 24.000000 0.150000",
      "size_params __RAW_ARRAY__ (DOUBLE[3])": [
        2,
        24,
        0.15000000596046448
      ],
      "shape": "0",
      "bouncescale": "1",
      "bouncelight": "1",
      "skirt": "0.8199999928474426",
      "range": "650",
      "brightness_lumens": "300",
      "colortemperature": "6600",
      "color": "255 167 108",
      "color __RAW_ARRAY__ (UINT64[3])": [
        255,
        167,
        108
      ],
      "colormode": "0",
      "directlight": "3",
      "enabled": "True",
      "brightness_legacy": "0.3007810115814209",
      "brightness": "-1.7382800579071045",
      "brightness_nits": "2945",
      "brightness_candelas": "24",
      "brightness_units": "1",
      "clientsideentity": "1",
      "uselocaloffset": "False",
      "origin": "4176.000000 -3664.000244 3490.649902",
      "angles": "89.999947 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "11694",
    "properties": {
      "precomputedsubfrusta": "6",
      "precomputedobbextent5": "256.058838 361.894043 256.059326",
      "precomputedobbangles5": "-45.000004 0.000000 0.000000",
      "precomputedobborigin5": "-346.358398 -14429.007812 3796.961670",
      "precomputedobbextent4": "361.576294 256.061279 256.060547",
      "precomputedobbangles4": "-0.000000 0.000000 45.000004",
      "precomputedobborigin4": "-346.332642 -14791.035156 3434.927246",
      "precomputedobbextent3": "256.059570 256.055176 361.713989",
      "precomputedobbangles3": "0.000000 -45.000004 0.000000",
      "precomputedobborigin3": "-346.360840 -14066.967773 3434.844727",
      "precomputedobbextent2": "256.058838 361.730957 256.059082",
      "precomputedobbangles2": "-45.000004 0.000000 0.000000",
      "precomputedobborigin2": "15.675903 -14428.986328 3434.927490",
      "precomputedobbextent1": "256.062378 361.843262 256.059448",
      "precomputedobbangles1": "-45.000004 0.000000 0.000000",
      "precomputedobborigin1": "-708.394531 -14429.042969 3434.925293",
      "precomputedobbextent0": "361.704773 256.061035 256.060547",
      "precomputedobbangles0": "0.000000 0.000000 -45.000004",
      "precomputedobborigin0": "-346.463806 -14428.999023 3072.891602",
      "precomputedboundsmaxs": "165.617279 -13916.940430 3946.965332",
      "precomputedboundsmins": "-851.382446 -14941.028320 2922.875977",
      "precomputedobbextent": "507.386597 512.001953 512.041260",
      "precomputedobbangles": "22.999996 -1.000000 0.000000",
      "precomputedobborigin": "-342.118286 -14429.105469 3433.132568",
      "precomputedfieldsvalid": "1",
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "2",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "2.000000 24.000000 0.150000",
      "size_params __RAW_ARRAY__ (DOUBLE[3])": [
        2,
        24,
        0.15000000596046448
      ],
      "shape": "0",
      "bouncescale": "1",
      "bouncelight": "1",
      "skirt": "0.8199999928474426",
      "range": "512",
      "brightness_lumens": "300",
      "colortemperature": "6600",
      "color": "0 255 249",
      "color __RAW_ARRAY__ (UINT64[3])": [
        0,
        255,
        249
      ],
      "colormode": "0",
      "directlight": "1",
      "enabled": "True",
      "brightness_legacy": "0.3007810115814209",
      "brightness": "-1.7382800579071045",
      "brightness_nits": "2945",
      "brightness_candelas": "24",
      "brightness_units": "1",
      "clientsideentity": "1",
      "uselocaloffset": "False",
      "origin": "-346.357788 -14429.000000 3434.927734",
      "angles": "89.999954 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "11699",
    "properties": {
      "bakedshadowindex": "2",
      "precomputedsubfrusta": "6",
      "precomputedobbextent5": "609.454468 450.050781 450.060303",
      "precomputedobbangles5": "0.000000 0.000000 -45.000004",
      "precomputedobborigin5": "-300.151947 -11591.827148 4273.708008",
      "precomputedobbextent4": "635.536133 450.059814 450.059570",
      "precomputedobbangles4": "-0.000000 0.000000 45.000004",
      "precomputedobborigin4": "-326.956451 -12228.226562 3637.322266",
      "precomputedobbextent3": "450.057129 450.049072 635.777832",
      "precomputedobbangles3": "0.000000 -45.000004 0.000000",
      "precomputedobborigin3": "-327.006348 -10955.451172 3637.176270",
      "precomputedobbextent2": "450.056519 635.808105 450.056030",
      "precomputedobbangles2": "45.000004 0.000000 0.000000",
      "precomputedobborigin2": "309.386841 -11591.808594 3637.322266",
      "precomputedobbextent1": "417.463501 636.005371 450.062378",
      "precomputedobbangles1": "45.000004 0.000000 0.000000",
      "precomputedobborigin1": "-940.345947 -11591.908203 3614.271484",
      "precomputedobbextent0": "635.761719 450.060059 450.058838",
      "precomputedobbangles0": "0.000000 0.000000 -45.000004",
      "precomputedobborigin0": "-327.187042 -11591.833008 3000.932129",
      "precomputedboundsmaxs": "572.927734 -10691.778320 4537.338379",
      "precomputedboundsmins": "-1225.020386 -12491.821289 2737.271484",
      "precomputedobbextent": "886.333496 899.914062 899.977417",
      "precomputedobbangles": "34.999996 1.000000 -5.000000",
      "precomputedobborigin": "-315.799866 -11591.509766 3629.398682",
      "precomputedfieldsvalid": "1",
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "1",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "2.000000 24.000000 0.150000",
      "size_params __RAW_ARRAY__ (DOUBLE[3])": [
        2,
        24,
        0.15000000596046448
      ],
      "shape": "0",
      "bouncescale": "1",
      "bouncelight": "1",
      "skirt": "0.8199999928474426",
      "range": "900",
      "brightness_lumens": "2000",
      "colortemperature": "6600",
      "color": "240 82 255",
      "color __RAW_ARRAY__ (UINT64[3])": [
        240,
        82,
        255
      ],
      "colormode": "0",
      "directlight": "3",
      "enabled": "True",
      "brightness_legacy": "2",
      "brightness": "1",
      "brightness_nits": "19631",
      "brightness_candelas": "159",
      "brightness_units": "1",
      "clientsideentity": "1",
      "uselocaloffset": "False",
      "origin": "-327.000702 -11591.833984 3637.322510",
      "angles": "89.999947 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "11701",
    "properties": {
      "bakedshadowindex": "1",
      "precomputedsubfrusta": "6",
      "precomputedobbextent5": "325.062500 459.340210 325.058350",
      "precomputedobbangles5": "45.000004 0.000000 0.000000",
      "precomputedobborigin5": "3763.997314 -3663.910156 3951.616211",
      "precomputedobbextent4": "459.534180 304.666260 325.060547",
      "precomputedobbangles4": "0.000000 0.000000 -45.000004",
      "precomputedobborigin4": "3763.974121 -3218.803711 3506.421143",
      "precomputedobbextent3": "325.058105 325.062500 459.210449",
      "precomputedobbangles3": "0.000000 -45.000004 0.000000",
      "precomputedobborigin3": "3763.997070 -4123.616211 3491.959961",
      "precomputedobbextent2": "325.053223 459.362427 325.062378",
      "precomputedobbangles2": "-45.000004 0.000000 0.000000",
      "precomputedobborigin2": "3304.386719 -3664.066895 3492.006592",
      "precomputedobbextent1": "319.891479 459.111206 325.058350",
      "precomputedobbangles1": "45.000004 0.000000 0.000000",
      "precomputedobborigin1": "4219.959961 -3664.174805 3495.653320",
      "precomputedobbextent0": "488.577148 332.115875 244.644897",
      "precomputedobbangles0": "-6.000000 -22.000000 36.000000",
      "precomputedobborigin0": "3721.945068 -3764.100098 3108.540283",
      "precomputedboundsmaxs": "4413.958496 -3013.941406 4142.030273",
      "precomputedboundsmins": "3122.837402 -4314.013672 2851.654541",
      "precomputedobbextent": "647.822266 650.049133 596.516846",
      "precomputedobbangles": "-7.999999 -1.000000 24.000002",
      "precomputedobborigin": "3759.008789 -3685.695557 3540.739258",
      "precomputedfieldsvalid": "1",
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "1",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "2.000000 24.000000 0.150000",
      "size_params __RAW_ARRAY__ (DOUBLE[3])": [
        2,
        24,
        0.15000000596046448
      ],
      "shape": "0",
      "bouncescale": "1",
      "bouncelight": "1",
      "skirt": "0.8199999928474426",
      "range": "650",
      "brightness_lumens": "300",
      "colortemperature": "6600",
      "color": "255 167 108",
      "color __RAW_ARRAY__ (UINT64[3])": [
        255,
        167,
        108
      ],
      "colormode": "0",
      "directlight": "3",
      "enabled": "True",
      "brightness_legacy": "0.3007810115814209",
      "brightness": "-1.7382800579071045",
      "brightness_nits": "2945",
      "brightness_candelas": "24",
      "brightness_units": "1",
      "clientsideentity": "1",
      "uselocaloffset": "False",
      "origin": "3764.000000 -3663.999756 3492.000000",
      "angles": "89.999947 180.000107 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "11705",
    "properties": {
      "precomputedsubfrusta": "6",
      "precomputedobbextent5": "256.059570 361.809570 256.062500",
      "precomputedobbangles5": "-45.000004 0.000000 0.000000",
      "precomputedobborigin5": "86.355713 -14428.907227 3796.472168",
      "precomputedobbextent4": "256.059570 256.062500 361.821045",
      "precomputedobbangles4": "-0.000000 45.000004 0.000000",
      "precomputedobborigin4": "86.355957 -14066.962891 3434.411621",
      "precomputedobbextent3": "361.817749 256.060059 256.055664",
      "precomputedobbangles3": "-0.000000 0.000000 45.000004",
      "precomputedobborigin3": "86.267883 -14791.031250 3434.433105",
      "precomputedobbextent2": "256.062378 361.894043 256.055603",
      "precomputedobbangles2": "45.000004 0.000000 0.000000",
      "precomputedobborigin2": "-275.676025 -14429.007812 3434.440430",
      "precomputedobbextent1": "256.059448 361.645508 256.055298",
      "precomputedobbangles1": "-45.000004 0.000000 0.000000",
      "precomputedobborigin1": "448.389648 -14429.099609 3434.438477",
      "precomputedobbextent0": "256.062439 361.843262 256.059082",
      "precomputedobbangles0": "-45.000004 0.000000 0.000000",
      "precomputedobborigin0": "86.355347 -14428.957031 3072.398926",
      "precomputedboundsmaxs": "592.423889 -13916.940430 3946.473145",
      "precomputedboundsmins": "-425.555359 -14941.028320 2922.383789",
      "precomputedobbextent": "507.208191 511.994629 512.032776",
      "precomputedobbangles": "-23.999998 0.000000 -5.000000",
      "precomputedobborigin": "81.924561 -14428.949219 3432.479736",
      "precomputedfieldsvalid": "1",
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "2",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "2.000000 24.000000 0.150000",
      "size_params __RAW_ARRAY__ (DOUBLE[3])": [
        2,
        24,
        0.15000000596046448
      ],
      "shape": "0",
      "bouncescale": "1",
      "bouncelight": "1",
      "skirt": "0.8199999928474426",
      "range": "512",
      "brightness_lumens": "300",
      "colortemperature": "6600",
      "color": "0 255 249",
      "color __RAW_ARRAY__ (UINT64[3])": [
        0,
        255,
        249
      ],
      "colormode": "0",
      "directlight": "1",
      "enabled": "True",
      "brightness_legacy": "0.3007810115814209",
      "brightness": "-1.7382800579071045",
      "brightness_nits": "2945",
      "brightness_candelas": "24",
      "brightness_units": "1",
      "clientsideentity": "1",
      "uselocaloffset": "False",
      "origin": "86.357788 -14429.000000 3434.435547",
      "angles": "89.999954 180.000031 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  }
]