// Generated by VpkEntities v1.3
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "func_clip_vphysics",
    "hammerUniqueId": "4989",
    "targetname": "[PR#]Shield_Trigger&0000",
    "properties": {
      "startdisabled": "False",
      "origin": "-0.099609 -0.100098 20.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_aooka\\entities\\Shield_Trigger_4989.vmdl",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnHealthChanged",
        "target": "[PR#]Shield_hurt",
        "input": "Hurt",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      }
    ]
  }
]