// Generated by VpkEntities v1.3
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "trigger_once",
    "hammerUniqueId": "3689",
    "targetname": "[PR#]Stage3_Spider_Attack_DarkLight_Detect",
    "properties": {
      "filtername": "[PR#]Human",
      "spawnflags": "4097",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "-264.000000 580.000000 96.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_aooka\\entities\\Stage3_Spider_Attack_DarkLight_Detect_3689.vmdl",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]Stage3_Spider_Attack_DarkLight_Maker",
        "input": "ForceSpawnAtEntityOrigin",
        "param": "!activator",
        "delay": 0,
        "limit": 1
      }
    ]
  }
]