// Generated by VpkEntities v1.3
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "4914",
    "targetname": "[PR#]Gold_Trigger_Maker",
    "properties": {
      "postspawninheritangles": "False",
      "postspawndirectionvariance": "0.15000000596046448",
      "postspawndirection": "0.000000 0.000000 0.000000",
      "postspawndirection __RAW_ARRAY__ (DOUBLE[3])": [
        0,
        0,
        0
      ],
      "postspawnspeed": "0",
      "entitytemplate": "[PR#]Gold_Trigger_Temp",
      "spawnflags": "0",
      "uselocaloffset": "False",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "4913",
    "targetname": "[PR#]Gold_Spwan",
    "properties": {
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "False",
      "startdisabled": "False",
      "origin": "0.000000 -16.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "[PR#]Gold_Trigger_Maker",
        "input": "AddOutput",
        "param": "angles 0 0 0",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Gold_Trigger_Maker",
        "input": "ForceSpawn",
        "param": "(null)",
        "delay": 0.01,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Gold_Trigger_Maker",
        "input": "Kill",
        "param": "(null)",
        "delay": 0.02,
        "limit": 1
      }
    ]
  }
]