// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "4915",
    "targetname": "[PR#]Water_Trigger_Maker",
    "properties": {
      "PostSpawnInheritAngles": "False",
      "PostSpawnDirectionVariance": "0.15000000596046448",
      "PostSpawnDirection": "<0, 0, 0>",
      "PostSpawnSpeed": "0",
      "EntityTemplate": "[PR#]Water_Trigger_Temp",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "4916",
    "targetname": "[PR#]Water_Spwan",
    "properties": {
      "PassthroughCaller": "False",
      "FastRetrigger": "False",
      "TriggerOnce": "False",
      "StartDisabled": "False",
      "origin": "0.000000 -16.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "[PR#]Water_Trigger_Maker",
        "input": "AddOutput",
        "param": "angles 0 0 0",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Water_Trigger_Maker",
        "input": "ForceSpawn",
        "param": "(null)",
        "delay": 0.01,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Water_Trigger_Maker",
        "input": "Kill",
        "param": "(null)",
        "delay": 0.02,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Electric_Relay",
        "input": "AddOutput",
        "param": "OnTrigger>Water_Electric_Particle>Start>>0>1",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Electric_Relay",
        "input": "AddOutput",
        "param": "OnTrigger>Water_Electric_Trigger>Enable>>0>1",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Water_Trigger_Maker",
        "input": "KeyValue",
        "param": "angles 0 0 0",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0.1,
        "limit": -1
      }
    ]
  }
]