// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "math_counter",
    "hammerUniqueId": "5200",
    "targetname": "[PR#]Stage_counter",
    "properties": {
      "max": "5",
      "min": "1",
      "startvalue": "1",
      "StartDisabled": "False",
      "origin": "32.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnGetValue",
        "target": "[PR#]Stage_case",
        "input": "InValue",
        "param": "",
        "delay": 0.1,
        "limit": -1
      }
    ]
  }
]