// Generated by VpkEntities v1.4
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "env_fire",
    "hammerUniqueId": "532",
    "targetname": "[PR#]i_fire&0000",
    "properties": {
      "damagescale": "0.10000000149011612",
      "ignitionpoint": "32",
      "spawnflags": "5",
      "firetype": "0",
      "fireattack": "2",
      "firesize": "64",
      "health": "30",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "462",
    "targetname": "[PR#]i_fire_init&0000",
    "properties": {
      "passthroughcaller": "False",
      "fastretrigger": "False",
      "triggeronce": "False",
      "startdisabled": "False",
      "origin": "0.000000 24.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "!self",
        "input": "Kill",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]i_fire&0000",
        "input": "Kill",
        "param": "(null)",
        "delay": 10,
        "limit": 1
      }
    ]
  }
]