// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "func_movelinear",
    "hammerUniqueId": "1561",
    "targetname": "[PR#]ex1_boss_skill1_m&0000",
    "properties": {
      "MoveWithoutPushingBlockers": "False",
      "NoInterpolate": "False",
      "fadescale": "1",
      "CreateMovableNavMesh": "False",
      "CreateNavObstacle": "False",
      "blockdamage": "0",
      "movedistance": "128",
      "speed": "256",
      "authoredposition": "0",
      "startposition": "0",
      "spawnflags": "0",
      "movedir": "<-90, 0, 0>",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "useLocalOffset": "False",
      "origin": "-0.009766 -0.015625 0.040527",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_sky_fantasy_v2\\entities\\ex1_boss_skill1_m_1561.vmdl",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnFullyClosed",
        "target": "!self",
        "input": "KillHierarchy",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "1639",
    "targetname": "[PR#]ex1_boss_skill1_p1&0000",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/beam_caution.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]ex1_boss_skill1_m&0000",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 90.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "1640",
    "targetname": "[PR#]ex1_boss_skill1_p2&0000",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/ex1_beam_1.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]ex1_boss_skill1_m&0000",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "-0.000000 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "1546",
    "targetname": "[PR#]ex1_boss_skill1_h&0000",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "1",
      "damagecap": "20",
      "damage": "100",
      "spawnflags": "4097",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "parentname": "[PR#]ex1_boss_skill1_m&0000",
      "origin": "0.000000 -960.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_sky_fantasy_v2\\entities\\ex1_boss_skill1_h_1546.vmdl",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "1549",
    "targetname": "[PR#]ex1_boss_skill1_r&0000",
    "properties": {
      "PassthroughCaller": "False",
      "FastRetrigger": "False",
      "TriggerOnce": "False",
      "StartDisabled": "False",
      "origin": "-57.199219 -268.830078 65.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "[PR#]ex1_boss_skill1_m&0000",
        "input": "Open",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]ex1_boss_skill1_h&0000",
        "input": "Enable",
        "param": "",
        "delay": 3,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]ex1_boss_skill1_m&0000",
        "input": "Close",
        "param": "",
        "delay": 4.5,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]ex1_boss_skill1_p2&0000",
        "input": "Start",
        "param": "",
        "delay": 3,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]ex1_boss_skill1_p1&0000",
        "input": "Kill",
        "param": "",
        "delay": 3,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]ex1_boss_skill1_h&0000",
        "input": "Kill",
        "param": "",
        "delay": 4.5,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]ex1_boss_skill1_p2&0000",
        "input": "Kill",
        "param": "",
        "delay": 4.5,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0.05,
        "limit": -1
      }
    ]
  }
]