// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "weapon_elite",
    "hammerUniqueId": "7613",
    "targetname": "[PR#]weapon",
    "properties": {
      "CanBePickedUp": "True",
      "spawnflags": "1",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "origin": "573.132812 -426.876953 32.358398",
      "angles": "<-0, 0, 0>",
      "scales": "1.000000 0.542279 1.000000",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]command",
        "input": "Command",
        "param": "say -- 20 --",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]lvl2_break3",
        "input": "Break",
        "param": "",
        "delay": 10,
        "limit": 1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]lvl2_p2",
        "input": "Start",
        "param": "",
        "delay": 10,
        "limit": 1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]explode_sound_q",
        "input": "StartSound",
        "param": "",
        "delay": 10,
        "limit": 1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]lvl2_break4",
        "input": "Break",
        "param": "",
        "delay": 20,
        "limit": 1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]lvl2_p3",
        "input": "Start",
        "param": "",
        "delay": 20,
        "limit": 1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]explode_sound",
        "input": "StartSound",
        "param": "",
        "delay": 20,
        "limit": 1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]des3",
        "input": "KeyValue",
        "param": "origin 15124.3 -13611.9 -14135.8",
        "delay": 40,
        "limit": 1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]lvl2_afk_tele3",
        "input": "Enable",
        "param": "",
        "delay": 40.05,
        "limit": 1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]weapon_dynamic",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]des3",
        "input": "KeyValue",
        "param": "angles 0 90 0",
        "delay": 40,
        "limit": 1
      }
    ]
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "8241",
    "targetname": "[PR#]weapon_dynamic",
    "properties": {
      "clothScale": "1",
      "StartDisabled": "False",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "IdleAnim": "pistol_aim_idle_t_aim_mid_center_56",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "6",
      "glowteam": "-1",
      "glowcolor": "<255, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "5000",
      "glowstate": "3",
      "BreakableContentsType": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "NoInterpolate": "False",
      "PerformanceMode": "PM_NORMAL",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "skin": "default",
      "model": "models/weapons/w_pist_elite.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "spawnflags": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "origin": "549.683594 -423.314453 -17.226562",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    }
  }
]