// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "trigger_once",
    "hammerUniqueId": "8108",
    "targetname": "[PR#]item_zskin_strip",
    "properties": {
      "filtername": "[PR#]zombie",
      "spawnflags": "4097",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "-0.299805 1.100098 0.000061",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_sky_fantasy_v2\\entities\\item_zskin_strip_8108.vmdl",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]strip",
        "input": "Use",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0.01,
        "limit": -1
      }
    ]
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "8087",
    "targetname": "[PR#]zskin_mdl",
    "properties": {
      "BreakableContentsType": "BC_DEFAULT",
      "NoInterpolate": "False",
      "RandomAnimation": "0",
      "MinAnimTime": "5",
      "MaxAnimTime": "10",
      "HoldAnimation": "0",
      "fadescale": "1",
      "clothScale": "1",
      "StartDisabled": "False",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "PerformanceMode": "0",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "skin": "default",
      "model": "models/tesla/tesla.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]item_zskin_bridge",
      "origin": "-32.955566 1.000000 -16.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "weapon_knife",
    "hammerUniqueId": "8083",
    "targetname": "[PR#]item_zskin_weapon",
    "properties": {
      "CanBePickedUp": "True",
      "spawnflags": "1",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "origin": "-0.300049 1.100098 0.000000",
      "angles": "<-0, 0, 0>",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]command",
        "input": "Command",
        "param": "say << TESLA COMING >>",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPlayerPickup",
        "target": "!activator",
        "input": "KeyValue",
        "param": "health 100000",
        "delay": 0.01,
        "limit": 1
      },
      {
        "output": "OnPlayerPickup",
        "target": "!activator",
        "input": "KeyValue",
        "param": "max_health 100000",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPlayerPickup",
        "target": "!activator",
        "input": "addcontext",
        "param": "zskin:1",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPlayerPickup",
        "target": "!activator",
        "input": "removecontext",
        "param": "[PR#]normal",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]tesla_ui",
        "input": "Activate",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]tesla_ui_2",
        "input": "Activate",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]zskin_mdl",
        "input": "SetAnimation",
        "param": "idle",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]tesla_intro",
        "input": "Stop",
        "param": "",
        "delay": 7,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]tesla_intro",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "!activator",
        "input": "KeyValue",
        "param": "origin 12786.1 -14070.8 15235.7",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "8088",
    "targetname": "[PR#]item_zskin_hurt",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "1",
      "damagecap": "20",
      "damage": "80",
      "filtername": "[PR#]human",
      "spawnflags": "4097",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "parentname": "[PR#]item_zskin_weapon",
      "origin": "-13.000000 5.000000 89.014343",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_sky_fantasy_v2\\entities\\item_zskin_hurt_8088.vmdl",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "8105",
    "targetname": "[PR#]item_zskin_poison_maker",
    "properties": {
      "PostSpawnInheritAngles": "False",
      "PostSpawnDirectionVariance": "0.15000000596046448",
      "PostSpawnDirection": "<0, 0, 0>",
      "PostSpawnSpeed": "0",
      "EntityTemplate": "[PR#]item_zskin_poison_tem",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]item_zskin_weapon",
      "origin": "79.000000 1.000000 104.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "logic_measure_movement",
    "hammerUniqueId": "8111",
    "targetname": "[PR#]item_zskin_measure",
    "properties": {
      "MeasureType": "0",
      "TargetScale": "1",
      "TargetReference": "[PR#]item_zskin_weapon",
      "Target": "[PR#]item_zskin_bridge",
      "MeasureReference": "[PR#]item_zskin_weapon",
      "MeasureTarget": "[PR#]item_zskin_weapon",
      "origin": "171.326660 -148.000977 -58.922913",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    }
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "8112",
    "targetname": "[PR#]item_zskin_bridge",
    "properties": {
      "wait": "1",
      "spawnflags": "4097",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "-0.299805 1.100098 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_sky_fantasy_v2\\entities\\item_zskin_bridge_8112.vmdl",
      "_template_lump_ent_index": "6"
    }
  }
]