// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "func_rotating",
    "hammerUniqueId": "881",
    "targetname": "[PR#]tesla_r",
    "properties": {
      "MoveWithoutPushingBlockers": "False",
      "NoInterpolate": "False",
      "fadescale": "1",
      "solidbsp": "0",
      "dmg": "0",
      "spawnflags": "577",
      "volume": "10",
      "fanfriction": "20",
      "maxspeed": "90",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "useLocalOffset": "False",
      "origin": "95.208008 147.457031 206.977539",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_sky_fantasy_v2\\entities\\tesla_r_881.vmdl",
      "_template_lump_ent_index": "0"
    }
  }
]