// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "light_omni2",
    "hammerUniqueId": "6710",
    "targetname": "[PR#]crusher_jewel_light",
    "properties": {
      "precomputedsubfrusta": "6",
      "precomputedobbextent5": "128.745361 111.376953 102.887558",
      "precomputedobbangles5": "6.000000 43.999996 5.000000",
      "precomputedobborigin5": "1489.399414 1553.016602 87.246323",
      "precomputedobbextent4": "116.003662 95.021820 128.060516",
      "precomputedobbangles4": "-0.000000 0.000000 45.000004",
      "precomputedobborigin4": "1580.073853 1407.345215 36.736877",
      "precomputedobbextent3": "59.060425 33.065613 67.052551",
      "precomputedobbangles3": "-0.000000 0.000000 0.000000",
      "precomputedobborigin3": "1637.007690 1599.003174 13.377502",
      "precomputedobbextent2": "116.055969 103.858582 128.061768",
      "precomputedobbangles2": "-0.000000 0.000000 45.000004",
      "precomputedobborigin2": "1580.021973 1547.885742 177.279175",
      "precomputedobbextent1": "32.251953 66.067200 33.251987",
      "precomputedobbangles1": "-0.000000 0.000000 0.000000",
      "precomputedobborigin1": "1663.816528 1566.000244 -20.814487",
      "precomputedobbextent0": "25.064819 51.052673 51.059242",
      "precomputedobbangles0": "-0.000000 0.000000 0.000000",
      "precomputedobborigin0": "1671.002319 1565.002197 13.372606",
      "precomputedboundsmaxs": "1696.077637 1632.076050 240.068954",
      "precomputedboundsmins": "1389.750000 1308.937988 -54.065994",
      "precomputedobbextent": "153.163818 161.569031 147.067474",
      "precomputedobbangles": "-0.000000 0.000000 0.000000",
      "precomputedobborigin": "1542.913818 1470.507080 93.001480",
      "precomputedfieldsvalid": "1",
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "1",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "<1, 1, 0.15>",
      "shape": "3",
      "bouncescale": "1",
      "bouncelight": "0",
      "skirt": "0.25",
      "range": "256",
      "brightness_lumens": "125",
      "colortemperature": "6600",
      "color": "<147, 147, 242>",
      "colormode": "0",
      "directlight": "2",
      "enabled": "True",
      "brightness_legacy": "0.125",
      "brightness": "-3",
      "brightness_nits": "4908",
      "brightness_candelas": "10",
      "brightness_units": "0",
      "rendertocubemaps": "True",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "89.999977 -0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "6709",
    "targetname": "[PR#]crusher_jewel",
    "properties": {
      "BreakableContentsType": "BC_DEFAULT",
      "NoInterpolate": "False",
      "burstscale": "100",
      "clothScale": "1",
      "StartDisabled": "False",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "pressuredelay": "0",
      "spawnflags": "256",
      "PerformanceMode": "PM_NORMAL",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "rendertocubemaps": "True",
      "disableshadows": "0",
      "solid": "0",
      "skin": "default",
      "rendercolor": "<255, 215, 0>",
      "model": "models/re3/jewel.vmdl",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "func_button",
    "hammerUniqueId": "7045",
    "targetname": "[PR#]crusher_jewel_button",
    "properties": {
      "forcenpcexclude": "False",
      "lip": "0",
      "speed": "5",
      "movedir": "<0, 0, 0>",
      "use_sound": "custom.sfx.pickup",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "wait": "1",
      "spawnflags": "513",
      "useLocalOffset": "False",
      "origin": "-5.375000 0.000000 0.000000",
      "angles": "89.999977 -0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_biohazard_manor_004_p\\entities\\crusher_jewel_button_7045.vmdl",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnPressed",
        "target": "[PR#]crusher_break_case",
        "input": "PickRandomShuffle",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]sfx_crusher_jewel",
        "input": "StartSound",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]crusher_jewel_light",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]crusher_jewel",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  }
]