// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "func_tracktrain",
    "hammerUniqueId": "1434",
    "targetname": "[PR#]Flame_Train&0000",
    "properties": {
      "MoveSoundMaxTime": "0",
      "MoveSoundMinTime": "0",
      "MoveSoundMaxPitch": "200",
      "MoveSoundMinPitch": "60",
      "volume": "10",
      "dmg": "0",
      "bank": "0",
      "height": "4",
      "wheels": "50",
      "orientationtype": "0",
      "velocitytype": "2",
      "speed": "0",
      "startspeed": "300",
      "target": "[PR#]Flame_Path_1&0000",
      "spawnflags": "538",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNone",
      "renderfx": "kRenderFxNone",
      "useLocalOffset": "False",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_arcana_heart\\entities\\Flame_Train_1434.vmdl",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "StartForward",
        "param": "",
        "delay": 0.04,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "SetMaxSpeed",
        "param": "380",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Stop",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "3945",
    "targetname": "[PR#]Flame_Hurt&0000",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "131072",
      "damagecap": "130",
      "damage": "130",
      "filtername": "[PR#]Filter_CT",
      "spawnflags": "4097",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "900.000000 -225.000000 176.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_arcana_heart\\entities\\Flame_Hurt_3945.vmdl",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "2602",
    "targetname": "[PR#]Flame_Path_1&0000",
    "properties": {
      "orientationtype": "0",
      "radius": "0",
      "speed": "0",
      "target": "[PR#]Flame_Path_2&0000",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnPass",
        "target": "[PR#]Flame_Particle&0000",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Flame_Train&0000",
        "input": "StartForward",
        "param": "",
        "delay": 1,
        "limit": -1
      }
    ]
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "4681",
    "targetname": "[PR#]Flame_Path_2&0000",
    "properties": {
      "orientationtype": "0",
      "radius": "0",
      "speed": "0",
      "target": "[PR#]Flame_Path_3&0000",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "origin": "1816.000000 0.000000 0.000000",
      "angles": "-0.000000 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    },
    "connections": [
      {
        "output": "OnPass",
        "target": "!activator",
        "input": "Stop",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "!activator",
        "input": "StartForward",
        "param": "",
        "delay": 0.1,
        "limit": -1
      }
    ]
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "2012",
    "targetname": "[PR#]Flame_Path_3&0000",
    "properties": {
      "orientationtype": "0",
      "radius": "0",
      "speed": "0",
      "target": "[PR#]Flame_Path_4&0000",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "origin": "1800.000000 -470.000000 0.000000",
      "angles": "0.000000 -179.999985 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    },
    "connections": [
      {
        "output": "OnPass",
        "target": "!activator",
        "input": "StartForward",
        "param": "",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "!activator",
        "input": "Stop",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "4708",
    "targetname": "[PR#]Flame_Path_4&0000",
    "properties": {
      "orientationtype": "0",
      "radius": "0",
      "speed": "0",
      "target": "[PR#]Flame_Path_5&0000",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "origin": "-16.000000 -450.000000 0.000000",
      "angles": "-0.000000 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    },
    "connections": [
      {
        "output": "OnPass",
        "target": "!activator",
        "input": "StartForward",
        "param": "",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "!activator",
        "input": "Stop",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "4707",
    "targetname": "[PR#]Flame_Path_5&0000",
    "properties": {
      "orientationtype": "0",
      "radius": "0",
      "speed": "0",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "6"
    },
    "connections": [
      {
        "output": "OnPass",
        "target": "!activator",
        "input": "Stop",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Flame_Particle_2&0000",
        "input": "Start",
        "param": "",
        "delay": 2,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Flame_Particle&0000",
        "input": "DestroyImmediately",
        "param": "",
        "delay": 2.5,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Flame_Particle_2&0000",
        "input": "DestroyImmediately",
        "param": "",
        "delay": 3,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Flame_Hurt&0000",
        "input": "Enable",
        "param": "",
        "delay": 2,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Flame_Hurt&0000",
        "input": "Disable",
        "param": "",
        "delay": 2.3,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Flame_*",
        "input": "Kill",
        "param": "",
        "delay": 3.1,
        "limit": -1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "3041",
    "targetname": "[PR#]Flame_Particle_2&0000",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/arcana_particles/custom_particle_056.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "225.000000 -225.000000 -16.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "7"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "4706",
    "targetname": "[PR#]Flame_Particle&0000",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/arcana_particles/custom_particle_060.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]Flame_Train&0000",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "8"
    }
  }
]