// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "func_movelinear",
    "hammerUniqueId": "2158",
    "targetname": "[PR#]Key_Move_9&0000",
    "properties": {
      "MoveWithoutPushingBlockers": "False",
      "NoInterpolate": "False",
      "CreateMovableNavMesh": "False",
      "CreateNavObstacle": "False",
      "blockdamage": "0",
      "movedistance": "10000",
      "speed": "1600",
      "authoredposition": "0",
      "startposition": "0",
      "spawnflags": "8",
      "movedir": "<0, 270, 0>",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 85, 253>",
      "renderamt": "200",
      "rendermode": "kRenderWorldGlow",
      "renderfx": "kRenderFxNone",
      "useLocalOffset": "False",
      "origin": "32.000000 176.000000 28.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_arcana_heart\\entities\\Key_Move_9_2158.vmdl",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnFullyOpen",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "2149",
    "targetname": "[PR#]Key_Move_9_Hurt&0000",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "131072",
      "damagecap": "14",
      "damage": "14",
      "spawnflags": "4097",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "parentname": "[PR#]Key_Move_9&0000",
      "origin": "32.000000 176.000000 28.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_arcana_heart\\entities\\Key_Move_9_Hurt_2149.vmdl",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "2148",
    "targetname": "[PR#]Key_Move_9_R&0000",
    "properties": {
      "PassthroughCaller": "False",
      "FastRetrigger": "False",
      "TriggerOnce": "False",
      "StartDisabled": "False",
      "origin": "0.000000 0.000000 16.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "[PR#]Key_Move_9&0000",
        "input": "Open",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0.02,
        "limit": -1
      }
    ]
  }
]