// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "func_tracktrain",
    "hammerUniqueId": "2631",
    "targetname": "[PR#]Trace_TrackTrain&0000",
    "properties": {
      "MoveSoundMaxTime": "0",
      "MoveSoundMinTime": "0",
      "MoveSoundMaxPitch": "200",
      "MoveSoundMinPitch": "60",
      "volume": "0",
      "dmg": "0",
      "bank": "0",
      "height": "4",
      "wheels": "50",
      "orientationtype": "1",
      "velocitytype": "0",
      "speed": "0",
      "startspeed": "200",
      "target": "[PR#]Trace_Path_1&0000",
      "spawnflags": "522",
      "disableshadows": "1",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNone",
      "renderfx": "kRenderFxNone",
      "useLocalOffset": "False",
      "origin": "0.000000 0.000000 60.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_arcana_heart\\entities\\Trace_TrackTrain_2631.vmdl",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "SetSpeedReal",
        "param": "200",
        "delay": 2,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "FireUser2",
        "param": "",
        "delay": 12,
        "limit": 1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "Stop",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "FireUser4",
        "param": "",
        "delay": 2,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Trace_Move_1&0000",
        "input": "Open",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Trace_Timer&0000",
        "input": "Enable",
        "param": "",
        "delay": 2,
        "limit": 1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]Trace_Timer&0000",
        "input": "Disable",
        "param": "",
        "delay": 1,
        "limit": 1
      },
      {
        "output": "OnUser4",
        "target": "[PR#]Trace_*",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "3299",
    "targetname": "[PR#]Trace_Path_1&0000",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "0",
      "target": "[PR#]Trace_Path_2&0000",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "origin": "0.000000 0.000000 60.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "4748",
    "targetname": "[PR#]Trace_Path_2&0000",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "0",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "origin": "-256.000000 0.000000 60.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnPass",
        "target": "!activator",
        "input": "FireUser2",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "logic_timer",
    "hammerUniqueId": "2630",
    "targetname": "[PR#]Trace_Timer&0000",
    "properties": {
      "InitialDelay": "0",
      "RefireTime": "0.10000000149011612",
      "PauseAfterFiring": "False",
      "UseRandomTime": "False",
      "spawnflags": "0",
      "StartDisabled": "True",
      "origin": "0.000000 -24.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    },
    "connections": [
      {
        "output": "OnTimer",
        "target": "[PR#]Trace_Maker&0000",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "5510",
    "targetname": "[PR#]Trace_Model&0000",
    "properties": {
      "BreakableContentsType": "BC_DEFAULT",
      "NoInterpolate": "False",
      "burstscale": "100",
      "clothScale": "1",
      "StartDisabled": "False",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "pressuredelay": "0",
      "spawnflags": "0",
      "PerformanceMode": "PM_NORMAL",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]Trace_TrackTrain&0000",
      "rendertocubemaps": "True",
      "disableshadows": "1",
      "solid": "6",
      "skin": "default",
      "rendercolor": "<0, 0, 0>",
      "model": "models/props/diamond_02.vmdl",
      "origin": "0.000000 0.000000 564.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "func_rotating",
    "hammerUniqueId": "4249",
    "targetname": "[PR#]Trace_Rota_1&0000",
    "properties": {
      "MoveWithoutPushingBlockers": "False",
      "NoInterpolate": "False",
      "solidbsp": "0",
      "dmg": "0",
      "spawnflags": "577",
      "volume": "10",
      "fanfriction": "0",
      "maxspeed": "200",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "useLocalOffset": "False",
      "parentname": "[PR#]Trace_TrackTrain&0000",
      "origin": "0.000000 0.000000 662.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_arcana_heart\\entities\\Trace_Rota_1_4249.vmdl",
      "_template_lump_ent_index": "5"
    }
  },
  {
    "classname": "func_movelinear",
    "hammerUniqueId": "3290",
    "targetname": "[PR#]Trace_Move_1&0000",
    "properties": {
      "MoveWithoutPushingBlockers": "False",
      "NoInterpolate": "False",
      "CreateMovableNavMesh": "False",
      "CreateNavObstacle": "False",
      "blockdamage": "0",
      "movedistance": "192",
      "speed": "384",
      "authoredposition": "0",
      "startposition": "0",
      "spawnflags": "8",
      "movedir": "<0, 0, 0>",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "useLocalOffset": "False",
      "parentname": "[PR#]Trace_Rota_1&0000",
      "origin": "-96.000000 0.000000 666.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_arcana_heart\\entities\\Trace_Move_1_3290.vmdl",
      "_template_lump_ent_index": "6"
    },
    "connections": [
      {
        "output": "OnFullyClosed",
        "target": "!self",
        "input": "Open",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnFullyOpen",
        "target": "!self",
        "input": "Close",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_physbox",
    "hammerUniqueId": "3294",
    "targetname": "[PR#]Trace_Target&0000",
    "properties": {
      "NoInterpolate": "False",
      "touchoutputperentitydelay": "0",
      "enableuseoutput": "False",
      "skipPreSettle": "False",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "useLocalOffset": "False",
      "spawnobject": "0",
      "spawnflags": "52225",
      "rendermode": "kRenderNone",
      "renderfx": "kRenderFxNone",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "propdata": "0",
      "pressuredelay": "0",
      "preferredcarryangles": "<0, 0, 0>",
      "PerformanceMode": "0",
      "notsolid": "0",
      "nodamageforces": "False",
      "material": "0",
      "massScale": "0",
      "health": "0",
      "forcetoenablemotion": "0",
      "fademindist": "-1",
      "fademaxdist": "0",
      "explosion": "0",
      "ExploitableByPlayer": "0",
      "ExplodeRadius": "0",
      "explodemagnitude": "0",
      "ExplodeDamage": "0",
      "disableshadows": "1",
      "disablereceiveshadows": "True",
      "Damagetype": "0",
      "damagetoenablemotion": "0",
      "damagefilter": "[PR#]Filter_T",
      "origin": "-256.000000 0.000000 60.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_arcana_heart\\entities\\Trace_Target_3294.vmdl",
      "_template_lump_ent_index": "7"
    }
  },
  {
    "classname": "logic_measure_movement",
    "hammerUniqueId": "2741",
    "targetname": "[PR#]Trace_Measure&0000",
    "properties": {
      "MeasureType": "0",
      "TargetScale": "1",
      "TargetReference": "[PR#]Trace_Path_1&0000",
      "Target": "[PR#]Trace_Path_2&0000",
      "MeasureReference": "[PR#]Trace_Path_1&0000",
      "MeasureTarget": "[PR#]Trace_Target&0000",
      "origin": "0.000000 0.000000 16.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "8"
    }
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "4328",
    "targetname": "[PR#]Trace_Maker&0000",
    "properties": {
      "PostSpawnInheritAngles": "True",
      "PostSpawnDirectionVariance": "0",
      "PostSpawnDirection": "<0, 0, 0>",
      "PostSpawnSpeed": "0",
      "EntityTemplate": "[PR#]Temp_S3_Ball_5",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]Trace_Move_1&0000",
      "origin": "-96.000000 0.000000 664.000000",
      "angles": "89.999992 -0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "9"
    }
  }
]