// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "trigger_push",
    "hammerUniqueId": "2879",
    "targetname": "[PR#]ZWater_Trigger",
    "properties": {
      "triggeronstarttouch": "False",
      "speed": "400",
      "pushdir": "<0, 180, 0>",
      "filtername": "[PR#]Filter_CT",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "parentname": "[PR#]ZWater_Move",
      "origin": "1160.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_arcana_heart\\entities\\ZWater_Trigger_2879.vmdl",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "2961",
    "targetname": "[PR#]ZWater_Trigger_2",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "0",
      "damagecap": "6",
      "damage": "6",
      "filtername": "[PR#]Filter_CT",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "parentname": "[PR#]ZWater_Move",
      "origin": "1160.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_arcana_heart\\entities\\ZWater_Trigger_2_2961.vmdl",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnHurtPlayer",
        "target": "!activator",
        "input": "KeyValue",
        "param": "speed 1",
        "delay": 0.49,
        "limit": -1
      },
      {
        "output": "OnHurtPlayer",
        "target": "!activator",
        "input": "KeyValue",
        "param": "speed 0.5",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_door",
    "hammerUniqueId": "2683",
    "targetname": "[PR#]ZWater_Move",
    "properties": {
      "CreateNavObstacle": "True",
      "movedir": "<0, 180, 0>",
      "loopmovesound": "False",
      "spawnpos": "0",
      "health": "0",
      "ignoredebris": "False",
      "forceclosed": "True",
      "lip": "-1200",
      "wait": "-1",
      "dmg": "0",
      "speed": "128",
      "spawnflags": "4108",
      "disableshadows": "1",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNone",
      "renderfx": "kRenderFxNone",
      "useLocalOffset": "False",
      "parentname": "[PR#]ZWater_Move_Dy",
      "origin": "1160.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_arcana_heart\\entities\\ZWater_Move_2683.vmdl",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnFullyOpen",
        "target": "!self",
        "input": "KillHierarchy",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]ZWater_*",
        "input": "Kill",
        "param": "",
        "delay": 0.01,
        "limit": -1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "2682",
    "targetname": "[PR#]ZWater_Eff",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/arcana_items/custom_particle_125.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]ZWater_Move",
      "origin": "1160.000000 0.000000 0.000000",
      "angles": "0.000000 -179.999985 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "12102",
    "targetname": "[PR#]ZWater_Move_Dy",
    "properties": {
      "BreakableContentsType": "BC_DEFAULT",
      "NoInterpolate": "False",
      "clothScale": "1",
      "StartDisabled": "True",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "2",
      "fademindist": "1",
      "disablereceiveshadows": "True",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "0",
      "rendermode": "kRenderNone",
      "renderfx": "kRenderFxNone",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "PerformanceMode": "PM_NORMAL",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "1",
      "skin": "default",
      "model": "models/luff_cv/target.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "1160.000000 0.000000 0.000000",
      "angles": "0.000000 -179.999985 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "2675",
    "targetname": "[PR#]ZWater_Relay_1",
    "properties": {
      "PassthroughCaller": "False",
      "FastRetrigger": "False",
      "TriggerOnce": "False",
      "StartDisabled": "False",
      "origin": "1128.000000 0.000000 -184.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "[PR#]ZWater_Move",
        "input": "Open",
        "param": "",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]ZWater_Trigger",
        "input": "Enable",
        "param": "",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]ZWater_Eff",
        "input": "Start",
        "param": "",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]ZWater_Trigger_2",
        "input": "Enable",
        "param": "",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]ZWater_Snd",
        "input": "StartSound",
        "param": "",
        "delay": 0.1,
        "limit": -1
      }
    ]
  },
  {
    "classname": "point_soundevent",
    "hammerUniqueId": "2499",
    "targetname": "[PR#]ZWater_Snd",
    "properties": {
      "entityIndexSelection": "0",
      "saveAndRestore": "False",
      "stopOnNew": "True",
      "toLocalPlayer": "False",
      "startOnSpawn": "False",
      "soundName": "Effect.Water",
      "SourceEntityName": "[PR#]ZWater_Move",
      "useLocalOffset": "False",
      "origin": "1160.000000 0.000000 16.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "6"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "PlaySound",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  }
]