// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "logic_relay",
    "hammerUniqueId": "2989",
    "targetname": "[PR#]Gear_2_Relay_Forward",
    "properties": {
      "PassthroughCaller": "False",
      "FastRetrigger": "False",
      "TriggerOnce": "False",
      "StartDisabled": "False",
      "origin": "0.000000 -16.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]S2_Elvto_Main_2",
        "input": "StartForward",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "1619",
    "targetname": "[PR#]Gear_2_Relay_Stop",
    "properties": {
      "PassthroughCaller": "False",
      "FastRetrigger": "False",
      "TriggerOnce": "False",
      "StartDisabled": "False",
      "origin": "0.000000 -32.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]S2_Elvto_Main_2",
        "input": "Stop",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "1139",
    "targetname": "[PR#]Gear_2_Relay_Back",
    "properties": {
      "PassthroughCaller": "False",
      "FastRetrigger": "False",
      "TriggerOnce": "False",
      "StartDisabled": "False",
      "origin": "0.000000 -48.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]S2_Elvto_Main_2",
        "input": "StartBackward",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  }
]