// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "func_tracktrain",
    "hammerUniqueId": "4270",
    "targetname": "[PR#]Skill_Miasm_2_Train&0000",
    "properties": {
      "MoveSoundMaxTime": "0",
      "MoveSoundMinTime": "0",
      "MoveSoundMaxPitch": "200",
      "MoveSoundMinPitch": "60",
      "volume": "10",
      "dmg": "0",
      "bank": "0",
      "height": "4",
      "wheels": "50",
      "orientationtype": "0",
      "velocitytype": "0",
      "speed": "0",
      "startspeed": "500",
      "target": "[PR#]Skill_Miasm_2_Path_1&0000",
      "spawnflags": "538",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNone",
      "renderfx": "kRenderFxNone",
      "useLocalOffset": "False",
      "origin": "0.000000 0.000000 -112.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_arcana_heart\\entities\\Skill_Miasm_2_Train_4270.vmdl",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "4269",
    "targetname": "[PR#]Skill_Miasm_2_Particle&0000",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/arcana_particles/custom_particle_086.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]Skill_Miasm_2_Train&0000",
      "origin": "0.000000 0.000000 -112.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "func_physbox",
    "hammerUniqueId": "4267",
    "targetname": "[PR#]Skill_Miasm_2_Target&0000",
    "properties": {
      "NoInterpolate": "False",
      "touchoutputperentitydelay": "0",
      "ExploitableByPlayer": "0",
      "notsolid": "0",
      "preferredcarryangles": "<0, 0, 0>",
      "enableuseoutput": "False",
      "forcetoenablemotion": "0",
      "damagetoenablemotion": "0",
      "massScale": "0",
      "Damagetype": "0",
      "skipPreSettle": "False",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNone",
      "renderfx": "kRenderFxNone",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "False",
      "explosion": "0",
      "material": "10",
      "health": "0",
      "propdata": "0",
      "spawnflags": "50177",
      "useLocalOffset": "False",
      "PerformanceMode": "PM_NORMAL",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "1",
      "origin": "-13864.000000 12992.000000 -11680.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_arcana_heart\\entities\\Skill_Miasm_2_Target_4267.vmdl",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "4278",
    "targetname": "[PR#]Skill_Miasm_2_Path_1&0000",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "0",
      "target": "[PR#]Skill_Miasm_2_Path_2&0000",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "origin": "0.000000 0.000000 -112.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    },
    "connections": [
      {
        "output": "OnPass",
        "target": "!activator",
        "input": "StartForward",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Skill_Miasm_2_Particle&0000",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "4276",
    "targetname": "[PR#]Skill_Miasm_2_Path_2&0000",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "0",
      "target": "[PR#]Skill_Miasm_2_Path_3&0000",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "origin": "0.000000 0.000000 64.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "4279",
    "targetname": "[PR#]Skill_Miasm_2_Path_3&0000",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "0",
      "target": "[PR#]Skill_Miasm_2_Path_4&0000",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "origin": "225.000000 225.000000 184.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    }
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "4277",
    "targetname": "[PR#]Skill_Miasm_2_Path_4&0000",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "0",
      "target": "[PR#]Skill_Miasm_2_Path_5&0000",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "origin": "375.000000 375.000000 248.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "6"
    }
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "4275",
    "targetname": "[PR#]Skill_Miasm_2_Path_5&0000",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "0",
      "target": "[PR#]Skill_Miasm_2_Path_6&0000",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "origin": "675.000000 675.000000 280.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "7"
    },
    "connections": [
      {
        "output": "OnPass",
        "target": "[PR#]Skill_Miasm_2_Target&0000",
        "input": "SetParent",
        "param": "!activator",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "4274",
    "targetname": "[PR#]Skill_Miasm_2_Path_6&0000",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "0",
      "target": "[PR#]Skill_Miasm_2_Path_7&0000",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "origin": "975.000000 975.000000 248.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "8"
    }
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "4280",
    "targetname": "[PR#]Skill_Miasm_2_Path_7&0000",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "0",
      "target": "[PR#]Skill_Miasm_2_Path_8&0000",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "origin": "1125.000000 1125.000000 180.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "9"
    }
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "4273",
    "targetname": "[PR#]Skill_Miasm_2_Path_8&0000",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "0",
      "target": "[PR#]Skill_Miasm_2_Path_9&0000",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "origin": "1350.000000 1350.000000 64.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "10"
    }
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "4272",
    "targetname": "[PR#]Skill_Miasm_2_Path_9&0000",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "0",
      "spawnflags": "16",
      "useLocalOffset": "False",
      "origin": "1350.000000 1350.000000 -152.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "11"
    },
    "connections": [
      {
        "output": "OnPass",
        "target": "!activator",
        "input": "Kill",
        "param": "",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Skill_Miasm_2_Path_1&0000",
        "input": "Kill",
        "param": "",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Skill_Miasm_2_Path_2&0000",
        "input": "Kill",
        "param": "",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Skill_Miasm_2_Path_3&0000",
        "input": "Kill",
        "param": "",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Skill_Miasm_2_Path_4&0000",
        "input": "Kill",
        "param": "",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Skill_Miasm_2_Path_5&0000",
        "input": "Kill",
        "param": "",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Skill_Miasm_2_Path_6&0000",
        "input": "Kill",
        "param": "",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Skill_Miasm_2_Path_7&0000",
        "input": "Kill",
        "param": "",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Skill_Miasm_2_Path_8&0000",
        "input": "Kill",
        "param": "",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Skill_Miasm_2_Path_9&0000",
        "input": "Kill",
        "param": "",
        "delay": 0.02,
        "limit": -1
      }
    ]
  }
]