// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "func_movelinear",
    "hammerUniqueId": "11450",
    "targetname": "[PR#]trainpiece1_wall&0000",
    "properties": {
      "fadescale": "1",
      "CreateMovableNavMesh": "False",
      "CreateNavObstacle": "False",
      "blockdamage": "0",
      "movedistance": "28500",
      "speed": "2000",
      "authoredposition": "0",
      "startposition": "0",
      "movedir": "<0, 90, 0>",
      "lightmapstatic": "1",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]trainpiece2_wall",
      "origin": "0.000000 2048.000000 416.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_dystopia_p\\entities\\trainpiece1_wall_11450.vmdl",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnFullyOpen",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]trainpiece1_lights&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "529",
    "targetname": "[PR#]trainpiece1_relay&0000",
    "properties": {
      "PassthroughCaller": "False",
      "FastRetrigger": "False",
      "TriggerOnce": "True",
      "StartDisabled": "False",
      "origin": "0.000000 0.000000 16.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "[PR#]trainpiece1_wall&0000",
        "input": "Open",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "7061",
    "targetname": "[PR#]trainpiece1_models&0000",
    "properties": {
      "burstscale": "100",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "clothScale": "1",
      "StartDisabled": "False",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "pressuredelay": "0",
      "spawnflags": "0",
      "PerformanceMode": "PM_NORMAL",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "skin": "1",
      "model": "models/props/cs_assault/streetlight.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]trainpiece1_wall&0000",
      "origin": "64.000000 3904.000000 768.000000",
      "angles": "0.000000 -179.999985 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "7732",
    "targetname": "[PR#]trainpiece1_models&0000",
    "properties": {
      "burstscale": "100",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "clothScale": "1",
      "StartDisabled": "False",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "pressuredelay": "0",
      "spawnflags": "0",
      "PerformanceMode": "PM_NORMAL",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "skin": "1",
      "model": "models/props/cs_assault/streetlight.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]trainpiece1_wall&0000",
      "origin": "144.000000 1536.000000 792.000000",
      "angles": "0.000000 -179.999985 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "7753",
    "targetname": "[PR#]trainpiece1_models&0000",
    "properties": {
      "burstscale": "100",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "clothScale": "1",
      "StartDisabled": "False",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "pressuredelay": "0",
      "spawnflags": "0",
      "PerformanceMode": "PM_NORMAL",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "skin": "1",
      "model": "models/props/cs_assault/streetlight.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]trainpiece1_wall&0000",
      "origin": "-144.000000 288.000000 792.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "7883",
    "targetname": "[PR#]trainpiece1_models&0000",
    "properties": {
      "burstscale": "100",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "clothScale": "1",
      "StartDisabled": "False",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "pressuredelay": "0",
      "spawnflags": "0",
      "PerformanceMode": "PM_NORMAL",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "skin": "1",
      "model": "models/props/cs_assault/streetlight.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]trainpiece1_wall&0000",
      "origin": "-96.000000 2648.000000 776.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    }
  },
  {
    "classname": "light_barn",
    "hammerUniqueId": "10350",
    "targetname": "[PR#]trainpiece1_lights&0000",
    "properties": {
      "precomputedboundsmaxs": "15218.270508 -11563.372070 5440.000000",
      "precomputedboundsmins": "12364.441406 -14419.231445 4440.409180",
      "precomputedobbextent": "1424.354004 1025.308105 990.130615",
      "precomputedobbangles": "-0.000000 -8.000000 -44.000004",
      "precomputedobborigin": "13792.812500 -12990.261719 4440.409180",
      "precomputedfieldsvalid": "1",
      "spawnflags": "0",
      "shadowfademaxdist": "1000",
      "shadowfademindist": "-250",
      "lightsourceradius": "2.000000",
      "fademaxdist": "1250",
      "fademindist": "-250",
      "fogshadows": "-1",
      "fogstrength": "-5",
      "fog": "0",
      "minroughness": "1",
      "bouncescale": "1",
      "bouncelight": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "256",
      "castshadows": "1",
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "brightnessscale": "1",
      "bakespeculartocubemaps_size": "<6, 6, 0>",
      "bakespeculartocubemaps": "0",
      "rendertocubemaps": "True",
      "shear": "<0, 0>",
      "range": "1000",
      "size_params": "<1.427734, 1.427734, 1.00027>",
      "skirt_near": "0",
      "skirt": "0",
      "soft_y": "0.29979199171066284",
      "soft_x": "0.29979199171066284",
      "shape": "1",
      "brightness_legacy": "9.714839935302734",
      "brightness": "3.2799999713897705",
      "brightness_units": "0",
      "luminaire_anisotropy": "0",
      "luminaire_size": "4",
      "luminaire_shape": "0",
      "directlight": "2",
      "brightness_lumens": "2320",
      "colortemperature": "6600",
      "color": "<255, 252, 203>",
      "colormode": "0",
      "enabled": "True",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]trainpiece1_wall&0000",
      "origin": "96.000000 1536.000000 832.000000",
      "angles": "89.999985 -179.999969 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "6"
    }
  },
  {
    "classname": "light_barn",
    "hammerUniqueId": "10364",
    "targetname": "[PR#]trainpiece1_lights&0000",
    "properties": {
      "precomputedboundsmaxs": "15027.940430 -12812.801758 5440.000000",
      "precomputedboundsmins": "12174.111328 -15668.660156 4440.409180",
      "precomputedobbextent": "1424.353027 1153.121094 837.808594",
      "precomputedobbangles": "-0.000000 -8.000000 36.000004",
      "precomputedobborigin": "13599.567383 -14241.768555 4440.408691",
      "precomputedfieldsvalid": "1",
      "spawnflags": "0",
      "shadowfademaxdist": "1000",
      "shadowfademindist": "-250",
      "lightsourceradius": "2.000000",
      "fademaxdist": "1250",
      "fademindist": "-250",
      "fogshadows": "-1",
      "fogstrength": "-5",
      "fog": "0",
      "minroughness": "1",
      "bouncescale": "1",
      "bouncelight": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "256",
      "castshadows": "1",
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "brightnessscale": "1",
      "bakespeculartocubemaps_size": "<6, 6, 0>",
      "bakespeculartocubemaps": "0",
      "rendertocubemaps": "True",
      "shear": "<0, 0>",
      "range": "1000",
      "size_params": "<1.427734, 1.427734, 1.00027>",
      "skirt_near": "0",
      "skirt": "0",
      "soft_y": "0.29979199171066284",
      "soft_x": "0.29979199171066284",
      "shape": "1",
      "brightness_legacy": "9.714839935302734",
      "brightness": "3.2799999713897705",
      "brightness_units": "0",
      "luminaire_anisotropy": "0",
      "luminaire_size": "4",
      "luminaire_shape": "0",
      "directlight": "2",
      "brightness_lumens": "2320",
      "colortemperature": "6600",
      "color": "<255, 252, 203>",
      "colormode": "0",
      "enabled": "True",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]trainpiece1_wall&0000",
      "origin": "-96.000000 288.000000 832.000000",
      "angles": "89.999985 -0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "7"
    }
  },
  {
    "classname": "light_barn",
    "hammerUniqueId": "10366",
    "targetname": "[PR#]trainpiece1_lights&0000",
    "properties": {
      "precomputedboundsmaxs": "15075.184570 -10452.973633 5424.000000",
      "precomputedboundsmins": "12222.036133 -13308.151367 4424.198242",
      "precomputedobbextent": "1424.014648 1107.432129 896.793152",
      "precomputedobbangles": "-0.000000 -8.000000 -39.000000",
      "precomputedobborigin": "13647.154297 -11881.601562 4424.198242",
      "precomputedfieldsvalid": "1",
      "spawnflags": "0",
      "shadowfademaxdist": "1000",
      "shadowfademindist": "-250",
      "lightsourceradius": "2.000000",
      "fademaxdist": "1250",
      "fademindist": "-250",
      "fogshadows": "-1",
      "fogstrength": "-5",
      "fog": "0",
      "minroughness": "1",
      "bouncescale": "1",
      "bouncelight": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "256",
      "castshadows": "1",
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "brightnessscale": "1",
      "bakespeculartocubemaps_size": "<6, 6, 0>",
      "bakespeculartocubemaps": "0",
      "rendertocubemaps": "True",
      "shear": "<0, 0>",
      "range": "1000",
      "size_params": "<1.427734, 1.427734, 1.000038>",
      "skirt_near": "0",
      "skirt": "0",
      "soft_y": "0.29979199171066284",
      "soft_x": "0.29979199171066284",
      "shape": "1",
      "brightness_legacy": "9.714839935302734",
      "brightness": "3.2799999713897705",
      "brightness_units": "0",
      "luminaire_anisotropy": "0",
      "luminaire_size": "4",
      "luminaire_shape": "0",
      "directlight": "2",
      "brightness_lumens": "2320",
      "colortemperature": "6600",
      "color": "<255, 252, 203>",
      "colormode": "0",
      "enabled": "True",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]trainpiece1_wall&0000",
      "origin": "-48.000000 2648.000000 816.000000",
      "angles": "89.999985 -0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "8"
    }
  },
  {
    "classname": "light_barn",
    "hammerUniqueId": "10368",
    "targetname": "[PR#]trainpiece1_lights&0000",
    "properties": {
      "precomputedboundsmaxs": "15137.564453 -9195.902344 5416.000000",
      "precomputedboundsmins": "12284.756836 -12050.739258 4416.339844",
      "precomputedobbextent": "1041.350586 1424.811035 971.078125",
      "precomputedobbangles": "42.999996 -8.000000 0.000000",
      "precomputedobborigin": "13712.615234 -10622.280273 4416.338379",
      "precomputedfieldsvalid": "1",
      "spawnflags": "0",
      "shadowfademaxdist": "1000",
      "shadowfademindist": "-250",
      "lightsourceradius": "2.000000",
      "fademaxdist": "1250",
      "fademindist": "-250",
      "fogshadows": "-1",
      "fogstrength": "-5",
      "fog": "0",
      "minroughness": "1",
      "bouncescale": "1",
      "bouncelight": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "256",
      "castshadows": "1",
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "brightnessscale": "1",
      "bakespeculartocubemaps_size": "<6, 6, 0>",
      "bakespeculartocubemaps": "0",
      "rendertocubemaps": "True",
      "shear": "<0, 0>",
      "range": "1000",
      "size_params": "<1.427734, 1.427734, 0.999806>",
      "skirt_near": "0",
      "skirt": "0",
      "soft_y": "0.29979199171066284",
      "soft_x": "0.29979199171066284",
      "shape": "1",
      "brightness_legacy": "9.714839935302734",
      "brightness": "3.2799999713897705",
      "brightness_units": "0",
      "luminaire_anisotropy": "0",
      "luminaire_size": "4",
      "luminaire_shape": "0",
      "directlight": "2",
      "brightness_lumens": "2319",
      "colortemperature": "6600",
      "color": "<255, 252, 203>",
      "colormode": "0",
      "enabled": "True",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]trainpiece1_wall&0000",
      "origin": "16.000000 3904.000000 808.000000",
      "angles": "89.999985 -179.999969 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "9"
    }
  }
]