// Generated by VpkEntities v1.3
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "worldspawn",
    "hammerUniqueId": "1",
    "properties": {
      "skyname": "goldeneye_64_skybox",
      "startdark": "False",
      "startcolor": "0 0 0",
      "startcolor __RAW_ARRAY__ (UINT64[3])": [
        0,
        0,
        0
      ],
      "pvstype": "10",
      "newunit": "0",
      "maxpropscreenwidth": "-1",
      "minpropscreenwidth": "0",
      "vrchaperone": "0",
      "vrmovement": "0",
      "baked_light_index_min": "0",
      "baked_light_index_max": "256",
      "max_lightmap_resolution": "0",
      "lightmap_queries": "True",
      "steamaudio_reverb_rebake_option": "1",
      "steamaudio_reverb_grid_spacing": "6",
      "steamaudio_reverb_height_above_floor": "1.5",
      "steamaudio_reverb_rays": "32768",
      "steamaudio_reverb_bounces": "32",
      "steamaudio_reverb_ir_duration": "1",
      "steamaudio_reverb_ambisonic_order": "1",
      "steamaudio_pathing_rebake_option": "1",
      "steamaudio_pathing_grid_spacing": "6",
      "steamaudio_pathing_height_above_floor": "1.5",
      "steamaudio_pathing_visibility_samples": "1",
      "steamaudio_pathing_visibility_radius": "0",
      "steamaudio_pathing_visibility_threshold": "0.10000000149011612",
      "steamaudio_pathing_visibility_pathrange": "100",
      "steamaudio_reverb_grid_type": "0",
      "steamaudio_pathing_grid_type": "0",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "worldname": "ze_goldeneye_64_skybox",
      "mapusagetype": "skybox"
    }
  },
  {
    "classname": "sky_camera",
    "hammerUniqueId": "2",
    "properties": {
      "scale": "16",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "math_counter",
    "hammerUniqueId": "5",
    "targetname": "[PR#]LevelCounter",
    "properties": {
      "startdisabled": "False",
      "startvalue": "1",
      "min": "1",
      "max": "4",
      "origin": "-1152.000000 -160.000000 0.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    },
    "connections": [
      {
        "output": "OnGetValue",
        "target": "[PR#]LevelCase",
        "input": "InValue",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "env_sky",
    "hammerUniqueId": "31",
    "targetname": "[PR#]sky_night",
    "properties": {
      "brightnessscale": "1",
      "tint_color": "255 255 255",
      "tint_color __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "skyname": "materials/sky_red_night.vmat",
      "startdisabled": "True",
      "uselocaloffset": "False",
      "origin": "-1152.000000 -96.000000 32.000000",
      "angles": "0.000000 180.000031 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "env_sky",
    "hammerUniqueId": "32",
    "targetname": "[PR#]sky_day",
    "properties": {
      "brightnessscale": "1",
      "tint_color": "255 255 255",
      "tint_color __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "skyname": "materials/dam_sky.vmat",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "-1152.000000 -128.000000 32.000000",
      "angles": "0.000000 180.000031 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "light_environment",
    "hammerUniqueId": "39",
    "properties": {
      "bakedshadowindex": "0",
      "brightness_legacy": "-nan(ind)",
      "brightness_lumens": "0",
      "minroughness": "0",
      "baked_light_indexing": "True",
      "clientsideentity": "1",
      "angulardiameter": "2",
      "brightnessscale": "0.6000000238418579",
      "skyambientbounce": "0 0 0",
      "skyambientbounce __RAW_ARRAY__ (UINT64[3])": [
        0,
        0,
        0
      ],
      "skybouncescale": "1",
      "skytexturescale": "1",
      "skyintensity": "0.4000000059604645",
      "skycolor": "255 255 255",
      "skycolor __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "bouncescale": "1",
      "directlight": "3",
      "style": "0",
      "rendertocubemaps": "True",
      "shadowpriority": "-1",
      "castshadows": "1",
      "brightness": "0.4000000059604645",
      "color": "255 255 255",
      "color __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "enabled": "True",
      "uselocaloffset": "False",
      "origin": "-1152.000000 -128.000000 0.000000",
      "angles": "68.393074 83.883209 8.343624",
      "scales": "1.000000 1.000000 1.000000"
    }
  }
]