// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "func_wall_toggle",
    "hammerUniqueId": "209",
    "targetname": "[PR#]Props_Spot_3",
    "properties": {
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "spawnflags": "0",
      "origin": "56.500000 -422.500000 24.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_industrial_dejavu\\entities\\Props_Spot_3_209.vmdl",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "2699",
    "targetname": "[PR#]Props_Spot_3",
    "properties": {
      "fadescale": "1",
      "MaxAnimTime": "10",
      "MinAnimTime": "5",
      "RandomAnimation": "0",
      "clothScale": "1",
      "StartDisabled": "False",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "6",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "PerformanceMode": "0",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "skin": "0",
      "model": "models/props_wasteland/interior_fence002d.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "181.000000 -355.578979 54.000000",
      "angles": "-89.999992 -0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "2700",
    "targetname": "[PR#]Props_Spot_3",
    "properties": {
      "fadescale": "1",
      "MaxAnimTime": "10",
      "MinAnimTime": "5",
      "RandomAnimation": "0",
      "clothScale": "1",
      "StartDisabled": "False",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "6",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "PerformanceMode": "0",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "skin": "0",
      "model": "models/dejavurecompiletest/props_wasteland/interior_fence001d.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "-135.000000 -258.000000 111.000000",
      "angles": "-0.000000 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "2701",
    "targetname": "[PR#]Props_Spot_3",
    "properties": {
      "fadescale": "1",
      "MaxAnimTime": "10",
      "MinAnimTime": "5",
      "RandomAnimation": "0",
      "clothScale": "1",
      "StartDisabled": "False",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "6",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "PerformanceMode": "0",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "skin": "0",
      "model": "models/dejavurecompiletest/props_wasteland/interior_fence001d.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "249.000000 -258.000000 111.000000",
      "angles": "-0.000000 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "2702",
    "targetname": "[PR#]Props_Spot_3",
    "properties": {
      "fadescale": "1",
      "MaxAnimTime": "10",
      "MinAnimTime": "5",
      "RandomAnimation": "0",
      "clothScale": "1",
      "StartDisabled": "False",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "6",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "PerformanceMode": "0",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "skin": "0",
      "model": "models/dejavurecompiletest/props_wasteland/interior_fence001c.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "57.000000 -258.000000 111.000000",
      "angles": "-0.000000 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "2703",
    "targetname": "[PR#]Props_Spot_3",
    "properties": {
      "fadescale": "1",
      "MaxAnimTime": "10",
      "MinAnimTime": "5",
      "RandomAnimation": "0",
      "clothScale": "1",
      "StartDisabled": "False",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "6",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "PerformanceMode": "0",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "skin": "0",
      "model": "models/props_wasteland/interior_fence002c.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "-71.000000 -289.737000 54.000000",
      "angles": "-89.999992 -179.999985 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "2704",
    "targetname": "[PR#]Props_Spot_3",
    "properties": {
      "fadescale": "1",
      "MaxAnimTime": "10",
      "MinAnimTime": "5",
      "RandomAnimation": "0",
      "clothScale": "1",
      "StartDisabled": "False",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "6",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "PerformanceMode": "0",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "skin": "0",
      "model": "models/props_wasteland/interior_fence002c.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "181.000000 -546.000000 54.033997",
      "angles": "-89.999992 -0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "6"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "2705",
    "targetname": "[PR#]Props_Spot_3",
    "properties": {
      "fadescale": "1",
      "MaxAnimTime": "10",
      "MinAnimTime": "5",
      "RandomAnimation": "0",
      "clothScale": "1",
      "StartDisabled": "False",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "6",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<214, 146, 84>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "PerformanceMode": "0",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "skin": "0",
      "model": "models/props_equipment/cargo_container01.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "310.000000 -424.000000 -8.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "7"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "2706",
    "targetname": "[PR#]Props_Spot_3",
    "properties": {
      "fadescale": "1",
      "MaxAnimTime": "10",
      "MinAnimTime": "5",
      "RandomAnimation": "0",
      "clothScale": "1",
      "StartDisabled": "False",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "6",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<143, 158, 203>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "PerformanceMode": "0",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "skin": "0",
      "model": "models/props_equipment/cargo_container01.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "-198.000000 -425.000000 -8.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "8"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "2707",
    "targetname": "[PR#]Props_Spot_3",
    "properties": {
      "fadescale": "1",
      "MaxAnimTime": "10",
      "MinAnimTime": "5",
      "RandomAnimation": "0",
      "clothScale": "1",
      "StartDisabled": "False",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "6",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "PerformanceMode": "0",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "skin": "0",
      "model": "models/props_wasteland/interior_fence002d.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "-70.000000 -482.000000 54.000000",
      "angles": "-89.999992 -179.999985 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "9"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "2708",
    "targetname": "[PR#]Props_Spot_3",
    "properties": {
      "fadescale": "1",
      "MaxAnimTime": "10",
      "MinAnimTime": "5",
      "RandomAnimation": "0",
      "clothScale": "1",
      "StartDisabled": "False",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "6",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "PerformanceMode": "0",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "skin": "0",
      "model": "models/dejavurecompiletest/props_wasteland/interior_fence001d.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "248.000000 -588.000000 111.000000",
      "angles": "-0.000000 -89.999985 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "10"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "2709",
    "targetname": "[PR#]Props_Spot_3",
    "properties": {
      "fadescale": "1",
      "MaxAnimTime": "10",
      "MinAnimTime": "5",
      "RandomAnimation": "0",
      "clothScale": "1",
      "StartDisabled": "False",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "6",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "PerformanceMode": "0",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "skin": "0",
      "model": "models/dejavurecompiletest/props_wasteland/interior_fence001d.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "-136.000000 -588.000000 111.000000",
      "angles": "-0.000000 -89.999985 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "11"
    }
  }
]