// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "func_wall_toggle",
    "hammerUniqueId": "1277",
    "targetname": "[PR#]Props_Spot_17",
    "properties": {
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "spawnflags": "0",
      "origin": "261.000000 -690.500000 112.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_industrial_dejavu\\entities\\Props_Spot_17_1277.vmdl",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "func_wall_toggle",
    "hammerUniqueId": "1531",
    "targetname": "[PR#]Props_Spot_17",
    "properties": {
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "spawnflags": "0",
      "origin": "264.000000 -441.500000 -1.410004",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_industrial_dejavu\\entities\\Props_Spot_17_1531.vmdl",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "2475",
    "targetname": "[PR#]Props_Spot_17",
    "properties": {
      "fadescale": "1",
      "MaxAnimTime": "10",
      "MinAnimTime": "5",
      "RandomAnimation": "0",
      "clothScale": "1",
      "StartDisabled": "False",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<227, 186, 149>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "PerformanceMode": "0",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "skin": "0",
      "model": "models/props_vehicles/train_ladder.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "261.000000 -688.000000 45.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "2873",
    "targetname": "[PR#]Props_Spot_17",
    "properties": {
      "fadescale": "1",
      "MaxAnimTime": "10",
      "MinAnimTime": "5",
      "RandomAnimation": "0",
      "clothScale": "1",
      "StartDisabled": "False",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "6",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "PerformanceMode": "0",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "skin": "0",
      "model": "models/props/de_train/trainbumperpost.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "263.000000 -72.000000 -12.000000",
      "angles": "-0.000000 -89.999985 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "2874",
    "targetname": "[PR#]Props_Spot_17",
    "properties": {
      "fadescale": "1",
      "MaxAnimTime": "10",
      "MinAnimTime": "5",
      "RandomAnimation": "0",
      "clothScale": "1",
      "StartDisabled": "False",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "6",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "PerformanceMode": "0",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "skin": "0",
      "model": "models/props/de_train/railroadtracks256.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "262.000000 -248.000000 -5.000000",
      "angles": "-0.000000 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "2875",
    "targetname": "[PR#]Props_Spot_17",
    "properties": {
      "fadescale": "1",
      "MaxAnimTime": "10",
      "MinAnimTime": "5",
      "RandomAnimation": "0",
      "clothScale": "1",
      "StartDisabled": "False",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "6",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "PerformanceMode": "0",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "skin": "0",
      "model": "models/props/de_train/railroadtracks256.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "262.000000 -754.000000 -5.000000",
      "angles": "-0.000000 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "2876",
    "targetname": "[PR#]Props_Spot_17",
    "properties": {
      "fadescale": "1",
      "MaxAnimTime": "10",
      "MinAnimTime": "5",
      "RandomAnimation": "0",
      "clothScale": "1",
      "StartDisabled": "False",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "6",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "PerformanceMode": "0",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "skin": "0",
      "model": "models/props/de_train/railroadtracks256.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "262.000000 -505.000000 -5.000000",
      "angles": "-0.000000 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "6"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "2877",
    "targetname": "[PR#]Props_Spot_17",
    "properties": {
      "fadescale": "1",
      "MaxAnimTime": "10",
      "MinAnimTime": "5",
      "RandomAnimation": "0",
      "clothScale": "1",
      "StartDisabled": "False",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "6",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<187, 138, 36>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "PerformanceMode": "0",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "skin": "0",
      "model": "models/props_vehicles/train_box.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "261.000000 -420.760010 6.000000",
      "angles": "-0.000000 -89.999985 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "7"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "2878",
    "targetname": "[PR#]Props_Spot_17",
    "properties": {
      "fadescale": "1",
      "MaxAnimTime": "10",
      "MinAnimTime": "5",
      "RandomAnimation": "0",
      "clothScale": "1",
      "StartDisabled": "False",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "6",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "PerformanceMode": "0",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "skin": "0",
      "model": "models/dejavurecompiletest/props_wasteland/interior_fence001d.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "151.000000 -104.000000 56.669998",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "8"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "2879",
    "targetname": "[PR#]Props_Spot_17",
    "properties": {
      "fadescale": "1",
      "MaxAnimTime": "10",
      "MinAnimTime": "5",
      "RandomAnimation": "0",
      "clothScale": "1",
      "StartDisabled": "False",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "6",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "PerformanceMode": "0",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "skin": "0",
      "model": "models/dejavurecompiletest/props_wasteland/interior_fence001d.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "150.000000 -361.000000 56.669998",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "9"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "2880",
    "targetname": "[PR#]Props_Spot_17",
    "properties": {
      "fadescale": "1",
      "MaxAnimTime": "10",
      "MinAnimTime": "5",
      "RandomAnimation": "0",
      "clothScale": "1",
      "StartDisabled": "False",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "6",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "PerformanceMode": "0",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "skin": "0",
      "model": "models/dejavurecompiletest/props_wasteland/interior_fence001d.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "-11.000000 -459.000000 56.669998",
      "angles": "-0.000000 -89.999985 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "10"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "2881",
    "targetname": "[PR#]Props_Spot_17",
    "properties": {
      "fadescale": "1",
      "MaxAnimTime": "10",
      "MinAnimTime": "5",
      "RandomAnimation": "0",
      "clothScale": "1",
      "StartDisabled": "False",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "6",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "PerformanceMode": "0",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "skin": "0",
      "model": "models/dejavurecompiletest/props_wasteland/interior_fence001c.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "-201.000000 -459.000000 56.669998",
      "angles": "-0.000000 -89.999985 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "11"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "2882",
    "targetname": "[PR#]Props_Spot_17",
    "properties": {
      "fadescale": "1",
      "MaxAnimTime": "10",
      "MinAnimTime": "5",
      "RandomAnimation": "0",
      "clothScale": "1",
      "StartDisabled": "False",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "6",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "PerformanceMode": "0",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "skin": "0",
      "model": "models/dejavurecompiletest/props_canal/generator02.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "-178.000000 -210.000000 56.669998",
      "angles": "-0.000000 -89.999985 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "12"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "2883",
    "targetname": "[PR#]Props_Spot_17",
    "properties": {
      "fadescale": "1",
      "MaxAnimTime": "10",
      "MinAnimTime": "5",
      "RandomAnimation": "0",
      "clothScale": "1",
      "StartDisabled": "False",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "6",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "PerformanceMode": "0",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "skin": "0",
      "model": "models/props/de_nuke/crate_extrasmall.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "143.000000 -473.000000 -7.523010",
      "angles": "-0.000000 -68.999992 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "13"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "2884",
    "targetname": "[PR#]Props_Spot_17",
    "properties": {
      "fadescale": "1",
      "MaxAnimTime": "10",
      "MinAnimTime": "5",
      "RandomAnimation": "0",
      "clothScale": "1",
      "StartDisabled": "False",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "6",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "PerformanceMode": "0",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "skin": "0",
      "model": "models/props/de_nuke/crate_large.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "-196.000000 -421.000000 -7.523010",
      "angles": "-0.000000 -129.999985 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "14"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "2885",
    "targetname": "[PR#]Props_Spot_17",
    "properties": {
      "fadescale": "1",
      "MaxAnimTime": "10",
      "MinAnimTime": "5",
      "RandomAnimation": "0",
      "clothScale": "1",
      "StartDisabled": "False",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "6",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "PerformanceMode": "0",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "skin": "0",
      "model": "models/props/de_nuke/crate_large.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "111.000000 -127.000000 -7.783997",
      "angles": "-0.000000 -176.999985 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "15"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "2886",
    "targetname": "[PR#]Props_Spot_17",
    "properties": {
      "fadescale": "1",
      "MaxAnimTime": "10",
      "MinAnimTime": "5",
      "RandomAnimation": "0",
      "clothScale": "1",
      "StartDisabled": "False",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "6",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "PerformanceMode": "0",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "skin": "0",
      "model": "models/props/de_nuke/crate_extralarge.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "-49.000000 -674.000000 -7.783997",
      "angles": "-0.000000 -129.999985 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "16"
    }
  }
]