// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "weapon_knife",
    "hammerUniqueId": "155",
    "targetname": "[PR#]Rage&0000",
    "properties": {
      "fadescale": "1",
      "CanBePickedUp": "True",
      "spawnflags": "1",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "origin": "-98.000000 -10.000000 5.696014",
      "angles": "<-0, 90, 0>",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Console",
        "input": "Command",
        "param": "say * Zombie rage has been picked up. Press +USE (E) to activate.*",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Console",
        "input": "Command",
        "param": "say *It has a 120 seconds cooldown.*",
        "delay": 1,
        "limit": 1
      },
      {
        "output": "OnPlayerPickup",
        "target": "!activator",
        "input": "Keyvalue",
        "param": "targetname ragezm",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_once",
    "hammerUniqueId": "153",
    "targetname": "[PR#]Rage_Teleport&0000",
    "properties": {
      "filtername": "[PR#]Zombies",
      "spawnflags": "1",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "-98.000000 -5.000000 7.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_industrial_dejavu\\entities\\Rage_Teleport_153.vmdl",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]stripper",
        "input": "Use",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "func_button",
    "hammerUniqueId": "156",
    "targetname": "[PR#]Rage_Button&0000",
    "properties": {
      "health": "0",
      "fadescale": "1",
      "spawnflags": "17441",
      "forcenpcexclude": "False",
      "lip": "0",
      "wait": "1",
      "speed": "0",
      "movedir": "<0, 0, 0>",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "10",
      "renderfx": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]Rage&0000",
      "origin": "-100.500000 26.500000 39.200012",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_industrial_dejavu\\entities\\Rage_Button_156.vmdl",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnPressed",
        "target": "[PR#]rageFilter&0000",
        "input": "TestActivator",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "158",
    "targetname": "[PR#]Rage_light&0000",
    "properties": {
      "precomputedboundsmaxs": "-115.321640 31.001648 -22.305283",
      "precomputedboundsmins": "-626.036133 -365.865479 -320.012848",
      "precomputedobbextent": "255.419739 198.496063 148.916290",
      "precomputedobbangles": "-0.000000 0.000000 0.000000",
      "precomputedobborigin": "-370.678894 -167.431915 -171.159058",
      "precomputedfieldsvalid": "1",
      "light_style": "flicker_2",
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "1",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "<2, 24, 0.15>",
      "shape": "3",
      "bouncescale": "0",
      "bouncelight": "0",
      "skirt": "0.3179999887943268",
      "range": "256",
      "brightness_lumens": "1000",
      "colortemperature": "6600",
      "color": "<255, 128, 0>",
      "colormode": "0",
      "directlight": "2",
      "enabled": "True",
      "brightness_legacy": "1",
      "brightness_nits": "9816",
      "brightness_candelas": "80",
      "brightness_units": "0",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "style": "6",
      "spotlight_radius": "256",
      "spawnflags": "0",
      "parentname": "[PR#]Rage&0000",
      "distance": "256",
      "brightness": "0",
      "origin": "-100.313995 -9.865997 33.707001",
      "angles": "69.999992 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "1957",
    "targetname": "[PR#]Rage_Particles&0000",
    "properties": {
      "flag_as_weather": "0",
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/dejavuparticles/custom_particle_032.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]Rage&0000",
      "origin": "-99.000000 -6.000000 10.696014",
      "angles": "-0.000000 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "filter_activator_name",
    "hammerUniqueId": "160",
    "targetname": "[PR#]rageFilter&0000",
    "properties": {
      "filtername": "[PR#]ragezm",
      "Negated": "0",
      "origin": "-116.324005 5.884399 10.696014",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    },
    "connections": [
      {
        "output": "OnPass",
        "target": "[PR#]Rage_Button&0000",
        "input": "Unlock",
        "param": "",
        "delay": 120,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Rage_Particles&0000",
        "input": "Stop",
        "param": "",
        "delay": 5,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Rage_Trigger&0000",
        "input": "Disable",
        "param": "",
        "delay": 5,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Rage_Button&0000",
        "input": "Lock",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Rage_Particles&0000",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Rage_Trigger&0000",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]ZombieRageSound",
        "input": "PlaySound",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]ZombieRageSound",
        "input": "Volume",
        "param": "10",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]RageReady&0000",
        "input": "Start",
        "param": "",
        "delay": 119,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]RageReady&0000",
        "input": "Stop",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Rage_TP&0000",
        "input": "Teleport",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Rage_TP&0000",
        "input": "Teleport",
        "param": "",
        "delay": 0.5,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Rage_TP&0000",
        "input": "Teleport",
        "param": "",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Rage_TP&0000",
        "input": "Teleport",
        "param": "",
        "delay": 1.5,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Rage_TP&0000",
        "input": "Teleport",
        "param": "",
        "delay": 2,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Rage_TP&0000",
        "input": "Teleport",
        "param": "",
        "delay": 2.5,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Rage_TP&0000",
        "input": "Teleport",
        "param": "",
        "delay": 3,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Rage_TP&0000",
        "input": "Teleport",
        "param": "",
        "delay": 3.5,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Rage_TP&0000",
        "input": "Teleport",
        "param": "",
        "delay": 4,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Rage_TP&0000",
        "input": "Teleport",
        "param": "",
        "delay": 4.5,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Rage_TP&0000",
        "input": "Teleport",
        "param": "",
        "delay": 5,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]RageReady2&0000",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]RageReady2&0000",
        "input": "Stop",
        "param": "",
        "delay": 119,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "151",
    "targetname": "[PR#]Rage_Trigger&0000",
    "properties": {
      "wait": "0.25",
      "filtername": "[PR#]Zombies",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "-100.500000 26.500000 39.200012",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_industrial_dejavu\\entities\\Rage_Trigger_151.vmdl",
      "_template_lump_ent_index": "6"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "Keyvalue",
        "param": "speed 1.4",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "Keyvalue",
        "param": "speed 0.8",
        "delay": 8,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "Keyvalue",
        "param": "speed 1",
        "delay": 15,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "FireUser1",
        "param": "",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "RunScriptCode",
        "param": "self.SetOrigin(p.GetOrigin());",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "ClearParent",
        "param": "",
        "delay": 0.01,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "RunScriptCode",
        "param": "p <- self.GetMoveParent();",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "1971",
    "targetname": "[PR#]RageReady&0000",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "no_save": "False",
      "s1 env_sprite material": "sprites/glow01.spr",
      "snapshot_mesh": "0",
      "alphascale": "1.000000",
      "colortint": "0 255 0",
      "scale": "0.350000",
      "start_active": "True",
      "effect_name": "particles/vis_glow.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]Rage&0000",
      "origin": "-92.000000 23.000000 63.082001",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "7"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "3538",
    "targetname": "[PR#]RageReady2&0000",
    "properties": {
      "scale": "0.350000",
      "colortint": "0 255 0",
      "alphascale": "1.000000",
      "s1 env_sprite material": "sprites/glow01.spr",
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/vis_glow2.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]Rage&0000",
      "origin": "-92.000000 23.000000 63.082001",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "8"
    }
  },
  {
    "classname": "point_teleport",
    "hammerUniqueId": "3536",
    "targetname": "[PR#]Rage_TP&0000",
    "properties": {
      "teleport_use_current_angle": "False",
      "teleport_parented_entities": "False",
      "spawnflags": "0",
      "target": "[PR#]Rage_Trigger&0000",
      "useLocalOffset": "False",
      "parentname": "[PR#]Rage_Button&0000",
      "origin": "-101.780762 26.469528 40.148315",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "9"
    }
  }
]