// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "weapon_knife",
    "hammerUniqueId": "162",
    "targetname": "[PR#]Heal_A&0000",
    "properties": {
      "fadescale": "1",
      "CanBePickedUp": "True",
      "spawnflags": "1",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "origin": "-98.807007 -9.776001 6.391998",
      "angles": "<-0, 90, 0>",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Console",
        "input": "Command",
        "param": "say * Zombie heal has been picked up. Press +USE (E) to activate.*",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Console",
        "input": "Command",
        "param": "say *It has a 90 seconds cooldown.*",
        "delay": 1,
        "limit": 1
      },
      {
        "output": "OnPlayerPickup",
        "target": "!activator",
        "input": "Keyvalue",
        "param": "targetname heal",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Heal_A_Button&0000",
        "input": "Unlock",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "trigger_once",
    "hammerUniqueId": "166",
    "targetname": "[PR#]Heal_A_Teleport&0000",
    "properties": {
      "filtername": "[PR#]Zombies",
      "spawnflags": "1",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "-99.000000 -5.000000 8.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_industrial_dejavu\\entities\\Heal_A_Teleport_166.vmdl",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]stripper",
        "input": "Use",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "func_button",
    "hammerUniqueId": "169",
    "targetname": "[PR#]Heal_A_Button&0000",
    "properties": {
      "health": "0",
      "fadescale": "1",
      "spawnflags": "19489",
      "forcenpcexclude": "False",
      "lip": "0",
      "wait": "1",
      "speed": "0",
      "movedir": "<0, 0, 0>",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "10",
      "renderfx": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]Heal_A&0000",
      "origin": "-101.309998 26.720001 39.890015",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_industrial_dejavu\\entities\\Heal_A_Button_169.vmdl",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnPressed",
        "target": "[PR#]healFilter&0000",
        "input": "TestActivator",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "171",
    "targetname": "[PR#]Heal_A_Light&0000",
    "properties": {
      "precomputedboundsmaxs": "-116.129654 31.002235 -21.610275",
      "precomputedboundsmins": "-626.844177 -365.640472 -320.013824",
      "precomputedobbextent": "255.419769 198.383850 149.264282",
      "precomputedobbangles": "-0.000000 0.000000 0.000000",
      "precomputedobborigin": "-371.486908 -167.319122 -170.812042",
      "precomputedfieldsvalid": "1",
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "1",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "<2, 24, 0.15>",
      "shape": "3",
      "bouncescale": "0",
      "bouncelight": "0",
      "skirt": "0.23999999463558197",
      "range": "256",
      "brightness_lumens": "1000",
      "colortemperature": "6600",
      "color": "<0, 255, 0>",
      "colormode": "0",
      "directlight": "2",
      "enabled": "True",
      "brightness_legacy": "1",
      "brightness_nits": "9816",
      "brightness_candelas": "80",
      "brightness_units": "0",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "style": "0",
      "spotlight_radius": "256",
      "spawnflags": "0",
      "parentname": "[PR#]Heal_A_Button&0000",
      "distance": "256",
      "brightness": "0",
      "origin": "-101.122009 -9.640999 34.402008",
      "angles": "69.999992 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "1958",
    "targetname": "[PR#]Heal_A_Particles&0000",
    "properties": {
      "flag_as_weather": "0",
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/dejavuparticles/custom_particle_029.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]Heal_A&0000",
      "origin": "-99.807007 -5.776001 11.391998",
      "angles": "-0.000000 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "filter_activator_name",
    "hammerUniqueId": "165",
    "targetname": "[PR#]healFilter&0000",
    "properties": {
      "filtername": "[PR#]heal",
      "Negated": "0",
      "origin": "-58.865997 22.825996 14.391998",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    },
    "connections": [
      {
        "output": "OnPass",
        "target": "[PR#]Heal_A_Button&0000",
        "input": "Unlock",
        "param": "",
        "delay": 90,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Heal_A_Trigger&0000",
        "input": "Disable",
        "param": "",
        "delay": 8,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Heal_A_Particles&0000",
        "input": "Stop",
        "param": "",
        "delay": 7.5,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Heal_A_Button&0000",
        "input": "Lock",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Heal_A_Particles&0000",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Heal_A_Trigger&0000",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]ZombieHealSound",
        "input": "PlaySound",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]ZombieHealSound",
        "input": "StopSound",
        "param": "",
        "delay": 8,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]HealReady&0000",
        "input": "Stop",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]HealReady&0000",
        "input": "Start",
        "param": "",
        "delay": 89,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Heal_A_TP&0000",
        "input": "Teleport",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Heal_A_TP&0000",
        "input": "Teleport",
        "param": "",
        "delay": 0.5,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Heal_A_TP&0000",
        "input": "Teleport",
        "param": "",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Heal_A_TP&0000",
        "input": "Teleport",
        "param": "",
        "delay": 1.5,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Heal_A_TP&0000",
        "input": "Teleport",
        "param": "",
        "delay": 2,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Heal_A_TP&0000",
        "input": "Teleport",
        "param": "",
        "delay": 2.5,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Heal_A_TP&0000",
        "input": "Teleport",
        "param": "",
        "delay": 3,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Heal_A_TP&0000",
        "input": "Teleport",
        "param": "",
        "delay": 3.5,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Heal_A_TP&0000",
        "input": "Teleport",
        "param": "",
        "delay": 4,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Heal_A_TP&0000",
        "input": "Teleport",
        "param": "",
        "delay": 4.5,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Heal_A_TP&0000",
        "input": "Teleport",
        "param": "",
        "delay": 5,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Heal_A_TP&0000",
        "input": "Teleport",
        "param": "",
        "delay": 5.5,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Heal_A_TP&0000",
        "input": "Teleport",
        "param": "",
        "delay": 6,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Heal_A_TP&0000",
        "input": "Teleport",
        "param": "",
        "delay": 6.5,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Heal_A_TP&0000",
        "input": "Teleport",
        "param": "",
        "delay": 7,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Heal_A_TP&0000",
        "input": "Teleport",
        "param": "",
        "delay": 7.5,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Heal_A_TP&0000",
        "input": "Teleport",
        "param": "",
        "delay": 8,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]HealReady2&0000",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]HealReady2&0000",
        "input": "Stop",
        "param": "",
        "delay": 89,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "163",
    "targetname": "[PR#]Heal_A_Trigger&0000",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "1",
      "damagetype": "0",
      "damagecap": "-50",
      "damage": "-5",
      "filtername": "[PR#]Zombies",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "-101.309998 26.720001 39.890015",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_industrial_dejavu\\entities\\Heal_A_Trigger_163.vmdl",
      "_template_lump_ent_index": "6"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "Keyvalue",
        "param": "max_health 75000",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "FireUser1",
        "param": "",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "RunScriptCode",
        "param": "self.SetOrigin(p.GetOrigin());",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "ClearParent",
        "param": "",
        "delay": 0.01,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "RunScriptCode",
        "param": "p <- self.GetMoveParent();",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "1972",
    "targetname": "[PR#]HealReady&0000",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "no_save": "False",
      "s1 env_sprite material": "sprites/glow01.spr",
      "snapshot_mesh": "0",
      "alphascale": "1.000000",
      "colortint": "0 255 0",
      "scale": "0.350000",
      "start_active": "True",
      "effect_name": "particles/vis_glow.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]Heal_A&0000",
      "origin": "-88.000000 21.000000 63.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "7"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "3539",
    "targetname": "[PR#]HealReady2&0000",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "no_save": "False",
      "s1 env_sprite material": "sprites/glow01.spr",
      "snapshot_mesh": "0",
      "alphascale": "1.000000",
      "colortint": "0 255 0",
      "scale": "0.350000",
      "start_active": "False",
      "effect_name": "particles/vis_glow2.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]Heal_A&0000",
      "origin": "-88.000000 21.000000 63.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "8"
    }
  },
  {
    "classname": "point_teleport",
    "hammerUniqueId": "3537",
    "targetname": "[PR#]Heal_A_TP&0000",
    "properties": {
      "teleport_use_current_angle": "False",
      "teleport_parented_entities": "False",
      "spawnflags": "0",
      "target": "[PR#]Heal_A_Trigger&0000",
      "useLocalOffset": "False",
      "parentname": "[PR#]Heal_A_Button&0000",
      "origin": "-101.780762 25.683022 40.148315",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "9"
    }
  }
]