// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "func_wall_toggle",
    "hammerUniqueId": "347",
    "targetname": "[PR#]Props_FirstHall_4",
    "properties": {
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "spawnflags": "0",
      "origin": "68.000000 -440.000000 176.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_industrial_dejavu\\entities\\Props_FirstHall_4_347.vmdl",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "func_breakable",
    "hammerUniqueId": "2015",
    "targetname": "[PR#]Props_FirstHall_4",
    "properties": {
      "fadescale": "1",
      "gibdir": "0 0 0",
      "physdamagescale": "1",
      "overrideBlockLOS": "0",
      "gamemass": "0",
      "minhealthdmg": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "True",
      "explosion": "0",
      "material": "1",
      "health": "125",
      "propdata": "0",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "PerformanceMode": "0",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "origin": "152.000000 -280.000000 88.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_industrial_dejavu\\entities\\Props_FirstHall_4_2015.vmdl",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "func_breakable",
    "hammerUniqueId": "2017",
    "targetname": "[PR#]Props_FirstHall_4",
    "properties": {
      "fadescale": "1",
      "gibdir": "0 0 0",
      "physdamagescale": "1",
      "overrideBlockLOS": "0",
      "gamemass": "0",
      "minhealthdmg": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "True",
      "explosion": "0",
      "material": "1",
      "health": "125",
      "propdata": "0",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "PerformanceMode": "0",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "origin": "56.000000 -312.000000 56.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_industrial_dejavu\\entities\\Props_FirstHall_4_2017.vmdl",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "func_breakable",
    "hammerUniqueId": "2019",
    "targetname": "[PR#]Props_FirstHall_4",
    "properties": {
      "fadescale": "1",
      "gibdir": "0 0 0",
      "physdamagescale": "1",
      "overrideBlockLOS": "0",
      "gamemass": "0",
      "minhealthdmg": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "True",
      "explosion": "0",
      "material": "1",
      "health": "125",
      "propdata": "0",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "PerformanceMode": "0",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "origin": "-40.000000 -280.000000 56.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_industrial_dejavu\\entities\\Props_FirstHall_4_2019.vmdl",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "func_breakable",
    "hammerUniqueId": "2021",
    "targetname": "[PR#]Props_FirstHall_4",
    "properties": {
      "fadescale": "1",
      "gibdir": "0 0 0",
      "physdamagescale": "1",
      "overrideBlockLOS": "0",
      "gamemass": "0",
      "minhealthdmg": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "True",
      "explosion": "0",
      "material": "1",
      "health": "125",
      "propdata": "0",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "PerformanceMode": "0",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "origin": "-40.000000 -344.000000 40.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_industrial_dejavu\\entities\\Props_FirstHall_4_2021.vmdl",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "func_breakable",
    "hammerUniqueId": "2023",
    "targetname": "[PR#]Props_FirstHall_4",
    "properties": {
      "fadescale": "1",
      "gibdir": "0 0 0",
      "physdamagescale": "1",
      "overrideBlockLOS": "0",
      "gamemass": "0",
      "minhealthdmg": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "True",
      "explosion": "0",
      "material": "1",
      "health": "125",
      "propdata": "0",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "PerformanceMode": "0",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "origin": "24.000000 -408.000000 24.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_industrial_dejavu\\entities\\Props_FirstHall_4_2023.vmdl",
      "_template_lump_ent_index": "5"
    }
  },
  {
    "classname": "func_breakable",
    "hammerUniqueId": "2025",
    "targetname": "[PR#]Props_FirstHall_4",
    "properties": {
      "fadescale": "1",
      "gibdir": "0 0 0",
      "physdamagescale": "1",
      "overrideBlockLOS": "0",
      "gamemass": "0",
      "minhealthdmg": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "True",
      "explosion": "0",
      "material": "1",
      "health": "125",
      "propdata": "0",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "PerformanceMode": "0",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "origin": "88.000000 -408.000000 8.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_industrial_dejavu\\entities\\Props_FirstHall_4_2025.vmdl",
      "_template_lump_ent_index": "6"
    }
  },
  {
    "classname": "func_breakable",
    "hammerUniqueId": "2027",
    "targetname": "[PR#]Props_FirstHall_4",
    "properties": {
      "fadescale": "1",
      "gibdir": "0 0 0",
      "physdamagescale": "1",
      "overrideBlockLOS": "0",
      "gamemass": "0",
      "minhealthdmg": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "True",
      "explosion": "0",
      "material": "1",
      "health": "125",
      "propdata": "0",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "PerformanceMode": "0",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "origin": "-40.000000 -344.000000 8.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_industrial_dejavu\\entities\\Props_FirstHall_4_2027.vmdl",
      "_template_lump_ent_index": "7"
    }
  },
  {
    "classname": "func_breakable",
    "hammerUniqueId": "2029",
    "targetname": "[PR#]Props_FirstHall_4",
    "properties": {
      "fadescale": "1",
      "gibdir": "0 0 0",
      "physdamagescale": "1",
      "overrideBlockLOS": "0",
      "gamemass": "0",
      "minhealthdmg": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "True",
      "explosion": "0",
      "material": "1",
      "health": "125",
      "propdata": "0",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "PerformanceMode": "0",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "origin": "-40.000000 -408.000000 56.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_industrial_dejavu\\entities\\Props_FirstHall_4_2029.vmdl",
      "_template_lump_ent_index": "8"
    }
  },
  {
    "classname": "func_breakable",
    "hammerUniqueId": "2031",
    "targetname": "[PR#]Props_FirstHall_4",
    "properties": {
      "fadescale": "1",
      "gibdir": "0 0 0",
      "physdamagescale": "1",
      "overrideBlockLOS": "0",
      "gamemass": "0",
      "minhealthdmg": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "True",
      "explosion": "0",
      "material": "1",
      "health": "125",
      "propdata": "0",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "PerformanceMode": "0",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "origin": "152.000000 -344.000000 56.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_industrial_dejavu\\entities\\Props_FirstHall_4_2031.vmdl",
      "_template_lump_ent_index": "9"
    }
  },
  {
    "classname": "func_breakable",
    "hammerUniqueId": "2033",
    "targetname": "[PR#]Props_FirstHall_4",
    "properties": {
      "fadescale": "1",
      "gibdir": "0 0 0",
      "physdamagescale": "1",
      "overrideBlockLOS": "0",
      "gamemass": "0",
      "minhealthdmg": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "True",
      "explosion": "0",
      "material": "1",
      "health": "125",
      "propdata": "0",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "PerformanceMode": "0",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "origin": "88.000000 -472.000000 56.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_industrial_dejavu\\entities\\Props_FirstHall_4_2033.vmdl",
      "_template_lump_ent_index": "10"
    }
  },
  {
    "classname": "func_breakable",
    "hammerUniqueId": "2035",
    "targetname": "[PR#]Props_FirstHall_4",
    "properties": {
      "fadescale": "1",
      "gibdir": "0 0 0",
      "physdamagescale": "1",
      "overrideBlockLOS": "0",
      "gamemass": "0",
      "minhealthdmg": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "True",
      "explosion": "0",
      "material": "1",
      "health": "125",
      "propdata": "0",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "PerformanceMode": "0",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "origin": "24.000000 -472.000000 72.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_industrial_dejavu\\entities\\Props_FirstHall_4_2035.vmdl",
      "_template_lump_ent_index": "11"
    }
  },
  {
    "classname": "func_breakable",
    "hammerUniqueId": "2037",
    "targetname": "[PR#]Props_FirstHall_4",
    "properties": {
      "fadescale": "1",
      "gibdir": "0 0 0",
      "physdamagescale": "1",
      "overrideBlockLOS": "0",
      "gamemass": "0",
      "minhealthdmg": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "True",
      "explosion": "0",
      "material": "1",
      "health": "125",
      "propdata": "0",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "PerformanceMode": "0",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "origin": "24.000000 -472.000000 104.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_industrial_dejavu\\entities\\Props_FirstHall_4_2037.vmdl",
      "_template_lump_ent_index": "12"
    }
  },
  {
    "classname": "func_breakable",
    "hammerUniqueId": "2039",
    "targetname": "[PR#]Props_FirstHall_4",
    "properties": {
      "fadescale": "1",
      "gibdir": "0 0 0",
      "physdamagescale": "1",
      "overrideBlockLOS": "0",
      "gamemass": "0",
      "minhealthdmg": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "True",
      "explosion": "0",
      "material": "1",
      "health": "125",
      "propdata": "0",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "PerformanceMode": "0",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "origin": "-40.000000 -664.000000 56.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_industrial_dejavu\\entities\\Props_FirstHall_4_2039.vmdl",
      "_template_lump_ent_index": "13"
    }
  },
  {
    "classname": "func_breakable",
    "hammerUniqueId": "2041",
    "targetname": "[PR#]Props_FirstHall_4",
    "properties": {
      "fadescale": "1",
      "gibdir": "0 0 0",
      "physdamagescale": "1",
      "overrideBlockLOS": "0",
      "gamemass": "0",
      "minhealthdmg": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "True",
      "explosion": "0",
      "material": "1",
      "health": "125",
      "propdata": "0",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "PerformanceMode": "0",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "origin": "24.000000 -664.000000 72.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_industrial_dejavu\\entities\\Props_FirstHall_4_2041.vmdl",
      "_template_lump_ent_index": "14"
    }
  },
  {
    "classname": "func_breakable",
    "hammerUniqueId": "2043",
    "targetname": "[PR#]Props_FirstHall_4",
    "properties": {
      "fadescale": "1",
      "gibdir": "0 0 0",
      "physdamagescale": "1",
      "overrideBlockLOS": "0",
      "gamemass": "0",
      "minhealthdmg": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "True",
      "explosion": "0",
      "material": "1",
      "health": "125",
      "propdata": "0",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "PerformanceMode": "0",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "origin": "24.000000 -664.000000 104.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_industrial_dejavu\\entities\\Props_FirstHall_4_2043.vmdl",
      "_template_lump_ent_index": "15"
    }
  },
  {
    "classname": "func_breakable",
    "hammerUniqueId": "2045",
    "targetname": "[PR#]Props_FirstHall_4",
    "properties": {
      "fadescale": "1",
      "gibdir": "0 0 0",
      "physdamagescale": "1",
      "overrideBlockLOS": "0",
      "gamemass": "0",
      "minhealthdmg": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "True",
      "explosion": "0",
      "material": "1",
      "health": "125",
      "propdata": "0",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "PerformanceMode": "0",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "origin": "-40.000000 -600.000000 88.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_industrial_dejavu\\entities\\Props_FirstHall_4_2045.vmdl",
      "_template_lump_ent_index": "16"
    }
  },
  {
    "classname": "func_breakable",
    "hammerUniqueId": "2047",
    "targetname": "[PR#]Props_FirstHall_4",
    "properties": {
      "fadescale": "1",
      "gibdir": "0 0 0",
      "physdamagescale": "1",
      "overrideBlockLOS": "0",
      "gamemass": "0",
      "minhealthdmg": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "True",
      "explosion": "0",
      "material": "1",
      "health": "125",
      "propdata": "0",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "PerformanceMode": "0",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "origin": "-40.000000 -536.000000 88.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_industrial_dejavu\\entities\\Props_FirstHall_4_2047.vmdl",
      "_template_lump_ent_index": "17"
    }
  },
  {
    "classname": "func_breakable",
    "hammerUniqueId": "2049",
    "targetname": "[PR#]Props_FirstHall_4",
    "properties": {
      "fadescale": "1",
      "gibdir": "0 0 0",
      "physdamagescale": "1",
      "overrideBlockLOS": "0",
      "gamemass": "0",
      "minhealthdmg": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "True",
      "explosion": "0",
      "material": "1",
      "health": "125",
      "propdata": "0",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "PerformanceMode": "0",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "origin": "24.000000 -600.000000 88.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_industrial_dejavu\\entities\\Props_FirstHall_4_2049.vmdl",
      "_template_lump_ent_index": "18"
    }
  },
  {
    "classname": "func_breakable",
    "hammerUniqueId": "2051",
    "targetname": "[PR#]Props_FirstHall_4",
    "properties": {
      "fadescale": "1",
      "gibdir": "0 0 0",
      "physdamagescale": "1",
      "overrideBlockLOS": "0",
      "gamemass": "0",
      "minhealthdmg": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "True",
      "explosion": "0",
      "material": "1",
      "health": "125",
      "propdata": "0",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "PerformanceMode": "0",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "origin": "88.000000 -536.000000 88.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_industrial_dejavu\\entities\\Props_FirstHall_4_2051.vmdl",
      "_template_lump_ent_index": "19"
    }
  },
  {
    "classname": "func_breakable",
    "hammerUniqueId": "2053",
    "targetname": "[PR#]Props_FirstHall_4",
    "properties": {
      "fadescale": "1",
      "gibdir": "0 0 0",
      "physdamagescale": "1",
      "overrideBlockLOS": "0",
      "gamemass": "0",
      "minhealthdmg": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "True",
      "explosion": "0",
      "material": "1",
      "health": "125",
      "propdata": "0",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "PerformanceMode": "0",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "origin": "152.000000 -536.010010 56.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_industrial_dejavu\\entities\\Props_FirstHall_4_2053.vmdl",
      "_template_lump_ent_index": "20"
    }
  },
  {
    "classname": "func_breakable",
    "hammerUniqueId": "2055",
    "targetname": "[PR#]Props_FirstHall_4",
    "properties": {
      "fadescale": "1",
      "gibdir": "0 0 0",
      "physdamagescale": "1",
      "overrideBlockLOS": "0",
      "gamemass": "0",
      "minhealthdmg": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "True",
      "explosion": "0",
      "material": "1",
      "health": "125",
      "propdata": "0",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "PerformanceMode": "0",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "origin": "24.000000 -536.000000 24.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_industrial_dejavu\\entities\\Props_FirstHall_4_2055.vmdl",
      "_template_lump_ent_index": "21"
    }
  },
  {
    "classname": "func_breakable",
    "hammerUniqueId": "2057",
    "targetname": "[PR#]Props_FirstHall_4",
    "properties": {
      "fadescale": "1",
      "gibdir": "0 0 0",
      "physdamagescale": "1",
      "overrideBlockLOS": "0",
      "gamemass": "0",
      "minhealthdmg": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "True",
      "explosion": "0",
      "material": "1",
      "health": "125",
      "propdata": "0",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "PerformanceMode": "0",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "origin": "-40.000000 -600.000000 24.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_industrial_dejavu\\entities\\Props_FirstHall_4_2057.vmdl",
      "_template_lump_ent_index": "22"
    }
  },
  {
    "classname": "func_breakable",
    "hammerUniqueId": "2059",
    "targetname": "[PR#]Props_FirstHall_4",
    "properties": {
      "fadescale": "1",
      "gibdir": "0 0 0",
      "physdamagescale": "1",
      "overrideBlockLOS": "0",
      "gamemass": "0",
      "minhealthdmg": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "True",
      "explosion": "0",
      "material": "1",
      "health": "125",
      "propdata": "0",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "PerformanceMode": "0",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "origin": "24.000000 -600.000000 24.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_industrial_dejavu\\entities\\Props_FirstHall_4_2059.vmdl",
      "_template_lump_ent_index": "23"
    }
  },
  {
    "classname": "func_breakable",
    "hammerUniqueId": "2061",
    "targetname": "[PR#]Props_FirstHall_4",
    "properties": {
      "fadescale": "1",
      "gibdir": "0 0 0",
      "physdamagescale": "1",
      "overrideBlockLOS": "0",
      "gamemass": "0",
      "minhealthdmg": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "True",
      "explosion": "0",
      "material": "1",
      "health": "125",
      "propdata": "0",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "PerformanceMode": "0",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "origin": "88.000000 -536.000000 24.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_industrial_dejavu\\entities\\Props_FirstHall_4_2061.vmdl",
      "_template_lump_ent_index": "24"
    }
  },
  {
    "classname": "func_breakable",
    "hammerUniqueId": "2063",
    "targetname": "[PR#]Props_FirstHall_4",
    "properties": {
      "fadescale": "1",
      "gibdir": "0 0 0",
      "physdamagescale": "1",
      "overrideBlockLOS": "0",
      "gamemass": "0",
      "minhealthdmg": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "True",
      "explosion": "0",
      "material": "1",
      "health": "125",
      "propdata": "0",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "PerformanceMode": "0",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "origin": "152.000000 -472.000000 8.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_industrial_dejavu\\entities\\Props_FirstHall_4_2063.vmdl",
      "_template_lump_ent_index": "25"
    }
  }
]