// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "func_wall_toggle",
    "hammerUniqueId": "485",
    "targetname": "[PR#]Props_Spot_25",
    "properties": {
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "spawnflags": "0",
      "origin": "56.000000 -328.000000 151.750000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_industrial_dejavu\\entities\\Props_Spot_25_485.vmdl",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "612",
    "targetname": "[PR#]Props_Spot_25",
    "properties": {
      "precomputedboundsmaxs": "-63.958801 -712.004028 0.019638",
      "precomputedboundsmins": "-479.999451 -1223.958618 -320.018158",
      "precomputedobbextent": "208.082825 256.039795 160.081390",
      "precomputedobbangles": "-0.000000 0.000000 0.000000",
      "precomputedobborigin": "-271.979126 -967.981323 -159.999268",
      "precomputedfieldsvalid": "1",
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "1",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "<2, 24, 0.15>",
      "shape": "3",
      "bouncescale": "0",
      "bouncelight": "0",
      "skirt": "0.21400000154972076",
      "range": "256",
      "brightness_lumens": "1000",
      "colortemperature": "6600",
      "color": "<243, 151, 27>",
      "colormode": "0",
      "directlight": "2",
      "enabled": "True",
      "brightness_legacy": "1",
      "brightness_nits": "9816",
      "brightness_candelas": "80",
      "brightness_units": "0",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "spotlight_radius": "80",
      "distance": "70",
      "brightness": "0",
      "origin": "216.000000 -368.000000 74.000000",
      "angles": "89.999992 -89.999985 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "613",
    "targetname": "[PR#]Props_Spot_25",
    "properties": {
      "precomputedboundsmaxs": "-128.019623 -712.004028 0.018951",
      "precomputedboundsmins": "-639.999451 -1223.958618 -320.019073",
      "precomputedobbextent": "256.031311 256.042755 160.081512",
      "precomputedobbangles": "0.000000 -18.000002 0.000000",
      "precomputedobborigin": "-384.024902 -968.005615 -160.000061",
      "precomputedfieldsvalid": "1",
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "1",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "<2, 24, 0.15>",
      "shape": "3",
      "bouncescale": "0",
      "bouncelight": "0",
      "skirt": "0.21400000154972076",
      "range": "256",
      "brightness_lumens": "1000",
      "colortemperature": "6600",
      "color": "<243, 151, 27>",
      "colormode": "0",
      "directlight": "2",
      "enabled": "True",
      "brightness_legacy": "1",
      "brightness_nits": "9816",
      "brightness_candelas": "80",
      "brightness_units": "0",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "spotlight_radius": "80",
      "spawnflags": "0",
      "distance": "70",
      "brightness": "0",
      "origin": "56.000000 -368.000000 74.000000",
      "angles": "89.999992 -89.999985 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "614",
    "targetname": "[PR#]Props_Spot_25",
    "properties": {
      "precomputedboundsmaxs": "-288.019623 -712.004028 0.012680",
      "precomputedboundsmins": "-704.025269 -1223.958618 -320.011536",
      "precomputedobbextent": "208.065323 256.039795 160.074615",
      "precomputedobbangles": "-0.000000 0.000000 0.000000",
      "precomputedobborigin": "-496.022461 -967.981323 -159.999420",
      "precomputedfieldsvalid": "1",
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "1",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "<2, 24, 0.15>",
      "shape": "3",
      "bouncescale": "0",
      "bouncelight": "0",
      "skirt": "0.21400000154972076",
      "range": "256",
      "brightness_lumens": "1000",
      "colortemperature": "6600",
      "color": "<243, 151, 27>",
      "colormode": "0",
      "directlight": "2",
      "enabled": "True",
      "brightness_legacy": "1",
      "brightness_nits": "9816",
      "brightness_candelas": "80",
      "brightness_units": "0",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "spotlight_radius": "80",
      "distance": "70",
      "brightness": "0",
      "origin": "-104.000000 -368.000000 74.000000",
      "angles": "89.999992 -89.999985 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "func_water",
    "hammerUniqueId": "615",
    "targetname": "[PR#]Props_Spot_25",
    "properties": {
      "useLocalOffset": "False",
      "origin": "56.000000 -488.000000 64.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_industrial_dejavu\\entities\\Props_Spot_25_615.vmdl",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "2142",
    "targetname": "[PR#]Props_Spot_25",
    "properties": {
      "fadescale": "1",
      "MaxAnimTime": "10",
      "MinAnimTime": "5",
      "RandomAnimation": "0",
      "clothScale": "1",
      "StartDisabled": "False",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "6",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "PerformanceMode": "0",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "skin": "0",
      "model": "models/props/de_nuke/crate_extrasmall.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "293.000000 -449.000000 144.477005",
      "angles": "-0.000000 -55.999992 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "2143",
    "targetname": "[PR#]Props_Spot_25",
    "properties": {
      "fadescale": "1",
      "MaxAnimTime": "10",
      "MinAnimTime": "5",
      "RandomAnimation": "0",
      "clothScale": "1",
      "StartDisabled": "False",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "6",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "PerformanceMode": "0",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "skin": "0",
      "model": "models/props/de_nuke/crate_extrasmall.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "-233.000000 -268.000000 144.477005",
      "angles": "-0.000000 5.499989 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "6"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "2144",
    "targetname": "[PR#]Props_Spot_25",
    "properties": {
      "fadescale": "1",
      "MaxAnimTime": "10",
      "MinAnimTime": "5",
      "RandomAnimation": "0",
      "clothScale": "1",
      "StartDisabled": "False",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "6",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "PerformanceMode": "0",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "skin": "0",
      "model": "models/props_pipes/pipeset32d_512_001a.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "-12.000000 -539.000000 248.280899",
      "angles": "89.999992 -0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "7"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "2145",
    "targetname": "[PR#]Props_Spot_25",
    "properties": {
      "fadescale": "1",
      "MaxAnimTime": "10",
      "MinAnimTime": "5",
      "RandomAnimation": "0",
      "clothScale": "1",
      "StartDisabled": "False",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "6",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "PerformanceMode": "0",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "skin": "0",
      "model": "models/props_pipes/pipeset32d_512_001a.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "-63.000000 -539.000000 248.280899",
      "angles": "89.999992 -0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "8"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "2146",
    "targetname": "[PR#]Props_Spot_25",
    "properties": {
      "fadescale": "1",
      "MaxAnimTime": "10",
      "MinAnimTime": "5",
      "RandomAnimation": "0",
      "clothScale": "1",
      "StartDisabled": "False",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "6",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "PerformanceMode": "0",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "skin": "0",
      "model": "models/props/de_nuke/crate_large.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "231.128006 -804.359985 -7.783997",
      "angles": "-0.000000 12.000001 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "9"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "2147",
    "targetname": "[PR#]Props_Spot_25",
    "properties": {
      "fadescale": "1",
      "MaxAnimTime": "10",
      "MinAnimTime": "5",
      "RandomAnimation": "0",
      "clothScale": "1",
      "StartDisabled": "False",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "6",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "PerformanceMode": "0",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "skin": "0",
      "model": "models/props/de_nuke/crate_extralarge.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "-193.437988 -815.180054 -7.609009",
      "angles": "-0.000000 12.000001 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "10"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "2148",
    "targetname": "[PR#]Props_Spot_25",
    "properties": {
      "fadescale": "1",
      "MaxAnimTime": "10",
      "MinAnimTime": "5",
      "RandomAnimation": "0",
      "clothScale": "1",
      "StartDisabled": "False",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "6",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "PerformanceMode": "0",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "skin": "0",
      "model": "models/props/de_nuke/crate_extrasmall.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "116.000000 -548.000000 -7.523010",
      "angles": "-0.000000 5.499989 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "11"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "2157",
    "targetname": "[PR#]Props_Spot_25",
    "properties": {
      "fadescale": "1",
      "MaxAnimTime": "10",
      "MinAnimTime": "5",
      "RandomAnimation": "0",
      "clothScale": "1",
      "StartDisabled": "False",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "PerformanceMode": "0",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "skin": "1",
      "model": "models/props_interiors/lights_florescent01a.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "216.000000 -312.000000 81.000000",
      "angles": "-89.999992 -89.999985 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "12"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "2264",
    "targetname": "[PR#]Props_Spot_25",
    "properties": {
      "fadescale": "1",
      "MaxAnimTime": "10",
      "MinAnimTime": "5",
      "RandomAnimation": "0",
      "clothScale": "1",
      "StartDisabled": "False",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "PerformanceMode": "0",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "skin": "1",
      "model": "models/props_interiors/lights_florescent01a.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "56.000000 -312.000000 81.000000",
      "angles": "-89.999992 -89.999985 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "13"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "2265",
    "targetname": "[PR#]Props_Spot_25",
    "properties": {
      "fadescale": "1",
      "MaxAnimTime": "10",
      "MinAnimTime": "5",
      "RandomAnimation": "0",
      "clothScale": "1",
      "StartDisabled": "False",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "PerformanceMode": "0",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "skin": "1",
      "model": "models/props_interiors/lights_florescent01a.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "-104.000000 -312.000000 81.000000",
      "angles": "-89.999992 -89.999985 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "14"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "2392",
    "targetname": "[PR#]Props_Spot_25",
    "properties": {
      "fadescale": "1",
      "MaxAnimTime": "10",
      "MinAnimTime": "5",
      "RandomAnimation": "0",
      "clothScale": "1",
      "StartDisabled": "False",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "6",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "PerformanceMode": "0",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "skin": "0",
      "model": "models/props_pipes/pipeset32d_256_001a.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "288.000000 -362.000000 272.393616",
      "angles": "89.999992 -0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "15"
    }
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "2414",
    "targetname": "[PR#]Props_Spot_25",
    "properties": {
      "s1 env_sprite material": "sprites/glow06.vmt",
      "snapshot_mesh": "0",
      "alphascale": "0.7529410123825073",
      "selfillumscale": "1",
      "colortint": "<243, 151, 27>",
      "scale": "2.25",
      "start_active": "True",
      "effect_textureOverride": "materials/sprites/glow06.vtex",
      "effect_name": "particles/environment/glow01.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "-104.000000 -314.000000 81.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "16"
    }
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "2415",
    "targetname": "[PR#]Props_Spot_25",
    "properties": {
      "s1 env_sprite material": "sprites/glow06.vmt",
      "snapshot_mesh": "0",
      "alphascale": "0.7529410123825073",
      "selfillumscale": "1",
      "colortint": "<243, 151, 27>",
      "scale": "2.25",
      "start_active": "True",
      "effect_textureOverride": "materials/sprites/glow06.vtex",
      "effect_name": "particles/environment/glow01.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "56.000000 -314.000000 81.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "17"
    }
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "2416",
    "targetname": "[PR#]Props_Spot_25",
    "properties": {
      "s1 env_sprite material": "sprites/glow06.vmt",
      "snapshot_mesh": "0",
      "alphascale": "0.7529410123825073",
      "selfillumscale": "1",
      "colortint": "<243, 151, 27>",
      "scale": "2.25",
      "start_active": "True",
      "effect_textureOverride": "materials/sprites/glow06.vtex",
      "effect_name": "particles/environment/glow01.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "216.000000 -314.000000 81.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "18"
    }
  },
  {
    "classname": "func_door",
    "hammerUniqueId": "3498",
    "targetname": "[PR#]Props_Spot_25",
    "properties": {
      "CreateNavObstacle": "True",
      "movedir": "<0, 0, 0>",
      "loopmovesound": "False",
      "spawnflags": "8",
      "spawnpos": "0",
      "health": "0",
      "ignoredebris": "False",
      "forceclosed": "False",
      "dmg": "0",
      "lip": "0",
      "wait": "4",
      "speed": "100",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "useLocalOffset": "False",
      "origin": "56.000000 -488.000000 64.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_industrial_dejavu\\entities\\Props_Spot_25_3498.vmdl",
      "_template_lump_ent_index": "19"
    }
  },
  {
    "classname": "post_processing_volume",
    "hammerUniqueId": "3504",
    "targetname": "[PR#]Props_Spot_25",
    "properties": {
      "fadetime": "0",
      "exposurespeeddown": "1",
      "exposurespeedup": "1",
      "enableexposure": "True",
      "maxexposure": "1",
      "minexposure": "1",
      "postprocessing": "lighting/postprocessing/effects/under_water.vpost",
      "StartDisabled": "False",
      "spawnflags": "4097",
      "master": "False",
      "useLocalOffset": "False",
      "origin": "-206.428589 -415.500000 22.072998",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_industrial_dejavu\\entities\\Props_Spot_25_3504.vmdl",
      "_template_lump_ent_index": "20"
    }
  }
]