// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "func_door",
    "hammerUniqueId": "635",
    "targetname": "[PR#]BossCrushers",
    "properties": {
      "fadescale": "1",
      "CreateNavObstacle": "True",
      "movedir": "<0, 0, 0>",
      "loopmovesound": "False",
      "spawnflags": "32",
      "spawnpos": "0",
      "health": "0",
      "ignoredebris": "False",
      "forceclosed": "True",
      "dmg": "10000",
      "lip": "56",
      "wait": "-1",
      "noise2": "heavy_metal_stop1",
      "noise1": "doormove1",
      "speed": "750",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]Boss",
      "origin": "-336.000000 7.989990 104.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_industrial_dejavu\\entities\\BossCrushers_635.vmdl",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnFullyOpen",
        "target": "!self",
        "input": "Close",
        "param": "",
        "delay": 0.8,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_door",
    "hammerUniqueId": "642",
    "targetname": "[PR#]BossCrushers",
    "properties": {
      "fadescale": "1",
      "CreateNavObstacle": "True",
      "movedir": "<0, 180, 0>",
      "loopmovesound": "False",
      "spawnflags": "32",
      "spawnpos": "0",
      "health": "0",
      "ignoredebris": "False",
      "forceclosed": "True",
      "dmg": "10000",
      "lip": "56",
      "wait": "-1",
      "noise2": "heavy_metal_stop1",
      "noise1": "doormove1",
      "speed": "750",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]Boss",
      "origin": "928.000000 8.000000 104.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_industrial_dejavu\\entities\\BossCrushers_642.vmdl",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnFullyOpen",
        "target": "!self",
        "input": "Close",
        "param": "",
        "delay": 0.8,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_door",
    "hammerUniqueId": "870",
    "targetname": "[PR#]BossTopCrushers",
    "properties": {
      "fadescale": "1",
      "CreateNavObstacle": "True",
      "movedir": "<90, 0, 0>",
      "loopmovesound": "False",
      "spawnflags": "32",
      "spawnpos": "0",
      "health": "0",
      "ignoredebris": "False",
      "forceclosed": "True",
      "dmg": "10000",
      "lip": "8",
      "wait": "-1",
      "noise2": "heavy_metal_stop1",
      "noise1": "doormove1",
      "speed": "750",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]Boss",
      "origin": "480.000000 -56.000000 395.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_industrial_dejavu\\entities\\BossTopCrushers_870.vmdl",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnFullyOpen",
        "target": "!self",
        "input": "Close",
        "param": "",
        "delay": 3,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_wall_toggle",
    "hammerUniqueId": "843",
    "targetname": "[PR#]BossSideLasers",
    "properties": {
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "spawnflags": "0",
      "origin": "296.000000 44.000000 56.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_industrial_dejavu\\entities\\BossSideLasers_843.vmdl",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "env_laser",
    "hammerUniqueId": "840",
    "targetname": "[PR#]BossSideBeamTargetB",
    "properties": {
      "spawnflags": "0",
      "dissolvetype": "None",
      "damage": "100",
      "framestart": "0",
      "TextureScroll": "35",
      "texture": "sprites/laserbeam.spr",
      "NoiseAmplitude": "0",
      "width": "2",
      "rendercolor": "<255, 0, 0>",
      "renderamt": "100",
      "renderfx": "0",
      "useLocalOffset": "False",
      "origin": "0.000000 -143.500000 32.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "env_laser",
    "hammerUniqueId": "839",
    "targetname": "[PR#]BossSideBeam",
    "properties": {
      "spawnflags": "0",
      "dissolvetype": "1",
      "damage": "33",
      "framestart": "0",
      "TextureScroll": "35",
      "texture": "sprites/laserbeam.spr",
      "NoiseAmplitude": "0",
      "width": "2",
      "rendercolor": "<255, 0, 0>",
      "renderamt": "200",
      "LaserTarget": "[PR#]BossSideBeamTargetB",
      "renderfx": "kRenderFxNone",
      "useLocalOffset": "False",
      "parentname": "[PR#]Boss",
      "origin": "0.000000 191.500000 32.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    }
  },
  {
    "classname": "env_laser",
    "hammerUniqueId": "842",
    "targetname": "[PR#]BossSideBeam",
    "properties": {
      "spawnflags": "0",
      "dissolvetype": "1",
      "damage": "33",
      "framestart": "0",
      "TextureScroll": "35",
      "texture": "sprites/laserbeam.spr",
      "NoiseAmplitude": "0",
      "width": "2",
      "rendercolor": "<255, 0, 0>",
      "renderamt": "200",
      "LaserTarget": "[PR#]BossSideBeamTargetA",
      "renderfx": "kRenderFxNone",
      "useLocalOffset": "False",
      "parentname": "[PR#]Boss",
      "origin": "592.000000 191.500000 32.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "6"
    }
  },
  {
    "classname": "env_laser",
    "hammerUniqueId": "841",
    "targetname": "[PR#]BossSideBeamTargetA",
    "properties": {
      "spawnflags": "0",
      "dissolvetype": "None",
      "damage": "100",
      "framestart": "0",
      "TextureScroll": "35",
      "texture": "sprites/laserbeam.spr",
      "NoiseAmplitude": "0",
      "width": "2",
      "rendercolor": "<255, 0, 0>",
      "renderamt": "100",
      "renderfx": "0",
      "useLocalOffset": "False",
      "origin": "592.000000 -143.500000 32.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "7"
    }
  },
  {
    "classname": "func_wall_toggle",
    "hammerUniqueId": "1004",
    "targetname": "[PR#]BossFirePad",
    "properties": {
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "spawnflags": "0",
      "origin": "296.000000 -80.000000 4.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_industrial_dejavu\\entities\\BossFirePad_1004.vmdl",
      "_template_lump_ent_index": "8"
    }
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "1002",
    "targetname": "[PR#]BossFireGrid",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "0",
      "damagecap": "55",
      "damage": "25",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "296.000000 -81.000000 166.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_industrial_dejavu\\entities\\BossFireGrid_1002.vmdl",
      "_template_lump_ent_index": "9"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "2386",
    "targetname": "[PR#]BossFireGridParticles",
    "properties": {
      "flag_as_weather": "0",
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/dejavuparticles/custom_particle_023.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "296.000000 -88.000000 1.000000",
      "angles": "-89.999992 -0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "10"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "821",
    "targetname": "[PR#]BossFirePadTesla",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/tesla/tesla_main.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "thick_min": "4",
      "thick_max": "5",
      "texture": "additional_textures/bendibeam_sprite_scroll.vmt",
      "parentname": "[PR#]BossFirePad",
      "m_SoundName": "DoSpark",
      "m_flRadius": "384",
      "m_Color": "218 3 175",
      "lifetime_min": "0.100000",
      "lifetime_max": "0.100000",
      "interval_min": "0.050000",
      "interval_max": "0.100000",
      "beamcount_min": "6",
      "beamcount_max": "12",
      "origin": "296.000000 -88.000000 96.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "11"
    }
  },
  {
    "classname": "func_wall_toggle",
    "hammerUniqueId": "688",
    "targetname": "[PR#]BossBasicWall",
    "properties": {
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "spawnflags": "0",
      "origin": "288.000000 78.000000 152.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_industrial_dejavu\\entities\\BossBasicWall_688.vmdl",
      "_template_lump_ent_index": "12"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "623",
    "targetname": "[PR#]BossEnergyCry",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/ambient_fx/ambient_sparks_backup.vpcf",
      "clientSideEntity": "0",
      "spawnflags": "128",
      "TrailLength": "2",
      "useLocalOffset": "False",
      "parentname": "[PR#]Boss",
      "origin": "317.000000 212.190979 101.000000",
      "angles": "-0.000000 -89.999985 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "13"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "624",
    "targetname": "[PR#]BossEnergyCry",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/ambient_fx/ambient_sparks_backup.vpcf",
      "clientSideEntity": "0",
      "spawnflags": "128",
      "TrailLength": "2",
      "useLocalOffset": "False",
      "parentname": "[PR#]Boss",
      "origin": "275.584991 212.000000 101.000000",
      "angles": "-0.000000 -89.999985 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "14"
    }
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "1170",
    "targetname": "[PR#]BossZombieInv",
    "properties": {
      "wait": "1",
      "filtername": "[PR#]Zombies",
      "spawnflags": "4097",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "296.000000 -456.000000 188.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_industrial_dejavu\\entities\\BossZombieInv_1170.vmdl",
      "_template_lump_ent_index": "15"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "SetDamageFilter",
        "param": "[PR#]Zombies",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnEndTouch",
        "target": "!activator",
        "input": "SetDamageFilter",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  }
]