// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "logic_case",
    "hammerUniqueId": "863",
    "targetname": "[PR#]BossBallCase&0000",
    "properties": {
      "Case28": "UnpressedDuck",
      "Case27": "UnpressedSpeed",
      "Case26": "UnpressedAttack2",
      "Case25": "UnpressedAttack",
      "Case24": "UnpressedMoveRight",
      "Case23": "UnpressedBack",
      "Case22": "UnpressedMoveLeft",
      "Case21": "UnpressedForward",
      "Case18": "PressedDuck",
      "Case17": "PressedSpeed",
      "Case16": "PressedAttack2",
      "Case15": "PressedAttack",
      "Case14": "PressedMoveRight",
      "Case13": "PressedBack",
      "Case12": "PressedMoveLeft",
      "Case11": "PressedForward",
      "Case03": "eFix",
      "Case02": "aY",
      "Case01": "aX",
      "spawnflags": "0",
      "origin": "-16.000000 -16.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnCase01",
        "target": "[PR#]X&0000",
        "input": "Activate",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]Y&0000",
        "input": "Activate",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]BossBallCounter&0000",
        "input": "Add",
        "param": "1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]BossBallCounter&0000",
        "input": "Add",
        "param": "1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]BossBallCounter&0000",
        "input": "Add",
        "param": "1",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_timer",
    "hammerUniqueId": "862",
    "targetname": "[PR#]BossBallTimer&0000",
    "properties": {
      "InitialDelay": "0",
      "UpperRandomBound": "0.05000000074505806",
      "LowerRandomBound": "0.019999999552965164",
      "PauseAfterFiring": "False",
      "UseRandomTime": "True",
      "spawnflags": "0",
      "StartDisabled": "False",
      "origin": "0.000000 -16.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnTimer",
        "target": "[PR#]BossBallCase&0000",
        "input": "PickRandom",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTimer",
        "target": "[PR#]BossRollingCrap&0000",
        "input": "Break",
        "param": "",
        "delay": 15,
        "limit": 1
      }
    ]
  },
  {
    "classname": "math_counter",
    "hammerUniqueId": "858",
    "targetname": "[PR#]BossBallCounter&0000",
    "properties": {
      "spawnflags": "0",
      "max": "3",
      "min": "0",
      "startvalue": "0",
      "StartDisabled": "False",
      "origin": "16.000000 -16.000000 0.000010",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnHitMin",
        "target": "[PR#]BossBallCase&0000",
        "input": "PickRandom",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHitMax",
        "target": "[PR#]BossBallCounter&0000",
        "input": "SetValue",
        "param": "0",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHitMax",
        "target": "[PR#]X&0000",
        "input": "Deactivate",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHitMax",
        "target": "[PR#]Y&0000",
        "input": "Deactivate",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "860",
    "targetname": "[PR#]BossBallHurt&0000",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "1024",
      "damagecap": "20",
      "damage": "10",
      "spawnflags": "1",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "parentname": "[PR#]BossRollingCrap&0000",
      "origin": "0.000000 0.000000 -23.999990",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_industrial_dejavu\\entities\\BossBallHurt_860.vmdl",
      "_template_lump_ent_index": "3"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]BossBallTesla&0000",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnEndTouchAll",
        "target": "[PR#]BossBallTesla&0000",
        "input": "Stop",
        "param": "",
        "delay": 0.3,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "FireUser1",
        "param": "",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "RunScriptCode",
        "param": "self.SetOrigin(p.GetOrigin());",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "ClearParent",
        "param": "",
        "delay": 0.01,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "RunScriptCode",
        "param": "p <- self.GetMoveParent();",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "func_physbox",
    "hammerUniqueId": "866",
    "targetname": "[PR#]BossRollingCrap&0000",
    "properties": {
      "gibdir": "0 0 0",
      "fadescale": "1",
      "touchoutputperentitydelay": "0",
      "ExploitableByPlayer": "0",
      "notsolid": "0",
      "preferredcarryangles": "<0, 0, 0>",
      "enableuseoutput": "False",
      "forcetoenablemotion": "0",
      "damagetoenablemotion": "0",
      "massScale": "0",
      "Damagetype": "1",
      "skipPreSettle": "False",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "True",
      "explosion": "0",
      "material": "2",
      "health": "0",
      "propdata": "0",
      "spawnflags": "84993",
      "useLocalOffset": "False",
      "PerformanceMode": "1",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "origin": "0.000000 0.000000 -24.109991",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_industrial_dejavu\\entities\\BossRollingCrap_866.vmdl",
      "_template_lump_ent_index": "4"
    },
    "connections": [
      {
        "output": "OnBreak",
        "target": "[PR#]BossBallCase&0000",
        "input": "Kill",
        "param": "",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]BossBallTimer&0000",
        "input": "Kill",
        "param": "",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]BossBallParticles&0000",
        "input": "Kill",
        "param": "",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]X&0000",
        "input": "Kill",
        "param": "",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]Y&0000",
        "input": "Kill",
        "param": "",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]BossBallTesla&0000",
        "input": "Kill",
        "param": "",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]BossBallCounter&0000",
        "input": "Kill",
        "param": "",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]BossBallHurt&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "2349",
    "targetname": "[PR#]BossBallModel&0000",
    "properties": {
      "fadescale": "1",
      "health": "0",
      "MaxAnimTime": "10",
      "MinAnimTime": "5",
      "RandomAnimation": "0",
      "clothScale": "1",
      "StartDisabled": "False",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<244, 62, 0>",
      "renderamt": "255",
      "rendermode": "1",
      "renderfx": "0",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "PerformanceMode": "0",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "skin": "0",
      "model": "models/dejavurecompiletest/roller_spikes.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]BossRollingCrap&0000",
      "origin": "0.000000 0.000000 -24.108591",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    }
  },
  {
    "classname": "phys_thruster",
    "hammerUniqueId": "865",
    "targetname": "[PR#]X&0000",
    "properties": {
      "force": "2500",
      "forcetime": "0",
      "attach1": "[PR#]BossRollingCrap&0000",
      "spawnflags": "30",
      "origin": "8.000000 0.000000 -24.999990",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "6"
    }
  },
  {
    "classname": "phys_thruster",
    "hammerUniqueId": "864",
    "targetname": "[PR#]Y&0000",
    "properties": {
      "force": "5000",
      "forcetime": "0",
      "attach1": "[PR#]BossRollingCrap&0000",
      "spawnflags": "30",
      "origin": "0.000000 0.000000 -15.999990",
      "angles": "-89.999992 -0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "7"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "2348",
    "targetname": "[PR#]BossBallParticles&0000",
    "properties": {
      "flag_as_weather": "0",
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/dejavuparticles/custom_particle_010.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]BossRollingCrap&0000",
      "origin": "0.000000 0.000000 -24.999990",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "8"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "859",
    "targetname": "[PR#]BossBallTesla&0000",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/tesla/tesla_main.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "thick_min": "4",
      "thick_max": "5",
      "texture": "additional_textures/bendibeam_sprite_scroll.vmt",
      "parentname": "[PR#]BossRollingCrap&0000",
      "m_SourceEntityName": "BossRollingCrap",
      "m_SoundName": "DoSpark",
      "m_flRadius": "200",
      "m_Color": "223 0 123",
      "lifetime_min": "0.100000",
      "lifetime_max": "0.100000",
      "interval_min": "0.050000",
      "interval_max": "0.100000",
      "beamcount_min": "4",
      "beamcount_max": "8",
      "origin": "0.000000 0.000000 -23.999990",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "9"
    }
  }
]