// Generated by VpkEntities v1.3
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "1787",
    "targetname": "[PR#]redeemer_missile_wallhit_checker",
    "properties": {
      "wait": "0.5",
      "filtername": "[PR#]FilterPhysbox",
      "spawnflags": "64",
      "startdisabled": "False",
      "uselocaloffset": "False",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ut2004_convoy_p\\entities\\redeemer_missile_wallhit_checker_1787.vmdl",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]redeemer_missile_wallhit_checker_maker",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0.01,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]redeemer_missile_wallhit_checker_relay",
        "input": "CancelPending",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]redeemer_missile_wallhit_checker_relay",
        "input": "Trigger",
        "param": "",
        "delay": 0.01,
        "limit": -1
      }
    ]
  }
]