// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "env_shake",
    "hammerUniqueId": "15242",
    "targetname": "[PR#]Explosion_Shake",
    "properties": {
      "frequency": "2.5",
      "duration": "3",
      "radius": "1024",
      "amplitude": "4",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "15240",
    "targetname": "[PR#]Explosion_Particle",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/obj_explosion_a.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Stop",
        "param": "",
        "delay": 1,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 3,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Explosion_Sound",
        "input": "StartSound",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Explosion_Sound",
        "input": "Kill",
        "param": "",
        "delay": 5,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Explosion_Shake",
        "input": "StartShake",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Explosion_Shake",
        "input": "StopShake",
        "param": "",
        "delay": 3,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Explosion_Shake",
        "input": "Kill",
        "param": "",
        "delay": 4,
        "limit": 1
      }
    ]
  },
  {
    "classname": "point_soundevent",
    "hammerUniqueId": "15239",
    "targetname": "[PR#]Explosion_Sound",
    "properties": {
      "entityIndexSelection": "0",
      "saveAndRestore": "False",
      "stopOnNew": "False",
      "toLocalPlayer": "False",
      "startOnSpawn": "False",
      "soundName": "Effects.explosion",
      "useLocalOffset": "False",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnSoundFinished",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  }
]