// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "game_zone_player",
    "hammerUniqueId": "11885",
    "targetname": "[PR#]Map_NukeZone",
    "properties": {
      "useLocalOffset": "False",
      "origin": "5496.032715 7659.940430 -137.068695",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_steyliff_grove\\entities\\Map_NukeZone_11885.vmdl",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnPlayerOutZone",
        "target": "[PR#]Map_NukeHurt",
        "input": "Hurt",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "point_hurt",
    "hammerUniqueId": "11887",
    "targetname": "[PR#]Map_NukeHurt",
    "properties": {
      "DamageType": "512",
      "DamageDelay": "0",
      "Damage": "1000000",
      "DamageRadius": "0",
      "DamageTarget": "!activator",
      "origin": "0.032715 -0.059570 -17.068695",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "filter_damage_type",
    "hammerUniqueId": "11888",
    "targetname": "[PR#]Filter_Damage_SONIC",
    "properties": {
      "damagetype": "512",
      "Negated": "0",
      "origin": "0.032715 -16.059570 -17.068695",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "filter_multi",
    "hammerUniqueId": "11889",
    "targetname": "[PR#]Filter_Nuke",
    "properties": {
      "Filter01": "[PR#]Filter_Damage_SONIC",
      "filtertype": "1",
      "Negated": "1",
      "origin": "0.032715 -16.059570 -1.068695",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    }
  }
]