// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "logic_case",
    "hammerUniqueId": "11494",
    "targetname": "[PR#]Game_Start",
    "properties": {
      "origin": "0.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "[PR#]BlackRoom_TP",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Start_FadeO",
        "input": "FireUser1",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]Music_Start",
        "input": "FireUser1",
        "param": "",
        "delay": 0.5,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "FireUser2",
        "param": "",
        "delay": 0.5,
        "limit": 1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]Break2_intact_Template",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0.5,
        "limit": 1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]Spawn_Particle",
        "input": "FireUser1",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Spawn_TD",
        "input": "FireUser2",
        "param": "",
        "delay": 9,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Debug_TP",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]Template_Arachne",
        "input": "FireUser1",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "PickRandom",
        "param": "",
        "delay": 1,
        "limit": 1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]Item_Human_Recast_Timer",
        "input": "Enable",
        "param": "",
        "delay": 1,
        "limit": 1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]Item_Zombie_Recast_Timer",
        "input": "Enable",
        "param": "",
        "delay": 1,
        "limit": 1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]Template_Melusine",
        "input": "FireUser1",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]Trigger_1",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]Trigger_1",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]Trigger_1",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Item_Maker_Misc",
        "input": "FireUser1",
        "param": "",
        "delay": 3,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Item_Maker_Forest",
        "input": "FireUser1",
        "param": "",
        "delay": 1,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Item_Maker_Dungeon",
        "input": "FireUser1",
        "param": "",
        "delay": 5,
        "limit": 1
      }
    ]
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "11496",
    "targetname": "[PR#]Screen_LOGO",
    "properties": {
      "snapshot_mesh": "0",
      "alphascale": "1",
      "selfillumscale": "1",
      "colortint": "<255, 255, 255>",
      "scale": "1",
      "start_active": "False",
      "effect_name": "particles/estlink/ffxv_logo.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "-0.000000 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "DestroyImmediately",
        "param": "",
        "delay": 5,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "Stop",
        "param": "",
        "delay": 5,
        "limit": -1
      }
    ]
  }
]