// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "logic_case",
    "hammerUniqueId": "15244",
    "targetname": "[PR#]Game_End",
    "properties": {
      "Case05": "5",
      "Case04": "4",
      "Case03": "3",
      "Case02": "2",
      "Case01": "1",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnUser4",
        "target": "[PR#]AFK_Teleport_1",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser4",
        "target": "[PR#]AFK_Teleport_2",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser4",
        "target": "[PR#]AFK_Teleport_3",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser4",
        "target": "[PR#]AFK_Teleport_4",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser4",
        "target": "[PR#]AFK_Teleport_5",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser4",
        "target": "[PR#]Door3",
        "input": "Close",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser4",
        "target": "[PR#]Door1",
        "input": "Close",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser4",
        "target": "[PR#]Screen_STAFF",
        "input": "FireUser1",
        "param": "",
        "delay": 3,
        "limit": 1
      },
      {
        "output": "OnUser4",
        "target": "[PR#]Console",
        "input": "Command",
        "param": "say < Final Fantasy XV - Steyliff Grove >",
        "delay": 2.5,
        "limit": 1
      },
      {
        "output": "OnUser4",
        "target": "[PR#]Console",
        "input": "Command",
        "param": "say < Map+ Eugen & Joucho >",
        "delay": 4.5,
        "limit": 1
      },
      {
        "output": "OnUser4",
        "target": "[PR#]Map_Rain",
        "input": "Start",
        "param": "",
        "delay": 5,
        "limit": 1
      },
      {
        "output": "OnUser4",
        "target": "[PR#]Map_Fog",
        "input": "SetMaxDensity",
        "param": "0.050000",
        "delay": 5,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Console",
        "input": "Command",
        "param": "say < ver. Preview >",
        "delay": 6.5,
        "limit": 1
      }
    ]
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "15604",
    "targetname": "[PR#]Screen_STAFF",
    "properties": {
      "snapshot_mesh": "0",
      "alphascale": "1",
      "selfillumscale": "1",
      "colortint": "<255, 255, 255>",
      "scale": "1",
      "start_active": "False",
      "effect_name": "particles/estlink/staff_main.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "-0.000000 -90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Stop",
        "param": "",
        "delay": 4,
        "limit": 1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 4.05,
        "limit": 1
      }
    ]
  },
  {
    "classname": "trigger_once",
    "hammerUniqueId": "15378",
    "targetname": "[PR#]Trigger_Break3",
    "properties": {
      "spawnflags": "4097",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "7482.859375 19456.837891 -1234.090820",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_steyliff_grove\\entities\\Trigger_Break3_15378.vmdl",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]Break3_ruin_Template",
        "input": "FireUser1",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Explosion_Maker",
        "input": "KeyValue",
        "param": "origin 5325 3959 -1172",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Explosion_Maker",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0.05,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]AFK_Teleport_5",
        "input": "FireUser4",
        "param": "",
        "delay": 5,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]AFK_Teleport_Maker",
        "input": "KeyValue",
        "param": "origin 6225 6358 -1141",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]AFK_Teleport_Maker",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0.05,
        "limit": 1
      }
    ]
  },
  {
    "classname": "trigger_once",
    "hammerUniqueId": "15608",
    "targetname": "[PR#]Trigger_End",
    "properties": {
      "spawnflags": "4097",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "-3738.625000 19453.750000 -439.498169",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_steyliff_grove\\entities\\Trigger_End_15608.vmdl",
      "_template_lump_ent_index": "3"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]Door3",
        "input": "Open",
        "param": "",
        "delay": 25,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Console",
        "input": "Command",
        "param": "say > The door will open in 25 seconds. <",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]AFK_Teleport_4",
        "input": "FireUser4",
        "param": "",
        "delay": 20,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]AFK_Teleport_Maker",
        "input": "ForceSpawn",
        "param": "",
        "delay": 15.05,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]AFK_Teleport_Maker",
        "input": "KeyValue",
        "param": "origin 223 4859 -341",
        "delay": 15,
        "limit": 1
      }
    ]
  },
  {
    "classname": "trigger_once",
    "hammerUniqueId": "15610",
    "targetname": "[PR#]Trigger_End",
    "properties": {
      "spawnflags": "4097",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "549.375000 15237.750000 -439.498169",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_steyliff_grove\\entities\\Trigger_End_15610.vmdl",
      "_template_lump_ent_index": "4"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]Door1",
        "input": "Open",
        "param": "",
        "delay": 17,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Console",
        "input": "Command",
        "param": "say > The door will open in 15 seconds. <",
        "delay": 2,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]AFK_Teleport_3",
        "input": "FireUser4",
        "param": "",
        "delay": 17,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]AFK_Teleport_Maker",
        "input": "KeyValue",
        "param": "origin -3600 2159 -342",
        "delay": 12,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]AFK_Teleport_Maker",
        "input": "ForceSpawn",
        "param": "",
        "delay": 12.05,
        "limit": 1
      }
    ]
  },
  {
    "classname": "trigger_once",
    "hammerUniqueId": "15840",
    "targetname": "[PR#]Trigger_End",
    "properties": {
      "spawnflags": "4097",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "1891.774048 5681.836914 45.848282",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_steyliff_grove\\entities\\Trigger_End_15840.vmdl",
      "_template_lump_ent_index": "5"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]Game_Ending_Branch",
        "input": "Test",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Console",
        "input": "Command",
        "param": "say < This journey is coming to an end... >",
        "delay": 0,
        "limit": 1
      }
    ]
  }
]