// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "weapon_p250",
    "hammerUniqueId": "16392",
    "targetname": "[PR#]Item_Human_Fire_Elite",
    "properties": {
      "CanBePickedUp": "True",
      "spawnflags": "1",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNone",
      "renderfx": "kRenderFxNone",
      "origin": "-3.200195 0.070312 0.000000",
      "angles": "<-0, 0, 0>",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Item_Human_Fire_MM",
        "input": "SetMeasureTarget",
        "param": "User_Fire",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Item_Human_Fire_Move",
        "input": "Enable",
        "param": "",
        "delay": 0.08,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]User_Fire",
        "input": "KeyValue",
        "param": "targetname User_None",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "!activator",
        "input": "KeyValue",
        "param": "targetname User_Fire",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Console",
        "input": "Command",
        "param": "say > A player has learned [ Fire ] magic, <",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "filter_activator_name",
    "hammerUniqueId": "16389",
    "targetname": "[PR#]Item_Human_Fire_Filter",
    "properties": {
      "filtername": "[PR#]User_Fire",
      "Negated": "0",
      "origin": "-1.200195 12.070312 -34.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnPass",
        "target": "[PR#]Item_Human_Fire_Branch",
        "input": "Test",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Item_Human_Fire_Recast",
        "input": "SetValue",
        "param": "10",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "16376",
    "targetname": "[PR#]Item_Human_Fire_Relay",
    "properties": {
      "PassthroughCaller": "False",
      "FastRetrigger": "False",
      "TriggerOnce": "False",
      "StartDisabled": "False",
      "origin": "-33.200195 11.070312 -35.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Human_Fire_Maker",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_measure_movement",
    "hammerUniqueId": "16395",
    "targetname": "[PR#]Item_Human_Fire_MM",
    "properties": {
      "MeasureType": "1",
      "TargetScale": "100",
      "TargetReference": "[PR#]Item_Human_Fire_Move",
      "Target": "[PR#]Item_Human_Fire_Move2",
      "MeasureReference": "[PR#]Item_Human_Fire_Move",
      "MeasureTarget": "[PR#]Item_Human_Fire_Elite",
      "origin": "15.799805 12.070312 -34.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "16383",
    "targetname": "[PR#]Item_Human_Fire_Move",
    "properties": {
      "wait": "1",
      "spawnflags": "0",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "parentname": "[PR#]Item_Human_Fire_Elite",
      "origin": "15.799805 0.070312 64.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_steyliff_grove\\entities\\Item_Human_Fire_Move_16383.vmdl",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "16386",
    "targetname": "[PR#]Item_Human_Fire_Move2",
    "properties": {
      "wait": "0",
      "spawnflags": "0",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "15.799805 0.070312 64.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_steyliff_grove\\entities\\Item_Human_Fire_Move2_16386.vmdl",
      "_template_lump_ent_index": "5"
    }
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "16373",
    "targetname": "[PR#]Item_Human_Fire_Maker",
    "properties": {
      "PostSpawnInheritAngles": "True",
      "PostSpawnDirectionVariance": "0",
      "PostSpawnDirection": "<0, 0, 0>",
      "PostSpawnSpeed": "0",
      "EntityTemplate": "[PR#]Item_Human_Fire_Trigger_Template",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]Item_Human_Fire_Move2",
      "origin": "58.799805 0.070312 64.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "6"
    }
  },
  {
    "classname": "func_button",
    "hammerUniqueId": "16390",
    "targetname": "[PR#]Item_Human_Fire_Button",
    "properties": {
      "spawnflags": "17409",
      "forcenpcexclude": "False",
      "lip": "0",
      "wait": "0.20000000298023224",
      "speed": "0",
      "movedir": "<0, 0, 0>",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNone",
      "renderfx": "kRenderFxNone",
      "useLocalOffset": "False",
      "parentname": "[PR#]Item_Human_Fire_Move2",
      "origin": "50.299805 0.070312 64.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_steyliff_grove\\entities\\Item_Human_Fire_Button_16390.vmdl",
      "_template_lump_ent_index": "7"
    },
    "connections": [
      {
        "output": "OnPressed",
        "target": "[PR#]Item_Human_Fire_Filter",
        "input": "TestActivator",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "16382",
    "targetname": "[PR#]Item_Human_Fire_Button_Particle",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/estlink/item/fire_button_main.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]Item_Human_Fire_Elite",
      "origin": "35.799805 0.070312 34.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "8"
    }
  },
  {
    "classname": "point_soundevent",
    "hammerUniqueId": "16388",
    "targetname": "[PR#]Item_Human_Fire_Sound",
    "properties": {
      "entityIndexSelection": "0",
      "saveAndRestore": "False",
      "stopOnNew": "False",
      "toLocalPlayer": "False",
      "startOnSpawn": "False",
      "soundName": "Effects.attack",
      "useLocalOffset": "False",
      "parentname": "[PR#]Item_Human_Fire_Elite",
      "origin": "0.000000 0.000000 16.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "9"
    },
    "connections": [
      {
        "output": "OnSoundFinished",
        "target": "!self",
        "input": "StopSound",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "16375",
    "targetname": "[PR#]Item_Human_Fire_Switch_Particle",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/estlink/item/fire_switch_main.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]Item_Human_Fire_Elite",
      "origin": "-0.200195 0.070312 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "10"
    }
  },
  {
    "classname": "logic_branch",
    "hammerUniqueId": "16397",
    "targetname": "[PR#]Item_Human_Fire_Branch",
    "properties": {
      "InitialValue": "0",
      "origin": "-17.200195 11.070312 -35.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "11"
    },
    "connections": [
      {
        "output": "OnFalse",
        "target": "[PR#]Item_Human_Fire_Relay",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrue",
        "target": "[PR#]Item_Human_Fire_Relay2",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "math_counter",
    "hammerUniqueId": "16385",
    "targetname": "[PR#]Item_Human_Fire_Counter",
    "properties": {
      "max": "30",
      "min": "0",
      "startvalue": "0",
      "StartDisabled": "False",
      "origin": "-65.200195 11.070312 -35.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "12"
    },
    "connections": [
      {
        "output": "OnHitMax",
        "target": "[PR#]Item_Human_Fire_Switch_Particle",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHitMax",
        "target": "[PR#]Item_Human_Fire_Branch",
        "input": "SetValue",
        "param": "1",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "16394",
    "targetname": "[PR#]Item_Human_Fire_Relay2",
    "properties": {
      "PassthroughCaller": "False",
      "FastRetrigger": "False",
      "TriggerOnce": "False",
      "StartDisabled": "False",
      "origin": "-49.200195 11.070312 -35.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "13"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Human_Fire_Maker2",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Human_Fire_Sound",
        "input": "StartSound",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Human_Fire_Branch",
        "input": "SetValue",
        "param": "0",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Human_Fire_Switch_Particle",
        "input": "Stop",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Human_Fire_Counter",
        "input": "SetValue",
        "param": "0",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "16371",
    "targetname": "[PR#]Item_Human_Fire_Maker2",
    "properties": {
      "PostSpawnInheritAngles": "False",
      "PostSpawnDirectionVariance": "0",
      "PostSpawnDirection": "<0, 0, 0>",
      "PostSpawnSpeed": "0",
      "EntityTemplate": "[PR#]Item_Human_Fire_Trigger_Template2",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]Item_Human_Fire_Elite",
      "origin": "323.799805 0.070312 16.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "14"
    }
  },
  {
    "classname": "math_counter",
    "hammerUniqueId": "16400",
    "targetname": "[PR#]Item_Human_Fire_Recast",
    "properties": {
      "max": "10",
      "min": "0",
      "startvalue": "0",
      "StartDisabled": "False",
      "origin": "-1.200195 -3.929688 -34.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "15"
    },
    "connections": [
      {
        "output": "OnHitMin",
        "target": "[PR#]Item_Human_Fire_Button",
        "input": "Unlock",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHitMin",
        "target": "[PR#]Item_Human_Fire_Button_Particle",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHitMax",
        "target": "[PR#]Item_Human_Fire_Button",
        "input": "Lock",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHitMax",
        "target": "[PR#]Item_Human_Fire_Button_Particle",
        "input": "Stop",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  }
]