// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "weapon_knife",
    "hammerUniqueId": "16809",
    "targetname": "[PR#]Item_Zombie_Umbral_Knife",
    "properties": {
      "CanBePickedUp": "True",
      "spawnflags": "1",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "origin": "-5.099609 -0.099609 -2.189941",
      "angles": "<-0, 0, 0>",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnPlayerPickup",
        "target": "!activator",
        "input": "KeyValue",
        "param": "targetname User_Zombie_Umbral",
        "delay": 0.02,
        "limit": 1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Console",
        "input": "Command",
        "param": "say > A zombie has learned [ Umbral ] magic, <",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPlayerPickup",
        "target": "!activator",
        "input": "KeyValue",
        "param": "health 50000",
        "delay": 0.05,
        "limit": 1
      },
      {
        "output": "OnPlayerPickup",
        "target": "!activator",
        "input": "KeyValue",
        "param": "max_health 50000",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPlayerPickup",
        "target": "!activator",
        "input": "KeyValue",
        "param": "runspeed 1.2",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Item_Zombie_Umbral_MM",
        "input": "SetMeasureTarget",
        "param": "User_Zombie_Umbral",
        "delay": 0.05,
        "limit": 1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Item_Zombie_Umbral_Move",
        "input": "Enable",
        "param": "",
        "delay": 0.08,
        "limit": 1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Item_Zombie_Umbral_Particle",
        "input": "Start",
        "param": "",
        "delay": 0.1,
        "limit": 1
      }
    ]
  },
  {
    "classname": "trigger_once",
    "hammerUniqueId": "16807",
    "targetname": "[PR#]Item_Zombie_Umbral_Stripper",
    "properties": {
      "filtername": "[PR#]Filter_Zombie_None",
      "spawnflags": "1",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "parentname": "[PR#]Item_Zombie_Umbral_Knife",
      "origin": "-0.099609 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_steyliff_grove\\entities\\Item_Zombie_Umbral_Stripper_16807.vmdl",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]Stripper",
        "input": "Use",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "func_button",
    "hammerUniqueId": "16804",
    "targetname": "[PR#]Item_Zombie_Umbral_Button",
    "properties": {
      "spawnflags": "17409",
      "forcenpcexclude": "False",
      "lip": "0",
      "wait": "0.20000000298023224",
      "speed": "0",
      "movedir": "<0, 0, 0>",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNone",
      "renderfx": "kRenderFxNone",
      "useLocalOffset": "False",
      "parentname": "[PR#]Item_Zombie_Umbral_Move2",
      "origin": "50.400391 -0.099609 64.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_steyliff_grove\\entities\\Item_Zombie_Umbral_Button_16804.vmdl",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnPressed",
        "target": "[PR#]Item_Zombie_Umbral_Filter",
        "input": "TestActivator",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "16806",
    "targetname": "[PR#]Item_Zombie_Umbral_Button_Particle",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/estlink/item/umbral_button_main.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]Item_Zombie_Umbral_Knife",
      "origin": "28.000000 0.000000 30.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "filter_activator_name",
    "hammerUniqueId": "16802",
    "targetname": "[PR#]Item_Zombie_Umbral_Filter",
    "properties": {
      "filtername": "[PR#]User_Zombie_Umbral",
      "Negated": "0",
      "origin": "-0.099609 31.900391 -40.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    },
    "connections": [
      {
        "output": "OnPass",
        "target": "[PR#]Item_Zombie_Umbral_Relay",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "16801",
    "targetname": "[PR#]Item_Zombie_Umbral_Relay",
    "properties": {
      "PassthroughCaller": "False",
      "FastRetrigger": "False",
      "TriggerOnce": "False",
      "StartDisabled": "False",
      "origin": "-16.099609 31.900391 -40.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Zombie_Umbral_Recast",
        "input": "SetValue",
        "param": "15",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Zombie_Umbral_Maker",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "math_counter",
    "hammerUniqueId": "16810",
    "targetname": "[PR#]Item_Zombie_Umbral_Recast",
    "properties": {
      "max": "15",
      "min": "0",
      "startvalue": "0",
      "StartDisabled": "False",
      "origin": "-0.099609 15.900391 -40.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "6"
    },
    "connections": [
      {
        "output": "OnHitMax",
        "target": "[PR#]Item_Zombie_Umbral_Button_Particle",
        "input": "Stop",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHitMax",
        "target": "[PR#]Item_Zombie_Umbral_Button",
        "input": "Lock",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHitMin",
        "target": "[PR#]Item_Zombie_Umbral_Button_Particle",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHitMin",
        "target": "[PR#]Item_Zombie_Umbral_Button",
        "input": "Unlock",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_measure_movement",
    "hammerUniqueId": "16816",
    "targetname": "[PR#]Item_Zombie_Umbral_MM",
    "properties": {
      "MeasureType": "1",
      "TargetScale": "100",
      "TargetReference": "[PR#]Item_Zombie_Umbral_Move",
      "Target": "[PR#]Item_Zombie_Umbral_Move2",
      "MeasureReference": "[PR#]Item_Zombie_Umbral_Move",
      "MeasureTarget": "[PR#]Item_Zombie_Umbral_Knife",
      "origin": "15.900391 31.900391 -40.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "7"
    }
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "16814",
    "targetname": "[PR#]Item_Zombie_Umbral_Move",
    "properties": {
      "wait": "1",
      "spawnflags": "0",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "parentname": "[PR#]Item_Zombie_Umbral_Knife",
      "origin": "15.900391 -0.099609 64.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_steyliff_grove\\entities\\Item_Zombie_Umbral_Move_16814.vmdl",
      "_template_lump_ent_index": "8"
    }
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "16811",
    "targetname": "[PR#]Item_Zombie_Umbral_Move2",
    "properties": {
      "wait": "0",
      "spawnflags": "0",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "15.900391 -0.099609 64.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_steyliff_grove\\entities\\Item_Zombie_Umbral_Move2_16811.vmdl",
      "_template_lump_ent_index": "9"
    }
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "16813",
    "targetname": "[PR#]Item_Zombie_Umbral_Maker",
    "properties": {
      "PostSpawnInheritAngles": "True",
      "PostSpawnDirectionVariance": "0",
      "PostSpawnDirection": "<0, 0, 0>",
      "PostSpawnSpeed": "0",
      "EntityTemplate": "[PR#]Item_Zombie_Umbral_Trigger_Template",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]Item_Zombie_Umbral_Move2",
      "origin": "58.900391 -0.099609 64.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "10"
    }
  },
  {
    "classname": "env_fade",
    "hammerUniqueId": "16824",
    "targetname": "[PR#]Item_Zombie_Umbral_Fade",
    "properties": {
      "rendercolor": "<105, 105, 105>",
      "renderamt": "155",
      "holdtime": "2",
      "duration": "1",
      "spawnflags": "4",
      "origin": "-32.099609 31.900391 -40.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "11"
    }
  },
  {
    "classname": "math_counter",
    "hammerUniqueId": "16825",
    "targetname": "[PR#]Item_Zombie_Umbral_Counter",
    "properties": {
      "max": "100",
      "min": "5",
      "startvalue": "5",
      "StartDisabled": "False",
      "origin": "-16.099609 15.900391 -40.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "12"
    },
    "connections": [
      {
        "output": "OnHitMax",
        "target": "[PR#]Item_Zombie_Umbral_Timer",
        "input": "Enable",
        "param": "",
        "delay": 4,
        "limit": -1
      },
      {
        "output": "OnHitMin",
        "target": "[PR#]Item_Zombie_Umbral_Timer",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnGetValue",
        "target": "!caller",
        "input": "InValue",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHitMax",
        "target": "[PR#]Item_Zombie_Umbral_Relay",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHitMin",
        "target": "[PR#]Item_Zombie_Umbral_Relay",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHitMax",
        "target": "[PR#]Console",
        "input": "Command",
        "param": "say * Umbral Assault *",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHitMax",
        "target": "[PR#]Item_Zombie_Umbral_Sound",
        "input": "StartSound",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_case",
    "hammerUniqueId": "16826",
    "targetname": "[PR#]Item_Zombie_Umbral_Case",
    "properties": {
      "Case20": "100",
      "Case19": "95",
      "Case18": "90",
      "Case17": "85",
      "Case16": "80",
      "Case15": "75",
      "Case14": "70",
      "Case13": "65",
      "Case12": "60",
      "Case11": "55",
      "Case10": "50",
      "Case09": "45",
      "Case08": "40",
      "Case07": "35",
      "Case06": "30",
      "Case05": "25",
      "Case04": "20",
      "Case03": "15",
      "Case02": "10",
      "Case01": "5",
      "origin": "-32.099609 15.900391 -40.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "13"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "[PR#]Item_Zombie_Umbral_Counter",
        "input": "GetValue",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]User_Zombie_Umbral",
        "input": "Alpha",
        "param": "245",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]User_Zombie_Umbral",
        "input": "Alpha",
        "param": "235",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]User_Zombie_Umbral",
        "input": "Alpha",
        "param": "225",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase04",
        "target": "[PR#]User_Zombie_Umbral",
        "input": "Alpha",
        "param": "215",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase05",
        "target": "[PR#]User_Zombie_Umbral",
        "input": "Alpha",
        "param": "205",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase06",
        "target": "[PR#]User_Zombie_Umbral",
        "input": "Alpha",
        "param": "195",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase07",
        "target": "[PR#]User_Zombie_Umbral",
        "input": "Alpha",
        "param": "185",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase08",
        "target": "[PR#]User_Zombie_Umbral",
        "input": "Alpha",
        "param": "175",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase09",
        "target": "[PR#]User_Zombie_Umbral",
        "input": "Alpha",
        "param": "165",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase10",
        "target": "[PR#]User_Zombie_Umbral",
        "input": "Alpha",
        "param": "155",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase11",
        "target": "[PR#]User_Zombie_Umbral",
        "input": "Alpha",
        "param": "145",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase12",
        "target": "[PR#]User_Zombie_Umbral",
        "input": "Alpha",
        "param": "135",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase13",
        "target": "[PR#]User_Zombie_Umbral",
        "input": "Alpha",
        "param": "125",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase14",
        "target": "[PR#]User_Zombie_Umbral",
        "input": "Alpha",
        "param": "115",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase15",
        "target": "[PR#]User_Zombie_Umbral",
        "input": "Alpha",
        "param": "105",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase16",
        "target": "[PR#]User_Zombie_Umbral",
        "input": "Alpha",
        "param": "95",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase17",
        "target": "[PR#]User_Zombie_Umbral",
        "input": "Alpha",
        "param": "85",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase18",
        "target": "[PR#]User_Zombie_Umbral",
        "input": "Alpha",
        "param": "75",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase19",
        "target": "[PR#]User_Zombie_Umbral",
        "input": "Alpha",
        "param": "65",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase20",
        "target": "[PR#]User_Zombie_Umbral",
        "input": "Alpha",
        "param": "55",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_timer",
    "hammerUniqueId": "16827",
    "targetname": "[PR#]Item_Zombie_Umbral_Timer",
    "properties": {
      "InitialDelay": "0",
      "RefireTime": "1",
      "PauseAfterFiring": "False",
      "UseRandomTime": "False",
      "spawnflags": "0",
      "StartDisabled": "True",
      "origin": "-48.099609 15.900391 -40.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "14"
    },
    "connections": [
      {
        "output": "OnTimer",
        "target": "[PR#]Item_Zombie_Umbral_Counter",
        "input": "Subtract",
        "param": "5",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTimer",
        "target": "[PR#]Item_Zombie_Umbral_Case",
        "input": "FireUser1",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "17286",
    "targetname": "[PR#]Item_Zombie_Umbral_Particle",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/estlink/item/umbral_alpha_main.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]Item_Zombie_Umbral_Knife",
      "origin": "-8.000000 0.000000 30.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "15"
    }
  },
  {
    "classname": "point_soundevent",
    "hammerUniqueId": "17288",
    "targetname": "[PR#]Item_Zombie_Umbral_Sound",
    "properties": {
      "entityIndexSelection": "0",
      "saveAndRestore": "False",
      "stopOnNew": "False",
      "toLocalPlayer": "False",
      "startOnSpawn": "False",
      "soundName": "Effects.hit",
      "useLocalOffset": "False",
      "origin": "-48.099609 31.900391 -40.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "16"
    },
    "connections": [
      {
        "output": "OnSoundFinished",
        "target": "!self",
        "input": "StopSound",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  }
]