// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "trigger_push",
    "hammerUniqueId": "16858",
    "targetname": "[PR#]Item_Human_Aero_Trigger",
    "properties": {
      "triggeronstarttouch": "False",
      "speed": "100",
      "pushdir": "<0, 180, 0>",
      "filtername": "[PR#]Filter_Team_Zombie",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "-175.000000 0.000000 20.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_steyliff_grove\\entities\\Item_Human_Aero_Trigger_16858.vmdl",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "16861",
    "targetname": "[PR#]Item_Human_Aero_Trigger",
    "properties": {
      "triggeronstarttouch": "False",
      "speed": "100",
      "pushdir": "<0, 270, 0>",
      "filtername": "[PR#]Filter_Team_Zombie",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "0.000000 -175.000000 20.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_steyliff_grove\\entities\\Item_Human_Aero_Trigger_16861.vmdl",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "16864",
    "targetname": "[PR#]Item_Human_Aero_Trigger",
    "properties": {
      "triggeronstarttouch": "False",
      "speed": "100",
      "pushdir": "<0, 315, 0>",
      "filtername": "[PR#]Filter_Team_Zombie",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "154.375000 -154.375000 20.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_steyliff_grove\\entities\\Item_Human_Aero_Trigger_16864.vmdl",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "16867",
    "targetname": "[PR#]Item_Human_Aero_Trigger",
    "properties": {
      "triggeronstarttouch": "False",
      "speed": "100",
      "pushdir": "<0, 0, 0>",
      "filtername": "[PR#]Filter_Team_Zombie",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "175.000000 0.000000 20.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_steyliff_grove\\entities\\Item_Human_Aero_Trigger_16867.vmdl",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "16870",
    "targetname": "[PR#]Item_Human_Aero_Trigger",
    "properties": {
      "triggeronstarttouch": "False",
      "speed": "100",
      "pushdir": "<0, 225, 0>",
      "filtername": "[PR#]Filter_Team_Zombie",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "-154.375000 -154.375000 20.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_steyliff_grove\\entities\\Item_Human_Aero_Trigger_16870.vmdl",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "16873",
    "targetname": "[PR#]Item_Human_Aero_Trigger",
    "properties": {
      "triggeronstarttouch": "False",
      "speed": "100",
      "pushdir": "<0, 135, 0>",
      "filtername": "[PR#]Filter_Team_Zombie",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "-154.375000 154.375000 20.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_steyliff_grove\\entities\\Item_Human_Aero_Trigger_16873.vmdl",
      "_template_lump_ent_index": "5"
    }
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "16876",
    "targetname": "[PR#]Item_Human_Aero_Trigger",
    "properties": {
      "triggeronstarttouch": "False",
      "speed": "100",
      "pushdir": "<0, 90, 0>",
      "filtername": "[PR#]Filter_Team_Zombie",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "0.000000 175.000000 20.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_steyliff_grove\\entities\\Item_Human_Aero_Trigger_16876.vmdl",
      "_template_lump_ent_index": "6"
    }
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "16879",
    "targetname": "[PR#]Item_Human_Aero_Trigger",
    "properties": {
      "triggeronstarttouch": "False",
      "speed": "100",
      "pushdir": "<0, 45, 0>",
      "filtername": "[PR#]Filter_Team_Zombie",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "154.375000 154.375000 20.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_steyliff_grove\\entities\\Item_Human_Aero_Trigger_16879.vmdl",
      "_template_lump_ent_index": "7"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "16882",
    "targetname": "[PR#]Item_Human_Aero_Trigger_Particle",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/estlink/item/aero_trigger_main.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "0.000000 0.000000 -52.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "8"
    }
  }
]