// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "weapon_p250",
    "hammerUniqueId": "16913",
    "targetname": "[PR#]Item_Human_Dia1_Elite",
    "properties": {
      "CanBePickedUp": "True",
      "spawnflags": "1",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "origin": "-3.200195 0.070312 0.000000",
      "angles": "<-0, 0, 0>",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Console",
        "input": "Command",
        "param": "say > A player has learned [ Dia ] magic, <",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "!player",
        "input": "RemoveAttribute",
        "param": "User_Dia1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "!activator",
        "input": "AddAttribute",
        "param": "User_Dia1",
        "delay": 0.02,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_button",
    "hammerUniqueId": "16911",
    "targetname": "[PR#]Item_Human_Dia1_Button",
    "properties": {
      "spawnflags": "17409",
      "forcenpcexclude": "False",
      "lip": "0",
      "wait": "0.20000000298023224",
      "speed": "0",
      "movedir": "<0, 0, 0>",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNone",
      "renderfx": "kRenderFxNone",
      "useLocalOffset": "False",
      "parentname": "[PR#]Item_Human_Dia1_Elite",
      "origin": "35.799805 0.070312 36.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_steyliff_grove\\entities\\Item_Human_Dia1_Button_16911.vmdl",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnPressed",
        "target": "[PR#]Item_Human_Dia1_Filter",
        "input": "TestActivator",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPressed",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0.05,
        "limit": -1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "16914",
    "targetname": "[PR#]Item_Human_Dia1_Button_Particle",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/estlink/item/dia_button_main.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]Item_Human_Dia1_Elite",
      "origin": "31.799805 0.070312 38.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "filter_activator_attribute_int",
    "hammerUniqueId": "16910",
    "targetname": "[PR#]Item_Human_Dia1_Filter",
    "properties": {
      "filterattribute": "User_Dia1",
      "Negated": "0",
      "origin": "22.799805 11.070312 -35.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    },
    "connections": [
      {
        "output": "OnPass",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Item_Human_Dia1_Sound",
        "input": "StartSound",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Item_Human_Dia1_Button_Particle",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Item_Human_Dia1_Particle",
        "input": "Kill",
        "param": "",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Item_Human_Dia1_Particle",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Item_Human_Aero_Recast",
        "input": "Subtract",
        "param": "20",
        "delay": 0.2,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Item_Human_Thunder_Recast",
        "input": "Subtract",
        "param": "20",
        "delay": 0.2,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Item_Human_Water_Recast",
        "input": "Subtract",
        "param": "20",
        "delay": 0.3,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Item_Human_Blizzard_Recast",
        "input": "Subtract",
        "param": "20",
        "delay": 0.3,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Item_Human_Cure_Recast",
        "input": "Subtract",
        "param": "10",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Item_Human_Fire_Recast",
        "input": "Subtract",
        "param": "3",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Item_Human_HolySword_Recast",
        "input": "Subtract",
        "param": "20",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Item_Human_DarkSword_Recast",
        "input": "Subtract",
        "param": "30",
        "delay": 0.07,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Therogue_HP_Branch",
        "input": "SetValue",
        "param": "1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Arachne_HP_Branch",
        "input": "SetValue",
        "param": "1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Melusine_HP_Branch",
        "input": "SetValue",
        "param": "1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]GalateaMagna_HP_Branch",
        "input": "SetValue",
        "param": "1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Quetzalcoatl_Stand_HP_Branch",
        "input": "SetValue",
        "param": "1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Quetzalcoatl_Fly_HP_Branch",
        "input": "SetValue",
        "param": "1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Therogue_HP_Branch",
        "input": "SetValue",
        "param": "0",
        "delay": 6,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Arachne_HP_Branch",
        "input": "SetValue",
        "param": "0",
        "delay": 6,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Melusine_HP_Branch",
        "input": "SetValue",
        "param": "0",
        "delay": 6,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]GalateaMagna_HP_Branch",
        "input": "SetValue",
        "param": "0",
        "delay": 6,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Quetzalcoatl_Stand_HP_Branch",
        "input": "SetValue",
        "param": "0",
        "delay": 6,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Quetzalcoatl_Fly_HP_Branch",
        "input": "SetValue",
        "param": "0",
        "delay": 6,
        "limit": -1
      }
    ]
  },
  {
    "classname": "point_soundevent",
    "hammerUniqueId": "16909",
    "targetname": "[PR#]Item_Human_Dia1_Sound",
    "properties": {
      "entityIndexSelection": "0",
      "saveAndRestore": "False",
      "stopOnNew": "False",
      "toLocalPlayer": "False",
      "startOnSpawn": "False",
      "soundName": "Effects.attack",
      "useLocalOffset": "False",
      "parentname": "[PR#]Item_Human_Dia1_Elite",
      "origin": "0.000000 0.000000 16.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    },
    "connections": [
      {
        "output": "OnSoundFinished",
        "target": "!self",
        "input": "StopSound",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnSoundFinished",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0.05,
        "limit": -1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "16907",
    "targetname": "[PR#]Item_Human_Dia1_Particle",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/estlink/item/dia_trigger_main.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]Item_Human_Dia1_Elite",
      "origin": "31.799805 0.070312 42.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    }
  }
]