// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "trigger_once",
    "hammerUniqueId": "17156",
    "targetname": "[PR#]Quetzalcoatl_Roll_In_Trigger",
    "properties": {
      "spawnflags": "4097",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "0.000000 0.000000 12.750000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_steyliff_grove\\entities\\Quetzalcoatl_Roll_In_Trigger_17156.vmdl",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]Quetzalcoatl_Roll_In_Particle",
        "input": "SetParent",
        "param": "!activator",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Quetzalcoatl_Roll_In_Particle",
        "input": "Start",
        "param": "",
        "delay": 0.05,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Quetzalcoatl_Roll_In_Particle",
        "input": "Stop",
        "param": "",
        "delay": 3.55,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Quetzalcoatl_Roll_In_Particle",
        "input": "Kill",
        "param": "",
        "delay": 4.5,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Quetzalcoatl_Roll_In_Hurt",
        "input": "Enable",
        "param": "",
        "delay": 4.05,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Quetzalcoatl_Roll_In_Particle2",
        "input": "Start",
        "param": "",
        "delay": 4.05,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Quetzalcoatl_Roll_In_Fade",
        "input": "Fade",
        "param": "",
        "delay": 0.05,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Quetzalcoatl_Roll_In_Fade",
        "input": "Fade",
        "param": "",
        "delay": 1.05,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Quetzalcoatl_Roll_In_Fade",
        "input": "Kill",
        "param": "",
        "delay": 2.05,
        "limit": 1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "17155",
    "targetname": "[PR#]Quetzalcoatl_Roll_In_Particle",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/estlink/quetzalcoatl/fly_in_main.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "0.000000 0.000000 4.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "17160",
    "targetname": "[PR#]Quetzalcoatl_Roll_In_Hurt",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "1",
      "damagecap": "0",
      "damage": "60",
      "filtername": "[PR#]Filter_Team_Human",
      "spawnflags": "4097",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "parentname": "[PR#]Quetzalcoatl_Roll_In_Particle",
      "origin": "0.000000 0.000000 20.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_steyliff_grove\\entities\\Quetzalcoatl_Roll_In_Hurt_17160.vmdl",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "17159",
    "targetname": "[PR#]Quetzalcoatl_Roll_In_Particle2",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/estlink/quetzalcoatl/quetzalcoatl_aoe_main.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]Quetzalcoatl_Roll_In_Particle",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "env_fade",
    "hammerUniqueId": "17285",
    "targetname": "[PR#]Quetzalcoatl_Roll_In_Fade",
    "properties": {
      "rendercolor": "<135, 206, 250>",
      "renderamt": "55",
      "holdtime": "0",
      "duration": "0.700000",
      "spawnflags": "5",
      "origin": "0.000000 0.000000 20.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    }
  }
]