// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "17274",
    "targetname": "[PR#]Quetzalcoatl_Roll_Trace_Hurt&0000&0000",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "1",
      "damagecap": "0",
      "damage": "60",
      "filtername": "[PR#]Filter_Team_Human",
      "spawnflags": "4097",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "0.000000 0.000000 20.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_steyliff_grove\\entities\\Quetzalcoatl_Roll_Trace_Hurt&0000_17274.vmdl",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "17270",
    "targetname": "[PR#]Quetzalcoatl_Roll_Trace_Particle&0000&0000",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/estlink/quetzalcoatl/fly_in_1.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "0.000000 0.000000 4.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "17272",
    "targetname": "[PR#]Quetzalcoatl_Roll_Trace_Particle2&0000&0000",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/estlink/quetzalcoatl/quetzalcoatl_aoe_main.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "17273",
    "targetname": "[PR#]Quetzalcoatl_Roll_Trace_Relay&0000&0000",
    "properties": {
      "PassthroughCaller": "False",
      "FastRetrigger": "False",
      "TriggerOnce": "False",
      "StartDisabled": "False",
      "origin": "0.000000 0.000000 20.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "[PR#]Quetzalcoatl_Roll_Trace_Hurt&0000&0000",
        "input": "Enable",
        "param": "",
        "delay": 2,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Quetzalcoatl_Roll_Trace_Particle2&0000&0000",
        "input": "Start",
        "param": "",
        "delay": 2,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Quetzalcoatl_Roll_Trace_Hurt&0000&0000",
        "input": "Kill",
        "param": "",
        "delay": 2.25,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Quetzalcoatl_Roll_Trace_Particle2&0000&0000",
        "input": "Kill",
        "param": "",
        "delay": 2.25,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Quetzalcoatl_Roll_Trace_Particle&0000&0000",
        "input": "Kill",
        "param": "",
        "delay": 1.5,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Quetzalcoatl_Roll_Trace_Relay&0000&0000",
        "input": "Kill",
        "param": "",
        "delay": 2.25,
        "limit": -1
      }
    ]
  }
]