// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "trigger_once",
    "hammerUniqueId": "17264",
    "targetname": "[PR#]Quetzalcoatl_Roll_Site_Trigger",
    "properties": {
      "spawnflags": "4097",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "0.000000 0.000000 12.750000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_steyliff_grove\\entities\\Quetzalcoatl_Roll_Site_Trigger_17264.vmdl",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]Quetzalcoatl_Roll_Site_Particle",
        "input": "SetParent",
        "param": "!activator",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Quetzalcoatl_Roll_Site_Particle",
        "input": "Start",
        "param": "",
        "delay": 0.05,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Quetzalcoatl_Roll_Site_Particle",
        "input": "Kill",
        "param": "",
        "delay": 9,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Quetzalcoatl_Roll_Site_Maker2",
        "input": "ForceSpawnAtEntityOrigin",
        "param": "!activator",
        "delay": 9,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Quetzalcoatl_Roll_Site_Fade",
        "input": "Fade",
        "param": "",
        "delay": 0.05,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Quetzalcoatl_Roll_Site_Fade",
        "input": "Fade",
        "param": "",
        "delay": 1.05,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Quetzalcoatl_Roll_Site_Fade",
        "input": "Fade",
        "param": "",
        "delay": 2.05,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Quetzalcoatl_Roll_Site_Fade",
        "input": "Kill",
        "param": "",
        "delay": 3.05,
        "limit": 1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "17263",
    "targetname": "[PR#]Quetzalcoatl_Roll_Site_Particle",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/estlink/quetzalcoatl/fly_site_call_main.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "0.000000 0.000000 4.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "env_fade",
    "hammerUniqueId": "17283",
    "targetname": "[PR#]Quetzalcoatl_Roll_Site_Fade",
    "properties": {
      "rendercolor": "<167, 142, 221>",
      "renderamt": "55",
      "holdtime": "0",
      "duration": "0.700000",
      "spawnflags": "5",
      "origin": "0.000000 0.000000 20.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    }
  }
]