// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "trigger_push",
    "hammerUniqueId": "767",
    "targetname": "[PR#]shotgun_push_damage",
    "properties": {
      "triggeronstarttouch": "True",
      "speed": "800",
      "pushdir": "<0, 0, 0>",
      "filtername": "[PR#]filter_zombies",
      "spawnflags": "1",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "409.000000 -6.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_scourge_p\\entities\\shotgun_push_damage_767.vmdl",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]shotgun_phurt",
        "input": "Hurt",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "16990",
    "targetname": "[PR#]shotgun_push_relay",
    "properties": {
      "PassthroughCaller": "False",
      "FastRetrigger": "False",
      "TriggerOnce": "False",
      "StartDisabled": "False",
      "origin": "-8.000000 -32.000000 -16.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]shotgun_push_damage",
        "input": "Disable",
        "param": "",
        "delay": 0.3,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]shotgun_push_damage",
        "input": "Kill",
        "param": "",
        "delay": 1,
        "limit": -1
      }
    ]
  }
]