// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "901",
    "targetname": "[PR#]zmx_rock_maker01",
    "properties": {
      "PostSpawnInheritAngles": "False",
      "PostSpawnDirectionVariance": "0.8999999761581421",
      "PostSpawnDirection": "<90, 0, 0>",
      "PostSpawnSpeed": "200",
      "EntityTemplate": "[PR#]m_rock_fall_template",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "origin": "824.000000 2352.000000 4106.080078",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "900",
    "targetname": "[PR#]zmx_rock_maker04",
    "properties": {
      "PostSpawnInheritAngles": "False",
      "PostSpawnDirectionVariance": "0.8999999761581421",
      "PostSpawnDirection": "<90, 0, 0>",
      "PostSpawnSpeed": "200",
      "EntityTemplate": "[PR#]m_rock_fall_template",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "origin": "3032.000000 5232.000000 4106.080078",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "896",
    "targetname": "[PR#]zmx_rock_maker03",
    "properties": {
      "PostSpawnInheritAngles": "False",
      "PostSpawnDirectionVariance": "0.8999999761581421",
      "PostSpawnDirection": "<90, 0, 0>",
      "PostSpawnSpeed": "200",
      "EntityTemplate": "[PR#]m_rock_fall_template",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "origin": "2360.000000 4112.000000 4106.080078",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "895",
    "targetname": "[PR#]zmx_rock_maker05",
    "properties": {
      "PostSpawnInheritAngles": "False",
      "PostSpawnDirectionVariance": "0.8999999761581421",
      "PostSpawnDirection": "<90, 0, 0>",
      "PostSpawnSpeed": "200",
      "EntityTemplate": "[PR#]m_rock_fall_template",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "origin": "3416.000000 4592.000000 4106.080078",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "893",
    "targetname": "[PR#]zmx_rock_maker02",
    "properties": {
      "PostSpawnInheritAngles": "False",
      "PostSpawnDirectionVariance": "0.8999999761581421",
      "PostSpawnDirection": "<90, 0, 0>",
      "PostSpawnSpeed": "200",
      "EntityTemplate": "[PR#]m_rock_fall_template",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "origin": "1432.000000 2960.000000 4106.080078",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "logic_case",
    "hammerUniqueId": "355",
    "targetname": "[PR#]zmx_rock_case",
    "properties": {
      "origin": "0.000000 -48.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    },
    "connections": [
      {
        "output": "OnCase01",
        "target": "[PR#]zmx_rock_maker01",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]zmx_rock_maker02",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]zmx_rock_maker03",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase04",
        "target": "[PR#]zmx_rock_maker04",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase05",
        "target": "[PR#]zmx_rock_maker05",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_timer",
    "hammerUniqueId": "340",
    "targetname": "[PR#]zmx_rock_timer",
    "properties": {
      "InitialDelay": "0",
      "UpperRandomBound": "5",
      "LowerRandomBound": "2",
      "PauseAfterFiring": "False",
      "UseRandomTime": "True",
      "spawnflags": "0",
      "StartDisabled": "False",
      "origin": "0.000000 -32.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "6"
    },
    "connections": [
      {
        "output": "OnTimer",
        "target": "[PR#]zmx_rock_case",
        "input": "PickRandomShuffle",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "339",
    "targetname": "[PR#]zmx_rock_relay",
    "properties": {
      "PassthroughCaller": "False",
      "FastRetrigger": "False",
      "TriggerOnce": "False",
      "StartDisabled": "False",
      "origin": "0.000000 -16.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "7"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]zmx_rock_timer",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  }
]