// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "weapon_elite",
    "hammerUniqueId": "605",
    "targetname": "[PR#]r_bow_holder_1&0000",
    "properties": {
      "CanBePickedUp": "True",
      "spawnflags": "1",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "origin": "-6.000000 -2.000000 0.000000",
      "angles": "<-0, 0, 0>",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say ***PLAYER PICKED UP BOW ***",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPlayerPickup",
        "target": "!activator",
        "input": "AddContext",
        "param": "bow:1",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]bow_newitem_sound&0000",
        "input": "StartSound",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]player",
        "input": "RemoveContext",
        "param": "bow",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "!activator",
        "input": "KeyValues",
        "param": "targetname bow_holder",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]bow_measure&0000",
        "input": "SetMeasureTarget",
        "param": "bow_holder",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]bow_holder",
        "input": "KeyValues",
        "param": "targetname ",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]bow_branch&0000",
        "input": "SetValue",
        "param": "1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]bow_branch&0000",
        "input": "SetValueTest",
        "param": "0",
        "delay": 0.1,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_door",
    "hammerUniqueId": "12486",
    "targetname": "[PR#]r_bow_visual_1&0000",
    "properties": {
      "CreateNavObstacle": "True",
      "movedir": "<0, 0, 0>",
      "loopmovesound": "False",
      "spawnpos": "0",
      "health": "0",
      "ignoredebris": "False",
      "forceclosed": "False",
      "dmg": "0",
      "lip": "0",
      "speed": "100",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "wait": "1",
      "spawnflags": "12",
      "useLocalOffset": "False",
      "origin": "-6.000000 -2.000000 24.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_scourge_p\\entities\\r_bow_visual_1_12486.vmdl",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "filter_activator_context",
    "hammerUniqueId": "548",
    "targetname": "[PR#]r_bow_filter&0000",
    "properties": {
      "ResponseContext": "bow",
      "Negated": "0",
      "origin": "0.000000 -18.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnPass",
        "target": "[PR#]r_bow_button_1&0000",
        "input": "Lock",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]r_bow_button_1&0000",
        "input": "Unlock",
        "param": "",
        "delay": 0.6,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]r_bow_spawner_1&0000",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]bow_sound&0000",
        "input": "StartSound",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "point_soundevent",
    "hammerUniqueId": "12427",
    "targetname": "[PR#]bow_newitem_sound&0000",
    "properties": {
      "entityIndexSelection": "0",
      "saveAndRestore": "False",
      "stopOnNew": "True",
      "toLocalPlayer": "False",
      "startOnSpawn": "False",
      "sourceEntityName": "[PR#]r_bow_button_1&0000",
      "soundName": "scourge.sfx.elden_ring_new_item_sfx",
      "useLocalOffset": "False",
      "origin": "48.000000 -48.000000 -16.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "func_button",
    "hammerUniqueId": "647",
    "targetname": "[PR#]r_bow_button_1&0000",
    "properties": {
      "spawnflags": "17409",
      "forcenpcexclude": "False",
      "lip": "0",
      "wait": "0.05000000074505806",
      "speed": "5",
      "movedir": "<0, 0, 0>",
      "unlocked_sound": "0",
      "locked_sound": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "useLocalOffset": "False",
      "parentname": "[PR#]r_bow_visual_1&0000",
      "origin": "20.000000 0.000000 22.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_scourge_p\\entities\\r_bow_button_1_647.vmdl",
      "_template_lump_ent_index": "4"
    },
    "connections": [
      {
        "output": "OnPressed",
        "target": "[PR#]r_bow_filter&0000",
        "input": "TestActivator",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "644",
    "targetname": "[PR#]r_bow_spawner_1&0000",
    "properties": {
      "PostSpawnInheritAngles": "False",
      "PostSpawnDirectionVariance": "0.15000000596046448",
      "PostSpawnDirection": "<0, 0, 0>",
      "PostSpawnSpeed": "0",
      "EntityTemplate": "[PR#]s_u_projectile",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]r_bow_visual_1&0000",
      "origin": "48.000000 20.000000 24.000000",
      "angles": "-3.999999 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    }
  },
  {
    "classname": "logic_measure_movement",
    "hammerUniqueId": "12429",
    "targetname": "[PR#]bow_measure&0000",
    "properties": {
      "MeasureType": "1",
      "TargetScale": "1",
      "TargetReference": "[PR#]bow_measure&0000",
      "Target": "[PR#]r_bow_visual_1&0000",
      "MeasureReference": "[PR#]bow_measure&0000",
      "MeasureTarget": "[PR#]bow_dummy&0000",
      "origin": "32.000000 -48.000000 -16.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "6"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "12493",
    "targetname": "[PR#]bow_dummy&0000",
    "properties": {
      "clothScale": "1",
      "StartDisabled": "True",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "BreakableContentsType": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "256",
      "NoInterpolate": "False",
      "PerformanceMode": "PM_NORMAL",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "skin": "default",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]r_bow_holder_1&0000",
      "origin": "-6.000000 -2.000000 48.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "7"
    }
  },
  {
    "classname": "logic_branch",
    "hammerUniqueId": "12488",
    "targetname": "[PR#]bow_branch&0000",
    "properties": {
      "InitialValue": "0",
      "origin": "-32.000000 -16.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "8"
    },
    "connections": [
      {
        "output": "OnFalse",
        "target": "!self",
        "input": "Test",
        "param": "",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnTrue",
        "target": "!activator",
        "input": "RemoveContext",
        "param": "bow",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrue",
        "target": "[PR#]bow_measure&0000",
        "input": "SetMeasureTarget",
        "param": "[PR#]bow_dummy&0000",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "point_soundevent",
    "hammerUniqueId": "12494",
    "targetname": "[PR#]bow_sound&0000",
    "properties": {
      "entityIndexSelection": "0",
      "saveAndRestore": "False",
      "stopOnNew": "True",
      "toLocalPlayer": "False",
      "startOnSpawn": "False",
      "sourceEntityName": "[PR#]r_bow_visual_1&0000",
      "soundName": "night.arrow",
      "useLocalOffset": "False",
      "origin": "64.000000 -48.000000 -16.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "9"
    }
  }
]