// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "logic_measure_movement",
    "hammerUniqueId": "16916",
    "targetname": "[PR#]shotgun_measure&0000",
    "properties": {
      "MeasureType": "1",
      "TargetScale": "1",
      "TargetReference": "[PR#]shotgun_measure&0000",
      "Target": "[PR#]shot_brush&0000",
      "MeasureReference": "[PR#]shotgun_measure&0000",
      "MeasureTarget": "[PR#]shotgun_dummy&0000",
      "origin": "28.200195 -47.629883 -14.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "3531",
    "targetname": "[PR#]shotgun_p&0000",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/port/shotgun_fire.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]shot_brush&0000",
      "origin": "50.200195 4.220215 45.481445",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "filter_multi",
    "hammerUniqueId": "16924",
    "targetname": "[PR#]shotgun_filter_2&0000",
    "properties": {
      "Filter02": "[PR#]filter_shotgun",
      "Filter01": "[PR#]filter_humans",
      "filtertype": "0",
      "Negated": "0",
      "origin": "53.000000 -39.000000 -14.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnPass",
        "target": "[PR#]shotgun_button&0000",
        "input": "Unlock",
        "param": "",
        "delay": 10,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]shotgun_button&0000",
        "input": "Lock",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]shotgun_sound&0000",
        "input": "StartSound",
        "param": "",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]shotgun_p&0000",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]shotgun_p&0000",
        "input": "Stop",
        "param": "",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]shot_rot_relay&0000",
        "input": "Trigger",
        "param": "",
        "delay": 8.2,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]shotgun_push_maker&0000",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_button",
    "hammerUniqueId": "769",
    "targetname": "[PR#]shotgun_button&0000",
    "properties": {
      "spawnflags": "17409",
      "forcenpcexclude": "False",
      "lip": "0",
      "wait": "0.10000000149011612",
      "speed": "5",
      "movedir": "<0, 0, 0>",
      "unlocked_sound": "0",
      "locked_sound": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "useLocalOffset": "False",
      "parentname": "[PR#]shot_brush&0000",
      "origin": "37.700195 6.370117 43.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_scourge_p\\entities\\shotgun_button_769.vmdl",
      "_template_lump_ent_index": "3"
    },
    "connections": [
      {
        "output": "OnPressed",
        "target": "[PR#]shotgun_filter_2&0000",
        "input": "TestActivator",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "point_soundevent",
    "hammerUniqueId": "645",
    "targetname": "[PR#]shotgun_sound&0000",
    "properties": {
      "entityIndexSelection": "0",
      "saveAndRestore": "False",
      "stopOnNew": "True",
      "toLocalPlayer": "False",
      "startOnSpawn": "False",
      "soundName": "Weapon_Mag7.Single",
      "SourceEntityName": "[PR#]shot_rot&0000",
      "useLocalOffset": "False",
      "origin": "20.000000 -46.000000 44.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "weapon_elite",
    "hammerUniqueId": "789",
    "targetname": "[PR#]shotgun&0000",
    "properties": {
      "CanBePickedUp": "True",
      "spawnflags": "1",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "origin": "-6.000000 -2.000000 -1.000000",
      "angles": "<-0, 0, 0>",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    },
    "connections": [
      {
        "output": "OnPlayerPickup",
        "target": "!activator",
        "input": "AddContext",
        "param": "shotgun:1",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "!activator",
        "input": "KeyValues",
        "param": "targetname shotgun_holder",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]shotgun_branch&0000",
        "input": "SetValue",
        "param": "1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]shotgun_branch&0000",
        "input": "SetValueTest",
        "param": "0",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]shotgun_holder",
        "input": "KeyValues",
        "param": "targetname ",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]shotgun_measure&0000",
        "input": "SetMeasureTarget",
        "param": "shotgun_holder",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]shotgun_newitem_sound&0000",
        "input": "StartSound",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say ***PLAYER PICKED UP SHOTGUN ***",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]player",
        "input": "RemoveContext",
        "param": "[PR#]shotgun&0000",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_rotating",
    "hammerUniqueId": "12176",
    "targetname": "[PR#]shot_rot&0000",
    "properties": {
      "MoveWithoutPushingBlockers": "False",
      "NoInterpolate": "False",
      "volume": "10",
      "fanfriction": "0",
      "maxspeed": "250",
      "solidbsp": "0",
      "dmg": "0",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "renderfx": "kRenderFxNone",
      "rendermode": "kRenderTransColor",
      "spawnflags": "2116",
      "useLocalOffset": "False",
      "parentname": "[PR#]shot_brush&0000",
      "origin": "33.234375 4.178223 44.252441",
      "angles": "-0.000000 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_scourge_p\\entities\\shot_rot_12176.vmdl",
      "_template_lump_ent_index": "6"
    },
    "connections": [
      {
        "output": "OnStarted",
        "target": "!self",
        "input": "SetSpeed",
        "param": "0.001000",
        "delay": 0.144,
        "limit": -1
      },
      {
        "output": "OnStarted",
        "target": "[PR#]shot_movelinear&0000",
        "input": "Open",
        "param": "",
        "delay": 0.6,
        "limit": -1
      },
      {
        "output": "OnStarted",
        "target": "[PR#]shot_movelinear&0000",
        "input": "Alpha",
        "param": "0",
        "delay": 0.8,
        "limit": -1
      },
      {
        "output": "OnStarted",
        "target": "[PR#]shot_shells&0000",
        "input": "Alpha",
        "param": "255",
        "delay": 0.8,
        "limit": -1
      },
      {
        "output": "OnStarted",
        "target": "[PR#]shot_movelinear&0000",
        "input": "Alpha",
        "param": "255",
        "delay": 0.4,
        "limit": -1
      },
      {
        "output": "OnStarted",
        "target": "!self",
        "input": "SetSpeed",
        "param": "-0.480000",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnStarted",
        "target": "!self",
        "input": "SnapToStartPos",
        "param": "",
        "delay": 1.3,
        "limit": -1
      },
      {
        "output": "OnStarted",
        "target": "[PR#]shot_shells&0000",
        "input": "Alpha",
        "param": "0",
        "delay": 1.4,
        "limit": -1
      },
      {
        "output": "OnStarted",
        "target": "[PR#]shot_movelinear&0000",
        "input": "Close",
        "param": "0",
        "delay": 1.4,
        "limit": -1
      },
      {
        "output": "OnStarted",
        "target": "[PR#]shotgun_sound_insert&0000",
        "input": "StartSound",
        "param": "",
        "delay": 0.65,
        "limit": -1
      },
      {
        "output": "OnStarted",
        "target": "[PR#]shotgun_sound_close&0000",
        "input": "StartSound",
        "param": "",
        "delay": 1.2,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_door",
    "hammerUniqueId": "12178",
    "targetname": "[PR#]shot_brush&0000",
    "properties": {
      "CreateNavObstacle": "True",
      "movedir": "<0, 0, 0>",
      "loopmovesound": "False",
      "spawnpos": "0",
      "health": "0",
      "ignoredebris": "False",
      "forceclosed": "False",
      "dmg": "0",
      "lip": "0",
      "wait": "-1",
      "speed": "100",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "spawnflags": "12",
      "useLocalOffset": "False",
      "origin": "-1.799805 -3.629883 50.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_scourge_p\\entities\\shot_brush_12178.vmdl",
      "_template_lump_ent_index": "7"
    }
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "12180",
    "targetname": "[PR#]shot_rot_relay&0000",
    "properties": {
      "PassthroughCaller": "False",
      "FastRetrigger": "False",
      "TriggerOnce": "False",
      "StartDisabled": "False",
      "origin": "28.200195 48.370117 42.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "8"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]shot_shell_p&0000",
        "input": "Start",
        "param": "",
        "delay": 0.45,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]shot_shell_p&0000",
        "input": "Stop",
        "param": "",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]shot_rot&0000",
        "input": "StartForward",
        "param": "",
        "delay": 0.3,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]shotgun_sound_open&0000",
        "input": "StartSound",
        "param": "",
        "delay": 0.3,
        "limit": -1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "12179",
    "targetname": "[PR#]shot_shell_p&0000",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/port/shotgun_shell.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]shot_rot&0000",
      "origin": "31.200195 4.973145 47.000000",
      "angles": "-39.999996 -179.999908 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "9"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "12196",
    "targetname": "[PR#]shot_shell_p&0000",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/port/shotgun_shell.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]shot_rot&0000",
      "origin": "31.200195 3.370117 47.000000",
      "angles": "-39.999996 -179.999908 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "10"
    }
  },
  {
    "classname": "func_movelinear",
    "hammerUniqueId": "12212",
    "targetname": "[PR#]shot_shells&0000",
    "properties": {
      "CreateMovableNavMesh": "False",
      "CreateNavObstacle": "False",
      "blockdamage": "0",
      "movedistance": "4",
      "speed": "15",
      "MoveWithoutPushingBlockers": "False",
      "NoInterpolate": "False",
      "authoredposition": "0",
      "startposition": "0",
      "spawnflags": "8",
      "movedir": "<0, 0, 0>",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "0",
      "rendermode": "kRenderTransColor",
      "renderfx": "kRenderFxNone",
      "useLocalOffset": "False",
      "parentname": "[PR#]shot_rot&0000",
      "origin": "30.234375 4.288086 45.382324",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_scourge_p\\entities\\shot_shells_12212.vmdl",
      "_template_lump_ent_index": "11"
    }
  },
  {
    "classname": "point_soundevent",
    "hammerUniqueId": "12217",
    "targetname": "[PR#]shotgun_sound_close&0000",
    "properties": {
      "entityIndexSelection": "0",
      "saveAndRestore": "False",
      "stopOnNew": "True",
      "toLocalPlayer": "False",
      "startOnSpawn": "False",
      "sourceEntityName": "[PR#]shot_rot&0000",
      "soundName": "Weapon_Mag7.ClipIn",
      "useLocalOffset": "False",
      "origin": "68.200195 -46.000000 44.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "12"
    }
  },
  {
    "classname": "func_movelinear",
    "hammerUniqueId": "12199",
    "targetname": "[PR#]shot_movelinear&0000",
    "properties": {
      "CreateMovableNavMesh": "False",
      "CreateNavObstacle": "False",
      "blockdamage": "0",
      "movedistance": "4",
      "speed": "15",
      "MoveWithoutPushingBlockers": "False",
      "NoInterpolate": "False",
      "authoredposition": "0",
      "startposition": "0",
      "movedir": "<0, 0, 0>",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "0",
      "rendermode": "kRenderTransColor",
      "renderfx": "kRenderFxNone",
      "spawnflags": "8",
      "useLocalOffset": "False",
      "parentname": "[PR#]shot_rot&0000",
      "origin": "26.234375 4.288086 45.382324",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_scourge_p\\entities\\shot_movelinear_12199.vmdl",
      "_template_lump_ent_index": "13"
    }
  },
  {
    "classname": "point_soundevent",
    "hammerUniqueId": "12216",
    "targetname": "[PR#]shotgun_sound_insert&0000",
    "properties": {
      "entityIndexSelection": "0",
      "saveAndRestore": "False",
      "stopOnNew": "True",
      "toLocalPlayer": "False",
      "startOnSpawn": "False",
      "sourceEntityName": "[PR#]shot_rot&0000",
      "soundName": "Weapon_Mag7.Draw",
      "useLocalOffset": "False",
      "origin": "52.200195 -46.000000 44.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "14"
    }
  },
  {
    "classname": "point_soundevent",
    "hammerUniqueId": "12215",
    "targetname": "[PR#]shotgun_sound_open&0000",
    "properties": {
      "entityIndexSelection": "0",
      "saveAndRestore": "False",
      "stopOnNew": "True",
      "toLocalPlayer": "False",
      "startOnSpawn": "False",
      "sourceEntityName": "[PR#]shot_rot&0000",
      "soundName": "Weapon_Mag7.ClipOut",
      "useLocalOffset": "False",
      "origin": "36.200195 -46.000000 44.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "15"
    }
  },
  {
    "classname": "point_soundevent",
    "hammerUniqueId": "12505",
    "targetname": "[PR#]shotgun_newitem_sound&0000",
    "properties": {
      "entityIndexSelection": "0",
      "saveAndRestore": "False",
      "stopOnNew": "True",
      "toLocalPlayer": "False",
      "startOnSpawn": "False",
      "sourceEntityName": "[PR#]shotgun_button&0000",
      "soundName": "scourge.sfx.elden_ring_new_item_sfx",
      "useLocalOffset": "False",
      "origin": "4.200195 -46.000000 44.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "16"
    }
  },
  {
    "classname": "logic_branch",
    "hammerUniqueId": "16914",
    "targetname": "[PR#]shotgun_branch&0000",
    "properties": {
      "InitialValue": "0",
      "origin": "-32.070312 -15.746094 -0.949707",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "17"
    },
    "connections": [
      {
        "output": "OnFalse",
        "target": "!self",
        "input": "Test",
        "param": "",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnTrue",
        "target": "!activator",
        "input": "RemoveContext",
        "param": "[PR#]shotgun&0000",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrue",
        "target": "[PR#]shotgun_measure&0000",
        "input": "SetMeasureTarget",
        "param": "[PR#]shotgun_dummy&0000",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrue",
        "target": "[PR#]shotgun_holder",
        "input": "RemoveContext",
        "param": "[PR#]shotgun&0000",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "16915",
    "targetname": "[PR#]shotgun_dummy&0000",
    "properties": {
      "clothScale": "1",
      "StartDisabled": "True",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "BreakableContentsType": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "256",
      "NoInterpolate": "False",
      "PerformanceMode": "PM_NORMAL",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "skin": "default",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]shotgun&0000",
      "origin": "-6.070312 -1.746094 47.050293",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "18"
    }
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "16989",
    "targetname": "[PR#]shotgun_push_maker&0000",
    "properties": {
      "PostSpawnInheritAngles": "False",
      "PostSpawnDirectionVariance": "0.15000000596046448",
      "PostSpawnDirection": "<0, 0, 0>",
      "PostSpawnSpeed": "0",
      "EntityTemplate": "[PR#]shotgun_push_template",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]shot_brush&0000",
      "origin": "50.200195 4.220215 45.481445",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "19"
    }
  }
]