// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "3544",
    "targetname": "[PR#]rock_fall_break_particle&0000",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/2022_unloze_csgo/custom_particle_032.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "658",
    "targetname": "[PR#]rock_break_relay&0000",
    "properties": {
      "PassthroughCaller": "False",
      "FastRetrigger": "False",
      "TriggerOnce": "False",
      "StartDisabled": "False",
      "origin": "0.000000 16.000000 16.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "[PR#]rock_fall_break_particle&0000",
        "input": "Start",
        "param": "",
        "delay": 0.02,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]rock_fall_break_particle&0000",
        "input": "Kill",
        "param": "",
        "delay": 1.05,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 1.05,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]rock_break_soundcase&0000",
        "input": "PickRandom",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]rock_fall_break_particle&0000",
        "input": "Stop",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]rock_break_sound1&0000",
        "input": "Kill",
        "param": "",
        "delay": 1.05,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]rock_break_sound2&0000",
        "input": "Kill",
        "param": "",
        "delay": 1.05,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]rock_break_soundcase&0000",
        "input": "Kill",
        "param": "",
        "delay": 1.05,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]rock_break_explosion&0000",
        "input": "Explode",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]rock_break_shake&0000",
        "input": "StartShake",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]rock_break_shake&0000",
        "input": "Kill",
        "param": "",
        "delay": 1.05,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]rock_break_explosion&0000",
        "input": "Kill",
        "param": "",
        "delay": 1.05,
        "limit": 1
      }
    ]
  },
  {
    "classname": "point_soundevent",
    "hammerUniqueId": "599",
    "targetname": "[PR#]rock_break_sound1&0000",
    "properties": {
      "entityIndexSelection": "0",
      "saveAndRestore": "False",
      "stopOnNew": "True",
      "toLocalPlayer": "False",
      "startOnSpawn": "False",
      "soundName": "scourge.sfx.susanoo_explosion_2",
      "SourceEntityName": "[PR#]rock_break_shake&0000",
      "useLocalOffset": "False",
      "origin": "0.000000 -16.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "point_soundevent",
    "hammerUniqueId": "787",
    "targetname": "[PR#]rock_break_sound2&0000",
    "properties": {
      "entityIndexSelection": "0",
      "saveAndRestore": "False",
      "stopOnNew": "True",
      "toLocalPlayer": "False",
      "startOnSpawn": "False",
      "soundName": "scourge.sfx.rock_sound_uchiha",
      "SourceEntityName": "[PR#]rock_break_shake&0000",
      "useLocalOffset": "False",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "logic_case",
    "hammerUniqueId": "325",
    "targetname": "[PR#]rock_break_soundcase&0000",
    "properties": {
      "origin": "0.000000 -16.000000 16.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    },
    "connections": [
      {
        "output": "OnCase01",
        "target": "[PR#]rock_break_sound1&0000",
        "input": "StartSound",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]rock_break_sound2&0000",
        "input": "StartSound",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "env_explosion",
    "hammerUniqueId": "594",
    "targetname": "[PR#]rock_break_explosion&0000",
    "properties": {
      "ignoredClass": "0",
      "explosion_type": "grenade",
      "spawnflags": "16466",
      "iRadiusOverride": "0",
      "iMagnitude": "140",
      "rendermode": "5",
      "useLocalOffset": "False",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    }
  },
  {
    "classname": "env_shake",
    "hammerUniqueId": "809",
    "targetname": "[PR#]rock_break_shake&0000",
    "properties": {
      "frequency": "0.10000000149011612",
      "duration": "5",
      "radius": "1500",
      "amplitude": "9",
      "spawnflags": "4",
      "useLocalOffset": "False",
      "origin": "0.000000 0.000000 16.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "6"
    }
  }
]