// Generated by VpkEntities v1.3
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "24800",
    "targetname": "[PR#]tesla_particle2",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "230 0 0",
      "tint_cp_color __RAW_ARRAY__ (UINT64[3])": [
        230,
        0,
        0
      ],
      "tint_cp": "3",
      "data_cp_value": "256.000000 10.000000 16.000000",
      "data_cp_value __RAW_ARRAY__ (DOUBLE[3])": [
        256,
        10,
        16
      ],
      "data_cp": "2",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/tesla/tesla.vpcf",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "0.000000 0.000000 -16.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    }
  }
]