// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "2981",
    "targetname": "[PR#]grzzly_Thunder_bolt_2_particle&0000",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/pifu/grzzly_thunder_bolt3.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "0.213989 0.000000 -1.900391",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "4181",
    "targetname": "[PR#]grzzly_Thunder_bolt_2_hurt&0000",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "0",
      "damagecap": "120",
      "damage": "120",
      "filtername": "[PR#]human",
      "StartDisabled": "True",
      "spawnflags": "4097",
      "useLocalOffset": "False",
      "origin": "1.000000 -0.599976 69.629883",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_forhidden_slicoo_cs2\\entities\\grzzly_Thunder_bolt_2_hurt_4181.vmdl",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "keyvalue",
        "param": "speed 0.4",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "keyvalue",
        "param": "speed 0.6",
        "delay": 2,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "keyvalue",
        "param": "speed 0.8",
        "delay": 3,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "keyvalue",
        "param": "speed 1",
        "delay": 4,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]functions",
        "input": "RunScriptCode",
        "param": "fanshang = true",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]functions",
        "input": "RunScriptCode",
        "param": "fanshang = false",
        "delay": 5,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]grzzly_thunder_boltshield_particle",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]grzzly_thunder_boltshield_particle",
        "input": "Stop",
        "param": "",
        "delay": 5,
        "limit": 1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "2983",
    "targetname": "[PR#]grzzly_Thunder_bolt_2_relay&0000",
    "properties": {
      "PassthroughCaller": "False",
      "FastRetrigger": "True",
      "TriggerOnce": "False",
      "StartDisabled": "False",
      "origin": "-0.339996 24.400024 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "[PR#]grzzly_Thunder_bolt_2_relay&0000",
        "input": "Kill",
        "param": "",
        "delay": 4.6,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]grzzly_Thunder_bolt_2_particle&0000",
        "input": "Kill",
        "param": "",
        "delay": 5.1,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]grzzly_Thunder_bolt_2_particle&0000",
        "input": "Stop",
        "param": "",
        "delay": 5,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]grzzly_Thunder_bolt_2_particle&0000",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]grzzly_Thunder_bolt_2_hurt&0000",
        "input": "Kill",
        "param": "",
        "delay": 4.6,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]grzzly_Thunder_bolt_2_hurt&0000",
        "input": "Disable",
        "param": "",
        "delay": 4.5,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]grzzly_Thunder_bolt_2_hurt&0000",
        "input": "Enable",
        "param": "",
        "delay": 2.5,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]grzzly_zhaolei_sound&0000",
        "input": "StartSound",
        "param": "",
        "delay": 0.4,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]grzzly_zhaolei_sound&0000",
        "input": "Kill",
        "param": "",
        "delay": 5,
        "limit": -1
      }
    ]
  },
  {
    "classname": "point_soundevent",
    "hammerUniqueId": "7361",
    "targetname": "[PR#]grzzly_zhaolei_sound&0000",
    "properties": {
      "entityIndexSelection": "0",
      "saveAndRestore": "False",
      "stopOnNew": "True",
      "toLocalPlayer": "False",
      "startOnSpawn": "False",
      "sourceEntityName": "[PR#]grzzly_Thunder_bolt_2_particle&0000",
      "soundName": "Voice.grzzly_zhaolei",
      "useLocalOffset": "False",
      "origin": "-5.823120 -15.204468 -19.370117",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    }
  }
]