// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "2857",
    "targetname": "[PR#]frost_path_push",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "0",
      "damagecap": "20",
      "damage": "10",
      "filtername": "[PR#]zombie",
      "spawnflags": "4101",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "parentname": "[PR#]frost_path_tracktrain",
      "origin": "-0.010010 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_forhidden_slicoo_cs2\\entities\\frost_path_push_2857.vmdl",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnHurtPlayer",
        "target": "!activator",
        "input": "keyvalue",
        "param": "speed 0.3",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHurtPlayer",
        "target": "!activator",
        "input": "keyvalue",
        "param": "speed 1.1",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnHurtPlayer",
        "target": "!activator",
        "input": "RunScriptCode",
        "param": "thisEntity:SetVelocity(Vector(0,0,20))",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHurtPlayer",
        "target": "!activator",
        "input": "RunScriptCode",
        "param": "thisEntity:SetVelocity(Vector(0,0,20))",
        "delay": 0.25,
        "limit": -1
      },
      {
        "output": "OnHurtPlayer",
        "target": "!activator",
        "input": "RunScriptCode",
        "param": "thisEntity:SetVelocity(Vector(0,0,20))",
        "delay": 0.5,
        "limit": -1
      },
      {
        "output": "OnHurtPlayer",
        "target": "!activator",
        "input": "RunScriptCode",
        "param": "thisEntity:SetVelocity(Vector(0,0,20))",
        "delay": 0.75,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_tracktrain",
    "hammerUniqueId": "3114",
    "targetname": "[PR#]frost_path_tracktrain",
    "properties": {
      "MoveSoundMaxTime": "0",
      "MoveSoundMinTime": "0",
      "MoveSoundMaxPitch": "200",
      "MoveSoundMinPitch": "60",
      "volume": "10",
      "dmg": "0",
      "bank": "0",
      "height": "4",
      "wheels": "50",
      "orientationtype": "1",
      "velocitytype": "0",
      "speed": "0",
      "startspeed": "80",
      "target": "[PR#]frost_path_track1",
      "spawnflags": "8",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "useLocalOffset": "False",
      "origin": "51.699951 0.929932 8.959961",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_forhidden_slicoo_cs2\\entities\\frost_path_tracktrain_3114.vmdl",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "3116",
    "targetname": "[PR#]frost_path_track1",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "0",
      "target": "[PR#]frost_path_track2",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "origin": "68.550049 0.939941 8.959961",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "2734",
    "targetname": "[PR#]frost_path_track2",
    "properties": {
      "orientationtype": "1",
      "radius": "0",
      "speed": "0",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "origin": "530.640015 0.929932 8.959961",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "2759",
    "targetname": "[PR#]frost_path_push_particle",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/forhidden_slicoo/frost_path_push_atk.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]frost_path_push",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "3112",
    "targetname": "[PR#]frost_path_push_relay",
    "properties": {
      "PassthroughCaller": "False",
      "FastRetrigger": "False",
      "TriggerOnce": "False",
      "StartDisabled": "False",
      "origin": "-16.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "[PR#]frost_path_push_particle",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]frost_path_push",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]frost_path_push",
        "input": "Disable",
        "param": "",
        "delay": 7,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]frost_path_push",
        "input": "Kill",
        "param": "",
        "delay": 8.1,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]frost_path_push_particle",
        "input": "Stop",
        "param": "",
        "delay": 7,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]frost_path_push_relay",
        "input": "Kill",
        "param": "",
        "delay": 8.1,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]frost_path_track1",
        "input": "Kill",
        "param": "",
        "delay": 8.1,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]frost_path_track2",
        "input": "Kill",
        "param": "",
        "delay": 8.1,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]frost_path_tracktrain",
        "input": "SetSpeed",
        "param": "80",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]frost_path_tracktrain",
        "input": "Kill",
        "param": "",
        "delay": 8.1,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]frost_path_push_particle",
        "input": "Kill",
        "param": "",
        "delay": 8.1,
        "limit": -1
      }
    ]
  }
]