// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "3467",
    "targetname": "[PR#]lfkb_paodu_particle_2&0000",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/mdxzl_test/custom_particle_044.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "3501",
    "targetname": "[PR#]lfkb_paodu_anquan_relay&0000",
    "properties": {
      "PassthroughCaller": "False",
      "FastRetrigger": "False",
      "TriggerOnce": "False",
      "StartDisabled": "False",
      "origin": "0.000000 24.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "[PR#]lfkb_paodu_particle_2&0000",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]lfkb_paodu_particle_2&0000",
        "input": "Stop",
        "param": "",
        "delay": 6,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]lfkb_paodu_anquan_relay&0000",
        "input": "Kill",
        "param": "",
        "delay": 6.5,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]lfkb_paodu_particle_2&0000",
        "input": "Kill",
        "param": "",
        "delay": 6.5,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]lfkb_anquan_hurt&0000",
        "input": "Kill",
        "param": "",
        "delay": 6.5,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "16122",
    "targetname": "[PR#]lfkb_anquan_hurt&0000",
    "properties": {
      "wait": "1",
      "StartDisabled": "True",
      "spawnflags": "4097",
      "useLocalOffset": "False",
      "origin": "0.000000 0.000000 43.562500",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_forhidden_slicoo_cs2\\entities\\lfkb_anquan_hurt_16122.vmdl",
      "_template_lump_ent_index": "2"
    }
  }
]