// Generated by VpkEntities v1.3
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "func_clip_vphysics",
    "hammerUniqueId": "1142",
    "targetname": "[PR#]RedHoleBlock",
    "properties": {
      "filtername": "[PR#]PhysboxesFilter",
      "startdisabled": "False",
      "origin": "-5984.000000 3424.000000 1399.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_kraznov_poopata_p\\entities\\RedHoleBlock_1142.vmdl",
      "_template_lump_ent_index": "0"
    }
  }
]