// Generated by VpkEntities v1.3
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "func_door",
    "hammerUniqueId": "34",
    "targetname": "[PR#]SecondElevator",
    "properties": {
      "fadescale": "1",
      "createnavobstacle": "True",
      "movedir": "90.000000 0.000000 0.000000",
      "movedir __RAW_ARRAY__ (DOUBLE[3])": [
        90,
        0,
        0
      ],
      "loopmovesound": "False",
      "spawnflags": "0",
      "spawnpos": "0",
      "health": "0",
      "ignoredebris": "False",
      "forceclosed": "False",
      "dmg": "32768",
      "lip": "-768",
      "wait": "-1",
      "noise2": "sounds/doors/drawbridge_stop1.vsnd",
      "noise1": "sounds/doors/doormove1.vsnd",
      "speed": "128",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "uselocaloffset": "False",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_kraznov_poopata_p\\entities\\SecondElevator_34.vmdl",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnOpen",
        "target": "[PR#]SecondElevatorDef",
        "input": "Break",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]ColorBridge*",
        "input": "Enable",
        "param": "",
        "delay": 3,
        "limit": 1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]RandomizeTimerSlow",
        "input": "Enable",
        "param": "",
        "delay": 3,
        "limit": 1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]Console",
        "input": "Command",
        "param": "say ** Among the stars a cavern of endless night in blue and black awaits... **",
        "delay": 4,
        "limit": 1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]Console",
        "input": "Command",
        "param": "say ** The cavern is godawful and ugly - as it is a metaphor for your face **",
        "delay": 6,
        "limit": 1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]Console",
        "input": "Command",
        "param": "say ** TIP: That shit is retarded. Hold a bit and the purple wall will open. **",
        "delay": 10,
        "limit": 1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]CavernDoor",
        "input": "Open",
        "param": "",
        "delay": 18,
        "limit": 1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]AFKTeleport3",
        "input": "Enable",
        "param": "",
        "delay": 15,
        "limit": 1
      }
    ]
  }
]