// Generated by VpkEntities v1.3
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "func_door",
    "hammerUniqueId": "46",
    "targetname": "[PR#]FirstElevator",
    "properties": {
      "fadescale": "1",
      "createnavobstacle": "True",
      "movedir": "-90.000000 0.000000 0.000000",
      "movedir __RAW_ARRAY__ (DOUBLE[3])": [
        -90,
        0,
        0
      ],
      "loopmovesound": "False",
      "spawnflags": "0",
      "spawnpos": "0",
      "health": "0",
      "ignoredebris": "False",
      "forceclosed": "False",
      "dmg": "32768",
      "lip": "-1152",
      "wait": "-1",
      "noise2": "sounds/doors/drawbridge_stop1.vsnd",
      "noise1": "sounds/doors/doormove1.vsnd",
      "speed": "128",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "uselocaloffset": "False",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_kraznov_poopata_p\\entities\\FirstElevator_46.vmdl",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnFullyOpen",
        "target": "[PR#]RandomizeTimers",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]Console",
        "input": "Command",
        "param": "say ** May you rest again or try hard for a futile bounty... **",
        "delay": 8,
        "limit": 1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]Console",
        "input": "Command",
        "param": "say ** TIP: Holding without going into the seizure-inducing bridge is good - if you don't want a present. **",
        "delay": 10,
        "limit": 1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]RandomizeTimers",
        "input": "Disable",
        "param": "",
        "delay": 30,
        "limit": 1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]ColorBridge*",
        "input": "Enable",
        "param": "",
        "delay": 30.05,
        "limit": 1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]Console",
        "input": "Command",
        "param": "say ** Go ahead! Your path is full of endless possibilities! **",
        "delay": 31,
        "limit": 1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]SecondElevator",
        "input": "Open",
        "param": "",
        "delay": 50,
        "limit": 1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]ColorBridge*",
        "input": "Disable",
        "param": "",
        "delay": 49.5,
        "limit": 1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]Console",
        "input": "Command",
        "param": "say ** Down you go - perhaps it is sadness knocking? **",
        "delay": 50,
        "limit": 1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]Console",
        "input": "Command",
        "param": "say ** It's a simple elevator... **",
        "delay": 52,
        "limit": 1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]Console",
        "input": "Command",
        "param": "say ** Thanks for the tip!!!!!!!!!!!!!!11!!1!1!one **",
        "delay": 56,
        "limit": 1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]RandomizeTimerSlow",
        "input": "Enable",
        "param": "",
        "delay": 30.05,
        "limit": 1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]RandomizeTimerSlow",
        "input": "Disable",
        "param": "",
        "delay": 44,
        "limit": 1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]RandomizeTimers",
        "input": "Enable",
        "param": "",
        "delay": 1,
        "limit": 1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]PenisTrigger",
        "input": "Disable",
        "param": "",
        "delay": 30,
        "limit": 1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]AFKTeleport2",
        "input": "Enable",
        "param": "",
        "delay": 8,
        "limit": 1
      }
    ]
  }
]