// Generated by VpkEntities v1.3
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "func_door",
    "hammerUniqueId": "52",
    "targetname": "[PR#]EndingElevator",
    "properties": {
      "fadescale": "1",
      "createnavobstacle": "True",
      "movedir": "-90.000000 0.000000 0.000000",
      "movedir __RAW_ARRAY__ (DOUBLE[3])": [
        -90,
        0,
        0
      ],
      "loopmovesound": "False",
      "spawnflags": "0",
      "spawnpos": "0",
      "health": "0",
      "ignoredebris": "False",
      "forceclosed": "False",
      "dmg": "32768",
      "lip": "-960",
      "wait": "-1",
      "noise2": "sounds/doors/drawbridge_stop1.vsnd",
      "noise1": "sounds/doors/doormove1.vsnd",
      "speed": "128",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "255 255 255",
      "rendercolor __RAW_ARRAY__ (UINT64[3])": [
        255,
        255,
        255
      ],
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "uselocaloffset": "False",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_kraznov_poopata_p\\entities\\EndingElevator_52.vmdl",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnFullyOpen",
        "target": "[PR#]Console",
        "input": "Command",
        "param": "say ** When the end is near pancakes become tastier **",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]Console",
        "input": "Command",
        "param": "say ** Run for the end! This is like the last stand... GO FULL TRYHARD! **",
        "delay": 2,
        "limit": -1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]Console",
        "input": "Command",
        "param": "say ** I was the other day like wondering how would zombie pancakes taste... **",
        "delay": 20,
        "limit": -1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]Console",
        "input": "Command",
        "param": "say ** They'd kinda be gooey and mushy but also crunchy and putrid - so neat **",
        "delay": 22,
        "limit": -1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]Console",
        "input": "Command",
        "param": "say ** I wish I could eat zombie pancakes for once... **",
        "delay": 24,
        "limit": -1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]Console",
        "input": "Command",
        "param": "say ** Please kill. Faster kill. Go kill. Kill kill. **",
        "delay": 35,
        "limit": -1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]Console",
        "input": "Command",
        "param": "say ** The pain of being such a horrible map is unbearable... **",
        "delay": 37,
        "limit": -1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]Console",
        "input": "Command",
        "param": "say ** I hope the creator - THE CREATOR! - steps on a lego and dies of internal bleeding **",
        "delay": 39,
        "limit": -1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]Console",
        "input": "Command",
        "param": "say ** Oh look! Pancakes!!! **",
        "delay": 52.5,
        "limit": -1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]TheZombiePancaker",
        "input": "Open",
        "param": "",
        "delay": 52.5,
        "limit": -1
      },
      {
        "output": "OnFullyOpen",
        "target": "[PR#]AFKTeleportBlue",
        "input": "Enable",
        "param": "",
        "delay": 7.5,
        "limit": -1
      }
    ]
  }
]