// Generated by VpkEntities v1.3
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "point_teleport",
    "hammerUniqueId": "489",
    "targetname": "[PR#]Gwyn_Grasp_Teleport",
    "properties": {
      "uselocaloffset": "False",
      "target": "!activator",
      "spawnflags": "0",
      "teleport_parented_entities": "False",
      "teleport_use_current_angle": "True",
      "origin": "0.000000 -0.004150 -0.005859",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    }
  }
]