// Generated by VpkEntities v1.3
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "prop_dynamic_override",
    "hammerUniqueId": "22024",
    "targetname": "[PR#]zombieladders",
    "properties": {
      "health": "0",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UINT64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "breakablecontentstype": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "nointerpolate": "False",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "rendertocubemaps": "True",
      "materialoverride": "materials/cs_italy/ironmetal01.vmat",
      "disableshadows": "0",
      "solid": "0",
      "skin": "default",
      "rendercolor": "28 28 30",
      "rendercolor __RAW_ARRAY__ (UINT64[3])": [
        28,
        28,
        30
      ],
      "model": "models/props/de_nuke/hr_nuke/nuke_cargo_crane/nuke_cargo_crane_cart_ladder.vmdl",
      "origin": "-42.000000 -2.000000 -48.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "2.000000 2.000000 2.000000",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "prop_dynamic_override",
    "hammerUniqueId": "44112",
    "targetname": "[PR#]zombieladders",
    "properties": {
      "materialoverride": "materials/cs_italy/ironmetal01.vmat",
      "health": "0",
      "forcenpcexclude": "False",
      "createnavobstacle": "False",
      "animateonserver": "False",
      "lagcompensate": "False",
      "randomizecycle": "False",
      "idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "0 0 0",
      "glowcolor __RAW_ARRAY__ (UINT64[3])": [
        0,
        0,
        0
      ],
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "True",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "28 28 30",
      "rendercolor __RAW_ARRAY__ (UINT64[3])": [
        28,
        28,
        30
      ],
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "breakablecontentstype": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "nointerpolate": "False",
      "performancemode": "PM_NORMAL",
      "exploderadius": "0",
      "explodedamage": "0",
      "disableshadows": "0",
      "skin": "default",
      "model": "models/props/de_nuke/hr_nuke/nuke_cargo_crane/nuke_cargo_crane_ladder.vmdl",
      "clientsideentity": "0",
      "uselocaloffset": "False",
      "origin": "-75.306641 -100.095703 -256.000000",
      "angles": "-0.000000 -15.000013 0.000000",
      "scales": "2.000000 2.000000 2.000000",
      "_template_lump_ent_index": "1"
    }
  }
]