// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "func_movelinear",
    "hammerUniqueId": "950",
    "targetname": "[PR#]c2_end_mg_skybox&0000",
    "properties": {
      "useLocalOffset": "False",
      "renderfx": "0",
      "rendermode": "0",
      "renderamt": "255",
      "rendercolor": "<255, 255, 255>",
      "disablereceiveshadows": "False",
      "fademindist": "-1",
      "fademaxdist": "0",
      "object_culling": "0",
      "rendertocubemaps": "False",
      "lightmapstatic": "0",
      "movedir": "<-90, 0, 0>",
      "spawnflags": "8",
      "startposition": "0",
      "authoredposition": "0",
      "NoInterpolate": "False",
      "MoveWithoutPushingBlockers": "False",
      "speed": "2500",
      "movedistance": "15000",
      "blockdamage": "0",
      "CreateNavObstacle": "False",
      "CreateMovableNavMesh": "False",
      "fadescale": "1",
      "origin": "-0.020020 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_cyberspace_v2\\entities\\c2_end_mg_skybox_950.vmdl",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnFullyOpen",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "1371",
    "targetname": "[PR#]c2_end_mg_skybox_relay&0000",
    "properties": {
      "StartDisabled": "False",
      "TriggerOnce": "False",
      "FastRetrigger": "False",
      "PassthroughCaller": "False",
      "origin": "0.000000 0.000000 16.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "[PR#]c2_end_mg_skybox&0000",
        "input": "Open",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  }
]