// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "3065",
    "targetname": "[PR#]Item_divide_hurt2",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "1024",
      "damagecap": "20",
      "damage": "2400",
      "filtername": "[PR#]filter_zombie",
      "spawnflags": "4097",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "parentname": "[PR#]Item_divide_move2",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 90.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_cyberspace_v2\\entities\\Item_divide_hurt2_3065.vmdl",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "KeyValue",
        "param": "speed 0.05",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "KeyValue",
        "param": "speed 1.3",
        "delay": 4,
        "limit": -1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "162",
    "targetname": "[PR#]Item_divide_effect_particle2",
    "properties": {
      "parentname": "[PR#]Item_divide_hurt2",
      "useLocalOffset": "False",
      "clientSideEntity": "0",
      "effect_name": "particles/cyberspace_item_divide.vpcf",
      "start_active": "False",
      "no_save": "False",
      "snapshot_mesh": "0",
      "data_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "tint_cp": "-1",
      "tint_cp_color": "<255, 255, 255>",
      "cpoint1_parent": "0",
      "cpoint2_parent": "0",
      "cpoint3_parent": "0",
      "cpoint4_parent": "0",
      "cpoint5_parent": "0",
      "cpoint6_parent": "0",
      "cpoint7_parent": "0",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "224",
    "targetname": "[PR#]Item_divide_effect_relay2",
    "properties": {
      "StartDisabled": "False",
      "TriggerOnce": "False",
      "FastRetrigger": "False",
      "PassthroughCaller": "False",
      "origin": "32.000000 20.000000 16.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "[PR#]Item_divide_effect_particle2",
        "input": "Start",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Item_divide_move2",
        "input": "StartForward",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Item_divide_hurt2",
        "input": "Enable",
        "param": "(null)",
        "delay": 0.5,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_tracktrain",
    "hammerUniqueId": "222",
    "targetname": "[PR#]Item_divide_move2",
    "properties": {
      "useLocalOffset": "False",
      "renderfx": "0",
      "rendermode": "0",
      "renderamt": "255",
      "rendercolor": "<255, 255, 255>",
      "disablereceiveshadows": "False",
      "fademindist": "-1",
      "fademaxdist": "0",
      "object_culling": "0",
      "rendertocubemaps": "False",
      "lightmapstatic": "0",
      "disableshadows": "0",
      "spawnflags": "539",
      "target": "[PR#]Item_divide_track1_2",
      "startspeed": "800",
      "speed": "800",
      "velocitytype": "0",
      "orientationtype": "1",
      "wheels": "50",
      "height": "4",
      "bank": "0",
      "dmg": "0",
      "volume": "10",
      "MoveSoundMinPitch": "60",
      "MoveSoundMaxPitch": "200",
      "MoveSoundMinTime": "0",
      "MoveSoundMaxTime": "0",
      "fadescale": "1",
      "origin": "0.010010 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_cyberspace_v2\\entities\\Item_divide_move2_222.vmdl",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "221",
    "targetname": "[PR#]Item_divide_track1_2",
    "properties": {
      "useLocalOffset": "False",
      "spawnflags": "0",
      "target": "[PR#]Item_divide_track2_2",
      "speed": "0",
      "radius": "0",
      "orientationtype": "1",
      "origin": "0.000000 16.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "189",
    "targetname": "[PR#]Item_divide_track2_2",
    "properties": {
      "useLocalOffset": "False",
      "spawnflags": "0",
      "speed": "0",
      "radius": "0",
      "orientationtype": "1",
      "origin": "0.000000 4000.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    },
    "connections": [
      {
        "output": "OnPass",
        "target": "[PR#]Item_divide_track1_2",
        "input": "Kill",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Item_divide_track2_2",
        "input": "Kill",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Item_divide_move2",
        "input": "Kill",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Item_divide_hurt2",
        "input": "Kill",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Item_divide_effect_particle2",
        "input": "Kill",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      }
    ]
  }
]