// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "trigger_once",
    "hammerUniqueId": "2687",
    "targetname": "[PR#]c3_trigger_secret5",
    "properties": {
      "useLocalOffset": "False",
      "StartDisabled": "False",
      "spawnflags": "4097",
      "filtername": "[PR#]filter_human",
      "origin": "0.000000 -16.000000 -0.149902",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_cyberspace_v2\\entities\\c3_trigger_secret5_2687.vmdl",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]fade_trigger",
        "input": "Fade",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Scommand",
        "input": "Command",
        "param": "say ** I hear someone's voice from somewhere... **",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]se_trigger2_ball",
        "input": "StartSound",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]c3_trigger_secret5_particle",
        "input": "Kill",
        "param": "(null)",
        "delay": 0.1,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]trigger_ex2_maker",
        "input": "ForceSpawnAtEntityOrigin",
        "param": "[PR#]c3_trigger_secret5_particle",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]c3_trigger_secret5_particle",
        "input": "Stop",
        "param": "(null)",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]admin_secret5_brush",
        "input": "Disable",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Scommand",
        "input": "Command",
        "param": "say <???> ** If anyone is listening to this... **",
        "delay": 3,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Scommand",
        "input": "Command",
        "param": "say <???> ** Don't repeat my mistake. And... break this trend before more damage is done. **",
        "delay": 5,
        "limit": -1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "175",
    "targetname": "[PR#]c3_trigger_secret5_particle",
    "properties": {
      "useLocalOffset": "False",
      "clientSideEntity": "0",
      "effect_name": "particles/cyberspace_trigger2_ball.vpcf",
      "start_active": "False",
      "no_save": "False",
      "snapshot_mesh": "0",
      "data_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "tint_cp": "-1",
      "tint_cp_color": "<255, 255, 255>",
      "cpoint1_parent": "0",
      "cpoint2_parent": "0",
      "cpoint3_parent": "0",
      "cpoint4_parent": "0",
      "cpoint5_parent": "0",
      "cpoint6_parent": "0",
      "cpoint7_parent": "0",
      "origin": "0.000000 -16.000000 -0.149902",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "297",
    "targetname": "[PR#]c3_trigger_secret5_relay",
    "properties": {
      "StartDisabled": "False",
      "TriggerOnce": "False",
      "FastRetrigger": "False",
      "PassthroughCaller": "False",
      "origin": "0.000000 -16.000000 16.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "[PR#]c3_trigger_secret5_particle",
        "input": "Start",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      }
    ]
  }
]