// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "func_breakable",
    "hammerUniqueId": "1948",
    "targetname": "[PR#]c1_boss_3_hitbox",
    "properties": {
      "disableshadows": "0",
      "ExplodeDamage": "0",
      "ExplodeRadius": "0",
      "PerformanceMode": "0",
      "NoInterpolate": "False",
      "useLocalOffset": "False",
      "spawnflags": "0",
      "propdata": "0",
      "health": "1500",
      "material": "0",
      "explosion": "0",
      "nodamageforces": "False",
      "spawnobject": "0",
      "explodemagnitude": "0",
      "pressuredelay": "0",
      "renderfx": "0",
      "rendermode": "0",
      "renderamt": "255",
      "rendercolor": "<255, 255, 255>",
      "disablereceiveshadows": "False",
      "fademindist": "-1",
      "fademaxdist": "0",
      "object_culling": "0",
      "rendertocubemaps": "False",
      "lightmapstatic": "0",
      "minhealthdmg": "0",
      "gamemass": "0",
      "overrideBlockLOS": "0",
      "physdamagescale": "1",
      "fadescale": "1",
      "gibdir": "0 0 0",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_cyberspace_v2\\entities\\c1_boss_3_hitbox_1948.vmdl",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnBreak",
        "target": "[PR#]c1_boss_ball_create_3",
        "input": "Kill",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]c1_boss_break_counter",
        "input": "Add",
        "param": "1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]c1_boss_break_counter",
        "input": "GetValue",
        "param": "(null)",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]c1_boss_3_particle",
        "input": "Stop",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "1946",
    "targetname": "[PR#]c1_boss_3_particle",
    "properties": {
      "useLocalOffset": "False",
      "clientSideEntity": "0",
      "effect_name": "particles/cyberspace_c1_boss.vpcf",
      "start_active": "False",
      "no_save": "False",
      "snapshot_mesh": "0",
      "data_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "tint_cp": "-1",
      "tint_cp_color": "<255, 255, 255>",
      "cpoint1_parent": "0",
      "cpoint2_parent": "0",
      "cpoint3_parent": "0",
      "cpoint4_parent": "0",
      "cpoint5_parent": "0",
      "cpoint6_parent": "0",
      "cpoint7_parent": "0",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "2054",
    "targetname": "[PR#]c1_boss_3_relay",
    "properties": {
      "StartDisabled": "False",
      "TriggerOnce": "False",
      "FastRetrigger": "False",
      "PassthroughCaller": "False",
      "origin": "0.000000 0.000000 16.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "[PR#]c1_boss_3_particle",
        "input": "Start",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  }
]