// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "192",
    "targetname": "[PR#]glitch_particle&0000",
    "properties": {
      "useLocalOffset": "False",
      "clientSideEntity": "0",
      "effect_name": "particles/cyberspace_glitch_3.vpcf",
      "start_active": "True",
      "no_save": "False",
      "snapshot_mesh": "0",
      "data_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "tint_cp": "-1",
      "tint_cp_color": "<255, 255, 255>",
      "cpoint1_parent": "0",
      "cpoint2_parent": "0",
      "cpoint3_parent": "0",
      "cpoint4_parent": "0",
      "cpoint5_parent": "0",
      "cpoint6_parent": "0",
      "cpoint7_parent": "0",
      "origin": "0.000000 0.000000 -80.180054",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "196",
    "targetname": "[PR#]glitch_relay&0000",
    "properties": {
      "StartDisabled": "False",
      "TriggerOnce": "False",
      "FastRetrigger": "False",
      "PassthroughCaller": "False",
      "origin": "0.000000 0.000000 16.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "[PR#]glitch_hurt&0000",
        "input": "Enable",
        "param": "(null)",
        "delay": 2.5,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]glitch_hurt&0000",
        "input": "Kill",
        "param": "(null)",
        "delay": 2.8,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]glitch_particle&0000",
        "input": "Kill",
        "param": "(null)",
        "delay": 2.8,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "!self",
        "input": "Kill",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "216",
    "targetname": "[PR#]glitch_hurt&0000",
    "properties": {
      "useLocalOffset": "False",
      "StartDisabled": "True",
      "spawnflags": "4097",
      "filtername": "[PR#]filter_human",
      "damage": "40",
      "damagecap": "20",
      "damagetype": "1024",
      "damagemodel": "0",
      "forgivedelay": "3",
      "nodmgforce": "False",
      "thinkalways": "False",
      "origin": "0.000000 0.000000 120.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_cyberspace_v2\\entities\\glitch_hurt_216.vmdl",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "KeyValue",
        "param": "speed 0.5",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "KeyValue",
        "param": "speed 0.6",
        "delay": 1,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "KeyValue",
        "param": "speed 0.7",
        "delay": 1.5,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "KeyValue",
        "param": "speed 0.8",
        "delay": 2,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "KeyValue",
        "param": "speed 0.9",
        "delay": 2.5,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "KeyValue",
        "param": "speed 1",
        "delay": 3,
        "limit": -1
      }
    ]
  }
]