// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "func_breakable",
    "hammerUniqueId": "2762",
    "targetname": "[PR#]c3_boss_platform",
    "properties": {
      "disableshadows": "0",
      "ExplodeDamage": "0",
      "ExplodeRadius": "0",
      "PerformanceMode": "0",
      "NoInterpolate": "False",
      "useLocalOffset": "False",
      "spawnflags": "0",
      "propdata": "0",
      "health": "0",
      "material": "0",
      "explosion": "0",
      "nodamageforces": "False",
      "spawnobject": "0",
      "explodemagnitude": "0",
      "pressuredelay": "0",
      "renderfx": "kRenderFxNone",
      "rendermode": "kRenderNormal",
      "renderamt": "255",
      "rendercolor": "<255, 255, 255>",
      "disablereceiveshadows": "False",
      "fademindist": "-1",
      "fademaxdist": "0",
      "object_culling": "0",
      "rendertocubemaps": "False",
      "lightmapstatic": "0",
      "minhealthdmg": "0",
      "gamemass": "0",
      "overrideBlockLOS": "0",
      "physdamagescale": "1",
      "fadescale": "1",
      "gibdir": "0 0 0",
      "origin": "-0.000015 -0.010010 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_cyberspace_v2\\entities\\c3_boss_platform_2762.vmdl",
      "_template_lump_ent_index": "0"
    }
  }
]