// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "func_breakable",
    "hammerUniqueId": "1570",
    "targetname": "[PR#]c3_end_boss_hitbox",
    "properties": {
      "disableshadows": "0",
      "ExplodeDamage": "0",
      "ExplodeRadius": "0",
      "PerformanceMode": "0",
      "NoInterpolate": "False",
      "useLocalOffset": "False",
      "spawnflags": "0",
      "propdata": "0",
      "health": "999999999",
      "material": "0",
      "explosion": "0",
      "nodamageforces": "False",
      "spawnobject": "0",
      "explodemagnitude": "0",
      "pressuredelay": "0",
      "renderfx": "0",
      "rendermode": "0",
      "renderamt": "255",
      "rendercolor": "<255, 255, 255>",
      "disablereceiveshadows": "False",
      "fademindist": "-1",
      "fademaxdist": "0",
      "object_culling": "0",
      "rendertocubemaps": "False",
      "lightmapstatic": "0",
      "minhealthdmg": "0",
      "gamemass": "0",
      "overrideBlockLOS": "0",
      "physdamagescale": "1",
      "fadescale": "1",
      "gibdir": "0 0 0",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_cyberspace_v2\\entities\\c3_end_boss_hitbox_1570.vmdl",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnHealthChanged",
        "target": "[PR#]c3_end_boss_counter",
        "input": "Subtract",
        "param": "1",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "2052",
    "targetname": "[PR#]c3_end_boss_particle",
    "properties": {
      "useLocalOffset": "False",
      "clientSideEntity": "0",
      "effect_name": "particles/cyberspace_c1_boss.vpcf",
      "start_active": "False",
      "no_save": "False",
      "snapshot_mesh": "0",
      "data_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "tint_cp": "-1",
      "tint_cp_color": "<255, 255, 255>",
      "cpoint1_parent": "0",
      "cpoint2_parent": "0",
      "cpoint3_parent": "0",
      "cpoint4_parent": "0",
      "cpoint5_parent": "0",
      "cpoint6_parent": "0",
      "cpoint7_parent": "0",
      "origin": "0.000000 0.000000 1.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "2584",
    "targetname": "[PR#]c3_end_boss_relay",
    "properties": {
      "StartDisabled": "False",
      "TriggerOnce": "False",
      "FastRetrigger": "False",
      "PassthroughCaller": "False",
      "origin": "128.000000 32.000000 128.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "[PR#]c3_end_boss_addhp",
        "input": "Enable",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]c3_end_boss_addhp",
        "input": "Kill",
        "param": "(null)",
        "delay": 0.6,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]c3_end_boss_particle",
        "input": "Start",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]c3_end_boss_push",
        "input": "Enable",
        "param": "(null)",
        "delay": 0.3,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]c3_end_boss_push_particle",
        "input": "Start",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "!self",
        "input": "Kill",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "1776",
    "targetname": "[PR#]c3_end_boss_push_particle",
    "properties": {
      "useLocalOffset": "False",
      "clientSideEntity": "0",
      "effect_name": "particles/cyberspace_c3_end_boss_push.vpcf",
      "start_active": "False",
      "no_save": "False",
      "snapshot_mesh": "0",
      "data_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "tint_cp": "-1",
      "tint_cp_color": "<255, 255, 255>",
      "cpoint1_parent": "0",
      "cpoint2_parent": "0",
      "cpoint3_parent": "0",
      "cpoint4_parent": "0",
      "cpoint5_parent": "0",
      "cpoint6_parent": "0",
      "cpoint7_parent": "0",
      "origin": "0.000000 -160.000000 -32.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "func_breakable",
    "hammerUniqueId": "2712",
    "targetname": "[PR#]c3_end_boss_wall",
    "properties": {
      "disableshadows": "0",
      "ExplodeDamage": "0",
      "ExplodeRadius": "0",
      "PerformanceMode": "0",
      "NoInterpolate": "False",
      "useLocalOffset": "False",
      "spawnflags": "0",
      "propdata": "0",
      "health": "0",
      "material": "0",
      "explosion": "0",
      "nodamageforces": "False",
      "spawnobject": "0",
      "explodemagnitude": "0",
      "pressuredelay": "0",
      "renderfx": "0",
      "rendermode": "0",
      "renderamt": "255",
      "rendercolor": "<255, 255, 255>",
      "disablereceiveshadows": "False",
      "fademindist": "-1",
      "fademaxdist": "0",
      "object_culling": "0",
      "rendertocubemaps": "False",
      "lightmapstatic": "0",
      "minhealthdmg": "0",
      "gamemass": "0",
      "overrideBlockLOS": "0",
      "physdamagescale": "1",
      "fadescale": "1",
      "gibdir": "0 0 0",
      "origin": "0.000000 -192.000000 -336.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_cyberspace_v2\\entities\\c3_end_boss_wall_2712.vmdl",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "func_breakable",
    "hammerUniqueId": "2163",
    "targetname": "[PR#]c3_end_push_block",
    "properties": {
      "disableshadows": "0",
      "ExplodeDamage": "0",
      "ExplodeRadius": "0",
      "PerformanceMode": "0",
      "NoInterpolate": "False",
      "useLocalOffset": "False",
      "spawnflags": "0",
      "propdata": "0",
      "health": "0",
      "material": "0",
      "explosion": "0",
      "nodamageforces": "False",
      "spawnobject": "0",
      "explodemagnitude": "0",
      "pressuredelay": "0",
      "renderfx": "0",
      "rendermode": "0",
      "renderamt": "255",
      "rendercolor": "<255, 255, 255>",
      "disablereceiveshadows": "False",
      "fademindist": "-1",
      "fademaxdist": "0",
      "object_culling": "0",
      "rendertocubemaps": "False",
      "lightmapstatic": "0",
      "minhealthdmg": "0",
      "gamemass": "0",
      "overrideBlockLOS": "0",
      "physdamagescale": "1",
      "fadescale": "1",
      "gibdir": "0 0 0",
      "origin": "0.000000 -192.000000 4656.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_cyberspace_v2\\entities\\c3_end_push_block_2163.vmdl",
      "_template_lump_ent_index": "5"
    }
  }
]