// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "func_physbox",
    "hammerUniqueId": "1222",
    "targetname": "[PR#]push_main&0000",
    "properties": {
      "gibdir": "0 0 0",
      "fadescale": "1",
      "touchoutputperentitydelay": "0",
      "ExploitableByPlayer": "0",
      "notsolid": "0",
      "preferredcarryangles": "<0, 0, 0>",
      "enableuseoutput": "False",
      "forcetoenablemotion": "0",
      "damagetoenablemotion": "0",
      "massScale": "0",
      "Damagetype": "0",
      "skipPreSettle": "False",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "False",
      "explosion": "0",
      "material": "0",
      "health": "999999",
      "propdata": "0",
      "spawnflags": "49152",
      "useLocalOffset": "False",
      "NoInterpolate": "False",
      "PerformanceMode": "0",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_dreamin\\entities\\push_main_1222.vmdl",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnDamaged",
        "target": "[PR#]hp_t_push&0000",
        "input": "Subtract",
        "param": "1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]push_main_pcf&0000",
        "input": "Stop",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnBreak",
        "target": "!self",
        "input": "KillHierarchy",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]hp_t_push&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "1225",
    "targetname": "[PR#]push_tt&0000",
    "properties": {
      "FallingSpeedThreshold": "-150",
      "alternateticksfix": "0",
      "triggeronstarttouch": "False",
      "speed": "180",
      "pushdir": "<0, 270, 0>",
      "spawnflags": "1",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "parentname": "[PR#]push_main&0000",
      "origin": "0.000000 288.000000 1.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_dreamin\\entities\\push_tt_1225.vmdl",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "1227",
    "targetname": "[PR#]push_tt&0000",
    "properties": {
      "FallingSpeedThreshold": "-150",
      "alternateticksfix": "0",
      "triggeronstarttouch": "False",
      "speed": "180",
      "pushdir": "<0, 0, 0>",
      "spawnflags": "1",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "parentname": "[PR#]push_main&0000",
      "origin": "-288.000000 0.000000 1.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_dreamin\\entities\\push_tt_1227.vmdl",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "1229",
    "targetname": "[PR#]push_tt&0000",
    "properties": {
      "FallingSpeedThreshold": "-150",
      "alternateticksfix": "0",
      "triggeronstarttouch": "False",
      "speed": "180",
      "pushdir": "<0, 90, 0>",
      "spawnflags": "1",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "parentname": "[PR#]push_main&0000",
      "origin": "0.000000 -288.000000 1.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_dreamin\\entities\\push_tt_1229.vmdl",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "1231",
    "targetname": "[PR#]push_tt&0000",
    "properties": {
      "FallingSpeedThreshold": "-150",
      "alternateticksfix": "0",
      "triggeronstarttouch": "False",
      "speed": "180",
      "pushdir": "<0, 180, 0>",
      "spawnflags": "1",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "parentname": "[PR#]push_main&0000",
      "origin": "288.000000 0.000000 1.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_dreamin\\entities\\push_tt_1231.vmdl",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "math_counter",
    "hammerUniqueId": "1233",
    "targetname": "[PR#]hp_t_push&0000",
    "properties": {
      "max": "200",
      "min": "0",
      "startvalue": "100",
      "StartDisabled": "False",
      "origin": "6.659912 -40.000000 0.754028",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    },
    "connections": [
      {
        "output": "OnHitMin",
        "target": "[PR#]push_main&0000",
        "input": "Break",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "1215",
    "targetname": "[PR#]push_relay&0000",
    "properties": {
      "PassthroughCaller": "False",
      "FastRetrigger": "False",
      "TriggerOnce": "False",
      "StartDisabled": "False",
      "origin": "16.000000 1.153999 6.479980",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "6"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "[PR#]push_main&0000",
        "input": "Kill",
        "param": "",
        "delay": 20,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]push_main_pcf&0000",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]push_main&0000",
        "input": "Break",
        "param": "",
        "delay": 19.9,
        "limit": -1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "974",
    "targetname": "[PR#]push_main_pcf&0000",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/dreamin_particles2/custom_particle_093.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]push_main&0000",
      "origin": "0.000000 0.000000 1.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "7"
    }
  }
]