// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "336",
    "targetname": "[PR#]eyeboss_attack2d&0000",
    "properties": {
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_LOOPING",
      "IdleAnim": "idle",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "modelscale": "0.700000",
      "MinAnimTime": "5",
      "MaxAnimTime": "10",
      "fadescale": "1",
      "clothScale": "1",
      "StartDisabled": "False",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "ScriptedMovement": "0",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "AnimationLoopMode": "ANIM_LOOP_MODE_LOOPING",
      "use_animgraph": "True",
      "DefaultAnim": "idle",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<77, 255, 45>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "pressuredelay": "0",
      "spawnflags": "0",
      "PerformanceMode": "PM_NORMAL",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "1",
      "skin": "0",
      "model": "models/propper/eye_npc_22038.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]eyeboss_attack_rotate2&0000",
      "origin": "40.000000 800.000000 -96.000000",
      "angles": "-0.000000 88.999992 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "[PR#]eyeboss_attack1_maker",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "FireUser1",
        "param": "",
        "delay": 0.4,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "345",
    "targetname": "[PR#]eyeboss_attack_hurt2&0000",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "0",
      "damagecap": "20",
      "damage": "10",
      "filtername": "[PR#]human",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "parentname": "[PR#]eyeboss_attack_rotate2&0000",
      "origin": "56.000000 0.000000 -104.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_azathoth_p\\entities\\eyeboss_attack_hurt2_345.vmdl",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "347",
    "targetname": "[PR#]eyeboss_attack_hurt2&0000",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "0",
      "damagecap": "20",
      "damage": "10",
      "filtername": "[PR#]human",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "parentname": "[PR#]eyeboss_attack_rotate2&0000",
      "origin": "56.000000 32.000000 -104.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_azathoth_p\\entities\\eyeboss_attack_hurt2_347.vmdl",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "func_rotating",
    "hammerUniqueId": "340",
    "targetname": "[PR#]eyeboss_attack_rotate2&0000",
    "properties": {
      "fadescale": "1",
      "solidbsp": "0",
      "dmg": "0",
      "spawnflags": "592",
      "volume": "10",
      "fanfriction": "0",
      "maxspeed": "20",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "useLocalOffset": "False",
      "origin": "62.000000 4.000000 24.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_azathoth_p\\entities\\eyeboss_attack_rotate2_340.vmdl",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "343",
    "targetname": "[PR#]eyeboss_attack2_relay&0000",
    "properties": {
      "PassthroughCaller": "False",
      "FastRetrigger": "False",
      "TriggerOnce": "False",
      "StartDisabled": "False",
      "origin": "72.000000 16.000000 41.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "[PR#]eyeboss_attack2_case&0000",
        "input": "PickRandom",
        "param": "",
        "delay": 3,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]eyeboss_attack2_case&0000",
        "input": "PickRandom",
        "param": "",
        "delay": 7,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]eyeboss_attack2_case&0000",
        "input": "PickRandom",
        "param": "",
        "delay": 14,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]eyeboss_attack_rotate2&0000",
        "input": "SetSpeed",
        "param": "20",
        "delay": 10,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]eyeboss_attack2d&0000",
        "input": "Alpha",
        "param": "255",
        "delay": 0.5,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]eyeboss_attack2d&0000",
        "input": "Alpha",
        "param": "50",
        "delay": 0.4,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]eyeboss_attack2d&0000",
        "input": "Alpha",
        "param": "30",
        "delay": 0.3,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]eyeboss_attack2d&0000",
        "input": "Alpha",
        "param": "20",
        "delay": 0.2,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]eyeboss_attack2d&0000",
        "input": "Alpha",
        "param": "10",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]eyeboss_attack2d&0000",
        "input": "AddOutput",
        "param": "rendermode 1",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]eyeboss_attack2c&0000",
        "input": "Alpha",
        "param": "255",
        "delay": 0.5,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]eyeboss_attack2c&0000",
        "input": "Alpha",
        "param": "50",
        "delay": 0.4,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]eyeboss_attack2c&0000",
        "input": "Alpha",
        "param": "30",
        "delay": 0.3,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]eyeboss_attack2c&0000",
        "input": "Alpha",
        "param": "20",
        "delay": 0.2,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]eyeboss_attack2c&0000",
        "input": "AddOutput",
        "param": "rendermode 1",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]eyeboss_attack2c&0000",
        "input": "Alpha",
        "param": "10",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]eyeboss_attack2b&0000",
        "input": "Alpha",
        "param": "255",
        "delay": 0.5,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]eyeboss_attack2b&0000",
        "input": "Alpha",
        "param": "50",
        "delay": 0.4,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]eyeboss_attack2b&0000",
        "input": "Alpha",
        "param": "30",
        "delay": 0.3,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]eyeboss_attack2b&0000",
        "input": "Alpha",
        "param": "20",
        "delay": 0.2,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]eyeboss_attack2b&0000",
        "input": "AddOutput",
        "param": "rendermode 1",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]eyeboss_attack2b&0000",
        "input": "Alpha",
        "param": "10",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]eyeboss_attack2a&0000",
        "input": "Alpha",
        "param": "255",
        "delay": 0.5,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]eyeboss_attack2a&0000",
        "input": "Alpha",
        "param": "50",
        "delay": 0.4,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]eyeboss_attack2a&0000",
        "input": "Alpha",
        "param": "30",
        "delay": 0.3,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]eyeboss_attack2a&0000",
        "input": "Alpha",
        "param": "20",
        "delay": 0.2,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]eyeboss_attack2a&0000",
        "input": "AddOutput",
        "param": "rendermode 1",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]eyeboss_attack2a&0000",
        "input": "Alpha",
        "param": "10",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]eyeboss_attack2d&0000",
        "input": "FadeAndKill",
        "param": "",
        "delay": 7,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]eyeboss_attack2a&0000",
        "input": "FadeAndKill",
        "param": "",
        "delay": 7,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]eyeboss_attack2b&0000",
        "input": "FadeAndKill",
        "param": "",
        "delay": 7,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]eyeboss_attack2c&0000",
        "input": "FadeAndKill",
        "param": "",
        "delay": 7,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]eyeboss_attack2_particle&0000",
        "input": "Kill",
        "param": "",
        "delay": 7,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]eyeboss_attack2_case&0000",
        "input": "Kill",
        "param": "",
        "delay": 7,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]eyeboss_attack_rotate2&0000",
        "input": "Kill",
        "param": "",
        "delay": 7,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]eyeboss_attack_hurt2&0000",
        "input": "Enable",
        "param": "",
        "delay": 3,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]eyeboss_attack2_particle&0000",
        "input": "Start",
        "param": "",
        "delay": 1,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]eyeboss_attack_hurt2&0000",
        "input": "Kill",
        "param": "",
        "delay": 7,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]eyeboss_attack2_sound&0000",
        "input": "Kill",
        "param": "",
        "delay": 7,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0.1,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_case",
    "hammerUniqueId": "342",
    "targetname": "[PR#]eyeboss_attack2_case&0000",
    "properties": {
      "origin": "48.000000 16.000000 41.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    },
    "connections": [
      {
        "output": "OnCase01",
        "target": "[PR#]eyeboss_attack_rotate2&0000",
        "input": "StartForward",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]eyeboss_attack_rotate2&0000",
        "input": "StartBackward",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]eyeboss_attack2_sound&0000",
        "input": "StartSound",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]eyeboss_attack2_sound&0000",
        "input": "StartSound",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]eyeboss_attack_hurt2&0000",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]eyeboss_attack_hurt2&0000",
        "input": "Enable",
        "param": "",
        "delay": 1.2,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]eyeboss_attack_hurt2&0000",
        "input": "Enable",
        "param": "",
        "delay": 1.2,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]eyeboss_attack_hurt2&0000",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "337",
    "targetname": "[PR#]eyeboss_attack2a&0000",
    "properties": {
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_LOOPING",
      "IdleAnim": "idle",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "modelscale": "0.700000",
      "MinAnimTime": "5",
      "MaxAnimTime": "10",
      "fadescale": "1",
      "clothScale": "1",
      "StartDisabled": "False",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "ScriptedMovement": "0",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "AnimationLoopMode": "ANIM_LOOP_MODE_LOOPING",
      "use_animgraph": "True",
      "DefaultAnim": "idle",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<77, 255, 45>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "pressuredelay": "0",
      "spawnflags": "0",
      "PerformanceMode": "PM_NORMAL",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "1",
      "skin": "0",
      "model": "models/propper/eye_npc_22038.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]eyeboss_attack_rotate2&0000",
      "origin": "-776.000000 0.000000 -96.000000",
      "angles": "-0.000000 178.999985 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "6"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "[PR#]eyeboss_attack1_maker",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "FireUser1",
        "param": "",
        "delay": 0.4,
        "limit": -1
      }
    ]
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "339",
    "targetname": "[PR#]eyeboss_attack2b&0000",
    "properties": {
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_LOOPING",
      "IdleAnim": "idle",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "modelscale": "0.700000",
      "MinAnimTime": "5",
      "MaxAnimTime": "10",
      "fadescale": "1",
      "clothScale": "1",
      "StartDisabled": "False",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "ScriptedMovement": "0",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "AnimationLoopMode": "ANIM_LOOP_MODE_LOOPING",
      "use_animgraph": "True",
      "DefaultAnim": "idle",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<77, 255, 45>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "pressuredelay": "0",
      "spawnflags": "0",
      "PerformanceMode": "PM_NORMAL",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "1",
      "skin": "0",
      "model": "models/propper/eye_npc_22038.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]eyeboss_attack_rotate2&0000",
      "origin": "56.000000 -784.000000 -96.000000",
      "angles": "0.000000 -90.999977 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "7"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "291",
    "targetname": "[PR#]eyeboss_attack2_particle&0000",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/eyeboss_attack2.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]eyeboss_attack_rotate2&0000",
      "origin": "56.000000 10.000000 -144.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "8"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "338",
    "targetname": "[PR#]eyeboss_attack2c&0000",
    "properties": {
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_LOOPING",
      "IdleAnim": "idle",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "modelscale": "0.700000",
      "MinAnimTime": "5",
      "MaxAnimTime": "10",
      "fadescale": "1",
      "clothScale": "1",
      "StartDisabled": "False",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "ScriptedMovement": "0",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "AnimationLoopMode": "ANIM_LOOP_MODE_LOOPING",
      "use_animgraph": "True",
      "DefaultAnim": "idle",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<77, 255, 45>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "pressuredelay": "0",
      "spawnflags": "0",
      "PerformanceMode": "PM_NORMAL",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "1",
      "skin": "0",
      "model": "models/propper/eye_npc_22038.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]eyeboss_attack_rotate2&0000",
      "origin": "856.000000 0.000000 -96.000000",
      "angles": "-0.000000 -1.000012 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "9"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "[PR#]eyeboss_attack1_maker",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "FireUser1",
        "param": "",
        "delay": 0.4,
        "limit": -1
      }
    ]
  },
  {
    "classname": "point_soundevent",
    "hammerUniqueId": "269",
    "targetname": "[PR#]eyeboss_attack2_sound&0000",
    "properties": {
      "saveAndRestore": "False",
      "stopOnNew": "True",
      "toLocalPlayer": "False",
      "startOnSpawn": "False",
      "soundName": "eyebeam",
      "spawnflags": "49",
      "message": "sounds/custom/ricca2554/darkstar_loud.vsnd",
      "useLocalOffset": "False",
      "origin": "-24.000000 -32.000000 16.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "10"
    }
  }
]