// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "env_shake",
    "hammerUniqueId": "607",
    "targetname": "[PR#]Cancer_Map_Shake&0000",
    "properties": {
      "frequency": "∞",
      "duration": "1",
      "radius": "∞",
      "amplitude": "9.999999848243207E+30",
      "spawnflags": "5",
      "useLocalOffset": "False",
      "origin": "0.000000 -16.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "[PR#]Cancer_Map_Shake&0000",
        "input": "StartShake",
        "param": "",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]Cancer_Map_Shake&0000",
        "input": "StopShake",
        "param": "",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]Cancer_Map_Shake&0000",
        "input": "Kill",
        "param": "",
        "delay": 0.12,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]Cancer_Map_Shake&0000",
        "input": "StopShake",
        "param": "",
        "delay": 0.08,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]Cancer_Map_Shake&0000",
        "input": "StopShake",
        "param": "",
        "delay": 0.06,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]Cancer_Map_Shake&0000",
        "input": "StopShake",
        "param": "",
        "delay": 0.04,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]Cancer_Map_Shake&0000",
        "input": "StopShake",
        "param": "",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]Cancer_Map_Shake&0000",
        "input": "StopShake",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]Cancer_Map_Shake&0000",
        "input": "StopShake",
        "param": "",
        "delay": 0.11,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]Cancer_Map_Shake&0000",
        "input": "StopShake",
        "param": "",
        "delay": 0.09,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]Cancer_Map_Shake&0000",
        "input": "StopShake",
        "param": "",
        "delay": 0.07,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]Cancer_Map_Shake&0000",
        "input": "StopShake",
        "param": "",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]Cancer_Map_Shake&0000",
        "input": "StopShake",
        "param": "",
        "delay": 0.03,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "609",
    "targetname": "[PR#]Cancer_Shake_relay&0000",
    "properties": {
      "PassthroughCaller": "False",
      "FastRetrigger": "False",
      "TriggerOnce": "False",
      "StartDisabled": "False",
      "origin": "0.000000 0.275024 16.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "[PR#]Cancer_Map_Shake&0000",
        "input": "FireUser1",
        "param": "",
        "delay": 0.02,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  }
]