// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "trigger_once",
    "hammerUniqueId": "19",
    "targetname": "[PR#]event_trigger",
    "properties": {
      "spawnflags": "1",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "parentname": "[PR#]event_door",
      "origin": "0.500000 0.500000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_palace_of_minolila_cs2\\entities\\event_trigger_19.vmdl",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]event_door",
        "input": "RunScriptCode",
        "param": "GetPlayer <- null;GetPlayer = activator;",
        "delay": 0,
        "limit": 1
      }
    ]
  }
]