// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "weapon_elite",
    "hammerUniqueId": "251",
    "targetname": "[PR#]item_gravity_weapon",
    "properties": {
      "fadescale": "1",
      "CanBePickedUp": "True",
      "spawnflags": "1",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "origin": "-4.000000 1.000000 0.000000",
      "angles": "<-0, 0, 0>",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]item_gravity_glow",
        "input": "Kill",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]item_gravity_text",
        "input": "Display",
        "param": "(null)",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]item_gravity_text",
        "input": "RunScriptCode",
        "param": "GravityText()",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]command",
        "input": "Command",
        "param": "say << A player has picked up gravity magic >>",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]gravity_user",
        "input": "keyvalue",
        "param": "targetname player",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "!activator",
        "input": "keyvalue",
        "param": "targetname gravity_user",
        "delay": 0.1,
        "limit": -1
      }
    ]
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "249",
    "targetname": "[PR#]item_gravity_glow",
    "properties": {
      "BreakableContentsType": "BC_DEFAULT",
      "NoInterpolate": "False",
      "clothScale": "1",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "IdleAnim": "default",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "glowteam": "-1",
      "glowrangemin": "0",
      "glowrange": "1000",
      "glowstate": "3",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "burstscale": "100",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "StartDisabled": "False",
      "spawnflags": "0",
      "solid": "0",
      "skin": "0",
      "rendermode": "kRenderGlow",
      "renderfx": "0",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "pressuredelay": "0",
      "PerformanceMode": "0",
      "model": "models/weapons/w_pist_elite.vmdl",
      "glowcolor": "<128, 0, 128>",
      "fademindist": "1500",
      "fademaxdist": "0",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "disablereceiveshadows": "False",
      "origin": "-9.000000 1.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "2356",
    "targetname": "[PR#]item_gravity_particle",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/ex_robs_020.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]item_gravity_weapon",
      "origin": "30.000000 0.000000 54.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "point_soundevent",
    "hammerUniqueId": "4188",
    "targetname": "[PR#]item_gravity_sound",
    "properties": {
      "entityIndexSelection": "0",
      "saveAndRestore": "False",
      "stopOnNew": "True",
      "toLocalPlayer": "False",
      "startOnSpawn": "False",
      "soundName": "human_gravity",
      "useLocalOffset": "False",
      "parentname": "[PR#]item_gravity_weapon",
      "origin": "0.000000 0.000000 14.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "func_button",
    "hammerUniqueId": "252",
    "targetname": "[PR#]item_gravity_button",
    "properties": {
      "health": "0",
      "fadescale": "1",
      "spawnflags": "17409",
      "forcenpcexclude": "False",
      "lip": "0",
      "wait": "0.009999999776482582",
      "speed": "5",
      "movedir": "<0, 0, 0>",
      "unlocked_sound": "0",
      "locked_sound": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]item_gravity_weapon",
      "vscripts": "exprop.lua",
      "origin": "42.000000 0.000000 40.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_palace_of_minolila_cs2\\entities\\item_gravity_button_252.vmdl",
      "_template_lump_ent_index": "4"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "[PR#]item_gravity_particle",
        "input": "Stop",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]item_gravity_effect_maker",
        "input": "ForceSpawn",
        "param": "(null)",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]item_gravity_effect_particle",
        "input": "Start",
        "param": "(null)",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]item_gravity_effect",
        "input": "Kill",
        "param": "(null)",
        "delay": 6,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]item_gravity_effect_particle",
        "input": "Kill",
        "param": "(null)",
        "delay": 6,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]item_gravity_particle",
        "input": "Start",
        "param": "(null)",
        "delay": 65,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]item_gravity_effect_middle",
        "input": "Kill",
        "param": "(null)",
        "delay": 6,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]item_gravity_effect_maker",
        "input": "keyvalues",
        "param": "angles 0 0 0 ",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Lock",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Unlock",
        "param": "",
        "delay": 65,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]item_gravity_sound",
        "input": "StartSound",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPressed",
        "target": "[PR#]item_gravity_filter",
        "input": "TestActivator",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "254",
    "targetname": "[PR#]item_gravity_effect_maker",
    "properties": {
      "PostSpawnInheritAngles": "False",
      "PostSpawnDirectionVariance": "0.15000000596046448",
      "PostSpawnDirection": "<0, 0, 0>",
      "PostSpawnSpeed": "0",
      "EntityTemplate": "[PR#]item_gravity_effect_template",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]item_gravity_weapon",
      "origin": "440.000000 0.000000 58.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    }
  }
]