// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "trigger_push",
    "hammerUniqueId": "929",
    "targetname": "[PR#]ex2_boss_yellow_push&0000",
    "properties": {
      "OnlyFallingPlayers": "0",
      "FallingSpeedThreshold": "-150",
      "alternateticksfix": "0",
      "triggeronstarttouch": "False",
      "speed": "400",
      "pushdir": "<0, 180, 0>",
      "spawnflags": "1",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "parentname": "[PR#]ex2_boss_yellow_move&0000",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_palace_of_minolila_cs2\\entities\\ex2_boss_yellow_push_929.vmdl",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "func_movelinear",
    "hammerUniqueId": "942",
    "targetname": "[PR#]ex2_boss_yellow_move&0000",
    "properties": {
      "MoveWithoutPushingBlockers": "False",
      "NoInterpolate": "False",
      "fadescale": "1",
      "CreateMovableNavMesh": "False",
      "CreateNavObstacle": "False",
      "blockdamage": "0",
      "movedistance": "1088",
      "speed": "270",
      "authoredposition": "0",
      "startposition": "0",
      "spawnflags": "8",
      "movedir": "<0, 180, 0>",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "useLocalOffset": "False",
      "origin": "2.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_palace_of_minolila_cs2\\entities\\ex2_boss_yellow_move_942.vmdl",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnFullyOpen",
        "target": "!self",
        "input": "KillHierarchy",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "932",
    "targetname": "[PR#]ex2_boss_yellow_move_relay&0000",
    "properties": {
      "PassthroughCaller": "False",
      "FastRetrigger": "False",
      "TriggerOnce": "False",
      "StartDisabled": "False",
      "origin": "-160.000000 -36.000000 44.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "[PR#]ex2_boss_yellow_move&0000",
        "input": "Open",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0.05,
        "limit": -1
      }
    ]
  }
]