// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "prop_physics_override",
    "hammerUniqueId": "169",
    "targetname": "[PR#]pendulum_trigger",
    "properties": {
      "ItemCount4": "1",
      "ItemCount3": "1",
      "ItemCount2": "1",
      "ItemCount1": "1",
      "ammobalancing_removable": "0",
      "forcenavcut": "False",
      "updatenavwhenmoving": "False",
      "BreakableContentsType": "BC_DEFAULT",
      "burstscale": "100",
      "NoInterpolate": "False",
      "health": "100",
      "skipPreSettle": "False",
      "rendercolor": "<255, 255, 255>",
      "fademaxdist": "0",
      "fademindist": "-1",
      "auto_convert_back_from_debris": "True",
      "nonavmeshblocker": "False",
      "forcenpcexclude": "False",
      "forcenavignore": "False",
      "enableuseoutput": "False",
      "forcetoenablemotion": "0",
      "damagetoenablemotion": "0",
      "buoyancyScale": "1",
      "massScale": "0",
      "inertiaScale": "1",
      "acceptdamagefromheldobjects": "False",
      "nodamageforces": "0",
      "Damagetype": "0",
      "physdamagescale": "0.10000000149011612",
      "shadowcastdist": "0",
      "minhealthdmg": "0",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "pressuredelay": "0",
      "spawnflags": "48",
      "PerformanceMode": "PM_FULL_GIBS",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "skin": "mako",
      "model": "models/mars_escape/xmas/xmas_present.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "0.500000 0.000000 -7.000198",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnBreak",
        "target": "[PR#]command",
        "input": "Command",
        "param": "say Ho ho ho! Santa's comin' to Mars tonight fellas!",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]pendulum_sfx",
        "input": "StartSound",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]pendulum_sfx",
        "input": "Kill",
        "param": "",
        "delay": 0.02,
        "limit": 1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]maker_xmas_present_particle",
        "input": "ForceSpawnAtEntityOrigin",
        "param": "!caller",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]mako_ending",
        "input": "SetValue",
        "param": "[PR#]1",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "point_soundevent",
    "hammerUniqueId": "3371",
    "targetname": "[PR#]pendulum_sfx",
    "properties": {
      "entityIndexSelection": "0",
      "saveAndRestore": "False",
      "stopOnNew": "True",
      "toLocalPlayer": "False",
      "startOnSpawn": "False",
      "soundName": "xmas.sfx.mako_trigger",
      "useLocalOffset": "False",
      "origin": "-1.583984 2.141602 11.068504",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    }
  }
]