// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "prop_physics_override",
    "hammerUniqueId": "51750",
    "targetname": "[PR#]BahamutEarthProp",
    "properties": {
      "health": "3500",
      "mindxlevel": "0",
      "maxdxlevel": "0",
      "fadescale": "1",
      "skipPreSettle": "False",
      "fademaxdist": "0",
      "fademindist": "-1",
      "rendercolor": "<255, 255, 255>",
      "ItemCount4": "1",
      "ItemCount3": "1",
      "ItemCount2": "1",
      "ItemCount1": "1",
      "ammobalancing_removable": "0",
      "forcenavcut": "False",
      "updatenavwhenmoving": "False",
      "auto_convert_back_from_debris": "True",
      "nonavmeshblocker": "False",
      "forcenpcexclude": "False",
      "forcenavignore": "False",
      "enableuseoutput": "False",
      "forcetoenablemotion": "0",
      "damagetoenablemotion": "0",
      "buoyancyScale": "1",
      "massScale": "0",
      "inertiaScale": "1",
      "acceptdamagefromheldobjects": "False",
      "nodamageforces": "0",
      "Damagetype": "0",
      "physdamagescale": "0.10000000149011612",
      "shadowcastdist": "0",
      "minhealthdmg": "0",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "BreakableContentsType": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "8",
      "NoInterpolate": "False",
      "PerformanceMode": "PM_NORMAL",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "skin": "default",
      "model": "models/rafuron/ffvii/tierra_b.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "-737.940186 207.250000 -172.000000",
      "angles": "-0.000000 -89.999931 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    }
  }
]