// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "weapon_elite",
    "hammerUniqueId": "52950",
    "targetname": "[PR#]Item_Fire_Gun",
    "properties": {
      "fadescale": "1",
      "ammo": "800",
      "CanBePickedUp": "True",
      "spawnflags": "1",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "<-0, 0, 0>",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]command",
        "input": "Command",
        "param": "say ** A player has adquired FIRE MATERIA **",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Item_Fire_GunParticle",
        "input": "RunScriptCode",
        "param": "self.SetAbsOrigin(self.GetOrigin()+Vector(0,0,28));",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Item_Fire_EyePositionMeasure",
        "input": "SetMeasureTarget",
        "param": "[PR#]__FirePlayer",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "!activator",
        "input": "KeyValues",
        "param": "targetname __FirePlayer",
        "delay": 0.03,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "!self",
        "input": "KeyValues",
        "param": "targetname Item_Fire_Gun",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Item_Fire_GZ",
        "input": "CountPlayersInZone",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]player",
        "input": "RemoveContext",
        "param": "f_fire",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "!activator",
        "input": "AddContext",
        "param": "f_fire:1",
        "delay": 0.03,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_button",
    "hammerUniqueId": "52954",
    "targetname": "[PR#]Item_Fire_Button",
    "properties": {
      "health": "0",
      "fadescale": "1",
      "spawnflags": "17409",
      "forcenpcexclude": "False",
      "lip": "0",
      "wait": "0",
      "speed": "5",
      "movedir": "<0, 0, 0>",
      "unlocked_sound": "0",
      "locked_sound": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]Item_Fire_Gun",
      "origin": "32.000000 0.000000 64.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_mars_escape_xmas\\entities\\Item_Fire_Button_52954.vmdl",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnPressed",
        "target": "[PR#]Item_Fire_Filter",
        "input": "TestActivator",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_button",
    "hammerUniqueId": "58351",
    "targetname": "[PR#]Item_Fire_Button",
    "properties": {
      "health": "0",
      "fadescale": "1",
      "forcenpcexclude": "False",
      "lip": "0",
      "speed": "5",
      "movedir": "<0, 0, 0>",
      "unlocked_sound": "0",
      "locked_sound": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "wait": "0",
      "spawnflags": "17409",
      "useLocalOffset": "False",
      "parentname": "[PR#]Item_Fire_Gun",
      "origin": "16.005859 0.000000 102.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_mars_escape_xmas\\entities\\Item_Fire_Button_58351.vmdl",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnPressed",
        "target": "[PR#]Item_Fire_Filter",
        "input": "TestActivator",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_button",
    "hammerUniqueId": "58352",
    "targetname": "[PR#]Item_Fire_Button",
    "properties": {
      "health": "0",
      "fadescale": "1",
      "forcenpcexclude": "False",
      "lip": "0",
      "speed": "5",
      "movedir": "<0, 0, 0>",
      "unlocked_sound": "0",
      "locked_sound": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "wait": "0",
      "spawnflags": "17409",
      "useLocalOffset": "False",
      "parentname": "[PR#]Item_Fire_Gun",
      "origin": "16.005859 0.000000 25.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_mars_escape_xmas\\entities\\Item_Fire_Button_58352.vmdl",
      "_template_lump_ent_index": "3"
    },
    "connections": [
      {
        "output": "OnPressed",
        "target": "[PR#]Item_Fire_Filter",
        "input": "TestActivator",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "53127",
    "targetname": "[PR#]Item_Fire_GunParticle",
    "properties": {
      "flag_as_weather": "0",
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/ffviimakoreactor_particles/custom_particle_092.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]Item_Fire_Gun",
      "origin": "35.540039 -0.459961 34.809814",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "53128",
    "targetname": "[PR#]Item_Fire_Lv3Particle",
    "properties": {
      "flag_as_weather": "0",
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/ffviimakoreactor_particles/custom_particle_069.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]Item_Fire_EyePositionAlign",
      "origin": "17.540039 -3.319946 19.379883",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "53130",
    "targetname": "[PR#]Item_Fire_Lv1Particle",
    "properties": {
      "flag_as_weather": "0",
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/ffviimakoreactor_particles/custom_particle_155.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]Item_Fire_EyePositionAlign",
      "origin": "64.790039 -1.319946 14.379883",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "6"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "53129",
    "targetname": "[PR#]Item_Fire_Lv2Particle",
    "properties": {
      "flag_as_weather": "0",
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/ffviimakoreactor_particles/custom_particle_073.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]Item_Fire_EyePositionAlign",
      "origin": "103.540039 -1.279907 11.379883",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "7"
    }
  },
  {
    "classname": "point_soundevent",
    "hammerUniqueId": "52964",
    "targetname": "[PR#]Item_Fire_Sfx",
    "properties": {
      "entityIndexSelection": "0",
      "saveAndRestore": "False",
      "stopOnNew": "True",
      "toLocalPlayer": "False",
      "startOnSpawn": "False",
      "soundName": "custom.sfx.mako.items.fire",
      "SourceEntityName": "[PR#]Item_Fire_GunParticle",
      "message": "sounds/sfx/ignite.vsnd",
      "useLocalOffset": "False",
      "origin": "80.339844 -37.929932 -33.620117",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "8"
    }
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "52962",
    "targetname": "[PR#]Item_Fire_Lv1Hurt",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "0",
      "damagecap": "20",
      "damage": "2",
      "filtername": "[PR#]filter_t",
      "spawnflags": "9",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "parentname": "[PR#]Item_Fire_EyePositionAlign",
      "vscripts": "ParentFixUp.nut",
      "origin": "2.790039 0.160034 64.379883",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_mars_escape_xmas\\entities\\Item_Fire_Lv1Hurt_52962.vmdl",
      "_template_lump_ent_index": "9"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "IgniteLifetime",
        "param": "10",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "KeyValues",
        "param": "runspeed 1.13",
        "delay": 10,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "KeyValues",
        "param": "speed 0.65",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "KeyValues",
        "param": "speed 1",
        "delay": 10,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "52960",
    "targetname": "[PR#]Item_Fire_Lv2Hurt",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "0",
      "damagecap": "20",
      "damage": "2",
      "filtername": "[PR#]filter_t",
      "spawnflags": "9",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "parentname": "[PR#]Item_Fire_EyePositionAlign",
      "vscripts": "ParentFixUp.nut",
      "origin": "2.790039 0.160034 64.379883",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_mars_escape_xmas\\entities\\Item_Fire_Lv2Hurt_52960.vmdl",
      "_template_lump_ent_index": "10"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "IgniteLifetime",
        "param": "10",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "KeyValues",
        "param": "runspeed 1.13",
        "delay": 10,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "KeyValues",
        "param": "speed 0.65",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "KeyValues",
        "param": "speed 1",
        "delay": 10,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "52958",
    "targetname": "[PR#]Item_Fire_Lv3Hurt",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "0",
      "damagecap": "20",
      "damage": "2",
      "filtername": "[PR#]filter_t",
      "spawnflags": "9",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "parentname": "[PR#]Item_Fire_EyePositionAlign",
      "vscripts": "ParentFixUp.nut",
      "origin": "2.790039 0.160034 64.379883",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_mars_escape_xmas\\entities\\Item_Fire_Lv3Hurt_52958.vmdl",
      "_template_lump_ent_index": "11"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "IgniteLifetime",
        "param": "12",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "KeyValues",
        "param": "speed 0.65",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "KeyValues",
        "param": "speed 1",
        "delay": 12,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "KeyValues",
        "param": "runspeed 1.13",
        "delay": 12,
        "limit": -1
      }
    ]
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "53118",
    "targetname": "[PR#]Item_Fire_EyePositionDetecter",
    "properties": {
      "clothScale": "1",
      "StartDisabled": "False",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNone",
      "renderfx": "kRenderFxNone",
      "BreakableContentsType": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "NoInterpolate": "False",
      "PerformanceMode": "PM_NORMAL",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "skin": "default",
      "model": "models/editor/cone_helper_xyz.vmdl",
      "s1 env_sprite material": "vgui/gfx/vgui/cs_logo.vmt",
      "snapshot_mesh": "-1",
      "colortint": "0 0 0",
      "scale": "0.100000",
      "effect_textureOverride": "materials/VGUI\\gfx\\VGUI\\CS_logo.vtex",
      "effect_name": "particles/environment/glow01.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]Item_Fire_Gun",
      "origin": "3.790039 1.160034 60.379883",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "12"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "RunScriptCode",
        "param": "foreach(f,_ in {FireUser4=0}){if(self.GetMoveParent().GetOwner()==null||self.GetMoveParent().GetMoveParent().GetHealth()==0||self.GetMoveParent().GetMoveParent().GetTeam()!=3){EntFireByHandle(self,f,f,0,null,null);}}",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser4",
        "target": "[PR#]Item_Fire_EyePositionPlayerChecker",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser4",
        "target": "[PR#]__FirePlayer",
        "input": "AddOutput",
        "param": "targetname PlayerHasNothing",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser4",
        "target": "[PR#]Item_Fire_EyePositionMeasure",
        "input": "SetMeasureTarget",
        "param": "__placeHolder",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "53119",
    "targetname": "[PR#]Item_Fire_EyePositionAlign",
    "properties": {
      "clothScale": "1",
      "StartDisabled": "False",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNone",
      "renderfx": "kRenderFxNone",
      "BreakableContentsType": "BC_DEFAULT",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "NoInterpolate": "False",
      "PerformanceMode": "PM_NORMAL",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "skin": "default",
      "model": "models/editor/cone_helper_xyz.vmdl",
      "s1 env_sprite material": "overlays/csmenuscreen.vmt",
      "snapshot_mesh": "-1",
      "colortint": "0 0 0",
      "scale": "0.015000",
      "effect_textureOverride": "materials/overlays/csmenuscreen.vtex",
      "effect_name": "particles/environment/glow01.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "3.790039 1.160034 64.379883",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "13"
    }
  },
  {
    "classname": "logic_timer",
    "hammerUniqueId": "52881",
    "targetname": "[PR#]Item_Fire_EyePositionPlayerChecker",
    "properties": {
      "InitialDelay": "0",
      "RefireTime": "0.10000000149011612",
      "PauseAfterFiring": "False",
      "UseRandomTime": "False",
      "spawnflags": "0",
      "StartDisabled": "True",
      "origin": "3.790039 -23.839966 -52.620117",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "14"
    },
    "connections": [
      {
        "output": "OnTimer",
        "target": "[PR#]Item_Fire_EyePositionDetecter",
        "input": "FireUser1",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_measure_movement",
    "hammerUniqueId": "52882",
    "targetname": "[PR#]Item_Fire_EyePositionMeasure",
    "properties": {
      "MeasureType": "1",
      "TargetScale": "1",
      "TargetReference": "[PR#]Item_Fire_EyePositionAlign",
      "Target": "[PR#]Item_Fire_EyePositionAlign",
      "MeasureReference": "[PR#]Item_Fire_EyePositionAlign",
      "MeasureTarget": "[PR#]__placeHolder",
      "origin": "19.790039 -23.839966 -52.620117",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "15"
    }
  }
]