// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "53001",
    "targetname": "[PR#]Item_Elec_Hurt&0000",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "0",
      "damagecap": "100",
      "damage": "2",
      "filtername": "[PR#]filter_t",
      "spawnflags": "1",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "0.000000 0.000000 -17.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_mars_escape_xmas\\entities\\Item_Elec_Hurt_53001.vmdl",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnHurtPlayer",
        "target": "!activator",
        "input": "KeyValues",
        "param": "speed 0.65",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHurtPlayer",
        "target": "!activator",
        "input": "KeyValues",
        "param": "speed 1",
        "delay": 0.2,
        "limit": -1
      },
      {
        "output": "OnHurtPlayer",
        "target": "!activator",
        "input": "KeyValues",
        "param": "runspeed 1",
        "delay": 0.2,
        "limit": -1
      }
    ]
  },
  {
    "classname": "point_soundevent",
    "hammerUniqueId": "53000",
    "targetname": "[PR#]Item_Elec_ElecSfx&0000",
    "properties": {
      "entityIndexSelection": "0",
      "saveAndRestore": "False",
      "stopOnNew": "True",
      "toLocalPlayer": "False",
      "startOnSpawn": "False",
      "soundName": "custom.sfx.mako.items.electro_effect",
      "SourceEntityName": "[PR#]Item_Elec_Particle&0000",
      "spawnflags": "16",
      "radius": "2250",
      "message": "sounds/sfx/electric_machine.vsnd",
      "useLocalOffset": "False",
      "origin": "0.000000 0.000000 31.979980",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "func_rotating",
    "hammerUniqueId": "58350",
    "targetname": "[PR#]Item_Elec_ParticleXYaxis&0000",
    "properties": {
      "solidbsp": "0",
      "MoveWithoutPushingBlockers": "False",
      "NoInterpolate": "False",
      "dmg": "0",
      "volume": "10",
      "fanfriction": "20",
      "maxspeed": "720",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "spawnflags": "577",
      "useLocalOffset": "False",
      "origin": "0.000000 0.000000 -17.020020",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_mars_escape_xmas\\entities\\Item_Elec_ParticleXYaxis_58350.vmdl",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "53140",
    "targetname": "[PR#]Item_Elec_Particle&0000",
    "properties": {
      "flag_as_weather": "0",
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/ffviimakoreactor_particles/custom_particle_032.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]Item_Elec_ParticleXYaxis&0000",
      "origin": "0.000000 0.000000 -16.989990",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "RunScriptCode",
        "param": "self.SetAngles(0,RandomInt(0,359),0);",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "FireUser1",
        "param": "",
        "delay": 0.01,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 15,
        "limit": 1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "53146",
    "targetname": "[PR#]Item_Elec_ParticleBoss&0000",
    "properties": {
      "flag_as_weather": "0",
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "cpoint2": "[PR#]Item_Elec_ParticleBossTarget",
      "cpoint1": "[PR#]Item_Elec_ParticleBossTarget",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/ffviimakoreactor_particles/custom_particle_031.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "0.000000 0.000000 -16.989990",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "52895",
    "targetname": "[PR#]Item_Elec_ElecRelay&0000",
    "properties": {
      "PassthroughCaller": "False",
      "FastRetrigger": "False",
      "TriggerOnce": "True",
      "StartDisabled": "False",
      "origin": "0.000000 0.000000 15.979980",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "[PR#]Item_Elec_ParticleBoss&0000",
        "input": "Kill",
        "param": "",
        "delay": 15,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Item_Elec_ParticleXYaxis&0000",
        "input": "Kill",
        "param": "",
        "delay": 15,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Item_Elec_ElecSfx&0000",
        "input": "Kill",
        "param": "",
        "delay": 15,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Item_Elec_Hurt&0000",
        "input": "Kill",
        "param": "",
        "delay": 15,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Item_Elec_Particle&0000",
        "input": "FireUser1",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Item_Elec_ElecSfx&0000",
        "input": "StartSound",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Item_Elec_ElecSfx&0000",
        "input": "StopSound",
        "param": "",
        "delay": 14.9,
        "limit": -1
      }
    ]
  }
]