// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "func_breakable",
    "hammerUniqueId": "51147",
    "targetname": "[PR#]ElevatorAlternativeRouteGate",
    "properties": {
      "physdamagescale": "1",
      "overrideBlockLOS": "0",
      "gamemass": "0",
      "minhealthdmg": "0",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "False",
      "explosion": "0",
      "material": "8",
      "health": "1",
      "propdata": "0",
      "PerformanceMode": "PM_NORMAL",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "fadescale": "1",
      "was_func_wall_toggle": "cocks",
      "NoInterpolate": "False",
      "Solidity": "0",
      "_minlight": "0.000000",
      "spawnflags": "1",
      "disableshadows": "0",
      "lightmapstatic": "1",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "useLocalOffset": "False",
      "origin": "-52.149414 -34.151611 62.000000",
      "angles": "-0.000000 179.999924 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_mars_escape_xmas\\entities\\ElevatorAlternativeRouteGate_51147.vmdl",
      "_template_lump_ent_index": "0"
    }
  }
]