// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "worldspawn",
    "hammerUniqueId": "1",
    "properties": {
      "prefab_has_runtime_entity_by_default": "0",
      "steamaudio_pathing_visibility_pathrange": "100",
      "steamaudio_pathing_visibility_threshold": "0.10000000149011612",
      "steamaudio_pathing_visibility_radius": "0",
      "steamaudio_pathing_visibility_samples": "1",
      "steamaudio_pathing_height_above_floor": "1.5",
      "steamaudio_pathing_grid_spacing": "6",
      "steamaudio_pathing_grid_type": "0",
      "steamaudio_pathing_rebake_option": "1",
      "steamaudio_reverb_ambisonic_order": "1",
      "steamaudio_reverb_ir_duration": "1",
      "steamaudio_reverb_bounces": "32",
      "steamaudio_reverb_rays": "32768",
      "steamaudio_reverb_height_above_floor": "1.5",
      "steamaudio_reverb_grid_spacing": "6",
      "steamaudio_reverb_grid_type": "0",
      "steamaudio_reverb_rebake_option": "1",
      "lightmap_queries": "True",
      "max_lightmap_resolution": "0",
      "baked_light_index_max": "256",
      "baked_light_index_min": "0",
      "vrmovement": "0",
      "vrchaperone": "0",
      "minpropscreenwidth": "0",
      "maxpropscreenwidth": "-1",
      "newunit": "0",
      "pvstype": "10",
      "startcolor": "<0, 0, 0>",
      "startdark": "False",
      "skyname": "sky_day01_01",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "worldname": "ze_ffvii_temple_ancient_skybox",
      "mapUsageType": "skybox"
    }
  },
  {
    "classname": "sky_camera",
    "hammerUniqueId": "33",
    "properties": {
      "fogcolor": "225 225 225",
      "fogcolor2": "176 176 176",
      "fogdir": "1 0 0",
      "fogend": "2000.000000",
      "fogmaxdensity": "1",
      "fogstart": "500.000000",
      "HDRColorScale": "1.000000",
      "scale": "16",
      "origin": "10734.000000 7643.000000 -438.000000",
      "angles": "0.000000 180.000015 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "36",
    "targetname": "[PR#]Insane_3D_Fire",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/ffxii_temple/custom_particle_187.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "10438.000000 7532.910156 -348.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "func_rotating",
    "hammerUniqueId": "37",
    "targetname": "[PR#]Insane_3D_Sky_Rot",
    "properties": {
      "MoveWithoutPushingBlockers": "False",
      "NoInterpolate": "False",
      "solidbsp": "0",
      "dmg": "0",
      "spawnflags": "513",
      "volume": "10",
      "fanfriction": "0",
      "maxspeed": "12",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "useLocalOffset": "False",
      "origin": "10362.000000 7735.000000 880.760010",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffvii_temple_ancient_skybox\\entities\\Insane_3D_Sky_Rot_37.vmdl"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "39",
    "targetname": "[PR#]Insane_3D_Sky_Model",
    "properties": {
      "BreakableContentsType": "BC_DEFAULT",
      "NoInterpolate": "False",
      "clothScale": "1",
      "StartDisabled": "False",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_LOOPING",
      "IdleAnim": "idle",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "<128, 135, 140>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "PerformanceMode": "0",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "1",
      "skin": "0",
      "model": "models/props_combine/combine_citadelcloud002a.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]Insane_3D_Sky_Rot",
      "origin": "10362.000000 7734.000000 -1773.000000",
      "angles": "0.000000 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "40",
    "targetname": "[PR#]Insane_3D_Sky_middle_part2",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/ffxii_temple/custom_particle_157.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]Insane_3D_Sky_Model",
      "origin": "10361.000000 7735.000000 -1861.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "43",
    "properties": {
      "precomputedsubfrusta": "6",
      "precomputedobbextent5": "2499.997559 2500.048340 2685.937012",
      "precomputedobbangles5": "-0.000000 45.000004 0.000000",
      "precomputedobborigin5": "9147.521484 7842.036133 1806.722290",
      "precomputedobbextent4": "2500.049316 2500.047852 3457.863281",
      "precomputedobbangles4": "0.000000 -45.000004 0.000000",
      "precomputedobborigin4": "12683.000000 4306.486328 1034.816284",
      "precomputedobbextent3": "2500.002197 2500.021973 2771.883057",
      "precomputedobbangles3": "0.000000 -45.000004 0.000000",
      "precomputedobborigin3": "12683.013672 11377.462891 1720.796631",
      "precomputedobbextent2": "2500.033203 3531.832275 2500.062500",
      "precomputedobbangles2": "-45.000004 0.000000 0.000000",
      "precomputedobborigin2": "12682.979492 7841.122070 4493.512695",
      "precomputedobbextent1": "1230.940918 2433.154297 2559.640625",
      "precomputedobbangles1": "-47.000004 5.000000 0.000000",
      "precomputedobborigin1": "13717.556641 6878.742188 -1600.788574",
      "precomputedobbextent0": "2500.024414 3532.413574 2500.029297",
      "precomputedobbangles0": "-45.000004 0.000000 0.000000",
      "precomputedobborigin0": "16218.482422 7841.708496 957.996582",
      "precomputedboundsmaxs": "17682.757812 12841.679688 5957.254395",
      "precomputedboundsmins": "7683.547852 2841.947754 -3524.023438",
      "precomputedobbextent": "4999.625977 4999.834473 4146.595703",
      "precomputedobbangles": "22.000000 8.000000 5.000000",
      "precomputedobborigin": "13008.552734 7812.683105 1746.336426",
      "precomputedfieldsvalid": "1",
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "2",
      "minroughness": "1",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "<2, 24, 0.15>",
      "shape": "3",
      "bouncescale": "1",
      "bouncelight": "1",
      "skirt": "0.13500000536441803",
      "range": "5000",
      "brightness_lumens": "9000",
      "colortemperature": "6600",
      "color": "<255, 255, 255>",
      "colormode": "0",
      "directlight": "1",
      "enabled": "True",
      "brightness_legacy": "9",
      "brightness": "3.1700000762939453",
      "brightness_nits": "88344",
      "brightness_candelas": "716",
      "brightness_units": "0",
      "clientSideEntity": "1",
      "useLocalOffset": "False",
      "origin": "12683.000000 7842.000000 958.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "44",
    "properties": {
      "precomputedsubfrusta": "6",
      "precomputedobbextent5": "2499.989258 3531.052246 2500.062012",
      "precomputedobbangles5": "-45.000004 0.000000 0.000000",
      "precomputedobborigin5": "4496.517578 7809.575684 958.050903",
      "precomputedobbextent4": "3532.413574 2500.024414 2358.169922",
      "precomputedobbangles4": "0.000000 0.000000 -45.000004",
      "precomputedobborigin4": "8031.708496 4372.826172 1058.306030",
      "precomputedobbextent3": "3531.851807 2459.406982 2500.061768",
      "precomputedobbangles3": "0.000000 0.000000 -45.000004",
      "precomputedobborigin3": "8030.324219 11314.785156 986.747070",
      "precomputedobbextent2": "2500.062012 3531.860107 2500.032715",
      "precomputedobbangles2": "45.000004 0.000000 0.000000",
      "precomputedobborigin2": "8031.979492 7807.149414 4493.513184",
      "precomputedobbextent1": "1253.749756 3323.265137 2499.988770",
      "precomputedobbangles1": "45.000004 0.000000 0.000000",
      "precomputedobborigin1": "7150.775391 7958.217285 -1696.205322",
      "precomputedobbextent0": "2500.026367 2513.483887 2723.705811",
      "precomputedobbangles0": "-0.000000 -45.000000 1.000000",
      "precomputedobborigin0": "11548.227539 7788.744141 1769.107788",
      "precomputedboundsmaxs": "13031.757812 12807.679688 5957.254395",
      "precomputedboundsmins": "3032.547852 2807.947754 -3846.118652",
      "precomputedobbextent": "5000.019531 4999.777832 4354.530762",
      "precomputedobbangles": "-25.999994 -1.000000 6.999999",
      "precomputedobborigin": "7750.091797 7734.532715 1533.342285",
      "precomputedfieldsvalid": "1",
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "2",
      "minroughness": "1",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "<2, 24, 0.15>",
      "shape": "3",
      "bouncescale": "1",
      "bouncelight": "1",
      "skirt": "0.13500000536441803",
      "range": "5000",
      "brightness_lumens": "9000",
      "colortemperature": "6600",
      "color": "<255, 255, 255>",
      "colormode": "0",
      "directlight": "1",
      "enabled": "True",
      "brightness_legacy": "9",
      "brightness": "3.1700000762939453",
      "brightness_nits": "88344",
      "brightness_candelas": "716",
      "brightness_units": "0",
      "clientSideEntity": "1",
      "useLocalOffset": "False",
      "origin": "8032.000000 7808.000000 958.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "45",
    "properties": {
      "precomputedsubfrusta": "6",
      "precomputedobbextent5": "2500.049072 2499.997559 3070.788818",
      "precomputedobbangles5": "0.000000 -45.000004 0.000000",
      "precomputedobborigin5": "7198.521973 7643.036133 1421.870361",
      "precomputedobbextent4": "2500.049316 2500.047852 3261.178711",
      "precomputedobbangles4": "0.000000 -45.000004 0.000000",
      "precomputedobborigin4": "10734.000977 4107.486328 1231.500977",
      "precomputedobbextent3": "2500.021973 2500.002441 2874.690430",
      "precomputedobbangles3": "-0.000000 45.000004 0.000000",
      "precomputedobborigin3": "10734.013672 11178.461914 1617.989136",
      "precomputedobbextent2": "2500.033203 3531.832275 2500.062500",
      "precomputedobbangles2": "-45.000004 0.000000 0.000000",
      "precomputedobborigin2": "10733.978516 7642.122070 4493.513184",
      "precomputedobbextent1": "2780.458984 1312.633301 904.758423",
      "precomputedobbangles1": "24.999996 -24.999996 36.000000",
      "precomputedobborigin1": "11845.517578 7143.859375 -819.551025",
      "precomputedobbextent0": "2500.025879 2500.048828 3338.289795",
      "precomputedobbangles0": "0.000000 -45.000004 0.000000",
      "precomputedobborigin0": "14269.499023 7643.015625 1154.369385",
      "precomputedboundsmaxs": "15733.757812 12642.679688 5957.254395",
      "precomputedboundsmins": "5734.547852 2642.947754 -2140.633301",
      "precomputedobbextent": "4999.825195 4999.949219 3917.599121",
      "precomputedobbangles": "5.000000 -43.999996 -0.000000",
      "precomputedobborigin": "10801.938477 7577.492676 2035.640747",
      "precomputedfieldsvalid": "1",
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "2",
      "minroughness": "1",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "<2, 24, 0.15>",
      "shape": "3",
      "bouncescale": "1",
      "bouncelight": "1",
      "skirt": "0.13500000536441803",
      "range": "5000",
      "brightness_lumens": "9000",
      "colortemperature": "6600",
      "color": "<255, 255, 255>",
      "colormode": "0",
      "directlight": "1",
      "enabled": "True",
      "brightness_legacy": "9",
      "brightness": "3.1700000762939453",
      "brightness_nits": "88344",
      "brightness_candelas": "716",
      "brightness_units": "0",
      "clientSideEntity": "1",
      "useLocalOffset": "False",
      "origin": "10734.000000 7643.000000 958.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "46",
    "properties": {
      "precomputedsubfrusta": "6",
      "precomputedobbextent5": "2500.047852 2499.998047 3387.533691",
      "precomputedobbangles5": "0.000000 -45.000004 0.000000",
      "precomputedobborigin5": "7520.521973 10170.036133 1105.145996",
      "precomputedobbextent4": "2500.049561 2500.047852 3088.223145",
      "precomputedobbangles4": "0.000000 -45.000004 0.000000",
      "precomputedobborigin4": "11056.000977 6634.486328 1404.456543",
      "precomputedobbextent3": "2500.021973 2500.002441 3470.632324",
      "precomputedobbangles3": "-0.000000 45.000004 0.000000",
      "precomputedobborigin3": "11056.013672 13705.462891 1021.020142",
      "precomputedobbextent2": "2500.062012 3531.832031 2500.033691",
      "precomputedobbangles2": "45.000004 0.000000 0.000000",
      "precomputedobborigin2": "11055.979492 10169.986328 4493.513184",
      "precomputedobbextent1": "2778.806885 1801.426270 792.872314",
      "precomputedobbangles1": "-34.999996 -46.000000 -5.000000",
      "precomputedobborigin1": "9784.337891 10866.459961 -936.873840",
      "precomputedobbextent0": "2500.023682 2500.050293 3256.923828",
      "precomputedobbangles0": "0.000000 -45.000004 0.000000",
      "precomputedobborigin0": "14591.497070 10170.017578 1235.755859",
      "precomputedboundsmaxs": "16055.757812 15169.679688 5957.254395",
      "precomputedboundsmins": "6056.547852 5169.947754 -2765.334961",
      "precomputedobbextent": "4999.692383 4999.911621 4110.185547",
      "precomputedobbangles": "5.999999 3.000000 -13.999999",
      "precomputedobborigin": "11134.589844 10389.561523 1816.770264",
      "precomputedfieldsvalid": "1",
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "2",
      "minroughness": "1",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "<2, 24, 0.15>",
      "shape": "3",
      "bouncescale": "1",
      "bouncelight": "1",
      "skirt": "0.13500000536441803",
      "range": "5000",
      "brightness_lumens": "9000",
      "colortemperature": "6600",
      "color": "<255, 255, 255>",
      "colormode": "0",
      "directlight": "1",
      "enabled": "True",
      "brightness_legacy": "9",
      "brightness": "3.1700000762939453",
      "brightness_nits": "88344",
      "brightness_candelas": "716",
      "brightness_units": "0",
      "clientSideEntity": "1",
      "useLocalOffset": "False",
      "origin": "11056.000000 10170.000000 958.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "47",
    "properties": {
      "precomputedsubfrusta": "6",
      "precomputedobbextent5": "2499.994873 3532.793457 2500.062012",
      "precomputedobbangles5": "-45.000004 0.000000 0.000000",
      "precomputedobborigin5": "4818.513672 10335.699219 958.046997",
      "precomputedobbextent4": "3532.807373 2394.738037 2500.026367",
      "precomputedobbangles4": "-0.000000 0.000000 45.000004",
      "precomputedobborigin4": "8353.314453 6873.966797 1032.449707",
      "precomputedobbextent3": "3531.419434 2500.062256 2499.994629",
      "precomputedobbangles3": "-0.000000 0.000000 45.000004",
      "precomputedobborigin3": "8352.755859 13870.484375 958.048340",
      "precomputedobbextent2": "2500.062012 3531.832031 2500.032715",
      "precomputedobbangles2": "45.000004 0.000000 0.000000",
      "precomputedobborigin2": "8353.978516 10334.986328 4493.512695",
      "precomputedobbextent1": "2297.366455 3402.800293 2499.994385",
      "precomputedobbangles1": "45.000004 0.000000 0.000000",
      "precomputedobborigin1": "8210.719727 10464.851562 -2434.158447",
      "precomputedobbextent0": "2551.480957 3535.935303 2246.683594",
      "precomputedobbangles0": "-47.000000 2.000000 -5.000000",
      "precomputedobborigin0": "11647.953125 10359.955078 1229.979004",
      "precomputedboundsmaxs": "13353.757812 15334.679688 5957.254395",
      "precomputedboundsmins": "3354.547852 5334.947754 -3649.749023",
      "precomputedobbextent": "4999.596680 4999.851562 4336.276367",
      "precomputedobbangles": "-25.999996 -9.999999 -12.999997",
      "precomputedobborigin": "8100.826172 10531.282227 1538.684570",
      "precomputedfieldsvalid": "1",
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "2",
      "minroughness": "1",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "<2, 24, 0.15>",
      "shape": "3",
      "bouncescale": "1",
      "bouncelight": "1",
      "skirt": "0.13500000536441803",
      "range": "5000",
      "brightness_lumens": "9000",
      "colortemperature": "6600",
      "color": "<255, 255, 255>",
      "colormode": "0",
      "directlight": "1",
      "enabled": "True",
      "brightness_legacy": "9",
      "brightness": "3.1700000762939453",
      "brightness_nits": "88344",
      "brightness_candelas": "716",
      "brightness_units": "0",
      "clientSideEntity": "1",
      "useLocalOffset": "False",
      "origin": "8354.000000 10335.000000 958.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "48",
    "properties": {
      "precomputedsubfrusta": "6",
      "precomputedobbextent5": "2499.998047 2500.047607 3138.975586",
      "precomputedobbangles5": "-0.000000 45.000004 0.000000",
      "precomputedobborigin5": "9469.521484 10369.035156 1353.703979",
      "precomputedobbextent4": "2500.049072 2500.047852 3094.715332",
      "precomputedobbangles4": "0.000000 -45.000004 0.000000",
      "precomputedobborigin4": "13005.000000 6833.485352 1397.964355",
      "precomputedobbextent3": "3531.419434 2499.994873 2500.061768",
      "precomputedobbangles3": "0.000000 0.000000 -45.000004",
      "precomputedobborigin3": "13003.755859 13904.486328 958.046875",
      "precomputedobbextent2": "2500.033203 3531.832031 2500.062500",
      "precomputedobbangles2": "-45.000004 0.000000 0.000000",
      "precomputedobborigin2": "13004.979492 10368.986328 4493.512695",
      "precomputedobbextent1": "3178.465332 2672.300049 1752.334961",
      "precomputedobbangles1": "11.000001 -9.000000 -35.999996",
      "precomputedobborigin1": "13573.333984 11083.093750 -1923.696777",
      "precomputedobbextent0": "2500.029297 3531.981445 2500.026367",
      "precomputedobbangles0": "45.000004 0.000000 0.000000",
      "precomputedobborigin0": "16540.484375 10369.140625 957.997559",
      "precomputedboundsmaxs": "18004.757812 15368.679688 5957.254395",
      "precomputedboundsmins": "8005.547852 5368.947754 -3948.478027",
      "precomputedobbextent": "4999.713379 4999.582520 4527.020020",
      "precomputedobbangles": "7.999999 0.000000 -24.000000",
      "precomputedobborigin": "13065.204102 10561.155273 1385.813477",
      "precomputedfieldsvalid": "1",
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "2",
      "minroughness": "1",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "<2, 24, 0.15>",
      "shape": "3",
      "bouncescale": "1",
      "bouncelight": "1",
      "skirt": "0.13500000536441803",
      "range": "5000",
      "brightness_lumens": "9000",
      "colortemperature": "6600",
      "color": "<255, 255, 255>",
      "colormode": "0",
      "directlight": "1",
      "enabled": "True",
      "brightness_legacy": "9",
      "brightness": "3.1700000762939453",
      "brightness_nits": "88344",
      "brightness_candelas": "716",
      "brightness_units": "0",
      "clientSideEntity": "1",
      "useLocalOffset": "False",
      "origin": "13005.000000 10369.000000 958.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "49",
    "properties": {
      "precomputedsubfrusta": "6",
      "precomputedobbextent5": "2466.829346 3533.141846 2500.061768",
      "precomputedobbangles5": "-45.000004 0.000000 0.000000",
      "precomputedobborigin5": "7543.965332 5423.486328 981.498535",
      "precomputedobbextent4": "3532.807373 2500.029541 2500.026367",
      "precomputedobbangles4": "-0.000000 0.000000 45.000004",
      "precomputedobborigin4": "11055.314453 1888.514526 957.997314",
      "precomputedobbextent3": "3531.419434 2100.305664 2500.061523",
      "precomputedobbangles3": "0.000000 0.000000 -45.000004",
      "precomputedobborigin3": "11054.755859 8676.862305 1240.669922",
      "precomputedobbextent2": "2500.062012 3531.832275 2500.033691",
      "precomputedobbangles2": "45.000004 0.000000 0.000000",
      "precomputedobborigin2": "11055.979492 5423.122070 4493.513184",
      "precomputedobbextent1": "3537.667969 2619.524658 1582.259033",
      "precomputedobbangles1": "5.000000 6.000000 39.999992",
      "precomputedobborigin1": "11203.718750 4644.405273 -1787.090576",
      "precomputedobbextent0": "2500.025879 2500.049805 3524.085938",
      "precomputedobbangles0": "0.000000 -45.000004 0.000000",
      "precomputedobborigin0": "14591.498047 5424.016113 968.573242",
      "precomputedboundsmaxs": "16055.757812 10423.679688 5957.254395",
      "precomputedboundsmins": "6056.547852 423.947754 -3933.183105",
      "precomputedobbextent": "4999.797852 4999.828125 4342.667969",
      "precomputedobbangles": "2.000000 -1.000000 31.000000",
      "precomputedobborigin": "11069.765625 5085.275879 1520.848389",
      "precomputedfieldsvalid": "1",
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "2",
      "minroughness": "1",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "<2, 24, 0.15>",
      "shape": "3",
      "bouncescale": "1",
      "bouncelight": "1",
      "skirt": "0.13500000536441803",
      "range": "5000",
      "brightness_lumens": "9000",
      "colortemperature": "6600",
      "color": "<255, 255, 255>",
      "colormode": "0",
      "directlight": "1",
      "enabled": "True",
      "brightness_legacy": "9",
      "brightness": "3.1700000762939453",
      "brightness_nits": "88344",
      "brightness_candelas": "716",
      "brightness_units": "0",
      "clientSideEntity": "1",
      "useLocalOffset": "False",
      "origin": "11056.000000 5424.000000 958.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "50",
    "properties": {
      "precomputedsubfrusta": "6",
      "precomputedobbextent5": "2558.741455 2491.618164 2302.350830",
      "precomputedobbangles5": "6.000000 -45.000004 0.000000",
      "precomputedobborigin5": "9595.990234 8310.417969 1558.618652",
      "precomputedobbextent4": "3524.256836 2418.156006 2500.026367",
      "precomputedobbangles4": "-0.000000 0.000000 45.000004",
      "precomputedobborigin4": "13010.864258 4949.408203 398.416504",
      "precomputedobbextent3": "2500.020996 2509.439209 2259.677246",
      "precomputedobbangles3": "-0.000000 45.000004 3.000000",
      "precomputedobborigin3": "13054.142578 11911.330078 1607.591675",
      "precomputedobbextent2": "2500.033203 3531.832031 2500.062744",
      "precomputedobbangles2": "-45.000004 0.000000 0.000000",
      "precomputedobborigin2": "13002.978516 8426.986328 3876.038086",
      "precomputedobbextent1": "944.445801 1620.949951 2575.827393",
      "precomputedobbangles1": "-43.999992 9.999996 -18.999996",
      "precomputedobborigin1": "14033.366211 7131.399414 -1762.953125",
      "precomputedobbextent0": "2500.023438 2500.049316 3529.418945",
      "precomputedobbangles0": "0.000000 -45.000004 0.000000",
      "precomputedobborigin0": "16538.496094 8427.018555 345.840454",
      "precomputedboundsmaxs": "18002.757812 13426.679688 5339.780273",
      "precomputedboundsmins": "8003.547852 3426.947754 -3971.229004",
      "precomputedobbextent": "4999.699219 4999.792969 3883.363281",
      "precomputedobbangles": "25.999998 -1.000000 7.000000",
      "precomputedobborigin": "13485.927734 8282.558594 1335.871094",
      "precomputedfieldsvalid": "1",
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "2",
      "minroughness": "1",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "<2, 24, 0.15>",
      "shape": "3",
      "bouncescale": "1",
      "bouncelight": "1",
      "skirt": "0.13500000536441803",
      "range": "5000",
      "brightness_lumens": "9000",
      "colortemperature": "6600",
      "color": "<255, 255, 255>",
      "colormode": "0",
      "directlight": "1",
      "enabled": "True",
      "brightness_legacy": "9",
      "brightness": "3.1700000762939453",
      "brightness_nits": "88344",
      "brightness_candelas": "716",
      "brightness_units": "0",
      "clientSideEntity": "1",
      "useLocalOffset": "False",
      "origin": "13003.000000 8427.000000 340.526001",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "51",
    "properties": {
      "precomputedsubfrusta": "6",
      "precomputedobbextent5": "2520.680664 2499.997559 2334.484375",
      "precomputedobbangles5": "2.000000 -45.000004 -0.000000",
      "precomputedobborigin5": "7970.634277 8652.924805 1536.352661",
      "precomputedobbextent4": "2500.049805 2500.047852 3024.565430",
      "precomputedobbangles4": "0.000000 -45.000004 0.000000",
      "precomputedobborigin4": "11463.000977 5160.485352 850.694092",
      "precomputedobbextent3": "2499.207764 2502.634277 2261.362793",
      "precomputedobbangles3": "-0.000000 -45.000000 1.000000",
      "precomputedobborigin3": "11446.301758 12213.625000 1612.103760",
      "precomputedobbextent2": "2500.033203 3531.832031 2500.062500",
      "precomputedobbangles2": "-45.000004 0.000000 0.000000",
      "precomputedobborigin2": "11462.979492 8695.986328 3876.038574",
      "precomputedobbextent1": "1673.270508 1103.727539 339.083252",
      "precomputedobbangles1": "18.999998 -11.999997 36.000000",
      "precomputedobborigin1": "12162.776367 8010.368164 -790.985107",
      "precomputedobbextent0": "2500.023682 2500.049316 3240.868652",
      "precomputedobbangles0": "0.000000 -45.000004 0.000000",
      "precomputedobborigin0": "14998.496094 8696.018555 634.390747",
      "precomputedboundsmaxs": "16462.757812 13695.679688 5339.780273",
      "precomputedboundsmins": "6463.547852 3695.947754 -2563.127441",
      "precomputedobbextent": "5000.020508 4986.892090 3439.776367",
      "precomputedobbangles": "13.000000 -5.000000 5.000000",
      "precomputedobborigin": "11800.773438 8542.587891 1855.790771",
      "precomputedfieldsvalid": "1",
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "2",
      "minroughness": "1",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "<2, 24, 0.15>",
      "shape": "3",
      "bouncescale": "1",
      "bouncelight": "1",
      "skirt": "0.13500000536441803",
      "range": "5000",
      "brightness_lumens": "9000",
      "colortemperature": "6600",
      "color": "<255, 255, 255>",
      "colormode": "0",
      "directlight": "1",
      "enabled": "True",
      "brightness_legacy": "9",
      "brightness": "3.1700000762939453",
      "brightness_nits": "88344",
      "brightness_candelas": "716",
      "brightness_units": "0",
      "clientSideEntity": "1",
      "useLocalOffset": "False",
      "origin": "11463.000000 8696.000000 340.526001",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "52",
    "properties": {
      "precomputedsubfrusta": "6",
      "precomputedobbextent5": "2441.700684 3533.141846 2500.061768",
      "precomputedobbangles5": "-45.000004 0.000000 0.000000",
      "precomputedobborigin5": "9510.734375 5622.486328 999.267578",
      "precomputedobbextent4": "3532.806641 2500.029541 2500.026367",
      "precomputedobbangles4": "-0.000000 0.000000 45.000004",
      "precomputedobborigin4": "13004.314453 2087.514648 957.997498",
      "precomputedobbextent3": "3531.419434 2401.172607 2500.062012",
      "precomputedobbangles3": "0.000000 0.000000 -45.000004",
      "precomputedobborigin3": "13003.755859 9088.607422 1027.925049",
      "precomputedobbextent2": "2500.062500 3531.832275 2500.033203",
      "precomputedobbangles2": "45.000004 0.000000 0.000000",
      "precomputedobborigin2": "13004.978516 5622.122070 4493.512207",
      "precomputedobbextent1": "3487.206055 2410.934326 2500.039062",
      "precomputedobbangles1": "0.000000 0.000000 -45.000004",
      "precomputedobborigin1": "13048.266602 5559.992676 -2514.494141",
      "precomputedobbextent0": "2500.023926 3532.413574 2500.029297",
      "precomputedobbangles0": "-45.000004 0.000000 0.000000",
      "precomputedobborigin0": "16540.482422 5622.708496 957.996582",
      "precomputedboundsmaxs": "18004.757812 10622.679688 5957.254395",
      "precomputedboundsmins": "8005.547852 622.947754 -3903.571289",
      "precomputedobbextent": "4999.826172 4999.808594 4436.283691",
      "precomputedobbangles": "34.999996 -34.999996 7.999999",
      "precomputedobborigin": "13222.126953 5375.096191 1414.739868",
      "precomputedfieldsvalid": "1",
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "2",
      "minroughness": "1",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "<2, 24, 0.15>",
      "shape": "3",
      "bouncescale": "1",
      "bouncelight": "1",
      "skirt": "0.13500000536441803",
      "range": "5000",
      "brightness_lumens": "9000",
      "colortemperature": "6600",
      "color": "<255, 255, 255>",
      "colormode": "0",
      "directlight": "1",
      "enabled": "True",
      "brightness_legacy": "9",
      "brightness": "3.1700000762939453",
      "brightness_nits": "88344",
      "brightness_candelas": "716",
      "brightness_units": "0",
      "clientSideEntity": "1",
      "useLocalOffset": "False",
      "origin": "13005.000000 5623.000000 958.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "env_sky",
    "hammerUniqueId": "64",
    "targetname": "[PR#]sky",
    "properties": {
      "brightnessscale": "1",
      "tint_color": "<255, 255, 255>",
      "skyname": "materials/skybox/jungle_csgo.vmat",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "9091.500000 6451.000000 863.426758",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "math_counter",
    "hammerUniqueId": "68",
    "targetname": "[PR#]Level_Counter",
    "properties": {
      "max": "9",
      "min": "1",
      "startvalue": "1",
      "StartDisabled": "False",
      "origin": "9091.500000 6423.000000 863.426758",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    },
    "connections": [
      {
        "output": "OnGetValue",
        "target": "[PR#]Level_Case",
        "input": "InValue",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "35",
    "targetname": "[PR#]3DFire",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/ffxii_temple/custom_particle_101.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "10438.000000 7533.000000 -741.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "func_brush",
    "hammerUniqueId": "56",
    "targetname": "[PR#]insane_skybox_wall",
    "properties": {
      "NoInterpolate": "False",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "spawnflags": "2",
      "useLocalOffset": "False",
      "disableshadows": "1",
      "InputFilter": "0",
      "StartDisabled": "False",
      "Solidity": "1",
      "invert_exclusion": "0",
      "solidbsp": "False",
      "ScriptedMovement": "False",
      "vrad_brush_cast_shadows": "False",
      "origin": "10609.400391 8212.469727 -498.859985",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_ffvii_temple_ancient_skybox\\entities\\insane_skybox_wall_56.vmdl"
    }
  },
  {
    "classname": "light_environment",
    "hammerUniqueId": "69",
    "properties": {
      "bakedshadowindex": "0",
      "brightness_legacy": "-nan(ind)",
      "brightness_lumens": "0",
      "occlusion_exponent": "1.000000",
      "fully_occluded_fraction": "1.000000",
      "max_occlusion_distance": "16.000000",
      "ambient_occlusion": "0",
      "skydirectlight": "1",
      "sunlightminbrightness": "32",
      "cascadedistancefade": "0.050000",
      "cascadecrossfade": "0.100000",
      "indirectlight": "1",
      "rendertransmissive": "1",
      "renderspecular": "1",
      "renderdiffuse": "1",
      "priority": "0",
      "range": "512",
      "ambient_occlusion_proxy_ambient_strength": "1",
      "ambient_occlusion_proxy_strength_3": "0.5",
      "ambient_occlusion_proxy_strength_2": "0.5",
      "ambient_occlusion_proxy_strength_1": "0.5",
      "ambient_occlusion_proxy_strength_0": "0.5",
      "ambient_occlusion_proxy_cone_angle_3": "0.30000001192092896",
      "ambient_occlusion_proxy_cone_angle_2": "0.30000001192092896",
      "ambient_occlusion_proxy_cone_angle_1": "0.30000001192092896",
      "ambient_occlusion_proxy_cone_angle_0": "0.30000001192092896",
      "ambient_occlusion_proxy_position_3": "[PR#]0 0 0",
      "ambient_occlusion_proxy_position_2": "[PR#]0 0 0",
      "ambient_occlusion_proxy_position_1": "[PR#]0 0 0",
      "ambient_occlusion_proxy_position_0": "[PR#]0 0 0",
      "ambient_occlusion_proxy_override": "False",
      "minroughness": "0",
      "baked_light_indexing": "True",
      "clientSideEntity": "1",
      "angulardiameter": "2",
      "brightnessscale": "1",
      "skyambientbounce": "<0, 0, 0>",
      "skybouncescale": "1",
      "skytexturescale": "1",
      "skytexture": "[PR#]sky",
      "skyintensity": "0.875",
      "skycolor": "<138, 200, 255>",
      "bouncescale": "1",
      "directlight": "3",
      "fademaxdist": "1250",
      "fademindist": "-250",
      "nearclipplane": "1",
      "style": "0",
      "rendertocubemaps": "True",
      "shadowpriority": "-1",
      "castshadows": "1",
      "brightness": "1.5",
      "color": "<132, 88, 16>",
      "enabled": "True",
      "useLocalOffset": "False",
      "origin": "9095.324219 6476.412109 863.561340",
      "angles": "59.079147 30.000048 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "70",
    "targetname": "[PR#]lighting_sky_2",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/ffxii_temple/custom_particle_154.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "9947.234375 6249.179199 397.871643",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "71",
    "targetname": "[PR#]lighting_sky_5",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/ffxii_temple/custom_particle_154.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "10982.000000 8381.000000 269.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "72",
    "targetname": "[PR#]lighting_sky_3",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/ffxii_temple/custom_particle_152.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "11912.643555 7686.920898 397.871643",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "73",
    "targetname": "[PR#]lighting_sky_4",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/ffxii_temple/custom_particle_152.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "8660.510742 8999.410156 132.841736",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "74",
    "targetname": "[PR#]lighting_sky_1",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/ffxii_temple/custom_particle_154.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "9814.000000 7705.000000 186.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  }
]