// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "worldspawn",
    "hammerUniqueId": "1",
    "properties": {
      "steamaudio_pathing_visibility_pathrange": "100",
      "steamaudio_pathing_visibility_threshold": "0.10000000149011612",
      "steamaudio_pathing_visibility_radius": "0",
      "steamaudio_pathing_visibility_samples": "1",
      "steamaudio_pathing_height_above_floor": "1.5",
      "steamaudio_pathing_grid_spacing": "6",
      "steamaudio_pathing_rebake_option": "1",
      "steamaudio_reverb_ambisonic_order": "1",
      "steamaudio_reverb_ir_duration": "1",
      "steamaudio_reverb_bounces": "32",
      "steamaudio_reverb_rays": "32768",
      "steamaudio_reverb_height_above_floor": "1.5",
      "steamaudio_reverb_grid_spacing": "6",
      "steamaudio_reverb_rebake_option": "1",
      "lightmap_queries": "True",
      "max_lightmap_resolution": "0",
      "baked_light_index_max": "256",
      "baked_light_index_min": "0",
      "vrmovement": "0",
      "vrchaperone": "0",
      "minpropscreenwidth": "0",
      "maxpropscreenwidth": "-1",
      "newunit": "0",
      "pvstype": "10",
      "startcolor": "<0, 0, 0>",
      "startdark": "False",
      "skyname": "aatest",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "worldname": "ze_boacceho_p_skybox",
      "mapUsageType": "skybox"
    }
  },
  {
    "classname": "sky_camera",
    "hammerUniqueId": "63",
    "properties": {
      "foglerptime": "3",
      "HDRColorScale": "1.000000",
      "fogmaxdensity": "0.185000",
      "fogend": "1280",
      "fogstart": "768",
      "fogdir": "1 0 0",
      "fogcolor2": "200 240 224",
      "fogcolor": "224 255 240",
      "clip_3D_skybox_near_to_world_far_offset": "0.000000",
      "clip_3D_skybox_near_to_world_far": "0",
      "use_angles": "0",
      "fogblend": "0",
      "fogenable": "1",
      "scale": "16",
      "origin": "-6844.000000 9696.000000 1340.000000",
      "angles": "0.000000 117.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "env_sky",
    "hammerUniqueId": "104",
    "targetname": "[PR#]default_sky",
    "properties": {
      "useLocalOffset": "False",
      "StartDisabled": "False",
      "skyname": "materials/skybox/aatestrt.vmat",
      "tint_color": "<255, 255, 255>",
      "brightnessscale": "1",
      "origin": "-1520.000000 528.000000 24.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "light_environment",
    "hammerUniqueId": "105",
    "properties": {
      "bakedshadowindex": "0",
      "brightness_legacy": "-nan(ind)",
      "brightness_lumens": "0",
      "clientSideEntity": "1",
      "cascaderenderstaticobj": "-1",
      "shadowcascaderesolution3": "0",
      "shadowcascaderesolution2": "0",
      "shadowcascaderesolution1": "0",
      "shadowcascaderesolution0": "0",
      "shadowcascadedistance3": "0",
      "shadowcascadedistance2": "0",
      "shadowcascadedistance1": "0",
      "shadowcascadedistance0": "0",
      "numcascades": "3",
      "useLocalOffset": "False",
      "enabled": "True",
      "color": "<255, 255, 240>",
      "brightness": "0.5019609928131104",
      "range": "512",
      "castshadows": "1",
      "nearclipplane": "1",
      "shadowpriority": "-1",
      "style": "0",
      "fademindist": "-250",
      "fademaxdist": "1250",
      "rendertocubemaps": "True",
      "priority": "0",
      "bouncescale": "1",
      "renderdiffuse": "1",
      "renderspecular": "1",
      "rendertransmissive": "1",
      "directlight": "1",
      "indirectlight": "1",
      "angulardiameter": "2",
      "cascadecrossfade": "0.10000000149011612",
      "cascadedistancefade": "0.05000000074505806",
      "skycolor": "<255, 255, 224>",
      "skyintensity": "0.06274499744176865",
      "skytexturescale": "1",
      "skyambientbounce": "<0, 0, 0>",
      "sunlightminbrightness": "32",
      "skydirectlight": "1",
      "skybouncescale": "1",
      "brightnessscale": "1",
      "ambient_occlusion": "0",
      "max_occlusion_distance": "16.000000",
      "fully_occluded_fraction": "1.000000",
      "occlusion_exponent": "1.000000",
      "baked_light_indexing": "True",
      "minroughness": "0",
      "_AmbientScaleHDR": "1",
      "_ambientHDR": "-1 -1 -1 1",
      "_ambient": "255 255 224 16",
      "origin": "-1520.000000 512.000000 24.416300",
      "angles": "77.000000 117.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "func_rotating",
    "hammerUniqueId": "31",
    "targetname": "[PR#]skybox_swirlie_rotating",
    "properties": {
      "solidbsp": "0",
      "dmg": "0",
      "spawnflags": "65",
      "volume": "10",
      "fanfriction": "20",
      "maxspeed": "48",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "useLocalOffset": "False",
      "origin": "-6444.000000 9692.000000 1791.750000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_boacceho_p_skybox\\entities\\skybox_swirlie_rotating_31.vmdl"
    }
  }
]