// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "worldspawn",
    "hammerUniqueId": "1",
    "properties": {
      "skyname": "sky_day01_01",
      "startdark": "False",
      "startcolor": "<0, 0, 0>",
      "pvstype": "10",
      "newunit": "0",
      "maxpropscreenwidth": "-1",
      "minpropscreenwidth": "0",
      "vrchaperone": "0",
      "vrmovement": "0",
      "baked_light_index_min": "0",
      "baked_light_index_max": "256",
      "max_lightmap_resolution": "0",
      "lightmap_queries": "True",
      "steamaudio_reverb_rebake_option": "1",
      "steamaudio_reverb_grid_type": "0",
      "steamaudio_reverb_grid_spacing": "6",
      "steamaudio_reverb_height_above_floor": "1.5",
      "steamaudio_reverb_rays": "32768",
      "steamaudio_reverb_bounces": "32",
      "steamaudio_reverb_ir_duration": "1",
      "steamaudio_reverb_ambisonic_order": "1",
      "steamaudio_pathing_rebake_option": "1",
      "steamaudio_pathing_grid_type": "0",
      "steamaudio_pathing_grid_spacing": "6",
      "steamaudio_pathing_height_above_floor": "1.5",
      "steamaudio_pathing_visibility_samples": "1",
      "steamaudio_pathing_visibility_radius": "0",
      "steamaudio_pathing_visibility_threshold": "0.10000000149011612",
      "steamaudio_pathing_visibility_pathrange": "100",
      "prefab_has_runtime_entity_by_default": "0",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "worldname": "ze_stilshrine_of_miriam_skybox",
      "mapUsageType": "skybox"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "22",
    "targetname": "[PR#]3D_St4_city_ending2",
    "properties": {
      "useLocalOffset": "False",
      "clientSideEntity": "0",
      "effect_name": "particles/miriam_v7s/custom_particle_215.vpcf",
      "start_active": "False",
      "no_save": "False",
      "snapshot_mesh": "-1",
      "data_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "tint_cp": "-1",
      "tint_cp_color": "<255, 255, 255>",
      "cpoint1_parent": "0",
      "cpoint2_parent": "0",
      "cpoint3_parent": "0",
      "cpoint4_parent": "0",
      "cpoint5_parent": "0",
      "cpoint6_parent": "0",
      "cpoint7_parent": "0",
      "origin": "13622.000000 -14341.000000 1824.000000",
      "angles": "0.000000 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "41",
    "targetname": "[PR#]Empire_ship2_part",
    "properties": {
      "parentname": "[PR#]Empire_ship2_move",
      "useLocalOffset": "False",
      "clientSideEntity": "0",
      "effect_name": "particles/miriam_v7s/custom_particle_043.vpcf",
      "start_active": "False",
      "no_save": "False",
      "snapshot_mesh": "0",
      "data_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "tint_cp": "-1",
      "tint_cp_color": "<255, 255, 255>",
      "cpoint1_parent": "0",
      "cpoint2_parent": "0",
      "cpoint3_parent": "0",
      "cpoint4_parent": "0",
      "cpoint5_parent": "0",
      "cpoint6_parent": "0",
      "cpoint7_parent": "0",
      "origin": "13563.000000 -14268.000000 1998.000000",
      "angles": "0.000000 300.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "42",
    "targetname": "[PR#]Empire_ship2_part",
    "properties": {
      "parentname": "[PR#]Empire_ship2_move",
      "useLocalOffset": "False",
      "clientSideEntity": "0",
      "effect_name": "particles/miriam_v7s/custom_particle_043.vpcf",
      "start_active": "False",
      "no_save": "False",
      "snapshot_mesh": "0",
      "data_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "tint_cp": "-1",
      "tint_cp_color": "<255, 255, 255>",
      "cpoint1_parent": "0",
      "cpoint2_parent": "0",
      "cpoint3_parent": "0",
      "cpoint4_parent": "0",
      "cpoint5_parent": "0",
      "cpoint6_parent": "0",
      "cpoint7_parent": "0",
      "origin": "13569.000000 -14290.000000 1998.000000",
      "angles": "0.000000 74.999985 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "43",
    "targetname": "[PR#]Empire_ship2_part",
    "properties": {
      "parentname": "[PR#]Empire_ship2_move",
      "useLocalOffset": "False",
      "clientSideEntity": "0",
      "effect_name": "particles/miriam_v7s/custom_particle_043.vpcf",
      "start_active": "False",
      "no_save": "False",
      "snapshot_mesh": "0",
      "data_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "tint_cp": "-1",
      "tint_cp_color": "<255, 255, 255>",
      "cpoint1_parent": "0",
      "cpoint2_parent": "0",
      "cpoint3_parent": "0",
      "cpoint4_parent": "0",
      "cpoint5_parent": "0",
      "cpoint6_parent": "0",
      "cpoint7_parent": "0",
      "origin": "13575.000000 -14311.000000 1998.000000",
      "angles": "0.000000 74.999985 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "44",
    "targetname": "[PR#]Empire_ship2_model",
    "properties": {
      "parentname": "[PR#]Empire_ship2_move",
      "useLocalOffset": "False",
      "clientSideEntity": "0",
      "model": "models/malgo/ffxii/empire_ship.vmdl",
      "skin": "0",
      "disableshadows": "1",
      "ExplodeDamage": "0",
      "ExplodeRadius": "0",
      "PerformanceMode": "0",
      "spawnflags": "0",
      "pressuredelay": "0",
      "burstscale": "100",
      "renderfx": "0",
      "rendermode": "2",
      "renderamt": "255",
      "rendercolor": "<255, 255, 255>",
      "disablereceiveshadows": "True",
      "fademindist": "-1",
      "fademaxdist": "0",
      "object_culling": "0",
      "rendertocubemaps": "False",
      "lightmapstatic": "0",
      "glowstate": "0",
      "glowrange": "0",
      "glowrangemin": "0",
      "glowcolor": "<0, 0, 0>",
      "glowteam": "-1",
      "solid": "0",
      "disablelowviolence": "0",
      "use_animgraph": "True",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "randomizecycle": "False",
      "LagCompensate": "False",
      "AnimateOnServer": "False",
      "CreateNavObstacle": "False",
      "forcenpcexclude": "False",
      "StartDisabled": "True",
      "clothScale": "1",
      "NoInterpolate": "False",
      "BreakableContentsType": "BC_DEFAULT",
      "origin": "13568.200195 -14285.500000 1986.000000",
      "angles": "0.000000 285.000000 0.000000",
      "scales": "1.500000 1.500000 1.500000"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "45",
    "targetname": "[PR#]City_fire_3D",
    "properties": {
      "useLocalOffset": "False",
      "clientSideEntity": "0",
      "effect_name": "particles/miriam_v7s/custom_particle_215.vpcf",
      "start_active": "False",
      "no_save": "False",
      "snapshot_mesh": "-1",
      "data_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "tint_cp": "-1",
      "tint_cp_color": "<255, 255, 255>",
      "cpoint1_parent": "0",
      "cpoint2_parent": "0",
      "cpoint3_parent": "0",
      "cpoint4_parent": "0",
      "cpoint5_parent": "0",
      "cpoint6_parent": "0",
      "cpoint7_parent": "0",
      "origin": "13835.000000 -15001.000000 1926.000000",
      "angles": "0.000000 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "46",
    "targetname": "[PR#]3D_city",
    "properties": {
      "useLocalOffset": "False",
      "clientSideEntity": "0",
      "model": "models/malgo/ffxii/props/miriam_3d_city.vmdl",
      "skin": "default",
      "disableshadows": "1",
      "ExplodeDamage": "0",
      "ExplodeRadius": "0",
      "PerformanceMode": "0",
      "spawnflags": "0",
      "pressuredelay": "0",
      "burstscale": "100",
      "renderfx": "kRenderFxNone",
      "rendermode": "kRenderNormal",
      "renderamt": "255",
      "rendercolor": "<255, 255, 255>",
      "disablereceiveshadows": "False",
      "fademindist": "-1",
      "fademaxdist": "0",
      "object_culling": "0",
      "rendertocubemaps": "False",
      "lightmapstatic": "0",
      "glowstate": "0",
      "glowrange": "0",
      "glowrangemin": "0",
      "glowcolor": "<0, 0, 0>",
      "glowteam": "-1",
      "solid": "0",
      "disablelowviolence": "0",
      "use_animgraph": "True",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "randomizecycle": "False",
      "LagCompensate": "False",
      "AnimateOnServer": "False",
      "CreateNavObstacle": "False",
      "forcenpcexclude": "False",
      "StartDisabled": "True",
      "clothScale": "1",
      "fadescale": "1",
      "HoldAnimation": "0",
      "MaxAnimTime": "10",
      "MinAnimTime": "5",
      "modelscale": "1.000000",
      "RandomAnimation": "0",
      "NoInterpolate": "False",
      "BreakableContentsType": "BC_DEFAULT",
      "origin": "13617.799805 -14660.299805 2066.000000",
      "angles": "0.000000 270.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "51",
    "targetname": "[PR#]Empire_ship_model",
    "properties": {
      "parentname": "[PR#]Empire_ship_move",
      "useLocalOffset": "False",
      "clientSideEntity": "0",
      "model": "models/malgo/ffxii/empire_ship.vmdl",
      "skin": "default",
      "disableshadows": "1",
      "ExplodeDamage": "0",
      "ExplodeRadius": "0",
      "PerformanceMode": "PM_NORMAL",
      "spawnflags": "0",
      "pressuredelay": "0",
      "burstscale": "100",
      "renderfx": "kRenderFxNone",
      "rendermode": "kRenderNormal",
      "renderamt": "255",
      "rendercolor": "<255, 255, 255>",
      "disablereceiveshadows": "True",
      "fademindist": "-1",
      "fademaxdist": "0",
      "object_culling": "0",
      "rendertocubemaps": "False",
      "lightmapstatic": "0",
      "glowstate": "0",
      "glowrange": "0",
      "glowrangemin": "0",
      "glowcolor": "<0, 0, 0>",
      "glowteam": "-1",
      "solid": "0",
      "disablelowviolence": "0",
      "use_animgraph": "True",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "randomizecycle": "False",
      "LagCompensate": "False",
      "AnimateOnServer": "False",
      "CreateNavObstacle": "False",
      "forcenpcexclude": "False",
      "StartDisabled": "True",
      "clothScale": "1",
      "NoInterpolate": "False",
      "BreakableContentsType": "BC_DEFAULT",
      "origin": "14059.000000 -15157.000000 2022.000000",
      "angles": "0.000000 135.000000 0.000000",
      "scales": "1.500000 1.500000 1.500000"
    }
  },
  {
    "classname": "sky_camera",
    "hammerUniqueId": "53",
    "properties": {
      "scale": "16",
      "origin": "13948.000000 -14484.000000 1970.939941",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "54",
    "targetname": "[PR#]Particle_3D_002",
    "properties": {
      "useLocalOffset": "False",
      "clientSideEntity": "0",
      "effect_name": "particles/miriam_v7s/custom_particle_061.vpcf",
      "start_active": "False",
      "no_save": "False",
      "snapshot_mesh": "-1",
      "data_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "tint_cp": "-1",
      "tint_cp_color": "<255, 255, 255>",
      "cpoint1_parent": "0",
      "cpoint2_parent": "0",
      "cpoint3_parent": "0",
      "cpoint4_parent": "0",
      "cpoint5_parent": "0",
      "cpoint6_parent": "0",
      "cpoint7_parent": "0",
      "origin": "14641.000000 -14111.000000 1940.260010",
      "angles": "0.000000 180.000015 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "55",
    "targetname": "[PR#]Particle_3D_001",
    "properties": {
      "useLocalOffset": "False",
      "clientSideEntity": "0",
      "effect_name": "particles/miriam_v7s/custom_particle_059.vpcf",
      "start_active": "False",
      "no_save": "False",
      "snapshot_mesh": "-1",
      "data_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "tint_cp": "-1",
      "tint_cp_color": "<255, 255, 255>",
      "cpoint1_parent": "0",
      "cpoint2_parent": "0",
      "cpoint3_parent": "0",
      "cpoint4_parent": "0",
      "cpoint5_parent": "0",
      "cpoint6_parent": "0",
      "cpoint7_parent": "0",
      "origin": "14623.000000 -14111.000000 1940.260010",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "env_smokestack",
    "hammerUniqueId": "56",
    "targetname": "[PR#]Particle_3D_omisace_smoke",
    "properties": {
      "BaseSpread": "15",
      "endsize": "30",
      "InitialState": "1",
      "JetLength": "500",
      "Rate": "8",
      "renderamt": "230",
      "rendercolor": "55 55 55",
      "roll": "1",
      "SmokeMaterial": "particle/SmokeStack.vmt",
      "Speed": "15",
      "SpreadSpeed": "10",
      "startsize": "45",
      "twist": "1",
      "WindAngle": "0 0 0",
      "WindSpeed": "2",
      "origin": "15768.000000 -14100.000000 2195.090088",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "58",
    "targetname": "[PR#]3D_model_cactus",
    "properties": {
      "useLocalOffset": "False",
      "clientSideEntity": "0",
      "model": "models/malgo/ffxii_omisace/cactus/suzaku_cactuar_mini.vmdl",
      "skin": "0",
      "disableshadows": "1",
      "ExplodeDamage": "0",
      "ExplodeRadius": "0",
      "PerformanceMode": "0",
      "spawnflags": "0",
      "pressuredelay": "0",
      "burstscale": "100",
      "renderfx": "0",
      "rendermode": "0",
      "renderamt": "255",
      "rendercolor": "<255, 255, 255>",
      "disablereceiveshadows": "False",
      "fademindist": "-1",
      "fademaxdist": "0",
      "object_culling": "0",
      "rendertocubemaps": "False",
      "lightmapstatic": "0",
      "glowstate": "0",
      "glowrange": "0",
      "glowrangemin": "0",
      "glowcolor": "<0, 0, 0>",
      "glowteam": "-1",
      "solid": "0",
      "disablelowviolence": "0",
      "use_animgraph": "True",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "randomizecycle": "False",
      "LagCompensate": "False",
      "AnimateOnServer": "False",
      "CreateNavObstacle": "False",
      "forcenpcexclude": "False",
      "StartDisabled": "False",
      "clothScale": "1",
      "DefaultAnim": "idle",
      "fadescale": "1",
      "HoldAnimation": "0",
      "MaxAnimTime": "10",
      "MinAnimTime": "5",
      "modelscale": "1.000000",
      "RandomAnimation": "0",
      "NoInterpolate": "False",
      "BreakableContentsType": "BC_DEFAULT",
      "origin": "15502.000000 -14428.000000 2135.000000",
      "angles": "0.000000 158.500000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "math_counter",
    "hammerUniqueId": "575",
    "targetname": "[PR#]Level_Counter",
    "properties": {
      "StartDisabled": "False",
      "startvalue": "1",
      "min": "1",
      "max": "8",
      "origin": "13660.000000 -14736.374023 2368.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    },
    "connections": [
      {
        "output": "OnGetValue",
        "target": "[PR#]Level_Case",
        "input": "InValue",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_movelinear",
    "hammerUniqueId": "576",
    "targetname": "[PR#]Empire_ship_move",
    "properties": {
      "CreateMovableNavMesh": "False",
      "CreateNavObstacle": "False",
      "blockdamage": "0",
      "movedistance": "256",
      "speed": "4",
      "MoveWithoutPushingBlockers": "False",
      "NoInterpolate": "False",
      "authoredposition": "0",
      "startposition": "0",
      "movedir": "<0, 135, 0>",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "origin": "14059.000000 -15157.000000 2061.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_stilshrine_of_miriam_skybox\\entities\\Empire_ship_move_576.vmdl"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "590",
    "targetname": "[PR#]3D_St4_city_ending",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/miriam_v7s/custom_particle_215.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "14122.000000 -15638.000000 1942.000000",
      "angles": "0.000000 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "591",
    "targetname": "[PR#]3D_St4_city_ending",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/miriam_v7s/custom_particle_215.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "13546.000000 -15638.000000 1942.000000",
      "angles": "0.000000 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "592",
    "targetname": "[PR#]3D_St4_city_ending",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/miriam_v7s/custom_particle_215.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "13226.000000 -15289.000000 1942.000000",
      "angles": "0.000000 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "593",
    "targetname": "[PR#]3D_St4_city_ending",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/miriam_v7s/custom_particle_215.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "14093.000000 -14741.000000 1942.000000",
      "angles": "0.000000 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "594",
    "targetname": "[PR#]3D_St4_city_ending",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/miriam_v7s/custom_particle_215.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "14243.000000 -15112.000000 1942.000000",
      "angles": "0.000000 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "595",
    "targetname": "[PR#]3D_St4_city_ending",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/miriam_v7s/custom_particle_215.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "13347.000000 -14965.000000 1942.000000",
      "angles": "0.000000 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "596",
    "targetname": "[PR#]3D_St4_city_ending",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/miriam_v7s/custom_particle_215.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "13039.000000 -14767.000000 1942.000000",
      "angles": "0.000000 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "597",
    "targetname": "[PR#]3D_St4_city_ending",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "-1",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/miriam_v7s/custom_particle_215.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "14303.000000 -14450.000000 1942.000000",
      "angles": "0.000000 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "598",
    "targetname": "[PR#]Empire_ship_part",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/miriam_v7s/custom_particle_043.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]Empire_ship_move",
      "origin": "14073.000000 -15170.000000 2034.000000",
      "angles": "0.000000 150.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "599",
    "targetname": "[PR#]Empire_ship_part",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/miriam_v7s/custom_particle_043.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]Empire_ship_move",
      "origin": "14042.000000 -15140.000000 2034.000000",
      "angles": "0.000000 285.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "601",
    "targetname": "[PR#]Empire_ship_part",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/miriam_v7s/custom_particle_043.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]Empire_ship_move",
      "origin": "14056.000000 -15153.000000 2034.000000",
      "angles": "0.000000 285.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "func_movelinear",
    "hammerUniqueId": "602",
    "targetname": "[PR#]Empire_ship2_move",
    "properties": {
      "fadescale": "1",
      "CreateMovableNavMesh": "False",
      "CreateNavObstacle": "False",
      "blockdamage": "0",
      "movedistance": "8",
      "speed": "1",
      "MoveWithoutPushingBlockers": "False",
      "NoInterpolate": "False",
      "authoredposition": "0",
      "startposition": "0",
      "spawnflags": "0",
      "movedir": "<90, 0, 0>",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "useLocalOffset": "False",
      "origin": "13568.000000 -14285.000000 2038.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_stilshrine_of_miriam_skybox\\entities\\Empire_ship2_move_602.vmdl"
    },
    "connections": [
      {
        "output": "OnFullyOpen",
        "target": "!self",
        "input": "Close",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnFullyClosed",
        "target": "!self",
        "input": "Open",
        "param": "(null)",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "env_combined_light_probe_volume",
    "hammerUniqueId": "606",
    "properties": {
      "lightprobetexture": "maps\\ze_stilshrine_of_miriam_skybox/lightmaps/env_light_probe_volume_atlas.vtex",
      "clientSideEntity": "1",
      "edge_fade_dists": "<0, 0, 0>",
      "indoor_outdoor_level": "0",
      "voxelize": "True",
      "flood_fill": "True",
      "voxel_size": "48.000000",
      "box_maxs": "<1699, 1240, 606.2605>",
      "box_mins": "<-1217.0908, -1615, -1936>",
      "bakefarz": "4096",
      "cubemaptexture": "maps/ze_stilshrine_of_miriam_skybox/cubemaps/env_cubemap_array.vtex",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "14183.090820 -14370.000000 2672.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "handshake": "776868483",
      "light_probe_size_x": "61",
      "light_probe_size_y": "60",
      "light_probe_size_z": "53",
      "lightprobetexture_dlshd": "maps\\ze_stilshrine_of_miriam_skybox/lightmaps/env_light_probe_volume_atlas_dlshd.vtex",
      "array_index": "0",
      "light_probe_atlas_x": "1",
      "light_probe_atlas_Y": "1",
      "light_probe_atlas_Z": "1"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "57",
    "targetname": "[PR#]3D_model",
    "properties": {
      "useLocalOffset": "False",
      "clientSideEntity": "0",
      "model": "models/malgo/ffxii/props/mountain.vmdl",
      "skin": "default",
      "disableshadows": "1",
      "ExplodeDamage": "0",
      "ExplodeRadius": "0",
      "PerformanceMode": "PM_NORMAL",
      "spawnflags": "0",
      "pressuredelay": "0",
      "burstscale": "100",
      "renderfx": "kRenderFxNone",
      "rendermode": "kRenderNormal",
      "renderamt": "255",
      "rendercolor": "<255, 255, 255>",
      "disablereceiveshadows": "False",
      "fademindist": "-1",
      "fademaxdist": "0",
      "object_culling": "0",
      "rendertocubemaps": "False",
      "lightmapstatic": "0",
      "glowstate": "0",
      "glowrange": "0",
      "glowrangemin": "0",
      "glowcolor": "<0, 0, 0>",
      "glowteam": "-1",
      "solid": "0",
      "disablelowviolence": "0",
      "use_animgraph": "True",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "randomizecycle": "False",
      "LagCompensate": "False",
      "AnimateOnServer": "False",
      "CreateNavObstacle": "False",
      "forcenpcexclude": "False",
      "StartDisabled": "False",
      "clothScale": "1",
      "NoInterpolate": "False",
      "BreakableContentsType": "BC_DEFAULT",
      "origin": "14554.000000 -14099.000000 2017.000000",
      "angles": "0.000000 270.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "env_sky",
    "hammerUniqueId": "613",
    "targetname": "[PR#]default_sky",
    "properties": {
      "useLocalOffset": "False",
      "StartDisabled": "False",
      "skyname": "materials/stilshrine/skybox/skybox.vmat",
      "tint_color": "<255, 255, 255>",
      "brightnessscale": "1",
      "origin": "13666.829102 -14652.586914 2366.150879",
      "angles": "0.000000 270.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "light_environment",
    "hammerUniqueId": "617",
    "properties": {
      "bakedshadowindex": "0",
      "brightness_legacy": "-nan(ind)",
      "brightness_lumens": "0",
      "indirectlight": "1",
      "SunSpreadAngle": "0",
      "_AmbientScaleHDR": "1",
      "_ambientHDR": "-1 -1 -1 1",
      "_ambient": "56 101 150 100",
      "ambient_occlusion_proxy_ambient_strength": "1",
      "ambient_occlusion_proxy_strength_3": "0.5",
      "ambient_occlusion_proxy_strength_2": "0.5",
      "ambient_occlusion_proxy_strength_1": "0.5",
      "ambient_occlusion_proxy_strength_0": "0.5",
      "ambient_occlusion_proxy_cone_angle_3": "0.30000001192092896",
      "ambient_occlusion_proxy_cone_angle_2": "0.30000001192092896",
      "ambient_occlusion_proxy_cone_angle_1": "0.30000001192092896",
      "ambient_occlusion_proxy_cone_angle_0": "0.30000001192092896",
      "ambient_occlusion_proxy_position_3": "[PR#]0 0 0",
      "ambient_occlusion_proxy_position_2": "[PR#]0 0 0",
      "ambient_occlusion_proxy_position_1": "[PR#]0 0 0",
      "ambient_occlusion_proxy_position_0": "[PR#]0 0 0",
      "ambient_occlusion_proxy_override": "False",
      "minroughness": "0",
      "baked_light_indexing": "True",
      "clientSideEntity": "1",
      "angulardiameter": "0",
      "brightnessscale": "1",
      "skyambientbounce": "<0, 0, 0>",
      "skybouncescale": "1",
      "skytexturescale": "1",
      "skyintensity": "0.4000000059604645",
      "skycolor": "<56, 101, 150>",
      "bouncescale": "1",
      "directlight": "1",
      "style": "0",
      "rendertocubemaps": "True",
      "shadowpriority": "-1",
      "castshadows": "1",
      "brightness": "1.294118046760559",
      "color": "<50, 85, 114>",
      "enabled": "True",
      "useLocalOffset": "False",
      "origin": "13691.374023 -14724.577148 2408.006104",
      "angles": "55.999992 129.359039 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "619",
    "properties": {
      "precomputedsubfrusta": "6",
      "precomputedobbextent5": "326.311035 460.917969 326.311279",
      "precomputedobbangles5": "-45.000004 0.000000 0.000000",
      "precomputedobborigin5": "13675.812500 -15300.222656 2131.922852",
      "precomputedobbextent4": "460.788574 326.313965 326.313965",
      "precomputedobbangles4": "0.000000 0.000000 -45.000004",
      "precomputedobborigin4": "13675.806641 -15761.872070 1670.537109",
      "precomputedobbextent3": "461.002441 326.307129 326.310547",
      "precomputedobbangles3": "-0.000000 0.000000 45.000004",
      "precomputedobborigin3": "13675.593750 -14839.101562 1670.535156",
      "precomputedobbextent2": "326.310547 460.981445 326.311523",
      "precomputedobbangles2": "-45.000004 0.000000 0.000000",
      "precomputedobborigin2": "14137.197266 -15300.465820 1670.537109",
      "precomputedobbextent1": "326.315430 461.125000 326.311279",
      "precomputedobbangles1": "-45.000004 0.000000 0.000000",
      "precomputedobborigin1": "13214.423828 -15300.539062 1670.534668",
      "precomputedobbextent0": "460.987305 326.313965 326.312012",
      "precomputedobbangles0": "0.000000 0.000000 -45.000004",
      "precomputedobborigin0": "13675.604492 -15300.482422 1209.149902",
      "precomputedboundsmaxs": "14328.325195 -14647.921875 2323.023926",
      "precomputedboundsmins": "13023.281250 -15953.052734 1017.969116",
      "precomputedobbextent": "652.480957 652.451660 652.376709",
      "precomputedobbangles": "31.000004 3.000000 -4.000000",
      "precomputedobborigin": "13675.757812 -15300.391602 1670.435547",
      "precomputedfieldsvalid": "1",
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "2",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "<12.227539, 24, 0.15>",
      "shape": "0",
      "bouncescale": "1",
      "bouncelight": "1",
      "skirt": "1",
      "range": "652.5059814453125",
      "brightness_lumens": "1905",
      "colortemperature": "4937",
      "color": "<247, 209, 119>",
      "colormode": "0",
      "directlight": "1",
      "enabled": "True",
      "brightness_legacy": "1.90625",
      "brightness": "0.9300000071525574",
      "brightness_nits": "500",
      "brightness_candelas": "152",
      "brightness_units": "0",
      "clientSideEntity": "1",
      "useLocalOffset": "False",
      "origin": "13675.813477 -15300.484375 1670.537598",
      "angles": "89.999947 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "621",
    "properties": {
      "precomputedsubfrusta": "6",
      "precomputedobbextent5": "326.310547 460.917969 326.311768",
      "precomputedobbangles5": "-45.000004 0.000000 0.000000",
      "precomputedobborigin5": "13773.999023 -15147.738281 2131.922363",
      "precomputedobbextent4": "460.788574 326.313477 326.313965",
      "precomputedobbangles4": "0.000000 0.000000 -45.000004",
      "precomputedobborigin4": "13773.994141 -15609.388672 1670.535645",
      "precomputedobbextent3": "326.310547 326.306641 460.971619",
      "precomputedobbangles3": "0.000000 -45.000004 0.000000",
      "precomputedobborigin3": "13773.996094 -14686.617188 1670.442139",
      "precomputedobbextent2": "326.311035 460.981445 326.311035",
      "precomputedobbangles2": "-45.000004 0.000000 0.000000",
      "precomputedobborigin2": "14235.383789 -15147.981445 1670.537109",
      "precomputedobbextent1": "326.311279 461.125000 326.314941",
      "precomputedobbangles1": "45.000004 0.000000 0.000000",
      "precomputedobborigin1": "13312.611328 -15148.054688 1670.535156",
      "precomputedobbextent0": "460.987305 326.312012 326.313965",
      "precomputedobbangles0": "-0.000000 0.000000 45.000004",
      "precomputedobborigin0": "13773.791016 -15147.998047 1209.148438",
      "precomputedboundsmaxs": "14426.511719 -14495.437500 2323.023926",
      "precomputedboundsmins": "13121.467773 -15800.568359 1017.969116",
      "precomputedobbextent": "652.481934 652.450684 652.376465",
      "precomputedobbangles": "31.000004 3.000000 -4.000000",
      "precomputedobborigin": "13773.944336 -15147.904297 1670.435059",
      "precomputedfieldsvalid": "1",
      "fade_size_end": "0.02500000037252903",
      "fade_size_start": "0.05000000074505806",
      "showlight": "False",
      "rendertocubemaps": "True",
      "brightnessscale": "1",
      "shadowfade_size_end": "0.05000000074505806",
      "shadowfade_size_start": "0.10000000149011612",
      "pvs_modify_entity": "False",
      "shadowpriority": "-1",
      "shadowmapsize": "-1",
      "castshadows": "2",
      "minroughness": "0",
      "bakespeculartocubemaps": "False",
      "inner_angle": "180",
      "outer_angle": "180",
      "size_params": "<12.227539, 24, 0.15>",
      "shape": "0",
      "bouncescale": "1",
      "bouncelight": "1",
      "skirt": "1",
      "range": "652.5059814453125",
      "brightness_lumens": "1905",
      "colortemperature": "4937",
      "color": "<247, 209, 119>",
      "colormode": "0",
      "directlight": "1",
      "enabled": "True",
      "brightness_legacy": "1.90625",
      "brightness": "0.9300000071525574",
      "brightness_nits": "500",
      "brightness_candelas": "152",
      "brightness_units": "0",
      "clientSideEntity": "1",
      "useLocalOffset": "False",
      "origin": "13774.000000 -15148.000000 1670.537598",
      "angles": "89.999947 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  }
]