// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "logic_relay",
    "hammerUniqueId": "343",
    "targetname": "[PR#]xwz_boss_relay",
    "properties": {
      "PassthroughCaller": "False",
      "FastRetrigger": "False",
      "TriggerOnce": "False",
      "StartDisabled": "False",
      "origin": "64.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 4.6,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]xwz_boss_fade",
        "input": "Fade",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]stage3_boss_model",
        "input": "SetAnimationNotLooping",
        "param": "spawn",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]stage3_boss_case",
        "input": "PickRandomShuffle",
        "param": "",
        "delay": 4.5,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]xwz_human_addhp",
        "input": "Enable",
        "param": "",
        "delay": 2,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]xwz_human_addhp",
        "input": "Kill",
        "param": "",
        "delay": 2.5,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]xwz_att1_sound",
        "input": "StartSound",
        "param": "",
        "delay": 2,
        "limit": 1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "3819",
    "targetname": "[PR#]xwz_att2_particle",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/nide2024_boss/dragon_floor_break.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "-1307.180176 27.200195 -14.000000",
      "angles": "-0.000000 -45.000004 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "3820",
    "targetname": "[PR#]xwz_att2_particle",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/nide2024_boss/dragon_floor_break.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "-832.000000 -448.000000 -14.000000",
      "angles": "-0.000000 -45.000004 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "3821",
    "targetname": "[PR#]xwz_att2_particle",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/nide2024_boss/dragon_floor_break.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "-1782.350098 502.400391 -14.000000",
      "angles": "-0.000000 -45.000004 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "532",
    "targetname": "[PR#]xwz_att3_relay",
    "properties": {
      "PassthroughCaller": "False",
      "FastRetrigger": "False",
      "TriggerOnce": "False",
      "StartDisabled": "False",
      "origin": "96.000000 32.000000 120.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]stage3_boss_case",
        "input": "PickRandomShuffle",
        "param": "",
        "delay": 8,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]xwz_att3_particle",
        "input": "Stop",
        "param": "",
        "delay": 5.5,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]boss3_rgt_att3_hurt",
        "input": "Kill",
        "param": "",
        "delay": 3.04,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]xwz_att3_particle",
        "input": "Start",
        "param": "",
        "delay": 2.5,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]boss3_rgt_att3_hurt",
        "input": "Enable",
        "param": "",
        "delay": 3,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]boss3_rgt_att3_door",
        "input": "Kill",
        "param": "",
        "delay": 3,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]stage3_boss_model",
        "input": "SetAnimationNotLooping",
        "param": "elahan_attack_righthand",
        "delay": 2.1,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]template_boss3_att3",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]xwz_att2_sound",
        "input": "StartSound",
        "param": "",
        "delay": 2.3,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "338",
    "targetname": "[PR#]xwz_att1_relay",
    "properties": {
      "PassthroughCaller": "False",
      "FastRetrigger": "False",
      "TriggerOnce": "False",
      "StartDisabled": "False",
      "origin": "96.000000 32.000000 56.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]stage3_boss_case",
        "input": "PickRandomShuffle",
        "param": "",
        "delay": 8,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]template_wbx",
        "input": "ForceSpawn",
        "param": "",
        "delay": 4,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]template_wbx",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]stage3_boss_model",
        "input": "SetAnimationNotLooping",
        "param": "elahan_threat",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]xwz_att1_sound",
        "input": "StartSound",
        "param": "",
        "delay": 2,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "1455",
    "targetname": "[PR#]xwz_att5_smashhurt",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "1024",
      "damagecap": "20",
      "damage": "60",
      "filtername": "[PR#]filter_human",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "-1280.000000 640.000000 280.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_permafrost\\entities\\xwz_att5_smashhurt_1455.vmdl",
      "_template_lump_ent_index": "6"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "KeyValues",
        "param": "basevelocity 0 0 700",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHurtPlayer",
        "target": "[PR#]NoDamage",
        "input": "FireUser1",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "215",
    "targetname": "[PR#]xwz_att2_relay",
    "properties": {
      "PassthroughCaller": "False",
      "FastRetrigger": "False",
      "TriggerOnce": "False",
      "StartDisabled": "False",
      "origin": "96.000000 32.000000 88.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "7"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]stage3_boss_case",
        "input": "PickRandomShuffle",
        "param": "",
        "delay": 8,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]xwz_att2_particle",
        "input": "Stop",
        "param": "",
        "delay": 5.5,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]boss3_lft_att2_hurt",
        "input": "Kill",
        "param": "",
        "delay": 3.04,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]xwz_att2_particle",
        "input": "Start",
        "param": "",
        "delay": 2.5,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]boss3_lft_att2_hurt",
        "input": "Enable",
        "param": "",
        "delay": 3,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]boss3_lft_att2_door",
        "input": "Kill",
        "param": "",
        "delay": 3,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]stage3_boss_model",
        "input": "SetAnimationNotLooping",
        "param": "elahan_attack_lefthand",
        "delay": 2.1,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]template_boss3_att2",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]xwz_att2_sound",
        "input": "StartSound",
        "param": "",
        "delay": 2.3,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_physbox",
    "hammerUniqueId": "333",
    "targetname": "[PR#]xwz_boss_hitbox",
    "properties": {
      "touchoutputperentitydelay": "0",
      "ExploitableByPlayer": "0",
      "notsolid": "0",
      "preferredcarryangles": "<0, 0, 0>",
      "enableuseoutput": "False",
      "forcetoenablemotion": "0",
      "damagetoenablemotion": "0",
      "massScale": "0",
      "Damagetype": "0",
      "skipPreSettle": "False",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "True",
      "explosion": "0",
      "material": "0",
      "health": "1000000",
      "propdata": "0",
      "spawnflags": "8442880",
      "useLocalOffset": "False",
      "NoInterpolate": "False",
      "PerformanceMode": "0",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "1",
      "damagefilter": "[PR#]filter_zombie",
      "origin": "32.000000 640.000000 360.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_permafrost\\entities\\xwz_boss_hitbox_333.vmdl",
      "_template_lump_ent_index": "8"
    },
    "connections": [
      {
        "output": "OnHealthChanged",
        "target": "[PR#]xwz_health",
        "input": "Subtract",
        "param": "1",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "3827",
    "targetname": "[PR#]xwz_att6_particle",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/nide2024_boss/dragon_floor_break.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "-1216.000000 640.000000 -14.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "9"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "3828",
    "targetname": "[PR#]xwz_att6_particle",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/nide2024_boss/dragon_floor_break.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "-1888.000000 640.000000 -14.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "10"
    }
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "347",
    "targetname": "[PR#]xwz_boss_once",
    "properties": {
      "wait": "1",
      "filtername": "[PR#]filter_human",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "-1360.000000 640.000000 696.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_permafrost\\entities\\xwz_boss_once_347.vmdl",
      "_template_lump_ent_index": "11"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]xwz_health",
        "input": "Add",
        "param": "80",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]xwz_boss_hitbox",
        "input": "SetDamageFilter",
        "param": "",
        "delay": 0.08,
        "limit": 1
      }
    ]
  },
  {
    "classname": "env_fade",
    "hammerUniqueId": "345",
    "targetname": "[PR#]xwz_boss_fade",
    "properties": {
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "holdtime": "0.500000",
      "duration": "1",
      "spawnflags": "1",
      "origin": "32.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "12"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "3823",
    "targetname": "[PR#]xwz_att3_particle",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/nide2024_boss/dragon_floor_break.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "-1307.180176 1252.799805 -14.000000",
      "angles": "-0.000000 45.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "13"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "3824",
    "targetname": "[PR#]xwz_att3_particle",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/nide2024_boss/dragon_floor_break.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "-832.000000 1728.000000 -14.000000",
      "angles": "-0.000000 45.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "14"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "3825",
    "targetname": "[PR#]xwz_att3_particle",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/nide2024_boss/dragon_floor_break.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "-1782.350098 777.599609 -14.000000",
      "angles": "-0.000000 45.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "15"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "6243",
    "targetname": "[PR#]xwz_att4_grav_particle",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/nide2024_boss/dragon_gravity.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "-128.000000 640.000000 664.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "16"
    }
  },
  {
    "classname": "point_soundevent",
    "hammerUniqueId": "2021",
    "targetname": "[PR#]xwz_att4_sound",
    "properties": {
      "entityIndexSelection": "0",
      "saveAndRestore": "False",
      "stopOnNew": "True",
      "toLocalPlayer": "False",
      "startOnSpawn": "False",
      "soundName": "monsterscream2",
      "spawnflags": "49",
      "message": "sounds/nutwoomy/nide2024/monster_scream2.vsnd",
      "useLocalOffset": "False",
      "origin": "96.000000 0.000000 152.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "17"
    }
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "542",
    "targetname": "[PR#]xwz_att4_push3",
    "properties": {
      "triggeronstarttouch": "False",
      "speed": "290",
      "pushdir": "<0, 285, 0>",
      "filtername": "[PR#]filter_human",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "-1312.020020 1856.000000 472.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_permafrost\\entities\\xwz_att4_push3_542.vmdl",
      "_template_lump_ent_index": "18"
    }
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "540",
    "targetname": "[PR#]xwz_att4_push2",
    "properties": {
      "triggeronstarttouch": "False",
      "speed": "290",
      "pushdir": "<0, 75, 0>",
      "filtername": "[PR#]filter_human",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "-1312.020020 -576.000000 472.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_permafrost\\entities\\xwz_att4_push2_540.vmdl",
      "_template_lump_ent_index": "19"
    }
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "538",
    "targetname": "[PR#]xwz_att4_push1",
    "properties": {
      "triggeronstarttouch": "False",
      "speed": "290",
      "pushdir": "<0, 0, 0>",
      "filtername": "[PR#]filter_human",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "-1376.020020 640.000000 472.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_permafrost\\entities\\xwz_att4_push1_538.vmdl",
      "_template_lump_ent_index": "20"
    }
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "376",
    "targetname": "[PR#]xwz_human_addhp",
    "properties": {
      "wait": "1",
      "filtername": "[PR#]filter_human",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "-1104.000000 640.000000 601.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_permafrost\\entities\\xwz_human_addhp_376.vmdl",
      "_template_lump_ent_index": "21"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "KeyValues",
        "param": "health 140",
        "delay": 0.01,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "KeyValues",
        "param": "max_health 140",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "math_counter",
    "hammerUniqueId": "342",
    "targetname": "[PR#]xwz_health",
    "properties": {
      "max": "99999",
      "min": "0",
      "startvalue": "0",
      "StartDisabled": "False",
      "origin": "64.000000 32.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "22"
    },
    "connections": [
      {
        "output": "OnHitMin",
        "target": "[PR#]xwz_segment",
        "input": "Subtract",
        "param": "1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHitMin",
        "target": "[PR#]xwz_phase_counter",
        "input": "Subtract",
        "param": "1",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "env_texturetoggle",
    "hammerUniqueId": "335",
    "targetname": "[PR#]xwz_boss_texture",
    "properties": {
      "target": "None",
      "origin": "0.000000 32.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "23"
    }
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "6152",
    "targetname": "[PR#]xwz_boss_hpbar",
    "properties": {
      "snapshot_mesh": "0",
      "alphascale": "15",
      "selfillumscale": "1",
      "colortint": "<255, 255, 255>",
      "scale": "900",
      "start_active": "False",
      "effect_name": "particles/hp_barr/hp_bar.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "-128.000000 640.000000 40.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "24"
    }
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "537",
    "targetname": "[PR#]xwz_att4_relay",
    "properties": {
      "PassthroughCaller": "False",
      "FastRetrigger": "False",
      "TriggerOnce": "False",
      "StartDisabled": "False",
      "origin": "96.000000 32.000000 152.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "25"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]stage3_boss_case",
        "input": "PickRandomShuffle",
        "param": "",
        "delay": 8,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]xwz_att4_grav_particle",
        "input": "Stop",
        "param": "",
        "delay": 5,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]stage3_boss_model",
        "input": "SetAnimationNotLooping",
        "param": "elahan_attack_bomb",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]xwz_att4_grav_particle",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]xwz_att4_sound",
        "input": "StartSound",
        "param": "",
        "delay": 0.2,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]xwz_att4_push*",
        "input": "Enable",
        "param": "",
        "delay": 0.5,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]xwz_att4_push*",
        "input": "Disable",
        "param": "",
        "delay": 5,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "1454",
    "targetname": "[PR#]xwz_att5_relay",
    "properties": {
      "PassthroughCaller": "False",
      "FastRetrigger": "False",
      "TriggerOnce": "False",
      "StartDisabled": "False",
      "origin": "96.000000 32.000000 184.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "26"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]stage3_boss_case",
        "input": "PickRandomShuffle",
        "param": "",
        "delay": 6.5,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]xwz_att5_smashhurt",
        "input": "Disable",
        "param": "",
        "delay": 2.1,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]xwz_att5_smashhurt",
        "input": "Enable",
        "param": "",
        "delay": 2,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]stage3_boss_model",
        "input": "SetAnimationNotLooping",
        "param": "elahan_attack_punch",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]xwz_att5_sound",
        "input": "StartSound",
        "param": "",
        "delay": 2,
        "limit": -1
      }
    ]
  },
  {
    "classname": "point_soundevent",
    "hammerUniqueId": "2022",
    "targetname": "[PR#]xwz_att5_sound",
    "properties": {
      "entityIndexSelection": "0",
      "saveAndRestore": "False",
      "stopOnNew": "True",
      "toLocalPlayer": "False",
      "startOnSpawn": "False",
      "soundName": "groundsmash4",
      "spawnflags": "49",
      "message": "sounds/nutwoomy/nide2024/ground_smash4.vsnd",
      "useLocalOffset": "False",
      "origin": "96.000000 0.000000 184.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "27"
    }
  },
  {
    "classname": "point_soundevent",
    "hammerUniqueId": "2019",
    "targetname": "[PR#]xwz_att1_sound",
    "properties": {
      "entityIndexSelection": "0",
      "saveAndRestore": "False",
      "stopOnNew": "True",
      "toLocalPlayer": "False",
      "startOnSpawn": "False",
      "soundName": "monsterscream",
      "spawnflags": "49",
      "message": "sounds/nutwoomy/nide2024/monster_scream.vsnd",
      "useLocalOffset": "False",
      "origin": "96.000000 0.000000 58.400391",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "28"
    }
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "414",
    "targetname": "[PR#]xwz_att6_relay",
    "properties": {
      "PassthroughCaller": "False",
      "FastRetrigger": "False",
      "TriggerOnce": "False",
      "StartDisabled": "False",
      "origin": "96.000000 32.000000 216.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "29"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]stage3_boss_case",
        "input": "PickRandomShuffle",
        "param": "",
        "delay": 7,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]xwz_att6_particle",
        "input": "Stop",
        "param": "",
        "delay": 5.5,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]boss3_mid_att6_hurt",
        "input": "Kill",
        "param": "",
        "delay": 3.04,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]xwz_att6_particle",
        "input": "Start",
        "param": "",
        "delay": 2.5,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]boss3_mid_att6_hurt",
        "input": "Enable",
        "param": "",
        "delay": 3,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]boss3_mid_att6_door",
        "input": "Kill",
        "param": "",
        "delay": 3,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]stage3_boss_model",
        "input": "SetAnimationNotLooping",
        "param": "elahan_attack_punchcombo",
        "delay": 0.2,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]template_boss3_att6",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]xwz_att5_sound",
        "input": "StartSound",
        "param": "",
        "delay": 3,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]xwz_att5_sound",
        "input": "StartSound",
        "param": "",
        "delay": 3.5,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]xwz_att5_sound",
        "input": "StartSound",
        "param": "",
        "delay": 4,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]xwz_att5_sound",
        "input": "StartSound",
        "param": "",
        "delay": 4.5,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]xwz_att5_sound",
        "input": "StartSound",
        "param": "",
        "delay": 5.2,
        "limit": -1
      }
    ]
  },
  {
    "classname": "math_counter",
    "hammerUniqueId": "356",
    "targetname": "[PR#]xwz_phase_counter",
    "properties": {
      "max": "23",
      "min": "0",
      "startvalue": "23",
      "StartDisabled": "False",
      "origin": "32.000000 64.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "30"
    },
    "connections": [
      {
        "output": "OnHitMin",
        "target": "[PR#]stage3_boss_death2_relay",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "math_counter",
    "hammerUniqueId": "344",
    "targetname": "[PR#]xwz_segment",
    "properties": {
      "max": "15",
      "min": "0",
      "startvalue": "15",
      "StartDisabled": "False",
      "origin": "32.000000 32.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "31"
    },
    "connections": [
      {
        "output": "OutValue",
        "target": "[PR#]xwz_boss_once",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OutValue",
        "target": "[PR#]xwz_boss_once",
        "input": "Disable",
        "param": "",
        "delay": 0.04,
        "limit": -1
      },
      {
        "output": "OnHitMin",
        "target": "[PR#]stage3_boss_death1_relay",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OutValue",
        "target": "[PR#]xwz_boss_hpbar",
        "input": "setalphascale",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OutValue",
        "target": "[PR#]stage3_boss_model",
        "input": "SetAnimationNotLooping",
        "param": "damage_weak_up",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnHitMin",
        "target": "!self",
        "input": "Add",
        "param": "8",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "point_soundevent",
    "hammerUniqueId": "2020",
    "targetname": "[PR#]xwz_att2_sound",
    "properties": {
      "entityIndexSelection": "0",
      "saveAndRestore": "False",
      "stopOnNew": "True",
      "toLocalPlayer": "False",
      "startOnSpawn": "False",
      "soundName": "groundbreak",
      "spawnflags": "49",
      "message": "sounds/nutwoomy/nide2024/ground_break.vsnd",
      "useLocalOffset": "False",
      "origin": "96.000000 0.000000 88.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "32"
    }
  }
]