// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "math_counter",
    "hammerUniqueId": "1035",
    "targetname": "[PR#]ybx_counter",
    "properties": {
      "max": "6",
      "min": "0",
      "startvalue": "0",
      "StartDisabled": "False",
      "origin": "-32.000000 -32.000000 1.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnHitMax",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "34",
    "targetname": "[PR#]ybx_once",
    "properties": {
      "wait": "1",
      "filtername": "[PR#]filter_human",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "544.009766 -80.000000 376.500000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_permafrost\\entities\\ybx_once_34.vmdl",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]maker_cwx",
        "input": "ForceSpawnAtEntityOrigin",
        "param": "!activator",
        "delay": 0,
        "limit": 6
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]ybx_counter",
        "input": "Add",
        "param": "1",
        "delay": 0,
        "limit": 6
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "1698",
    "targetname": "[PR#]ybx_relay",
    "properties": {
      "PassthroughCaller": "False",
      "FastRetrigger": "False",
      "TriggerOnce": "False",
      "StartDisabled": "False",
      "origin": "0.000000 -32.000000 1.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]ybx_once",
        "input": "Enable",
        "param": "",
        "delay": 0.02,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]ybx_once",
        "input": "Kill",
        "param": "",
        "delay": 0.06,
        "limit": 1
      }
    ]
  }
]