// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "654",
    "targetname": "[PR#]wwx_boss_hurt",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "1024",
      "damagecap": "20",
      "damage": "999",
      "filtername": "[PR#]filter_human",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "parentname": "[PR#]stage4_boss_door",
      "origin": "-544.000000 640.000000 265.719727",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_permafrost\\entities\\wwx_boss_hurt_654.vmdl",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "642",
    "targetname": "[PR#]wwx_boss_once",
    "properties": {
      "wait": "1",
      "filtername": "[PR#]filter_human",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "-512.000000 -3552.000000 352.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_permafrost\\entities\\wwx_boss_once_642.vmdl",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]wwx_health",
        "input": "Add",
        "param": "15",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]wwx_boss_hitbox",
        "input": "SetDamageFilter",
        "param": "",
        "delay": 0.08,
        "limit": 1
      }
    ]
  },
  {
    "classname": "func_physbox",
    "hammerUniqueId": "638",
    "targetname": "[PR#]wwx_boss_hitbox",
    "properties": {
      "gibdir": "0 0 0",
      "touchoutputperentitydelay": "0",
      "ExploitableByPlayer": "0",
      "notsolid": "0",
      "preferredcarryangles": "<0, 0, 0>",
      "enableuseoutput": "False",
      "forcetoenablemotion": "0",
      "damagetoenablemotion": "0",
      "massScale": "0",
      "Damagetype": "0",
      "skipPreSettle": "False",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "True",
      "explosion": "0",
      "material": "0",
      "health": "1000000",
      "propdata": "0",
      "spawnflags": "8442880",
      "useLocalOffset": "False",
      "parentname": "[PR#]stage4_boss_door",
      "NoInterpolate": "False",
      "PerformanceMode": "0",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "1",
      "damagefilter": "[PR#]filter_zombie",
      "origin": "-544.000000 640.000000 340.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_permafrost\\entities\\wwx_boss_hitbox_638.vmdl",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnHealthChanged",
        "target": "[PR#]wwx_health",
        "input": "Subtract",
        "param": "1",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "math_counter",
    "hammerUniqueId": "641",
    "targetname": "[PR#]wwx_segment",
    "properties": {
      "max": "15",
      "min": "0",
      "startvalue": "15",
      "StartDisabled": "False",
      "origin": "-32.000000 -32.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    },
    "connections": [
      {
        "output": "OutValue",
        "target": "[PR#]wwx_boss_once",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OutValue",
        "target": "[PR#]wwx_boss_once",
        "input": "Disable",
        "param": "",
        "delay": 0.04,
        "limit": -1
      },
      {
        "output": "OnHitMin",
        "target": "[PR#]stage4_boss_death2_relay",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OutValue",
        "target": "[PR#]wwx_boss_hpbar",
        "input": "setalphascale",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHitMin",
        "target": "[PR#]wwx_boss_hpbar",
        "input": "StopPlayEndCap",
        "param": "",
        "delay": 0.02,
        "limit": 1
      }
    ]
  },
  {
    "classname": "math_counter",
    "hammerUniqueId": "640",
    "targetname": "[PR#]wwx_health",
    "properties": {
      "max": "99999",
      "min": "0",
      "startvalue": "0",
      "StartDisabled": "False",
      "origin": "-32.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    },
    "connections": [
      {
        "output": "OnHitMin",
        "target": "[PR#]wwx_segment",
        "input": "Subtract",
        "param": "1",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "6252",
    "targetname": "[PR#]wwx_boss_hpbar",
    "properties": {
      "snapshot_mesh": "0",
      "alphascale": "15",
      "selfillumscale": "1",
      "colortint": "<255, 255, 255>",
      "scale": "1200",
      "start_active": "False",
      "effect_name": "particles/hp_barr/hp_bar.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]stage4_boss_door",
      "origin": "-576.000000 224.000000 -224.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    }
  },
  {
    "classname": "env_texturetoggle",
    "hammerUniqueId": "644",
    "targetname": "[PR#]wwx_boss_texture",
    "properties": {
      "target": "None",
      "origin": "-32.000000 32.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "6"
    }
  }
]