// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "logic_relay",
    "hammerUniqueId": "568",
    "targetname": "[PR#]jzx_att11_relay",
    "properties": {
      "PassthroughCaller": "False",
      "FastRetrigger": "False",
      "TriggerOnce": "False",
      "StartDisabled": "False",
      "origin": "-48.000000 89.531738 352.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]jzx_boss_case",
        "input": "PickRandomShuffle",
        "param": "",
        "delay": 8.5,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]jzx_att2_particle",
        "input": "Stop",
        "param": "",
        "delay": 6,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]boss4_att2_r_hurt",
        "input": "Kill",
        "param": "",
        "delay": 3.54,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]boss4_att2_r_door",
        "input": "Kill",
        "param": "",
        "delay": 3.5,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]boss4_att2_r_hurt",
        "input": "Enable",
        "param": "",
        "delay": 3.5,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]jzx_att2_particle",
        "input": "Start",
        "param": "",
        "delay": 3,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]stage4_boss_model",
        "input": "SetAnimationNotLooping",
        "param": "elculous_strong_attack_combo2",
        "delay": 1.5,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]template_boss4_att2",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]jzx_att3_particle",
        "input": "Stop",
        "param": "",
        "delay": 6,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]boss4_att3_m_hurt",
        "input": "Kill",
        "param": "",
        "delay": 3.54,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]boss4_att3_m_hurt",
        "input": "Enable",
        "param": "",
        "delay": 3.5,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]boss4_att3_m_door",
        "input": "Kill",
        "param": "",
        "delay": 3.5,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]jzx_att3_particle",
        "input": "Start",
        "param": "",
        "delay": 3,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]template_boss4_att3",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]jzx_att1_sound",
        "input": "StartSound",
        "param": "",
        "delay": 3.2,
        "limit": -1
      }
    ]
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "1429",
    "targetname": "[PR#]jzx_rxez_maker6",
    "properties": {
      "PostSpawnInheritAngles": "False",
      "PostSpawnDirectionVariance": "0.15000000596046448",
      "PostSpawnDirection": "<0, 0, 0>",
      "PostSpawnSpeed": "0",
      "EntityTemplate": "[PR#]template_rxez",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "origin": "-431.689941 -2422.468262 -55.750000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "1418",
    "targetname": "[PR#]jzx_att6_smashhurt",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "1024",
      "damagecap": "20",
      "damage": "40",
      "filtername": "[PR#]filter_human",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "-688.000000 -2470.468262 192.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_permafrost\\entities\\jzx_att6_smashhurt_1418.vmdl",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "KeyValues",
        "param": "basevelocity 0 0 700",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHurtPlayer",
        "target": "[PR#]NoDamage",
        "input": "FireUser1",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "point_soundevent",
    "hammerUniqueId": "2037",
    "targetname": "[PR#]jzx_att6_sound",
    "properties": {
      "entityIndexSelection": "0",
      "saveAndRestore": "False",
      "stopOnNew": "True",
      "toLocalPlayer": "False",
      "startOnSpawn": "False",
      "soundName": "dragonscream3",
      "spawnflags": "49",
      "message": "sounds/nutwoomy/nide2024/dragon_scream3.vsnd",
      "useLocalOffset": "False",
      "origin": "-16.000000 89.531738 192.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "696",
    "targetname": "[PR#]jzx_att7_hurt",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "1024",
      "damagecap": "20",
      "damage": "80",
      "filtername": "[PR#]filter_human",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "-688.000000 -2454.468262 360.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_permafrost\\entities\\jzx_att7_hurt_696.vmdl",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "trigger_teleport",
    "hammerUniqueId": "2053",
    "targetname": "[PR#]jzx_att15_zm_tp1",
    "properties": {
      "check_if_dest_clear_for_player": "False",
      "mirror_player": "False",
      "use_landmark_angles": "False",
      "target": "[PR#]stage4_boss_dest_zm",
      "filtername": "[PR#]filter_zombie",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "-688.000000 -1638.468262 944.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_permafrost\\entities\\jzx_att15_zm_tp1_2053.vmdl",
      "_template_lump_ent_index": "5"
    }
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "1430",
    "targetname": "[PR#]jzx_rxez_maker7",
    "properties": {
      "PostSpawnInheritAngles": "False",
      "PostSpawnDirectionVariance": "0.15000000596046448",
      "PostSpawnDirection": "<0, 0, 0>",
      "PostSpawnSpeed": "0",
      "EntityTemplate": "[PR#]template_rxez",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "origin": "-16.000000 -2662.468262 -55.750000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "6"
    }
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "11",
    "targetname": "[PR#]jzx_zwx_maker6",
    "properties": {
      "PostSpawnInheritAngles": "False",
      "PostSpawnDirectionVariance": "0.15000000596046448",
      "PostSpawnDirection": "<0, 0, 0>",
      "PostSpawnSpeed": "0",
      "EntityTemplate": "[PR#]zwx_sphere_template",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]jzx_door_fireball",
      "origin": "-816.000000 -2982.468262 1408.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "7"
    }
  }
]