// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "4708",
    "targetname": "[PR#]Item_Ammo_system&0000",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/zertinan/custom_particle_139.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "0.619141 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "10724",
    "targetname": "[PR#]Item_Ammo_r&0000",
    "properties": {
      "PassthroughCaller": "False",
      "FastRetrigger": "False",
      "TriggerOnce": "False",
      "StartDisabled": "False",
      "origin": "0.619141 -20.242401 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnSpawn",
        "target": "[PR#]Item_Ammo_system&0000",
        "input": "Stop",
        "param": "",
        "delay": 10,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Item_Ammo_Timer&0000",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Item_Ammo_Timer&0000",
        "input": "Disable",
        "param": "",
        "delay": 10,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Item_Ammo_system&0000",
        "input": "Kill",
        "param": "",
        "delay": 10.1,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "[PR#]Item_Ammo_Timer&0000",
        "input": "Kill",
        "param": "",
        "delay": 10.1,
        "limit": 1
      },
      {
        "output": "OnSpawn",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 10.1,
        "limit": 1
      }
    ]
  },
  {
    "classname": "filter_proximity",
    "hammerUniqueId": "9043",
    "targetname": "[PR#]Weapon_Filter_Prox&0000",
    "properties": {
      "filter_radius": "256",
      "Negated": "0",
      "origin": "-0.564453 0.997040 -1.218323",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "9042",
    "targetname": "[PR#]Item_Ammo_Parent_Relay&0000",
    "properties": {
      "PassthroughCaller": "False",
      "FastRetrigger": "False",
      "TriggerOnce": "False",
      "StartDisabled": "False",
      "origin": "49.443359 37.172821 -16.999023",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "filter_multi",
    "hammerUniqueId": "9032",
    "targetname": "[PR#]Weapon_Filters&0000",
    "properties": {
      "Filter06": "[PR#]Weapon_Filter_Class_3&0000",
      "Filter05": "[PR#]Weapon_Filter_Class_2&0000",
      "Filter04": "[PR#]Weapon_Filter_Class_1&0000",
      "Filter03": "[PR#]Weapon_Filter_Context&0000",
      "Filter02": "[PR#]Weapon_Filter_Class&0000",
      "Filter01": "[PR#]Weapon_Filter_Prox&0000",
      "filtertype": "0",
      "Negated": "0",
      "origin": "71.443359 -28.827179 -18.999023",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "filter_activator_class",
    "hammerUniqueId": "9034",
    "targetname": "[PR#]Weapon_Filter_Class&0000",
    "properties": {
      "filterclass": "weapon_*",
      "Negated": "0",
      "origin": "71.443359 -44.827179 -18.999023",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    }
  },
  {
    "classname": "filter_activator_class",
    "hammerUniqueId": "9037",
    "targetname": "[PR#]Weapon_Filter_Class_1&0000",
    "properties": {
      "filterclass": "weapon_knife",
      "Negated": "1",
      "origin": "71.443359 -60.827179 -18.999023",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "6"
    }
  },
  {
    "classname": "filter_activator_class",
    "hammerUniqueId": "9038",
    "targetname": "[PR#]Weapon_Filter_Class_2&0000",
    "properties": {
      "filterclass": "weapon_hegrenade",
      "Negated": "1",
      "origin": "71.443359 -76.827179 -18.999023",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "7"
    }
  },
  {
    "classname": "filter_activator_class",
    "hammerUniqueId": "9041",
    "targetname": "[PR#]Weapon_Filter_Class_3&0000",
    "properties": {
      "filterclass": "weapon_molotov",
      "Negated": "1",
      "origin": "71.443359 -92.827179 -18.999023",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "8"
    }
  },
  {
    "classname": "filter_activator_context",
    "hammerUniqueId": "9033",
    "targetname": "[PR#]Weapon_Filter_Context&0000",
    "properties": {
      "Negated": "1",
      "ResponseContext": "hasAmmo",
      "origin": "55.443359 -28.827179 -18.999023",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "9"
    }
  },
  {
    "classname": "logic_timer",
    "hammerUniqueId": "9035",
    "targetname": "[PR#]Item_Ammo_Timer&0000",
    "properties": {
      "InitialDelay": "0",
      "RefireTime": "1",
      "PauseAfterFiring": "False",
      "UseRandomTime": "False",
      "spawnflags": "0",
      "StartDisabled": "True",
      "origin": "55.443359 -44.827179 -18.999023",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "10"
    },
    "connections": [
      {
        "output": "OnTimer",
        "target": "[PR#]Item_Ammo_Give&0000",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "9036",
    "targetname": "[PR#]Item_Ammo_Give&0000",
    "properties": {
      "PassthroughCaller": "False",
      "FastRetrigger": "True",
      "TriggerOnce": "False",
      "StartDisabled": "False",
      "origin": "55.443359 -60.827179 -18.999023",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "11"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Ammo_Counter&0000",
        "input": "Add",
        "param": "1",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "math_counter",
    "hammerUniqueId": "9040",
    "targetname": "[PR#]Item_Ammo_Counter&0000",
    "properties": {
      "max": "128",
      "min": "0",
      "startvalue": "0",
      "StartDisabled": "False",
      "origin": "55.443359 -76.827179 -18.999023",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "12"
    },
    "connections": [
      {
        "output": "OutValue",
        "target": "[PR#]Item_Ammo_Finer&0000",
        "input": "FindEntity",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OutValue",
        "target": "[PR#]Item_Ammo_Give&0000",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHitMax",
        "target": "[PR#]Item_Ammo_Give&0000",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHitMax",
        "target": "!self",
        "input": "SetValueNoFire",
        "param": "0",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnHitMax",
        "target": "[PR#]Item_Ammo_Give&0000",
        "input": "Enable",
        "param": "",
        "delay": 0.02,
        "limit": -1
      }
    ]
  },
  {
    "classname": "point_entity_finder",
    "hammerUniqueId": "9039",
    "targetname": "[PR#]Item_Ammo_Finer&0000",
    "properties": {
      "Method": "2",
      "filtername": "[PR#]Weapon_Filters&0000",
      "origin": "55.443359 -92.827179 -18.999023",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "13"
    },
    "connections": [
      {
        "output": "OnFoundEntity",
        "target": "!caller",
        "input": "SetAmmoAmount",
        "param": "999",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnFoundEntity",
        "target": "!caller",
        "input": "AddContext",
        "param": "hasAmmo:1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnFoundEntity",
        "target": "!caller",
        "input": "RemoveContext",
        "param": "hasAmmo",
        "delay": 0.01,
        "limit": -1
      }
    ]
  }
]