// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "logic_measure_movement",
    "hammerUniqueId": "9189",
    "targetname": "[PR#]Zombies_Sandmoster_mm&0000",
    "properties": {
      "MeasureType": "0",
      "TargetScale": "1",
      "TargetReference": "[PR#]Zombies_Sandmoster_knife&0000",
      "Target": "[PR#]Zombies_Sandmoster_model&0000",
      "MeasureReference": "[PR#]Zombies_Sandmoster_knife&0000",
      "MeasureTarget": "[PR#]Zombies_Sandmoster_knife&0000",
      "origin": "12.373047 -21.711670 11.434570",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "2576",
    "targetname": "[PR#]Sandmoster_sand_maker&0000",
    "properties": {
      "PostSpawnInheritAngles": "False",
      "PostSpawnDirectionVariance": "0.15000000596046448",
      "PostSpawnDirection": "<0, 0, 0>",
      "PostSpawnSpeed": "0",
      "EntityTemplate": "[PR#]Sandmoster_sand_template",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]Zombies_Sandmoster_knife&0000",
      "origin": "317.000000 10.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "2367",
    "targetname": "[PR#]Zombies_Sandmoster_relay_2&0000",
    "properties": {
      "PassthroughCaller": "False",
      "FastRetrigger": "False",
      "TriggerOnce": "False",
      "StartDisabled": "False",
      "origin": "29.000000 -6.000000 -33.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]Zombies_Sandmoster_model&0000",
        "input": "SetAnimationNotLooping",
        "param": "summon",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Sandmoster_sand_maker&0000",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "!self",
        "input": "Enable",
        "param": "",
        "delay": 10,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "!self",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "3616",
    "targetname": "[PR#]Zombies_Sandmoster_attck_hurt&0000",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "0",
      "damagecap": "20",
      "damage": "50",
      "filtername": "[PR#]Humans_Filter",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "parentname": "[PR#]Zombies_Sandmoster_model&0000",
      "origin": "55.000000 10.000000 42.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_zertinan\\entities\\Zombies_Sandmoster_attck_hurt_3616.vmdl",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "2356",
    "targetname": "[PR#]Zombies_Sandmoster_pick&0000",
    "properties": {
      "wait": "1",
      "filtername": "[PR#]Zombies_Filter",
      "spawnflags": "1",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "parentname": "[PR#]Zombies_Sandmoster_knife&0000",
      "origin": "17.000000 0.000000 9.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_zertinan\\entities\\Zombies_Sandmoster_pick_2356.vmdl",
      "_template_lump_ent_index": "4"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]stripper",
        "input": "Use",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "2574",
    "targetname": "[PR#]Zombies_Sandmoster_model&0000",
    "properties": {
      "RandomAnimation": "0",
      "MinAnimTime": "5",
      "MaxAnimTime": "10",
      "HoldAnimation": "0",
      "fadescale": "1",
      "DefaultAnim": "idle",
      "clothScale": "1",
      "StartDisabled": "False",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_LOOPING",
      "IdleAnim": "idle",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_LOOPING",
      "StartingAnim": "idle",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "PerformanceMode": "0",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "skin": "0",
      "model": "models/tianli/sandmoster/sandmoster.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "8.000000 6.000000 7.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    }
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "3619",
    "targetname": "[PR#]Zombies_Sandmoster_relay_1&0000",
    "properties": {
      "PassthroughCaller": "False",
      "FastRetrigger": "False",
      "TriggerOnce": "False",
      "StartDisabled": "False",
      "origin": "13.000000 -7.000000 -33.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "6"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]Zombies_Sandmoster_attck_case&0000",
        "input": "PickRandom",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "!self",
        "input": "Enable",
        "param": "",
        "delay": 2.5,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "!self",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "3452",
    "targetname": "[PR#]Zombies_Sandmoster_hurt&0000",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "0",
      "damagecap": "20",
      "damage": "9999999",
      "filtername": "[PR#]Zombies_Filter",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "parentname": "[PR#]Zombies_Sandmoster_knife&0000",
      "origin": "21.000000 1.000000 42.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_zertinan\\entities\\Zombies_Sandmoster_hurt_3452.vmdl",
      "_template_lump_ent_index": "7"
    }
  },
  {
    "classname": "logic_case",
    "hammerUniqueId": "3620",
    "targetname": "[PR#]Zombies_Sandmoster_attck_case&0000",
    "properties": {
      "Case28": "UnpressedDuck",
      "Case27": "UnpressedSpeed",
      "Case26": "UnpressedAttack2",
      "Case25": "UnpressedAttack",
      "Case24": "UnpressedMoveRight",
      "Case23": "UnpressedBack",
      "Case22": "UnpressedMoveLeft",
      "Case21": "UnpressedForward",
      "Case18": "PressedDuck",
      "Case17": "PressedSpeed",
      "Case16": "PressedAttack2",
      "Case15": "PressedAttack",
      "Case14": "PressedMoveRight",
      "Case13": "PressedBack",
      "Case12": "PressedMoveLeft",
      "Case11": "PressedForward",
      "Case02": "PlayerOff",
      "Case01": "PlayerOn",
      "spawnflags": "0",
      "origin": "-3.000000 -7.000000 -33.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "8"
    },
    "connections": [
      {
        "output": "OnCase01",
        "target": "[PR#]Zombies_Sandmoster_model&0000",
        "input": "SetAnimationNotLooping",
        "param": "attack",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]Zombies_Sandmoster_model&0000",
        "input": "SetAnimationNotLooping",
        "param": "attack2",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]Zombies_Sandmoster_attck_hurt&0000",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]Zombies_Sandmoster_attck_hurt&0000",
        "input": "Disable",
        "param": "",
        "delay": 0.2,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]Zombies_Sandmoster_attck_hurt&0000",
        "input": "Disable",
        "param": "",
        "delay": 0.2,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]Zombies_Sandmoster_attck_hurt&0000",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "weapon_knife",
    "hammerUniqueId": "2358",
    "targetname": "[PR#]Zombies_Sandmoster_knife&0000",
    "properties": {
      "fadescale": "1",
      "CanBePickedUp": "True",
      "spawnflags": "1",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "origin": "12.790039 0.000000 7.000000",
      "angles": "<-0, 0, 0>",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "9"
    },
    "connections": [
      {
        "output": "OnPlayerPickup",
        "target": "!activator",
        "input": "KeyValue",
        "param": "health 50000",
        "delay": 0.08,
        "limit": 1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Zombies_Sandmoster_pick&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Zombies_Sandmoster_ui&0000",
        "input": "FireUser1",
        "param": "",
        "delay": 0.5,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Zombies_Sandmoster_model&0000",
        "input": "SetAnimationLooping",
        "param": "run",
        "delay": 0.04,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Zombies_Sandmoster_model&0000",
        "input": "SetIdleAnimationLooping",
        "param": "run",
        "delay": 0.06,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_physbox",
    "hammerUniqueId": "2571",
    "targetname": "[PR#]Zombies_Sandmoster_Hitbox&0000",
    "properties": {
      "gibdir": "0 0 0",
      "fadescale": "1",
      "touchoutputperentitydelay": "0",
      "ExploitableByPlayer": "0",
      "notsolid": "0",
      "preferredcarryangles": "<0, 0, 0>",
      "enableuseoutput": "False",
      "forcetoenablemotion": "0",
      "damagetoenablemotion": "0",
      "massScale": "0",
      "Damagetype": "0",
      "skipPreSettle": "False",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "False",
      "explosion": "0",
      "material": "2",
      "health": "2000",
      "propdata": "0",
      "spawnflags": "19456",
      "useLocalOffset": "False",
      "parentname": "[PR#]Zombies_Sandmoster_model&0000",
      "PerformanceMode": "1",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "origin": "21.000000 1.000000 42.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_zertinan\\entities\\Zombies_Sandmoster_Hitbox_2571.vmdl",
      "_template_lump_ent_index": "10"
    },
    "connections": [
      {
        "output": "OnBreak",
        "target": "[PR#]Adrammelech_ZM_Sandmoster_timer",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]Zombies_Sandmoster_hurt&0000",
        "input": "Enable",
        "param": "",
        "delay": 0.02,
        "limit": 1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]Zombies_Sandmoster_*",
        "input": "Kill",
        "param": "",
        "delay": 0.08,
        "limit": 1
      },
      {
        "output": "OnBreak",
        "target": "[PR#]Zombies_Sandmoster_hurt&0000",
        "input": "ClearParent",
        "param": "",
        "delay": 0.01,
        "limit": 1
      }
    ]
  },
  {
    "classname": "logic_case",
    "hammerUniqueId": "2368",
    "targetname": "[PR#]Zombies_Sandmoster_ui&0000",
    "properties": {
      "Case28": "UnpressedDuck",
      "Case27": "UnpressedSpeed",
      "Case26": "UnpressedAttack2",
      "Case25": "UnpressedAttack",
      "Case24": "UnpressedMoveRight",
      "Case23": "UnpressedBack",
      "Case22": "UnpressedMoveLeft",
      "Case21": "UnpressedForward",
      "Case18": "PressedDuck",
      "Case17": "PressedSpeed",
      "Case16": "PressedAttack2",
      "Case15": "PressedAttack",
      "Case14": "PressedMoveRight",
      "Case13": "PressedBack",
      "Case12": "PressedMoveLeft",
      "Case11": "PressedForward",
      "Case02": "PlayerOff",
      "Case01": "PlayerOn",
      "vscripts": "game_ui",
      "spawnflags": "0",
      "FieldOfView": "-1.000000",
      "origin": "13.000000 -23.000000 -33.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "11"
    },
    "connections": [
      {
        "output": "OnCase16",
        "target": "[PR#]Zombies_Sandmoster_relay_2&0000",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase15",
        "target": "[PR#]Zombies_Sandmoster_relay_1&0000",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Activate",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  }
]