// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "2578",
    "targetname": "[PR#]ZM_Sandmoster_trigger",
    "properties": {
      "wait": "1",
      "filtername": "[PR#]Filter_Zombie_Pick",
      "spawnflags": "4097",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "410.000000 -675.000000 -365.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_zertinan\\entities\\ZM_Sandmoster_trigger_2578.vmdl",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "KeyValue",
        "param": "origin -8936 -1031 -14286",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0.02,
        "limit": 1
      }
    ]
  }
]