// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "ambient_generic",
    "hammerUniqueId": "3606",
    "targetname": "[PR#]Shemhazai_ded_sound",
    "properties": {
      "spawnflags": "17",
      "radius": "1250",
      "cspinup": "0",
      "lfomodvol": "0",
      "lfomodpitch": "0",
      "lforate": "0",
      "lfotype": "0",
      "spindown": "0",
      "spinup": "0",
      "pitchstart": "100",
      "pitch": "100",
      "fadeoutsecs": "0",
      "fadeinsecs": "0",
      "volstart": "0",
      "preset": "0",
      "health": "10",
      "message": "shemhazai_die",
      "useLocalOffset": "False",
      "origin": "-16.000000 64.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "env_explosion",
    "hammerUniqueId": "3129",
    "targetname": "[PR#]Shemhazai_Nadeexplode",
    "properties": {
      "fireballsprite": "sprites/zerogxplode.spr",
      "ignoredClass": "0",
      "spawnflags": "19",
      "iRadiusOverride": "0",
      "iMagnitude": "0",
      "rendermode": "5",
      "useLocalOffset": "False",
      "parentname": "[PR#]Shemhazai_model",
      "origin": "1144.000000 248.000000 -444.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "4269",
    "targetname": "[PR#]Shemhazai_clouds_system",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/zertinan/custom_particle_242.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "1144.000000 248.000000 -600.969971",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "3089",
    "targetname": "[PR#]Shemhazai_hurt",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "0",
      "damagecap": "20",
      "damage": "50",
      "filtername": "[PR#]Humans_Filter",
      "spawnflags": "1096",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "parentname": "[PR#]Shemhazai_model",
      "origin": "1144.000000 248.000000 -498.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_zertinan\\entities\\Shemhazai_hurt_3089.vmdl",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "ambient_generic",
    "hammerUniqueId": "3123",
    "targetname": "[PR#]Shemhazai_Nadesound",
    "properties": {
      "spawnflags": "49",
      "radius": "3647",
      "cspinup": "0",
      "lfomodvol": "0",
      "lfomodpitch": "0",
      "lforate": "0",
      "lfotype": "0",
      "spindown": "0",
      "spinup": "0",
      "pitchstart": "100",
      "pitch": "100",
      "fadeoutsecs": "0",
      "fadeinsecs": "0",
      "volstart": "0",
      "preset": "0",
      "health": "8",
      "message": "explode4",
      "useLocalOffset": "False",
      "origin": "-16.000000 48.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "4360",
    "targetname": "[PR#]shemhazai_end",
    "properties": {
      "PassthroughCaller": "False",
      "FastRetrigger": "False",
      "TriggerOnce": "False",
      "StartDisabled": "False",
      "origin": "16.000000 80.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]shemhazai_attack_timer",
        "input": "Disable",
        "param": "",
        "delay": 0.02,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]shemhazai_end_hurt",
        "input": "Enable",
        "param": "",
        "delay": 4,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Shemhazai_Hitbox",
        "input": "Disable",
        "param": "",
        "delay": 0.04,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say ** too late **",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Boss_Physbox",
        "input": "FireUser2",
        "param": "",
        "delay": 0.06,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Shemhazai_model",
        "input": "SetAnimationNotLooping",
        "param": "n_root_cbbm_sp03_Base_Layer",
        "delay": 0.5,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Shemhazai_ded",
        "input": "CancelPending",
        "param": "",
        "delay": 0.08,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]shemhazai_Soul_Purge_system",
        "input": "DestroyImmediately",
        "param": "",
        "delay": 4.5,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]shemhazai_Soul_Purge_system",
        "input": "Start",
        "param": "",
        "delay": 0.5,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Shemhazai_Nade",
        "input": "Disable",
        "param": "",
        "delay": 0.55,
        "limit": 1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "3127",
    "targetname": "[PR#]shemhazai_start",
    "properties": {
      "PassthroughCaller": "False",
      "FastRetrigger": "False",
      "TriggerOnce": "False",
      "StartDisabled": "False",
      "origin": "-16.000000 32.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "6"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]Shemhazai_Hpbar",
        "input": "Start",
        "param": "",
        "delay": 0.5,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Shemhazai_model",
        "input": "SetAnimationLooping",
        "param": "n_root_cbbm_02f_lp0_Base_Layer",
        "delay": 0.08,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Boss_Physbox",
        "input": "FireUser1",
        "param": "",
        "delay": 1,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Shemhazai_model",
        "input": "SetParent",
        "param": "[PR#]Boss_Physbox",
        "delay": 0.06,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]BOSS_PHY_MAKER_1",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0.03,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Shemhazai_model",
        "input": "SetIdleAnimationLooping",
        "param": "n_root_cbbm_02f_lp0_Base_Layer",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Mkaer_BossMoving",
        "input": "KeyValue",
        "param": "origin 4205 7408 3115",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Mkaer_BossMoving",
        "input": "KeyValue",
        "param": "angles 0 180 0",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Shemhazai_Hitbox",
        "input": "SetDamageFilter",
        "param": "[PR#]Humans_Filter",
        "delay": 1,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]stage2_HP_Add",
        "input": "Kill",
        "param": "",
        "delay": 1.5,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Shemhazai_Nade",
        "input": "Enable",
        "param": "",
        "delay": 0.55,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]stage2_boss_wall_1",
        "input": "Toggle",
        "param": "",
        "delay": 2,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]shemhazai_attack_timer",
        "input": "Enable",
        "param": "",
        "delay": 3,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]stage2_HP_Add_push",
        "input": "Kill",
        "param": "",
        "delay": 2,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]shemhazai_end",
        "input": "Trigger",
        "param": "",
        "delay": 120,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Shemhazai_Damage",
        "input": "Trigger",
        "param": "",
        "delay": 1,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Map_KnifeEquip",
        "input": "FireUser1",
        "param": "",
        "delay": 1.5,
        "limit": 1
      }
    ]
  },
  {
    "classname": "logic_case",
    "hammerUniqueId": "3128",
    "targetname": "[PR#]shemhazai_attack_case",
    "properties": {
      "Case28": "UnpressedDuck",
      "Case27": "UnpressedSpeed",
      "Case26": "UnpressedAttack2",
      "Case25": "UnpressedAttack",
      "Case24": "UnpressedMoveRight",
      "Case23": "UnpressedBack",
      "Case22": "UnpressedMoveLeft",
      "Case21": "UnpressedForward",
      "Case18": "PressedDuck",
      "Case17": "PressedSpeed",
      "Case16": "PressedAttack2",
      "Case15": "PressedAttack",
      "Case14": "PressedMoveRight",
      "Case13": "PressedBack",
      "Case12": "PressedMoveLeft",
      "Case11": "PressedForward",
      "Case02": "PlayerOff",
      "Case01": "PlayerOn",
      "spawnflags": "0",
      "origin": "16.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "7"
    },
    "connections": [
      {
        "output": "OnCase02",
        "target": "[PR#]shemhazai_gravity_Doom_hurt",
        "input": "Enable",
        "param": "",
        "delay": 4.5,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]Shemhazai_clouds_hurt",
        "input": "Disable",
        "param": "",
        "delay": 10,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say ** Clouds **",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]Shemhazai_model",
        "input": "SetAnimationNotLooping",
        "param": "n_root_cbbm_sp03_Base_Layer",
        "delay": 0.5,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]Shemhazai_auto_attack_case",
        "input": "PickRandom",
        "param": "",
        "delay": 8,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]Boss_Physbox",
        "input": "FireUser1",
        "param": "",
        "delay": 5,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]Boss_Physbox",
        "input": "FireUser2",
        "param": "",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]shemhazai_gravity_push",
        "input": "Disable",
        "param": "",
        "delay": 10,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]Shemhazai_auto_attack_case",
        "input": "PickRandom",
        "param": "",
        "delay": 8,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]Boss_Physbox",
        "input": "FireUser1",
        "param": "",
        "delay": 5,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]shemhazai_gravity_push",
        "input": "Enable",
        "param": "",
        "delay": 4,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]Shemhazai_model",
        "input": "SetAnimationNotLooping",
        "param": "n_root_cbbm_sp03_Base_Layer",
        "delay": 0.5,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]Boss_Physbox",
        "input": "FireUser2",
        "param": "",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say ** Gravity **",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]Shemhazai_clouds_hurt",
        "input": "Enable",
        "param": "",
        "delay": 4,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]shemhazai_gravity_Doom_hurt",
        "input": "Disable",
        "param": "",
        "delay": 10.5,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say ** Soul Purge**",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]shemhazai_Soul_Purge_hurt",
        "input": "Disable",
        "param": "",
        "delay": 4.5,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]Shemhazai_auto_attack_case",
        "input": "PickRandom",
        "param": "",
        "delay": 8,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]Boss_Physbox",
        "input": "FireUser1",
        "param": "",
        "delay": 5,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]shemhazai_Soul_Purge_hurt",
        "input": "Enable",
        "param": "",
        "delay": 4,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]Shemhazai_model",
        "input": "SetAnimationNotLooping",
        "param": "n_root_cbbm_sp03_Base_Layer",
        "delay": 0.5,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]Boss_Physbox",
        "input": "FireUser2",
        "param": "",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnCase04",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say ** Devour Soul**",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase04",
        "target": "[PR#]Shemhazai_auto_attack_case",
        "input": "PickRandom",
        "param": "",
        "delay": 8,
        "limit": -1
      },
      {
        "output": "OnCase04",
        "target": "[PR#]Boss_Physbox",
        "input": "FireUser1",
        "param": "",
        "delay": 5,
        "limit": -1
      },
      {
        "output": "OnCase04",
        "target": "[PR#]shemhazai_shoot_hurt",
        "input": "SetDamage",
        "param": "100",
        "delay": 12,
        "limit": -1
      },
      {
        "output": "OnCase04",
        "target": "[PR#]shemhazai_shoot_hurt",
        "input": "SetDamage",
        "param": "200",
        "delay": 4,
        "limit": -1
      },
      {
        "output": "OnCase04",
        "target": "[PR#]Shemhazai_model",
        "input": "SetAnimationNotLooping",
        "param": "n_root_cbbm_sp03_Base_Layer",
        "delay": 0.5,
        "limit": -1
      },
      {
        "output": "OnCase04",
        "target": "[PR#]Boss_Physbox",
        "input": "FireUser2",
        "param": "",
        "delay": 0.05,
        "limit": -1
      },
      {
        "output": "OnCase04",
        "target": "[PR#]Shemhazai_hurt",
        "input": "SetDamage",
        "param": "150",
        "delay": 4,
        "limit": -1
      },
      {
        "output": "OnCase04",
        "target": "[PR#]Shemhazai_hurt",
        "input": "SetDamage",
        "param": "50",
        "delay": 12,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]Shemhazai_clouds_system",
        "input": "Start",
        "param": "",
        "delay": 4,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]Shemhazai_clouds_system",
        "input": "DestroyImmediately",
        "param": "",
        "delay": 10,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]shemhazai_gravity_system",
        "input": "DestroyImmediately",
        "param": "",
        "delay": 10,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]shemhazai_gravity_system",
        "input": "Start",
        "param": "",
        "delay": 4,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]shemhazai_Soul_Purge_system",
        "input": "DestroyImmediately",
        "param": "",
        "delay": 5,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]shemhazai_Soul_Purge_system",
        "input": "Start",
        "param": "",
        "delay": 0.5,
        "limit": -1
      },
      {
        "output": "OnCase04",
        "target": "[PR#]shemhazai_Devour_Soul_system",
        "input": "Start",
        "param": "",
        "delay": 0.5,
        "limit": -1
      },
      {
        "output": "OnCase04",
        "target": "[PR#]shemhazai_Devour_Soul_system",
        "input": "DestroyImmediately",
        "param": "",
        "delay": 3.5,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say ** Gravity **",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "3099",
    "targetname": "[PR#]shemhazai_gravity_push",
    "properties": {
      "OnlyFallingPlayers": "0",
      "FallingSpeedThreshold": "-150",
      "alternateticksfix": "0",
      "triggeronstarttouch": "False",
      "speed": "300",
      "pushdir": "<0, 180, 0>",
      "filtername": "[PR#]Humans_Filter",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "1813.000000 248.000000 -453.010010",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_zertinan\\entities\\shemhazai_gravity_push_3099.vmdl",
      "_template_lump_ent_index": "8"
    }
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "3101",
    "targetname": "[PR#]shemhazai_gravity_push",
    "properties": {
      "OnlyFallingPlayers": "0",
      "FallingSpeedThreshold": "-150",
      "alternateticksfix": "0",
      "triggeronstarttouch": "False",
      "speed": "300",
      "pushdir": "<0, 90, 0>",
      "filtername": "[PR#]Humans_Filter",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "1144.000000 -421.000000 -453.010010",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_zertinan\\entities\\shemhazai_gravity_push_3101.vmdl",
      "_template_lump_ent_index": "9"
    }
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "3103",
    "targetname": "[PR#]shemhazai_gravity_push",
    "properties": {
      "OnlyFallingPlayers": "0",
      "FallingSpeedThreshold": "-150",
      "alternateticksfix": "0",
      "triggeronstarttouch": "False",
      "speed": "300",
      "pushdir": "<0, 0, 0>",
      "filtername": "[PR#]Humans_Filter",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "475.000000 248.000000 -453.010010",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_zertinan\\entities\\shemhazai_gravity_push_3103.vmdl",
      "_template_lump_ent_index": "10"
    }
  },
  {
    "classname": "trigger_push",
    "hammerUniqueId": "3105",
    "targetname": "[PR#]shemhazai_gravity_push",
    "properties": {
      "OnlyFallingPlayers": "0",
      "FallingSpeedThreshold": "-150",
      "alternateticksfix": "0",
      "triggeronstarttouch": "False",
      "speed": "300",
      "pushdir": "<0, 270, 0>",
      "filtername": "[PR#]Humans_Filter",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "1144.000000 917.000000 -453.010010",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_zertinan\\entities\\shemhazai_gravity_push_3105.vmdl",
      "_template_lump_ent_index": "11"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "4271",
    "targetname": "[PR#]shemhazai_Soul_Purge_system",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/zertinan/custom_particle_248.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "1144.000000 248.000000 -600.969971",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "12"
    }
  },
  {
    "classname": "func_physbox",
    "hammerUniqueId": "3118",
    "targetname": "[PR#]Shemhazai_Hitbox",
    "properties": {
      "gibdir": "0 0 0",
      "fadescale": "1",
      "touchoutputperentitydelay": "0",
      "ExploitableByPlayer": "0",
      "notsolid": "0",
      "preferredcarryangles": "<0, 0, 0>",
      "enableuseoutput": "False",
      "forcetoenablemotion": "0",
      "damagetoenablemotion": "0",
      "massScale": "0",
      "Damagetype": "0",
      "skipPreSettle": "False",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "False",
      "explosion": "0",
      "material": "2",
      "health": "999999999",
      "propdata": "0",
      "spawnflags": "19456",
      "useLocalOffset": "False",
      "parentname": "[PR#]Shemhazai_model",
      "PerformanceMode": "1",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "damagefilter": "[PR#]No_Damage",
      "origin": "1144.000000 248.000000 -498.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_zertinan\\entities\\Shemhazai_Hitbox_3118.vmdl",
      "_template_lump_ent_index": "13"
    },
    "connections": [
      {
        "output": "OnHealthChanged",
        "target": "[PR#]Shemhazai_Health",
        "input": "Subtract",
        "param": "1",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "3120",
    "targetname": "[PR#]Shemhazai_Hpbar",
    "properties": {
      "s1 env_sprite material": "malgo/ffxii_omisace/hp_bar_v2.vmt",
      "snapshot_mesh": "0",
      "alphascale": "0",
      "selfillumscale": "1",
      "colortint": "<255, 255, 255>",
      "scale": "0.800000011920929",
      "start_active": "False",
      "effect_name": "particles/ex_cube.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]Shemhazai_model",
      "origin": "1144.000000 248.000000 -335.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "14"
    }
  },
  {
    "classname": "logic_case",
    "hammerUniqueId": "3126",
    "targetname": "[PR#]Shemhazai_auto_attack_case",
    "properties": {
      "Case28": "UnpressedDuck",
      "Case27": "UnpressedSpeed",
      "Case26": "UnpressedAttack2",
      "Case25": "UnpressedAttack",
      "Case24": "UnpressedMoveRight",
      "Case23": "UnpressedBack",
      "Case22": "UnpressedMoveLeft",
      "Case21": "UnpressedForward",
      "Case18": "PressedDuck",
      "Case17": "PressedSpeed",
      "Case16": "PressedAttack2",
      "Case15": "PressedAttack",
      "Case14": "PressedMoveRight",
      "Case13": "PressedBack",
      "Case12": "PressedMoveLeft",
      "Case11": "PressedForward",
      "Case02": "PlayerOff",
      "Case01": "PlayerOn",
      "spawnflags": "0",
      "origin": "0.000000 16.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "15"
    },
    "connections": [
      {
        "output": "OnCase01",
        "target": "[PR#]Shemhazai_model",
        "input": "SetAnimationNotLooping",
        "param": "n_root_cbbm_sp01_Base_Layer",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]shemhazai_shoot_hurt",
        "input": "Enable",
        "param": "",
        "delay": 0.5,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]shemhazai_shoot_hurt",
        "input": "Disable",
        "param": "",
        "delay": 0.52,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]Shemhazai_model",
        "input": "SetAnimationNotLooping",
        "param": "n_root_cbbm_sp02_Base_Layer",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]Boss_Physbox",
        "input": "FireUser2",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase01",
        "target": "[PR#]Boss_Physbox",
        "input": "FireUser1",
        "param": "",
        "delay": 2,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]Boss_Physbox",
        "input": "FireUser1",
        "param": "",
        "delay": 2,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]shemhazai_shoot_hurt",
        "input": "Disable",
        "param": "",
        "delay": 0.52,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]shemhazai_shoot_hurt",
        "input": "Enable",
        "param": "",
        "delay": 0.5,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]Boss_Physbox",
        "input": "FireUser2",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "4273",
    "targetname": "[PR#]Shemhazai_Damage",
    "properties": {
      "PassthroughCaller": "False",
      "FastRetrigger": "False",
      "TriggerOnce": "False",
      "StartDisabled": "False",
      "origin": "-16.000000 16.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "16"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Electro_Filter",
        "input": "AddOutput",
        "param": "OnPass>Shemhazai_Health>Subtract>50>0.1>-1",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Electro_Filter",
        "input": "AddOutput",
        "param": "OnPass>Shemhazai_Health>Subtract>50>0>-1",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Electro_Filter",
        "input": "AddOutput",
        "param": "OnPass>Shemhazai_Health>Subtract>50>0.02>-1",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Electro_Filter",
        "input": "AddOutput",
        "param": "OnPass>Shemhazai_Health>Subtract>50>0.04>-1",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Electro_Filter",
        "input": "AddOutput",
        "param": "OnPass>Shemhazai_Health>Subtract>50>0.06>-1",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Electro_Filter",
        "input": "AddOutput",
        "param": "OnPass>Shemhazai_Health>Subtract>50>0.08>-1",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Ice_Filter",
        "input": "AddOutput",
        "param": "OnPass>shemhazai_attack_timer>Disable>>0>-1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Ice_Filter",
        "input": "AddOutput",
        "param": "OnPass>shemhazai_attack_timer>Enable>>3>-1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Fire_Filter",
        "input": "AddOutput",
        "param": "OnPass>Shemhazai_Health>Subtract>50>0.08>-1",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Fire_Filter",
        "input": "AddOutput",
        "param": "OnPass>Shemhazai_Health>Subtract>50>0.06>-1",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Fire_Filter",
        "input": "AddOutput",
        "param": "OnPass>Shemhazai_Health>Subtract>50>0.04>-1",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Fire_Filter",
        "input": "AddOutput",
        "param": "OnPass>Shemhazai_Health>Subtract>50>0.02>-1",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Fire_Filter",
        "input": "AddOutput",
        "param": "OnPass>Shemhazai_Health>Subtract>50>0>-1",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Item_Fire_Filter",
        "input": "AddOutput",
        "param": "OnPass>Shemhazai_Health>Subtract>50>0.1>-1",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "4361",
    "targetname": "[PR#]shemhazai_end_hurt",
    "properties": {
      "wait": "1",
      "filtername": "[PR#]Humans_Filter",
      "spawnflags": "4097",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "1144.000000 248.000000 -112.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_zertinan\\entities\\shemhazai_end_hurt_4361.vmdl",
      "_template_lump_ent_index": "17"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "Color",
        "param": "255 255 255",
        "delay": 8,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]nuke_Hurt",
        "input": "Hurt",
        "param": "",
        "delay": 8,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "Color",
        "param": "249 6 249",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Shemhazai_Doom_text",
        "input": "FireUser1",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Shemhazai_Doom_Fade",
        "input": "Fade",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_relay",
    "hammerUniqueId": "3121",
    "targetname": "[PR#]Shemhazai_ded",
    "properties": {
      "PassthroughCaller": "False",
      "FastRetrigger": "False",
      "TriggerOnce": "False",
      "StartDisabled": "False",
      "origin": "16.000000 48.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "18"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "[PR#]Shemhazai_model",
        "input": "SetAnimationNotLooping",
        "param": "n_root_cbbm_ded_Base_Layer",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Boss_Physbox",
        "input": "FireUser4",
        "param": "",
        "delay": 0.5,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Shemhazai_model",
        "input": "ClearParent",
        "param": "",
        "delay": 0.06,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Shemhazai_clouds_hurt",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]stage2_boss_wall_1",
        "input": "Kill",
        "param": "",
        "delay": 5,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]stage2_door_3",
        "input": "Open",
        "param": "",
        "delay": 6,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]stage2_boss_wall_2",
        "input": "Kill",
        "param": "",
        "delay": 5,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]stage2_sound_middle",
        "input": "PlaySound",
        "param": "",
        "delay": 4.5,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]shemhazai_end",
        "input": "CancelPending",
        "param": "",
        "delay": 1,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Map_KnifeEquip",
        "input": "FireUser2",
        "param": "",
        "delay": 7,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Shemhazai_ded_sound",
        "input": "PlaySound",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]stage2_boss_wall_5",
        "input": "Kill",
        "param": "",
        "delay": 8,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Shemhazai_H*",
        "input": "kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Shemhazai_N*",
        "input": "kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Shemhazai_A*",
        "input": "kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Shemhazai_G*",
        "input": "kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Shemhazai_S*",
        "input": "kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]stage2_sound_*",
        "input": "StopSound",
        "param": "",
        "delay": 1,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Shemhazai_*",
        "input": "kill",
        "param": "",
        "delay": 3,
        "limit": 1
      }
    ]
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "3091",
    "targetname": "[PR#]Shemhazai_clouds_hurt",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "0",
      "damagecap": "20",
      "damage": "10",
      "filtername": "[PR#]Humans_Filter",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "1144.000000 248.000000 -339.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_zertinan\\entities\\Shemhazai_clouds_hurt_3091.vmdl",
      "_template_lump_ent_index": "19"
    }
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "3094",
    "targetname": "[PR#]shemhazai_Soul_Purge_hurt",
    "properties": {
      "wait": "1",
      "filtername": "[PR#]Humans_Filter",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "1144.000000 248.000000 -482.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_zertinan\\entities\\shemhazai_Soul_Purge_hurt_3094.vmdl",
      "_template_lump_ent_index": "20"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]nuke_Hurt",
        "input": "Hurt",
        "param": "",
        "delay": 8,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "Color",
        "param": "255 255 255",
        "delay": 8,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Shemhazai_Doom_Fade",
        "input": "Fade",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Shemhazai_Doom_text",
        "input": "FireUser1",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "Color",
        "param": "249 6 249",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "3115",
    "targetname": "[PR#]shemhazai_shoot_hurt",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "0",
      "damagecap": "20",
      "damage": "100",
      "filtername": "[PR#]Humans_Filter",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "parentname": "[PR#]Shemhazai_model",
      "origin": "1033.850098 246.000000 -620.020020",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_zertinan\\entities\\shemhazai_shoot_hurt_3115.vmdl",
      "_template_lump_ent_index": "21"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "3117",
    "targetname": "[PR#]Shemhazai_model",
    "properties": {
      "RandomAnimation": "0",
      "MinAnimTime": "5",
      "MaxAnimTime": "10",
      "HoldAnimation": "0",
      "fadescale": "1",
      "DefaultAnim": "idleloop",
      "clothScale": "1",
      "StartDisabled": "False",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_LOOPING",
      "IdleAnim": "n_root_cbbm_id0_Base_Layer",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_LOOPING",
      "StartingAnim": "n_root_cbbm_id0_Base_Layer",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "3120",
      "fademindist": "3000",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "PerformanceMode": "0",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "skin": "0",
      "model": "models/luna/shemhazai.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "1104.000000 248.000000 -611.550049",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "8000.000000 8000.000000 8000.000000",
      "_template_lump_ent_index": "22"
    }
  },
  {
    "classname": "math_counter",
    "hammerUniqueId": "3388",
    "targetname": "[PR#]Shemhazai_HealthInit",
    "properties": {
      "max": "5000000",
      "min": "0",
      "startvalue": "60",
      "StartDisabled": "True",
      "origin": "0.000000 48.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "23"
    },
    "connections": [
      {
        "output": "OnGetValue",
        "target": "[PR#]Shemhazai_Hpbar_Toggle",
        "input": "IncrementTextureIndex",
        "param": "",
        "delay": 0.03,
        "limit": -1
      },
      {
        "output": "OnGetValue",
        "target": "[PR#]Shemhazai_Health",
        "input": "Add",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnGetValue",
        "target": "[PR#]Shemhazai_HealthCount",
        "input": "Add",
        "param": "1",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "env_texturetoggle",
    "hammerUniqueId": "3125",
    "targetname": "[PR#]Shemhazai_Hpbar_Toggle",
    "properties": {
      "target": "Shemhazai_Hpbar",
      "origin": "16.000000 32.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "24"
    }
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "3113",
    "targetname": "[PR#]Shemhazai_Nade",
    "properties": {
      "wait": "0.009999999776482582",
      "filtername": "[PR#]Nade",
      "spawnflags": "1096",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "parentname": "[PR#]Shemhazai_model",
      "origin": "1144.000000 248.000000 -498.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_zertinan\\entities\\Shemhazai_Nade_3113.vmdl",
      "_template_lump_ent_index": "25"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]Shemhazai_Health",
        "input": "Subtract",
        "param": "30",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Shemhazai_Nadesound",
        "input": "PlaySound",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Shemhazai_Nadeexplode",
        "input": "Explode",
        "param": "",
        "delay": 0.01,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Global_Gren_Maker",
        "input": "ForceSpawnAtEntityOrigin",
        "param": "!caller",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "4270",
    "targetname": "[PR#]shemhazai_gravity_system",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/zertinan/custom_particle_244.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "1144.000000 248.000000 -600.969971",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "26"
    }
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "3096",
    "targetname": "[PR#]shemhazai_gravity_Doom_hurt",
    "properties": {
      "wait": "1",
      "filtername": "[PR#]Humans_Filter",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "1144.000000 248.000000 -548.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_zertinan\\entities\\shemhazai_gravity_Doom_hurt_3096.vmdl",
      "_template_lump_ent_index": "27"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "Color",
        "param": "255 255 255",
        "delay": 8,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]nuke_Hurt",
        "input": "Hurt",
        "param": "",
        "delay": 8,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "!activator",
        "input": "Color",
        "param": "249 6 249",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Shemhazai_Doom_text",
        "input": "FireUser1",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Shemhazai_Doom_Fade",
        "input": "Fade",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "4272",
    "targetname": "[PR#]shemhazai_Devour_Soul_system",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/zertinan/custom_particle_252.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]Shemhazai_model",
      "origin": "1027.000000 248.000000 -469.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "28"
    }
  },
  {
    "classname": "env_hudhint",
    "hammerUniqueId": "3107",
    "targetname": "[PR#]Shemhazai_Doom_text",
    "properties": {
      "fxtime": "2",
      "holdtime": "6",
      "fadeout": "0.500000",
      "fadein": "0.100000",
      "color2": "207 4 251",
      "color": "249 6 249",
      "effect": "2",
      "y": "0.450000",
      "x": "0.450000",
      "message": "You dead.",
      "origin": "16.000000 64.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "29"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "ShowHudHint",
        "param": "",
        "delay": 0.05,
        "limit": -1
      }
    ]
  },
  {
    "classname": "env_fade",
    "hammerUniqueId": "3093",
    "targetname": "[PR#]Shemhazai_Doom_Fade",
    "properties": {
      "ReverseFadeDuration": "8",
      "rendercolor": "<217, 0, 249>",
      "renderamt": "100",
      "holdtime": "0",
      "duration": "2",
      "spawnflags": "5",
      "origin": "-16.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "30"
    }
  },
  {
    "classname": "math_counter",
    "hammerUniqueId": "3389",
    "targetname": "[PR#]Shemhazai_Health",
    "properties": {
      "max": "5000000",
      "min": "0",
      "startvalue": "60",
      "StartDisabled": "True",
      "origin": "0.000000 32.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "31"
    },
    "connections": [
      {
        "output": "OnHitMin",
        "target": "[PR#]Shemhazai_HealthInit",
        "input": "GetValue",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "math_counter",
    "hammerUniqueId": "3062",
    "targetname": "[PR#]Shemhazai_HealthCount",
    "properties": {
      "max": "8",
      "min": "0",
      "startvalue": "0",
      "StartDisabled": "True",
      "origin": "0.000000 64.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "32"
    },
    "connections": [
      {
        "output": "OnHitMax",
        "target": "[PR#]Shemhazai_ded",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OutValue",
        "target": "[PR#]Shemhazai_HealthCASE",
        "input": "InValue",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "logic_timer",
    "hammerUniqueId": "3130",
    "targetname": "[PR#]shemhazai_attack_timer",
    "properties": {
      "InitialDelay": "0",
      "RefireTime": "16",
      "PauseAfterFiring": "False",
      "UseRandomTime": "False",
      "spawnflags": "0",
      "StartDisabled": "True",
      "origin": "16.000000 16.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "33"
    },
    "connections": [
      {
        "output": "OnTimer",
        "target": "[PR#]shemhazai_attack_case",
        "input": "PickRandom",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  }
]