// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "func_physbox",
    "hammerUniqueId": "3523",
    "targetname": "[PR#]Boss_Physbox",
    "properties": {
      "gibdir": "0 0 0",
      "fadescale": "1",
      "touchoutputperentitydelay": "0",
      "ExploitableByPlayer": "0",
      "notsolid": "0",
      "preferredcarryangles": "<0, 0, 0>",
      "enableuseoutput": "False",
      "forcetoenablemotion": "0",
      "damagetoenablemotion": "0",
      "massScale": "0",
      "Damagetype": "0",
      "skipPreSettle": "False",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "pressuredelay": "0",
      "explodemagnitude": "0",
      "spawnobject": "0",
      "nodamageforces": "False",
      "explosion": "0",
      "material": "0",
      "health": "0",
      "propdata": "0",
      "spawnflags": "8440833",
      "useLocalOffset": "False",
      "PerformanceMode": "0",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "1",
      "damagefilter": "[PR#]No_Damage",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_zertinan\\entities\\Boss_Physbox_3523.vmdl",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "EnableMotion",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Boss_TargetTrigger",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "!self",
        "input": "DisableMotion",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser2",
        "target": "[PR#]Boss_TargetTrigger",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser4",
        "target": "[PR#]Boss_Keepupright",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser4",
        "target": "[PR#]Boss_TargetFilter",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser4",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0.03,
        "limit": 1
      },
      {
        "output": "OnUser4",
        "target": "[PR#]Boss_Thruster*",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnUser4",
        "target": "[PR#]Boss_Trigger*",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "phys_keepupright",
    "hammerUniqueId": "3521",
    "targetname": "[PR#]Boss_Keepupright",
    "properties": {
      "dampAllRotation": "False",
      "angularlimit": "200",
      "attach1": "[PR#]Boss_Physbox",
      "spawnflags": "0",
      "origin": "0.000000 0.000000 16.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "phys_thruster",
    "hammerUniqueId": "3520",
    "targetname": "[PR#]Boss_ThrusterForward",
    "properties": {
      "force": "400",
      "forcetime": "0.100000",
      "attach1": "[PR#]Boss_Physbox",
      "spawnflags": "30",
      "origin": "16.000000 0.000000 16.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "phys_thruster",
    "hammerUniqueId": "3519",
    "targetname": "[PR#]Boss_ThrusterLeft",
    "properties": {
      "force": "400",
      "forcetime": "0.030000",
      "attach1": "[PR#]Boss_Physbox",
      "spawnflags": "30",
      "origin": "32.496094 24.481445 16.000000",
      "angles": "-0.000000 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "phys_thruster",
    "hammerUniqueId": "3484",
    "targetname": "[PR#]Boss_ThrusterLeft2",
    "properties": {
      "force": "800",
      "forcetime": "0.030000",
      "attach1": "[PR#]Boss_Physbox",
      "spawnflags": "30",
      "origin": "48.496094 30.575195 16.000000",
      "angles": "-0.000000 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "phys_thruster",
    "hammerUniqueId": "3518",
    "targetname": "[PR#]Boss_ThrusterRight",
    "properties": {
      "force": "400",
      "forcetime": "0.030000",
      "attach1": "[PR#]Boss_Physbox",
      "spawnflags": "30",
      "origin": "32.496094 -24.863281 16.000000",
      "angles": "-0.000000 -89.999985 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    }
  },
  {
    "classname": "phys_thruster",
    "hammerUniqueId": "3485",
    "targetname": "[PR#]Boss_ThrusterRight2",
    "properties": {
      "force": "800",
      "forcetime": "0.030000",
      "attach1": "[PR#]Boss_Physbox",
      "spawnflags": "30",
      "origin": "48.496094 -30.160156 16.000000",
      "angles": "-0.000000 -89.999985 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "6"
    }
  },
  {
    "classname": "logic_measure_movement",
    "hammerUniqueId": "3480",
    "targetname": "[PR#]Boss_TriggerMeasure",
    "properties": {
      "MeasureType": "0",
      "TargetScale": "1",
      "TargetReference": "[PR#]Boss_TriggerLeft2",
      "Target": "[PR#]Boss_TriggerLeft2",
      "MeasureReference": "[PR#]Boss_TriggerLeft2",
      "MeasureTarget": "[PR#]Boss_Physbox",
      "origin": "81.287109 16.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "7"
    }
  },
  {
    "classname": "logic_measure_movement",
    "hammerUniqueId": "3481",
    "targetname": "[PR#]Boss_TriggerMeasure",
    "properties": {
      "MeasureType": "0",
      "TargetScale": "1",
      "TargetReference": "[PR#]Boss_TriggerLeft",
      "Target": "[PR#]Boss_TriggerLeft",
      "MeasureReference": "[PR#]Boss_TriggerLeft",
      "MeasureTarget": "[PR#]Boss_Physbox",
      "origin": "65.287109 16.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "8"
    }
  },
  {
    "classname": "logic_measure_movement",
    "hammerUniqueId": "3482",
    "targetname": "[PR#]Boss_TriggerMeasure",
    "properties": {
      "MeasureType": "0",
      "TargetScale": "1",
      "TargetReference": "[PR#]Boss_TriggerRight",
      "Target": "[PR#]Boss_TriggerRight",
      "MeasureReference": "[PR#]Boss_TriggerRight",
      "MeasureTarget": "[PR#]Boss_Physbox",
      "origin": "65.287109 -16.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "9"
    }
  },
  {
    "classname": "logic_measure_movement",
    "hammerUniqueId": "3483",
    "targetname": "[PR#]Boss_TriggerMeasure",
    "properties": {
      "MeasureType": "0",
      "TargetScale": "1",
      "TargetReference": "[PR#]Boss_TriggerRight2",
      "Target": "[PR#]Boss_TriggerRight2",
      "MeasureReference": "[PR#]Boss_TriggerRight2",
      "MeasureTarget": "[PR#]Boss_Physbox",
      "origin": "81.287109 -16.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "10"
    }
  },
  {
    "classname": "logic_measure_movement",
    "hammerUniqueId": "3517",
    "targetname": "[PR#]Boss_TriggerMeasure",
    "properties": {
      "MeasureType": "0",
      "TargetScale": "1",
      "TargetReference": "[PR#]Boss_TriggerForward",
      "Target": "[PR#]Boss_TriggerForward",
      "MeasureReference": "[PR#]Boss_TriggerForward",
      "MeasureTarget": "[PR#]Boss_Physbox",
      "origin": "65.287109 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "11"
    }
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "3490",
    "targetname": "[PR#]Boss_TriggerForward",
    "properties": {
      "wait": "0",
      "filtername": "[PR#]Boss_TargetFilter",
      "spawnflags": "1",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "0.000000 0.000000 54.219971",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_zertinan\\entities\\Boss_TriggerForward_3490.vmdl",
      "_template_lump_ent_index": "12"
    },
    "connections": [
      {
        "output": "OnEndTouchAll",
        "target": "[PR#]Boss_ThrusterForward",
        "input": "Deactivate",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Boss_ThrusterForward",
        "input": "Activate",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "3486",
    "targetname": "[PR#]Boss_TriggerLeft",
    "properties": {
      "wait": "0",
      "filtername": "[PR#]Boss_TargetFilter",
      "spawnflags": "1",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "0.000000 0.000000 54.219971",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_zertinan\\entities\\Boss_TriggerLeft_3486.vmdl",
      "_template_lump_ent_index": "13"
    },
    "connections": [
      {
        "output": "OnEndTouchAll",
        "target": "[PR#]Boss_ThrusterLeft",
        "input": "Deactivate",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Boss_ThrusterLeft",
        "input": "Activate",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "3512",
    "targetname": "[PR#]Boss_TriggerLeft2",
    "properties": {
      "wait": "0",
      "filtername": "[PR#]Boss_TargetFilter",
      "spawnflags": "1",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "0.000000 0.000000 54.219971",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_zertinan\\entities\\Boss_TriggerLeft2_3512.vmdl",
      "_template_lump_ent_index": "14"
    },
    "connections": [
      {
        "output": "OnEndTouchAll",
        "target": "[PR#]Boss_ThrusterLeft2",
        "input": "Deactivate",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Boss_ThrusterLeft2",
        "input": "Activate",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "3488",
    "targetname": "[PR#]Boss_TriggerRight",
    "properties": {
      "wait": "0",
      "filtername": "[PR#]Boss_TargetFilter",
      "spawnflags": "1",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "0.000000 0.000000 54.219971",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_zertinan\\entities\\Boss_TriggerRight_3488.vmdl",
      "_template_lump_ent_index": "15"
    },
    "connections": [
      {
        "output": "OnEndTouchAll",
        "target": "[PR#]Boss_ThrusterRight",
        "input": "Deactivate",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Boss_ThrusterRight",
        "input": "Activate",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "3492",
    "targetname": "[PR#]Boss_TriggerRight2",
    "properties": {
      "wait": "0",
      "filtername": "[PR#]Boss_TargetFilter",
      "spawnflags": "1",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "0.000000 0.000000 54.219971",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_zertinan\\entities\\Boss_TriggerRight2_3492.vmdl",
      "_template_lump_ent_index": "16"
    },
    "connections": [
      {
        "output": "OnEndTouchAll",
        "target": "[PR#]Boss_ThrusterRight2",
        "input": "Deactivate",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Boss_ThrusterRight2",
        "input": "Activate",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_rotating",
    "hammerUniqueId": "3131",
    "targetname": "[PR#]Boss_TargetRotating",
    "properties": {
      "fadescale": "1",
      "solidbsp": "0",
      "dmg": "0",
      "spawnflags": "65",
      "volume": "0",
      "fanfriction": "0",
      "maxspeed": "400",
      "disableshadows": "1",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]Boss_Physbox",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_zertinan\\entities\\Boss_TargetRotating_3131.vmdl",
      "_template_lump_ent_index": "17"
    }
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "3457",
    "targetname": "[PR#]Boss_TargetTrigger",
    "properties": {
      "wait": "5.03000020980835",
      "filtername": "[PR#]Humans_Filter",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "parentname": "[PR#]Boss_TargetRotating",
      "origin": "0.000000 0.000000 36.800049",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_zertinan\\entities\\Boss_TargetTrigger_3457.vmdl",
      "_template_lump_ent_index": "18"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "!activator",
        "input": "AddContext",
        "param": "BossTarget:1",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Boss_TriggerForward",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Boss_TriggerLeft",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Boss_TriggerLeft2",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Boss_TriggerRight",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Boss_TriggerRight2",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Boss_TriggerForward",
        "input": "Enable",
        "param": "",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Boss_TriggerLeft",
        "input": "Enable",
        "param": "",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Boss_TriggerLeft2",
        "input": "Enable",
        "param": "",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Boss_TriggerRight",
        "input": "Enable",
        "param": "",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Boss_TriggerRight2",
        "input": "Enable",
        "param": "",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnTrigger",
        "target": "!activator",
        "input": "RemoveContext",
        "param": "BossTarget",
        "delay": 5,
        "limit": -1
      }
    ]
  },
  {
    "classname": "filter_activator_context",
    "hammerUniqueId": "3516",
    "targetname": "[PR#]Boss_TargetFilter",
    "properties": {
      "Negated": "0",
      "ResponseContext": "BossTarget",
      "origin": "-16.000000 0.000000 16.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "19"
    }
  }
]