// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "func_button",
    "hammerUniqueId": "3755",
    "targetname": "[PR#]Item_Summon_Shemhazai_button",
    "properties": {
      "health": "0",
      "fadescale": "1",
      "spawnflags": "19457",
      "forcenpcexclude": "False",
      "lip": "0",
      "wait": "0.20000000298023224",
      "speed": "0",
      "movedir": "<0, 0, 0>",
      "unlocked_sound": "0",
      "locked_sound": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]Item_Summon_Shemhazai_elite",
      "origin": "32.000000 0.000000 12.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_zertinan\\entities\\Item_Summon_Shemhazai_button_3755.vmdl",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnPressed",
        "target": "[PR#]Item_Summon_Shemhazai_Filter",
        "input": "TestActivator",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_rotating",
    "hammerUniqueId": "3760",
    "targetname": "[PR#]Item_Summon_Shemhazai_rot",
    "properties": {
      "fadescale": "1",
      "solidbsp": "0",
      "dmg": "0",
      "spawnflags": "64",
      "volume": "10",
      "fanfriction": "20",
      "maxspeed": "100",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<3, 152, 233>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "useLocalOffset": "False",
      "origin": "68.000000 0.000000 46.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_zertinan\\entities\\Item_Summon_Shemhazai_rot_3760.vmdl",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "env_particle_glow",
    "hammerUniqueId": "3757",
    "targetname": "[PR#]Item_Summon_Shemhazai_Sprite",
    "properties": {
      "s1 env_sprite material": "sprites/blueflare1.vmt",
      "snapshot_mesh": "0",
      "alphascale": "1",
      "selfillumscale": "1",
      "colortint": "<103, 10, 182>",
      "scale": "1",
      "start_active": "True",
      "effect_name": "particles/environment/glow01.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]Item_Summon_Shemhazai_elite",
      "origin": "68.000000 0.000000 46.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "func_rotating",
    "hammerUniqueId": "3758",
    "targetname": "[PR#]Item_Summon_Shemhazai_Sprite",
    "properties": {
      "fadescale": "1",
      "solidbsp": "0",
      "dmg": "0",
      "spawnflags": "64",
      "volume": "10",
      "fanfriction": "20",
      "maxspeed": "100",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<103, 10, 182>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]Item_Summon_Shemhazai_rot",
      "origin": "67.500000 0.000000 46.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_zertinan\\entities\\Item_Summon_Shemhazai_Sprite_3758.vmdl",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "filter_activator_name",
    "hammerUniqueId": "3751",
    "targetname": "[PR#]Item_Summon_Shemhazai_Filter",
    "properties": {
      "filtername": "[PR#]Player_Shemhazai",
      "Negated": "0",
      "origin": "20.000000 24.000000 -46.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    },
    "connections": [
      {
        "output": "OnPass",
        "target": "[PR#]Item_Summon_Shemhazai_Maker",
        "input": "FireUser1",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Item_Summon_Shemhazai_button",
        "input": "Lock",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Item_Summon_Shemhazai_Sprite",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "env_fade",
    "hammerUniqueId": "3673",
    "targetname": "[PR#]Item_Summon_Shemhazai_Fade",
    "properties": {
      "ReverseFadeDuration": "8",
      "rendercolor": "<217, 0, 249>",
      "renderamt": "100",
      "holdtime": "0",
      "duration": "2",
      "spawnflags": "5",
      "origin": "4.000000 24.000000 -46.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    }
  },
  {
    "classname": "env_hudhint",
    "hammerUniqueId": "9029",
    "targetname": "[PR#]Item_Summon_Shemhazai_text",
    "properties": {
      "message": "[You dead]",
      "origin": "-20.687012 -9.700439 -36.906494",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "6"
    }
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "3754",
    "targetname": "[PR#]Item_Summon_Shemhazai_Maker",
    "properties": {
      "PostSpawnInheritAngles": "False",
      "PostSpawnDirectionVariance": "0.15000000596046448",
      "PostSpawnDirection": "<0, 0, 0>",
      "PostSpawnSpeed": "0",
      "EntityTemplate": "[PR#]Item_Summon_Shemhazai_Temp",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]Item_Summon_Shemhazai_elite",
      "origin": "16.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "7"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Item_Summon_Shemhazai_Move",
        "input": "Open",
        "param": "",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]Item_Summon_Shemhazai_Summon_system",
        "input": "Start",
        "param": "",
        "delay": 0.04,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_once",
    "hammerUniqueId": "3752",
    "targetname": "[PR#]Item_Summon_Shemhazai_pick",
    "properties": {
      "spawnflags": "1",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_zertinan\\entities\\Item_Summon_Shemhazai_pick_3752.vmdl",
      "_template_lump_ent_index": "8"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]Item_Summon_Shemhazai_button",
        "input": "Unlock",
        "param": "",
        "delay": 0.01,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Item_Summon_Shemhazai_elite",
        "input": "ToggleCanBePickedUp",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "weapon_elite",
    "hammerUniqueId": "3750",
    "targetname": "[PR#]Item_Summon_Shemhazai_elite",
    "properties": {
      "fadescale": "1",
      "CanBePickedUp": "False",
      "spawnflags": "1",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "origin": "-3.000000 -1.000000 0.000000",
      "angles": "<-0, 0, 0>",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "9"
    },
    "connections": [
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]cmd",
        "input": "Command",
        "param": "say ",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPlayerPickup",
        "target": "!activator",
        "input": "KeyValue",
        "param": "targetname Player_Shemhazai",
        "delay": 0.1,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_door",
    "hammerUniqueId": "9102",
    "targetname": "[PR#]Item_Summon_Shemhazai_door",
    "properties": {
      "CreateNavObstacle": "True",
      "movedir": "<0, 0, 0>",
      "loopmovesound": "False",
      "spawnflags": "8",
      "spawnpos": "0",
      "health": "0",
      "ignoredebris": "False",
      "forceclosed": "False",
      "dmg": "0",
      "lip": "0",
      "wait": "4",
      "speed": "100",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "useLocalOffset": "False",
      "parentname": "[PR#]Item_Summon_Shemhazai_elite",
      "origin": "68.000000 0.000000 46.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_zertinan\\entities\\Item_Summon_Shemhazai_door_9102.vmdl",
      "_template_lump_ent_index": "10"
    }
  },
  {
    "classname": "logic_measure_movement",
    "hammerUniqueId": "9101",
    "targetname": "[PR#]Item_Summon_Shemhazai_mm",
    "properties": {
      "MeasureType": "0",
      "TargetScale": "1",
      "TargetReference": "[PR#]Item_Summon_Shemhazai_door",
      "Target": "[PR#]Item_Summon_Shemhazai_rot",
      "MeasureReference": "[PR#]Item_Summon_Shemhazai_door",
      "MeasureTarget": "[PR#]Item_Summon_Shemhazai_door",
      "origin": "-3.883789 -16.023926 -20.853333",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "11"
    }
  }
]