// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "3603",
    "targetname": "[PR#]Item_Water_Staff",
    "properties": {
      "RandomAnimation": "0",
      "MinAnimTime": "5",
      "MaxAnimTime": "10",
      "HoldAnimation": "0",
      "fadescale": "1",
      "clothScale": "1",
      "StartDisabled": "False",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "use_animgraph": "True",
      "disablelowviolence": "0",
      "solid": "0",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "burstscale": "100",
      "pressuredelay": "0",
      "spawnflags": "0",
      "PerformanceMode": "0",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "skin": "0",
      "model": "models/luna/ffxii_staves.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "1.000000 -24.000000 25.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "2899",
    "targetname": "[PR#]Item_Water_staff_system",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/zertinan/custom_particle_023.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]Item_Water_elite",
      "origin": "1.000000 -24.000000 79.000000",
      "angles": "-0.000000 90.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    }
  },
  {
    "classname": "filter_activator_name",
    "hammerUniqueId": "3605",
    "targetname": "[PR#]Item_Water_Filter",
    "properties": {
      "filtername": "[PR#]Player_Water",
      "Negated": "0",
      "origin": "16.000000 11.000000 -46.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    },
    "connections": [
      {
        "output": "OnPass",
        "target": "[PR#]Water2_Maker",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0.02,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Item_Water_button",
        "input": "Lock",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Item_Water_button",
        "input": "Unlock",
        "param": "",
        "delay": 40,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Item_Water_staff_system",
        "input": "Start",
        "param": "",
        "delay": 39.95,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Item_Water_staff_system",
        "input": "DestroyImmediately",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Water2_Maker",
        "input": "KeyValue",
        "param": "angles 0 0 0",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "env_hudhint",
    "hammerUniqueId": "9021",
    "targetname": "[PR#]Item_Water_Gametext",
    "properties": {
      "message": "[Water]",
      "origin": "-15.408203 -3.508667 -30.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    }
  },
  {
    "classname": "func_button",
    "hammerUniqueId": "3601",
    "targetname": "[PR#]Item_Water_button",
    "properties": {
      "health": "0",
      "fadescale": "1",
      "spawnflags": "19457",
      "forcenpcexclude": "False",
      "lip": "0",
      "wait": "0.20000000298023224",
      "speed": "0",
      "movedir": "<0, 0, 0>",
      "unlocked_sound": "0",
      "locked_sound": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]Item_Water_elite",
      "origin": "32.000000 -1.000000 12.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_zertinan\\entities\\Item_Water_button_3601.vmdl",
      "_template_lump_ent_index": "4"
    },
    "connections": [
      {
        "output": "OnPressed",
        "target": "[PR#]Item_Water_Filter",
        "input": "TestActivator",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "2816",
    "targetname": "[PR#]Water2_Maker",
    "properties": {
      "PostSpawnInheritAngles": "False",
      "PostSpawnDirectionVariance": "0.15000000596046448",
      "PostSpawnDirection": "<0, 0, 0>",
      "PostSpawnSpeed": "0",
      "EntityTemplate": "[PR#]Water2_Temp",
      "spawnflags": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]Item_Water_elite",
      "origin": "44.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "5"
    }
  },
  {
    "classname": "weapon_elite",
    "hammerUniqueId": "3600",
    "targetname": "[PR#]Item_Water_elite",
    "properties": {
      "fadescale": "1",
      "CanBePickedUp": "False",
      "spawnflags": "1",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "origin": "-3.000000 -1.000000 0.000000",
      "angles": "<-0, 0, 0>",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "6"
    },
    "connections": [
      {
        "output": "OnPlayerPickup",
        "target": "!activator",
        "input": "KeyValue",
        "param": "targetname Player_Water",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Item_Water_Gametext",
        "input": "ShowHudHint",
        "param": "",
        "delay": 0.2,
        "limit": -1
      }
    ]
  },
  {
    "classname": "trigger_once",
    "hammerUniqueId": "3598",
    "targetname": "[PR#]Item_Water_pick",
    "properties": {
      "filtername": "[PR#]Humans_Filter",
      "spawnflags": "1",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_zertinan\\entities\\Item_Water_pick_3598.vmdl",
      "_template_lump_ent_index": "7"
    },
    "connections": [
      {
        "output": "OnStartTouch",
        "target": "[PR#]Item_Water_button",
        "input": "Unlock",
        "param": "",
        "delay": 0.01,
        "limit": 1
      },
      {
        "output": "OnStartTouch",
        "target": "[PR#]Item_Water_elite",
        "input": "ToggleCanBePickedUp",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "logic_measure_movement",
    "hammerUniqueId": "9071",
    "targetname": "[PR#]Item_Water_mm",
    "properties": {
      "MeasureType": "0",
      "TargetScale": "1",
      "TargetReference": "[PR#]Item_Water_door",
      "Target": "[PR#]Item_Water_Staff",
      "MeasureReference": "[PR#]Item_Water_door",
      "MeasureTarget": "[PR#]Item_Water_door",
      "origin": "-14.623047 -29.952393 -2.553894",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "8"
    }
  },
  {
    "classname": "func_door",
    "hammerUniqueId": "9072",
    "targetname": "[PR#]Item_Water_door",
    "properties": {
      "CreateNavObstacle": "True",
      "movedir": "<0, 0, 0>",
      "loopmovesound": "False",
      "spawnflags": "8",
      "spawnpos": "0",
      "health": "0",
      "ignoredebris": "False",
      "forceclosed": "False",
      "dmg": "0",
      "lip": "0",
      "wait": "4",
      "speed": "100",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "useLocalOffset": "False",
      "parentname": "[PR#]Item_Water_elite",
      "origin": "1.000000 -24.000000 25.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_zertinan\\entities\\Item_Water_door_9072.vmdl",
      "_template_lump_ent_index": "9"
    }
  }
]