// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "func_button",
    "hammerUniqueId": "2961",
    "targetname": "[PR#]Item_Cure2_button&0000",
    "properties": {
      "health": "0",
      "fadescale": "1",
      "spawnflags": "19457",
      "forcenpcexclude": "False",
      "lip": "0",
      "wait": "0.20000000298023224",
      "speed": "0",
      "movedir": "<0, 0, 0>",
      "unlocked_sound": "0",
      "locked_sound": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "True",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]Item_Cure2_elite&0000",
      "origin": "32.000000 -1.000000 12.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_zertinan\\entities\\Item_Cure2_button_2961.vmdl",
      "_template_lump_ent_index": "0"
    },
    "connections": [
      {
        "output": "OnPressed",
        "target": "[PR#]Item_Cure2_Filter&0000",
        "input": "TestActivator",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "weapon_elite",
    "hammerUniqueId": "2960",
    "targetname": "[PR#]Item_Cure2_elite&0000",
    "properties": {
      "fadescale": "1",
      "CanBePickedUp": "True",
      "spawnflags": "1",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "0",
      "renderfx": "0",
      "origin": "-3.000000 -1.000000 0.000000",
      "angles": "<-0, 0, 0>",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnPlayerPickup",
        "target": "!activator",
        "input": "KeyValue",
        "param": "targetname Player_Cure2",
        "delay": 0.1,
        "limit": -1
      },
      {
        "output": "OnPlayerPickup",
        "target": "[PR#]Item_Cure2_button&0000",
        "input": "Unlock",
        "param": "",
        "delay": 1,
        "limit": 1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "4705",
    "targetname": "[PR#]Item_Cure2_elite_system&0000",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/zertinan/custom_particle_144.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]Item_Cure2_elite&0000",
      "origin": "45.000000 0.000000 33.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "filter_activator_name",
    "hammerUniqueId": "2963",
    "targetname": "[PR#]Item_Cure2_Filter&0000",
    "properties": {
      "filtername": "[PR#]Player_Cure2",
      "Negated": "0",
      "origin": "16.000000 11.000000 -46.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    },
    "connections": [
      {
        "output": "OnPass",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Item_Cure2_button&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Item_Cure2_elite_system&0000",
        "input": "Kill",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "!activator",
        "input": "KeyValue",
        "param": "targetname Player_None",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Item_Cure2_trigger&0000",
        "input": "Kill",
        "param": "",
        "delay": 5,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Item_Cure2_system&0000",
        "input": "Stop",
        "param": "",
        "delay": 5,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Item_Cure2_system&0000",
        "input": "Kill",
        "param": "",
        "delay": 5.1,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Item_Cure2_trigger&0000",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Item_Cure2_maker_heal&0000",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Item_Cure2_tp",
        "input": "Teleport",
        "param": "",
        "delay": 0.5,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Item_Cure2_maker_heal&0000",
        "input": "ForceSpawn",
        "param": "",
        "delay": 1,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Item_Cure2_tp",
        "input": "Teleport",
        "param": "",
        "delay": 1.5,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Item_Cure2_maker_heal&0000",
        "input": "ForceSpawn",
        "param": "",
        "delay": 2,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Item_Cure2_tp",
        "input": "Teleport",
        "param": "",
        "delay": 2.5,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Item_Cure2_maker_heal&0000",
        "input": "ForceSpawn",
        "param": "",
        "delay": 3,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Item_Cure2_tp",
        "input": "Teleport",
        "param": "",
        "delay": 3.5,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Item_Cure2_maker_heal&0000",
        "input": "ForceSpawn",
        "param": "",
        "delay": 4,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Item_Cure2_tp",
        "input": "Teleport",
        "param": "",
        "delay": 4.5,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Item_Cure2_tp",
        "input": "Teleport",
        "param": "",
        "delay": 5,
        "limit": 1
      },
      {
        "output": "OnPass",
        "target": "[PR#]Item_Cure2_system&0000",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": 1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "4706",
    "targetname": "[PR#]Item_Cure2_system&0000",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/zertinan/custom_particle_136.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]Item_Cure2_elite&0000",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "4"
    }
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "2958",
    "targetname": "[PR#]Item_Cure2_trigger&0000",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "0",
      "damagecap": "20",
      "damage": "-100",
      "filtername": "[PR#]Humans_Filter",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "parentname": "[PR#]Item_Cure2_elite&0000",
      "origin": "0.000000 0.000000 10.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_zertinan\\entities\\Item_Cure2_trigger_2958.vmdl",
      "_template_lump_ent_index": "5"
    }
  },
  {
    "classname": "env_entity_maker",
    "hammerUniqueId": "10720",
    "targetname": "[PR#]Item_Cure2_maker_heal&0000",
    "properties": {
      "PostSpawnInheritAngles": "False",
      "PostSpawnDirectionVariance": "0.15000000596046448",
      "PostSpawnDirection": "<0, 0, 0>",
      "PostSpawnSpeed": "0",
      "EntityTemplate": "[PR#]Item_Cure2_temp_heal",
      "useLocalOffset": "False",
      "parentname": "[PR#]Item_Cure2_elite&0000",
      "spawnflags": "0",
      "origin": "-1.421875 -1.310669 0.258911",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "6"
    }
  }
]