// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "5130",
    "targetname": "[PR#]Briny_Cannonade_Target_System",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/zertinan/custom_particle_339.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "0"
    }
  },
  {
    "classname": "trigger_multiple",
    "hammerUniqueId": "4709",
    "targetname": "[PR#]Briny_Cannonade_Target",
    "properties": {
      "wait": "0.5",
      "filtername": "[PR#]Humans_Filter",
      "spawnflags": "1",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "0.000000 0.000000 40.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_zertinan\\entities\\Briny_Cannonade_Target_4709.vmdl",
      "_template_lump_ent_index": "1"
    },
    "connections": [
      {
        "output": "OnTrigger",
        "target": "!self",
        "input": "Kill",
        "param": "",
        "delay": 0.1,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Briny_Cannonade_Target_System",
        "input": "SetParent",
        "param": "!activator",
        "delay": 0.04,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Briny_Cannonade_Target_System",
        "input": "KeyValue",
        "param": "angles 0 0 0",
        "delay": 0.02,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "!self",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Briny_Cannonade_Hurt",
        "input": "Enable",
        "param": "",
        "delay": 5.06,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Briny_Cannonade_Hurt",
        "input": "Kill",
        "param": "",
        "delay": 5.26,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Briny_Cannonade_Target_System",
        "input": "Start",
        "param": "",
        "delay": 0.06,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Briny_Cannonade_Target_System",
        "input": "Kill",
        "param": "",
        "delay": 6,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Briny_Cannonade_Target_System",
        "input": "DestroyImmediately",
        "param": "",
        "delay": 5,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Briny_Cannonade_Start_System",
        "input": "Start",
        "param": "",
        "delay": 5.06,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Briny_Cannonade_Target_System",
        "input": "ClearParent",
        "param": "",
        "delay": 4,
        "limit": 1
      },
      {
        "output": "OnTrigger",
        "target": "[PR#]Briny_Cannonade_Hurt",
        "input": "ClearParent",
        "param": "",
        "delay": 4,
        "limit": 1
      }
    ]
  },
  {
    "classname": "trigger_hurt",
    "hammerUniqueId": "5132",
    "targetname": "[PR#]Briny_Cannonade_Hurt",
    "properties": {
      "thinkalways": "False",
      "nodmgforce": "False",
      "forgivedelay": "3",
      "damagemodel": "0",
      "damagetype": "0",
      "damagecap": "20",
      "damage": "75",
      "filtername": "[PR#]Humans_Filter",
      "spawnflags": "1",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "parentname": "[PR#]Briny_Cannonade_Target_System",
      "origin": "0.000000 0.000000 40.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_zertinan\\entities\\Briny_Cannonade_Hurt_5132.vmdl",
      "_template_lump_ent_index": "2"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "1949",
    "targetname": "[PR#]Briny_Cannonade_Start_System",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "False",
      "effect_name": "particles/zertinan/custom_particle_342.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]Briny_Cannonade_Target_System",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "-0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "_template_lump_ent_index": "3"
    }
  }
]