// Generated by VpkEntities v1.2
// Made by Kyle 'Kxnrl' Frankiss
[
  {
    "classname": "worldspawn",
    "hammerUniqueId": "1",
    "properties": {
      "lightmap_queries": "True",
      "max_lightmap_resolution": "0",
      "baked_light_index_max": "256",
      "baked_light_index_min": "0",
      "vrmovement": "0",
      "vrchaperone": "0",
      "minpropscreenwidth": "0",
      "maxpropscreenwidth": "-1",
      "newunit": "0",
      "pvstype": "10",
      "startcolor": "<0, 0, 0>",
      "startdark": "False",
      "skyname": "sky_day01_01",
      "prefab_has_runtime_entity_by_default": "0",
      "steamaudio_reverb_rebake_option": "1",
      "steamaudio_reverb_grid_type": "0",
      "steamaudio_reverb_grid_spacing": "6",
      "steamaudio_reverb_height_above_floor": "1.5",
      "steamaudio_reverb_rays": "32768",
      "steamaudio_reverb_bounces": "32",
      "steamaudio_reverb_ir_duration": "1",
      "steamaudio_reverb_ambisonic_order": "1",
      "steamaudio_pathing_rebake_option": "1",
      "steamaudio_pathing_grid_type": "0",
      "steamaudio_pathing_grid_spacing": "6",
      "steamaudio_pathing_height_above_floor": "1.5",
      "steamaudio_pathing_visibility_samples": "1",
      "steamaudio_pathing_visibility_radius": "0",
      "steamaudio_pathing_visibility_threshold": "0.10000000149011612",
      "steamaudio_pathing_visibility_pathrange": "100",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "worldname": "ze_mars_escape_xmas_skybox",
      "mapUsageType": "skybox"
    }
  },
  {
    "classname": "sky_camera",
    "hammerUniqueId": "4",
    "properties": {
      "scale": "64",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "logic_case",
    "hammerUniqueId": "7",
    "targetname": "[PR#]xmas_music_case",
    "properties": {
      "origin": "48.000000 96.000000 24.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    },
    "connections": [
      {
        "output": "OnCase01",
        "target": "[PR#]xmas_music_1_relay",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]xmas_music_2_relay",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]xmas_music_3_relay",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase04",
        "target": "[PR#]xmas_music_4_relay",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase05",
        "target": "[PR#]xmas_music_5_relay",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase06",
        "target": "[PR#]xmas_music_6_relay",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase07",
        "target": "[PR#]xmas_music_7_relay",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase08",
        "target": "[PR#]xmas_music_8_relay",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase09",
        "target": "[PR#]xmas_music_9_relay",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase10",
        "target": "[PR#]xmas_music_10_relay",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase11",
        "target": "[PR#]xmas_music_11_relay",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase12",
        "target": "[PR#]xmas_music_12_relay",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase13",
        "target": "[PR#]xmas_music_13_relay",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase14",
        "target": "[PR#]xmas_music_14_relay",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase15",
        "target": "[PR#]xmas_music_15_relay",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase16",
        "target": "[PR#]xmas_music_16_relay",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase17",
        "target": "[PR#]xmas_music_17_relay",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase18",
        "target": "[PR#]xmas_music_18_relay",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase19",
        "target": "[PR#]xmas_music_19_relay",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase20",
        "target": "[PR#]xmas_music_20_relay",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase21",
        "target": "[PR#]xmas_music_21_relay",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase22",
        "target": "[PR#]xmas_music_22_relay",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase23",
        "target": "[PR#]xmas_music_23_relay",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase24",
        "target": "[PR#]xmas_music_24_relay",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase25",
        "target": "[PR#]xmas_music_25_relay",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "8",
    "targetname": "[PR#]sleigh",
    "properties": {
      "clothScale": "1",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "ScriptedMovement": "0",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "AnimationLoopMode": "ANIM_LOOP_MODE_LOOPING",
      "use_animgraph": "True",
      "DefaultAnim": "run",
      "disablelowviolence": "0",
      "solid": "6",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "pressuredelay": "0",
      "PerformanceMode": "PM_NORMAL",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "skin": "default",
      "model": "models/luffaren/luff_sleigh.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]sleigh_rotate",
      "spawnflags": "0",
      "StartDisabled": "False",
      "NoInterpolate": "False",
      "burstscale": "100",
      "BreakableContentsType": "BC_DEFAULT",
      "StartingAnim": "run",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_LOOPING",
      "IdleAnim": "run",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_LOOPING",
      "origin": "840.000000 13.125600 576.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "9",
    "targetname": "[PR#]sleigh_elf",
    "properties": {
      "clothScale": "1",
      "StartDisabled": "False",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "ScriptedMovement": "0",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "AnimationLoopMode": "ANIM_LOOP_MODE_LOOPING",
      "use_animgraph": "True",
      "DefaultAnim": "dead",
      "disablelowviolence": "0",
      "solid": "6",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "pressuredelay": "0",
      "spawnflags": "0",
      "PerformanceMode": "PM_NORMAL",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "skin": "default",
      "model": "models/luffaren/luff_elv.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]sleigh",
      "NoInterpolate": "False",
      "burstscale": "100",
      "BreakableContentsType": "BC_DEFAULT",
      "StartingAnim": "dead",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_LOOPING",
      "IdleAnim": "dead",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_LOOPING",
      "origin": "745.533081 -204.030716 562.530762",
      "angles": "-21.381203 237.194702 115.760674",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "10",
    "targetname": "[PR#]sleigh_elf",
    "properties": {
      "clothScale": "1",
      "StartDisabled": "False",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "ScriptedMovement": "0",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "AnimationLoopMode": "ANIM_LOOP_MODE_LOOPING",
      "use_animgraph": "True",
      "DefaultAnim": "idle",
      "disablelowviolence": "0",
      "solid": "6",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "pressuredelay": "0",
      "spawnflags": "0",
      "PerformanceMode": "PM_NORMAL",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "skin": "default",
      "model": "models/luffaren/luff_elv.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]sleigh",
      "NoInterpolate": "False",
      "burstscale": "100",
      "BreakableContentsType": "BC_DEFAULT",
      "StartingAnim": "run",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_LOOPING",
      "IdleAnim": "run",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_LOOPING",
      "origin": "832.000000 96.000000 616.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "11",
    "targetname": "[PR#]sleigh_elf",
    "properties": {
      "clothScale": "1",
      "StartDisabled": "False",
      "forcenpcexclude": "False",
      "CreateNavObstacle": "False",
      "ScriptedMovement": "0",
      "AnimateOnServer": "False",
      "LagCompensate": "False",
      "randomizecycle": "False",
      "AnimationLoopMode": "ANIM_LOOP_MODE_LOOPING",
      "use_animgraph": "True",
      "DefaultAnim": "idle",
      "disablelowviolence": "0",
      "solid": "6",
      "glowteam": "-1",
      "glowcolor": "<0, 0, 0>",
      "glowrangemin": "0",
      "glowrange": "0",
      "glowstate": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "pressuredelay": "0",
      "spawnflags": "0",
      "PerformanceMode": "PM_NORMAL",
      "ExplodeRadius": "0",
      "ExplodeDamage": "0",
      "disableshadows": "0",
      "skin": "default",
      "model": "models/luffaren/luff_santabig_for_dekes.vmdl",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]sleigh",
      "NoInterpolate": "False",
      "burstscale": "100",
      "BreakableContentsType": "BC_DEFAULT",
      "StartingAnim": "idle",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_LOOPING",
      "IdleAnim": "idle",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_LOOPING",
      "origin": "843.059692 14.118942 577.413391",
      "angles": "-7.435488 166.935654 -29.147425",
      "scales": "0.400000 0.400000 0.400000"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "12",
    "targetname": "[PR#]sleigh_particles",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/barrel_burning_engine_smoke_cheap.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]sleigh",
      "origin": "843.059692 -120.000000 593.773560",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "13",
    "targetname": "[PR#]sleigh_particles",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/barrel_burning_engine_smoke_cheap.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]sleigh",
      "origin": "880.000000 -120.000000 593.773560",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "14",
    "targetname": "[PR#]sleigh_particles",
    "properties": {
      "cpoint7_parent": "0",
      "cpoint6_parent": "0",
      "cpoint5_parent": "0",
      "cpoint4_parent": "0",
      "cpoint3_parent": "0",
      "cpoint2_parent": "0",
      "cpoint1_parent": "0",
      "tint_cp_color": "<255, 255, 255>",
      "tint_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "data_cp": "-1",
      "snapshot_mesh": "0",
      "no_save": "False",
      "start_active": "True",
      "effect_name": "particles/barrel_burning_engine_smoke_cheap.vpcf",
      "clientSideEntity": "0",
      "useLocalOffset": "False",
      "parentname": "[PR#]sleigh",
      "origin": "808.000000 -120.000000 593.773560",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "func_rotating",
    "hammerUniqueId": "16",
    "targetname": "[PR#]sleigh_rotate",
    "properties": {
      "solidbsp": "0",
      "dmg": "0",
      "volume": "10",
      "fanfriction": "20",
      "maxspeed": "5",
      "disableshadows": "0",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNormal",
      "renderfx": "kRenderFxNone",
      "spawnflags": "513",
      "useLocalOffset": "False",
      "parentname": "[PR#]sleigh_move",
      "NoInterpolate": "False",
      "MoveWithoutPushingBlockers": "False",
      "origin": "-0.000004 0.000000 648.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_mars_escape_xmas_skybox\\entities\\sleigh_rotate_16.vmdl"
    }
  },
  {
    "classname": "func_movelinear",
    "hammerUniqueId": "18",
    "targetname": "[PR#]sleigh_move",
    "properties": {
      "CreateMovableNavMesh": "False",
      "CreateNavObstacle": "False",
      "blockdamage": "0",
      "movedistance": "200",
      "speed": "50",
      "authoredposition": "0",
      "startposition": "0",
      "movedir": "<90, 0, 0>",
      "spawnflags": "8",
      "lightmapstatic": "0",
      "rendertocubemaps": "False",
      "object_culling": "0",
      "fademaxdist": "0",
      "fademindist": "-1",
      "disablereceiveshadows": "False",
      "rendercolor": "<255, 255, 255>",
      "renderamt": "255",
      "rendermode": "kRenderNone",
      "renderfx": "kRenderFxNone",
      "useLocalOffset": "False",
      "NoInterpolate": "False",
      "MoveWithoutPushingBlockers": "False",
      "origin": "-0.000004 0.000000 648.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_mars_escape_xmas_skybox\\entities\\sleigh_move_18.vmdl"
    },
    "connections": [
      {
        "output": "OnFullyOpen",
        "target": "!self",
        "input": "Close",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnFullyClosed",
        "target": "!self",
        "input": "Open",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "math_counter",
    "hammerUniqueId": "25",
    "targetname": "[PR#]level_counter",
    "properties": {
      "max": "3",
      "min": "1",
      "startvalue": "1",
      "StartDisabled": "False",
      "origin": "80.000000 96.000000 24.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    },
    "connections": [
      {
        "output": "OnGetValue",
        "target": "[PR#]level_case",
        "input": "InValue",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnHitMax",
        "target": "!self",
        "input": "SetValueNoFire",
        "param": "1",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "light_omni2",
    "hammerUniqueId": "26",
    "targetname": "[PR#]sleigh_light",
    "properties": {
      "precomputedsubfrusta": "6",
      "precomputedobbextent5": "256.062439 361.847046 256.055023",
      "precomputedobbangles5": "45.000004 0.000000 0.000000",
      "precomputedobborigin5": "483.638062 333.961182 766.005188",
      "precomputedobbextent4": "361.849792 256.059082 256.058563",
      "precomputedobbangles4": "-0.000000 0.000000 45.000004",
      "precomputedobborigin4": "845.713196 -28.033569 765.999573",
      "precomputedobbextent3": "361.679688 256.055054 256.062408",
      "precomputedobbangles3": "0.000000 0.000000 -45.000004",
      "precomputedobborigin3": "845.495117 696.033447 766.005127",
      "precomputedobbextent2": "256.059448 361.834412 256.062408",
      "precomputedobbangles2": "-45.000004 0.000000 0.000000",
      "precomputedobborigin2": "845.669495 334.051453 1128.036621",
      "precomputedobbextent1": "361.708496 256.061157 256.060364",
      "precomputedobbangles1": "0.000000 0.000000 -45.000004",
      "precomputedobborigin1": "845.570190 334.000549 403.963684",
      "precomputedobbextent0": "256.058533 361.775269 256.059082",
      "precomputedobbangles0": "-45.000004 0.000000 0.000000",
      "precomputedobborigin0": "1207.705200 333.992310 765.999695",
      "precomputedboundsmaxs": "1357.702881 846.023315 1277.979736",
      "precomputedboundsmins": "333.671631 -178.061462 253.945465",
      "precomputedobbextent": "511.979736 511.980194 512.021729",
      "precomputedobbangles": "-0.000000 20.000000 4.999999",
      "precomputedobborigin": "845.588867 334.034424 766.025269",
      "precomputedfieldsvalid": "1",
      "parentname": "[PR#]sleigh",
      "useLocalOffset": "False",
      "clientSideEntity": "1",
      "brightness_units": "1",
      "brightness_candelas": "80",
      "brightness_nits": "9816",
      "brightness": "0",
      "brightness_legacy": "1",
      "enabled": "True",
      "directlight": "2",
      "colormode": "0",
      "color": "<255, 99, 71>",
      "colortemperature": "6600",
      "brightness_lumens": "1000",
      "range": "512",
      "skirt": "0.10000000149011612",
      "bouncelight": "1",
      "bouncescale": "1",
      "shape": "3",
      "size_params": "<2, 24, 0.15>",
      "outer_angle": "180",
      "inner_angle": "180",
      "bakespeculartocubemaps": "False",
      "minroughness": "0",
      "castshadows": "2",
      "shadowmapsize": "-1",
      "shadowpriority": "-1",
      "pvs_modify_entity": "False",
      "shadowfade_size_start": "0.10000000149011612",
      "shadowfade_size_end": "0.05000000074505806",
      "brightnessscale": "1",
      "rendertocubemaps": "True",
      "showlight": "False",
      "fade_size_start": "0.05000000074505806",
      "fade_size_end": "0.02500000037252903",
      "origin": "845.671631 334.000000 766.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "func_tracktrain",
    "hammerUniqueId": "34",
    "targetname": "[PR#]MeteorParticleTracktrain",
    "properties": {
      "useLocalOffset": "False",
      "renderfx": "15",
      "rendermode": "10",
      "renderamt": "0",
      "rendercolor": "<255, 255, 255>",
      "disablereceiveshadows": "True",
      "fademindist": "-1",
      "fademaxdist": "0",
      "object_culling": "0",
      "rendertocubemaps": "False",
      "lightmapstatic": "0",
      "disableshadows": "1",
      "spawnflags": "16",
      "target": "[PR#]path",
      "startspeed": "66",
      "speed": "0",
      "velocitytype": "0",
      "orientationtype": "1",
      "wheels": "50",
      "height": "4",
      "bank": "0",
      "dmg": "0",
      "volume": "10",
      "MoveSoundMinPitch": "60",
      "MoveSoundMaxPitch": "200",
      "MoveSoundMinTime": "0",
      "MoveSoundMaxTime": "0",
      "fadescale": "1",
      "ManualAccelSpeed": "0",
      "ManualDecelSpeed": "0",
      "ManualSpeedChanges": "0",
      "origin": "-322.500000 26.999954 870.000000",
      "angles": "0.000000 180.000031 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_mars_escape_xmas_skybox\\entities\\MeteorParticleTracktrain_34.vmdl"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "[PR#]MeteorParticleTracktrain",
        "input": "TeleportToPathNode",
        "param": "[PR#]path",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "76",
    "targetname": "[PR#]MeteorExplodeParticle",
    "properties": {
      "parentname": "[PR#]MeteorParticleTracktrain",
      "useLocalOffset": "False",
      "clientSideEntity": "0",
      "effect_name": "particles/ffviimakoreactor_particles/custom_particle_144.vpcf",
      "start_active": "False",
      "no_save": "False",
      "snapshot_mesh": "-1",
      "data_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "tint_cp": "-1",
      "tint_cp_color": "<255, 255, 255>",
      "cpoint1_parent": "0",
      "cpoint2_parent": "0",
      "cpoint3_parent": "0",
      "cpoint4_parent": "0",
      "cpoint5_parent": "0",
      "cpoint6_parent": "0",
      "cpoint7_parent": "0",
      "spawnflags": "0",
      "flag_as_weather": "0",
      "origin": "-322.500000 27.999954 871.650024",
      "angles": "0.000000 180.000031 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "77",
    "targetname": "[PR#]MeteorMainParticle",
    "properties": {
      "parentname": "[PR#]MeteorParticleTracktrain",
      "useLocalOffset": "False",
      "clientSideEntity": "0",
      "effect_name": "particles/ffviimakoreactor_particles/custom_particle_103.vpcf",
      "start_active": "False",
      "no_save": "False",
      "snapshot_mesh": "-1",
      "data_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "tint_cp": "-1",
      "tint_cp_color": "<255, 255, 255>",
      "cpoint1_parent": "0",
      "cpoint2_parent": "0",
      "cpoint3_parent": "0",
      "cpoint4_parent": "0",
      "cpoint5_parent": "0",
      "cpoint6_parent": "0",
      "cpoint7_parent": "0",
      "spawnflags": "0",
      "flag_as_weather": "0",
      "origin": "-323.500000 27.999954 869.000000",
      "angles": "0.000000 180.000031 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "78",
    "targetname": "[PR#]StartParticle",
    "properties": {
      "useLocalOffset": "False",
      "clientSideEntity": "0",
      "effect_name": "particles/ffviimakoreactor_particles/custom_particle_085.vpcf",
      "start_active": "False",
      "no_save": "False",
      "snapshot_mesh": "-1",
      "data_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "tint_cp": "-1",
      "tint_cp_color": "<255, 255, 255>",
      "cpoint1_parent": "0",
      "cpoint2_parent": "0",
      "cpoint3_parent": "0",
      "cpoint4_parent": "0",
      "cpoint5_parent": "0",
      "cpoint6_parent": "0",
      "cpoint7_parent": "0",
      "spawnflags": "0",
      "flag_as_weather": "0",
      "origin": "63.500008 -53.000000 138.000000",
      "angles": "0.000000 180.000031 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "79",
    "targetname": "[PR#]SkyboxExplosion",
    "properties": {
      "useLocalOffset": "False",
      "clientSideEntity": "0",
      "effect_name": "particles/ffviimakoreactor_particles/custom_particle_047.vpcf",
      "start_active": "False",
      "no_save": "False",
      "snapshot_mesh": "-1",
      "data_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "tint_cp": "-1",
      "tint_cp_color": "<255, 255, 255>",
      "cpoint1_parent": "0",
      "cpoint2_parent": "0",
      "cpoint3_parent": "0",
      "cpoint4_parent": "0",
      "cpoint5_parent": "0",
      "cpoint6_parent": "0",
      "cpoint7_parent": "0",
      "spawnflags": "0",
      "flag_as_weather": "0",
      "origin": "63.500008 3.000000 86.000000",
      "angles": "0.000000 180.000031 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "80",
    "targetname": "[PR#]BridgeFireParticle",
    "properties": {
      "useLocalOffset": "False",
      "clientSideEntity": "0",
      "effect_name": "particles/ffviimakoreactor_particles/custom_particle_069.vpcf",
      "start_active": "False",
      "no_save": "False",
      "snapshot_mesh": "-1",
      "data_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "tint_cp": "-1",
      "tint_cp_color": "<255, 255, 255>",
      "cpoint1_parent": "0",
      "cpoint2_parent": "0",
      "cpoint3_parent": "0",
      "cpoint4_parent": "0",
      "cpoint5_parent": "0",
      "cpoint6_parent": "0",
      "cpoint7_parent": "0",
      "spawnflags": "0",
      "flag_as_weather": "0",
      "origin": "-64.500000 98.999985 46.000000",
      "angles": "0.000000 180.000031 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "81",
    "targetname": "[PR#]SkyboxZMUltimaParticle",
    "properties": {
      "useLocalOffset": "False",
      "clientSideEntity": "0",
      "effect_name": "particles/ffviimakoreactor_particles/custom_particle_116.vpcf",
      "start_active": "False",
      "no_save": "False",
      "snapshot_mesh": "-1",
      "data_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "tint_cp": "-1",
      "tint_cp_color": "<255, 255, 255>",
      "cpoint1_parent": "0",
      "cpoint2_parent": "0",
      "cpoint3_parent": "0",
      "cpoint4_parent": "0",
      "cpoint5_parent": "0",
      "cpoint6_parent": "0",
      "cpoint7_parent": "0",
      "flag_as_weather": "0",
      "origin": "63.500000 99.000000 78.000000",
      "angles": "0.000000 180.000031 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "82",
    "targetname": "[PR#]SkyboxFireballParticle",
    "properties": {
      "parentname": "[PR#]MeteorParticleTracktrain",
      "useLocalOffset": "False",
      "clientSideEntity": "0",
      "effect_name": "particles/ffviimakoreactor_particles/custom_particle_063.vpcf",
      "start_active": "False",
      "no_save": "False",
      "snapshot_mesh": "-1",
      "data_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "tint_cp": "-1",
      "tint_cp_color": "<255, 255, 255>",
      "cpoint1_parent": "0",
      "cpoint2_parent": "0",
      "cpoint3_parent": "0",
      "cpoint4_parent": "0",
      "cpoint5_parent": "0",
      "cpoint6_parent": "0",
      "cpoint7_parent": "0",
      "spawnflags": "0",
      "flag_as_weather": "0",
      "origin": "-0.500000 130.999985 1246.000000",
      "angles": "0.000000 180.000031 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "info_particle_system",
    "hammerUniqueId": "83",
    "targetname": "[PR#]SkyboxExplosionParticle2",
    "properties": {
      "parentname": "[PR#]SkyboxExplosionParticleRot",
      "useLocalOffset": "False",
      "clientSideEntity": "0",
      "effect_name": "particles/ffviimakoreactor_particles/custom_particle_062.vpcf",
      "start_active": "False",
      "no_save": "False",
      "snapshot_mesh": "-1",
      "data_cp": "-1",
      "data_cp_value": "<0, 0, 0>",
      "tint_cp": "-1",
      "tint_cp_color": "<255, 255, 255>",
      "cpoint1_parent": "0",
      "cpoint2_parent": "0",
      "cpoint3_parent": "0",
      "cpoint4_parent": "0",
      "cpoint5_parent": "0",
      "cpoint6_parent": "0",
      "cpoint7_parent": "0",
      "spawnflags": "0",
      "flag_as_weather": "0",
      "origin": "75.359970 255.000000 130.000000",
      "angles": "0.000000 180.000031 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Start",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Stop",
        "param": "",
        "delay": 1,
        "limit": -1
      }
    ]
  },
  {
    "classname": "func_rotating",
    "hammerUniqueId": "84",
    "targetname": "[PR#]SkyboxExplosionParticleRot",
    "properties": {
      "useLocalOffset": "False",
      "renderfx": "15",
      "rendermode": "10",
      "renderamt": "0",
      "rendercolor": "<0, 0, 0>",
      "disablereceiveshadows": "True",
      "fademindist": "-1",
      "fademaxdist": "0",
      "object_culling": "0",
      "rendertocubemaps": "False",
      "lightmapstatic": "0",
      "disableshadows": "1",
      "maxspeed": "100",
      "fanfriction": "20",
      "volume": "0",
      "spawnflags": "0",
      "dmg": "0",
      "NoInterpolate": "False",
      "MoveWithoutPushingBlockers": "False",
      "solidbsp": "0",
      "fadescale": "1",
      "origin": "71.360001 -57.000000 106.000000",
      "angles": "0.000000 180.000031 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "model": "maps\\ze_mars_escape_xmas_skybox\\entities\\SkyboxExplosionParticleRot_84.vmdl"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "87",
    "targetname": "[PR#]SkyboxCloudProp",
    "properties": {
      "useLocalOffset": "False",
      "clientSideEntity": "0",
      "model": "models/additional_models/props/de_port/clouds2.vmdl",
      "skin": "0",
      "disableshadows": "0",
      "ExplodeDamage": "0",
      "ExplodeRadius": "0",
      "PerformanceMode": "0",
      "NoInterpolate": "False",
      "spawnflags": "256",
      "pressuredelay": "0",
      "burstscale": "100",
      "BreakableContentsType": "BC_DEFAULT",
      "renderfx": "0",
      "rendermode": "0",
      "renderamt": "255",
      "rendercolor": "<244, 0, 0>",
      "disablereceiveshadows": "False",
      "fademindist": "-1",
      "fademaxdist": "0",
      "object_culling": "0",
      "rendertocubemaps": "False",
      "lightmapstatic": "0",
      "glowstate": "0",
      "glowrange": "0",
      "glowrangemin": "0",
      "glowcolor": "<0, 0, 0>",
      "glowteam": "-1",
      "solid": "0",
      "disablelowviolence": "0",
      "use_animgraph": "True",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "randomizecycle": "False",
      "LagCompensate": "False",
      "AnimateOnServer": "False",
      "CreateNavObstacle": "False",
      "forcenpcexclude": "False",
      "StartDisabled": "True",
      "clothScale": "1",
      "RandomAnimation": "0",
      "mindxlevel": "0",
      "MinAnimTime": "5",
      "maxdxlevel": "0",
      "MaxAnimTime": "10",
      "fadescale": "1",
      "_minlight": "0.000000",
      "origin": "63.499954 547.000000 286.000000",
      "angles": "0.000000 180.000031 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "91",
    "targetname": "[PR#]mako_models",
    "properties": {
      "model": "models/kia/props_combine/combine_generator01.vmdl",
      "rendercolor": "<255, 255, 255>",
      "skin": "default",
      "solid": "6",
      "disableshadows": "0",
      "rendertocubemaps": "True",
      "screenspacefade": "0",
      "renderamt": "255",
      "fadescale": "1",
      "fademindist": "-1",
      "fademaxdist": "0",
      "useLocalOffset": "False",
      "clientSideEntity": "0",
      "ExplodeDamage": "0",
      "ExplodeRadius": "0",
      "PerformanceMode": "PM_NORMAL",
      "NoInterpolate": "False",
      "spawnflags": "0",
      "pressuredelay": "0",
      "burstscale": "100",
      "BreakableContentsType": "BC_DEFAULT",
      "renderfx": "kRenderFxNone",
      "rendermode": "kRenderNormal",
      "disablereceiveshadows": "False",
      "object_culling": "0",
      "lightmapstatic": "0",
      "glowstate": "0",
      "glowrange": "0",
      "glowrangemin": "0",
      "glowcolor": "<0, 0, 0>",
      "glowteam": "-1",
      "disablelowviolence": "0",
      "use_animgraph": "True",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "randomizecycle": "False",
      "LagCompensate": "False",
      "AnimateOnServer": "False",
      "CreateNavObstacle": "False",
      "forcenpcexclude": "False",
      "StartDisabled": "False",
      "clothScale": "1",
      "origin": "56.739944 555.000000 177.889893",
      "angles": "0.000000 179.500000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "92",
    "targetname": "[PR#]mako_models",
    "properties": {
      "model": "models/kia/props_combine/combine_generator01.vmdl",
      "rendercolor": "<255, 255, 255>",
      "skin": "default",
      "solid": "6",
      "disableshadows": "0",
      "rendertocubemaps": "True",
      "screenspacefade": "0",
      "renderamt": "255",
      "fadescale": "1",
      "fademindist": "-1",
      "fademaxdist": "0",
      "useLocalOffset": "False",
      "clientSideEntity": "0",
      "ExplodeDamage": "0",
      "ExplodeRadius": "0",
      "PerformanceMode": "PM_NORMAL",
      "NoInterpolate": "False",
      "spawnflags": "0",
      "pressuredelay": "0",
      "burstscale": "100",
      "BreakableContentsType": "BC_DEFAULT",
      "renderfx": "kRenderFxNone",
      "rendermode": "kRenderNormal",
      "disablereceiveshadows": "False",
      "object_culling": "0",
      "lightmapstatic": "0",
      "glowstate": "0",
      "glowrange": "0",
      "glowrangemin": "0",
      "glowcolor": "<0, 0, 0>",
      "glowteam": "-1",
      "disablelowviolence": "0",
      "use_animgraph": "True",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "randomizecycle": "False",
      "LagCompensate": "False",
      "AnimateOnServer": "False",
      "CreateNavObstacle": "False",
      "forcenpcexclude": "False",
      "StartDisabled": "False",
      "clothScale": "1",
      "origin": "-0.500046 643.000000 182.000000",
      "angles": "0.000000 48.000011 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "93",
    "targetname": "[PR#]mako_models",
    "properties": {
      "model": "models/kia/props_combine/combine_generator01.vmdl",
      "rendercolor": "<255, 255, 255>",
      "skin": "default",
      "solid": "6",
      "disableshadows": "0",
      "rendertocubemaps": "True",
      "screenspacefade": "0",
      "renderamt": "255",
      "fadescale": "1",
      "fademindist": "-1",
      "fademaxdist": "0",
      "useLocalOffset": "False",
      "clientSideEntity": "0",
      "ExplodeDamage": "0",
      "ExplodeRadius": "0",
      "PerformanceMode": "PM_NORMAL",
      "NoInterpolate": "False",
      "spawnflags": "0",
      "pressuredelay": "0",
      "burstscale": "100",
      "BreakableContentsType": "BC_DEFAULT",
      "renderfx": "kRenderFxNone",
      "rendermode": "kRenderNormal",
      "disablereceiveshadows": "False",
      "object_culling": "0",
      "lightmapstatic": "0",
      "glowstate": "0",
      "glowrange": "0",
      "glowrangemin": "0",
      "glowcolor": "<0, 0, 0>",
      "glowteam": "-1",
      "disablelowviolence": "0",
      "use_animgraph": "True",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "randomizecycle": "False",
      "LagCompensate": "False",
      "AnimateOnServer": "False",
      "CreateNavObstacle": "False",
      "forcenpcexclude": "False",
      "StartDisabled": "False",
      "clothScale": "1",
      "origin": "-32.500046 579.000000 78.000000",
      "angles": "0.000000 255.000031 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "94",
    "targetname": "[PR#]mako_models",
    "properties": {
      "model": "models/kia/props_combine/masterinterface.vmdl",
      "rendercolor": "<255, 255, 255>",
      "skin": "default",
      "solid": "6",
      "disableshadows": "0",
      "rendertocubemaps": "True",
      "screenspacefade": "0",
      "renderamt": "255",
      "fadescale": "1",
      "fademindist": "-1",
      "fademaxdist": "0",
      "useLocalOffset": "False",
      "clientSideEntity": "0",
      "ExplodeDamage": "0",
      "ExplodeRadius": "0",
      "PerformanceMode": "PM_NORMAL",
      "NoInterpolate": "False",
      "spawnflags": "0",
      "pressuredelay": "0",
      "burstscale": "100",
      "BreakableContentsType": "BC_DEFAULT",
      "renderfx": "kRenderFxNone",
      "rendermode": "kRenderNormal",
      "disablereceiveshadows": "False",
      "object_culling": "0",
      "lightmapstatic": "0",
      "glowstate": "0",
      "glowrange": "0",
      "glowrangemin": "0",
      "glowcolor": "<0, 0, 0>",
      "glowteam": "-1",
      "disablelowviolence": "0",
      "use_animgraph": "True",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "randomizecycle": "False",
      "LagCompensate": "False",
      "AnimateOnServer": "False",
      "CreateNavObstacle": "False",
      "forcenpcexclude": "False",
      "StartDisabled": "False",
      "clothScale": "1",
      "origin": "39.499962 531.000000 62.000000",
      "angles": "40.982887 240.987030 1.303600",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "95",
    "targetname": "[PR#]mako_models",
    "properties": {
      "model": "models/kia/props_c17/factorymachine01.vmdl",
      "rendercolor": "<255, 255, 255>",
      "skin": "default",
      "solid": "6",
      "disableshadows": "0",
      "rendertocubemaps": "True",
      "screenspacefade": "0",
      "renderamt": "255",
      "fadescale": "1",
      "fademindist": "-1",
      "fademaxdist": "0",
      "useLocalOffset": "False",
      "clientSideEntity": "0",
      "ExplodeDamage": "0",
      "ExplodeRadius": "0",
      "PerformanceMode": "PM_NORMAL",
      "NoInterpolate": "False",
      "spawnflags": "0",
      "pressuredelay": "0",
      "burstscale": "100",
      "BreakableContentsType": "BC_DEFAULT",
      "renderfx": "kRenderFxNone",
      "rendermode": "kRenderNormal",
      "disablereceiveshadows": "False",
      "object_culling": "0",
      "lightmapstatic": "0",
      "glowstate": "0",
      "glowrange": "0",
      "glowrangemin": "0",
      "glowcolor": "<0, 0, 0>",
      "glowteam": "-1",
      "disablelowviolence": "0",
      "use_animgraph": "True",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "randomizecycle": "False",
      "LagCompensate": "False",
      "AnimateOnServer": "False",
      "CreateNavObstacle": "False",
      "forcenpcexclude": "False",
      "StartDisabled": "False",
      "clothScale": "1",
      "origin": "64.919937 539.000000 160.199951",
      "angles": "0.000000 0.000000 90.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "96",
    "targetname": "[PR#]mako_models",
    "properties": {
      "model": "models/kia/props_combine/masterinterface.vmdl",
      "rendercolor": "<255, 255, 255>",
      "skin": "default",
      "solid": "6",
      "disableshadows": "0",
      "rendertocubemaps": "True",
      "screenspacefade": "0",
      "renderamt": "255",
      "fadescale": "1",
      "fademindist": "-1",
      "fademaxdist": "0",
      "useLocalOffset": "False",
      "clientSideEntity": "0",
      "ExplodeDamage": "0",
      "ExplodeRadius": "0",
      "PerformanceMode": "PM_NORMAL",
      "NoInterpolate": "False",
      "spawnflags": "0",
      "pressuredelay": "0",
      "burstscale": "100",
      "BreakableContentsType": "BC_DEFAULT",
      "renderfx": "kRenderFxNone",
      "rendermode": "kRenderNormal",
      "disablereceiveshadows": "False",
      "object_culling": "0",
      "lightmapstatic": "0",
      "glowstate": "0",
      "glowrange": "0",
      "glowrangemin": "0",
      "glowcolor": "<0, 0, 0>",
      "glowteam": "-1",
      "disablelowviolence": "0",
      "use_animgraph": "True",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "randomizecycle": "False",
      "LagCompensate": "False",
      "AnimateOnServer": "False",
      "CreateNavObstacle": "False",
      "forcenpcexclude": "False",
      "StartDisabled": "False",
      "clothScale": "1",
      "origin": "127.499954 563.000000 32.199951",
      "angles": "40.982895 305.487000 1.303600",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "97",
    "targetname": "[PR#]mako_models",
    "properties": {
      "model": "models/kia/props_c17/factorymachine01.vmdl",
      "rendercolor": "<255, 255, 255>",
      "skin": "default",
      "solid": "6",
      "disableshadows": "0",
      "rendertocubemaps": "True",
      "screenspacefade": "0",
      "renderamt": "255",
      "fadescale": "1",
      "fademindist": "-1",
      "fademaxdist": "0",
      "useLocalOffset": "False",
      "clientSideEntity": "0",
      "ExplodeDamage": "0",
      "ExplodeRadius": "0",
      "PerformanceMode": "PM_NORMAL",
      "NoInterpolate": "False",
      "spawnflags": "0",
      "pressuredelay": "0",
      "burstscale": "100",
      "BreakableContentsType": "BC_DEFAULT",
      "renderfx": "kRenderFxNone",
      "rendermode": "kRenderNormal",
      "disablereceiveshadows": "False",
      "object_culling": "0",
      "lightmapstatic": "0",
      "glowstate": "0",
      "glowrange": "0",
      "glowrangemin": "0",
      "glowcolor": "<0, 0, 0>",
      "glowteam": "-1",
      "disablelowviolence": "0",
      "use_animgraph": "True",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "randomizecycle": "False",
      "LagCompensate": "False",
      "AnimateOnServer": "False",
      "CreateNavObstacle": "False",
      "forcenpcexclude": "False",
      "StartDisabled": "False",
      "clothScale": "1",
      "origin": "63.499962 539.000000 216.199951",
      "angles": "0.000000 0.000000 90.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "98",
    "targetname": "[PR#]mako_models",
    "properties": {
      "model": "models/kia/props_combine/combine_generator01.vmdl",
      "rendercolor": "<255, 255, 255>",
      "skin": "default",
      "solid": "6",
      "disableshadows": "0",
      "rendertocubemaps": "True",
      "screenspacefade": "0",
      "renderamt": "255",
      "fadescale": "1",
      "fademindist": "-1",
      "fademaxdist": "0",
      "useLocalOffset": "False",
      "clientSideEntity": "0",
      "ExplodeDamage": "0",
      "ExplodeRadius": "0",
      "PerformanceMode": "PM_NORMAL",
      "NoInterpolate": "False",
      "spawnflags": "0",
      "pressuredelay": "0",
      "burstscale": "100",
      "BreakableContentsType": "BC_DEFAULT",
      "renderfx": "kRenderFxNone",
      "rendermode": "kRenderNormal",
      "disablereceiveshadows": "False",
      "object_culling": "0",
      "lightmapstatic": "0",
      "glowstate": "0",
      "glowrange": "0",
      "glowrangemin": "0",
      "glowcolor": "<0, 0, 0>",
      "glowteam": "-1",
      "disablelowviolence": "0",
      "use_animgraph": "True",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "randomizecycle": "False",
      "LagCompensate": "False",
      "AnimateOnServer": "False",
      "CreateNavObstacle": "False",
      "forcenpcexclude": "False",
      "StartDisabled": "False",
      "clothScale": "1",
      "origin": "119.499962 483.000000 62.000000",
      "angles": "-3.841000 14.511039 -165.488968",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "99",
    "targetname": "[PR#]mako_models",
    "properties": {
      "model": "models/kia/props_canal/refinery_05_skybox.vmdl",
      "rendercolor": "<255, 255, 255>",
      "skin": "default",
      "solid": "6",
      "disableshadows": "0",
      "rendertocubemaps": "True",
      "screenspacefade": "0",
      "renderamt": "255",
      "fadescale": "1",
      "fademindist": "-1",
      "fademaxdist": "0",
      "useLocalOffset": "False",
      "clientSideEntity": "0",
      "ExplodeDamage": "0",
      "ExplodeRadius": "0",
      "PerformanceMode": "PM_NORMAL",
      "NoInterpolate": "False",
      "spawnflags": "0",
      "pressuredelay": "0",
      "burstscale": "100",
      "BreakableContentsType": "BC_DEFAULT",
      "renderfx": "kRenderFxNone",
      "rendermode": "kRenderNormal",
      "disablereceiveshadows": "False",
      "object_culling": "0",
      "lightmapstatic": "0",
      "glowstate": "0",
      "glowrange": "0",
      "glowrangemin": "0",
      "glowcolor": "<0, 0, 0>",
      "glowteam": "-1",
      "disablelowviolence": "0",
      "use_animgraph": "True",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "randomizecycle": "False",
      "LagCompensate": "False",
      "AnimateOnServer": "False",
      "CreateNavObstacle": "False",
      "forcenpcexclude": "False",
      "StartDisabled": "False",
      "clothScale": "1",
      "origin": "23.499969 395.000000 -10.000000",
      "angles": "0.000000 255.000031 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "100",
    "targetname": "[PR#]mako_models",
    "properties": {
      "model": "models/kia/props_canal/refinery_02_skybox.vmdl",
      "rendercolor": "<255, 255, 255>",
      "skin": "default",
      "solid": "6",
      "disableshadows": "0",
      "rendertocubemaps": "True",
      "screenspacefade": "0",
      "renderamt": "255",
      "fadescale": "1",
      "fademindist": "-1",
      "fademaxdist": "0",
      "useLocalOffset": "False",
      "clientSideEntity": "0",
      "ExplodeDamage": "0",
      "ExplodeRadius": "0",
      "PerformanceMode": "PM_NORMAL",
      "NoInterpolate": "False",
      "spawnflags": "0",
      "pressuredelay": "0",
      "burstscale": "100",
      "BreakableContentsType": "BC_DEFAULT",
      "renderfx": "kRenderFxNone",
      "rendermode": "kRenderNormal",
      "disablereceiveshadows": "False",
      "object_culling": "0",
      "lightmapstatic": "0",
      "glowstate": "0",
      "glowrange": "0",
      "glowrangemin": "0",
      "glowcolor": "<0, 0, 0>",
      "glowteam": "-1",
      "disablelowviolence": "0",
      "use_animgraph": "True",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "randomizecycle": "False",
      "LagCompensate": "False",
      "AnimateOnServer": "False",
      "CreateNavObstacle": "False",
      "forcenpcexclude": "False",
      "StartDisabled": "False",
      "clothScale": "1",
      "origin": "-64.500031 483.000000 -26.000000",
      "angles": "0.000000 131.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "101",
    "targetname": "[PR#]mako_models",
    "properties": {
      "model": "models/kia/props_canal/refinery_02_skybox.vmdl",
      "rendercolor": "<255, 255, 255>",
      "skin": "default",
      "solid": "6",
      "disableshadows": "0",
      "rendertocubemaps": "True",
      "screenspacefade": "0",
      "renderamt": "255",
      "fadescale": "1",
      "fademindist": "-1",
      "fademaxdist": "0",
      "useLocalOffset": "False",
      "clientSideEntity": "0",
      "ExplodeDamage": "0",
      "ExplodeRadius": "0",
      "PerformanceMode": "PM_NORMAL",
      "NoInterpolate": "False",
      "spawnflags": "0",
      "pressuredelay": "0",
      "burstscale": "100",
      "BreakableContentsType": "BC_DEFAULT",
      "renderfx": "kRenderFxNone",
      "rendermode": "kRenderNormal",
      "disablereceiveshadows": "False",
      "object_culling": "0",
      "lightmapstatic": "0",
      "glowstate": "0",
      "glowrange": "0",
      "glowrangemin": "0",
      "glowcolor": "<0, 0, 0>",
      "glowteam": "-1",
      "disablelowviolence": "0",
      "use_animgraph": "True",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "randomizecycle": "False",
      "LagCompensate": "False",
      "AnimateOnServer": "False",
      "CreateNavObstacle": "False",
      "forcenpcexclude": "False",
      "StartDisabled": "False",
      "clothScale": "1",
      "origin": "191.499969 451.000000 -26.000000",
      "angles": "0.000000 255.000031 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "102",
    "targetname": "[PR#]mako_models",
    "properties": {
      "model": "models/kia/effects/vol_light64x256.vmdl",
      "rendercolor": "<255, 255, 255>",
      "skin": "default",
      "solid": "0",
      "disableshadows": "0",
      "rendertocubemaps": "True",
      "screenspacefade": "0",
      "renderamt": "255",
      "fadescale": "1",
      "fademindist": "-1",
      "fademaxdist": "0",
      "useLocalOffset": "False",
      "clientSideEntity": "0",
      "ExplodeDamage": "0",
      "ExplodeRadius": "0",
      "PerformanceMode": "PM_NORMAL",
      "NoInterpolate": "False",
      "spawnflags": "0",
      "pressuredelay": "0",
      "burstscale": "100",
      "BreakableContentsType": "BC_DEFAULT",
      "renderfx": "kRenderFxNone",
      "rendermode": "kRenderNormal",
      "disablereceiveshadows": "False",
      "object_culling": "0",
      "lightmapstatic": "0",
      "glowstate": "0",
      "glowrange": "0",
      "glowrangemin": "0",
      "glowcolor": "<0, 0, 0>",
      "glowteam": "-1",
      "disablelowviolence": "0",
      "use_animgraph": "True",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "randomizecycle": "False",
      "LagCompensate": "False",
      "AnimateOnServer": "False",
      "CreateNavObstacle": "False",
      "forcenpcexclude": "False",
      "StartDisabled": "False",
      "clothScale": "1",
      "origin": "62.500008 -43.000000 110.000000",
      "angles": "0.000000 180.000031 179.999969",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "103",
    "targetname": "[PR#]mako_models",
    "properties": {
      "model": "models/props/de_nuke/hr_nuke/nuke_light_fixture/nuke_bell_light.vmdl",
      "rendercolor": "<255, 255, 255>",
      "skin": "1",
      "solid": "0",
      "disableshadows": "0",
      "rendertocubemaps": "True",
      "screenspacefade": "0",
      "renderamt": "255",
      "fadescale": "1",
      "fademindist": "-1",
      "fademaxdist": "0",
      "useLocalOffset": "False",
      "clientSideEntity": "0",
      "ExplodeDamage": "0",
      "ExplodeRadius": "0",
      "PerformanceMode": "PM_NORMAL",
      "NoInterpolate": "False",
      "spawnflags": "0",
      "pressuredelay": "0",
      "burstscale": "100",
      "BreakableContentsType": "BC_DEFAULT",
      "renderfx": "kRenderFxNone",
      "rendermode": "kRenderNormal",
      "disablereceiveshadows": "False",
      "object_culling": "0",
      "lightmapstatic": "0",
      "glowstate": "0",
      "glowrange": "0",
      "glowrangemin": "0",
      "glowcolor": "<0, 0, 0>",
      "glowteam": "-1",
      "disablelowviolence": "0",
      "use_animgraph": "True",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "randomizecycle": "False",
      "LagCompensate": "False",
      "AnimateOnServer": "False",
      "CreateNavObstacle": "False",
      "forcenpcexclude": "False",
      "StartDisabled": "False",
      "clothScale": "1",
      "origin": "-41.499985 -46.029800 49.000000",
      "angles": "-74.999992 256.500000 -179.999969",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "104",
    "targetname": "[PR#]mako_models",
    "properties": {
      "model": "models/props/de_nuke/hr_nuke/nuke_light_fixture/nuke_bell_light.vmdl",
      "rendercolor": "<255, 255, 255>",
      "skin": "1",
      "solid": "0",
      "disableshadows": "0",
      "rendertocubemaps": "True",
      "screenspacefade": "0",
      "renderamt": "255",
      "fadescale": "1",
      "fademindist": "-1",
      "fademaxdist": "0",
      "useLocalOffset": "False",
      "clientSideEntity": "0",
      "ExplodeDamage": "0",
      "ExplodeRadius": "0",
      "PerformanceMode": "PM_NORMAL",
      "NoInterpolate": "False",
      "spawnflags": "0",
      "pressuredelay": "0",
      "burstscale": "100",
      "BreakableContentsType": "BC_DEFAULT",
      "renderfx": "kRenderFxNone",
      "rendermode": "kRenderNormal",
      "disablereceiveshadows": "False",
      "object_culling": "0",
      "lightmapstatic": "0",
      "glowstate": "0",
      "glowrange": "0",
      "glowrangemin": "0",
      "glowcolor": "<0, 0, 0>",
      "glowteam": "-1",
      "disablelowviolence": "0",
      "use_animgraph": "True",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "randomizecycle": "False",
      "LagCompensate": "False",
      "AnimateOnServer": "False",
      "CreateNavObstacle": "False",
      "forcenpcexclude": "False",
      "StartDisabled": "False",
      "clothScale": "1",
      "origin": "-67.109970 -40.000015 50.000000",
      "angles": "-74.999992 254.500031 -179.999969",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "105",
    "targetname": "[PR#]mako_models",
    "properties": {
      "model": "models/kaemon/kae_midgar_01.vmdl",
      "rendercolor": "<255, 255, 255>",
      "skin": "default",
      "solid": "0",
      "disableshadows": "2",
      "rendertocubemaps": "True",
      "screenspacefade": "0",
      "renderamt": "255",
      "fadescale": "1",
      "fademindist": "-1",
      "fademaxdist": "0",
      "useLocalOffset": "False",
      "clientSideEntity": "0",
      "ExplodeDamage": "0",
      "ExplodeRadius": "0",
      "PerformanceMode": "PM_NORMAL",
      "NoInterpolate": "False",
      "spawnflags": "0",
      "pressuredelay": "0",
      "burstscale": "100",
      "BreakableContentsType": "BC_DEFAULT",
      "renderfx": "kRenderFxNone",
      "rendermode": "kRenderNormal",
      "disablereceiveshadows": "False",
      "object_culling": "0",
      "lightmapstatic": "0",
      "glowstate": "0",
      "glowrange": "0",
      "glowrangemin": "0",
      "glowcolor": "<0, 0, 0>",
      "glowteam": "-1",
      "disablelowviolence": "0",
      "use_animgraph": "True",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "randomizecycle": "False",
      "LagCompensate": "False",
      "AnimateOnServer": "False",
      "CreateNavObstacle": "False",
      "forcenpcexclude": "False",
      "StartDisabled": "False",
      "clothScale": "1",
      "origin": "63.499954 547.000000 -226.000000",
      "angles": "0.000000 90.000015 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "106",
    "targetname": "[PR#]mako_models",
    "properties": {
      "model": "models/rafuron/ffvii/skybox_muralla.vmdl",
      "rendercolor": "<255, 255, 255>",
      "skin": "default",
      "solid": "0",
      "disableshadows": "2",
      "rendertocubemaps": "True",
      "screenspacefade": "0",
      "renderamt": "255",
      "fadescale": "1",
      "fademindist": "-1",
      "fademaxdist": "0",
      "useLocalOffset": "False",
      "clientSideEntity": "0",
      "ExplodeDamage": "0",
      "ExplodeRadius": "0",
      "PerformanceMode": "PM_NORMAL",
      "NoInterpolate": "False",
      "spawnflags": "0",
      "pressuredelay": "0",
      "burstscale": "100",
      "BreakableContentsType": "BC_DEFAULT",
      "renderfx": "kRenderFxNone",
      "rendermode": "kRenderNormal",
      "disablereceiveshadows": "False",
      "object_culling": "0",
      "lightmapstatic": "0",
      "glowstate": "0",
      "glowrange": "0",
      "glowrangemin": "0",
      "glowcolor": "<0, 0, 0>",
      "glowteam": "-1",
      "disablelowviolence": "0",
      "use_animgraph": "True",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "randomizecycle": "False",
      "LagCompensate": "False",
      "AnimateOnServer": "False",
      "CreateNavObstacle": "False",
      "forcenpcexclude": "False",
      "StartDisabled": "False",
      "clothScale": "1",
      "origin": "58.079918 509.990234 -50.000000",
      "angles": "0.000000 90.000015 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "107",
    "targetname": "[PR#]mako_models",
    "properties": {
      "model": "models/rafuron/ffvii/skybox_silo2.vmdl",
      "rendercolor": "<255, 255, 255>",
      "skin": "default",
      "solid": "0",
      "disableshadows": "0",
      "rendertocubemaps": "True",
      "screenspacefade": "0",
      "renderamt": "255",
      "fadescale": "1",
      "fademindist": "-1",
      "fademaxdist": "0",
      "useLocalOffset": "False",
      "clientSideEntity": "0",
      "ExplodeDamage": "0",
      "ExplodeRadius": "0",
      "PerformanceMode": "PM_NORMAL",
      "NoInterpolate": "False",
      "spawnflags": "0",
      "pressuredelay": "0",
      "burstscale": "100",
      "BreakableContentsType": "BC_DEFAULT",
      "renderfx": "kRenderFxNone",
      "rendermode": "kRenderNormal",
      "disablereceiveshadows": "False",
      "object_culling": "0",
      "lightmapstatic": "0",
      "glowstate": "0",
      "glowrange": "0",
      "glowrangemin": "0",
      "glowcolor": "<0, 0, 0>",
      "glowteam": "-1",
      "disablelowviolence": "0",
      "use_animgraph": "True",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "randomizecycle": "False",
      "LagCompensate": "False",
      "AnimateOnServer": "False",
      "CreateNavObstacle": "False",
      "forcenpcexclude": "False",
      "StartDisabled": "False",
      "clothScale": "1",
      "origin": "63.310020 475.089844 -40.379883",
      "angles": "0.000000 90.000015 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "env_combined_light_probe_volume",
    "hammerUniqueId": "108",
    "properties": {
      "lightprobetexture": "maps\\ze_mars_escape_xmas_skybox/lightmaps/env_light_probe_volume_atlas.vtex",
      "useLocalOffset": "False",
      "StartDisabled": "False",
      "cubemaptexture": "maps/ze_mars_escape_xmas_skybox/cubemaps/env_cubemap_array.vtex",
      "bakefarz": "4096",
      "box_mins": "<-3007.4983, -3520.0017, -1056>",
      "box_maxs": "<3136.498, 3135.9983, 2016>",
      "voxel_size": "48.000000",
      "flood_fill": "True",
      "voxelize": "True",
      "indoor_outdoor_level": "0",
      "edge_fade_dists": "<0, 0, 0>",
      "clientSideEntity": "1",
      "origin": "64.499954 64.000000 32.000000",
      "angles": "0.000000 180.000031 0.000000",
      "scales": "1.000000 1.000000 1.000000",
      "handshake": "2086234297",
      "light_probe_size_x": "117",
      "light_probe_size_y": "128",
      "light_probe_size_z": "58",
      "lightprobetexture_dlshd": "maps\\ze_mars_escape_xmas_skybox/lightmaps/env_light_probe_volume_atlas_dlshd.vtex",
      "array_index": "0",
      "light_probe_atlas_x": "1",
      "light_probe_atlas_Y": "1",
      "light_probe_atlas_Z": "1"
    }
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "57",
    "targetname": "[PR#]path",
    "properties": {
      "useLocalOffset": "False",
      "spawnflags": "0",
      "target": "[PR#]path_1x",
      "speed": "0",
      "radius": "0",
      "orientationtype": "1",
      "origin": "-1101.929932 43.099991 736.929932",
      "angles": "0.000000 180.000031 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "path_track",
    "hammerUniqueId": "56",
    "targetname": "[PR#]path_1x",
    "properties": {
      "useLocalOffset": "False",
      "spawnflags": "0",
      "speed": "0",
      "radius": "0",
      "orientationtype": "1",
      "origin": "116.231995 31.680176 -1.439941",
      "angles": "0.000000 180.000031 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    },
    "connections": [
      {
        "output": "OnPass",
        "target": "[PR#]MeteorExplodeAtFinalRoomParticle",
        "input": "FireUser1",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "env_sky",
    "hammerUniqueId": "120",
    "targetname": "[PR#]sky_black",
    "properties": {
      "brightnessscale": "1",
      "tint_color": "<255, 255, 255>",
      "skyname": "materials/skybox/black.vmat",
      "StartDisabled": "True",
      "useLocalOffset": "False",
      "origin": "-29.816284 44.581055 0.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "[PR#]sky_xmas",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "env_sky",
    "hammerUniqueId": "121",
    "targetname": "[PR#]sky_xmas",
    "properties": {
      "brightnessscale": "1",
      "tint_color": "<255, 255, 255>",
      "skyname": "materials/skybox/mars_space.vmat",
      "StartDisabled": "False",
      "useLocalOffset": "False",
      "origin": "-29.816284 28.581055 0.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    },
    "connections": [
      {
        "output": "OnUser1",
        "target": "!self",
        "input": "Enable",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnUser1",
        "target": "[PR#]sky_black",
        "input": "Disable",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "light_environment",
    "hammerUniqueId": "122",
    "targetname": "[PR#]pingas",
    "properties": {
      "bakedshadowindex": "0",
      "brightness_legacy": "-nan(ind)",
      "brightness_lumens": "0",
      "sunlightminbrightness": "32",
      "numcascades": "3",
      "shadowcascadedistance0": "0.000000",
      "shadowcascadedistance1": "0.000000",
      "shadowcascadedistance2": "0.000000",
      "shadowcascadedistance3": "0.000000",
      "shadowcascaderesolution0": "0",
      "shadowcascaderesolution1": "0",
      "shadowcascaderesolution2": "0",
      "shadowcascaderesolution3": "0",
      "cascadecrossfade": "0.100000",
      "cascadedistancefade": "0.050000",
      "cascaderenderstaticobj": "-1",
      "ambient_occlusion": "0",
      "max_occlusion_distance": "16.000000",
      "fully_occluded_fraction": "1.000000",
      "occlusion_exponent": "1.000000",
      "ambient_occlusion_proxy_ambient_strength": "1",
      "ambient_occlusion_proxy_strength_3": "0.5",
      "ambient_occlusion_proxy_strength_2": "0.5",
      "ambient_occlusion_proxy_strength_1": "0.5",
      "ambient_occlusion_proxy_strength_0": "0.5",
      "ambient_occlusion_proxy_cone_angle_3": "0.30000001192092896",
      "ambient_occlusion_proxy_cone_angle_2": "0.30000001192092896",
      "ambient_occlusion_proxy_cone_angle_1": "0.30000001192092896",
      "ambient_occlusion_proxy_cone_angle_0": "0.30000001192092896",
      "ambient_occlusion_proxy_position_3": "[PR#]0 0 0",
      "ambient_occlusion_proxy_position_2": "[PR#]0 0 0",
      "ambient_occlusion_proxy_position_1": "[PR#]0 0 0",
      "ambient_occlusion_proxy_position_0": "[PR#]0 0 0",
      "ambient_occlusion_proxy_override": "False",
      "minroughness": "0",
      "baked_light_indexing": "True",
      "clientSideEntity": "1",
      "angulardiameter": "15",
      "brightnessscale": "1",
      "skyambientbounce": "<128, 0, 0>",
      "skybouncescale": "1",
      "skytexturescale": "1",
      "skytexture": "[PR#]sky_xmas",
      "skyintensity": "0.125",
      "skycolor": "<255, 119, 115>",
      "bouncescale": "1",
      "directlight": "3",
      "fademaxdist": "1250",
      "fademindist": "-250",
      "nearclipplane": "1",
      "style": "0",
      "rendertocubemaps": "True",
      "shadowpriority": "-1",
      "castshadows": "1",
      "brightness": "2",
      "color": "<251, 157, 146>",
      "enabled": "True",
      "useLocalOffset": "False",
      "origin": "-55.989338 66.901123 -1.218233",
      "angles": "11.689447 354.111328 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "logic_branch",
    "hammerUniqueId": "123",
    "targetname": "[PR#]CowbellPerm",
    "properties": {
      "InitialValue": "0",
      "origin": "96.000000 96.000000 24.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    },
    "connections": [
      {
        "output": "OnFalse",
        "target": "[PR#]CowbellTemplate_Enabled",
        "input": "ForceSpawn",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  },
  {
    "classname": "prop_dynamic",
    "hammerUniqueId": "135",
    "targetname": "[PR#]mako_models",
    "properties": {
      "model": "models/xmas/mako_xmas.vmdl",
      "rendercolor": "<255, 255, 255>",
      "skin": "default",
      "solid": "6",
      "disableshadows": "0",
      "rendertocubemaps": "True",
      "useLocalOffset": "False",
      "clientSideEntity": "0",
      "ExplodeDamage": "0",
      "ExplodeRadius": "0",
      "PerformanceMode": "PM_NORMAL",
      "NoInterpolate": "False",
      "spawnflags": "0",
      "pressuredelay": "0",
      "burstscale": "100",
      "BreakableContentsType": "BC_DEFAULT",
      "renderfx": "kRenderFxNone",
      "rendermode": "kRenderNormal",
      "renderamt": "255",
      "disablereceiveshadows": "False",
      "fademindist": "-1",
      "fademaxdist": "0",
      "object_culling": "0",
      "lightmapstatic": "0",
      "glowstate": "0",
      "glowrange": "0",
      "glowrangemin": "0",
      "glowcolor": "<0, 0, 0>",
      "glowteam": "-1",
      "disablelowviolence": "0",
      "use_animgraph": "True",
      "StartingAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "IdleAnimationLoopMode": "ANIM_LOOP_MODE_NOT_LOOPING",
      "randomizecycle": "False",
      "LagCompensate": "False",
      "AnimateOnServer": "False",
      "CreateNavObstacle": "False",
      "forcenpcexclude": "False",
      "StartDisabled": "False",
      "clothScale": "1",
      "origin": "183.288361 427.208984 -138.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    }
  },
  {
    "classname": "logic_case",
    "hammerUniqueId": "139",
    "targetname": "[PR#]mode_case",
    "properties": {
      "origin": "64.000000 96.000000 24.000000",
      "angles": "0.000000 0.000000 0.000000",
      "scales": "1.000000 1.000000 1.000000"
    },
    "connections": [
      {
        "output": "OnCase01",
        "target": "[PR#]mode_classic",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase02",
        "target": "[PR#]mode_classic",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase03",
        "target": "[PR#]mode_classic",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase04",
        "target": "[PR#]mode_knife",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase05",
        "target": "[PR#]mode_materia",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      },
      {
        "output": "OnCase06",
        "target": "[PR#]mode_truth",
        "input": "Trigger",
        "param": "",
        "delay": 0,
        "limit": -1
      }
    ]
  }
]